(start 2014-10-09T13:35:18 (#:model "list-machine-3" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "list-machine-3" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 4909344 #:time 203))
(counterexample 2014-10-09T13:35:18 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 241))
(new-average 2014-10-09T13:35:18 (#:model "list-machine-3" #:type search #:average 240.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:19 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 16 #:time 1054))
(new-average 2014-10-09T13:35:19 (#:model "list-machine-3" #:type search #:average 647.0 #:stderr 406.99999999999994))
(counterexample 2014-10-09T13:35:20 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 428))
(new-average 2014-10-09T13:35:20 (#:model "list-machine-3" #:type search #:average 573.6666666666666 #:stderr 246.15871122329008))
(counterexample 2014-10-09T13:35:22 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 28 #:time 1854))
(new-average 2014-10-09T13:35:22 (#:model "list-machine-3" #:type search #:average 893.75 #:stderr 364.34927725101005))
(counterexample 2014-10-09T13:35:25 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 63 #:time 3515))
(new-average 2014-10-09T13:35:25 (#:model "list-machine-3" #:type search #:average 1418.0 #:stderr 595.3892004395109))
(counterexample 2014-10-09T13:35:25 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (branch-if-nil v0 l0) (fetch-field v0 1 v0)) (begin (cons v0 v0 v0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 267))
(new-average 2014-10-09T13:35:25 (#:model "list-machine-3" #:type search #:average 1226.1666666666667 #:stderr 522.6141608405873))
(counterexample 2014-10-09T13:35:26 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 385))
(new-average 2014-10-09T13:35:26 (#:model "list-machine-3" #:type search #:average 1106.0 #:stderr 457.7441581120553))
(counterexample 2014-10-09T13:35:26 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (cons v0 v0 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 149))
(new-average 2014-10-09T13:35:26 (#:model "list-machine-3" #:type search #:average 986.25 #:stderr 414.1103092344909))
(counterexample 2014-10-09T13:35:26 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0))) (jump l0)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 85))
(new-average 2014-10-09T13:35:26 (#:model "list-machine-3" #:type search #:average 886.1111111111111 #:stderr 378.69096329198607))
(counterexample 2014-10-09T13:35:27 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 13 #:time 721))
(new-average 2014-10-09T13:35:27 (#:model "list-machine-3" #:type search #:average 869.6 #:stderr 339.1136879179802))
(heartbeat 2014-10-09T13:35:28 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-09T13:35:28 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (cons v0 v0 v0)) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 17 #:time 1408))
(new-average 2014-10-09T13:35:28 (#:model "list-machine-3" #:type search #:average 918.5454545454546 #:stderr 310.6203576901718))
(counterexample 2014-10-09T13:35:28 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (begin (branch-if-nil v0 l0) (fetch-field v0 0 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 146))
(new-average 2014-10-09T13:35:28 (#:model "list-machine-3" #:type search #:average 854.1666666666667 #:stderr 290.7727643797653))
(counterexample 2014-10-09T13:35:29 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 141))
(new-average 2014-10-09T13:35:29 (#:model "list-machine-3" #:type search #:average 799.3076923076924 #:stderr 273.03992345948484))
(counterexample 2014-10-09T13:35:30 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 29 #:time 1334))
(new-average 2014-10-09T13:35:30 (#:model "list-machine-3" #:type search #:average 837.5000000000001 #:stderr 255.65472401676428))
(counterexample 2014-10-09T13:35:31 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) (fetch-field v0 0 v0)))) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 15 #:time 804))
(new-average 2014-10-09T13:35:31 (#:model "list-machine-3" #:type search #:average 835.2666666666668 #:stderr 238.01207385674215))
(counterexample 2014-10-09T13:35:31 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 387))
(new-average 2014-10-09T13:35:31 (#:model "list-machine-3" #:type search #:average 807.2500000000001 #:stderr 224.39577201899326))
(counterexample 2014-10-09T13:35:32 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 576))
(new-average 2014-10-09T13:35:32 (#:model "list-machine-3" #:type search #:average 793.6470588235295 #:stderr 211.2216034025512))
(counterexample 2014-10-09T13:35:32 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 13 #:time 871))
(new-average 2014-10-09T13:35:32 (#:model "list-machine-3" #:type search #:average 797.9444444444446 #:stderr 199.18799987843164))
(counterexample 2014-10-09T13:35:33 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 611))
(new-average 2014-10-09T13:35:33 (#:model "list-machine-3" #:type search #:average 788.1052631578949 #:stderr 188.6697181381281))
(counterexample 2014-10-09T13:35:34 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 20 #:time 1201))
(new-average 2014-10-09T13:35:34 (#:model "list-machine-3" #:type search #:average 808.7500000000001 #:stderr 180.17447501621425))
(counterexample 2014-10-09T13:35:36 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 36 #:time 1930))
(new-average 2014-10-09T13:35:36 (#:model "list-machine-3" #:type search #:average 862.1428571428572 #:stderr 179.50470594327692))
(heartbeat 2014-10-09T13:35:38 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-09T13:35:38 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 37 #:time 1878))
(new-average 2014-10-09T13:35:38 (#:model "list-machine-3" #:type search #:average 908.3181818181819 #:stderr 177.2705075341102))
(counterexample 2014-10-09T13:35:38 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 217))
(new-average 2014-10-09T13:35:38 (#:model "list-machine-3" #:type search #:average 878.2608695652175 #:stderr 172.0339521755848))
(counterexample 2014-10-09T13:35:39 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 310))
(new-average 2014-10-09T13:35:39 (#:model "list-machine-3" #:type search #:average 854.5833333333335 #:stderr 166.40312406342503))
(counterexample 2014-10-09T13:35:39 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 329))
(new-average 2014-10-09T13:35:39 (#:model "list-machine-3" #:type search #:average 833.5600000000002 #:stderr 160.98689470471396))
(counterexample 2014-10-09T13:35:40 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) (branch-if-nil v0 l0)) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 26 #:time 1110))
(new-average 2014-10-09T13:35:40 (#:model "list-machine-3" #:type search #:average 844.1923076923078 #:stderr 155.03621432258748))
(counterexample 2014-10-09T13:35:41 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 30 #:time 1245))
(new-average 2014-10-09T13:35:41 (#:model "list-machine-3" #:type search #:average 859.0370370370372 #:stderr 149.92042030982023))
(counterexample 2014-10-09T13:35:42 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 450))
(new-average 2014-10-09T13:35:42 (#:model "list-machine-3" #:type search #:average 844.4285714285716 #:stderr 145.2036558179145))
(counterexample 2014-10-09T13:35:42 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 250))
(new-average 2014-10-09T13:35:42 (#:model "list-machine-3" #:type search #:average 823.9310344827587 #:stderr 141.59863949551735))
(counterexample 2014-10-09T13:35:42 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 109))
(new-average 2014-10-09T13:35:42 (#:model "list-machine-3" #:type search #:average 800.1000000000001 #:stderr 138.8575334567813))
(counterexample 2014-10-09T13:35:43 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 435))
(new-average 2014-10-09T13:35:43 (#:model "list-machine-3" #:type search #:average 788.3225806451615 #:stderr 134.81898965743335))
(counterexample 2014-10-09T13:35:43 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 342))
(new-average 2014-10-09T13:35:43 (#:model "list-machine-3" #:type search #:average 774.3750000000001 #:stderr 131.28093913374744))
(counterexample 2014-10-09T13:35:44 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 14 #:time 652))
(new-average 2014-10-09T13:35:44 (#:model "list-machine-3" #:type search #:average 770.6666666666667 #:stderr 127.29458100616597))
(counterexample 2014-10-09T13:35:44 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 17 #:time 839))
(new-average 2014-10-09T13:35:44 (#:model "list-machine-3" #:type search #:average 772.6764705882354 #:stderr 123.51023628862394))
(counterexample 2014-10-09T13:35:45 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 21 #:time 875))
(new-average 2014-10-09T13:35:45 (#:model "list-machine-3" #:type search #:average 775.6 #:stderr 119.96509436309468))
(counterexample 2014-10-09T13:35:45 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 85))
(new-average 2014-10-09T13:35:45 (#:model "list-machine-3" #:type search #:average 756.4166666666667 #:stderr 118.15282258214138))
(counterexample 2014-10-09T13:35:46 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 438))
(new-average 2014-10-09T13:35:46 (#:model "list-machine-3" #:type search #:average 747.8108108108108 #:stderr 115.23693334848996))
(counterexample 2014-10-09T13:35:47 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 14 #:time 1095))
(new-average 2014-10-09T13:35:47 (#:model "list-machine-3" #:type search #:average 756.9473684210526 #:stderr 112.53490021240377))
(counterexample 2014-10-09T13:35:47 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 159))
(new-average 2014-10-09T13:35:47 (#:model "list-machine-3" #:type search #:average 741.6153846153846 #:stderr 110.67850863863842))
(counterexample 2014-10-09T13:35:48 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 13 #:time 806))
(new-average 2014-10-09T13:35:48 (#:model "list-machine-3" #:type search #:average 743.225 #:stderr 107.88807405100849))
(heartbeat 2014-10-09T13:35:48 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-09T13:35:50 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 44 #:time 2284))
(new-average 2014-10-09T13:35:50 (#:model "list-machine-3" #:type search #:average 780.8048780487806 #:stderr 111.73310544804367))
(counterexample 2014-10-09T13:35:51 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0))) (begin (branch-if-nil v0 l0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 722))
(new-average 2014-10-09T13:35:51 (#:model "list-machine-3" #:type search #:average 779.4047619047619 #:stderr 109.04933437731064))
(counterexample 2014-10-09T13:35:52 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (begin (cons v0 v0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 21 #:time 1452))
(new-average 2014-10-09T13:35:52 (#:model "list-machine-3" #:type search #:average 795.046511627907 #:stderr 107.62581786230363))
(counterexample 2014-10-09T13:35:53 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 675))
(new-average 2014-10-09T13:35:53 (#:model "list-machine-3" #:type search #:average 792.3181818181818 #:stderr 105.18671997911811))
(counterexample 2014-10-09T13:35:53 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 381))
(new-average 2014-10-09T13:35:53 (#:model "list-machine-3" #:type search #:average 783.1777777777777 #:stderr 103.22813946136704))
(counterexample 2014-10-09T13:35:54 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 376))
(new-average 2014-10-09T13:35:54 (#:model "list-machine-3" #:type search #:average 774.3260869565216 #:stderr 101.34640959846735))
(counterexample 2014-10-09T13:35:57 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 60 #:time 3232))
(new-average 2014-10-09T13:35:57 (#:model "list-machine-3" #:type search #:average 826.6170212765957 #:stderr 112.10873600818908))
(counterexample 2014-10-09T13:35:57 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0))) (jump l0)) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 267))
(new-average 2014-10-09T13:35:57 (#:model "list-machine-3" #:type search #:average 814.9583333333333 #:stderr 110.36580840635891))
(counterexample 2014-10-09T13:35:58 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 277))
(new-average 2014-10-09T13:35:58 (#:model "list-machine-3" #:type search #:average 803.9795918367346 #:stderr 108.64610718736921))
(counterexample 2014-10-09T13:35:58 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 154))
(new-average 2014-10-09T13:35:58 (#:model "list-machine-3" #:type search #:average 790.9799999999999 #:stderr 107.24181521501885))
(heartbeat 2014-10-09T13:35:58 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-09T13:35:59 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 32 #:time 1819))
(new-average 2014-10-09T13:35:59 (#:model "list-machine-3" #:type search #:average 811.1372549019607 #:stderr 107.03321829834077))
(counterexample 2014-10-09T13:36:00 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 273))
(new-average 2014-10-09T13:36:00 (#:model "list-machine-3" #:type search #:average 800.7884615384614 #:stderr 105.46367969564713))
(counterexample 2014-10-09T13:36:00 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 515))
(new-average 2014-10-09T13:36:00 (#:model "list-machine-3" #:type search #:average 795.3962264150942 #:stderr 103.59509468448286))
(counterexample 2014-10-09T13:36:01 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 238))
(new-average 2014-10-09T13:36:01 (#:model "list-machine-3" #:type search #:average 785.074074074074 #:stderr 102.18126578519473))
(counterexample 2014-10-09T13:36:01 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) (fetch-field v0 0 v0)) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 247))
(new-average 2014-10-09T13:36:01 (#:model "list-machine-3" #:type search #:average 775.290909090909 #:stderr 100.78218227674378))
(counterexample 2014-10-09T13:36:01 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 84))
(new-average 2014-10-09T13:36:01 (#:model "list-machine-3" #:type search #:average 762.9464285714286 #:stderr 99.73305740840308))
(counterexample 2014-10-09T13:36:01 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 431))
(new-average 2014-10-09T13:36:01 (#:model "list-machine-3" #:type search #:average 757.1228070175439 #:stderr 98.1406689201775))
(counterexample 2014-10-09T13:36:02 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 21 #:time 1109))
(new-average 2014-10-09T13:36:02 (#:model "list-machine-3" #:type search #:average 763.1896551724138 #:stderr 96.62439504923539))
(gc-major 2014-10-09T13:36:04 (#:amount 66787344 #:time 282))
(counterexample 2014-10-09T13:36:05 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 40 #:time 2735))
(new-average 2014-10-09T13:36:05 (#:model "list-machine-3" #:type search #:average 796.6101694915254 #:stderr 100.68128247651504))
(counterexample 2014-10-09T13:36:05 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 181))
(new-average 2014-10-09T13:36:05 (#:model "list-machine-3" #:type search #:average 786.35 #:stderr 99.51935003341534))
(counterexample 2014-10-09T13:36:07 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 24 #:time 1611))
(new-average 2014-10-09T13:36:07 (#:model "list-machine-3" #:type search #:average 799.8688524590165 #:stderr 98.80352108559937))
(counterexample 2014-10-09T13:36:08 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 15 #:time 914))
(new-average 2014-10-09T13:36:08 (#:model "list-machine-3" #:type search #:average 801.7096774193549 #:stderr 97.21428295099291))
(heartbeat 2014-10-09T13:36:08 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-09T13:36:08 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (fetch-field v0 1 v0))) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 402))
(new-average 2014-10-09T13:36:08 (#:model "list-machine-3" #:type search #:average 795.3650793650794 #:stderr 95.86892694135302))
(counterexample 2014-10-09T13:36:08 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 116))
(new-average 2014-10-09T13:36:08 (#:model "list-machine-3" #:type search #:average 784.75 #:stderr 94.95428881459601))
(counterexample 2014-10-09T13:36:09 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 479))
(new-average 2014-10-09T13:36:09 (#:model "list-machine-3" #:type search #:average 780.0307692307692 #:stderr 93.60108421367956))
(counterexample 2014-10-09T13:36:09 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 502))
(new-average 2014-10-09T13:36:09 (#:model "list-machine-3" #:type search #:average 775.8030303030303 #:stderr 92.26888400522509))
(counterexample 2014-10-09T13:36:10 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 421))
(new-average 2014-10-09T13:36:10 (#:model "list-machine-3" #:type search #:average 770.5074626865671 #:stderr 91.03545607033125))
(counterexample 2014-10-09T13:36:11 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 24 #:time 1664))
(new-average 2014-10-09T13:36:11 (#:model "list-machine-3" #:type search #:average 783.6470588235294 #:stderr 90.64410953731601))
(counterexample 2014-10-09T13:36:12 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 506))
(new-average 2014-10-09T13:36:12 (#:model "list-machine-3" #:type search #:average 779.6231884057971 #:stderr 89.4113578989486))
(counterexample 2014-10-09T13:36:13 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 764))
(new-average 2014-10-09T13:36:13 (#:model "list-machine-3" #:type search #:average 779.4 #:stderr 88.12507909339652))
(counterexample 2014-10-09T13:36:14 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 21 #:time 1155))
(new-average 2014-10-09T13:36:14 (#:model "list-machine-3" #:type search #:average 784.6901408450703 #:stderr 87.0359337238061))
(counterexample 2014-10-09T13:36:14 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 294))
(new-average 2014-10-09T13:36:14 (#:model "list-machine-3" #:type search #:average 777.8749999999999 #:stderr 86.08876923490244))
(counterexample 2014-10-09T13:36:15 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (begin (branch-if-nil v0 l0) (fetch-field v0 1 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 687))
(new-average 2014-10-09T13:36:15 (#:model "list-machine-3" #:type search #:average 776.6301369863013 #:stderr 84.91040695702623))
(counterexample 2014-10-09T13:36:16 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 759))
(new-average 2014-10-09T13:36:16 (#:model "list-machine-3" #:type search #:average 776.3918918918919 #:stderr 83.75544834116707))
(counterexample 2014-10-09T13:36:16 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (begin (branch-if-nil v0 l0) (fetch-field v0 1 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 658))
(new-average 2014-10-09T13:36:16 (#:model "list-machine-3" #:type search #:average 774.8133333333333 #:stderr 82.64623990582132))
(counterexample 2014-10-09T13:36:16 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 77))
(new-average 2014-10-09T13:36:16 (#:model "list-machine-3" #:type search #:average 765.6315789473683 #:stderr 82.06679103152733))
(counterexample 2014-10-09T13:36:17 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 14 #:time 942))
(new-average 2014-10-09T13:36:17 (#:model "list-machine-3" #:type search #:average 767.9220779220778 #:stderr 81.02635742028))
(heartbeat 2014-10-09T13:36:18 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-09T13:36:18 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 852))
(new-average 2014-10-09T13:36:18 (#:model "list-machine-3" #:type search #:average 768.9999999999999 #:stderr 79.98807561813348))
(counterexample 2014-10-09T13:36:21 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 47 #:time 2571))
(new-average 2014-10-09T13:36:21 (#:model "list-machine-3" #:type search #:average 791.8101265822784 #:stderr 82.19742755725377))
(counterexample 2014-10-09T13:36:21 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 562))
(new-average 2014-10-09T13:36:21 (#:model "list-machine-3" #:type search #:average 788.9374999999999 #:stderr 81.21427616549596))
(counterexample 2014-10-09T13:36:22 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 584))
(new-average 2014-10-09T13:36:22 (#:model "list-machine-3" #:type search #:average 786.4074074074073 #:stderr 80.24526019189388))
(counterexample 2014-10-09T13:36:22 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 135))
(new-average 2014-10-09T13:36:22 (#:model "list-machine-3" #:type search #:average 778.4634146341463 #:stderr 79.6577219319705))
(counterexample 2014-10-09T13:36:22 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 301))
(new-average 2014-10-09T13:36:22 (#:model "list-machine-3" #:type search #:average 772.7108433734938 #:stderr 78.9021208543973))
(counterexample 2014-10-09T13:36:23 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 11 #:time 484))
(new-average 2014-10-09T13:36:23 (#:model "list-machine-3" #:type search #:average 769.2738095238094 #:stderr 78.0328816770947))
(counterexample 2014-10-09T13:36:23 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 539))
(new-average 2014-10-09T13:36:23 (#:model "list-machine-3" #:type search #:average 766.5647058823528 #:stderr 77.15695823228086))
(counterexample 2014-10-09T13:36:24 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 351))
(new-average 2014-10-09T13:36:24 (#:model "list-machine-3" #:type search #:average 761.720930232558 #:stderr 76.40819290405052))
(counterexample 2014-10-09T13:36:24 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 436))
(new-average 2014-10-09T13:36:24 (#:model "list-machine-3" #:type search #:average 757.9770114942527 #:stderr 75.61757138112934))
(finished 2014-10-09T13:36:24 (#:model "list-machine-3" #:type search #:time-ms 65972 #:attempts 1085 #:num-counterexamples 87 #:rate-terms/s 16.44637118777663 #:attempts/cexp 12.471264367816092))
