(start 2014-10-09T13:35:18 (#:model "list-machine-2" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "list-machine-2" #:type search))
(gc-major 2014-10-09T13:35:19 (#:amount 4895600 #:time 232))
(counterexample 2014-10-09T13:35:19 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 721))
(new-average 2014-10-09T13:35:19 (#:model "list-machine-2" #:type search #:average 721.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 123))
(new-average 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:average 422.0 #:stderr 299.0))
(counterexample 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 91))
(new-average 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:average 311.6666666666667 #:stderr 204.875029659004))
(counterexample 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 133))
(new-average 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:average 267.0 #:stderr 151.59815302304972))
(counterexample 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 77))
(new-average 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:average 229.0 #:stderr 123.42285039651289))
(counterexample 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 0 v0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 404))
(new-average 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:average 258.1666666666667 #:stderr 104.91025265011572))
(counterexample 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 87))
(new-average 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:average 233.71428571428572 #:stderr 91.97533683022864))
(counterexample 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 53))
(new-average 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:average 211.125 #:stderr 82.79415902016966))
(counterexample 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 111))
(new-average 2014-10-09T13:35:20 (#:model "list-machine-2" #:type search #:average 200.0 #:stderr 73.86022835960726))
(counterexample 2014-10-09T13:35:21 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 103))
(new-average 2014-10-09T13:35:21 (#:model "list-machine-2" #:type search #:average 190.3 #:stderr 66.77092680700686))
(counterexample 2014-10-09T13:35:21 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) (fetch-field v0 1 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 129))
(new-average 2014-10-09T13:35:21 (#:model "list-machine-2" #:type search #:average 184.72727272727275 #:stderr 60.65312566465608))
(counterexample 2014-10-09T13:35:21 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 207))
(new-average 2014-10-09T13:35:21 (#:model "list-machine-2" #:type search #:average 186.58333333333334 #:stderr 55.39957585623292))
(counterexample 2014-10-09T13:35:21 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 211))
(new-average 2014-10-09T13:35:21 (#:model "list-machine-2" #:type search #:average 188.46153846153848 #:stderr 50.99479804850579))
(counterexample 2014-10-09T13:35:22 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 0 v0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 446))
(new-average 2014-10-09T13:35:22 (#:model "list-machine-2" #:type search #:average 206.8571428571429 #:stderr 50.66924172034661))
(counterexample 2014-10-09T13:35:22 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 253))
(new-average 2014-10-09T13:35:22 (#:model "list-machine-2" #:type search #:average 209.93333333333337 #:stderr 47.270696315568806))
(counterexample 2014-10-09T13:35:23 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 14 #:time 992))
(new-average 2014-10-09T13:35:23 (#:model "list-machine-2" #:type search #:average 258.8125 #:stderr 65.91188681047346))
(counterexample 2014-10-09T13:35:23 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 199))
(new-average 2014-10-09T13:35:23 (#:model "list-machine-2" #:type search #:average 255.2941176470588 #:stderr 62.013326645656576))
(counterexample 2014-10-09T13:35:24 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 664))
(new-average 2014-10-09T13:35:24 (#:model "list-machine-2" #:type search #:average 278.0 #:stderr 62.72092978169041))
(counterexample 2014-10-09T13:35:24 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 178))
(new-average 2014-10-09T13:35:24 (#:model "list-machine-2" #:type search #:average 272.7368421052632 #:stderr 59.5610572813749))
(counterexample 2014-10-09T13:35:24 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 446))
(new-average 2014-10-09T13:35:24 (#:model "list-machine-2" #:type search #:average 281.40000000000003 #:stderr 57.16483092546362))
(counterexample 2014-10-09T13:35:25 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 199))
(new-average 2014-10-09T13:35:25 (#:model "list-machine-2" #:type search #:average 277.4761904761905 #:stderr 54.51599236954493))
(counterexample 2014-10-09T13:35:25 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 231))
(new-average 2014-10-09T13:35:25 (#:model "list-machine-2" #:type search #:average 275.3636363636364 #:stderr 52.02187125188612))
(counterexample 2014-10-09T13:35:25 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 624))
(new-average 2014-10-09T13:35:25 (#:model "list-machine-2" #:type search #:average 290.5217391304348 #:stderr 51.96840289509831))
(counterexample 2014-10-09T13:35:25 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 96))
(new-average 2014-10-09T13:35:25 (#:model "list-machine-2" #:type search #:average 282.4166666666667 #:stderr 50.411779617015995))
(counterexample 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 79))
(new-average 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:average 274.28000000000003 #:stderr 49.033101744297866))
(counterexample 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 157))
(new-average 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:average 269.7692307692308 #:stderr 47.32494244597444))
(counterexample 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 46))
(new-average 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:average 261.48148148148147 #:stderr 46.286466192853155))
(counterexample 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 71))
(new-average 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:average 254.67857142857142 #:stderr 45.11856964608409))
(counterexample 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) (begin (begin (branch-if-nil v0 l0) (fetch-field v0 0 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 168))
(new-average 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:average 251.68965517241378 #:stderr 43.63744786056961))
(counterexample 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 317))
(new-average 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:average 253.86666666666665 #:stderr 42.21395240649444))
(counterexample 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 136))
(new-average 2014-10-09T13:35:26 (#:model "list-machine-2" #:type search #:average 250.06451612903223 #:stderr 41.00616097124581))
(counterexample 2014-10-09T13:35:27 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 348))
(new-average 2014-10-09T13:35:27 (#:model "list-machine-2" #:type search #:average 253.12499999999997 #:stderr 39.821824691671196))
(counterexample 2014-10-09T13:35:27 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 74))
(new-average 2014-10-09T13:35:27 (#:model "list-machine-2" #:type search #:average 247.69696969696966 #:stderr 38.97606309045619))
(counterexample 2014-10-09T13:35:27 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 82))
(new-average 2014-10-09T13:35:27 (#:model "list-machine-2" #:type search #:average 242.82352941176467 #:stderr 38.1250983012259))
(counterexample 2014-10-09T13:35:27 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 181))
(new-average 2014-10-09T13:35:27 (#:model "list-machine-2" #:type search #:average 241.05714285714282 #:stderr 37.06190467192916))
(counterexample 2014-10-09T13:35:27 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 232))
(new-average 2014-10-09T13:35:27 (#:model "list-machine-2" #:type search #:average 240.80555555555551 #:stderr 36.018575883035346))
(counterexample 2014-10-09T13:35:27 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 87))
(new-average 2014-10-09T13:35:27 (#:model "list-machine-2" #:type search #:average 236.64864864864862 #:stderr 35.277348478024315))
(counterexample 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 0 v0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 180))
(new-average 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search #:average 235.15789473684208 #:stderr 34.36879573009668))
(counterexample 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 86))
(new-average 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search #:average 231.33333333333331 #:stderr 33.69371316421838))
(counterexample 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 0 v0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 164))
(new-average 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search #:average 229.64999999999998 #:stderr 32.883682922752165))
(counterexample 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 67))
(new-average 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search #:average 225.68292682926827 #:stderr 32.31603541822071))
(counterexample 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 112))
(new-average 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search #:average 222.97619047619045 #:stderr 31.65316335535792))
(counterexample 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 155))
(new-average 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search #:average 221.39534883720927 #:stderr 30.948679334186867))
(heartbeat 2014-10-09T13:35:28 (#:model "list-machine-2" #:type search))
(counterexample 2014-10-09T13:35:29 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 471))
(new-average 2014-10-09T13:35:29 (#:model "list-machine-2" #:type search #:average 227.06818181818178 #:stderr 30.764662839484174))
(counterexample 2014-10-09T13:35:29 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 69))
(new-average 2014-10-09T13:35:29 (#:model "list-machine-2" #:type search #:average 223.5333333333333 #:stderr 30.28026660144434))
(counterexample 2014-10-09T13:35:29 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 126))
(new-average 2014-10-09T13:35:29 (#:model "list-machine-2" #:type search #:average 221.41304347826085 #:stderr 29.69048996373948))
(counterexample 2014-10-09T13:35:29 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 58))
(new-average 2014-10-09T13:35:29 (#:model "list-machine-2" #:type search #:average 217.93617021276594 #:stderr 29.259223017640785))
(counterexample 2014-10-09T13:35:29 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 245))
(new-average 2014-10-09T13:35:29 (#:model "list-machine-2" #:type search #:average 218.5 #:stderr 28.648719229228682))
(counterexample 2014-10-09T13:35:29 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 139))
(new-average 2014-10-09T13:35:29 (#:model "list-machine-2" #:type search #:average 216.87755102040816 #:stderr 28.104830373998748))
(counterexample 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 0 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) (jump l0))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 571))
(new-average 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:average 223.96 #:stderr 28.4332079492574))
(counterexample 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 79))
(new-average 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:average 221.11764705882354 #:stderr 28.014683083722904))
(counterexample 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 63))
(new-average 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:average 218.0769230769231 #:stderr 27.638433223796333))
(counterexample 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 97))
(new-average 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:average 215.7924528301887 #:stderr 27.20801393205099))
(counterexample 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 39))
(new-average 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:average 212.51851851851853 #:stderr 26.89938730816514))
(counterexample 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 70))
(new-average 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:average 209.92727272727274 #:stderr 26.532615778143875))
(counterexample 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 143))
(new-average 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:average 208.73214285714286 #:stderr 26.08190758539596))
(counterexample 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 66))
(new-average 2014-10-09T13:35:30 (#:model "list-machine-2" #:type search #:average 206.2280701754386 #:stderr 25.74232515188704))
(counterexample 2014-10-09T13:35:31 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 48))
(new-average 2014-10-09T13:35:31 (#:model "list-machine-2" #:type search #:average 203.5 #:stderr 25.441286807277724))
(counterexample 2014-10-09T13:35:31 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 399))
(new-average 2014-10-09T13:35:31 (#:model "list-machine-2" #:type search #:average 206.8135593220339 #:stderr 25.22494329463548))
(counterexample 2014-10-09T13:35:31 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 295))
(new-average 2014-10-09T13:35:31 (#:model "list-machine-2" #:type search #:average 208.28333333333333 #:stderr 24.844477744318702))
(counterexample 2014-10-09T13:35:32 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 542))
(new-average 2014-10-09T13:35:32 (#:model "list-machine-2" #:type search #:average 213.75409836065575 #:stderr 25.0387639988261))
(counterexample 2014-10-09T13:35:32 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 119))
(new-average 2014-10-09T13:35:32 (#:model "list-machine-2" #:type search #:average 212.22580645161293 #:stderr 24.6789691311108))
(counterexample 2014-10-09T13:35:32 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 252))
(new-average 2014-10-09T13:35:32 (#:model "list-machine-2" #:type search #:average 212.8571428571429 #:stderr 24.29228548790198))
(counterexample 2014-10-09T13:35:32 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 238))
(new-average 2014-10-09T13:35:32 (#:model "list-machine-2" #:type search #:average 213.25000000000003 #:stderr 23.912933174662474))
(counterexample 2014-10-09T13:35:33 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 254))
(new-average 2014-10-09T13:35:33 (#:model "list-machine-2" #:type search #:average 213.8769230769231 #:stderr 23.550513505877802))
(counterexample 2014-10-09T13:35:33 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 84))
(new-average 2014-10-09T13:35:33 (#:model "list-machine-2" #:type search #:average 211.90909090909093 #:stderr 23.274281525897337))
(counterexample 2014-10-09T13:35:33 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 96))
(new-average 2014-10-09T13:35:33 (#:model "list-machine-2" #:type search #:average 210.17910447761196 #:stderr 22.989456665232687))
(counterexample 2014-10-09T13:35:33 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 446))
(new-average 2014-10-09T13:35:33 (#:model "list-machine-2" #:type search #:average 213.64705882352942 #:stderr 22.912818744555285))
(counterexample 2014-10-09T13:35:33 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 87))
(new-average 2014-10-09T13:35:33 (#:model "list-machine-2" #:type search #:average 211.81159420289856 #:stderr 22.652789700798664))
(counterexample 2014-10-09T13:35:33 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 59))
(new-average 2014-10-09T13:35:33 (#:model "list-machine-2" #:type search #:average 209.62857142857143 #:stderr 22.433302767432824))
(counterexample 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 270))
(new-average 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:average 210.47887323943664 #:stderr 22.131424340107515))
(counterexample 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 69))
(new-average 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:average 208.5138888888889 #:stderr 21.910170077811742))
(counterexample 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 92))
(new-average 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:average 206.9178082191781 #:stderr 21.666813780890248))
(counterexample 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 337))
(new-average 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:average 208.6756756756757 #:stderr 21.444184699497875))
(counterexample 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 100))
(new-average 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:average 207.2266666666667 #:stderr 21.205893905618233))
(counterexample 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 132))
(new-average 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:average 206.23684210526318 #:stderr 20.948406700883787))
(counterexample 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 76))
(new-average 2014-10-09T13:35:34 (#:model "list-machine-2" #:type search #:average 204.54545454545456 #:stderr 20.74363044860172))
(counterexample 2014-10-09T13:35:35 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 262))
(new-average 2014-10-09T13:35:35 (#:model "list-machine-2" #:type search #:average 205.2820512820513 #:stderr 20.48920427087508))
(finished 2014-10-09T13:35:35 (#:model "list-machine-2" #:type search #:time-ms 16024 #:attempts 185 #:num-counterexamples 78 #:rate-terms/s 11.54518222666001 #:attempts/cexp 2.371794871794872))
