(start 2014-10-09T13:35:18 (#:model "poly-stlc-3" #:type grammar))
(heartbeat 2014-10-09T13:35:18 (#:model "poly-stlc-3" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 21349696 #:time 221))
(counterexample 2014-10-09T13:35:18 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (e (((list int) → int) → (int → int))) 0) 0) #:iterations 347 #:time 366))
(new-average 2014-10-09T13:35:18 (#:model "poly-stlc-3" #:type grammar #:average 366.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:19 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (E (list (list (int → int)))) 0) 0) #:iterations 964 #:time 932))
(new-average 2014-10-09T13:35:19 (#:model "poly-stlc-3" #:type grammar #:average 649.0 #:stderr 283.0))
(counterexample 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 148 #:time 150))
(new-average 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type grammar #:average 482.66666666666663 #:stderr 233.15898248000465))
(counterexample 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (uxs (((int → int) → int) → int)) 1) 2) #:iterations 285 #:time 235))
(new-average 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type grammar #:average 420.75 #:stderr 176.11141123353326))
(counterexample 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (I (list (list int))) 0) 0) #:iterations 649 #:time 619))
(new-average 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type grammar #:average 460.4 #:stderr 142.06076164796528))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (l (list (list int))) 1) 1) #:iterations 845 #:time 865))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-3" #:type grammar #:average 527.8333333333333 #:stderr 134.1693995580877))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (s (int → (int → int))) 1) 2) #:iterations 187 #:time 188))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-3" #:type grammar #:average 479.2857142857142 #:stderr 123.34923596684918))
(counterexample 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1705 #:time 1731))
(new-average 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type grammar #:average 635.75 #:stderr 189.4527598486908))
(counterexample 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (s (int → int)) 0) 1) 1) #:iterations 30 #:time 31))
(new-average 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type grammar #:average 568.5555555555555 #:stderr 180.0871016967369))
(counterexample 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (k (((int → int) → int) → (list int))) ((λ (W int) 1) 1)) 2) #:iterations 267 #:time 273))
(new-average 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type grammar #:average 539.0 #:stderr 163.7639222241035))
(counterexample 2014-10-09T13:35:24 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (a ((int → int) → int)) 1) 1) #:iterations 122 #:time 132))
(new-average 2014-10-09T13:35:24 (#:model "poly-stlc-3" #:type grammar #:average 502.0 #:stderr 152.68106985120681))
(counterexample 2014-10-09T13:35:24 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (a (list ((list int) → int))) 0) 1) #:iterations 163 #:time 168))
(new-average 2014-10-09T13:35:24 (#:model "poly-stlc-3" #:type grammar #:average 474.1666666666667 #:stderr 142.13005319144162))
(counterexample 2014-10-09T13:35:24 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (d (list (list (int → int)))) 0) 0) #:iterations 684 #:time 691))
(new-average 2014-10-09T13:35:24 (#:model "poly-stlc-3" #:type grammar #:average 490.84615384615387 #:stderr 131.80029795275095))
(counterexample 2014-10-09T13:35:25 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (U (int → (list int))) 0) 0) #:iterations 670 #:time 694))
(new-average 2014-10-09T13:35:25 (#:model "poly-stlc-3" #:type grammar #:average 505.3571428571429 #:stderr 122.88315754473135))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (a (list (list (int → int)))) 0) 0) #:iterations 689 #:time 698))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type grammar #:average 518.2 #:stderr 115.11663650402576))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ (int → int)) (λ (h int) 1)) #:iterations 374 #:time 392))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type grammar #:average 510.31250000000006 #:stderr 107.97023967857994))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (O ((list (list int)) → (int → int))) 0) 2) #:iterations 168 #:time 172))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type grammar #:average 490.41176470588243 #:stderr 103.35440380296879))
(counterexample 2014-10-09T13:35:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (c (list int)) 3) 3) #:iterations 292 #:time 301))
(new-average 2014-10-09T13:35:27 (#:model "poly-stlc-3" #:type grammar #:average 479.88888888888897 #:stderr 98.0099997862326))
(counterexample 2014-10-09T13:35:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (s ((list (list int)) → (int → int))) 0) 0) #:iterations 19 #:time 21))
(new-average 2014-10-09T13:35:27 (#:model "poly-stlc-3" #:type grammar #:average 455.73684210526324 #:stderr 95.80254553825658))
(counterexample 2014-10-09T13:35:28 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 728 #:time 754))
(new-average 2014-10-09T13:35:28 (#:model "poly-stlc-3" #:type grammar #:average 470.6500000000001 #:stderr 92.1016679373512))
(heartbeat 2014-10-09T13:35:28 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (b (((list int) → int) → int)) 0) 1) #:iterations 1231 #:time 1263))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-3" #:type grammar #:average 508.38095238095246 #:stderr 95.38586987775285))
(counterexample 2014-10-09T13:35:30 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (b (list (list int))) 0) 2) #:iterations 1615 #:time 1653))
(new-average 2014-10-09T13:35:30 (#:model "poly-stlc-3" #:type grammar #:average 560.409090909091 #:stderr 104.77718389259566))
(counterexample 2014-10-09T13:35:31 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (f ((list (int → int)) → int)) 0) 0) #:iterations 269 #:time 279))
(new-average 2014-10-09T13:35:31 (#:model "poly-stlc-3" #:type grammar #:average 548.1739130434784 #:stderr 100.86291037063347))
(counterexample 2014-10-09T13:35:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (z (list (list int))) 1) 0) #:iterations 857 #:time 863))
(new-average 2014-10-09T13:35:32 (#:model "poly-stlc-3" #:type grammar #:average 561.2916666666667 #:stderr 97.45575880632663))
(counterexample 2014-10-09T13:35:33 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Q (int → (list int))) 1) 1) #:iterations 1357 #:time 1399))
(new-average 2014-10-09T13:35:33 (#:model "poly-stlc-3" #:type grammar #:average 594.8000000000001 #:stderr 99.30067136396075))
(counterexample 2014-10-09T13:35:33 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (fs ((list (int → int)) → int)) 0) 5) #:iterations 160 #:time 167))
(new-average 2014-10-09T13:35:33 (#:model "poly-stlc-3" #:type grammar #:average 578.3461538461539 #:stderr 96.81344379479684))
(counterexample 2014-10-09T13:35:34 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (BD ((list (int → int)) → int)) 0) 2) #:iterations 1096 #:time 1126))
(new-average 2014-10-09T13:35:34 (#:model "poly-stlc-3" #:type grammar #:average 598.6296296296297 #:stderr 95.34137417748764))
(counterexample 2014-10-09T13:35:36 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (e (int → (int → int))) 1) 0) #:iterations 1793 #:time 1392))
(new-average 2014-10-09T13:35:36 (#:model "poly-stlc-3" #:type grammar #:average 626.9642857142858 #:stderr 96.14336300054818))
(counterexample 2014-10-09T13:35:36 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (J (list (list (list int)))) (λ (t ((int → int) → int)) 0)) (λ (v ((int → int) → int)) 0)) #:iterations 380 #:time 391))
(new-average 2014-10-09T13:35:36 (#:model "poly-stlc-3" #:type grammar #:average 618.8275862068966 #:stderr 93.12500297835177))
(heartbeat 2014-10-09T13:35:38 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-09T13:35:39 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (s (((int → int) → int) → (int → int))) 5) 0) #:iterations 2419 #:time 2486))
(new-average 2014-10-09T13:35:39 (#:model "poly-stlc-3" #:type grammar #:average 681.0666666666667 #:stderr 109.39752390958351))
(counterexample 2014-10-09T13:35:39 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (r (int → (int → int))) 2) 0) #:iterations 441 #:time 448))
(new-average 2014-10-09T13:35:39 (#:model "poly-stlc-3" #:type grammar #:average 673.5483870967743 #:stderr 106.0765075763277))
(counterexample 2014-10-09T13:35:42 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (z (list int)) 0) 0) #:iterations 2507 #:time 2569))
(new-average 2014-10-09T13:35:42 (#:model "poly-stlc-3" #:type grammar #:average 732.7812500000001 #:stderr 118.56430076578121))
(counterexample 2014-10-09T13:35:42 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (t ((list (list int)) → int)) 0) 0) #:iterations 65 #:time 73))
(new-average 2014-10-09T13:35:42 (#:model "poly-stlc-3" #:type grammar #:average 712.7878787878789 #:stderr 116.64158353931992))
(counterexample 2014-10-09T13:35:42 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (v ((list int) → (list int))) 0) 0) #:iterations 431 #:time 441))
(new-average 2014-10-09T13:35:42 (#:model "poly-stlc-3" #:type grammar #:average 704.7941176470589 #:stderr 113.44095324958384))
(counterexample 2014-10-09T13:35:43 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 478 #:time 490))
(new-average 2014-10-09T13:35:43 (#:model "poly-stlc-3" #:type grammar #:average 698.6285714285715 #:stderr 110.32452576101906))
(counterexample 2014-10-09T13:35:44 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Y (list int)) 2) 1) #:iterations 956 #:time 977))
(new-average 2014-10-09T13:35:44 (#:model "poly-stlc-3" #:type grammar #:average 706.3611111111112 #:stderr 107.494644774532))
(counterexample 2014-10-09T13:35:44 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (W (list (list (list int)))) 1) 0) #:iterations 293 #:time 305))
(new-average 2014-10-09T13:35:44 (#:model "poly-stlc-3" #:type grammar #:average 695.5135135135135 #:stderr 105.11027115146248))
(counterexample 2014-10-09T13:35:46 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 1685 #:time 1709))
(new-average 2014-10-09T13:35:46 (#:model "poly-stlc-3" #:type grammar #:average 722.1842105263158 #:stderr 105.72612069111116))
(counterexample 2014-10-09T13:35:47 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (C (((int → int) → int) → (list int))) 0) 2) #:iterations 2005 #:time 1671))
(new-average 2014-10-09T13:35:47 (#:model "poly-stlc-3" #:type grammar #:average 746.5128205128206 #:stderr 105.81428280278284))
(heartbeat 2014-10-09T13:35:48 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-09T13:35:49 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (H (((list int) → int) → (list int))) 0) 1) #:iterations 1401 #:time 1309))
(new-average 2014-10-09T13:35:49 (#:model "poly-stlc-3" #:type grammar #:average 760.575 #:stderr 104.08926080409826))
(counterexample 2014-10-09T13:35:49 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (V (list (list (list int)))) 2) 0) #:iterations 719 #:time 700))
(new-average 2014-10-09T13:35:49 (#:model "poly-stlc-3" #:type grammar #:average 759.0975609756098 #:stderr 101.52950913631483))
(counterexample 2014-10-09T13:35:51 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (f (int → int)) 0) 1) 4) #:iterations 2323 #:time 2228))
(new-average 2014-10-09T13:35:51 (#:model "poly-stlc-3" #:type grammar #:average 794.0714285714286 #:stderr 105.07399302532973))
(counterexample 2014-10-09T13:35:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (r ((int → int) → (int → int))) 0) 0) #:iterations 832 #:time 846))
(new-average 2014-10-09T13:35:52 (#:model "poly-stlc-3" #:type grammar #:average 795.2790697674418 #:stderr 102.60842427719216))
(counterexample 2014-10-09T13:35:55 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (EHP (int → (list int))) 0) 2) #:iterations 2553 #:time 2606))
(new-average 2014-10-09T13:35:55 (#:model "poly-stlc-3" #:type grammar #:average 836.4318181818181 #:stderr 108.36729102934797))
(counterexample 2014-10-09T13:35:55 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (B (list ((int → int) → int))) 0) 0) #:iterations 477 #:time 492))
(new-average 2014-10-09T13:35:55 (#:model "poly-stlc-3" #:type grammar #:average 828.7777777777777 #:stderr 106.20791924328795))
(counterexample 2014-10-09T13:35:56 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (H ((int → int) → (list int))) 0) 2) #:iterations 567 #:time 583))
(new-average 2014-10-09T13:35:56 (#:model "poly-stlc-3" #:type grammar #:average 823.4347826086956 #:stderr 104.01071875353504))
(counterexample 2014-10-09T13:35:57 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (L (list int)) 1) 0) #:iterations 672 #:time 688))
(new-average 2014-10-09T13:35:57 (#:model "poly-stlc-3" #:type grammar #:average 820.5531914893617 #:stderr 101.81445372144533))
(counterexample 2014-10-09T13:35:58 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (E (list (list (list int)))) 0) 1) #:iterations 861 #:time 875))
(new-average 2014-10-09T13:35:58 (#:model "poly-stlc-3" #:type grammar #:average 821.6875 #:stderr 99.67720577587166))
(heartbeat 2014-10-09T13:35:58 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-09T13:35:59 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (A (list ((list int) → int))) 0) 1) #:iterations 1933 #:time 1931))
(new-average 2014-10-09T13:35:59 (#:model "poly-stlc-3" #:type grammar #:average 844.3265306122449 #:stderr 100.21246726345903))
(counterexample 2014-10-09T13:35:59 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 54 #:time 55))
(new-average 2014-10-09T13:35:59 (#:model "poly-stlc-3" #:type grammar #:average 828.5400000000001 #:stderr 99.44873855409125))
(counterexample 2014-10-09T13:36:00 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (JUS (list int)) 1) 0) #:iterations 65 #:time 66))
(new-average 2014-10-09T13:36:00 (#:model "poly-stlc-3" #:type grammar #:average 813.5882352941177 #:stderr 98.6192765489372))
(counterexample 2014-10-09T13:36:01 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (vuSYJr (list (list (list int)))) 0) 1) #:iterations 1664 #:time 1322))
(new-average 2014-10-09T13:36:01 (#:model "poly-stlc-3" #:type grammar #:average 823.3653846153846 #:stderr 97.19715323981043))
(counterexample 2014-10-09T13:36:03 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (H (list (list int))) 3) 0) #:iterations 2175 #:time 1948))
(new-average 2014-10-09T13:36:03 (#:model "poly-stlc-3" #:type grammar #:average 844.5849056603773 #:stderr 97.67831535324703))
(counterexample 2014-10-09T13:36:03 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (tC (((list int) → int) → int)) 1) 4) #:iterations 52 #:time 46))
(new-average 2014-10-09T13:36:03 (#:model "poly-stlc-3" #:type grammar #:average 829.7962962962963 #:stderr 96.9865140784454))
(counterexample 2014-10-09T13:36:03 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (T ((list (list int)) → (list int))) 2) 1) #:iterations 516 #:time 477))
(new-average 2014-10-09T13:36:03 (#:model "poly-stlc-3" #:type grammar #:average 823.3818181818182 #:stderr 95.42263420414099))
(counterexample 2014-10-09T13:36:04 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 189 #:time 194))
(new-average 2014-10-09T13:36:04 (#:model "poly-stlc-3" #:type grammar #:average 812.1428571428571 #:stderr 94.37477248126501))
(heartbeat 2014-10-09T13:36:08 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-09T13:36:12 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (F (list ((int → int) → int))) 7) 1) #:iterations 9024 #:time 8435))
(new-average 2014-10-09T13:36:12 (#:model "poly-stlc-3" #:type grammar #:average 945.8771929824561 #:stderr 162.72356333370928))
(counterexample 2014-10-09T13:36:12 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (h (((list int) → int) → int)) 1) 1) #:iterations 136 #:time 138))
(new-average 2014-10-09T13:36:12 (#:model "poly-stlc-3" #:type grammar #:average 931.948275862069 #:stderr 160.49892609209994))
(counterexample 2014-10-09T13:36:12 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (l (((int → int) → int) → int)) 5) 0) #:iterations 218 #:time 211))
(new-average 2014-10-09T13:36:12 (#:model "poly-stlc-3" #:type grammar #:average 919.728813559322 #:stderr 158.22769481876836))
(counterexample 2014-10-09T13:36:13 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (M ((list (int → int)) → int)) 3) 0) #:iterations 1019 #:time 717))
(new-average 2014-10-09T13:36:13 (#:model "poly-stlc-3" #:type grammar #:average 916.35 #:stderr 155.60490462002764))
(counterexample 2014-10-09T13:36:13 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (b (int → (list int))) 3) 0) #:iterations 510 #:time 411))
(new-average 2014-10-09T13:36:13 (#:model "poly-stlc-3" #:type grammar #:average 908.0655737704918 #:stderr 153.2568201868979))
(counterexample 2014-10-09T13:36:15 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (K (int → (list int))) 0) 0) #:iterations 1864 #:time 1930))
(new-average 2014-10-09T13:36:15 (#:model "poly-stlc-3" #:type grammar #:average 924.5483870967743 #:stderr 151.66301409795759))
(counterexample 2014-10-09T13:36:16 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (k ((int → int) → int)) 1) 1) #:iterations 812 #:time 810))
(new-average 2014-10-09T13:36:16 (#:model "poly-stlc-3" #:type grammar #:average 922.7301587301588 #:stderr 149.24732513030352))
(counterexample 2014-10-09T13:36:16 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (jx ((list (int → int)) → int)) 5) 0) #:iterations 243 #:time 245))
(new-average 2014-10-09T13:36:16 (#:model "poly-stlc-3" #:type grammar #:average 912.1406250000001 #:stderr 147.27802248245663))
(counterexample 2014-10-09T13:36:16 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (y ((list int) → int)) 0) 0) #:iterations 20 #:time 22))
(new-average 2014-10-09T13:36:16 (#:model "poly-stlc-3" #:type grammar #:average 898.446153846154 #:stderr 145.63977728056082))
(counterexample 2014-10-09T13:36:17 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (w (int → int)) 0) 0) #:iterations 339 #:time 318))
(new-average 2014-10-09T13:36:17 (#:model "poly-stlc-3" #:type grammar #:average 889.6515151515152 #:stderr 143.6855403139184))
(counterexample 2014-10-09T13:36:18 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (T ((list int) → int)) 0) 0) 1) #:iterations 751 #:time 781))
(new-average 2014-10-09T13:36:18 (#:model "poly-stlc-3" #:type grammar #:average 888.0298507462687 #:stderr 141.53402304373967))
(counterexample 2014-10-09T13:36:18 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 299 #:time 309))
(new-average 2014-10-09T13:36:18 (#:model "poly-stlc-3" #:type grammar #:average 879.514705882353 #:stderr 139.69686624711954))
(heartbeat 2014-10-09T13:36:18 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-09T13:36:18 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (s ((list (int → int)) → (list int))) 0) 0) #:iterations 450 #:time 470))
(new-average 2014-10-09T13:36:18 (#:model "poly-stlc-3" #:type grammar #:average 873.5797101449276 #:stderr 137.78526853087357))
(counterexample 2014-10-09T13:36:19 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Hi int) (λ (dr ((int → int) → int)) 0)) (λ (yX ((int → int) → int)) 1)) #:iterations 705 #:time 731))
(new-average 2014-10-09T13:36:19 (#:model "poly-stlc-3" #:type grammar #:average 871.5428571428572 #:stderr 135.8179174562735))
(counterexample 2014-10-09T13:36:19 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (E (list (list (int → int)))) 0) 0) #:iterations 100 #:time 104))
(new-average 2014-10-09T13:36:19 (#:model "poly-stlc-3" #:type grammar #:average 860.7323943661972 #:stderr 134.32703711651502))
(counterexample 2014-10-09T13:36:19 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (n (list ((list int) → int))) 1) 1) #:iterations 78 #:time 89))
(new-average 2014-10-09T13:36:19 (#:model "poly-stlc-3" #:type grammar #:average 850.0138888888889 #:stderr 132.88123984152702))
(counterexample 2014-10-09T13:36:21 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (RW ((int → int) → (list int))) 0) 1) #:iterations 1609 #:time 1664))
(new-average 2014-10-09T13:36:21 (#:model "poly-stlc-3" #:type grammar #:average 861.1643835616438 #:stderr 131.52183238862852))
(counterexample 2014-10-09T13:36:21 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (x (list (list (int → int)))) 1) 0) #:iterations 300 #:time 308))
(new-average 2014-10-09T13:36:21 (#:model "poly-stlc-3" #:type grammar #:average 853.6891891891892 #:stderr 129.94751870581914))
(counterexample 2014-10-09T13:36:21 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (p (list (list (int → int)))) 5) 2) #:iterations 140 #:time 146))
(new-average 2014-10-09T13:36:21 (#:model "poly-stlc-3" #:type grammar #:average 844.2533333333333 #:stderr 128.5499518620047))
(counterexample 2014-10-09T13:36:22 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (z ((int → int) → (list int))) 0) 0) #:iterations 868 #:time 903))
(new-average 2014-10-09T13:36:22 (#:model "poly-stlc-3" #:type grammar #:average 845.0263157894736 #:stderr 126.84958349506572))
(counterexample 2014-10-09T13:36:23 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (x ((list (list int)) → (int → int))) 6) 2) #:iterations 372 #:time 388))
(new-average 2014-10-09T13:36:23 (#:model "poly-stlc-3" #:type grammar #:average 839.090909090909 #:stderr 125.33196954962733))
(counterexample 2014-10-09T13:36:23 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (b (list ((int → int) → int))) 1) 1) #:iterations 350 #:time 371))
(new-average 2014-10-09T13:36:23 (#:model "poly-stlc-3" #:type grammar #:average 833.0897435897435 #:stderr 123.8601821298861))
(counterexample 2014-10-09T13:36:25 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 1466 #:time 1529))
(new-average 2014-10-09T13:36:25 (#:model "poly-stlc-3" #:type grammar #:average 841.8987341772151 #:stderr 122.59916214462613))
(counterexample 2014-10-09T13:36:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Y ((int → int) → (int → int))) 2) 0) #:iterations 1778 #:time 1784))
(new-average 2014-10-09T13:36:26 (#:model "poly-stlc-3" #:type grammar #:average 853.675 #:stderr 121.62841416103852))
(counterexample 2014-10-09T13:36:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (i (list ((list int) → int))) 0) 0) #:iterations 296 #:time 285))
(new-average 2014-10-09T13:36:27 (#:model "poly-stlc-3" #:type grammar #:average 846.6543209876543 #:stderr 120.32244251589944))
(counterexample 2014-10-09T13:36:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (ms (list (list int))) 0) 1) #:iterations 578 #:time 569))
(new-average 2014-10-09T13:36:27 (#:model "poly-stlc-3" #:type grammar #:average 843.2682926829268 #:stderr 118.8942632941468))
(counterexample 2014-10-09T13:36:28 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Y ((int → int) → (int → int))) 4) 3) #:iterations 384 #:time 374))
(new-average 2014-10-09T13:36:28 (#:model "poly-stlc-3" #:type grammar #:average 837.6144578313252 #:stderr 117.58906795004026))
(heartbeat 2014-10-09T13:36:28 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-09T13:36:28 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (B (((list int) → int) → (int → int))) 3) 0) #:iterations 913 #:time 890))
(new-average 2014-10-09T13:36:28 (#:model "poly-stlc-3" #:type grammar #:average 838.2380952380952 #:stderr 116.18243861104231))
(counterexample 2014-10-09T13:36:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (t (((list int) → int) → (int → int))) 0) 0) #:iterations 217 #:time 195))
(new-average 2014-10-09T13:36:29 (#:model "poly-stlc-3" #:type grammar #:average 830.6705882352941 #:stderr 115.056585017148))
(counterexample 2014-10-09T13:36:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (w (list (list (int → int)))) 0) 2) #:iterations 132 #:time 135))
(new-average 2014-10-09T13:36:29 (#:model "poly-stlc-3" #:type grammar #:average 822.5813953488372 #:stderr 113.99821015840756))
(counterexample 2014-10-09T13:36:31 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (z (int → (list int))) 0) 0) #:iterations 1934 #:time 1967))
(new-average 2014-10-09T13:36:31 (#:model "poly-stlc-3" #:type grammar #:average 835.735632183908 #:stderr 113.4454786516809))
(counterexample 2014-10-09T13:36:31 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Y (list ((int → int) → int))) 4) 0) #:iterations 142 #:time 149))
(new-average 2014-10-09T13:36:31 (#:model "poly-stlc-3" #:type grammar #:average 827.9318181818181 #:stderr 112.42010026428183))
(counterexample 2014-10-09T13:36:31 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (m (((list int) → int) → int)) 0) 1) #:iterations 580 #:time 546))
(new-average 2014-10-09T13:36:31 (#:model "poly-stlc-3" #:type grammar #:average 824.7640449438202 #:stderr 111.19490753774134))
(counterexample 2014-10-09T13:36:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (d (((list int) → int) → int)) 1) 1) #:iterations 765 #:time 543))
(new-average 2014-10-09T13:36:32 (#:model "poly-stlc-3" #:type grammar #:average 821.6333333333333 #:stderr 109.99702918471559))
(counterexample 2014-10-09T13:36:33 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 1043 #:time 932))
(new-average 2014-10-09T13:36:33 (#:model "poly-stlc-3" #:type grammar #:average 822.8461538461538 #:stderr 108.78831583085129))
(counterexample 2014-10-09T13:36:33 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (ne (list (int → int))) 0) 0) #:iterations 211 #:time 216))
(new-average 2014-10-09T13:36:33 (#:model "poly-stlc-3" #:type grammar #:average 816.25 #:stderr 107.80132894790117))
(counterexample 2014-10-09T13:36:34 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (U ((list int) → int)) ((λ (A int) 0) 0)) 2) 1) #:iterations 1225 #:time 1109))
(new-average 2014-10-09T13:36:34 (#:model "poly-stlc-3" #:type grammar #:average 819.3978494623656 #:stderr 106.68232646391519))
(counterexample 2014-10-09T13:36:35 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (L (list ((int → int) → int))) 0) 0) #:iterations 882 #:time 627))
(new-average 2014-10-09T13:36:35 (#:model "poly-stlc-3" #:type grammar #:average 817.3510638297872 #:stderr 105.56115122420795))
(counterexample 2014-10-09T13:36:36 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (T (list (list (list int)))) 1) 1) #:iterations 1165 #:time 1005))
(new-average 2014-10-09T13:36:36 (#:model "poly-stlc-3" #:type grammar #:average 819.3263157894737 #:stderr 104.46274693187105))
(heartbeat 2014-10-09T13:36:38 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-09T13:36:41 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (A (((int → int) → int) → (int → int))) 0) 1) #:iterations 4990 #:time 5087))
(new-average 2014-10-09T13:36:41 (#:model "poly-stlc-3" #:type grammar #:average 863.78125 #:stderr 112.52272499826951))
(counterexample 2014-10-09T13:36:42 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (V (list ((list int) → int))) 1) 0) #:iterations 763 #:time 769))
(new-average 2014-10-09T13:36:42 (#:model "poly-stlc-3" #:type grammar #:average 862.8041237113403 #:stderr 111.36094186327225))
(counterexample 2014-10-09T13:36:42 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (L (list ((list int) → int))) 0) 3) #:iterations 31 #:time 31))
(new-average 2014-10-09T13:36:42 (#:model "poly-stlc-3" #:type grammar #:average 854.3163265306123 #:stderr 110.5450819696802))
(counterexample 2014-10-09T13:36:44 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (w (list (list int))) 1) 3) #:iterations 1819 #:time 1858))
(new-average 2014-10-09T13:36:44 (#:model "poly-stlc-3" #:type grammar #:average 864.4545454545455 #:stderr 109.89142640509486))
(counterexample 2014-10-09T13:36:46 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (wF (list int)) 0) 9) #:iterations 2535 #:time 2530))
(new-average 2014-10-09T13:36:46 (#:model "poly-stlc-3" #:type grammar #:average 881.11 #:stderr 110.05456488267608))
(counterexample 2014-10-09T13:36:47 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (c (int → (int → int))) 0) 0) #:iterations 474 #:time 478))
(new-average 2014-10-09T13:36:47 (#:model "poly-stlc-3" #:type grammar #:average 877.1188118811881 #:stderr 109.0325415018935))
(counterexample 2014-10-09T13:36:47 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (B (list ((int → int) → int))) 1) 2) #:iterations 756 #:time 758))
(new-average 2014-10-09T13:36:47 (#:model "poly-stlc-3" #:type grammar #:average 875.9509803921568 #:stderr 107.96461935607692))
(heartbeat 2014-10-09T13:36:48 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-09T13:36:48 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (my (list (list (int → int)))) 2) 2) #:iterations 690 #:time 677))
(new-average 2014-10-09T13:36:48 (#:model "poly-stlc-3" #:type grammar #:average 874.0194174757281 #:stderr 106.92872812956553))
(counterexample 2014-10-09T13:36:48 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (U ((list (list int)) → (int → int))) 1) 4) #:iterations 128 #:time 132))
(new-average 2014-10-09T13:36:48 (#:model "poly-stlc-3" #:type grammar #:average 866.8846153846154 #:stderr 106.13566053328053))
(counterexample 2014-10-09T13:36:48 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (U (int → (int → int))) 1) 2) #:iterations 109 #:time 110))
(new-average 2014-10-09T13:36:48 (#:model "poly-stlc-3" #:type grammar #:average 859.6761904761904 #:stderr 105.36684781360539))
(counterexample 2014-10-09T13:36:50 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (j (list int)) 1) 6) #:iterations 1460 #:time 1469))
(new-average 2014-10-09T13:36:50 (#:model "poly-stlc-3" #:type grammar #:average 865.4245283018868 #:stderr 104.52626966879616))
(counterexample 2014-10-09T13:36:50 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (J (((int → int) → int) → (list int))) 1) 0) #:iterations 57 #:time 64))
(new-average 2014-10-09T13:36:50 (#:model "poly-stlc-3" #:type grammar #:average 857.9345794392523 #:stderr 103.81532124857071))
(counterexample 2014-10-09T13:36:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (I (int → (list int))) 1) 0) #:iterations 1792 #:time 1730))
(new-average 2014-10-09T13:36:52 (#:model "poly-stlc-3" #:type grammar #:average 866.0092592592592 #:stderr 103.16605937728211))
(counterexample 2014-10-09T13:36:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (b ((list (list int)) → (int → int))) 4) 2) #:iterations 424 #:time 300))
(new-average 2014-10-09T13:36:52 (#:model "poly-stlc-3" #:type grammar #:average 860.8073394495412 #:stderr 102.34748187782614))
(counterexample 2014-10-09T13:36:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 185 #:time 135))
(new-average 2014-10-09T13:36:52 (#:model "poly-stlc-3" #:type grammar #:average 854.2090909090908 #:stderr 101.62720726732857))
(counterexample 2014-10-09T13:36:54 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (J (int → int)) 0) 0) #:iterations 2654 #:time 2496))
(new-average 2014-10-09T13:36:54 (#:model "poly-stlc-3" #:type grammar #:average 868.9999999999999 #:stderr 101.7878605255487))
(counterexample 2014-10-09T13:36:55 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (W (int → (int → int))) 4) 1) #:iterations 51 #:time 57))
(new-average 2014-10-09T13:36:55 (#:model "poly-stlc-3" #:type grammar #:average 861.7499999999999 #:stderr 101.13514387320971))
(counterexample 2014-10-09T13:36:57 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (f ((list (int → int)) → (list int))) 10) 5) #:iterations 2294 #:time 2376))
(new-average 2014-10-09T13:36:57 (#:model "poly-stlc-3" #:type grammar #:average 875.150442477876 #:stderr 101.12792403580346))
(counterexample 2014-10-09T13:36:58 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (y ((int → int) → int)) 4) 4) 0) #:iterations 812 #:time 826))
(new-average 2014-10-09T13:36:58 (#:model "poly-stlc-3" #:type grammar #:average 874.7192982456139 #:stderr 100.23783896779393))
(counterexample 2014-10-09T13:36:58 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (f ((int → int) → (list int))) 2) 0) #:iterations 43 #:time 45))
(new-average 2014-10-09T13:36:58 (#:model "poly-stlc-3" #:type grammar #:average 867.5043478260868 #:stderr 99.62398595346404))
(heartbeat 2014-10-09T13:36:58 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-09T13:36:58 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Lk (list int)) 0) 2) #:iterations 680 #:time 673))
(new-average 2014-10-09T13:36:58 (#:model "poly-stlc-3" #:type grammar #:average 865.8275862068964 #:stderr 98.77565730553883))
(counterexample 2014-10-09T13:36:58 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (T (((int → int) → int) → int)) 0) 1) #:iterations 8 #:time 9))
(new-average 2014-10-09T13:36:58 (#:model "poly-stlc-3" #:type grammar #:average 858.5042735042733 #:stderr 98.20122899914479))
(counterexample 2014-10-09T13:36:59 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (z (list (list (int → int)))) 0) 2) #:iterations 577 #:time 583))
(new-average 2014-10-09T13:36:59 (#:model "poly-stlc-3" #:type grammar #:average 856.1694915254236 #:stderr 97.39344817252292))
(counterexample 2014-10-09T13:36:59 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (u (((int → int) → int) → (int → int))) 0) 0) #:iterations 144 #:time 145))
(new-average 2014-10-09T13:36:59 (#:model "poly-stlc-3" #:type grammar #:average 850.1932773109243 #:stderr 96.75628655733458))
(counterexample 2014-10-09T13:36:59 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (j ((list int) → int)) 4) 2) 4) #:iterations 109 #:time 112))
(new-average 2014-10-09T13:36:59 (#:model "poly-stlc-3" #:type grammar #:average 844.0416666666665 #:stderr 96.14359912171741))
(counterexample 2014-10-09T13:37:00 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (v (int → int)) 0) 0) #:iterations 1400 #:time 1020))
(new-average 2014-10-09T13:37:00 (#:model "poly-stlc-3" #:type grammar #:average 845.4958677685948 #:stderr 95.35680213831124))
(counterexample 2014-10-09T13:37:01 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (a (list ((list int) → int))) 1) 1) #:iterations 351 #:time 248))
(new-average 2014-10-09T13:37:01 (#:model "poly-stlc-3" #:type grammar #:average 840.5983606557376 #:stderr 94.69868548379237))
(counterexample 2014-10-09T13:37:01 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (O (int → (int → int))) 0) 0) #:iterations 686 #:time 491))
(new-average 2014-10-09T13:37:01 (#:model "poly-stlc-3" #:type grammar #:average 837.7560975609755 #:stderr 93.96861677435929))
(counterexample 2014-10-09T13:37:02 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 992 #:time 865))
(new-average 2014-10-09T13:37:02 (#:model "poly-stlc-3" #:type grammar #:average 837.9758064516128 #:stderr 93.20798371171975))
(counterexample 2014-10-09T13:37:02 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (adQ (list ((list int) → int))) 0) 0) #:iterations 306 #:time 303))
(new-average 2014-10-09T13:37:02 (#:model "poly-stlc-3" #:type grammar #:average 833.6959999999999 #:stderr 92.55831307465479))
(counterexample 2014-10-09T13:37:03 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (qI ((list int) → int)) 1) ((λ (hj int) (λ (r int) 4)) (λ (M int) 0))) #:iterations 1125 #:time 1124))
(new-average 2014-10-09T13:37:03 (#:model "poly-stlc-3" #:type grammar #:average 835.9999999999999 #:stderr 91.84968672990102))
(counterexample 2014-10-09T13:37:04 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Hkff (list int)) 7) 5) #:iterations 355 #:time 342))
(new-average 2014-10-09T13:37:04 (#:model "poly-stlc-3" #:type grammar #:average 832.1102362204723 #:stderr 91.20657363183372))
(counterexample 2014-10-09T13:37:05 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (B ((list (int → int)) → int)) 1) 0) #:iterations 1429 #:time 1468))
(new-average 2014-10-09T13:37:05 (#:model "poly-stlc-3" #:type grammar #:average 837.0781249999999 #:stderr 90.62748069464878))
(counterexample 2014-10-09T13:37:05 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (RtK ((int → int) → (list int))) 0) 0) #:iterations 110 #:time 117))
(new-average 2014-10-09T13:37:05 (#:model "poly-stlc-3" #:type grammar #:average 831.4961240310076 #:stderr 90.0952850222485))
(counterexample 2014-10-09T13:37:06 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (l ((list int) → (list int))) 2) 1) #:iterations 651 #:time 668))
(new-average 2014-10-09T13:37:06 (#:model "poly-stlc-3" #:type grammar #:average 830.2384615384615 #:stderr 89.4084040103276))
(counterexample 2014-10-09T13:37:07 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 558 #:time 580))
(new-average 2014-10-09T13:37:07 (#:model "poly-stlc-3" #:type grammar #:average 828.3282442748091 #:stderr 88.74383320663834))
(heartbeat 2014-10-09T13:37:08 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-09T13:37:08 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (v (int → (int → int))) 0) 1) #:iterations 1853 #:time 1544))
(new-average 2014-10-09T13:37:08 (#:model "poly-stlc-3" #:type grammar #:average 833.7499999999999 #:stderr 88.23569626659706))
(counterexample 2014-10-09T13:37:08 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Xy (list (list (list int)))) 0) 0) #:iterations 75 #:time 80))
(new-average 2014-10-09T13:37:08 (#:model "poly-stlc-3" #:type grammar #:average 828.0827067669172 #:stderr 87.75295178741315))
(counterexample 2014-10-09T13:37:09 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (H (list (list (int → int)))) 2) 0) #:iterations 712 #:time 686))
(new-average 2014-10-09T13:37:09 (#:model "poly-stlc-3" #:type grammar #:average 827.0223880597014 #:stderr 87.10207107264428))
(counterexample 2014-10-09T13:37:10 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (E (int → int)) 0) 0) 0) #:iterations 1374 #:time 1003))
(new-average 2014-10-09T13:37:10 (#:model "poly-stlc-3" #:type grammar #:average 828.3259259259258 #:stderr 86.4642896916889))
(counterexample 2014-10-09T13:37:11 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (M ((int → int) → (int → int))) 0) 1) #:iterations 1331 #:time 946))
(new-average 2014-10-09T13:37:11 (#:model "poly-stlc-3" #:type grammar #:average 829.1911764705882 #:stderr 85.83052950221311))
(counterexample 2014-10-09T13:37:11 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (w (list (list (list int)))) 1) 1) #:iterations 21 #:time 17))
(new-average 2014-10-09T13:37:11 (#:model "poly-stlc-3" #:type grammar #:average 823.2627737226277 #:stderr 85.40772835838536))
(counterexample 2014-10-09T13:37:11 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (t ((list (int → int)) → int)) 0) 1) #:iterations 166 #:time 119))
(new-average 2014-10-09T13:37:11 (#:model "poly-stlc-3" #:type grammar #:average 818.159420289855 #:stderr 84.94002105740434))
(counterexample 2014-10-09T13:37:11 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (M (list int)) 0) 0) #:iterations 75 #:time 57))
(new-average 2014-10-09T13:37:11 (#:model "poly-stlc-3" #:type grammar #:average 812.68345323741 #:stderr 84.50433845182022))
(counterexample 2014-10-09T13:37:12 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (F (list (list (list int)))) 2) 3) #:iterations 1278 #:time 935))
(new-average 2014-10-09T13:37:12 (#:model "poly-stlc-3" #:type grammar #:average 813.5571428571428 #:stderr 83.90311379663866))
(counterexample 2014-10-09T13:37:12 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 726 #:time 511))
(new-average 2014-10-09T13:37:12 (#:model "poly-stlc-3" #:type grammar #:average 811.4113475177304 #:stderr 83.3335621501957))
(counterexample 2014-10-09T13:37:14 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (D (list int)) 1) 0) #:iterations 1348 #:time 1204))
(new-average 2014-10-09T13:37:14 (#:model "poly-stlc-3" #:type grammar #:average 814.176056338028 #:stderr 82.79080010296872))
(counterexample 2014-10-09T13:37:14 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (ep (int → (int → int))) 1) 1) #:iterations 525 #:time 364))
(new-average 2014-10-09T13:37:14 (#:model "poly-stlc-3" #:type grammar #:average 811.0279720279719 #:stderr 82.27005803411632))
(counterexample 2014-10-09T13:37:16 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2713 #:time 2182))
(new-average 2014-10-09T13:37:16 (#:model "poly-stlc-3" #:type grammar #:average 820.548611111111 #:stderr 82.24961995945786))
(counterexample 2014-10-09T13:37:16 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (h ((list int) → int)) 0) 3) #:iterations 5 #:time 8))
(new-average 2014-10-09T13:37:16 (#:model "poly-stlc-3" #:type grammar #:average 814.9448275862068 #:stderr 81.87241311131349))
(counterexample 2014-10-09T13:37:17 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (N (list (int → int))) 0) 0) #:iterations 1302 #:time 1276))
(new-average 2014-10-09T13:37:17 (#:model "poly-stlc-3" #:type grammar #:average 818.1027397260273 #:stderr 81.37100994382138))
(finished 2014-10-09T13:37:17 (#:model "poly-stlc-3" #:type grammar #:time-ms 119465 #:attempts 125397 #:num-counterexamples 146 #:rate-terms/s 1049.65471058469 #:attempts/cexp 858.8835616438356))
