(start 2014-10-09T13:35:18 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 21360880 #:time 217))
(heartbeat 2014-10-09T13:35:28 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:35:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:35:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:35:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:36:08 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:36:08 (#:amount 84920368 #:time 270))
(heartbeat 2014-10-09T13:36:18 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:36:28 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:36:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:36:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:36:58 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:37:05 (#:amount 65511264 #:time 303))
(heartbeat 2014-10-09T13:37:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:37:18 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:37:28 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:37:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:37:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:37:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:38:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:38:18 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:38:25 (#:amount 158374160 #:time 336))
(heartbeat 2014-10-09T13:38:28 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:38:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:38:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:38:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:39:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:39:18 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:39:25 (#:amount 81078992 #:time 287))
(heartbeat 2014-10-09T13:39:28 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:39:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:39:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:39:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:40:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:40:18 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:40:28 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:40:38 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:40:44 (#:amount 142762840 #:time 282))
(heartbeat 2014-10-09T13:40:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:40:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:41:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:41:18 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:41:28 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:41:33 (#:amount 85259408 #:time 284))
(heartbeat 2014-10-09T13:41:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:41:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:41:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:42:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:42:18 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:42:28 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:42:35 (#:amount 135973008 #:time 292))
(heartbeat 2014-10-09T13:42:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:42:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:42:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:43:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:43:18 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:43:26 (#:amount 82813560 #:time 279))
(heartbeat 2014-10-09T13:43:28 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:43:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:43:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:43:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:44:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:44:18 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:44:28 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:44:34 (#:amount 142479864 #:time 290))
(heartbeat 2014-10-09T13:44:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:44:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:44:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:45:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:45:18 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:45:28 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:45:36 (#:amount 76209848 #:time 325))
(heartbeat 2014-10-09T13:45:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:45:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:45:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:46:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:46:18 (#:model "poly-stlc-5" #:type search))
(counterexample 2014-10-09T13:46:25 (#:model "poly-stlc-5" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((tl @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))))) #:iterations 10502 #:time 667475))
(new-average 2014-10-09T13:46:25 (#:model "poly-stlc-5" #:type search #:average 667475.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:46:28 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:46:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:46:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:46:58 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:47:00 (#:amount 156305280 #:time 342))
(heartbeat 2014-10-09T13:47:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:47:18 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:47:28 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:47:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:47:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:47:58 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:48:00 (#:amount 81014096 #:time 306))
(heartbeat 2014-10-09T13:48:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:48:18 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:48:28 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:48:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:48:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:48:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:49:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:49:18 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:49:23 (#:amount 148509480 #:time 291))
(heartbeat 2014-10-09T13:49:28 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:49:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:49:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:49:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:50:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:50:18 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:50:26 (#:amount 69736304 #:time 360))
(heartbeat 2014-10-09T13:50:28 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:50:38 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:50:48 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:50:58 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:51:08 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:51:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:51:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:51:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:51:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:51:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:52:09 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:52:12 (#:amount 171752736 #:time 357))
(heartbeat 2014-10-09T13:52:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:52:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:52:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:52:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:52:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:53:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:53:19 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:53:23 (#:amount 72601896 #:time 354))
(heartbeat 2014-10-09T13:53:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:53:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:53:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:53:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:54:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:54:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:54:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:54:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:54:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:54:59 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:55:03 (#:amount 164993328 #:time 351))
(heartbeat 2014-10-09T13:55:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:55:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:55:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:55:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:55:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:55:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:56:09 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:56:13 (#:amount 70234648 #:time 374))
(heartbeat 2014-10-09T13:56:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:56:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:56:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:56:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:56:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:57:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:57:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:57:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:57:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:57:49 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:57:56 (#:amount 170579968 #:time 349))
(heartbeat 2014-10-09T13:57:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:58:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:58:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:58:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:58:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:58:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:58:59 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T13:58:59 (#:amount 77268224 #:time 324))
(heartbeat 2014-10-09T13:59:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:59:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:59:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:59:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:59:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T13:59:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:00:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:00:19 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:00:28 (#:amount 155887360 #:time 336))
(heartbeat 2014-10-09T14:00:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:00:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:00:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:00:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:01:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:01:19 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:01:28 (#:amount 80262240 #:time 300))
(heartbeat 2014-10-09T14:01:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:01:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:01:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:01:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:02:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:02:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:02:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:02:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:02:49 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:02:57 (#:amount 150826648 #:time 337))
(heartbeat 2014-10-09T14:02:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:03:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:03:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:03:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:03:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:03:49 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:03:54 (#:amount 75860984 #:time 306))
(heartbeat 2014-10-09T14:03:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:04:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:04:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:04:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:04:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:04:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:04:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:05:09 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:05:16 (#:amount 159567280 #:time 300))
(heartbeat 2014-10-09T14:05:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:05:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:05:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:05:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:05:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:06:09 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:06:13 (#:amount 79233344 #:time 344))
(heartbeat 2014-10-09T14:06:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:06:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:06:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:06:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:06:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:07:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:07:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:07:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:07:39 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:07:43 (#:amount 152785808 #:time 333))
(heartbeat 2014-10-09T14:07:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:07:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:08:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:08:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:08:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:08:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:08:49 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:08:49 (#:amount 70719640 #:time 356))
(heartbeat 2014-10-09T14:08:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:09:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:09:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:09:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:09:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:09:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:09:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:10:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:10:19 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:10:26 (#:amount 170218896 #:time 300))
(heartbeat 2014-10-09T14:10:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:10:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:10:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:10:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:11:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:11:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:11:29 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:11:34 (#:amount 77563480 #:time 345))
(heartbeat 2014-10-09T14:11:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:11:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:11:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:12:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:12:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:12:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:12:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:12:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:12:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:13:09 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:13:10 (#:amount 156069576 #:time 339))
(heartbeat 2014-10-09T14:13:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:13:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:13:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:13:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:13:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:14:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:14:19 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:14:20 (#:amount 70163312 #:time 354))
(heartbeat 2014-10-09T14:14:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:14:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:14:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:14:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:15:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:15:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:15:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:15:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:15:49 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:15:57 (#:amount 171409352 #:time 351))
(heartbeat 2014-10-09T14:15:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:16:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:16:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:16:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:16:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:16:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:16:59 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:17:07 (#:amount 77775192 #:time 354))
(heartbeat 2014-10-09T14:17:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:17:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:17:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:17:39 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:17:49 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:17:59 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:18:09 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:18:19 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:18:29 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:18:40 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:18:44 (#:amount 156123384 #:time 342))
(heartbeat 2014-10-09T14:18:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:19:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:19:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:19:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:19:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:19:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:19:50 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:19:52 (#:amount 70689328 #:time 355))
(heartbeat 2014-10-09T14:20:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:20:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:20:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:20:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:20:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:20:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:21:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:21:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:21:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:21:30 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:21:34 (#:amount 170955504 #:time 353))
(heartbeat 2014-10-09T14:21:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:21:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:22:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:22:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:22:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:22:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:22:40 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:22:44 (#:amount 71068816 #:time 362))
(heartbeat 2014-10-09T14:22:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:23:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:23:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:23:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:23:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:23:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:23:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:24:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:24:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:24:20 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:24:20 (#:amount 169788512 #:time 349))
(heartbeat 2014-10-09T14:24:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:24:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:24:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:25:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:25:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:25:20 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:25:25 (#:amount 75232248 #:time 352))
(heartbeat 2014-10-09T14:25:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:25:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:25:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:26:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:26:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:26:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:26:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:26:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:26:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:27:00 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:27:05 (#:amount 161592232 #:time 355))
(heartbeat 2014-10-09T14:27:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:27:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:27:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:27:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:27:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:28:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:28:10 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:28:16 (#:amount 77115968 #:time 358))
(heartbeat 2014-10-09T14:28:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:28:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:28:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:28:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:29:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:29:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:29:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:29:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:29:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:29:50 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:29:54 (#:amount 157898384 #:time 344))
(heartbeat 2014-10-09T14:30:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:30:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:30:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:30:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:30:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:30:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:31:00 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:31:03 (#:amount 72645416 #:time 352))
(heartbeat 2014-10-09T14:31:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:31:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:31:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:31:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:31:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:32:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:32:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:32:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:32:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:32:40 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:32:45 (#:amount 167335392 #:time 353))
(heartbeat 2014-10-09T14:32:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:33:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:33:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:33:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:33:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:33:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:33:50 (#:model "poly-stlc-5" #:type search))
(gc-major 2014-10-09T14:33:55 (#:amount 73455088 #:time 355))
(heartbeat 2014-10-09T14:34:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:34:10 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:34:20 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:34:30 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:34:40 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:34:50 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:35:00 (#:model "poly-stlc-5" #:type search))
(heartbeat 2014-10-09T14:35:10 (#:model "poly-stlc-5" #:type search))
(finished 2014-10-09T14:35:16 (#:model "poly-stlc-5" #:type search #:time-ms 3600005 #:attempts 51117 #:num-counterexamples 1 #:rate-terms/s 14.199146945629241 #:attempts/cexp 51117.0))
