(start 2014-10-09T13:35:18 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "poly-stlc-8" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 21361104 #:time 238))
(counterexample 2014-10-09T13:35:19 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (L ((int → int) → int)) L) (λ (u (int → int)) u))) #:iterations 0 #:time 190))
(new-average 2014-10-09T13:35:19 (#:model "poly-stlc-8" #:type search #:average 190.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:22 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (o ((list (list int)) → int)) o) (λ (g (list (list int))) g))) #:iterations 47 #:time 3479))
(new-average 2014-10-09T13:35:22 (#:model "poly-stlc-8" #:type search #:average 1834.5 #:stderr 1644.4999999999998))
(heartbeat 2014-10-09T13:35:28 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-09T13:35:38 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:35:47 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (uN (int → int)) uN) (λ (w int) w))) #:iterations 330 #:time 24560))
(new-average 2014-10-09T13:35:47 (#:model "poly-stlc-8" #:type search #:average 9409.666666666668 #:stderr 7634.435808303789))
(counterexample 2014-10-09T13:35:48 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (y ((list int) → ((list int) → int))) y) (λ (M (list int)) (λ (q (list int)) 2)))) #:iterations 13 #:time 1249))
(new-average 2014-10-09T13:35:48 (#:model "poly-stlc-8" #:type search #:average 7369.500000000001 #:stderr 5771.01248338048))
(heartbeat 2014-10-09T13:35:48 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:35:51 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Wl (((int → int) → int) → int)) Wl) (λ (v ((int → int) → int)) v))) #:iterations 54 #:time 3432))
(new-average 2014-10-09T13:35:51 (#:model "poly-stlc-8" #:type search #:average 6582.000000000001 #:stderr 4539.042553226396))
(counterexample 2014-10-09T13:35:51 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (sV (int → (int → int))) sV) +)) #:iterations 1 #:time 144))
(new-average 2014-10-09T13:35:51 (#:model "poly-stlc-8" #:type search #:average 5509.000000000001 #:stderr 3858.315763818889))
(counterexample 2014-10-09T13:35:57 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (I (int → (int → (int → int)))) I) (λ (D int) +))) #:iterations 87 #:time 5733))
(new-average 2014-10-09T13:35:57 (#:model "poly-stlc-8" #:type search #:average 5541.000000000001 #:stderr 3261.028993314548))
(heartbeat 2014-10-09T13:35:58 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:35:59 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (r ((list int) → (list int))) r) (tl @ int))) #:iterations 19 #:time 1435))
(new-average 2014-10-09T13:35:59 (#:model "poly-stlc-8" #:type search #:average 5027.750000000001 #:stderr 2870.393376164419))
(heartbeat 2014-10-09T13:36:08 (#:model "poly-stlc-8" #:type search))
(gc-major 2014-10-09T13:36:08 (#:amount 84680832 #:time 278))
(counterexample 2014-10-09T13:36:12 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (W (int → int)) W) (λ (V int) V))) #:iterations 181 #:time 13608))
(new-average 2014-10-09T13:36:12 (#:model "poly-stlc-8" #:type search #:average 5981.000000000001 #:stderr 2704.9805298128613))
(counterexample 2014-10-09T13:36:16 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (y (list (int → int))) y) (nil @ (int → int)))) #:iterations 65 #:time 4406))
(new-average 2014-10-09T13:36:16 (#:model "poly-stlc-8" #:type search #:average 5823.500000000001 #:stderr 2424.5292292181866))
(heartbeat 2014-10-09T13:36:18 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:36:21 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Ns (int → (int → int))) Ns) (λ (D int) (λ (i int) 0)))) #:iterations 80 #:time 5025))
(new-average 2014-10-09T13:36:21 (#:model "poly-stlc-8" #:type search #:average 5750.909090909092 #:stderr 2194.2702595397923))
(counterexample 2014-10-09T13:36:23 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (i ((int → int) → ((list (int → int)) → (list (int → int))))) i) (cons @ (int → int)))) #:iterations 17 #:time 1171))
(new-average 2014-10-09T13:36:23 (#:model "poly-stlc-8" #:type search #:average 5369.250000000001 #:stderr 2039.1212089829883))
(heartbeat 2014-10-09T13:36:28 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-09T13:36:38 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:36:48 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (V ((int → int) → int)) V) (λ (GViL (int → int)) GViL))) #:iterations 343 #:time 25299))
(new-average 2014-10-09T13:36:48 (#:model "poly-stlc-8" #:type search #:average 6902.307692307693 #:stderr 2422.5165697208326))
(heartbeat 2014-10-09T13:36:48 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:36:54 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (i ((list (list int)) → (int → (int → int)))) i) (λ (C (list (list int))) +))) #:iterations 77 #:time 6078))
(new-average 2014-10-09T13:36:54 (#:model "poly-stlc-8" #:type search #:average 6843.4285714285725 #:stderr 2243.5872563999073))
(heartbeat 2014-10-09T13:36:58 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:36:59 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 4) ((λ (n (int → (int → int))) n) +)) #:iterations 77 #:time 5082))
(new-average 2014-10-09T13:36:59 (#:model "poly-stlc-8" #:type search #:average 6726.000000000001 #:stderr 2091.9644857224057))
(counterexample 2014-10-09T13:37:02 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (Y (int → (int → (int → int)))) Y) (λ (g int) +))) #:iterations 56 #:time 3346))
(new-average 2014-10-09T13:37:02 (#:model "poly-stlc-8" #:type search #:average 6514.750000000001 #:stderr 1968.2231951263386))
(gc-major 2014-10-09T13:37:08 (#:amount 65266888 #:time 300))
(heartbeat 2014-10-09T13:37:08 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:37:09 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (ov (int → (((int → int) → int) → int))) ov) (λ (M int) (λ (s ((int → int) → int)) 0)))) #:iterations 84 #:time 6910))
(new-average 2014-10-09T13:37:09 (#:model "poly-stlc-8" #:type search #:average 6538.000000000001 #:stderr 1848.9699477403788))
(counterexample 2014-10-09T13:37:18 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (X ((list (list int)) → (list (list int)))) X) (tl @ (list int)))) #:iterations 119 #:time 8369))
(new-average 2014-10-09T13:37:18 (#:model "poly-stlc-8" #:type search #:average 6639.722222222223 #:stderr 1746.1909541634686))
(heartbeat 2014-10-09T13:37:18 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:37:19 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (g ((list int) → (int → (int → int)))) g) (λ (B (list int)) +))) #:iterations 18 #:time 1266))
(new-average 2014-10-09T13:37:19 (#:model "poly-stlc-8" #:type search #:average 6356.894736842106 #:stderr 1675.770753792853))
(counterexample 2014-10-09T13:37:27 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Z ((list (list int)) → ((list (list int)) → int))) Z) (λ (O (list (list int))) (λ (R (list (list int))) 0)))) #:iterations 111 #:time 8019))
(new-average 2014-10-09T13:37:27 (#:model "poly-stlc-8" #:type search #:average 6440.000000000001 #:stderr 1591.9464005126754))
(heartbeat 2014-10-09T13:37:28 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:37:29 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (W ((list (int → int)) → (list (int → int)))) W) (tl @ (int → int)))) #:iterations 27 #:time 2243))
(new-average 2014-10-09T13:37:29 (#:model "poly-stlc-8" #:type search #:average 6240.142857142858 #:stderr 1527.3751827824074))
(counterexample 2014-10-09T13:37:33 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 4) ((λ (l ((list (list int)) → (int → (int → int)))) l) (λ (X (list (list int))) +))) #:iterations 57 #:time 4088))
(new-average 2014-10-09T13:37:33 (#:model "poly-stlc-8" #:type search #:average 6142.318181818182 #:stderr 1459.5770192989623))
(counterexample 2014-10-09T13:37:37 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (m ((list int) → ((list (list int)) → (list (list int))))) m) (cons @ (list int)))) #:iterations 44 #:time 3837))
(new-average 2014-10-09T13:37:37 (#:model "poly-stlc-8" #:type search #:average 6042.086956521739 #:stderr 1398.2711599723598))
(heartbeat 2014-10-09T13:37:38 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:37:38 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (S (int → (int → int))) S) +)) #:iterations 12 #:time 1386))
(new-average 2014-10-09T13:37:38 (#:model "poly-stlc-8" #:type search #:average 5848.083333333333 #:stderr 1352.726674616793))
(heartbeat 2014-10-09T13:37:48 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:37:51 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (L (int → (int → int))) L) +)) #:iterations 171 #:time 12256))
(new-average 2014-10-09T13:37:51 (#:model "poly-stlc-8" #:type search #:average 6104.4 #:stderr 1322.5649826505062))
(counterexample 2014-10-09T13:37:52 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (j (((int → int) → int) → ((list (int → int)) → (list int)))) j) ((map @ (int → int)) @ int))) #:iterations 15 #:time 1060))
(new-average 2014-10-09T13:37:52 (#:model "poly-stlc-8" #:type search #:average 5910.384615384615 #:stderr 1285.4057486639092))
(heartbeat 2014-10-09T13:37:58 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:37:59 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (w ((int → int) → ((list (list int)) → int))) w) (λ (h (int → int)) (λ (C (list (list int))) 1)))) #:iterations 108 #:time 7175))
(new-average 2014-10-09T13:37:59 (#:model "poly-stlc-8" #:type search #:average 5957.222222222222 #:stderr 1237.7687515974658))
(heartbeat 2014-10-09T13:38:08 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:38:08 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (rnj (((int → int) → int) → ((list (int → int)) → (list int)))) rnj) ((map @ (int → int)) @ int))) #:iterations 151 #:time 9506))
(new-average 2014-10-09T13:38:08 (#:model "poly-stlc-8" #:type search #:average 6083.964285714285 #:stderr 1199.4587761873538))
(counterexample 2014-10-09T13:38:16 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (NU ((list (list int)) → (list int))) NU) (hd @ (list int)))) #:iterations 104 #:time 7125))
(new-average 2014-10-09T13:38:16 (#:model "poly-stlc-8" #:type search #:average 6119.862068965517 #:stderr 1157.9158965393249))
(counterexample 2014-10-09T13:38:17 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (w ((list int) → ((list (int → int)) → int))) w) (λ (u (list int)) (λ (i (list (int → int))) 0)))) #:iterations 34 #:time 1865))
(new-average 2014-10-09T13:38:17 (#:model "poly-stlc-8" #:type search #:average 5978.033333333333 #:stderr 1127.6080874187896))
(heartbeat 2014-10-09T13:38:18 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:38:25 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (A (int → (int → int))) A) +)) #:iterations 101 #:time 8121))
(new-average 2014-10-09T13:38:25 (#:model "poly-stlc-8" #:type search #:average 6047.1612903225805 #:stderr 1092.8158194599312))
(heartbeat 2014-10-09T13:38:28 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:38:29 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (FQ (int → (int → int))) FQ) +)) #:iterations 48 #:time 3902))
(new-average 2014-10-09T13:38:29 (#:model "poly-stlc-8" #:type search #:average 5980.125 #:stderr 1060.2357655390738))
(counterexample 2014-10-09T13:38:32 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (n ((list (int → int)) → ((list (list int)) → int))) n) (λ (Ud (list (int → int))) (λ (J (list (list int))) 0)))) #:iterations 24 #:time 2248))
(new-average 2014-10-09T13:38:32 (#:model "poly-stlc-8" #:type search #:average 5867.030303030303 #:stderr 1033.8099552846))
(counterexample 2014-10-09T13:38:32 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (t ((list int) → (int → (int → int)))) t) (λ (H (list int)) +))) #:iterations 0 #:time 21))
(new-average 2014-10-09T13:38:32 (#:model "poly-stlc-8" #:type search #:average 5695.088235294118 #:stderr 1017.574903949248))
(gc-major 2014-10-09T13:38:35 (#:amount 159921392 #:time 290))
(counterexample 2014-10-09T13:38:38 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (n (int → (int → (int → int)))) n) (λ (t int) +))) #:iterations 85 #:time 6555))
(new-average 2014-10-09T13:38:38 (#:model "poly-stlc-8" #:type search #:average 5719.657142857143 #:stderr 988.3791016828803))
(heartbeat 2014-10-09T13:38:38 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:38:46 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (yK ((list (list int)) → int)) yK) (λ (yR (list (list int))) yR))) #:iterations 91 #:time 7330))
(new-average 2014-10-09T13:38:46 (#:model "poly-stlc-8" #:type search #:average 5764.38888888889 #:stderr 961.5728420663967))
(heartbeat 2014-10-09T13:38:48 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:38:49 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (J (int → ((list int) → int))) J) (λ (s int) (λ (H (list int)) 0)))) #:iterations 46 #:time 3921))
(new-average 2014-10-09T13:38:49 (#:model "poly-stlc-8" #:type search #:average 5714.567567567568 #:stderr 936.549469713176))
(counterexample 2014-10-09T13:38:53 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (Z (int → int)) Z) (λ (B int) B))) #:iterations 58 #:time 3681))
(new-average 2014-10-09T13:38:53 (#:model "poly-stlc-8" #:type search #:average 5661.052631578948 #:stderr 913.1397969027415))
(counterexample 2014-10-09T13:38:54 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (s (int → (int → (int → int)))) s) (λ (p int) +))) #:iterations 16 #:time 1076))
(new-average 2014-10-09T13:38:54 (#:model "poly-stlc-8" #:type search #:average 5543.487179487181 #:stderr 897.1542254709751))
(counterexample 2014-10-09T13:38:54 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (M (((int → int) → int) → ((list (int → int)) → (list int)))) M) ((map @ (int → int)) @ int))) #:iterations 1 #:time 209))
(new-average 2014-10-09T13:38:54 (#:model "poly-stlc-8" #:type search #:average 5410.125000000001 #:stderr 884.5489754581))
(counterexample 2014-10-09T13:38:58 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 5) ((λ (W (list int)) W) (nil @ int))) #:iterations 45 #:time 3325))
(new-average 2014-10-09T13:38:58 (#:model "poly-stlc-8" #:type search #:average 5359.2682926829275 #:stderr 864.2025973682543))
(heartbeat 2014-10-09T13:38:58 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:39:01 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (A (int → (int → int))) A) +)) #:iterations 37 #:time 3077))
(new-average 2014-10-09T13:39:01 (#:model "poly-stlc-8" #:type search #:average 5304.9285714285725 #:stderr 845.1241525414437))
(heartbeat 2014-10-09T13:39:08 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:39:11 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 4) ((λ (JK ((list int) → int)) JK) (hd @ int))) #:iterations 133 #:time 10554))
(new-average 2014-10-09T13:39:11 (#:model "poly-stlc-8" #:type search #:average 5427.000000000001 #:stderr 834.215824641291))
(counterexample 2014-10-09T13:39:13 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (Q ((list (list int)) → (int → int))) Q) (λ (uhwe (list (list int))) (λ (y int) 0)))) #:iterations 24 #:time 2094))
(new-average 2014-10-09T13:39:13 (#:model "poly-stlc-8" #:type search #:average 5351.250000000001 #:stderr 818.5484452459658))
(counterexample 2014-10-09T13:39:17 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (YL (int → int)) YL) (λ (r int) r))) #:iterations 47 #:time 3597))
(new-average 2014-10-09T13:39:17 (#:model "poly-stlc-8" #:type search #:average 5312.266666666667 #:stderr 801.1008186340604))
(heartbeat 2014-10-09T13:39:18 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:39:19 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (OF (int → (int → int))) OF) +)) #:iterations 22 #:time 1826))
(new-average 2014-10-09T13:39:19 (#:model "poly-stlc-8" #:type search #:average 5236.478260869566 #:stderr 787.1490873641983))
(counterexample 2014-10-09T13:39:21 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (C (int → int)) C) (λ (Q int) Q))) #:iterations 33 #:time 1747))
(new-average 2014-10-09T13:39:21 (#:model "poly-stlc-8" #:type search #:average 5162.234042553192 #:stderr 773.7892319003697))
(counterexample 2014-10-09T13:39:23 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (v ((int → int) → (int → (int → int)))) v) (λ (W (int → int)) +))) #:iterations 32 #:time 2146))
(new-average 2014-10-09T13:39:23 (#:model "poly-stlc-8" #:type search #:average 5099.395833333334 #:stderr 760.0990123887693))
(counterexample 2014-10-09T13:39:23 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (r (int → (int → int))) r) +)) #:iterations 2 #:time 322))
(new-average 2014-10-09T13:39:23 (#:model "poly-stlc-8" #:type search #:average 5001.897959183674 #:stderr 750.7827186905923))
(counterexample 2014-10-09T13:39:25 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (W ((list (int → int)) → (list (int → int)))) W) (tl @ (int → int)))) #:iterations 19 #:time 1826))
(new-average 2014-10-09T13:39:25 (#:model "poly-stlc-8" #:type search #:average 4938.380000000001 #:stderr 738.3510236980229))
(heartbeat 2014-10-09T13:39:28 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:39:29 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (n (list (list int))) n) (nil @ (list int)))) #:iterations 70 #:time 4432))
(new-average 2014-10-09T13:39:29 (#:model "poly-stlc-8" #:type search #:average 4928.450980392158 #:stderr 723.7968696266607))
(gc-major 2014-10-09T13:39:35 (#:amount 73364336 #:time 285))
(counterexample 2014-10-09T13:39:37 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (z ((int → int) → (int → (int → int)))) z) (λ (b (int → int)) +))) #:iterations 124 #:time 8169))
(new-average 2014-10-09T13:39:37 (#:model "poly-stlc-8" #:type search #:average 4990.769230769232 #:stderr 712.4718721739499))
(heartbeat 2014-10-09T13:39:38 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:39:39 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (U (list int)) U) (nil @ int))) #:iterations 29 #:time 1839))
(new-average 2014-10-09T13:39:39 (#:model "poly-stlc-8" #:type search #:average 4931.301886792455 #:stderr 701.4251253842071))
(counterexample 2014-10-09T13:39:42 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (F ((int → int) → int)) F) (λ (F (int → int)) F))) #:iterations 42 #:time 2783))
(new-average 2014-10-09T13:39:42 (#:model "poly-stlc-8" #:type search #:average 4891.51851851852 #:stderr 689.4619671537081))
(heartbeat 2014-10-09T13:39:48 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:39:52 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (s ((list (list int)) → (int → int))) s) (λ (P (list (list int))) (λ (W int) 0)))) #:iterations 170 #:time 9870))
(new-average 2014-10-09T13:39:52 (#:model "poly-stlc-8" #:type search #:average 4982.036363636365 #:stderr 682.8363977582469))
(counterexample 2014-10-09T13:39:53 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (iD (((int → int) → int) → ((list int) → int))) iD) (λ (i ((int → int) → int)) (λ (m (list int)) 0)))) #:iterations 9 #:time 1031))
(new-average 2014-10-09T13:39:53 (#:model "poly-stlc-8" #:type search #:average 4911.482142857145 #:stderr 674.2337155919714))
(counterexample 2014-10-09T13:39:54 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (C (int → (int → int))) C) +)) #:iterations 12 #:time 1130))
(new-average 2014-10-09T13:39:54 (#:model "poly-stlc-8" #:type search #:average 4845.122807017546 #:stderr 665.6155794961757))
(counterexample 2014-10-09T13:39:56 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (e ((int → int) → (int → (int → int)))) e) (λ (I (int → int)) +))) #:iterations 24 #:time 2018))
(new-average 2014-10-09T13:39:56 (#:model "poly-stlc-8" #:type search #:average 4796.37931034483 #:stderr 655.8526095005946))
(heartbeat 2014-10-09T13:39:58 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-09T13:40:08 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:40:09 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (l (int → (int → int))) l) +)) #:iterations 179 #:time 13322))
(new-average 2014-10-09T13:40:09 (#:model "poly-stlc-8" #:type search #:average 4940.881355932205 #:stderr 660.6378583946945))
(counterexample 2014-10-09T13:40:16 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (ip ((list (int → int)) → (list (int → int)))) ip) (tl @ (int → int)))) #:iterations 107 #:time 6301))
(new-average 2014-10-09T13:40:16 (#:model "poly-stlc-8" #:type search #:average 4963.550000000002 #:stderr 649.9293561893655))
(heartbeat 2014-10-09T13:40:18 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:40:22 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (s (int → (int → int))) s) +)) #:iterations 78 #:time 5877))
(new-average 2014-10-09T13:40:22 (#:model "poly-stlc-8" #:type search #:average 4978.524590163936 #:stderr 639.361367502721))
(counterexample 2014-10-09T13:40:24 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Z ((int → int) → ((list (int → int)) → (list (int → int))))) Z) (cons @ (int → int)))) #:iterations 31 #:time 2749))
(new-average 2014-10-09T13:40:24 (#:model "poly-stlc-8" #:type search #:average 4942.564516129034 #:stderr 629.9916968810484))
(counterexample 2014-10-09T13:40:26 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (j (int → (int → int))) j) +)) #:iterations 17 #:time 1679))
(new-average 2014-10-09T13:40:26 (#:model "poly-stlc-8" #:type search #:average 4890.761904761906 #:stderr 622.0718453732542))
(heartbeat 2014-10-09T13:40:28 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:40:37 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Y (int → (int → int))) Y) +)) #:iterations 164 #:time 10637))
(new-average 2014-10-09T13:40:37 (#:model "poly-stlc-8" #:type search #:average 4980.546875000002 #:stderr 618.8229177531738))
(heartbeat 2014-10-09T13:40:38 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:40:42 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (W (int → (int → int))) W) +)) #:iterations 80 #:time 5219))
(new-average 2014-10-09T13:40:42 (#:model "poly-stlc-8" #:type search #:average 4984.215384615386 #:stderr 609.2392278696012))
(counterexample 2014-10-09T13:40:42 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (w (int → (int → int))) w) +)) #:iterations 8 #:time 506))
(new-average 2014-10-09T13:40:42 (#:model "poly-stlc-8" #:type search #:average 4916.363636363638 #:stderr 603.7620780710888))
(counterexample 2014-10-09T13:40:43 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (y ((int → int) → ((list (int → int)) → (list (int → int))))) y) (cons @ (int → int)))) #:iterations 15 #:time 1128))
(new-average 2014-10-09T13:40:43 (#:model "poly-stlc-8" #:type search #:average 4859.82089552239 #:stderr 597.3644417872497))
(counterexample 2014-10-09T13:40:44 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (R ((list int) → ((list (list int)) → int))) R) (λ (B (list int)) (λ (nv (list (list int))) 1)))) #:iterations 12 #:time 672))
(new-average 2014-10-09T13:40:44 (#:model "poly-stlc-8" #:type search #:average 4798.235294117649 #:stderr 591.7276761489636))
(counterexample 2014-10-09T13:40:46 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (r (((list int) → int) → int)) r) (λ (R ((list int) → int)) R))) #:iterations 18 #:time 1832))
(new-average 2014-10-09T13:40:46 (#:model "poly-stlc-8" #:type search #:average 4755.246376811596 #:stderr 584.6714090918605))
(counterexample 2014-10-09T13:40:47 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Cht (int → (int → int))) Cht) +)) #:iterations 15 #:time 1304))
(new-average 2014-10-09T13:40:47 (#:model "poly-stlc-8" #:type search #:average 4705.942857142859 #:stderr 578.3637417387606))
(heartbeat 2014-10-09T13:40:48 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:40:52 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (n (int → ((list int) → (list int)))) n) (cons @ int))) #:iterations 54 #:time 4708))
(new-average 2014-10-09T13:40:52 (#:model "poly-stlc-8" #:type search #:average 4705.971830985917 #:stderr 570.1595858253932))
(heartbeat 2014-10-09T13:40:58 (#:model "poly-stlc-8" #:type search))
(gc-major 2014-10-09T13:41:02 (#:amount 156506480 #:time 340))
(counterexample 2014-10-09T13:41:07 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (h (int → (int → int))) h) +)) #:iterations 199 #:time 15132))
(new-average 2014-10-09T13:41:07 (#:model "poly-stlc-8" #:type search #:average 4850.777777777779 #:stderr 580.5348062573853))
(heartbeat 2014-10-09T13:41:08 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:41:15 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (R (((int → int) → int) → int)) R) (λ (t ((int → int) → int)) t))) #:iterations 105 #:time 8141))
(new-average 2014-10-09T13:41:15 (#:model "poly-stlc-8" #:type search #:average 4895.849315068494 #:stderr 574.2984084736391))
(counterexample 2014-10-09T13:41:16 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (j (((int → int) → int) → (int → int))) j) (λ (B ((int → int) → int)) (λ (G int) 0)))) #:iterations 14 #:time 1139))
(new-average 2014-10-09T13:41:16 (#:model "poly-stlc-8" #:type search #:average 4845.081081081083 #:stderr 568.7548308949382))
(heartbeat 2014-10-09T13:41:18 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-09T13:41:28 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:41:29 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (BU (int → (int → int))) BU) +)) #:iterations 165 #:time 12221))
(new-average 2014-10-09T13:41:29 (#:model "poly-stlc-8" #:type search #:average 4943.426666666668 #:stderr 569.6733482146291))
(heartbeat 2014-10-09T13:41:38 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:41:42 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (O (((int → int) → int) → ((int → int) → int))) O) (λ (j ((int → int) → int)) (λ (s (int → int)) 0)))) #:iterations 173 #:time 13955))
(new-average 2014-10-09T13:41:42 (#:model "poly-stlc-8" #:type search #:average 5062.000000000002 #:stderr 574.4973070341354))
(heartbeat 2014-10-09T13:41:48 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:41:49 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (H (int → int)) H) (λ (i int) i))) #:iterations 88 #:time 6190))
(new-average 2014-10-09T13:41:49 (#:model "poly-stlc-8" #:type search #:average 5076.6493506493525 #:stderr 567.1764327498032))
(counterexample 2014-10-09T13:41:49 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Lg (int → (int → int))) Lg) +)) #:iterations 5 #:time 354))
(new-average 2014-10-09T13:41:49 (#:model "poly-stlc-8" #:type search #:average 5016.102564102566 #:stderr 563.1221720159534))
(counterexample 2014-10-09T13:41:55 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 6) ((λ (U (int → (int → int))) U) +)) #:iterations 74 #:time 5549))
(new-average 2014-10-09T13:41:55 (#:model "poly-stlc-8" #:type search #:average 5022.848101265825 #:stderr 555.9892698501003))
(heartbeat 2014-10-09T13:41:58 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:42:08 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (I (int → int)) I) (λ (D int) D))) #:iterations 166 #:time 13303))
(new-average 2014-10-09T13:42:08 (#:model "poly-stlc-8" #:type search #:average 5126.350000000002 #:stderr 558.6668144120576))
(heartbeat 2014-10-09T13:42:08 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:42:09 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (B ((list int) → ((list (list int)) → (list (list int))))) B) (cons @ (list int)))) #:iterations 11 #:time 1185))
(new-average 2014-10-09T13:42:09 (#:model "poly-stlc-8" #:type search #:average 5077.691358024694 #:stderr 553.8681138536678))
(counterexample 2014-10-09T13:42:10 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 7) ((λ (P (((list int) → int) → int)) P) (λ (y ((list int) → int)) y))) #:iterations 10 #:time 815))
(new-average 2014-10-09T13:42:10 (#:model "poly-stlc-8" #:type search #:average 5025.707317073173 #:stderr 549.5362005167187))
(gc-major 2014-10-09T13:42:10 (#:amount 86498760 #:time 327))
(counterexample 2014-10-09T13:42:11 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (Y (int → (int → int))) Y) +)) #:iterations 7 #:time 848))
(new-average 2014-10-09T13:42:11 (#:model "poly-stlc-8" #:type search #:average 4975.373493975906 #:stderr 545.203320877945))
(counterexample 2014-10-09T13:42:11 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (g ((list int) → ((list (list int)) → (list (list int))))) g) (cons @ (list int)))) #:iterations 7 #:time 728))
(new-average 2014-10-09T13:42:11 (#:model "poly-stlc-8" #:type search #:average 4924.809523809527 #:stderr 541.0416571028994))
(heartbeat 2014-10-09T13:42:18 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:42:22 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (j (int → (int → int))) j) +)) #:iterations 128 #:time 10396))
(new-average 2014-10-09T13:42:22 (#:model "poly-stlc-8" #:type search #:average 4989.176470588238 #:stderr 538.4993093885047))
(heartbeat 2014-10-09T13:42:28 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:42:33 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Cr (int → int)) Cr) (λ (i int) i))) #:iterations 138 #:time 11312))
(new-average 2014-10-09T13:42:33 (#:model "poly-stlc-8" #:type search #:average 5062.697674418607 #:stderr 537.2551699761921))
(counterexample 2014-10-09T13:42:33 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (c ((int → int) → int)) c) (λ (J (int → int)) J))) #:iterations 4 #:time 260))
(new-average 2014-10-09T13:42:33 (#:model "poly-stlc-8" #:type search #:average 5007.4942528735655 #:stderr 533.9054798811208))
(counterexample 2014-10-09T13:42:38 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (v (int → ((list int) → (list int)))) v) (cons @ int))) #:iterations 54 #:time 4104))
(new-average 2014-10-09T13:42:38 (#:model "poly-stlc-8" #:type search #:average 4997.227272727275 #:stderr 527.9033511966151))
(heartbeat 2014-10-09T13:42:38 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:42:40 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (M (int → (int → (int → int)))) M) (λ (Y int) +))) #:iterations 25 #:time 2114))
(new-average 2014-10-09T13:42:40 (#:model "poly-stlc-8" #:type search #:average 4964.820224719103 #:stderr 522.9432562670919))
(counterexample 2014-10-09T13:42:41 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 4) ((λ (U ((list int) → (((int → int) → int) → int))) U) (λ (W (list int)) (λ (L ((int → int) → int)) 0)))) #:iterations 25 #:time 1582))
(new-average 2014-10-09T13:42:41 (#:model "poly-stlc-8" #:type search #:average 4927.233333333335 #:stderr 518.4643867827832))
(heartbeat 2014-10-09T13:42:48 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:42:55 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (x (int → (int → int))) x) +)) #:iterations 174 #:time 14015))
(new-average 2014-10-09T13:42:55 (#:model "poly-stlc-8" #:type search #:average 5027.098901098903 #:stderr 522.3702161766694))
(counterexample 2014-10-09T13:42:57 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (rE ((list int) → int)) rE) (hd @ int))) #:iterations 24 #:time 1973))
(new-average 2014-10-09T13:42:57 (#:model "poly-stlc-8" #:type search #:average 4993.902173913046 #:stderr 517.7264673066086))
(heartbeat 2014-10-09T13:42:58 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-09T13:43:08 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:43:09 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (K (int → (int → int))) K) +)) #:iterations 154 #:time 12067))
(new-average 2014-10-09T13:43:09 (#:model "poly-stlc-8" #:type search #:average 5069.956989247314 #:stderr 517.7458004319157))
(counterexample 2014-10-09T13:43:11 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (v ((int → int) → (int → int))) v) (λ (C (int → int)) (λ (XN int) 2)))) #:iterations 19 #:time 1397))
(new-average 2014-10-09T13:43:11 (#:model "poly-stlc-8" #:type search #:average 5030.882978723406 #:stderr 513.6964791775137))
(counterexample 2014-10-09T13:43:14 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (R (int → int)) R) (λ (O int) O))) #:iterations 33 #:time 3415))
(new-average 2014-10-09T13:43:14 (#:model "poly-stlc-8" #:type search #:average 5013.873684210528 #:stderr 508.54491901570157))
(counterexample 2014-10-09T13:43:17 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (V (int → (int → int))) V) +)) #:iterations 32 #:time 2545))
(new-average 2014-10-09T13:43:17 (#:model "poly-stlc-8" #:type search #:average 4988.156250000002 #:stderr 503.876420802143))
(heartbeat 2014-10-09T13:43:18 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-09T13:43:23 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 4) ((λ (s (int → (int → int))) s) +)) #:iterations 83 #:time 6518))
(new-average 2014-10-09T13:43:23 (#:model "poly-stlc-8" #:type search #:average 5003.927835051548 #:stderr 498.9041141646962))
(finished 2014-10-09T13:43:23 (#:model "poly-stlc-8" #:type search #:time-ms 485395 #:attempts 6541 #:num-counterexamples 97 #:rate-terms/s 13.475622946260263 #:attempts/cexp 67.43298969072166))
