(start 2014-10-09T13:35:17 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:35:17 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 21349976 #:time 204))
(heartbeat 2014-10-09T13:35:27 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:35:37 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:35:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:35:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:36:08 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:36:10 (#:amount 85031768 #:time 277))
(heartbeat 2014-10-09T13:36:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:36:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:36:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:36:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:36:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:37:08 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:37:11 (#:amount 66110768 #:time 316))
(heartbeat 2014-10-09T13:37:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:37:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:37:38 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:37:46 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list int) → (list int)) → int)) (λ (YA ((list int) → (list int))) 2)) (nil @ (((list int) → (list int)) → int))) (((map @ int) @ int) (λ (z int) z))) #:iterations 1987 #:time 148461))
(new-average 2014-10-09T13:37:46 (#:model "poly-stlc-4" #:type search #:average 148460.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:37:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:37:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:38:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:38:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:38:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:38:38 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:38:44 (#:amount 157234464 #:time 343))
(heartbeat 2014-10-09T13:38:48 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:38:48 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (int → int)) → (list int)) → int)) (λ (v ((list (int → int)) → (list int))) 0)) (nil @ (((list (int → int)) → (list int)) → int))) (((map @ (int → int)) @ int) (λ (n (int → int)) (n 5)))) #:iterations 807 #:time 61860))
(new-average 2014-10-09T13:38:48 (#:model "poly-stlc-4" #:type search #:average 105160.0 #:stderr 43300.0))
(heartbeat 2014-10-09T13:38:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:39:08 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:39:08 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((hd @ (list (int → (int → int)))) (((cons @ (list (list (int → (int → int))))) (nil @ (list (int → (int → int))))) (nil @ (list (list (int → (int → int)))))))) #:iterations 238 #:time 19611))
(new-average 2014-10-09T13:39:08 (#:model "poly-stlc-4" #:type search #:average 76643.66666666667 #:stderr 37922.8770020302))
(counterexample 2014-10-09T13:39:14 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (M (int → int)) 4)) (nil @ ((int → int) → int))) (+ 3)) #:iterations 79 #:time 6183))
(new-average 2014-10-09T13:39:14 (#:model "poly-stlc-4" #:type search #:average 59028.25 #:stderr 32083.877639646882))
(heartbeat 2014-10-09T13:39:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:39:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:39:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:39:48 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:39:48 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (w (int → int)) 1)) (nil @ ((int → int) → int))) (+ 1)) #:iterations 430 #:time 33963))
(new-average 2014-10-09T13:39:48 (#:model "poly-stlc-4" #:type search #:average 54015.2 #:stderr 25352.62891575546))
(gc-major 2014-10-09T13:39:52 (#:amount 73665496 #:time 337))
(counterexample 2014-10-09T13:39:57 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (N (int → int)) 1)) (nil @ ((int → int) → int))) (+ 4)) #:iterations 114 #:time 9179))
(new-average 2014-10-09T13:39:57 (#:model "poly-stlc-4" #:type search #:average 46542.5 #:stderr 22007.841948950834))
(heartbeat 2014-10-09T13:39:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:40:08 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:40:13 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ (((int → int) → int) → ((int → int) → int))) (λ (n ((int → int) → int)) n)) ((hd @ (list (((int → int) → int) → ((int → int) → int)))) (((cons @ (list (list (((int → int) → int) → ((int → int) → int))))) (nil @ (list (((int → int) → int) → ((int → int) → int))))) (nil @ (list (list (((int → int) → int) → ((int → int) → int)))))))) #:iterations 210 #:time 16360))
(new-average 2014-10-09T13:40:13 (#:model "poly-stlc-4" #:type search #:average 42230.71428571428 #:stderr 19093.252392894603))
(counterexample 2014-10-09T13:40:16 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (h (int → int)) 4)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 37 #:time 2806))
(new-average 2014-10-09T13:40:16 (#:model "poly-stlc-4" #:type search #:average 37302.625 #:stderr 17253.993138171045))
(heartbeat 2014-10-09T13:40:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:40:28 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:40:28 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → ((list int) → int)) → int)) (((cons @ (list ((int → ((list int) → int)) → int))) (nil @ ((int → ((list int) → int)) → int))) (nil @ (list ((int → ((list int) → int)) → int))))) ((λ (Gt (int → ((list int) → int))) Gt) (λ (W int) (λ (S (list int)) 1)))) #:iterations 148 #:time 11836))
(new-average 2014-10-09T13:40:28 (#:model "poly-stlc-4" #:type search #:average 34473.0 #:stderr 15477.449378046758))
(heartbeat 2014-10-09T13:40:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:40:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:40:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:41:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:41:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:41:28 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:41:30 (#:amount 156281640 #:time 341))
(heartbeat 2014-10-09T13:41:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:41:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:41:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:42:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:42:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:42:28 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:42:29 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list int) → int) → int)) (λ (U ((list int) → int)) 1)) (nil @ (((list int) → int) → int))) ((cons @ int) 1)) #:iterations 1611 #:time 120937))
(new-average 2014-10-09T13:42:29 (#:model "poly-stlc-4" #:type search #:average 43119.4 #:stderr 16321.807018832198))
(heartbeat 2014-10-09T13:42:38 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:42:39 (#:amount 70121176 #:time 354))
(heartbeat 2014-10-09T13:42:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:42:58 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:43:08 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ ((int → int) → (int → (int → int)))) (λ (Y (int → int)) +)) ((((cons @ ((list ((int → int) → (int → (int → int)))) → (list ((int → int) → (int → (int → int)))))) (λ (G (list ((int → int) → (int → (int → int))))) G)) (nil @ ((list ((int → int) → (int → (int → int)))) → (list ((int → int) → (int → (int → int))))))) (nil @ ((int → int) → (int → (int → int)))))) #:iterations 508 #:time 38656))
(new-average 2014-10-09T13:43:08 (#:model "poly-stlc-4" #:type search #:average 42713.63636363637 #:stderr 14769.204892288997))
(heartbeat 2014-10-09T13:43:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:43:18 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:43:20 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((int → int) → ((list int) → (list int))) → (int → (int → int)))) (λ (l ((int → int) → ((list int) → (list int)))) +)) (nil @ (((int → int) → ((list int) → (list int))) → (int → (int → int))))) ((map @ int) @ int)) ((hd @ int) (nil @ int))) #:iterations 167 #:time 12466))
(new-average 2014-10-09T13:43:20 (#:model "poly-stlc-4" #:type search #:average 40193.0 #:stderr 13715.980411052053))
(heartbeat 2014-10-09T13:43:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:43:38 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:43:44 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → (int → int)) → (list int))) (((cons @ (list ((int → (int → int)) → (list int)))) (nil @ ((int → (int → int)) → (list int)))) (nil @ (list ((int → (int → int)) → (list int)))))) ((λ (p (int → (int → int))) p) +)) #:iterations 429 #:time 24115))
(new-average 2014-10-09T13:43:44 (#:model "poly-stlc-4" #:type search #:average 38956.230769230766 #:stderr 12677.339203635109))
(heartbeat 2014-10-09T13:43:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:43:58 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:44:01 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (L (int → (int → int))) L)) (nil @ ((int → (int → int)) → (int → (int → int))))) +) ((λ (X (int → (int → int))) 1) +)) #:iterations 298 #:time 16488))
(new-average 2014-10-09T13:44:01 (#:model "poly-stlc-4" #:type search #:average 37351.35714285714 #:stderr 11846.150135324555))
(gc-major 2014-10-09T13:44:03 (#:amount 166246440 #:time 298))
(heartbeat 2014-10-09T13:44:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:44:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:44:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:44:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:44:48 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:44:53 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 2) ((+ ((λ (Z int) 0) 0)) 1)) #:iterations 737 #:time 52692))
(new-average 2014-10-09T13:44:53 (#:model "poly-stlc-4" #:type search #:average 38374.06666666666 #:stderr 11075.485153929856))
(heartbeat 2014-10-09T13:44:58 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:45:06 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (j (int → int)) 2)) (nil @ ((int → int) → int))) (+ 2)) #:iterations 146 #:time 12325))
(new-average 2014-10-09T13:45:06 (#:model "poly-stlc-4" #:type search #:average 36745.99999999999 #:stderr 10487.310238648739))
(heartbeat 2014-10-09T13:45:08 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:45:09 (#:amount 78529640 #:time 352))
(heartbeat 2014-10-09T13:45:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:45:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:45:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:45:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:45:58 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:46:00 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ int) 0) ((((cons @ ((list (list int)) → (list int))) (λ (N (list (list int))) (nil @ int))) (nil @ ((list (list int)) → (list int)))) (nil @ (list int)))) #:iterations 707 #:time 54667))
(new-average 2014-10-09T13:46:00 (#:model "poly-stlc-4" #:type search #:average 37800.17647058823 #:stderr 9907.356260269768))
(heartbeat 2014-10-09T13:46:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:46:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:46:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:46:38 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:46:41 (#:amount 150457992 #:time 341))
(heartbeat 2014-10-09T13:46:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:46:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:47:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:47:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:47:28 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:47:33 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ (int → int)) (((cons @ (list (int → int))) (nil @ (int → int))) (nil @ (list (int → int))))) (((λ (X (int → int)) (λ (b ((list (list int)) → (int → (int → int)))) 3)) (λ (x int) 1)) (λ (gs (list (list int))) +))) #:iterations 1268 #:time 92381))
(new-average 2014-10-09T13:47:33 (#:model "poly-stlc-4" #:type search #:average 40832.44444444444 #:stderr 9820.599133854192))
(heartbeat 2014-10-09T13:47:38 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:47:44 (#:amount 68884472 #:time 365))
(heartbeat 2014-10-09T13:47:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:47:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:48:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:48:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:48:28 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:48:33 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((list int) → (list int))) → ((list int) → (list int))) → int)) (λ (u ((list ((list int) → (list int))) → ((list int) → (list int)))) 1)) (nil @ (((list ((list int) → (list int))) → ((list int) → (list int))) → int))) ((cons @ ((list int) → (list int))) (tl @ int))) #:iterations 977 #:time 60443))
(new-average 2014-10-09T13:48:33 (#:model "poly-stlc-4" #:type search #:average 41864.57894736841 #:stderr 9346.520816026668))
(heartbeat 2014-10-09T13:48:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:48:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:48:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:49:08 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:49:12 (#:amount 170808544 #:time 322))
(heartbeat 2014-10-09T13:49:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:49:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:49:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:49:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:49:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:50:08 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:50:11 (#:amount 72384112 #:time 361))
(heartbeat 2014-10-09T13:50:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:50:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:50:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:50:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:50:58 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:51:03 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (U (int → int)) 1)) (nil @ ((int → int) → int))) (+ 6)) #:iterations 2289 #:time 149490))
(new-average 2014-10-09T13:51:03 (#:model "poly-stlc-4" #:type search #:average 47245.84999999999 #:stderr 10372.067507004975))
(heartbeat 2014-10-09T13:51:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:51:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:51:28 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:51:35 (#:amount 164308208 #:time 351))
(heartbeat 2014-10-09T13:51:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:51:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:51:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:52:08 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:52:09 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((((list int) → int) → ((list (list int)) → (list int))) → (((list int) → int) → ((list (list int)) → (list int))))) (λ (I (((list int) → int) → ((list (list int)) → (list int)))) I)) (nil @ ((((list int) → int) → ((list (list int)) → (list int))) → (((list int) → int) → ((list (list int)) → (list int)))))) ((map @ (list int)) @ int)) ((cons @ int) 0)) #:iterations 1048 #:time 65990))
(new-average 2014-10-09T13:52:09 (#:model "poly-stlc-4" #:type search #:average 48138.428571428565 #:stderr 9906.098481568344))
(heartbeat 2014-10-09T13:52:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:52:28 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:52:31 (#:amount 72017024 #:time 329))
(heartbeat 2014-10-09T13:52:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:52:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:52:58 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:53:03 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → (int → int)) → int)) (((cons @ (list ((int → (int → int)) → int))) (nil @ ((int → (int → int)) → int))) (nil @ (list ((int → (int → int)) → int))))) ((λ (o int) +) 1)) #:iterations 950 #:time 54350))
(new-average 2014-10-09T13:53:03 (#:model "poly-stlc-4" #:type search #:average 48420.77272727272 #:stderr 9449.313451304468))
(heartbeat 2014-10-09T13:53:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:53:18 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:53:20 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (Vc (int → (int → int))) +)) (nil @ ((int → (int → int)) → (int → (int → int))))) +) ((λ (b int) b) 4)) #:iterations 238 #:time 16708))
(new-average 2014-10-09T13:53:20 (#:model "poly-stlc-4" #:type search #:average 47041.95652173912 #:stderr 9133.80273127826))
(heartbeat 2014-10-09T13:53:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:53:38 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:53:45 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → (int → int)) → (list (int → int)))) (((cons @ (list ((int → (int → int)) → (list (int → int))))) (nil @ ((int → (int → int)) → (list (int → int))))) (nil @ (list ((int → (int → int)) → (list (int → int))))))) ((λ (N ((int → int) → (int → (int → int)))) +) (λ (y (int → int)) +))) #:iterations 338 #:time 25624))
(new-average 2014-10-09T13:53:45 (#:model "poly-stlc-4" #:type search #:average 46149.54166666666 #:stderr 8790.36748831553))
(heartbeat 2014-10-09T13:53:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:53:58 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:54:01 (#:model "poly-stlc-4" #:type search #:counterexample ((((map @ (list (int → int))) @ int) (λ (lD (list (int → int))) 0)) (((cons @ (list (list (int → int)))) (nil @ (list (int → int)))) (nil @ (list (list (int → int)))))) #:iterations 220 #:time 15939))
(new-average 2014-10-09T13:54:01 (#:model "poly-stlc-4" #:type search #:average 44941.11999999999 #:stderr 8517.581737660834))
(gc-major 2014-10-09T13:54:03 (#:amount 165012984 #:time 350))
(heartbeat 2014-10-09T13:54:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:54:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:54:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:54:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:54:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:54:58 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:55:07 (#:amount 79186680 #:time 311))
(heartbeat 2014-10-09T13:55:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:55:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:55:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:55:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:55:48 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:55:53 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 1) ((hd @ int) ((λ (l (list int)) l) (nil @ int)))) #:iterations 1519 #:time 112384))
(new-average 2014-10-09T13:55:53 (#:model "poly-stlc-4" #:type search #:average 47535.076923076915 #:stderr 8584.701718024666))
(heartbeat 2014-10-09T13:55:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:56:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:56:18 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:56:25 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ (((list (((list int) → int) → (((list int) → int) → int))) → (((list int) → int) → (((list int) → int) → int))) → int)) (((cons @ (list (((list (((list int) → int) → (((list int) → int) → int))) → (((list int) → int) → (((list int) → int) → int))) → int))) (nil @ (((list (((list int) → int) → (((list int) → int) → int))) → (((list int) → int) → (((list int) → int) → int))) → int))) (nil @ (list (((list (((list int) → int) → (((list int) → int) → int))) → (((list int) → int) → (((list int) → int) → int))) → int))))) ((cons @ (((list int) → int) → (((list int) → int) → int))) (λ (w ((list int) → int)) (λ (c ((list int) → int)) 0)))) #:iterations 464 #:time 31855))
(new-average 2014-10-09T13:56:25 (#:model "poly-stlc-4" #:type search #:average 46954.33333333333 #:stderr 8281.021796511708))
(heartbeat 2014-10-09T13:56:28 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:56:30 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((int → int) → (int → int)) → ((list (int → int)) → int))) (λ (I ((int → int) → (int → int))) (λ (K (list (int → int))) 2))) (nil @ (((int → int) → (int → int)) → ((list (int → int)) → int)))) (λ (J (int → int)) J)) ((tl @ (int → int)) (nil @ (int → int)))) #:iterations 77 #:time 5127))
(new-average 2014-10-09T13:56:30 (#:model "poly-stlc-4" #:type search #:average 45460.49999999999 #:stderr 8118.412574929441))
(gc-major 2014-10-09T13:56:35 (#:amount 151881416 #:time 341))
(heartbeat 2014-10-09T13:56:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:56:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:56:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:57:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:57:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:57:28 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:57:30 (#:amount 72510312 #:time 307))
(counterexample 2014-10-09T13:57:31 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (F (int → int)) 0)) (nil @ ((int → int) → int))) (+ 1)) #:iterations 1004 #:time 60288))
(new-average 2014-10-09T13:57:31 (#:model "poly-stlc-4" #:type search #:average 45971.79310344827 #:stderr 7850.135101811804))
(counterexample 2014-10-09T13:57:36 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list int) → int) → int)) (λ (W ((list int) → int)) 4)) (nil @ (((list int) → int) → int))) ((cons @ int) 2)) #:iterations 83 #:time 5401))
(new-average 2014-10-09T13:57:36 (#:model "poly-stlc-4" #:type search #:average 44619.43333333333 #:stderr 7703.582931991881))
(heartbeat 2014-10-09T13:57:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:57:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:57:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:58:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:58:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:58:28 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:58:38 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ (list (int → int))) (nil @ (int → int))) ((tl @ (list (int → int))) (((cons @ (list (list (int → int)))) (nil @ (list (int → int)))) (nil @ (list (list (int → int))))))) #:iterations 964 #:time 61847))
(new-average 2014-10-09T13:58:38 (#:model "poly-stlc-4" #:type search #:average 45175.161290322576 #:stderr 7471.633129203576))
(heartbeat 2014-10-09T13:58:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:58:48 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:58:50 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((list (int → int)) → (((list int) → int) → int)) → (((list int) → int) → int))) (λ (I ((list (int → int)) → (((list int) → int) → int))) (λ (HJO ((list int) → int)) 0))) (nil @ (((list (int → int)) → (((list int) → int) → int)) → (((list int) → int) → int)))) (λ (Q (list (int → int))) (λ (G ((list int) → int)) 0))) ((λ (xkBHY int) (λ (s (list int)) 0)) 0)) #:iterations 203 #:time 12359))
(new-average 2014-10-09T13:58:50 (#:model "poly-stlc-4" #:type search #:average 44149.65624999999 #:stderr 7306.701092425442))
(gc-major 2014-10-09T13:58:52 (#:amount 164593968 #:time 306))
(heartbeat 2014-10-09T13:58:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:59:08 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T13:59:13 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 0) ((((cons @ ((int → (int → (int → int))) → int)) (λ (c (int → (int → (int → int)))) 0)) (nil @ ((int → (int → (int → int))) → int))) (λ (E int) +))) #:iterations 373 #:time 22747))
(new-average 2014-10-09T13:59:13 (#:model "poly-stlc-4" #:type search #:average 43501.090909090904 #:stderr 7111.461784528546))
(heartbeat 2014-10-09T13:59:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:59:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:59:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T13:59:48 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T13:59:49 (#:amount 79539424 #:time 342))
(counterexample 2014-10-09T13:59:53 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((int → int) → ((int → (int → int)) → int))) (λ (E (int → int)) (λ (EE (int → (int → int))) 1))) (nil @ ((int → int) → ((int → (int → int)) → int)))) (λ (Y int) Y)) ((λ (ig ((list (int → int)) → (list (int → int)))) +) (tl @ (int → int)))) #:iterations 664 #:time 40491))
(new-average 2014-10-09T13:59:53 (#:model "poly-stlc-4" #:type search #:average 43412.558823529405 #:stderr 6899.699329416311))
(counterexample 2014-10-09T13:59:54 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → (int → int)) → (int → int))) (((cons @ (list ((int → (int → int)) → (int → int)))) (nil @ ((int → (int → int)) → (int → int)))) (nil @ (list ((int → (int → int)) → (int → int)))))) ((λ (M (int → (int → int))) M) +)) #:iterations 13 #:time 980))
(new-average 2014-10-09T13:59:54 (#:model "poly-stlc-4" #:type search #:average 42200.2 #:stderr 6808.47489676153))
(heartbeat 2014-10-09T13:59:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:00:08 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:00:18 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:00:28 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (g (int → int)) 0)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 550 #:time 33385))
(new-average 2014-10-09T14:00:28 (#:model "poly-stlc-4" #:type search #:average 41955.33333333333 #:stderr 6621.177687529708))
(heartbeat 2014-10-09T14:00:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:00:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:00:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:00:58 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:01:04 (#:amount 151170144 #:time 302))
(heartbeat 2014-10-09T14:01:08 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:01:11 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → int) → int)) (((cons @ (list ((int → int) → int))) (nil @ ((int → int) → int))) (nil @ (list ((int → int) → int))))) ((λ (h int) (λ (L int) 0)) 1)) #:iterations 713 #:time 43781))
(new-average 2014-10-09T14:01:11 (#:model "poly-stlc-4" #:type search #:average 42004.67567567567 #:stderr 6439.930064279728))
(counterexample 2014-10-09T14:01:16 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((list (list int)) → (list (list int))) → (int → (int → int)))) (λ (J ((list (list int)) → (list (list int)))) +)) (nil @ (((list (list int)) → (list (list int))) → (int → (int → int))))) (tl @ (list int))) ((hd @ int) (nil @ int))) #:iterations 97 #:time 5069))
(new-average 2014-10-09T14:01:16 (#:model "poly-stlc-4" #:type search #:average 41032.68421052631 #:stderr 6343.08229469749))
(heartbeat 2014-10-09T14:01:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:01:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:01:38 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:01:44 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((int → int) → ((list (int → int)) → (int → int))) → ((int → int) → ((list (int → int)) → (int → int))))) (λ (N ((int → int) → ((list (int → int)) → (int → int)))) N)) (nil @ (((int → int) → ((list (int → int)) → (int → int))) → ((int → int) → ((list (int → int)) → (int → int)))))) (cons @ (int → int))) (+ 0)) #:iterations 434 #:time 27267))
(new-average 2014-10-09T14:01:44 (#:model "poly-stlc-4" #:type search #:average 40679.717948717946 #:stderr 6188.373016364994))
(heartbeat 2014-10-09T14:01:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:01:58 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:02:00 (#:amount 80065248 #:time 300))
(heartbeat 2014-10-09T14:02:08 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:02:12 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ (int → (int → int))) (((cons @ (list (int → (int → int)))) (nil @ (int → (int → int)))) (nil @ (list (int → (int → int)))))) (((λ (q ((list int) → int)) (λ (ze (list int)) 0)) (λ (CD (list int)) 0)) (nil @ int))) #:iterations 464 #:time 28224))
(new-average 2014-10-09T14:02:12 (#:model "poly-stlc-4" #:type search #:average 40368.325 #:stderr 6039.712586597305))
(heartbeat 2014-10-09T14:02:18 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:02:20 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((int → ((list int) → int)) → ((int → int) → int))) (λ (L (int → ((list int) → int))) (λ (w (int → int)) 7))) (nil @ ((int → ((list int) → int)) → ((int → int) → int)))) (cons @ int)) ((λ (b (int → int)) (λ (M int) 0)) (λ (G int) G))) #:iterations 123 #:time 8375))
(new-average 2014-10-09T14:02:20 (#:model "poly-stlc-4" #:type search #:average 39588.0 #:stderr 5942.021066102005))
(heartbeat 2014-10-09T14:02:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:02:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:02:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:02:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:03:08 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:03:15 (#:amount 150658368 #:time 333))
(heartbeat 2014-10-09T14:03:18 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:03:25 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 2) ((((cons @ ((list int) → int)) (hd @ int)) (nil @ ((list int) → int))) (nil @ int))) #:iterations 1106 #:time 65182))
(new-average 2014-10-09T14:03:25 (#:model "poly-stlc-4" #:type search #:average 40197.380952380954 #:stderr 5830.749911124391))
(heartbeat 2014-10-09T14:03:28 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:03:38 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:03:44 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (R (int → int)) 0)) (nil @ ((int → int) → int))) (+ 7)) #:iterations 296 #:time 18962))
(new-average 2014-10-09T14:03:44 (#:model "poly-stlc-4" #:type search #:average 39703.53488372093 #:stderr 5714.9140565451635))
(heartbeat 2014-10-09T14:03:48 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:03:58 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:04:07 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((int → int) → (int → (int → int)))) (λ (MO (int → int)) +)) (nil @ ((int → int) → (int → (int → int))))) (λ (F int) F)) ((hd @ int) (nil @ int))) #:iterations 413 #:time 22712))
(new-average 2014-10-09T14:04:07 (#:model "poly-stlc-4" #:type search #:average 39317.36363636364 #:stderr 5596.857548733478))
(counterexample 2014-10-09T14:04:07 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (s (int → int)) 0)) (nil @ ((int → int) → int))) (+ 2)) #:iterations 5 #:time 301))
(new-average 2014-10-09T14:04:07 (#:model "poly-stlc-4" #:type search #:average 38450.333333333336 #:stderr 5539.344906478499))
(heartbeat 2014-10-09T14:04:08 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:04:10 (#:amount 72672816 #:time 313))
(heartbeat 2014-10-09T14:04:18 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:04:28 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:04:31 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((int → int) → (((list int) → int) → int)) → ((int → int) → int))) (λ (D ((int → int) → (((list int) → int) → int))) (λ (Y (int → int)) 0))) (nil @ (((int → int) → (((list int) → int) → int)) → ((int → int) → int)))) (λ (g (int → int)) (λ (pHj ((list int) → int)) 0))) ((λ (b ((list int) → (list int))) (λ (x int) 0)) (λ (L (list int)) L))) #:iterations 362 #:time 23502))
(new-average 2014-10-09T14:04:31 (#:model "poly-stlc-4" #:type search #:average 38125.36956521739 #:stderr 5427.323614613179))
(counterexample 2014-10-09T14:04:34 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (int → (int → int))) → (int → (int → int))) → int)) (λ (ku ((list (int → (int → int))) → (int → (int → int)))) 0)) (nil @ (((list (int → (int → int))) → (int → (int → int))) → int))) ((cons @ (int → (int → int))) +)) #:iterations 55 #:time 3357))
(new-average 2014-10-09T14:04:34 (#:model "poly-stlc-4" #:type search #:average 37385.617021276594 #:stderr 5361.868645832798))
(heartbeat 2014-10-09T14:04:38 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:04:48 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:04:56 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (E (int → (int → int))) E)) (nil @ ((int → (int → int)) → (int → (int → int))))) +) ((((hd @ ((int → int) → (((list (int → int)) → (list (int → int))) → int))) (nil @ ((int → int) → (((list (int → int)) → (list (int → int))) → int)))) (+ 1)) (λ (G (list (int → int))) G))) #:iterations 382 #:time 21543))
(new-average 2014-10-09T14:04:56 (#:model "poly-stlc-4" #:type search #:average 37055.5625 #:stderr 5259.341202870828))
(heartbeat 2014-10-09T14:04:58 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:05:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:05:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:05:29 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:05:32 (#:amount 165339688 #:time 308))
(heartbeat 2014-10-09T14:05:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:05:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:05:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:06:09 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:06:16 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (m (int → int)) 0)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 1310 #:time 80889))
(new-average 2014-10-09T14:06:16 (#:model "poly-stlc-4" #:type search #:average 37950.12244897959 #:stderr 5227.992009970969))
(heartbeat 2014-10-09T14:06:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:06:29 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:06:30 (#:amount 78298832 #:time 300))
(heartbeat 2014-10-09T14:06:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:06:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:06:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:07:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:07:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:07:29 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:07:36 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 0) ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 1239 #:time 79796))
(new-average 2014-10-09T14:07:36 (#:model "poly-stlc-4" #:type search #:average 38787.04 #:stderr 5190.284715241878))
(heartbeat 2014-10-09T14:07:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:07:49 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:07:54 (#:amount 153692544 #:time 314))
(heartbeat 2014-10-09T14:07:59 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:08:02 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (list int)) → (list int)) → int)) (λ (c ((list (list int)) → (list int))) 0)) (nil @ (((list (list int)) → (list int)) → int))) (((map @ (list int)) @ int) (hd @ int))) #:iterations 377 #:time 25774))
(new-average 2014-10-09T14:08:02 (#:model "poly-stlc-4" #:type search #:average 38531.882352941175 #:stderr 5093.891175127017))
(heartbeat 2014-10-09T14:08:09 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:08:17 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ ((list (list int)) → (list (list int)))) (λ (D (list (list int))) D)) ((hd @ (list ((list (list int)) → (list (list int))))) (((cons @ (list (list ((list (list int)) → (list (list int)))))) (nil @ (list ((list (list int)) → (list (list int)))))) (nil @ (list (list ((list (list int)) → (list (list int))))))))) #:iterations 189 #:time 14399))
(new-average 2014-10-09T14:08:17 (#:model "poly-stlc-4" #:type search #:average 38067.78846153846 #:stderr 5016.484917985949))
(heartbeat 2014-10-09T14:08:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:08:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:08:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:08:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:08:59 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:09:01 (#:amount 75532136 #:time 293))
(heartbeat 2014-10-09T14:09:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:09:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:09:29 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:09:29 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list int) → int) → int)) (λ (Y ((list int) → int)) 1)) (nil @ (((list int) → int) → int))) ((cons @ int) 1)) #:iterations 1090 #:time 71808))
(new-average 2014-10-09T14:09:29 (#:model "poly-stlc-4" #:type search #:average 38704.39622641509 #:stderr 4961.931395503794))
(heartbeat 2014-10-09T14:09:39 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:09:40 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((int → int) → ((list (int → int)) → (int → int))) → ((int → int) → int))) (λ (B ((int → int) → ((list (int → int)) → (int → int)))) (λ (W (int → int)) 1))) (nil @ (((int → int) → ((list (int → int)) → (int → int))) → ((int → int) → int)))) (cons @ (int → int))) (+ ((hd @ int) (nil @ int)))) #:iterations 167 #:time 11517))
(new-average 2014-10-09T14:09:40 (#:model "poly-stlc-4" #:type search #:average 38200.92592592592 #:stderr 4895.136913265751))
(heartbeat 2014-10-09T14:09:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:09:59 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:10:03 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) ((λ (Qe int) Qe) 0)) #:iterations 349 #:time 22434))
(new-average 2014-10-09T14:10:03 (#:model "poly-stlc-4" #:type search #:average 37914.25454545454 #:stderr 4813.853668132639))
(heartbeat 2014-10-09T14:10:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:10:19 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:10:28 (#:amount 159969792 #:time 299))
(heartbeat 2014-10-09T14:10:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:10:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:10:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:10:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:11:09 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:11:13 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) ((hd @ int) (nil @ int))) #:iterations 1052 #:time 70126))
(new-average 2014-10-09T14:11:13 (#:model "poly-stlc-4" #:type search #:average 38489.46428571428 #:stderr 4761.978533878505))
(heartbeat 2014-10-09T14:11:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:11:29 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:11:29 (#:amount 72089512 #:time 350))
(heartbeat 2014-10-09T14:11:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:11:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:11:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:12:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:12:19 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:12:20 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ (((list (list int)) → (list int)) → int)) (((cons @ (list (((list (list int)) → (list int)) → int))) (nil @ (((list (list int)) → (list int)) → int))) (nil @ (list (((list (list int)) → (list int)) → int))))) ((λ (c ((list (list int)) → (list int))) c) (hd @ (list int)))) #:iterations 964 #:time 66842))
(new-average 2014-10-09T14:12:20 (#:model "poly-stlc-4" #:type search #:average 38986.87719298245 #:stderr 4704.061501678394))
(heartbeat 2014-10-09T14:12:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:12:39 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:12:44 (#:model "poly-stlc-4" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int))))) #:iterations 346 #:time 24566))
(new-average 2014-10-09T14:12:44 (#:model "poly-stlc-4" #:type search #:average 38738.24137931034 #:stderr 4628.927865706127))
(heartbeat 2014-10-09T14:12:49 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:12:51 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((list int) → (list int))) → ((list int) → (list int))) → int)) (λ (a ((list ((list int) → (list int))) → ((list int) → (list int)))) 0)) (nil @ (((list ((list int) → (list int))) → ((list int) → (list int))) → int))) ((cons @ ((list int) → (list int))) (λ (r (list int)) r))) #:iterations 78 #:time 6325))
(new-average 2014-10-09T14:12:51 (#:model "poly-stlc-4" #:type search #:average 38188.864406779656 #:stderr 4582.843022596234))
(heartbeat 2014-10-09T14:12:59 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:13:04 (#:amount 166481352 #:time 347))
(heartbeat 2014-10-09T14:13:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:13:19 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:13:24 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list int) → (list int)) → int)) (λ (M ((list int) → (list int))) 0)) (nil @ (((list int) → (list int)) → int))) (((map @ int) @ int) (λ (n int) n))) #:iterations 449 #:time 32873))
(new-average 2014-10-09T14:13:24 (#:model "poly-stlc-4" #:type search #:average 38100.26666666666 #:stderr 4506.685928372069))
(heartbeat 2014-10-09T14:13:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:13:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:13:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:13:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:14:09 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:14:14 (#:amount 74228720 #:time 307))
(heartbeat 2014-10-09T14:14:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:14:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:14:39 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:14:46 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 5) ((hd @ int) (nil @ int))) #:iterations 1247 #:time 81826))
(new-average 2014-10-09T14:14:46 (#:model "poly-stlc-4" #:type search #:average 38817.08196721311 #:stderr 4489.781001711625))
(heartbeat 2014-10-09T14:14:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:14:59 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:15:04 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int)))) → int)) (λ (H ((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int))))) 1)) (nil @ (((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int)))) → int))) ((cons @ ((list (list int)) → (list (list int)))) (λ (N (list (list int))) N))) #:iterations 321 #:time 18775))
(new-average 2014-10-09T14:15:04 (#:model "poly-stlc-4" #:type search #:average 38493.82258064516 #:stderr 4428.585293882826))
(heartbeat 2014-10-09T14:15:09 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:15:10 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ (((list (list int)) → int) → int)) (((cons @ (list (((list (list int)) → int) → int))) (nil @ (((list (list int)) → int) → int))) (nil @ (list (((list (list int)) → int) → int))))) ((λ (p (int → (int → int))) (λ (x (list (list int))) 1)) +)) #:iterations 75 #:time 5324))
(new-average 2014-10-09T14:15:10 (#:model "poly-stlc-4" #:type search #:average 37967.317460317456 #:stderr 4389.414596406057))
(heartbeat 2014-10-09T14:15:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:15:29 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:15:31 (#:amount 162541344 #:time 306))
(heartbeat 2014-10-09T14:15:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:15:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:15:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:16:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:16:19 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:16:26 (#:amount 77452176 #:time 308))
(heartbeat 2014-10-09T14:16:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:16:39 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:16:46 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → int) → (int → int))) (((cons @ (list ((int → int) → (int → int)))) (nil @ ((int → int) → (int → int)))) (nil @ (list ((int → int) → (int → int)))))) (+ 0)) #:iterations 1598 #:time 96613))
(new-average 2014-10-09T14:16:46 (#:model "poly-stlc-4" #:type search #:average 38883.65624999999 #:stderr 4416.394996037063))
(heartbeat 2014-10-09T14:16:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:16:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:17:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:17:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:17:29 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:17:37 (#:amount 156344936 #:time 300))
(heartbeat 2014-10-09T14:17:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:17:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:17:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:18:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:18:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:18:29 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:18:33 (#:amount 75347192 #:time 305))
(heartbeat 2014-10-09T14:18:39 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:18:40 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((list int) → (list int))) → ((list int) → (list int))) → int)) (λ (r ((list ((list int) → (list int))) → ((list int) → (list int)))) 0)) (nil @ (((list ((list int) → (list int))) → ((list int) → (list int))) → int))) ((cons @ ((list int) → (list int))) (λ (yaD (list int)) yaD))) #:iterations 1942 #:time 113656))
(new-average 2014-10-09T14:18:40 (#:model "poly-stlc-4" #:type search #:average 40033.99999999999 #:stderr 4497.521057803356))
(heartbeat 2014-10-09T14:18:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:18:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:19:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:19:19 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:19:25 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ ((int → int) → (int → (int → int)))) (λ (D (int → int)) +)) ((((cons @ (((list int) → (int → (int → int))) → (list ((int → int) → (int → (int → int)))))) (λ (B ((list int) → (int → (int → int)))) (nil @ ((int → int) → (int → (int → int)))))) (nil @ (((list int) → (int → (int → int))) → (list ((int → int) → (int → (int → int))))))) (λ (j (list int)) +))) #:iterations 714 #:time 45180))
(new-average 2014-10-09T14:19:25 (#:model "poly-stlc-4" #:type search #:average 40111.96969696969 #:stderr 4429.538854589891))
(heartbeat 2014-10-09T14:19:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:19:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:19:49 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:19:58 (#:amount 161212824 #:time 352))
(heartbeat 2014-10-09T14:19:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:20:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:20:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:20:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:20:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:20:49 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:20:57 (#:amount 79377288 #:time 301))
(heartbeat 2014-10-09T14:20:59 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:21:00 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((list (int → int)) → (list (int → int)))) → ((list (int → int)) → (list (int → int)))) → int)) (λ (n ((list ((list (int → int)) → (list (int → int)))) → ((list (int → int)) → (list (int → int))))) 1)) (nil @ (((list ((list (int → int)) → (list (int → int)))) → ((list (int → int)) → (list (int → int)))) → int))) ((cons @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int)))) #:iterations 1470 #:time 94999))
(new-average 2014-10-09T14:21:00 (#:model "poly-stlc-4" #:type search #:average 40931.179104477604 #:stderr 4439.169129861144))
(counterexample 2014-10-09T14:21:01 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ (int → (int → int))) (λ (K int) (λ (m int) 2))) ((tl @ (int → (int → int))) (((cons @ (list (int → (int → int)))) (nil @ (int → (int → int)))) (nil @ (list (int → (int → int))))))) #:iterations 24 #:time 1470))
(new-average 2014-10-09T14:21:01 (#:model "poly-stlc-4" #:type search #:average 40350.86764705882 #:stderr 4411.733125410455))
(heartbeat 2014-10-09T14:21:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:21:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:21:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:21:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:21:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:21:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:22:09 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:22:14 (#:amount 153244640 #:time 300))
(heartbeat 2014-10-09T14:22:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:22:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:22:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:22:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:22:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:23:09 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:23:14 (#:amount 76221512 #:time 340))
(heartbeat 2014-10-09T14:23:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:23:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:23:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:23:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:23:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:24:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:24:19 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:24:27 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 0) ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 3121 #:time 205556))
(new-average 2014-10-09T14:24:27 (#:model "poly-stlc-4" #:type search #:average 42745.144927536225 #:stderr 4963.043084422362))
(heartbeat 2014-10-09T14:24:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:24:39 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:24:49 (#:amount 159219056 #:time 346))
(heartbeat 2014-10-09T14:24:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:24:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:25:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:25:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:25:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:25:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:25:49 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:25:55 (#:amount 74895392 #:time 345))
(counterexample 2014-10-09T14:25:58 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (Mh (int → int)) 2)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 1246 #:time 90607))
(new-average 2014-10-09T14:25:58 (#:model "poly-stlc-4" #:type search #:average 43428.88571428571 #:stderr 4939.183384174171))
(heartbeat 2014-10-09T14:25:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:26:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:26:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:26:29 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:26:30 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (int → (int → int))) → (int → (int → int))) → int)) (λ (C ((list (int → (int → int))) → (int → (int → int)))) 0)) (nil @ (((list (int → (int → int))) → (int → (int → int))) → int))) ((cons @ (int → (int → int))) +)) #:iterations 450 #:time 32044))
(new-average 2014-10-09T14:26:30 (#:model "poly-stlc-4" #:type search #:average 43268.5352112676 #:stderr 4871.760122138439))
(counterexample 2014-10-09T14:26:32 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((list (int → int)) → (int → int))) → ((list (int → int)) → (int → int))) → int)) (λ (J ((list ((list (int → int)) → (int → int))) → ((list (int → int)) → (int → int)))) 2)) (nil @ (((list ((list (int → int)) → (int → int))) → ((list (int → int)) → (int → int))) → int))) ((cons @ ((list (int → int)) → (int → int))) (hd @ (int → int)))) #:iterations 19 #:time 1554))
(new-average 2014-10-09T14:26:32 (#:model "poly-stlc-4" #:type search #:average 42689.16666666666 #:stderr 4838.433168234752))
(heartbeat 2014-10-09T14:26:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:26:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:26:59 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:27:06 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (U (int → int)) 1)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 436 #:time 33814))
(new-average 2014-10-09T14:27:06 (#:model "poly-stlc-4" #:type search #:average 42567.58904109588 #:stderr 4773.2415450456665))
(counterexample 2014-10-09T14:27:08 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (f (int → int)) 0)) (nil @ ((int → int) → int))) (+ 2)) #:iterations 23 #:time 2247))
(new-average 2014-10-09T14:27:08 (#:model "poly-stlc-4" #:type search #:average 42022.716216216206 #:stderr 4739.71960377865))
(heartbeat 2014-10-09T14:27:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:27:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:27:29 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:27:35 (#:amount 162104840 #:time 356))
(counterexample 2014-10-09T14:27:35 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 1) ((((cons @ ((list int) → int)) (hd @ int)) (nil @ ((list int) → int))) (nil @ int))) #:iterations 341 #:time 27463))
(new-average 2014-10-09T14:27:35 (#:model "poly-stlc-4" #:type search #:average 41828.586666666655 #:stderr 4680.12425973073))
(heartbeat 2014-10-09T14:27:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:27:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:27:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:28:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:28:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:28:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:28:39 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:28:46 (#:amount 79114800 #:time 344))
(heartbeat 2014-10-09T14:28:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:28:59 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:29:07 (#:model "poly-stlc-4" #:type search #:counterexample ((((map @ int) @ int) (λ (w int) w)) ((hd @ (list int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int)))))) #:iterations 1225 #:time 91257))
(new-average 2014-10-09T14:29:07 (#:model "poly-stlc-4" #:type search #:average 42478.96052631578 #:stderr 4663.70450274528))
(heartbeat 2014-10-09T14:29:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:29:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:29:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:29:39 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:29:40 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 3) ((((cons @ ((int → (((int → int) → int) → int)) → int)) (λ (B (int → (((int → int) → int) → int))) 1)) (nil @ ((int → (((int → int) → int) → int)) → int))) (λ (d int) (λ (F ((int → int) → int)) 1)))) #:iterations 598 #:time 33504))
(new-average 2014-10-09T14:29:40 (#:model "poly-stlc-4" #:type search #:average 42362.402597402586 #:stderr 4604.214020492559))
(heartbeat 2014-10-09T14:29:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:29:59 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:30:03 (#:amount 153760960 #:time 301))
(counterexample 2014-10-09T14:30:06 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (q (int → (int → int))) +)) (nil @ ((int → (int → int)) → (int → (int → int))))) +) ((λ (p int) p) 0)) #:iterations 485 #:time 26186))
(new-average 2014-10-09T14:30:06 (#:model "poly-stlc-4" #:type search #:average 42155.01282051281 #:stderr 4549.531693650786))
(heartbeat 2014-10-09T14:30:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:30:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:30:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:30:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:30:49 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:30:59 (#:amount 77666656 #:time 356))
(heartbeat 2014-10-09T14:30:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:31:09 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:31:16 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ ((list int) → ((list (list int)) → (list int)))) (cons @ (list int))) ((tl @ ((list int) → ((list (list int)) → (list int)))) (((cons @ (list ((list int) → ((list (list int)) → (list int))))) (nil @ ((list int) → ((list (list int)) → (list int))))) (nil @ (list ((list int) → ((list (list int)) → (list int)))))))) #:iterations 1140 #:time 70163))
(new-average 2014-10-09T14:31:16 (#:model "poly-stlc-4" #:type search #:average 42509.54430379746 #:stderr 4505.543825429776))
(heartbeat 2014-10-09T14:31:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:31:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:31:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:31:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:31:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:32:09 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:32:19 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:32:20 (#:amount 157130584 #:time 299))
(heartbeat 2014-10-09T14:32:29 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:32:37 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list int) → int) → int)) (λ (W ((list int) → int)) 0)) (nil @ (((list int) → int) → int))) ((cons @ int) 1)) #:iterations 1386 #:time 80821))
(new-average 2014-10-09T14:32:37 (#:model "poly-stlc-4" #:type search #:average 42988.43749999999 #:stderr 4474.568775554327))
(heartbeat 2014-10-09T14:32:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:32:49 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:32:51 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ (int → (int → (int → int)))) (λ (Xn int) +)) ((((cons @ ((list (int → (int → (int → int)))) → (list (int → (int → (int → int)))))) (λ (K (list (int → (int → (int → int))))) K)) (nil @ ((list (int → (int → (int → int)))) → (list (int → (int → (int → int))))))) (nil @ (int → (int → (int → int)))))) #:iterations 240 #:time 13987))
(new-average 2014-10-09T14:32:51 (#:model "poly-stlc-4" #:type search #:average 42630.395061728384 #:stderr 4433.463152989239))
(counterexample 2014-10-09T14:32:53 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ (((int → int) → (int → (int → int))) → (list (int → int)))) (((cons @ (list (((int → int) → (int → (int → int))) → (list (int → int))))) (nil @ (((int → int) → (int → (int → int))) → (list (int → int))))) (nil @ (list (((int → int) → (int → (int → int))) → (list (int → int))))))) ((λ (aM ((int → int) → (int → (int → int)))) aM) (λ (x (int → int)) +))) #:iterations 27 #:time 1551))
(new-average 2014-10-09T14:32:53 (#:model "poly-stlc-4" #:type search #:average 42129.42682926828 #:stderr 4407.625202969235))
(counterexample 2014-10-09T14:32:56 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 0) ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 69 #:time 3532))
(new-average 2014-10-09T14:32:56 (#:model "poly-stlc-4" #:type search #:average 41664.397590361434 #:stderr 4378.95966951385))
(heartbeat 2014-10-09T14:32:59 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:33:09 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-09T14:33:14 (#:amount 74302944 #:time 345))
(heartbeat 2014-10-09T14:33:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:33:29 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:33:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:33:49 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:33:53 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (x (int → int)) 0)) (nil @ ((int → int) → int))) (+ 3)) #:iterations 906 #:time 56638))
(new-average 2014-10-09T14:33:53 (#:model "poly-stlc-4" #:type search #:average 41842.65476190475 #:stderr 4330.185785311177))
(heartbeat 2014-10-09T14:33:59 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:34:00 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((list int) → ((int → int) → int))) → ((list int) → ((int → int) → int))) → int)) (λ (n ((list ((list int) → ((int → int) → int))) → ((list int) → ((int → int) → int)))) 1)) (nil @ (((list ((list int) → ((int → int) → int))) → ((list int) → ((int → int) → int))) → int))) ((cons @ ((list int) → ((int → int) → int))) (λ (D (list int)) (λ (x (int → int)) 0)))) #:iterations 119 #:time 7286))
(new-average 2014-10-09T14:34:00 (#:model "poly-stlc-4" #:type search #:average 41436.10588235293 #:stderr 4298.209217946363))
(heartbeat 2014-10-09T14:34:09 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:34:10 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((((list int) → int) → (int → int)) → (int → (int → int)))) (λ (I (((list int) → int) → (int → int))) +)) (nil @ ((((list int) → int) → (int → int)) → (int → (int → int))))) (λ (s ((list int) → int)) (λ (BnY int) 1))) ((hd @ int) (nil @ int))) #:iterations 158 #:time 9858))
(new-average 2014-10-09T14:34:10 (#:model "poly-stlc-4" #:type search #:average 41068.91860465115 #:stderr 4263.776150312863))
(heartbeat 2014-10-09T14:34:19 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:34:29 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:34:38 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (G (int → int)) 4)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 450 #:time 27744))
(new-average 2014-10-09T14:34:38 (#:model "poly-stlc-4" #:type search #:average 40915.758620689645 #:stderr 4217.2643859917125))
(gc-major 2014-10-09T14:34:38 (#:amount 163469664 #:time 316))
(heartbeat 2014-10-09T14:34:39 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:34:49 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-09T14:34:59 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-09T14:35:05 (#:model "poly-stlc-4" #:type search #:counterexample ((((map @ int) @ int) (λ (D int) D)) (((cons @ (list int)) (nil @ int)) (nil @ (list int)))) #:iterations 429 #:time 27015))
(new-average 2014-10-09T14:35:05 (#:model "poly-stlc-4" #:type search #:average 40757.79545454544 #:stderr 4172.056983071991))
(heartbeat 2014-10-09T14:35:09 (#:model "poly-stlc-4" #:type search))
(finished 2014-10-09T14:35:18 (#:model "poly-stlc-4" #:type search #:time-ms 3600030 #:attempts 54443 #:num-counterexamples 88 #:rate-terms/s 15.122929531142796 #:attempts/cexp 618.6704545454545))
