(start 2014-10-09T13:35:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:35:18 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 21362704 #:time 256))
(heartbeat 2014-10-09T13:35:28 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:35:30 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (UY int) 0) 1)) #:iterations 12412 #:time 11599))
(new-average 2014-10-09T13:35:30 (#:model "poly-stlc-7" #:type grammar #:average 11599.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:35:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:35:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:35:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:36:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:36:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:36:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:36:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:36:48 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:36:54 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (k int) 2) 3)) #:iterations 92180 #:time 84577))
(new-average 2014-10-09T13:36:54 (#:model "poly-stlc-7" #:type grammar #:average 48088.0 #:stderr 36489.0))
(heartbeat 2014-10-09T13:36:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:37:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:37:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:37:28 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:37:36 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (i (int → int)) 0) (λ (m int) 0))) #:iterations 44326 #:time 41225))
(new-average 2014-10-09T13:37:36 (#:model "poly-stlc-7" #:type grammar #:average 45800.333333333336 #:stderr 21190.77926310823))
(heartbeat 2014-10-09T13:37:38 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T13:37:40 (#:amount 66877976 #:time 204))
(heartbeat 2014-10-09T13:37:48 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:37:53 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ 1) ((+ 1) 2)) #:iterations 20569 #:time 17711))
(new-average 2014-10-09T13:37:53 (#:model "poly-stlc-7" #:type grammar #:average 38778.0 #:stderr 16548.043036363342))
(heartbeat 2014-10-09T13:37:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:38:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:38:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:38:28 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:38:38 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (q int) (λ (k int) (λ (uz int) 0))) ((λ (I int) 1) 3)) 0) #:iterations 48468 #:time 44559))
(new-average 2014-10-09T13:38:38 (#:model "poly-stlc-7" #:type grammar #:average 39934.2 #:stderr 12870.098501565557))
(heartbeat 2014-10-09T13:38:38 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:38:44 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (ge int) (hd @ (int → int))) ((λ (G int) 1) 2)) #:iterations 6388 #:time 6619))
(new-average 2014-10-09T13:38:44 (#:model "poly-stlc-7" #:type grammar #:average 34381.666666666664 #:stderr 11885.15530866598))
(heartbeat 2014-10-09T13:38:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:38:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:39:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:39:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:39:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:39:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:39:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:39:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:40:08 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T13:40:10 (#:amount 60167944 #:time 257))
(heartbeat 2014-10-09T13:40:18 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:40:22 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (b (int → int)) 0) (λ (q int) 2))) #:iterations 94096 #:time 97733))
(new-average 2014-10-09T13:40:22 (#:model "poly-stlc-7" #:type grammar #:average 43431.71428571428 #:stderr 13520.397906785996))
(heartbeat 2014-10-09T13:40:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:40:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:40:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:40:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:41:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:41:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:41:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:41:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:41:48 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:41:56 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 1) 0)) #:iterations 91000 #:time 94267))
(new-average 2014-10-09T13:41:56 (#:model "poly-stlc-7" #:type grammar #:average 49786.125 #:stderr 13322.139662764252))
(heartbeat 2014-10-09T13:41:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:42:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:42:18 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:42:19 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (B int) 0) 0)) 0) #:iterations 21740 #:time 22535))
(new-average 2014-10-09T13:42:19 (#:model "poly-stlc-7" #:type grammar #:average 46758.22222222222 #:stderr 12132.919376841595))
(heartbeat 2014-10-09T13:42:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:42:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:42:48 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T13:42:49 (#:amount 73962776 #:time 229))
(heartbeat 2014-10-09T13:42:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:43:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:43:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:43:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:43:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:43:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:43:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:44:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:44:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:44:28 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:44:36 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 0)) #:iterations 135811 #:time 137234))
(new-average 2014-10-09T13:44:36 (#:model "poly-stlc-7" #:type grammar #:average 55805.799999999996 #:stderr 14128.86583306986))
(heartbeat 2014-10-09T13:44:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:44:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:44:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:45:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:45:11 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (X (int → (int → int))) (λ (o (list int)) 1)) ((λ (V (int → int)) +) (λ (H int) 0))) #:iterations 39562 #:time 34842))
(new-average 2014-10-09T13:45:11 (#:model "poly-stlc-7" #:type grammar #:average 53899.99999999999 #:stderr 12921.35813858027))
(gc-major 2014-10-09T13:45:17 (#:amount 61125904 #:time 236))
(heartbeat 2014-10-09T13:45:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:45:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:45:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:45:48 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:45:50 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (M int) 1) 1)) 0) #:iterations 45648 #:time 39246))
(new-average 2014-10-09T13:45:50 (#:model "poly-stlc-7" #:type grammar #:average 52678.83333333333 #:stderr 11858.576143407348))
(heartbeat 2014-10-09T13:45:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:46:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:46:11 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 0)) #:iterations 22282 #:time 20983))
(new-average 2014-10-09T13:46:11 (#:model "poly-stlc-7" #:type grammar #:average 50240.692307692305 #:stderr 11177.460222150268))
(heartbeat 2014-10-09T13:46:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:46:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:46:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:46:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:46:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:47:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:47:19 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T13:47:26 (#:amount 71505768 #:time 227))
(heartbeat 2014-10-09T13:47:29 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:47:35 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (A int) 0) 0)) #:iterations 101879 #:time 83937))
(new-average 2014-10-09T13:47:35 (#:model "poly-stlc-7" #:type grammar #:average 52647.57142857143 #:stderr 10624.534758380016))
(heartbeat 2014-10-09T13:47:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:47:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:47:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:48:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:48:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:48:21 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (OF int) 0) ((+ 2) 0)) #:iterations 56584 #:time 46257))
(new-average 2014-10-09T13:48:21 (#:model "poly-stlc-7" #:type grammar #:average 52221.53333333333 #:stderr 9900.074853909735))
(counterexample 2014-10-09T13:48:25 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (F int) (λ (O int) 0)) ((λ (H int) 3) 0)) 0) #:iterations 5383 #:time 4646))
(new-average 2014-10-09T13:48:25 (#:model "poly-stlc-7" #:type grammar #:average 49248.0625 #:stderr 9726.334131910795))
(heartbeat 2014-10-09T13:48:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:48:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:48:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:48:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:49:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:49:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:49:27 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (g int) +) ((λ (c (int → int)) 2) (λ (V int) 0))) #:iterations 72643 #:time 61902))
(new-average 2014-10-09T13:49:27 (#:model "poly-stlc-7" #:type grammar #:average 49992.41176470588 #:stderr 9166.571569494661))
(heartbeat 2014-10-09T13:49:29 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T13:49:38 (#:amount 60627960 #:time 252))
(heartbeat 2014-10-09T13:49:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:49:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:49:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:50:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:50:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:50:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:50:39 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:50:45 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (t (int → int)) 0) (λ (U int) 0))) #:iterations 73451 #:time 77200))
(new-average 2014-10-09T13:50:45 (#:model "poly-stlc-7" #:type grammar #:average 51503.944444444445 #:stderr 8773.513511869445))
(heartbeat 2014-10-09T13:50:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:50:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:51:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:51:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:51:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:51:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:51:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:51:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:52:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:52:19 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T13:52:19 (#:amount 72700496 #:time 227))
(heartbeat 2014-10-09T13:52:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:52:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:52:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:52:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:53:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:53:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:53:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:53:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:53:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:53:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:54:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:54:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:54:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:54:39 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:54:47 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (u int) (λ (L int) 1)) ((λ (q int) 3) 3)) #:iterations 231358 #:time 242506))
(new-average 2014-10-09T13:54:47 (#:model "poly-stlc-7" #:type grammar #:average 61556.68421052632 #:stderr 13035.702246476303))
(heartbeat 2014-10-09T13:54:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:54:59 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T13:55:00 (#:amount 60446192 #:time 262))
(heartbeat 2014-10-09T13:55:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:55:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:55:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:55:39 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:55:40 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (b int) 1) 1)) 0) #:iterations 50346 #:time 52996))
(new-average 2014-10-09T13:55:40 (#:model "poly-stlc-7" #:type grammar #:average 61128.65 #:stderr 12374.158275951117))
(counterexample 2014-10-09T13:55:44 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (E int) 0) 0)) 0) #:iterations 3609 #:time 3749))
(new-average 2014-10-09T13:55:44 (#:model "poly-stlc-7" #:type grammar #:average 58396.28571428572 #:stderr 12083.160604573557))
(heartbeat 2014-10-09T13:55:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:55:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:56:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:56:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:56:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:56:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:56:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:56:59 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:57:06 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (Ga (int → int)) 4) ((λ (Y (int → int)) (λ (g int) 0)) (λ (l int) 0))) #:iterations 96606 #:time 82557))
(new-average 2014-10-09T13:57:06 (#:model "poly-stlc-7" #:type grammar #:average 59494.5 #:stderr 11573.066391607086))
(heartbeat 2014-10-09T13:57:09 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T13:57:17 (#:amount 72925208 #:time 212))
(heartbeat 2014-10-09T13:57:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:57:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:57:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:57:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:57:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:58:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:58:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T13:58:21 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (B int) 0) ((λ (G (int → int)) 2) (λ (U int) 4))) #:iterations 90489 #:time 74927))
(new-average 2014-10-09T13:58:21 (#:model "poly-stlc-7" #:type grammar #:average 60165.47826086957 #:stderr 11078.785155120506))
(heartbeat 2014-10-09T13:58:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:58:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:58:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:58:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:59:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:59:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:59:29 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T13:59:38 (#:amount 61360672 #:time 209))
(heartbeat 2014-10-09T13:59:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:59:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:59:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:00:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:00:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:00:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:00:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:00:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:00:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:01:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:01:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:01:29 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:01:31 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (E int) 0) 5)) 3) #:iterations 215614 #:time 190436))
(new-average 2014-10-09T14:01:31 (#:model "poly-stlc-7" #:type grammar #:average 65593.41666666667 #:stderr 11915.271956932796))
(heartbeat 2014-10-09T14:01:39 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:01:45 (#:amount 72524824 #:time 216))
(heartbeat 2014-10-09T14:01:49 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:01:57 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (h int) 1) 0)) 3) #:iterations 27385 #:time 25399))
(new-average 2014-10-09T14:01:57 (#:model "poly-stlc-7" #:type grammar #:average 63985.64000000001 #:stderr 11541.263152399453))
(heartbeat 2014-10-09T14:01:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:02:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:02:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:02:23 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (H (int → int)) 0) (λ (w int) 0))) #:iterations 35632 #:time 25910))
(new-average 2014-10-09T14:02:23 (#:model "poly-stlc-7" #:type grammar #:average 62521.19230769231 #:stderr 11184.773143054697))
(heartbeat 2014-10-09T14:02:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:02:39 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:02:46 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (J int) 1) 3)) 2) #:iterations 33039 #:time 23697))
(new-average 2014-10-09T14:02:46 (#:model "poly-stlc-7" #:type grammar #:average 61083.25925925926 #:stderr 10858.18575961437))
(heartbeat 2014-10-09T14:02:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:02:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:03:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:03:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:03:29 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:03:39 (#:amount 60911304 #:time 219))
(heartbeat 2014-10-09T14:03:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:03:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:03:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:04:09 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:04:09 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Y int) 0) 4)) 6) #:iterations 114873 #:time 82942))
(new-average 2014-10-09T14:04:09 (#:model "poly-stlc-7" #:type grammar #:average 61863.92857142857 #:stderr 10492.292402123709))
(heartbeat 2014-10-09T14:04:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:04:29 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:04:32 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (a int) 0) ((λ (H (int → int)) 3) (λ (j int) 2))) #:iterations 30975 #:time 22361))
(new-average 2014-10-09T14:04:32 (#:model "poly-stlc-7" #:type grammar #:average 60501.75862068966 #:stderr 10215.254141792886))
(heartbeat 2014-10-09T14:04:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:04:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:04:59 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:04:59 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (D int) 0) ((+ 1) 5)) #:iterations 38581 #:time 27860))
(new-average 2014-10-09T14:04:59 (#:model "poly-stlc-7" #:type grammar #:average 59413.700000000004 #:stderr 9928.671995692373))
(heartbeat 2014-10-09T14:05:09 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:05:19 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (TSQs int) 0) 0)) 0) #:iterations 27110 #:time 19826))
(new-average 2014-10-09T14:05:19 (#:model "poly-stlc-7" #:type grammar #:average 58136.67741935484 #:stderr 9687.590477678032))
(heartbeat 2014-10-09T14:05:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:05:29 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:05:31 (#:amount 72493640 #:time 197))
(heartbeat 2014-10-09T14:05:39 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:05:42 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (f (int → int)) 1) (λ (g int) 1))) #:iterations 26897 #:time 22839))
(new-average 2014-10-09T14:05:42 (#:model "poly-stlc-7" #:type grammar #:average 57033.625 #:stderr 9444.604058619541))
(heartbeat 2014-10-09T14:05:49 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:05:53 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (a int) (λ (p (int → int)) 0)) ((λ (S int) 0) 3)) (λ (J int) 1)) #:iterations 14806 #:time 11258))
(new-average 2014-10-09T14:05:53 (#:model "poly-stlc-7" #:type grammar #:average 55646.48484848485 #:stderr 9258.434529537355))
(heartbeat 2014-10-09T14:05:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:06:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:06:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:06:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:06:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:06:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:06:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:07:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:07:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:07:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:07:39 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:07:46 (#:amount 60514536 #:time 251))
(heartbeat 2014-10-09T14:07:49 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:07:59 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (SLnt int) 0) ((λ (k (int → int)) 0) (λ (i int) 1))) #:iterations 140083 #:time 125554))
(new-average 2014-10-09T14:07:59 (#:model "poly-stlc-7" #:type grammar #:average 57702.58823529412 #:stderr 9214.331223814917))
(heartbeat 2014-10-09T14:07:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:08:09 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:08:11 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (L (int → int)) 0) (λ (v int) 0))) #:iterations 14484 #:time 12436))
(new-average 2014-10-09T14:08:11 (#:model "poly-stlc-7" #:type grammar #:average 56409.228571428575 #:stderr 9040.189583150552))
(heartbeat 2014-10-09T14:08:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:08:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:08:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:08:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:08:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:09:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:09:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:09:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:09:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:09:49 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:09:57 (#:amount 72985800 #:time 188))
(heartbeat 2014-10-09T14:09:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:10:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:10:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:10:26 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (i int) 1) 1)) 2) #:iterations 156110 #:time 134813))
(new-average 2014-10-09T14:10:26 (#:model "poly-stlc-7" #:type grammar #:average 58587.11111111112 #:stderr 9051.40435177491))
(heartbeat 2014-10-09T14:10:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:10:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:10:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:10:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:11:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:11:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:11:29 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (R int) 3) 2)) #:iterations 69871 #:time 62925))
(new-average 2014-10-09T14:11:29 (#:model "poly-stlc-7" #:type grammar #:average 58704.35135135135 #:stderr 8804.154119339428))
(heartbeat 2014-10-09T14:11:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:11:39 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:11:44 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (m (int → int)) 0) (λ (l int) 0))) #:iterations 20289 #:time 15202))
(new-average 2014-10-09T14:11:44 (#:model "poly-stlc-7" #:type grammar #:average 57559.55263157895 #:stderr 8645.464444297166))
(counterexample 2014-10-09T14:11:49 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (R int) 0) 1)) 7) #:iterations 7551 #:time 5445))
(new-average 2014-10-09T14:11:49 (#:model "poly-stlc-7" #:type grammar #:average 56223.28205128205 #:stderr 8526.232816218899))
(heartbeat 2014-10-09T14:11:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:11:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:12:09 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:12:12 (#:amount 61413232 #:time 209))
(heartbeat 2014-10-09T14:12:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:12:27 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (p int) 3) ((λ (P (int → int)) 0) (λ (Lv int) 1))) #:iterations 43433 #:time 37840))
(new-average 2014-10-09T14:12:27 (#:model "poly-stlc-7" #:type grammar #:average 55763.7 #:stderr 8323.042075852449))
(counterexample 2014-10-09T14:12:29 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (t (int → int)) 0) (λ (d int) 3))) #:iterations 3270 #:time 2352))
(new-average 2014-10-09T14:12:29 (#:model "poly-stlc-7" #:type grammar #:average 54460.9756097561 #:stderr 8221.371422558896))
(heartbeat 2014-10-09T14:12:29 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:12:36 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (p int) ((map @ int) @ int)) ((λ (u (int → int)) 4) (λ (r int) 1))) #:iterations 8800 #:time 6352))
(new-average 2014-10-09T14:12:36 (#:model "poly-stlc-7" #:type grammar #:average 53315.52380952381 #:stderr 8104.590755841567))
(heartbeat 2014-10-09T14:12:40 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:12:41 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (t (int → int)) 1) ((λ (i int) (λ (q int) 1)) 0)) #:iterations 7185 #:time 5159))
(new-average 2014-10-09T14:12:41 (#:model "poly-stlc-7" #:type grammar #:average 52195.604651162794 #:stderr 7992.716826747948))
(heartbeat 2014-10-09T14:12:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:13:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:13:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:13:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:13:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:13:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:13:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:14:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:14:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:14:12 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (o int) 0) 1)) 0) #:iterations 107405 #:time 90732))
(new-average 2014-10-09T14:14:12 (#:model "poly-stlc-7" #:type grammar #:average 53071.43181818182 #:stderr 7857.913147403255))
(gc-major 2014-10-09T14:14:18 (#:amount 71822824 #:time 217))
(heartbeat 2014-10-09T14:14:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:14:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:14:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:14:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:15:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:15:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:15:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:15:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:15:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:15:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:16:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:16:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:16:20 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:16:24 (#:amount 61580592 #:time 218))
(heartbeat 2014-10-09T14:16:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:16:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:16:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:17:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:17:08 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (v int) 4) 2)) #:iterations 211440 #:time 176716))
(new-average 2014-10-09T14:17:08 (#:model "poly-stlc-7" #:type grammar #:average 55819.088888888895 #:stderr 8157.948040477676))
(counterexample 2014-10-09T14:17:08 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (c int) (λ (A ((int → int) → int)) +)) ((λ (j (int → int)) 0) (λ (v int) 0))) #:iterations 156 #:time 158))
(new-average 2014-10-09T14:17:08 (#:model "poly-stlc-7" #:type grammar #:average 54609.06521739131 #:stderr 8069.863892643989))
(heartbeat 2014-10-09T14:17:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:17:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:17:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:17:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:17:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:18:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:18:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:18:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:18:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:18:40 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:18:49 (#:amount 72969216 #:time 188))
(heartbeat 2014-10-09T14:18:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:19:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:19:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:19:20 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:19:28 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (j int) (λ (dP int) (hd @ int))) ((λ (vam int) 0) 0)) #:iterations 158682 #:time 139431))
(new-average 2014-10-09T14:19:28 (#:model "poly-stlc-7" #:type grammar #:average 56413.78723404256 #:stderr 8099.910242815138))
(heartbeat 2014-10-09T14:19:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:19:40 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:19:49 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (zRW int) +) ((λ (Y int) 2) 0)) 3) #:iterations 30512 #:time 21713))
(new-average 2014-10-09T14:19:49 (#:model "poly-stlc-7" #:type grammar #:average 55690.85416666667 #:stderr 7962.253999172043))
(heartbeat 2014-10-09T14:19:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:19:55 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (NI int) 0) 0)) 3) #:iterations 8774 #:time 6231))
(new-average 2014-10-09T14:19:55 (#:model "poly-stlc-7" #:type grammar #:average 54681.4693877551 #:stderr 7863.122393635856))
(heartbeat 2014-10-09T14:20:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:20:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:20:15 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (O int) 0) 4)) 0) #:iterations 27348 #:time 19583))
(new-average 2014-10-09T14:20:15 (#:model "poly-stlc-7" #:type grammar #:average 53979.5 #:stderr 7736.168757695958))
(counterexample 2014-10-09T14:20:18 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (p int) 1) 0)) 1) #:iterations 4557 #:time 3245))
(new-average 2014-10-09T14:20:18 (#:model "poly-stlc-7" #:type grammar #:average 52984.705882352944 #:stderr 7647.936319741353))
(heartbeat 2014-10-09T14:20:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:20:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:20:40 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:20:43 (#:amount 60917680 #:time 251))
(heartbeat 2014-10-09T14:20:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:20:55 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (sb int) ((map @ int) @ (list int))) ((λ (P int) 0) 0)) #:iterations 44533 #:time 37009))
(new-average 2014-10-09T14:20:55 (#:model "poly-stlc-7" #:type grammar #:average 52677.48076923077 #:stderr 7505.7088984983475))
(heartbeat 2014-10-09T14:21:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:21:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:21:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:21:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:21:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:21:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:22:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:22:04 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (r int) 3) 0)) #:iterations 81922 #:time 69322))
(new-average 2014-10-09T14:22:04 (#:model "poly-stlc-7" #:type grammar #:average 52991.5283018868 #:stderr 7369.4245182701825))
(heartbeat 2014-10-09T14:22:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:22:11 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 0)) #:iterations 6175 #:time 6319))
(new-average 2014-10-09T14:22:11 (#:model "poly-stlc-7" #:type grammar #:average 52127.222222222226 #:stderr 7283.13255755517))
(heartbeat 2014-10-09T14:22:20 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:22:24 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (l int) +) ((λ (E (int → int)) 0) (λ (O int) 1))) #:iterations 16119 #:time 13702))
(new-average 2014-10-09T14:22:24 (#:model "poly-stlc-7" #:type grammar #:average 51428.581818181825 #:stderr 7183.539852743457))
(heartbeat 2014-10-09T14:22:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:22:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:22:50 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:22:51 (#:amount 72587840 #:time 187))
(heartbeat 2014-10-09T14:23:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:23:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:23:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:23:30 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:23:35 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (M int) 2) ((λ (c (int → int)) 0) (λ (qf int) 1))) #:iterations 85582 #:time 70279))
(new-average 2014-10-09T14:23:35 (#:model "poly-stlc-7" #:type grammar #:average 51765.196428571435 #:stderr 7062.122994025241))
(heartbeat 2014-10-09T14:23:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:23:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:24:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:24:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:24:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:24:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:24:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:24:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:25:00 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:25:08 (#:amount 60993432 #:time 258))
(heartbeat 2014-10-09T14:25:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:25:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:25:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:25:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:25:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:25:54 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (F int) (λ (I ((list int) → int)) (λ (T int) +))) ((λ (S int) 0) 0)) #:iterations 144813 #:time 139757))
(new-average 2014-10-09T14:25:54 (#:model "poly-stlc-7" #:type grammar #:average 53308.91228070176 #:stderr 7106.805864656797))
(heartbeat 2014-10-09T14:26:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:26:01 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (B int) 2) 0)) 0) #:iterations 5917 #:time 6218))
(new-average 2014-10-09T14:26:01 (#:model "poly-stlc-7" #:type grammar #:average 52497.00000000001 #:stderr 7030.24047692107))
(heartbeat 2014-10-09T14:26:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:26:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:26:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:26:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:26:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:26:59 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (i int) 0) 0)) 0) #:iterations 55411 #:time 58111))
(new-average 2014-10-09T14:26:59 (#:model "poly-stlc-7" #:type grammar #:average 52592.15254237289 #:stderr 6910.711671614601))
(heartbeat 2014-10-09T14:27:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:27:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:27:20 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:27:22 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Z int) 2) 2)) 3) #:iterations 22551 #:time 23552))
(new-average 2014-10-09T14:27:22 (#:model "poly-stlc-7" #:type grammar #:average 52108.15000000001 #:stderr 6811.773856757676))
(heartbeat 2014-10-09T14:27:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:27:40 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:27:49 (#:amount 72805920 #:time 219))
(heartbeat 2014-10-09T14:27:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:28:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:28:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:28:12 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (X int) 1) 2)) 0) #:iterations 47270 #:time 50017))
(new-average 2014-10-09T14:28:12 (#:model "poly-stlc-7" #:type grammar #:average 52073.868852459025 #:stderr 6699.262509548682))
(heartbeat 2014-10-09T14:28:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:28:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:28:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:28:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:29:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:29:07 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (h (int → int)) 0) (λ (x int) 1))) #:iterations 52748 #:time 54618))
(new-average 2014-10-09T14:29:07 (#:model "poly-stlc-7" #:type grammar #:average 52114.90322580646 #:stderr 6590.451899844324))
(heartbeat 2014-10-09T14:29:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:29:20 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:29:22 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (m int) ((λ (I int) 0) 0)) ((λ (Z int) 1) 0)) #:iterations 13980 #:time 14923))
(new-average 2014-10-09T14:29:22 (#:model "poly-stlc-7" #:type grammar #:average 51524.55555555556 #:stderr 6511.812934010483))
(heartbeat 2014-10-09T14:29:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:29:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:29:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:29:55 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (f int) 0) ((+ 0) 0)) #:iterations 31387 #:time 32579))
(new-average 2014-10-09T14:29:55 (#:model "poly-stlc-7" #:type grammar #:average 51228.53125000001 #:stderr 6416.090882444704))
(heartbeat 2014-10-09T14:30:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:30:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:30:20 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:30:29 (#:amount 61268200 #:time 216))
(heartbeat 2014-10-09T14:30:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:30:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:30:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:31:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:31:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:31:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:31:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:31:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:31:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:31:51 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ (int → int)) ((λ (osy int) (λ (f int) 0)) 1)) #:iterations 133360 #:time 116174))
(new-average 2014-10-09T14:31:51 (#:model "poly-stlc-7" #:type grammar #:average 52227.67692307693 #:stderr 6395.143571233285))
(heartbeat 2014-10-09T14:32:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:32:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:32:20 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:32:25 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (g int) (cons @ int)) ((λ (x int) 1) 0)) 2) #:iterations 38900 #:time 34644))
(new-average 2014-10-09T14:32:25 (#:model "poly-stlc-7" #:type grammar #:average 51961.25757575758 #:stderr 6303.1350481415075))
(heartbeat 2014-10-09T14:32:30 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:32:39 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (ET int) 0) ((λ (ce int) 1) 0)) #:iterations 13332 #:time 13420))
(new-average 2014-10-09T14:32:39 (#:model "poly-stlc-7" #:type grammar #:average 51386.01492537314 #:stderr 6234.938650596652))
(gc-major 2014-10-09T14:32:40 (#:amount 72335600 #:time 216))
(heartbeat 2014-10-09T14:32:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:32:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:33:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:33:04 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ 0) ((λ (p int) 2) 0)) #:iterations 26075 #:time 24957))
(new-average 2014-10-09T14:33:04 (#:model "poly-stlc-7" #:type grammar #:average 50997.35294117648 #:stderr 6154.847816539466))
(heartbeat 2014-10-09T14:33:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:33:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:33:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:33:40 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-09T14:33:49 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (f int) 0) 0)) 0) #:iterations 46631 #:time 44941))
(new-average 2014-10-09T14:33:49 (#:model "poly-stlc-7" #:type grammar #:average 50909.57971014494 #:stderr 6065.626299388942))
(heartbeat 2014-10-09T14:33:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:34:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:34:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:34:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:34:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:34:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:34:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:35:00 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-09T14:35:02 (#:amount 61920528 #:time 202))
(heartbeat 2014-10-09T14:35:10 (#:model "poly-stlc-7" #:type grammar))
(finished 2014-10-09T14:35:16 (#:model "poly-stlc-7" #:type grammar #:time-ms 3600001 #:attempts 4008809 #:num-counterexamples 69 #:rate-terms/s 1113.5577462339593 #:attempts/cexp 58098.68115942029))
