(start 2014-10-09T13:35:18 (#:model "poly-stlc-9" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "poly-stlc-9" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 21348208 #:time 190))
(counterexample 2014-10-09T13:35:18 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (C ((int → ((list int) → (list int))) → (int → (int → int)))) d) (λ (T (int → ((list int) → (list int)))) +)) ((λ (L (int → ((list int) → (list int)))) P) (cons @ int))) #:iterations 6 #:time 411))
(new-average 2014-10-09T13:35:18 (#:model "poly-stlc-9" #:type search #:average 411.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:19 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (p ((int → int) → ((list (int → int)) → (list (int → int))))) y) (cons @ (int → int))) (+ 0)) #:iterations 12 #:time 1075))
(new-average 2014-10-09T13:35:19 (#:model "poly-stlc-9" #:type search #:average 743.0 #:stderr 331.99999999999994))
(counterexample 2014-10-09T13:35:19 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (T ((list ((list int) → int)) → ((list int) → int))) I) (hd @ ((list int) → int))) (((λ (j (int → int)) (λ (n (list ((list int) → int))) u)) (λ (qR int) 0)) (((λ (i int) (λ (we ((list int) → int)) (nil @ ((list int) → int)))) 3) (λ (M (list int)) 1)))) #:iterations 1 #:time 80))
(new-average 2014-10-09T13:35:19 (#:model "poly-stlc-9" #:type search #:average 522.0 #:stderr 292.5445834968293))
(counterexample 2014-10-09T13:35:20 (#:model "poly-stlc-9" #:type search #:counterexample ((((map @ int) @ int) (λ (A int) s)) ((λ (e (list int)) T) ((λ (c (list int)) t) (nil @ int)))) #:iterations 9 #:time 828))
(new-average 2014-10-09T13:35:20 (#:model "poly-stlc-9" #:type search #:average 598.5 #:stderr 220.55252586780017))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (t (((list (int → int)) → (list (int → int))) → ((list (int → int)) → (list (int → int))))) o) (λ (J ((list (int → int)) → (list (int → int)))) f)) ((λ (o ((list (int → int)) → (list (int → int)))) d) (tl @ (int → int)))) #:iterations 15 #:time 760))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-9" #:type search #:average 630.8 #:stderr 173.8658678407007))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → (int → int))) (λ (v int) (λ (g int) 1))) ((λ (y (list (int → (int → int)))) j) (nil @ (int → (int → int))))) #:iterations 7 #:time 474))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-9" #:type search #:average 604.6666666666666 #:stderr 144.3462657793559))
(counterexample 2014-10-09T13:35:22 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (y ((int → (int → int)) → (((int → int) → int) → int))) H) (λ (a (int → (int → int))) (λ (y ((int → int) → int)) 0))) ((λ (Fv ((int → int) → ((list (int → int)) → (list (int → int))))) +) (cons @ (int → int)))) #:iterations 0 #:time 47))
(new-average 2014-10-09T13:35:22 (#:model "poly-stlc-9" #:type search #:average 525.0 #:stderr 145.70354769024607))
(counterexample 2014-10-09T13:35:22 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list (list int)) → (list (list int)))) (λ (n (list (list int))) h)) ((λ (m (list ((list (list int)) → (list (list int))))) N) (nil @ ((list (list int)) → (list (list int)))))) #:iterations 4 #:time 311))
(new-average 2014-10-09T13:35:22 (#:model "poly-stlc-9" #:type search #:average 498.25 #:stderr 128.98722943432367))
(counterexample 2014-10-09T13:35:22 (#:model "poly-stlc-9" #:type search #:counterexample ((((λ (P ((int → (int → (int → int))) → (int → (int → int)))) v) (λ (Yq (int → (int → (int → int)))) +)) (λ (K int) +)) ((hd @ int) (nil @ int))) #:iterations 4 #:time 386))
(new-average 2014-10-09T13:35:22 (#:model "poly-stlc-9" #:type search #:average 485.77777777777777 #:stderr 114.43772903706406))
(counterexample 2014-10-09T13:35:23 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (list (int → int))) (nil @ (int → int))) ((λ (SoBI (list (list (int → int)))) eR) (nil @ (list (int → int))))) #:iterations 8 #:time 567))
(new-average 2014-10-09T13:35:23 (#:model "poly-stlc-9" #:type search #:average 493.9 #:stderr 102.67797015696966))
(counterexample 2014-10-09T13:35:23 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (pS ((list ((int → int) → int)) → ((int → int) → int))) J) (hd @ ((int → int) → int))) (((λ (s (int → (int → int))) (λ (A ((list (list int)) → (list int))) (nil @ ((int → int) → int)))) +) (hd @ (list int)))) #:iterations 8 #:time 492))
(new-average 2014-10-09T13:35:23 (#:model "poly-stlc-9" #:type search #:average 493.7272727272727 #:stderr 92.87587913780325))
(counterexample 2014-10-09T13:35:24 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Z (int → (int → int))) x) +) ((λ (F (list int)) ((hd @ int) H)) (nil @ int))) #:iterations 9 #:time 474))
(new-average 2014-10-09T13:35:24 (#:model "poly-stlc-9" #:type search #:average 492.0833333333333 #:stderr 84.79962642260956))
(counterexample 2014-10-09T13:35:24 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (RS (((list ((list int) → (list int))) → (list ((list int) → (list int)))) → (int → (int → int)))) E) (λ (J ((list ((list int) → (list int))) → (list ((list int) → (list int))))) +)) ((cons @ ((list int) → (list int))) (λ (Uk (list int)) HW))) #:iterations 8 #:time 630))
(new-average 2014-10-09T13:35:24 (#:model "poly-stlc-9" #:type search #:average 502.6923076923077 #:stderr 78.72244203328819))
(counterexample 2014-10-09T13:35:24 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (b ((int → int) → ((list (int → int)) → int))) r) (λ (o (int → int)) (λ (g (list (int → int))) 0))) (+ 3)) #:iterations 1 #:time 65))
(new-average 2014-10-09T13:35:24 (#:model "poly-stlc-9" #:type search #:average 471.42857142857144 #:stderr 79.3052742925226))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Br ((list (int → int)) → (list (int → int)))) j) (tl @ (int → int))) (((λ (r (int → (int → int))) (λ (Cu (list (int → int))) Ml)) +) ((tl @ (int → int)) (nil @ (int → int))))) #:iterations 28 #:time 1871))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-9" #:type search #:average 564.7333333333333 #:stderr 118.98120966761202))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (CE (int → (int → (int → int)))) Wog) (λ (mM int) +)) ((+ ((λ (n int) 0) 0)) 0)) #:iterations 1 #:time 151))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-9" #:type search #:average 538.875 #:stderr 114.2611728672518))
(counterexample 2014-10-09T13:35:27 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (ED ((int → int) → ((list (int → int)) → (list (int → int))))) Y) (cons @ (int → int))) ((λ (b ((list (list int)) → (list (list int)))) (λ (DN int) 0)) (tl @ (list int)))) #:iterations 6 #:time 591))
(new-average 2014-10-09T13:35:27 (#:model "poly-stlc-9" #:type search #:average 541.9411764705883 #:stderr 107.37347104260448))
(heartbeat 2014-10-09T13:35:28 (#:model "poly-stlc-9" #:type search))
(counterexample 2014-10-09T13:35:28 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) ((λ (Z (list ((list (int → int)) → (list (int → int))))) wJ) (nil @ ((list (int → int)) → (list (int → int)))))) #:iterations 10 #:time 873))
(new-average 2014-10-09T13:35:28 (#:model "poly-stlc-9" #:type search #:average 560.3333333333334 #:stderr 102.88987704038537))
(counterexample 2014-10-09T13:35:28 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (d ((((int → int) → int) → int) → ((list (int → int)) → int))) l) (λ (n (((int → int) → int) → int)) (λ (u (list (int → int))) 1))) ((λ (T ((list (int → int)) → (list (int → int)))) (λ (I ((int → int) → int)) 0)) (λ (F (list (int → int))) v))) #:iterations 3 #:time 304))
(new-average 2014-10-09T13:35:28 (#:model "poly-stlc-9" #:type search #:average 546.8421052631579 #:stderr 98.25471918960748))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (e int) u) 1)) #:iterations 13 #:time 1119))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-9" #:type search #:average 575.45 #:stderr 97.50385889799438))
(counterexample 2014-10-09T13:35:30 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (m (int → (int → int))) RF) +) ((hd @ int) ((hd @ (list int)) ((λ (v (list (list int))) c) (nil @ (list int)))))) #:iterations 7 #:time 620))
(new-average 2014-10-09T13:35:30 (#:model "poly-stlc-9" #:type search #:average 577.5714285714287 #:stderr 92.7689287943968))
(counterexample 2014-10-09T13:35:31 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (W (((list ((int → int) → (((int → int) → int) → int))) → (list ((int → int) → (((int → int) → int) → int)))) → ((int → int) → int))) tb) (λ (jg ((list ((int → int) → (((int → int) → int) → int))) → (list ((int → int) → (((int → int) → int) → int))))) (λ (z (int → int)) 0))) ((cons @ ((int → int) → (((int → int) → int) → int))) (λ (L (int → int)) (λ (b ((int → int) → int)) 1)))) #:iterations 7 #:time 822))
(new-average 2014-10-09T13:35:31 (#:model "poly-stlc-9" #:type search #:average 588.6818181818182 #:stderr 89.14675838028386))
(counterexample 2014-10-09T13:35:31 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (r ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) F) (λ (u (((list int) → int) → ((list int) → int))) l)) ((λ (h (((list int) → int) → ((list int) → int))) KC) (λ (M ((list int) → int)) (λ (B (list int)) 1)))) #:iterations 5 #:time 496))
(new-average 2014-10-09T13:35:31 (#:model "poly-stlc-9" #:type search #:average 584.6521739130435 #:stderr 85.27793686870952))
(counterexample 2014-10-09T13:35:33 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list int) → (list int))) (tl @ int)) ((λ (L (list ((list int) → (list int)))) r) (nil @ ((list int) → (list int))))) #:iterations 20 #:time 1300))
(new-average 2014-10-09T13:35:33 (#:model "poly-stlc-9" #:type search #:average 614.4583333333334 #:stderr 86.91781432051796))
(counterexample 2014-10-09T13:35:33 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 2) ((λ (d (int → int)) (E 0)) (λ (Nq int) v))) #:iterations 8 #:time 481))
(new-average 2014-10-09T13:35:33 (#:model "poly-stlc-9" #:type search #:average 609.12 #:stderr 83.53937833939952))
(counterexample 2014-10-09T13:35:34 (#:model "poly-stlc-9" #:type search #:counterexample (((hd @ (((list (int → (int → int))) → (list (int → (int → int)))) → (list int))) (((λ (p ((list (((list (int → (int → int))) → (list (int → (int → int)))) → (list int))) → (list (((list (int → (int → int))) → (list (int → (int → int)))) → (list int))))) D) (tl @ (((list (int → (int → int))) → (list (int → (int → int)))) → (list int)))) ((tl @ (((list (int → (int → int))) → (list (int → (int → int)))) → (list int))) (nil @ (((list (int → (int → int))) → (list (int → (int → int)))) → (list int)))))) ((cons @ (int → (int → int))) +)) #:iterations 17 #:time 996))
(new-average 2014-10-09T13:35:34 (#:model "poly-stlc-9" #:type search #:average 624.0 #:stderr 81.62970801594987))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (l ((int → (int → int)) → (int → (int → int)))) E) (λ (N (int → (int → int))) +)) ((λ (r (int → int)) +) (λ (U int) t))) #:iterations 16 #:time 867))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-9" #:type search #:average 633.0 #:stderr 79.0621487301184))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (JKX ((list ((list int) → int)) → ((list int) → int))) hU) (hd @ ((list int) → int))) ((hd @ (list ((list int) → int))) (nil @ (list ((list int) → int))))) #:iterations 4 #:time 131))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-9" #:type search #:average 615.0714285714286 #:stderr 78.26729618624478))
(counterexample 2014-10-09T13:35:36 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Cm ((list int) → (list int))) m) (tl @ int)) ((hd @ (list int)) (nil @ (list int)))) #:iterations 18 #:time 1040))
(new-average 2014-10-09T13:35:36 (#:model "poly-stlc-9" #:type search #:average 629.7241379310344 #:stderr 76.92856862901887))
(counterexample 2014-10-09T13:35:37 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (QM ((int → int) → (int → (int → int)))) Vz) (λ (Jom (int → int)) +)) ((λ (B ((int → int) → ((list (int → int)) → (list (int → int))))) (λ (VF int) 0)) (cons @ (int → int)))) #:iterations 16 #:time 802))
(new-average 2014-10-09T13:35:37 (#:model "poly-stlc-9" #:type search #:average 635.4666666666666 #:stderr 74.54158344732991))
(heartbeat 2014-10-09T13:35:38 (#:model "poly-stlc-9" #:type search))
(counterexample 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list int) → (list int))) (λ (h (list int)) V)) ((λ (Q (list ((list int) → (list int)))) P) (nil @ ((list int) → (list int))))) #:iterations 48 #:time 1842))
(new-average 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type search #:average 674.3870967741934 #:stderr 81.93147776168612))
(counterexample 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (v ((int → (int → int)) → (int → int))) c) (λ (L (int → (int → int))) (λ (F int) 2))) ((λ (T int) +) 1)) #:iterations 0 #:time 33))
(new-average 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type search #:average 654.3437499999999 #:stderr 81.822703802862))
(counterexample 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (C (((list (int → int)) → (int → int)) → ((list int) → int))) H) (λ (V ((list (int → int)) → (int → int))) (λ (P (list int)) 1))) ((λ (nX ((list (int → int)) → (int → int))) f) (hd @ (int → int)))) #:iterations 0 #:time 31))
(new-average 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type search #:average 635.4545454545454 #:stderr 81.52301556073415))
(counterexample 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → ((list int) → int))) (λ (H int) (λ (R (list int)) 0))) ((λ (W (list (int → ((list int) → int)))) U) (nil @ (int → ((list int) → int))))) #:iterations 1 #:time 96))
(new-average 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type search #:average 619.5882352941176 #:stderr 80.66474177864694))
(counterexample 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (b ((int → int) → (int → (int → int)))) Q) (λ (o (int → int)) +)) (+ ((λ (l ((int → int) → int)) 1) (λ (l (int → int)) 0)))) #:iterations 9 #:time 371))
(new-average 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type search #:average 612.4857142857142 #:stderr 78.64749961491637))
(counterexample 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (S (((list (int → int)) → (list (int → int))) → ((list int) → int))) f) (λ (U ((list (int → int)) → (list (int → int)))) (λ (q (list int)) 0))) ((λ (R ((list (int → int)) → (list (int → int)))) I) (tl @ (int → int)))) #:iterations 0 #:time 44))
(new-average 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type search #:average 596.6944444444443 #:stderr 78.04587396885636))
(counterexample 2014-10-09T13:35:41 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (m (int → (int → int))) b) +) ((hd @ int) (nil @ int))) #:iterations 26 #:time 1256))
(new-average 2014-10-09T13:35:41 (#:model "poly-stlc-9" #:type search #:average 614.5135135135134 #:stderr 77.97067306552331))
(counterexample 2014-10-09T13:35:41 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Y (int → (int → int))) Z) +) ((hd @ int) ((λ (s int) (nil @ int)) ((λ (x int) 0) 1)))) #:iterations 1 #:time 161))
(new-average 2014-10-09T13:35:41 (#:model "poly-stlc-9" #:type search #:average 602.5789473684209 #:stderr 76.82375898995707))
(counterexample 2014-10-09T13:35:42 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (h int) Z) 1)) #:iterations 12 #:time 876))
(new-average 2014-10-09T13:35:42 (#:model "poly-stlc-9" #:type search #:average 609.5897435897434 #:stderr 75.15570627813706))
(counterexample 2014-10-09T13:35:42 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (z ((int → int) → ((list (list int)) → int))) c) (λ (K (int → int)) (λ (km (list (list int))) 1))) (+ 2)) #:iterations 3 #:time 188))
(new-average 2014-10-09T13:35:42 (#:model "poly-stlc-9" #:type search #:average 599.0499999999998 #:stderr 74.0070764980949))
(counterexample 2014-10-09T13:35:43 (#:model "poly-stlc-9" #:type search #:counterexample ((((hd @ ((int → int) → ((((int → int) → int) → ((int → int) → int)) → int))) ((λ (m (list ((int → int) → ((((int → int) → int) → ((int → int) → int)) → int)))) g) (nil @ ((int → int) → ((((int → int) → int) → ((int → int) → int)) → int))))) (λ (a int) U)) ((λ (V (((int → int) → int) → ((int → int) → int))) A) (λ (zSa ((int → int) → int)) d))) #:iterations 13 #:time 1033))
(new-average 2014-10-09T13:35:43 (#:model "poly-stlc-9" #:type search #:average 609.6341463414633 #:stderr 72.95134325730956))
(counterexample 2014-10-09T13:35:43 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (r ((list (list int)) → (list (list int)))) Td) (λ (WY (list (list int))) e)) ((tl @ (list int)) (nil @ (list int)))) #:iterations 8 #:time 637))
(new-average 2014-10-09T13:35:43 (#:model "poly-stlc-9" #:type search #:average 610.2857142857142 #:stderr 71.19620275368544))
(counterexample 2014-10-09T13:35:45 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list int) → (list int))) (λ (P (list int)) d)) (((λ (k ((list ((list int) → (list int))) → (list ((list int) → (list int))))) X) (λ (qZ (list ((list int) → (list int)))) V)) (((λ (y int) (λ (C (list ((list int) → (list int)))) g)) 0) (nil @ ((list int) → (list int)))))) #:iterations 11 #:time 1094))
(new-average 2014-10-09T13:35:45 (#:model "poly-stlc-9" #:type search #:average 621.5348837209302 #:stderr 70.42499799085843))
(counterexample 2014-10-09T13:35:46 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (b (int → (int → int))) U) +) ((λ (tt int) o) 1)) #:iterations 11 #:time 1221))
(new-average 2014-10-09T13:35:46 (#:model "poly-stlc-9" #:type search #:average 635.1590909090909 #:stderr 70.14170904656034))
(counterexample 2014-10-09T13:35:46 (#:model "poly-stlc-9" #:type search #:counterexample ((((λ (ak ((int → (int → int)) → (int → (int → int)))) Y) (λ (Bo (int → (int → int))) f)) +) ((λ (d int) v) 1)) #:iterations 1 #:time 143))
(new-average 2014-10-09T13:35:46 (#:model "poly-stlc-9" #:type search #:average 624.2222222222222 #:stderr 69.43208213197047))
(heartbeat 2014-10-09T13:35:48 (#:model "poly-stlc-9" #:type search))
(counterexample 2014-10-09T13:35:48 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (J ((int → (int → int)) → ((list (int → int)) → int))) Q) (λ (J (int → (int → int))) (λ (H (list (int → int))) 1))) ((λ (E (int → (int → int))) P) +)) #:iterations 27 #:time 2041))
(new-average 2014-10-09T13:35:48 (#:model "poly-stlc-9" #:type search #:average 655.0217391304348 #:stderr 74.56422507473398))
(counterexample 2014-10-09T13:35:48 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((int → int) → (int → int))) (λ (Q (int → int)) (λ (W int) 0))) ((λ (m (list ((int → int) → (int → int)))) ikuM) (nil @ ((int → int) → (int → int))))) #:iterations 1 #:time 134))
(new-average 2014-10-09T13:35:48 (#:model "poly-stlc-9" #:type search #:average 643.9361702127659 #:stderr 73.79786757305759))
(counterexample 2014-10-09T13:35:48 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (H int) n) 5)) #:iterations 2 #:time 195))
(new-average 2014-10-09T13:35:48 (#:model "poly-stlc-9" #:type search #:average 634.5833333333333 #:stderr 72.84695553185492))
(counterexample 2014-10-09T13:35:49 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (N (int → (int → int))) nz) +) ((λ (G int) 6) 0)) #:iterations 3 #:time 252))
(new-average 2014-10-09T13:35:49 (#:model "poly-stlc-9" #:type search #:average 626.7755102040816 #:stderr 71.77075931232099))
(counterexample 2014-10-09T13:35:49 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (bo (int → (int → int))) L) +) ((hd @ int) (nil @ int))) #:iterations 0 #:time 117))
(new-average 2014-10-09T13:35:49 (#:model "poly-stlc-9" #:type search #:average 616.5799999999999 #:stderr 71.05595432402522))
(counterexample 2014-10-09T13:35:50 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Z ((((int → int) → int) → (int → int)) → (((int → int) → int) → (int → int)))) h) (λ (V (((int → int) → int) → (int → int))) J)) ((λ (l (((int → int) → int) → (int → int))) iT) (λ (E ((int → int) → int)) (λ (L int) 1)))) #:iterations 17 #:time 1420))
(new-average 2014-10-09T13:35:50 (#:model "poly-stlc-9" #:type search #:average 632.3333333333333 #:stderr 71.40810997313008))
(counterexample 2014-10-09T13:35:50 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (G (((list (list int)) → (list int)) → ((list (list int)) → (list int)))) O) (λ (k ((list (list int)) → (list int))) GF)) (((map @ (list int)) @ int) (hd @ int))) #:iterations 1 #:time 183))
(new-average 2014-10-09T13:35:50 (#:model "poly-stlc-9" #:type search #:average 623.6923076923076 #:stderr 70.5525730533666))
(counterexample 2014-10-09T13:35:51 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (m int) DE) 2)) #:iterations 9 #:time 735))
(new-average 2014-10-09T13:35:51 (#:model "poly-stlc-9" #:type search #:average 625.7924528301886 #:stderr 69.24044871068091))
(counterexample 2014-10-09T13:35:52 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (u ((int → int) → (int → int))) m) (λ (v (int → int)) V)) (+ 1)) #:iterations 24 #:time 1334))
(new-average 2014-10-09T13:35:52 (#:model "poly-stlc-9" #:type search #:average 638.9074074074074 #:stderr 69.20026977180746))
(counterexample 2014-10-09T13:35:54 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (C ((int → int) → ((list (int → int)) → (list (int → int))))) P) (cons @ (int → int))) (+ ((λ (U ((list int) → int)) 2) (λ (L (list int)) 3)))) #:iterations 23 #:time 1222))
(new-average 2014-10-09T13:35:54 (#:model "poly-stlc-9" #:type search #:average 649.5090909090909 #:stderr 68.75274036890352))
(counterexample 2014-10-09T13:35:54 (#:model "poly-stlc-9" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) ((hd @ (list (list int))) ((λ (HeT (list (list (list int)))) rf) (nil @ (list (list int)))))) #:iterations 12 #:time 688))
(new-average 2014-10-09T13:35:54 (#:model "poly-stlc-9" #:type search #:average 650.1964285714286 #:stderr 67.51734947617219))
(counterexample 2014-10-09T13:35:55 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (u (int → (int → int))) b) +) ((λ (bM (((list int) → int) → ((list (int → int)) → int))) ((λ (K int) 1) 1)) (λ (j ((list int) → int)) (λ (k (list (int → int))) 1)))) #:iterations 8 #:time 381))
(new-average 2014-10-09T13:35:55 (#:model "poly-stlc-9" #:type search #:average 645.4736842105262 #:stderr 66.4901961287721))
(counterexample 2014-10-09T13:35:56 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (h ((int → int) → (int → (int → int)))) V) (λ (o (int → int)) +)) (+ 0)) #:iterations 21 #:time 1415))
(new-average 2014-10-09T13:35:56 (#:model "poly-stlc-9" #:type search #:average 658.7413793103448 #:stderr 66.66731953859762))
(counterexample 2014-10-09T13:35:56 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (G (int → ((list (int → int)) → int))) F) (λ (H int) (λ (F (list (int → int))) 1))) (((λ (a ((list (int → int)) → int)) (λ (RA (((list int) → int) → ((int → int) → int))) 1)) (λ (Q (list (int → int))) 7)) (λ (u ((list int) → int)) (λ (z (int → int)) 0)))) #:iterations 0 #:time 34))
(new-average 2014-10-09T13:35:56 (#:model "poly-stlc-9" #:type search #:average 648.1525423728813 #:stderr 66.37765345047725))
(counterexample 2014-10-09T13:35:56 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 1) ((λ (M (int → int)) (I 1)) (λ (tD int) s))) #:iterations 2 #:time 268))
(new-average 2014-10-09T13:35:56 (#:model "poly-stlc-9" #:type search #:average 641.8166666666666 #:stderr 65.56881704974707))
(counterexample 2014-10-09T13:35:56 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (O ((list (int → int)) → (int → int))) f) (hd @ (int → int))) ((λ (JF (list (int → int))) l) (nil @ (int → int)))) #:iterations 0 #:time 66))
(new-average 2014-10-09T13:35:56 (#:model "poly-stlc-9" #:type search #:average 632.3770491803278 #:stderr 65.17220636915921))
(counterexample 2014-10-09T13:35:57 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (m ((list (list (list int))) → (list (list int)))) sO) (hd @ (list (list int)))) ((λ (sq (list (list (list int)))) VW) (nil @ (list (list int))))) #:iterations 7 #:time 468))
(new-average 2014-10-09T13:35:57 (#:model "poly-stlc-9" #:type search #:average 629.7258064516129 #:stderr 64.16722010570953))
(heartbeat 2014-10-09T13:35:58 (#:model "poly-stlc-9" #:type search))
(counterexample 2014-10-09T13:35:58 (#:model "poly-stlc-9" #:type search #:counterexample (((hd @ ((int → int) → (int → int))) ((λ (xF (list ((int → int) → (int → int)))) d) (nil @ ((int → int) → (int → int))))) (+ ((λ (I ((list int) → int)) 0) (λ (oqLH (list int)) 0)))) #:iterations 17 #:time 1170))
(new-average 2014-10-09T13:35:58 (#:model "poly-stlc-9" #:type search #:average 638.3015873015873 #:stderr 63.720201050975746))
(finished 2014-10-09T13:35:58 (#:model "poly-stlc-9" #:type search #:time-ms 40224 #:attempts 589 #:num-counterexamples 63 #:rate-terms/s 14.642999204455052 #:attempts/cexp 9.34920634920635))
