(start 2014-10-09T13:35:18 (#:model "poly-stlc-7" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "poly-stlc-7" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 21350312 #:time 273))
(counterexample 2014-10-09T13:35:19 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (list (list int))) (nil @ (list int))) ((λ (O (int → (int → int))) ((tl @ (list (list int))) (nil @ (list (list int))))) +)) #:iterations 3 #:time 464))
(new-average 2014-10-09T13:35:19 (#:model "poly-stlc-7" #:type search #:average 463.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:19 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((λ (r (int → int)) 0) (λ (Y int) Y))) #:iterations 5 #:time 377))
(new-average 2014-10-09T13:35:19 (#:model "poly-stlc-7" #:type search #:average 420.0 #:stderr 43.0))
(counterexample 2014-10-09T13:35:19 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((λ (rE (((list int) → int) → ((list int) → int))) ((hd @ int) (nil @ int))) (λ (v ((list int) → int)) v))) #:iterations 8 #:time 392))
(new-average 2014-10-09T13:35:19 (#:model "poly-stlc-7" #:type search #:average 410.6666666666667 #:stderr 26.522527112710144))
(counterexample 2014-10-09T13:35:20 (#:model "poly-stlc-7" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) ((tl @ (list int)) (nil @ (list int)))) #:iterations 8 #:time 643))
(new-average 2014-10-09T13:35:20 (#:model "poly-stlc-7" #:type search #:average 468.75 #:stderr 61.03602078554378))
(counterexample 2014-10-09T13:35:20 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ int) 2) ((λ (e (list (int → int))) (nil @ int)) (nil @ (int → int)))) #:iterations 6 #:time 313))
(new-average 2014-10-09T13:35:20 (#:model "poly-stlc-7" #:type search #:average 437.6 #:stderr 56.61766508785045))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list (int → int)) → (int → int))) (hd @ (int → int))) ((λ (D (((list int) → int) → (int → (int → int)))) (nil @ ((list (int → int)) → (int → int)))) (λ (T ((list int) → int)) +))) #:iterations 3 #:time 184))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-7" #:type search #:average 395.33333333333337 #:stderr 62.63793667667472))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (list (int → int))) (nil @ (int → int))) ((λ (C (list (list int))) (nil @ (list (int → int)))) (nil @ (list int)))) #:iterations 4 #:time 370))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-7" #:type search #:average 391.7142857142857 #:stderr 53.0622789010882))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ ((int → int) → int)) ((λ (o (int → (int → int))) (nil @ ((int → int) → int))) +)) ((λ (H (int → int)) H) (+ ((hd @ int) (nil @ int))))) #:iterations 0 #:time 169))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-7" #:type search #:average 363.875 #:stderr 53.72829711347909))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (((int → int) → int) → ((int → int) → int))) (λ (p ((int → int) → int)) p)) ((((λ (t ((list ((int → (int → int)) → (list (((int → int) → int) → ((int → int) → int))))) → ((int → (int → int)) → (list (((int → int) → int) → ((int → int) → int)))))) t) (hd @ ((int → (int → int)) → (list (((int → int) → int) → ((int → int) → int)))))) (nil @ ((int → (int → int)) → (list (((int → int) → int) → ((int → int) → int)))))) +)) #:iterations 2 #:time 313))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-7" #:type search #:average 358.22222222222223 #:stderr 47.71989387671496))
(counterexample 2014-10-09T13:35:22 (#:model "poly-stlc-7" #:type search #:counterexample ((((hd @ ((int → (int → (int → int))) → ((((int → int) → int) → (int → (int → int))) → (list (int → int))))) ((hd @ (list ((int → (int → (int → int))) → ((((int → int) → int) → (int → (int → int))) → (list (int → int)))))) (nil @ (list ((int → (int → (int → int))) → ((((int → int) → int) → (int → (int → int))) → (list (int → int)))))))) (λ (q int) +)) ((λ (h (((int → int) → int) → (int → (int → int)))) h) (λ (r ((int → int) → int)) +))) #:iterations 3 #:time 443))
(new-average 2014-10-09T13:35:22 (#:model "poly-stlc-7" #:type search #:average 366.7 #:stderr 43.51578257751241))
(counterexample 2014-10-09T13:35:22 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((((hd @ ((int → int) → ((int → (int → int)) → int))) (nil @ ((int → int) → ((int → (int → int)) → int)))) (+ 2)) +)) #:iterations 0 #:time 139))
(new-average 2014-10-09T13:35:22 (#:model "poly-stlc-7" #:type search #:average 346.0 #:stderr 44.472667806397475))
(counterexample 2014-10-09T13:35:22 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (p (list (int → (int → int)))) p) (nil @ (int → (int → int))))) #:iterations 3 #:time 354))
(new-average 2014-10-09T13:35:22 (#:model "poly-stlc-7" #:type search #:average 346.6666666666667 #:stderr 40.60327896397362))
(counterexample 2014-10-09T13:35:23 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (((int → int) → int) → (int → int))) (λ (w ((int → int) → int)) (λ (k int) 2))) ((λ (g (list int)) (nil @ (((int → int) → int) → (int → int)))) (nil @ int))) #:iterations 8 #:time 849))
(new-average 2014-10-09T13:35:23 (#:model "poly-stlc-7" #:type search #:average 385.3076923076923 #:stderr 53.741234779095414))
(counterexample 2014-10-09T13:35:23 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ ((int → int) → (list (int → int)))) ((hd @ (list ((int → int) → (list (int → int))))) (nil @ (list ((int → int) → (list (int → int))))))) (+ ((hd @ int) (nil @ int)))) #:iterations 2 #:time 185))
(new-average 2014-10-09T13:35:23 (#:model "poly-stlc-7" #:type search #:average 371.0 #:stderr 51.77105135345194))
(counterexample 2014-10-09T13:35:24 (#:model "poly-stlc-7" #:type search #:counterexample ((+ ((λ (Bi (int → (int → int))) 1) +)) ((λ (E int) E) 0)) #:iterations 10 #:time 744))
(new-average 2014-10-09T13:35:24 (#:model "poly-stlc-7" #:type search #:average 395.8666666666667 #:stderr 54.233083091294944))
(counterexample 2014-10-09T13:35:24 (#:model "poly-stlc-7" #:type search #:counterexample ((((hd @ (int → (int → int))) ((λ (Z (list (int → (int → int)))) Z) (nil @ (int → (int → int))))) 0) ((λ (K int) K) ((λ (P (int → (int → int))) 0) +))) #:iterations 0 #:time 109))
(new-average 2014-10-09T13:35:24 (#:model "poly-stlc-7" #:type search #:average 377.9375 #:stderr 53.80547282804975))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((int → int) → (int → int))) (λ (GrA (int → int)) (λ (c int) 0))) ((tl @ ((int → int) → (int → int))) ((hd @ (list ((int → int) → (int → int)))) (nil @ (list ((int → int) → (int → int))))))) #:iterations 23 #:time 1560))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-7" #:type search #:average 447.47058823529414 #:stderr 85.96096573304528))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 1) ((hd @ int) (nil @ int))) #:iterations 2 #:time 49))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-7" #:type search #:average 425.33333333333337 #:stderr 84.01377104671708))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (X ((list (list int)) → (list int))) (nil @ (int → (int → int)))) (hd @ (list int)))) #:iterations 0 #:time 92))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-7" #:type search #:average 407.7894736842106 #:stderr 81.38255553078591))
(counterexample 2014-10-09T13:35:27 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((int → int) → (((int → int) → int) → int))) (λ (i (int → int)) (λ (g ((int → int) → int)) 0))) ((tl @ ((int → int) → (((int → int) → int) → int))) (nil @ ((int → int) → (((int → int) → int) → int))))) #:iterations 11 #:time 542))
(new-average 2014-10-09T13:35:27 (#:model "poly-stlc-7" #:type search #:average 414.50000000000006 #:stderr 77.49735139786527))
(counterexample 2014-10-09T13:35:27 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((hd @ int) (nil @ int))) #:iterations 1 #:time 62))
(new-average 2014-10-09T13:35:27 (#:model "poly-stlc-7" #:type search #:average 397.7142857142858 #:stderr 75.60168626417268))
(counterexample 2014-10-09T13:35:27 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ ((int → int) → ((int → int) → int))) ((hd @ (list ((int → int) → ((int → int) → int)))) ((tl @ (list ((int → int) → ((int → int) → int)))) (nil @ (list ((int → int) → ((int → int) → int))))))) ((λ (H (list (list int))) (λ (E int) 0)) (nil @ (list int)))) #:iterations 0 #:time 100))
(new-average 2014-10-09T13:35:27 (#:model "poly-stlc-7" #:type search #:average 384.18181818181824 #:stderr 73.34262937037003))
(counterexample 2014-10-09T13:35:27 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (l (list (int → (int → int)))) l) ((tl @ (int → (int → int))) ((hd @ (list (int → (int → int)))) (nil @ (list (int → (int → int)))))))) #:iterations 1 #:time 97))
(new-average 2014-10-09T13:35:27 (#:model "poly-stlc-7" #:type search #:average 371.6956521739131 #:stderr 71.18492964544471))
(counterexample 2014-10-09T13:35:27 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ ((int → int) → int)) (((λ (e int) (λ (N (list ((int → int) → int))) N)) 0) ((tl @ ((int → int) → int)) (nil @ ((int → int) → int))))) ((λ (G (((list int) → int) → ((list int) → int))) (λ (x int) 0)) (λ (DQ ((list int) → int)) DQ))) #:iterations 8 #:time 638))
(new-average 2014-10-09T13:35:27 (#:model "poly-stlc-7" #:type search #:average 382.79166666666674 #:stderr 69.05172864501463))
(counterexample 2014-10-09T13:35:28 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((λ (HX int) HX) 0)) #:iterations 0 #:time 68))
(new-average 2014-10-09T13:35:28 (#:model "poly-stlc-7" #:type search #:average 370.20000000000005 #:stderr 67.41839511587324))
(heartbeat 2014-10-09T13:35:28 (#:model "poly-stlc-7" #:type search))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 1) (((λ (o (int → (int → int))) (hd @ int)) +) (nil @ int))) #:iterations 15 #:time 1061))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-7" #:type search #:average 396.76923076923083 #:stderr 70.01092898622895))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 2) ((hd @ int) (nil @ int))) #:iterations 1 #:time 190))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-7" #:type search #:average 389.11111111111114 #:stderr 67.80192227929332))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ int) 1) ((λ (G (list int)) G) (nil @ int))) #:iterations 4 #:time 313))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-7" #:type search #:average 386.39285714285717 #:stderr 65.39208848328362))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (((list int) → int) → (int → (int → int)))) (λ (Z ((list int) → int)) +)) ((tl @ (((list int) → int) → (int → (int → int)))) (nil @ (((list int) → int) → (int → (int → int)))))) #:iterations 8 #:time 432))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-7" #:type search #:average 387.96551724137936 #:stderr 63.11650582286099))
(counterexample 2014-10-09T13:35:30 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ int) 0) ((λ (L (list int)) L) ((hd @ (list int)) (nil @ (list int))))) #:iterations 3 #:time 261))
(new-average 2014-10-09T13:35:30 (#:model "poly-stlc-7" #:type search #:average 383.7333333333334 #:stderr 61.123032762614265))
(counterexample 2014-10-09T13:35:30 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → int)) (λ (Y int) Y)) ((λ (l ((int → int) → ((list (int → int)) → int))) (nil @ (int → int))) (λ (Z (int → int)) (λ (V (list (int → int))) 0)))) #:iterations 3 #:time 208))
(new-average 2014-10-09T13:35:30 (#:model "poly-stlc-7" #:type search #:average 378.0645161290323 #:stderr 59.38961814135589))
(counterexample 2014-10-09T13:35:30 (#:model "poly-stlc-7" #:type search #:counterexample ((+ ((hd @ int) ((λ (Z int) (nil @ int)) 0))) ((hd @ int) ((hd @ (list int)) ((λ (X int) (nil @ (list int))) 3)))) #:iterations 4 #:time 278))
(new-average 2014-10-09T13:35:30 (#:model "poly-stlc-7" #:type search #:average 374.93750000000006 #:stderr 57.58871027737373))
(counterexample 2014-10-09T13:35:31 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 4) ((hd @ int) (nil @ int))) #:iterations 9 #:time 750))
(new-average 2014-10-09T13:35:31 (#:model "poly-stlc-7" #:type search #:average 386.30303030303037 #:stderr 56.961717687496126))
(counterexample 2014-10-09T13:35:31 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) ((λ (j (list ((list (int → int)) → (list (int → int))))) j) (nil @ ((list (int → int)) → (list (int → int)))))) #:iterations 4 #:time 413))
(new-average 2014-10-09T13:35:31 (#:model "poly-stlc-7" #:type search #:average 387.08823529411774 #:stderr 55.26656142917791))
(counterexample 2014-10-09T13:35:32 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → int)) (λ (q int) q)) ((λ (o (list (int → int))) o) (nil @ (int → int)))) #:iterations 1 #:time 265))
(new-average 2014-10-09T13:35:32 (#:model "poly-stlc-7" #:type search #:average 383.6000000000001 #:stderr 53.77754053084073))
(counterexample 2014-10-09T13:35:32 (#:model "poly-stlc-7" #:type search #:counterexample ((+ ((hd @ int) (nil @ int))) ((hd @ int) (nil @ int))) #:iterations 6 #:time 551))
(new-average 2014-10-09T13:35:32 (#:model "poly-stlc-7" #:type search #:average 388.25000000000006 #:stderr 52.468832396155655))
(counterexample 2014-10-09T13:35:33 (#:model "poly-stlc-7" #:type search #:counterexample ((((hd @ (((list (list int)) → (((int → int) → int) → int)) → ((int → (int → int)) → int))) ((λ (cTH int) (nil @ (((list (list int)) → (((int → int) → int) → int)) → ((int → (int → int)) → int)))) 0)) (λ (x (list (list int))) (λ (A ((int → int) → int)) 0))) ((λ (G (int → (int → int))) +) +)) #:iterations 7 #:time 523))
(new-average 2014-10-09T13:35:33 (#:model "poly-stlc-7" #:type search #:average 391.89189189189193 #:stderr 51.160845456105))
(counterexample 2014-10-09T13:35:34 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ ((int → (int → int)) → int)) (((hd @ (((int → int) → int) → (list ((int → (int → int)) → int)))) (nil @ (((int → int) → int) → (list ((int → (int → int)) → int))))) (λ (SX (int → int)) 3))) ((λ (L ((list (list int)) → (list int))) +) (hd @ (list int)))) #:iterations 12 #:time 842))
(new-average 2014-10-09T13:35:34 (#:model "poly-stlc-7" #:type search #:average 403.7368421052632 #:stderr 51.18569496178128))
(counterexample 2014-10-09T13:35:34 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (list int)) (nil @ int)) ((λ (n int) (nil @ (list int))) 4)) #:iterations 3 #:time 446))
(new-average 2014-10-09T13:35:34 (#:model "poly-stlc-7" #:type search #:average 404.8205128205128 #:stderr 49.86774508360263))
(counterexample 2014-10-09T13:35:34 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list (list int)) → (int → int))) (λ (qz (list (list int))) (λ (E int) 4))) ((λ (h (((list int) → int) → (int → (int → int)))) (nil @ ((list (list int)) → (int → int)))) (λ (C ((list int) → int)) +))) #:iterations 0 #:time 92))
(new-average 2014-10-09T13:35:34 (#:model "poly-stlc-7" #:type search #:average 397.0 #:stderr 49.23020232045386))
(counterexample 2014-10-09T13:35:34 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list int) → ((list (list int)) → (list (list int))))) (cons @ (list int))) ((λ (a ((list int) → (int → (int → int)))) (nil @ ((list int) → ((list (list int)) → (list (list int)))))) (λ (P (list int)) +))) #:iterations 3 #:time 329))
(new-average 2014-10-09T13:35:34 (#:model "poly-stlc-7" #:type search #:average 395.3414634146341 #:stderr 48.04309053842234))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-7" #:type search #:counterexample ((+ ((hd @ int) ((λ (Fz (list int)) Fz) (nil @ int)))) ((hd @ int) (nil @ int))) #:iterations 4 #:time 321))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-7" #:type search #:average 393.57142857142856 #:stderr 46.918655270346726))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ ((int → (int → int)) → int)) ((λ (l (list ((int → (int → int)) → int))) l) (nil @ ((int → (int → int)) → int)))) ((λ (S (int → (int → int))) S) +)) #:iterations 2 #:time 194))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-7" #:type search #:average 388.9302325581395 #:stderr 46.04901807556891))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list int) → (list int))) (tl @ int)) ((tl @ ((list int) → (list int))) (nil @ ((list int) → (list int))))) #:iterations 4 #:time 305))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-7" #:type search #:average 387.02272727272725 #:stderr 45.03069764127113))
(counterexample 2014-10-09T13:35:36 (#:model "poly-stlc-7" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) ((tl @ (list int)) (nil @ (list int)))) #:iterations 8 #:time 613))
(new-average 2014-10-09T13:35:36 (#:model "poly-stlc-7" #:type search #:average 392.0444444444444 #:stderr 44.304159409306116))
(counterexample 2014-10-09T13:35:36 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 1) ((hd @ int) (nil @ int))) #:iterations 0 #:time 96))
(new-average 2014-10-09T13:35:36 (#:model "poly-stlc-7" #:type search #:average 385.6086956521739 #:stderr 43.805658627491034))
(counterexample 2014-10-09T13:35:37 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((λ (f int) f) 0)) #:iterations 24 #:time 1211))
(new-average 2014-10-09T13:35:37 (#:model "poly-stlc-7" #:type search #:average 403.1702127659574 #:stderr 46.32154759553743))
(counterexample 2014-10-09T13:35:37 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → ((list int) → (list int)))) (cons @ int)) ((λ (P (list (int → ((list int) → (list int))))) P) (((λ (v int) (hd @ (list (int → ((list int) → (list int)))))) 0) (nil @ (list (int → ((list int) → (list int)))))))) #:iterations 2 #:time 185))
(new-average 2014-10-09T13:35:37 (#:model "poly-stlc-7" #:type search #:average 398.62499999999994 #:stderr 45.573469880127554))
(counterexample 2014-10-09T13:35:38 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((int → int) → ((list (int → int)) → (list (int → int))))) (cons @ (int → int))) ((hd @ (list ((int → int) → ((list (int → int)) → (list (int → int)))))) (nil @ (list ((int → int) → ((list (int → int)) → (list (int → int)))))))) #:iterations 2 #:time 136))
(new-average 2014-10-09T13:35:38 (#:model "poly-stlc-7" #:type search #:average 393.2653061224489 #:stderr 44.95435870892216))
(counterexample 2014-10-09T13:35:38 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ int) 3) ((λ (V (list int)) V) (nil @ int))) #:iterations 7 #:time 407))
(new-average 2014-10-09T13:35:38 (#:model "poly-stlc-7" #:type search #:average 393.53999999999996 #:stderr 44.04695277745773))
(heartbeat 2014-10-09T13:35:38 (#:model "poly-stlc-7" #:type search))
(counterexample 2014-10-09T13:35:38 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 1) ((λ (C int) C) 1)) #:iterations 2 #:time 291))
(new-average 2014-10-09T13:35:38 (#:model "poly-stlc-7" #:type search #:average 391.52941176470586 #:stderr 43.22143942346456))
(counterexample 2014-10-09T13:35:38 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((λ (mz (((int → int) → int) → ((int → int) → int))) 0) (λ (r ((int → int) → int)) r))) #:iterations 1 #:time 88))
(new-average 2014-10-09T13:35:38 (#:model "poly-stlc-7" #:type search #:average 385.6923076923077 #:stderr 42.78217953444636))
(counterexample 2014-10-09T13:35:39 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((hd @ (list (int → (int → int)))) (((hd @ ((int → (int → int)) → (list (list (int → (int → int)))))) (nil @ ((int → (int → int)) → (list (list (int → (int → int))))))) +))) #:iterations 5 #:time 574))
(new-average 2014-10-09T13:35:39 (#:model "poly-stlc-7" #:type search #:average 389.2452830188679 #:stderr 42.11733649146456))
(counterexample 2014-10-09T13:35:40 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) ((λ (r (list ((list (int → int)) → (list (int → int))))) r) (nil @ ((list (int → int)) → (list (int → int)))))) #:iterations 8 #:time 671))
(new-average 2014-10-09T13:35:40 (#:model "poly-stlc-7" #:type search #:average 394.46296296296293 #:stderr 41.65807637203311))
(counterexample 2014-10-09T13:35:40 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((λ (Ea (list int)) ((hd @ int) Ea)) (nil @ int))) #:iterations 3 #:time 332))
(new-average 2014-10-09T13:35:40 (#:model "poly-stlc-7" #:type search #:average 393.3272727272727 #:stderr 40.90941009976486))
(counterexample 2014-10-09T13:35:40 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → (int → int)))) (λ (A int) +)) ((λ (T (((int → int) → int) → ((int → int) → int))) (nil @ (int → (int → (int → int))))) (λ (M ((int → int) → int)) M))) #:iterations 3 #:time 154))
(new-average 2014-10-09T13:35:40 (#:model "poly-stlc-7" #:type search #:average 389.0535714285714 #:stderr 40.398931286838994))
(counterexample 2014-10-09T13:35:41 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((tl @ (int → (int → int))) (nil @ (int → (int → int))))) #:iterations 12 #:time 675))
(new-average 2014-10-09T13:35:41 (#:model "poly-stlc-7" #:type search #:average 394.07017543859644 #:stderr 39.999677784174665))
(counterexample 2014-10-09T13:35:42 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((hd @ int) (nil @ int))) #:iterations 20 #:time 929))
(new-average 2014-10-09T13:35:42 (#:model "poly-stlc-7" #:type search #:average 403.2931034482758 #:stderr 40.37158776892585))
(counterexample 2014-10-09T13:35:42 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 2) ((λ (b (list int)) ((hd @ int) b)) ((λ (K ((list (int → int)) → int)) (nil @ int)) (λ (Qk (list (int → int))) 5)))) #:iterations 1 #:time 244))
(new-average 2014-10-09T13:35:42 (#:model "poly-stlc-7" #:type search #:average 400.59322033898303 #:stderr 39.773166876872985))
(finished 2014-10-09T13:35:42 (#:model "poly-stlc-7" #:type search #:time-ms 23652 #:attempts 302 #:num-counterexamples 59 #:rate-terms/s 12.768476238795873 #:attempts/cexp 5.11864406779661))
