(start 2014-10-09T13:35:18 (#:model "poly-stlc-1" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "poly-stlc-1" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 21349040 #:time 253))
(counterexample 2014-10-09T13:35:20 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (c int) c)) ((λ (gvu (((int → int) → int) → int)) (gvu 5)) 0)) #:iterations 27 #:time 2152))
(new-average 2014-10-09T13:35:20 (#:model "poly-stlc-1" #:type search #:average 2151.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list int) → (list int))) (tl @ int)) ((λ (v int) (nil @ int)) (nil @ int))) #:iterations 11 #:time 646))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-1" #:type search #:average 1398.5 #:stderr 752.5))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ (int → (int → (int → int)))) (λ (h int) +)) (λ (q int) (λ (g int) 6))) ((λ (bP (int → int)) bP) (λ (wZ int) 0))) #:iterations 4 #:time 488))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-1" #:type search #:average 1095.0 #:stderr 529.966351133101))
(counterexample 2014-10-09T13:35:25 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (C int) C)) ((hd @ int) 2)) #:iterations 35 #:time 3178))
(new-average 2014-10-09T13:35:25 (#:model "poly-stlc-1" #:type search #:average 1615.75 #:stderr 641.5705176881702))
(counterexample 2014-10-09T13:35:27 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((hd @ (int → int)) (λ (U int) 1))) #:iterations 24 #:time 2314))
(new-average 2014-10-09T13:35:27 (#:model "poly-stlc-1" #:type search #:average 1755.4 #:stderr 516.2070902263935))
(counterexample 2014-10-09T13:35:27 (#:model "poly-stlc-1" #:type search #:counterexample (((cons @ (int → int)) (tl @ (int → int))) (((hd @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) (nil @ (int → int)))) #:iterations 0 #:time 186))
(new-average 2014-10-09T13:35:27 (#:model "poly-stlc-1" #:type search #:average 1493.8333333333335 #:stderr 496.048009549255))
(counterexample 2014-10-09T13:35:28 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (b int) (λ (M int) 0)) (λ (qGn int) 1))) #:iterations 7 #:time 466))
(new-average 2014-10-09T13:35:28 (#:model "poly-stlc-1" #:type search #:average 1347.0000000000002 #:stderr 444.20689087942117))
(heartbeat 2014-10-09T13:35:28 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-09T13:35:28 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ ((int → (((int → int) → int) → int)) → (int → (((int → int) → int) → int)))) (λ (E (int → (((int → int) → int) → int))) E)) (λ (q int) (λ (a ((int → int) → int)) 2))) ((λ (e (((int → int) → int) → int)) e) (λ (J ((int → int) → int)) 1))) #:iterations 9 #:time 774))
(new-average 2014-10-09T13:35:28 (#:model "poly-stlc-1" #:type search #:average 1275.3750000000002 #:stderr 391.3054587576966))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (((list int) → int) → (int → int))) (λ (DB ((list int) → int)) (λ (S int) 2))) (+ (λ (wt int) wt))) #:iterations 4 #:time 314))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-1" #:type search #:average 1168.5555555555557 #:stderr 361.2529550479334))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (y int) y)) ((hd @ int) 2)) #:iterations 2 #:time 160))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-1" #:type search #:average 1067.7 #:stderr 338.48899703108685))
(counterexample 2014-10-09T13:35:30 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (m int) ((λ (G int) 0) 0))) ((hd @ int) 0)) #:iterations 22 #:time 1142))
(new-average 2014-10-09T13:35:30 (#:model "poly-stlc-1" #:type search #:average 1074.4545454545455 #:stderr 306.2493150607959))
(counterexample 2014-10-09T13:35:33 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (B int) B)) ((λ (K (((list int) → int) → int)) (K 0)) 1)) #:iterations 47 #:time 3440))
(new-average 2014-10-09T13:35:33 (#:model "poly-stlc-1" #:type search #:average 1271.5833333333335 #:stderr 342.0774203157802))
(counterexample 2014-10-09T13:35:34 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (t int) t)) ((((hd @ (((list int) → int) → ((list int) → int))) (λ (y ((list int) → int)) y)) (hd @ int)) 0)) #:iterations 7 #:time 681))
(new-average 2014-10-09T13:35:34 (#:model "poly-stlc-1" #:type search #:average 1226.1538461538462 #:stderr 317.9279640662421))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → int)) → (int → (int → int)))) (λ (s (list (int → int))) +)) ((λ (U ((int → int) → int)) +) (λ (B int) (λ (O int) 1)))) #:iterations 4 #:time 492))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-1" #:type search #:average 1173.7142857142858 #:stderr 298.97885603822857))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (k int) 0)) ((hd @ int) 1)) #:iterations 0 #:time 102))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-1" #:type search #:average 1102.2666666666667 #:stderr 287.35808864744195))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → int))) (λ (Zb (int → int)) Zb)) (+ (λ (qS int) qS))) #:iterations 2 #:time 184))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-1" #:type search #:average 1044.875 #:stderr 274.8574914842235))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-1" #:type search #:counterexample (((cons @ (list (list int))) ((cons @ (list (list int))) ((hd @ ((list (list (list int))) → (list (list (list int))))) (tl @ (list (list int)))))) ((λ (N int) (nil @ (list (list int)))) (nil @ (list (list int))))) #:iterations 0 #:time 215))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-1" #:type search #:average 996.0588235294117 #:stderr 262.75810099153597))
(heartbeat 2014-10-09T13:35:38 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-09T13:35:38 (#:model "poly-stlc-1" #:type search #:counterexample (((cons @ (list (list int))) (λ (d (list (list (list int)))) d)) ((hd @ (list (list (list int)))) (nil @ (list (list int))))) #:iterations 37 #:time 2954))
(new-average 2014-10-09T13:35:38 (#:model "poly-stlc-1" #:type search #:average 1104.8333333333333 #:stderr 270.55942106457394))
(counterexample 2014-10-09T13:35:40 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → int)) (λ (S int) S)) (((λ (y (((int → int) → int) → int)) y) (λ (cfC ((int → int) → int)) 0)) ((λ (K ((int → int) → int)) 1) ((hd @ int) 1)))) #:iterations 23 #:time 1711))
(new-average 2014-10-09T13:35:40 (#:model "poly-stlc-1" #:type search #:average 1136.7368421052631 #:stderr 257.90447529053193))
(counterexample 2014-10-09T13:35:40 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) (λ (C ((int → int) → (int → (int → int)))) C)) (λ (XFG (int → int)) +)) ((hd @ (int → (int → int))) +)) #:iterations 1 #:time 68))
(new-average 2014-10-09T13:35:40 (#:model "poly-stlc-1" #:type search #:average 1083.3 #:stderr 250.43710314483943))
(counterexample 2014-10-09T13:35:42 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (B int) 0)) ((λ (v (((list int) → int) → int)) (v 0)) 0)) #:iterations 28 #:time 1958))
(new-average 2014-10-09T13:35:42 (#:model "poly-stlc-1" #:type search #:average 1124.952380952381 #:stderr 241.82731418642794))
(counterexample 2014-10-09T13:35:42 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (((list int) → int) → ((list (list int)) → (list int)))) ((map @ (list int)) @ int)) ((λ (es ((list (list int)) → (list int))) es) (λ (J (list (list int))) (nil @ int)))) #:iterations 3 #:time 387))
(new-average 2014-10-09T13:35:42 (#:model "poly-stlc-1" #:type search #:average 1091.409090909091 #:stderr 233.00042415927533))
(counterexample 2014-10-09T13:35:43 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (list int)) → ((list int) → int))) (λ (M (list (list int))) (λ (G (list int)) 1))) ((hd @ ((list int) → int)) (hd @ int))) #:iterations 12 #:time 846))
(new-average 2014-10-09T13:35:43 (#:model "poly-stlc-1" #:type search #:average 1080.7391304347827 #:stderr 222.8951455697111))
(counterexample 2014-10-09T13:35:43 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → ((list int) → (list int)))) ((map @ int) @ int)) ((λ (U ((int → int) → int)) (λ (O (list int)) O)) (tl @ int))) #:iterations 0 #:time 127))
(new-average 2014-10-09T13:35:43 (#:model "poly-stlc-1" #:type search #:average 1041.0000000000002 #:stderr 217.07431272809967))
(counterexample 2014-10-09T13:35:45 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ (((list int) → int) → (int → int))) (λ (W ((list int) → int)) (λ (m int) 1))) (λ (A int) A)) ((hd @ int) 0)) #:iterations 18 #:time 1419))
(new-average 2014-10-09T13:35:45 (#:model "poly-stlc-1" #:type search #:average 1056.1200000000001 #:stderr 208.7586430945236))
(counterexample 2014-10-09T13:35:46 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) (+ (λ (x int) 0))) #:iterations 16 #:time 1211))
(new-average 2014-10-09T13:35:46 (#:model "poly-stlc-1" #:type search #:average 1062.076923076923 #:stderr 200.65725789995489))
(counterexample 2014-10-09T13:35:46 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → int)) → ((list int) → int))) (λ (b (list (int → int))) (λ (h (list int)) 0))) ((hd @ ((list int) → int)) (hd @ int))) #:iterations 0 #:time 90))
(new-average 2014-10-09T13:35:46 (#:model "poly-stlc-1" #:type search #:average 1026.0740740740741 #:stderr 196.41046564283172))
(counterexample 2014-10-09T13:35:47 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → int))) (λ (H (int → int)) H)) (+ ((λ (H (int → int)) H) ((λ (S int) (λ (apne int) 0)) (λ (N int) 6))))) #:iterations 11 #:time 848))
(new-average 2014-10-09T13:35:47 (#:model "poly-stlc-1" #:type search #:average 1019.7142857142858 #:stderr 189.37268242696535))
(counterexample 2014-10-09T13:35:48 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (+ (λ (y int) 0))) ((hd @ int) 0)) #:iterations 12 #:time 857))
(new-average 2014-10-09T13:35:48 (#:model "poly-stlc-1" #:type search #:average 1014.1034482758621 #:stderr 182.81206765653116))
(heartbeat 2014-10-09T13:35:48 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-09T13:35:51 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → int)) → (int → int))) (hd @ (int → int))) (+ (λ (I int) ((hd @ int) 1)))) #:iterations 53 #:time 3420))
(new-average 2014-10-09T13:35:51 (#:model "poly-stlc-1" #:type search #:average 1094.3 #:stderr 193.96835356291513))
(counterexample 2014-10-09T13:35:51 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (list int)) → (list (list int)))) (tl @ (list int))) ((hd @ (list (list int))) (nil @ (list int)))) #:iterations 1 #:time 114))
(new-average 2014-10-09T13:35:51 (#:model "poly-stlc-1" #:type search #:average 1062.6774193548388 #:stderr 190.2534437940006))
(counterexample 2014-10-09T13:35:56 (#:model "poly-stlc-1" #:type search #:counterexample ((((map @ int) @ int) (tl @ int)) ((hd @ (list int)) (nil @ int))) #:iterations 62 #:time 5126))
(new-average 2014-10-09T13:35:56 (#:model "poly-stlc-1" #:type search #:average 1189.65625 #:stderr 223.73583307725244))
(counterexample 2014-10-09T13:35:57 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ (int → (int → int))) +) (λ (n int) ((λ (I int) 0) 0))) (((λ (f ((list int) → int)) f) (hd @ int)) 1)) #:iterations 7 #:time 748))
(new-average 2014-10-09T13:35:57 (#:model "poly-stlc-1" #:type search #:average 1176.2727272727273 #:stderr 217.26260674413396))
(counterexample 2014-10-09T13:35:58 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → ((list int) → int))) (λ (zL int) (λ (n (list int)) 4))) ((λ (s (list int)) (λ (Hc (list int)) 4)) (hd @ int))) #:iterations 12 #:time 924))
(new-average 2014-10-09T13:35:58 (#:model "poly-stlc-1" #:type search #:average 1168.8529411764705 #:stderr 210.90624477760403))
(heartbeat 2014-10-09T13:35:58 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-09T13:35:59 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → (int → int)))) (λ (gq (int → int)) +)) (((λ (P int) (λ (A (int → (int → int))) A)) (λ (bc (int → (int → int))) bc)) (((hd @ (int → (int → (int → int)))) (λ (v int) +)) +))) #:iterations 5 #:time 603))
(new-average 2014-10-09T13:35:59 (#:model "poly-stlc-1" #:type search #:average 1152.685714285714 #:stderr 205.42888430452675))
(counterexample 2014-10-09T13:35:59 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → int))) (λ (s (int → int)) s)) (+ (λ (L int) ((λ (m (list (int → int))) 1) 0)))) #:iterations 9 #:time 895))
(new-average 2014-10-09T13:35:59 (#:model "poly-stlc-1" #:type search #:average 1145.5277777777776 #:stderr 199.76926963140565))
(counterexample 2014-10-09T13:36:00 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (P int) P)) ((hd @ int) 1)) #:iterations 9 #:time 1042))
(new-average 2014-10-09T13:36:00 (#:model "poly-stlc-1" #:type search #:average 1142.7297297297296 #:stderr 194.31524357821192))
(counterexample 2014-10-09T13:36:01 (#:model "poly-stlc-1" #:type search #:counterexample ((((map @ int) @ int) (λ (s (list int)) s)) ((hd @ (list int)) (nil @ int))) #:iterations 2 #:time 371))
(new-average 2014-10-09T13:36:01 (#:model "poly-stlc-1" #:type search #:average 1122.4210526315787 #:stderr 190.21979736852603))
(gc-major 2014-10-09T13:36:03 (#:amount 84417632 #:time 298))
(counterexample 2014-10-09T13:36:03 (#:model "poly-stlc-1" #:type search #:counterexample ((((map @ (list int)) @ int) (λ (S (list (list int))) (nil @ int))) ((hd @ (list int)) (nil @ int))) #:iterations 29 #:time 2659))
(new-average 2014-10-09T13:36:03 (#:model "poly-stlc-1" #:type search #:average 1161.8205128205127 #:stderr 189.42101524004133))
(counterexample 2014-10-09T13:36:04 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → ((list int) → (list int)))) ((map @ int) @ int)) ((λ (o int) (λ (z (list int)) (nil @ int))) (λ (z (list int)) z))) #:iterations 7 #:time 797))
(new-average 2014-10-09T13:36:04 (#:model "poly-stlc-1" #:type search #:average 1152.6999999999998 #:stderr 184.84990862304667))
(counterexample 2014-10-09T13:36:05 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ (((list int) → int) → (int → (int → int)))) (λ (S ((list int) → int)) +)) +) ((λ (fL ((int → int) → int)) (λ (e int) 3)) (λ (y int) ((hd @ int) 1)))) #:iterations 10 #:time 1055))
(new-average 2014-10-09T13:36:05 (#:model "poly-stlc-1" #:type search #:average 1150.3170731707314 #:stderr 180.30075632264428))
(counterexample 2014-10-09T13:36:07 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list int) → (int → (int → int)))) (λ (e (list int)) +)) ((λ (s int) (λ (Hq int) (λ (k int) 0))) (λ (c int) (λ (Vm int) 2)))) #:iterations 12 #:time 1233))
(new-average 2014-10-09T13:36:07 (#:model "poly-stlc-1" #:type search #:average 1152.285714285714 #:stderr 175.96653376558666))
(counterexample 2014-10-09T13:36:07 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (((list int) → int) → (int → (int → int)))) (λ (B ((list int) → int)) +)) ((λ (E (list int)) +) +)) #:iterations 8 #:time 722))
(new-average 2014-10-09T13:36:07 (#:model "poly-stlc-1" #:type search #:average 1142.2790697674416 #:stderr 172.11669766223835))
(counterexample 2014-10-09T13:36:07 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (((list int) → int) → ((list int) → int))) (λ (Z ((list int) → int)) Z)) ((λ (c ((list int) → int)) (λ (B (list int)) 2)) (hd @ int))) #:iterations 0 #:time 65))
(new-average 2014-10-09T13:36:07 (#:model "poly-stlc-1" #:type search #:average 1117.7954545454543 #:stderr 169.9324936840141))
(heartbeat 2014-10-09T13:36:08 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-09T13:36:08 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ (int → (int → int))) +) (λ (z int) ((λ (O int) 0) 0))) ((hd @ int) 1)) #:iterations 10 #:time 1002))
(new-average 2014-10-09T13:36:08 (#:model "poly-stlc-1" #:type search #:average 1115.222222222222 #:stderr 166.13322781044144))
(counterexample 2014-10-09T13:36:10 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ (((list (int → (((list int) → int) → int))) → (int → (((list int) → int) → int))) → ((list (int → (((list int) → int) → int))) → (int → (((list int) → int) → int))))) (λ (j ((list (int → (((list int) → int) → int))) → (int → (((list int) → int) → int)))) j)) (hd @ (int → (((list int) → int) → int)))) ((λ (U (int → (((list int) → int) → int))) U) (λ (S int) (λ (j ((list int) → int)) 0)))) #:iterations 15 #:time 1215))
(new-average 2014-10-09T13:36:10 (#:model "poly-stlc-1" #:type search #:average 1117.3913043478258 #:stderr 162.49597981875388))
(counterexample 2014-10-09T13:36:10 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ ((int → (int → int)) → (int → (int → int)))) (λ (pG (int → (int → int))) pG)) +) ((λ (WF (int → int)) WF) (λ (RM int) RM))) #:iterations 12 #:time 921))
(new-average 2014-10-09T13:36:10 (#:model "poly-stlc-1" #:type search #:average 1113.2127659574464 #:stderr 159.05593049344097))
(counterexample 2014-10-09T13:36:11 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (list int)) → (int → (int → int)))) (λ (f (list (list int))) +)) ((hd @ (int → (int → int))) +)) #:iterations 11 #:time 965))
(new-average 2014-10-09T13:36:11 (#:model "poly-stlc-1" #:type search #:average 1110.1249999999995 #:stderr 155.73762266826117))
(counterexample 2014-10-09T13:36:14 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) (λ (g int) (λ (AbI int) 0))) ((λ (Nv (int → int)) Nv) (λ (n int) ((λ (B (list (list int))) 3) 0)))) #:iterations 29 #:time 2349))
(new-average 2014-10-09T13:36:14 (#:model "poly-stlc-1" #:type search #:average 1135.4081632653056 #:stderr 154.60749600760286))
(counterexample 2014-10-09T13:36:15 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) (λ (F int) (λ (q int) 2))) (+ (λ (N int) N))) #:iterations 27 #:time 1514))
(new-average 2014-10-09T13:36:15 (#:model "poly-stlc-1" #:type search #:average 1142.9799999999996 #:stderr 151.6729093160943))
(counterexample 2014-10-09T13:36:17 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → int)) (λ (o int) o)) ((hd @ int) 1)) #:iterations 30 #:time 2150))
(new-average 2014-10-09T13:36:17 (#:model "poly-stlc-1" #:type search #:average 1162.725490196078 #:stderr 149.97470395443585))
(counterexample 2014-10-09T13:36:18 (#:model "poly-stlc-1" #:type search #:counterexample (((cons @ ((int → int) → int)) (λ (F (list ((int → int) → int))) (nil @ ((int → int) → int)))) ((hd @ (list ((int → int) → int))) (nil @ ((int → int) → int)))) #:iterations 3 #:time 196))
(new-average 2014-10-09T13:36:18 (#:model "poly-stlc-1" #:type search #:average 1144.134615384615 #:stderr 148.2327213874495))
(heartbeat 2014-10-09T13:36:18 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-09T13:36:19 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → (int → int))) → (int → (int → int)))) (hd @ (int → (int → int)))) ((λ (SGO (int → (int → int))) SGO) +)) #:iterations 12 #:time 1033))
(new-average 2014-10-09T13:36:19 (#:model "poly-stlc-1" #:type search #:average 1142.0377358490562 #:stderr 145.42410067883125))
(counterexample 2014-10-09T13:36:21 (#:model "poly-stlc-1" #:type search #:counterexample (((λ (xq int) (λ (t (list int)) 2)) (((hd @ (((list int) → int) → ((list int) → int))) (λ (v ((list int) → int)) v)) (hd @ int))) ((λ (r int) r) 0)) #:iterations 34 #:time 1984))
(new-average 2014-10-09T13:36:21 (#:model "poly-stlc-1" #:type search #:average 1157.629629629629 #:stderr 143.55490478989458))
(counterexample 2014-10-09T13:36:21 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list ((list int) → int)) → ((list int) → int))) (hd @ ((list int) → int))) ((λ (S (list (list int))) (λ (H (list int)) 1)) (hd @ int))) #:iterations 6 #:time 602))
(new-average 2014-10-09T13:36:21 (#:model "poly-stlc-1" #:type search #:average 1147.5272727272722 #:stderr 141.28229222849197))
(counterexample 2014-10-09T13:36:21 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (((list int) → int) → ((list int) → int))) (λ (x ((list int) → int)) (λ (u (list int)) 1))) ((hd @ ((list int) → int)) (hd @ int))) #:iterations 1 #:time 83))
(new-average 2014-10-09T13:36:21 (#:model "poly-stlc-1" #:type search #:average 1128.5178571428567 #:stderr 140.03271879051894))
(counterexample 2014-10-09T13:36:22 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (ys int) ys)) ((hd @ int) 2)) #:iterations 5 #:time 428))
(new-average 2014-10-09T13:36:22 (#:model "poly-stlc-1" #:type search #:average 1116.228070175438 #:stderr 138.10199278792066))
(counterexample 2014-10-09T13:36:23 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list int) → (int → (int → int)))) (λ (E (list int)) +)) ((hd @ (int → (int → int))) +)) #:iterations 15 #:time 1166))
(new-average 2014-10-09T13:36:23 (#:model "poly-stlc-1" #:type search #:average 1117.0862068965512 #:stderr 135.7027490759311))
(counterexample 2014-10-09T13:36:23 (#:model "poly-stlc-1" #:type search #:counterexample (((cons @ int) (λ (tA (list int)) (nil @ int))) ((hd @ (list int)) (nil @ int))) #:iterations 3 #:time 386))
(new-average 2014-10-09T13:36:23 (#:model "poly-stlc-1" #:type search #:average 1104.6949152542368 #:stderr 133.95721303302508))
(counterexample 2014-10-09T13:36:24 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (T int) 1)) ((hd @ int) 0)) #:iterations 5 #:time 311))
(new-average 2014-10-09T13:36:24 (#:model "poly-stlc-1" #:type search #:average 1091.4666666666662 #:stderr 132.36831312723848))
(counterexample 2014-10-09T13:36:24 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → ((list int) → int))) (λ (K (int → int)) (λ (J (list int)) 1))) ((λ (f int) (λ (U (list int)) 0)) (hd @ int))) #:iterations 0 #:time 60))
(new-average 2014-10-09T13:36:24 (#:model "poly-stlc-1" #:type search #:average 1074.5573770491799 #:stderr 131.27384826187185))
(counterexample 2014-10-09T13:36:24 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (uk int) uk)) ((hd @ int) 0)) #:iterations 0 #:time 120))
(new-average 2014-10-09T13:36:24 (#:model "poly-stlc-1" #:type search #:average 1059.1612903225803 #:stderr 130.05370121678288))
(counterexample 2014-10-09T13:36:26 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → int)) → (int → (int → int)))) (λ (TuP (list (int → int))) +)) ((λ (A int) (λ (m int) (λ (Ix int) 1))) (λ (K int) (λ (z int) 3)))) #:iterations 23 #:time 1755))
(new-average 2014-10-09T13:36:26 (#:model "poly-stlc-1" #:type search #:average 1070.206349206349 #:stderr 128.44846145335418))
(counterexample 2014-10-09T13:36:27 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ ((int → (int → int)) → (int → (int → int)))) (λ (E (int → (int → int))) E)) +) ((λ (M int) (λ (rg int) 2)) (λ (WI int) WI))) #:iterations 19 #:time 1649))
(new-average 2014-10-09T13:36:27 (#:model "poly-stlc-1" #:type search #:average 1079.2499999999998 #:stderr 126.7485735338159))
(counterexample 2014-10-09T13:36:28 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((((list int) → int) → ((list (list int)) → int)) → (((list int) → int) → ((list (list int)) → int)))) (λ (DF (((list int) → int) → ((list (list int)) → int))) DF)) ((λ (B (((list int) → int) → ((list (list int)) → int))) B) (λ (y ((list int) → int)) (λ (e (list (list int))) 2)))) #:iterations 9 #:time 562))
(new-average 2014-10-09T13:36:28 (#:model "poly-stlc-1" #:type search #:average 1071.2923076923075 #:stderr 125.03684211501294))
(counterexample 2014-10-09T13:36:28 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (H int) H)) ((hd @ int) 1)) #:iterations 4 #:time 191))
(new-average 2014-10-09T13:36:28 (#:model "poly-stlc-1" #:type search #:average 1057.9545454545453 #:stderr 123.84806736908503))
(heartbeat 2014-10-09T13:36:28 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-09T13:36:28 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (list int)) → (list (list int)))) (tl @ (list int))) ((λ (tOgq ((list (list int)) → (list (list int)))) (tOgq (nil @ (list int)))) (nil @ (list int)))) #:iterations 4 #:time 270))
(new-average 2014-10-09T13:36:28 (#:model "poly-stlc-1" #:type search #:average 1046.1940298507461 #:stderr 122.55118322413843))
(counterexample 2014-10-09T13:36:29 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ (int → (int → int))) +) (λ (l int) l)) ((hd @ int) (((λ (D ((list int) → int)) (λ (J int) 0)) (λ (W int) 2)) ((hd @ int) 2)))) #:iterations 3 #:time 368))
(new-average 2014-10-09T13:36:29 (#:model "poly-stlc-1" #:type search #:average 1036.220588235294 #:stderr 121.14674100376489))
(counterexample 2014-10-09T13:36:31 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (P int) ((hd @ int) 6))) ((hd @ int) 0)) #:iterations 36 #:time 2486))
(new-average 2014-10-09T13:36:31 (#:model "poly-stlc-1" #:type search #:average 1057.2318840579708 #:stderr 121.21303831905577))
(counterexample 2014-10-09T13:36:31 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ ((int → int) → (int → int))) (λ (jh (int → int)) (λ (u int) 0))) (λ (Z int) Z)) ((λ (P (list (int → int))) ((λ (Y int) 0) 0)) 2)) #:iterations 5 #:time 376))
(new-average 2014-10-09T13:36:31 (#:model "poly-stlc-1" #:type search #:average 1047.4999999999998 #:stderr 119.86459709026167))
(counterexample 2014-10-09T13:36:32 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → (int → int)) → (int → (int → int)))) (λ (o (int → (int → int))) o)) ((λ (h int) +) (λ (r int) (λ (U int) 4)))) #:iterations 1 #:time 167))
(new-average 2014-10-09T13:36:32 (#:model "poly-stlc-1" #:type search #:average 1035.0985915492956 #:stderr 118.81328902045838))
(counterexample 2014-10-09T13:36:32 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (((int → int) → int) → (int → int))) (λ (r ((int → int) → int)) (λ (F int) 1))) ((λ (B (int → int)) B) (λ (D int) D))) #:iterations 10 #:time 432))
(new-average 2014-10-09T13:36:32 (#:model "poly-stlc-1" #:type search #:average 1026.7222222222222 #:stderr 117.45055767650487))
(counterexample 2014-10-09T13:36:32 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → (int → int))) → (int → (int → int)))) (hd @ (int → (int → int)))) ((λ (f (int → int)) +) (λ (d int) (λ (zN int) 2)))) #:iterations 1 #:time 42))
(new-average 2014-10-09T13:36:32 (#:model "poly-stlc-1" #:type search #:average 1013.2328767123287 #:stderr 116.61329588200572))
(counterexample 2014-10-09T13:36:34 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) (λ (o int) (λ (t int) 2))) (+ (+ (λ (fIq int) 1)))) #:iterations 31 #:time 2053))
(new-average 2014-10-09T13:36:34 (#:model "poly-stlc-1" #:type search #:average 1027.2837837837837 #:stderr 115.88165253247817))
(counterexample 2014-10-09T13:36:35 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (((list (list int)) → int) → int)) → (((list (list int)) → int) → int))) (hd @ (((list (list int)) → int) → int))) ((λ (D int) (λ (s ((list (list int)) → int)) 0)) (λ (n ((list (list int)) → int)) (n 0)))) #:iterations 6 #:time 596))
(new-average 2014-10-09T13:36:35 (#:model "poly-stlc-1" #:type search #:average 1021.5333333333333 #:stderr 114.4706521786707))
(heartbeat 2014-10-09T13:36:38 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-09T13:36:39 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (((list (int → int)) → int) → int))) (λ (dq (int → int)) (λ (pu ((list (int → int)) → int)) 0))) ((λ (s (list int)) (λ (iaf ((list (int → int)) → int)) 0)) (λ (F ((list (int → int)) → int)) (F 1)))) #:iterations 52 #:time 4460))
(new-average 2014-10-09T13:36:39 (#:model "poly-stlc-1" #:type search #:average 1066.7763157894738 #:stderr 121.6783790546327))
(counterexample 2014-10-09T13:36:40 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → ((list int) → int))) (λ (o int) (λ (P (list int)) 1))) ((λ (L int) (λ (n (list int)) 0)) (hd @ int))) #:iterations 6 #:time 656))
(new-average 2014-10-09T13:36:40 (#:model "poly-stlc-1" #:type search #:average 1061.4415584415585 #:stderr 120.20618037740398))
(counterexample 2014-10-09T13:36:41 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) ((λ (V (list int)) ((λ (x (list (list int))) (nil @ (int → int))) (nil @ (int → int)))) ((hd @ (list (int → int))) ((hd @ (list (int → int))) (nil @ (int → int)))))) #:iterations 10 #:time 940))
(new-average 2014-10-09T13:36:41 (#:model "poly-stlc-1" #:type search #:average 1059.8846153846155 #:stderr 118.66528224820165))
(counterexample 2014-10-09T13:36:43 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → ((list (int → int)) → (list (int → int))))) (cons @ (int → int))) ((hd @ ((list (int → int)) → (list (int → int)))) (λ (a (list (int → int))) a))) #:iterations 28 #:time 2587))
(new-average 2014-10-09T13:36:43 (#:model "poly-stlc-1" #:type search #:average 1079.2151898734178 #:stderr 118.73764329825123))
(counterexample 2014-10-09T13:36:47 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list int) → (list int))) (tl @ int)) ((tl @ int) (nil @ int))) #:iterations 45 #:time 3779))
(new-average 2014-10-09T13:36:47 (#:model "poly-stlc-1" #:type search #:average 1112.9625 #:stderr 122.00427524641053))
(counterexample 2014-10-09T13:36:48 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (j (int → int)) (λ (I int) 2)) (λ (nuF int) ((λ (z (int → int)) 0) 2)))) #:iterations 4 #:time 505))
(new-average 2014-10-09T13:36:48 (#:model "poly-stlc-1" #:type search #:average 1105.4567901234568 #:stderr 120.7221890491629))
(heartbeat 2014-10-09T13:36:48 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-09T13:36:49 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → int)) → (int → int))) (hd @ (int → int))) ((λ (H (list (int → int))) (λ (utE int) 1)) (λ (lM int) lM))) #:iterations 11 #:time 1049))
(new-average 2014-10-09T13:36:49 (#:model "poly-stlc-1" #:type search #:average 1104.7682926829268 #:stderr 119.24286677347482))
(counterexample 2014-10-09T13:36:49 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → (int → int)))) (λ (ji (int → int)) +)) ((λ (C (int → (int → int))) C) +)) #:iterations 5 #:time 505))
(new-average 2014-10-09T13:36:49 (#:model "poly-stlc-1" #:type search #:average 1097.5421686746988 #:stderr 118.01887552952388))
(counterexample 2014-10-09T13:36:51 (#:model "poly-stlc-1" #:type search #:counterexample (((cons @ (list int)) (λ (M (list (list int))) M)) ((hd @ (list (list int))) (nil @ (list int)))) #:iterations 17 #:time 1677))
(new-average 2014-10-09T13:36:51 (#:model "poly-stlc-1" #:type search #:average 1104.4404761904761 #:stderr 116.80929649359872))
(counterexample 2014-10-09T13:36:51 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → (int → int)))) (λ (u int) +)) ((λ (Q (int → (int → int))) Q) (λ (C int) (λ (b int) 1)))) #:iterations 3 #:time 404))
(new-average 2014-10-09T13:36:51 (#:model "poly-stlc-1" #:type search #:average 1096.2 #:stderr 115.72066458885014))
(counterexample 2014-10-09T13:36:53 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → ((list int) → (list int)))) (cons @ int)) ((cons @ int) (λ (H (list int)) ((λ (Y (list int)) Y) H)))) #:iterations 18 #:time 1721))
(new-average 2014-10-09T13:36:53 (#:model "poly-stlc-1" #:type search #:average 1103.46511627907 #:stderr 114.59768406145989))
(counterexample 2014-10-09T13:36:55 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) (λ (C int) (λ (xx int) 0))) ((λ (S int) (λ (X int) 0)) (λ (c int) c))) #:iterations 26 #:time 2352))
(new-average 2014-10-09T13:36:55 (#:model "poly-stlc-1" #:type search #:average 1117.816091954023 #:stderr 114.17828240699873))
(gc-major 2014-10-09T13:36:57 (#:amount 63637608 #:time 338))
(heartbeat 2014-10-09T13:36:58 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-09T13:36:58 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (list int)) → (list (list int)))) (tl @ (list int))) ((λ (w (list (int → int))) (nil @ (list int))) (nil @ (list int)))) #:iterations 40 #:time 3016))
(new-average 2014-10-09T13:36:58 (#:model "poly-stlc-1" #:type search #:average 1139.3863636363637 #:stderr 114.9159197330943))
(counterexample 2014-10-09T13:36:59 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (H int) ((hd @ int) 1))) ((hd @ int) 1)) #:iterations 7 #:time 573))
(new-average 2014-10-09T13:36:59 (#:model "poly-stlc-1" #:type search #:average 1133.0224719101125 #:stderr 113.7954793832845))
(counterexample 2014-10-09T13:36:59 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → int))) (λ (hy (int → int)) hy)) (((λ (g (list int)) +) +) (λ (o int) 0))) #:iterations 2 #:time 235))
(new-average 2014-10-09T13:36:59 (#:model "poly-stlc-1" #:type search #:average 1123.0444444444445 #:stderr 112.96551450970435))
(counterexample 2014-10-09T13:36:59 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → int)) → (int → int))) (hd @ (int → int))) ((λ (p (int → int)) (λ (s int) 0)) (λ (L int) L))) #:iterations 2 #:time 228))
(new-average 2014-10-09T13:36:59 (#:model "poly-stlc-1" #:type search #:average 1113.2087912087914 #:stderr 112.14937112978707))
(counterexample 2014-10-09T13:37:02 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) ((tl @ (int → int)) (nil @ (int → int)))) #:iterations 19 #:time 2167))
(new-average 2014-10-09T13:37:02 (#:model "poly-stlc-1" #:type search #:average 1124.663043478261 #:stderr 111.51348721203932))
(finished 2014-10-09T13:37:02 (#:model "poly-stlc-1" #:type search #:time-ms 103487 #:attempts 1257 #:num-counterexamples 92 #:rate-terms/s 12.146453177693816 #:attempts/cexp 13.66304347826087))
