(start 2014-10-09T13:35:18 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 21351128 #:time 237))
(heartbeat 2014-10-09T13:35:28 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:35:38 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:35:43 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((list int) → int)) (hd @ int)) (((cons @ ((list int) → int)) (λ (z (list int)) 0)) (nil @ ((list int) → int)))) #:iterations 330 #:time 24500))
(new-average 2014-10-09T13:35:43 (#:model "poly-stlc-2" #:type search #:average 24499.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:35:48 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:35:58 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:36:06 (#:amount 84733624 #:time 242))
(heartbeat 2014-10-09T13:36:08 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:36:18 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:36:28 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:36:38 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:36:48 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:36:58 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:37:08 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:37:10 (#:amount 65139824 #:time 319))
(heartbeat 2014-10-09T13:37:18 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:37:28 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:37:30 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → int))) +) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 1410 #:time 106530))
(new-average 2014-10-09T13:37:30 (#:model "poly-stlc-2" #:type search #:average 65514.5 #:stderr 41015.5))
(heartbeat 2014-10-09T13:37:38 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:37:48 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:37:58 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:38:08 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:38:18 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:38:28 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:38:38 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:38:44 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (t (int → (int → int))) +)) ((λ (J (list ((int → (int → int)) → (int → (int → int))))) J) (((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (X (int → (int → int))) X)) (nil @ ((int → (int → int)) → (int → (int → int))))))) #:iterations 970 #:time 73814))
(new-average 2014-10-09T13:38:44 (#:model "poly-stlc-2" #:type search #:average 68281.0 #:stderr 23841.36326499249))
(gc-major 2014-10-09T13:38:47 (#:amount 159655808 #:time 346))
(heartbeat 2014-10-09T13:38:48 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:38:58 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:39:08 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:39:18 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:39:28 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:39:38 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:39:44 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → int))) +) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 758 #:time 60006))
(new-average 2014-10-09T13:39:44 (#:model "poly-stlc-2" #:type search #:average 66212.25 #:stderr 16984.847003407674))
(heartbeat 2014-10-09T13:39:48 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:39:56 (#:amount 82739304 #:time 333))
(heartbeat 2014-10-09T13:39:58 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:40:08 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:40:18 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:40:28 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:40:38 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:40:48 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:40:58 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:41:08 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:41:18 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:41:25 (#:amount 138558024 #:time 343))
(heartbeat 2014-10-09T13:41:28 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:41:38 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:41:48 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:41:58 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:42:08 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:42:18 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:42:28 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:42:34 (#:amount 81049360 #:time 341))
(heartbeat 2014-10-09T13:42:38 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:42:48 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:42:58 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:43:08 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:43:18 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:43:28 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:43:38 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:43:48 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:43:57 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → int))) (λ (xb int) (λ (p int) 0))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 3240 #:time 252769))
(new-average 2014-10-09T13:43:57 (#:model "poly-stlc-2" #:type search #:average 103523.6 #:stderr 39562.96065084108))
(heartbeat 2014-10-09T13:43:58 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:44:04 (#:amount 143844712 #:time 343))
(heartbeat 2014-10-09T13:44:08 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:44:18 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:44:28 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:44:38 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:44:48 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:44:52 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((list (int → (int → int))) → (int → (int → int)))) (λ (A (list (int → (int → int)))) +)) (((cons @ ((list (int → (int → int))) → (int → (int → int)))) (hd @ (int → (int → int)))) (nil @ ((list (int → (int → int))) → (int → (int → int)))))) #:iterations 689 #:time 55355))
(new-average 2014-10-09T13:44:52 (#:model "poly-stlc-2" #:type search #:average 95495.5 #:stderr 33285.66698420408))
(heartbeat 2014-10-09T13:44:58 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:45:08 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:45:14 (#:amount 87219936 #:time 341))
(heartbeat 2014-10-09T13:45:18 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:45:21 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → int))) +) (((cons @ (int → (int → int))) (λ (c int) (λ (CG int) 3))) (nil @ (int → (int → int))))) #:iterations 376 #:time 28728))
(new-average 2014-10-09T13:45:21 (#:model "poly-stlc-2" #:type search #:average 85957.28571428571 #:stderr 29704.547163302635))
(heartbeat 2014-10-09T13:45:28 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:45:38 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:45:48 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:45:58 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:46:00 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (o (list (int → (int → int)))) o) (((cons @ (int → (int → int))) (λ (SN int) (λ (N int) 2))) (nil @ (int → (int → int)))))) #:iterations 502 #:time 38706))
(new-average 2014-10-09T13:46:00 (#:model "poly-stlc-2" #:type search #:average 80050.875 #:stderr 26394.237612753317))
(heartbeat 2014-10-09T13:46:08 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:46:18 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:46:28 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:46:38 (#:amount 133367944 #:time 343))
(heartbeat 2014-10-09T13:46:38 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:46:46 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → int)) (λ (r int) r)) (((cons @ (int → int)) (+ 1)) (nil @ (int → int)))) #:iterations 593 #:time 46066))
(new-average 2014-10-09T13:46:46 (#:model "poly-stlc-2" #:type search #:average 76274.77777777778 #:stderr 23581.821261760193))
(heartbeat 2014-10-09T13:46:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:46:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:47:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:47:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:47:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:47:39 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:47:42 (#:amount 76186456 #:time 304))
(heartbeat 2014-10-09T13:47:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:47:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:48:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:48:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:48:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:48:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:48:49 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:48:54 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → int)) (λ (R int) R)) (((cons @ (int → int)) (λ (E int) 3)) (nil @ (int → int)))) #:iterations 1723 #:time 128390))
(new-average 2014-10-09T13:48:54 (#:model "poly-stlc-2" #:type search #:average 81486.3 #:stderr 21726.522940636405))
(heartbeat 2014-10-09T13:48:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:49:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:49:19 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:49:20 (#:amount 157449216 #:time 352))
(heartbeat 2014-10-09T13:49:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:49:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:49:49 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:49:58 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((list int) → (list int))) (tl @ int)) (((cons @ ((list int) → (list int))) (λ (ZM (list int)) ZM)) (nil @ ((list int) → (list int))))) #:iterations 808 #:time 63865))
(new-average 2014-10-09T13:49:58 (#:model "poly-stlc-2" #:type search #:average 79884.36363636363 #:stderr 19717.5611461056))
(heartbeat 2014-10-09T13:49:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:50:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:50:19 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:50:28 (#:amount 80326696 #:time 302))
(heartbeat 2014-10-09T13:50:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:50:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:50:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:50:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:51:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:51:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:51:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:51:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:51:49 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:51:54 (#:amount 149512104 #:time 305))
(heartbeat 2014-10-09T13:51:59 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:52:02 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((int → int) → ((list int) → (list int)))) ((map @ int) @ int)) (((cons @ ((int → int) → ((list int) → (list int)))) ((map @ int) @ int)) (nil @ ((int → int) → ((list int) → (list int)))))) #:iterations 1683 #:time 124123))
(new-average 2014-10-09T13:52:02 (#:model "poly-stlc-2" #:type search #:average 83570.91666666666 #:stderr 18373.23745389602))
(heartbeat 2014-10-09T13:52:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:52:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:52:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:52:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:52:49 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:52:53 (#:amount 69509968 #:time 377))
(heartbeat 2014-10-09T13:52:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:53:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:53:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:53:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:53:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:53:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:53:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:54:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:54:19 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:54:23 (#:amount 171220216 #:time 364))
(heartbeat 2014-10-09T13:54:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:54:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:54:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:54:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:55:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:55:19 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:55:23 (#:amount 71672056 #:time 315))
(heartbeat 2014-10-09T13:55:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:55:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:55:49 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:55:57 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((list int) → (list int))) (tl @ int)) ((λ (T (list ((list int) → (list int)))) T) (((cons @ ((list int) → (list int))) (λ (X (list int)) (nil @ int))) (nil @ ((list int) → (list int)))))) #:iterations 3539 #:time 234345))
(new-average 2014-10-09T13:55:57 (#:model "poly-stlc-2" #:type search #:average 95168.92307692306 #:stderr 20497.679390060526))
(heartbeat 2014-10-09T13:55:59 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:56:00 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → int))) (λ (t int) (λ (d int) 1))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 55 #:time 3798))
(new-average 2014-10-09T13:56:00 (#:model "poly-stlc-2" #:type search #:average 88642.42857142857 #:stderr 20068.080824953347))
(heartbeat 2014-10-09T13:56:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:56:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:56:29 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:56:33 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → int))) (λ (J int) (λ (F int) 4))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 479 #:time 32151))
(new-average 2014-10-09T13:56:33 (#:model "poly-stlc-2" #:type search #:average 84876.33333333333 #:stderr 19058.181767236238))
(heartbeat 2014-10-09T13:56:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:56:49 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:56:52 (#:amount 168026696 #:time 327))
(counterexample 2014-10-09T13:56:54 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (((list int) → int) → (int → int))) (λ (H ((list int) → int)) (λ (k int) 4))) (((cons @ (((list int) → int) → (int → int))) (λ (d ((list int) → int)) (λ (z int) 2))) (nil @ (((list int) → int) → (int → int))))) #:iterations 322 #:time 21348))
(new-average 2014-10-09T13:56:54 (#:model "poly-stlc-2" #:type search #:average 80905.8125 #:stderr 18264.10527309846))
(heartbeat 2014-10-09T13:56:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:57:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:57:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:57:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:57:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:57:49 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:57:49 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → int))) +) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 836 #:time 55163))
(new-average 2014-10-09T13:57:49 (#:model "poly-stlc-2" #:type search #:average 79391.5294117647 #:stderr 17222.83885019216))
(gc-major 2014-10-09T13:57:54 (#:amount 68765048 #:time 334))
(heartbeat 2014-10-09T13:57:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:58:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:58:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:58:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:58:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:58:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:58:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:59:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:59:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:59:29 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T13:59:36 (#:amount 173166240 #:time 351))
(heartbeat 2014-10-09T13:59:39 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T13:59:42 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((list (int → int)) → (int → int))) (hd @ (int → int))) (((cons @ ((list (int → int)) → (int → int))) (hd @ (int → int))) (nil @ ((list (int → int)) → (int → int))))) #:iterations 1518 #:time 112569))
(new-average 2014-10-09T13:59:42 (#:model "poly-stlc-2" #:type search #:average 81234.72222222222 #:stderr 16342.125735881384))
(heartbeat 2014-10-09T13:59:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T13:59:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:00:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:00:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:00:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:00:39 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:00:46 (#:amount 77796768 #:time 359))
(heartbeat 2014-10-09T14:00:49 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:00:52 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((list int) → (list int))) (tl @ int)) (((cons @ ((list int) → (list int))) (λ (V (list int)) (nil @ int))) (nil @ ((list int) → (list int))))) #:iterations 939 #:time 69948))
(new-average 2014-10-09T14:00:52 (#:model "poly-stlc-2" #:type search #:average 80640.6842105263 #:stderr 15469.513299377133))
(heartbeat 2014-10-09T14:00:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:01:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:01:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:01:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:01:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:01:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:01:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:02:09 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:02:15 (#:amount 155079240 #:time 294))
(heartbeat 2014-10-09T14:02:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:02:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:02:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:02:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:02:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:03:09 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:03:14 (#:amount 80665632 #:time 342))
(heartbeat 2014-10-09T14:03:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:03:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:03:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:03:49 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:03:52 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → int)) (λ (X int) X)) (((cons @ (int → int)) (λ (SY int) 0)) (nil @ (int → int)))) #:iterations 2764 #:time 179872))
(new-average 2014-10-09T14:03:52 (#:model "poly-stlc-2" #:type search #:average 85602.24999999999 #:stderr 15491.687856102739))
(heartbeat 2014-10-09T14:03:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:04:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:04:19 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:04:28 (#:amount 149790824 #:time 335))
(heartbeat 2014-10-09T14:04:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:04:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:04:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:04:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:05:09 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:05:19 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → int)) (λ (O int) O)) (((cons @ (int → int)) (λ (I int) 0)) (nil @ (int → int)))) #:iterations 1478 #:time 87203))
(new-average 2014-10-09T14:05:19 (#:model "poly-stlc-2" #:type search #:average 85678.47619047618 #:stderr 14735.731563693525))
(heartbeat 2014-10-09T14:05:19 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:05:20 (#:amount 73540616 #:time 352))
(heartbeat 2014-10-09T14:05:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:05:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:05:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:05:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:06:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:06:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:06:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:06:39 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:06:45 (#:amount 164294960 #:time 349))
(heartbeat 2014-10-09T14:06:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:06:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:07:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:07:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:07:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:07:39 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:07:44 (#:amount 79288040 #:time 309))
(heartbeat 2014-10-09T14:07:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:07:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:08:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:08:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:08:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:08:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:08:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:08:59 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:09:00 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (list (list int))) (nil @ (list int))) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int))))) #:iterations 3501 #:time 221775))
(new-average 2014-10-09T14:09:00 (#:model "poly-stlc-2" #:type search #:average 91864.68181818181 #:stderr 15351.571989163493))
(gc-major 2014-10-09T14:09:02 (#:amount 153019840 #:time 295))
(heartbeat 2014-10-09T14:09:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:09:19 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:09:23 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (A (int → (int → int))) +)) (((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (yr (int → (int → int))) yr)) (nil @ ((int → (int → int)) → (int → (int → int)))))) #:iterations 333 #:time 22473))
(new-average 2014-10-09T14:09:23 (#:model "poly-stlc-2" #:type search #:average 88847.65217391304 #:stderr 14975.98479656386))
(heartbeat 2014-10-09T14:09:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:09:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:09:49 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:09:58 (#:amount 76638640 #:time 332))
(heartbeat 2014-10-09T14:09:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:10:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:10:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:10:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:10:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:10:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:10:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:11:09 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:11:18 (#:amount 158694128 #:time 345))
(heartbeat 2014-10-09T14:11:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:11:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:11:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:11:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:11:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:12:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:12:19 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:12:24 (#:amount 74818128 #:time 356))
(heartbeat 2014-10-09T14:12:29 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:12:30 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → int))) +) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 2763 #:time 187502))
(new-average 2014-10-09T14:12:30 (#:model "poly-stlc-2" #:type search #:average 92958.25 #:stderr 14916.002315047423))
(heartbeat 2014-10-09T14:12:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:12:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:12:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:13:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:13:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:13:29 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:13:39 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((list (list int)) → (list int))) (hd @ (list int))) (((cons @ ((list (list int)) → (list int))) (hd @ (list int))) (nil @ ((list (list int)) → (list int))))) #:iterations 1133 #:time 68614))
(new-average 2014-10-09T14:13:39 (#:model "poly-stlc-2" #:type search #:average 91984.48 #:stderr 14340.027303683912))
(heartbeat 2014-10-09T14:13:39 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:13:46 (#:amount 162410992 #:time 308))
(heartbeat 2014-10-09T14:13:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:13:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:14:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:14:19 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:14:28 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ int) 0) ((λ (nU (list int)) nU) (((cons @ int) 1) (nil @ int)))) #:iterations 766 #:time 48755))
(new-average 2014-10-09T14:14:28 (#:model "poly-stlc-2" #:type search #:average 90321.80769230769 #:stderr 13877.416148550825))
(heartbeat 2014-10-09T14:14:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:14:39 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:14:46 (#:amount 76206968 #:time 353))
(heartbeat 2014-10-09T14:14:49 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:14:55 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → int))) +) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 397 #:time 26959))
(new-average 2014-10-09T14:14:55 (#:model "poly-stlc-2" #:type search #:average 87975.03703703704 #:stderr 13558.19412170469))
(heartbeat 2014-10-09T14:14:59 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:15:09 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:15:19 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:15:29 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:15:39 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:15:49 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:16:00 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:16:08 (#:amount 159853120 #:time 302))
(heartbeat 2014-10-09T14:16:10 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:16:20 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:16:29 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((list int) → (list int))) (λ (wL (list int)) wL)) (((cons @ ((list int) → (list int))) (tl @ int)) (nil @ ((list int) → (list int))))) #:iterations 1519 #:time 94634))
(new-average 2014-10-09T14:16:29 (#:model "poly-stlc-2" #:type search #:average 88212.85714285714 #:stderr 13067.167087185704))
(heartbeat 2014-10-09T14:16:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:16:40 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:16:42 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → int)) (λ (X int) X)) (((cons @ (int → int)) (λ (AH int) 0)) (nil @ (int → int)))) #:iterations 172 #:time 12959))
(new-average 2014-10-09T14:16:42 (#:model "poly-stlc-2" #:type search #:average 85617.89655172414 #:stderr 12872.79126966168))
(heartbeat 2014-10-09T14:16:50 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:16:58 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((int → int) → ((list (int → int)) → (list (int → int))))) (cons @ (int → int))) (((cons @ ((int → int) → ((list (int → int)) → (list (int → int))))) (cons @ (int → int))) (nil @ ((int → int) → ((list (int → int)) → (list (int → int))))))) #:iterations 235 #:time 16240))
(new-average 2014-10-09T14:16:58 (#:model "poly-stlc-2" #:type search #:average 83305.3 #:stderr 12649.490406540986))
(heartbeat 2014-10-09T14:17:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:17:10 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:17:13 (#:amount 73705776 #:time 361))
(heartbeat 2014-10-09T14:17:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:17:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:17:40 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:17:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:18:00 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:18:08 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → int))) (λ (b int) (λ (k int) 1))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 1179 #:time 69700))
(new-average 2014-10-09T14:18:08 (#:model "poly-stlc-2" #:type search #:average 82866.41935483871 #:stderr 12242.508863753554))
(heartbeat 2014-10-09T14:18:10 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:18:20 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:18:27 (#:amount 165346712 #:time 304))
(heartbeat 2014-10-09T14:18:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:18:40 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:18:50 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:18:50 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((list (int → int)) → (list (int → int)))) (λ (n (list (int → int))) n)) (((cons @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) (nil @ ((list (int → int)) → (list (int → int)))))) #:iterations 743 #:time 41869))
(new-average 2014-10-09T14:18:50 (#:model "poly-stlc-2" #:type search #:average 81585.25 #:stderr 11922.79242626992))
(heartbeat 2014-10-09T14:19:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:19:10 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:19:18 (#:amount 78739384 #:time 313))
(heartbeat 2014-10-09T14:19:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:19:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:19:40 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:19:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:20:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:20:10 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:20:20 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:20:29 (#:amount 154437120 #:time 344))
(heartbeat 2014-10-09T14:20:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:20:40 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:20:40 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (F (int → (int → int))) +)) (((cons @ ((int → (int → int)) → (int → (int → int)))) (λ (C (int → (int → int))) C)) (nil @ ((int → (int → int)) → (int → (int → int)))))) #:iterations 1906 #:time 110063))
(new-average 2014-10-09T14:20:40 (#:model "poly-stlc-2" #:type search #:average 82448.21212121213 #:stderr 11588.026181685113))
(heartbeat 2014-10-09T14:20:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:21:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:21:10 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:21:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:21:30 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:21:31 (#:amount 71863680 #:time 368))
(heartbeat 2014-10-09T14:21:40 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:21:45 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (((list int) → int) → (((list int) → int) → int))) (λ (q ((list int) → int)) (λ (L ((list int) → int)) 0))) (((cons @ (((list int) → int) → (((list int) → int) → int))) (λ (U ((list int) → int)) (λ (z ((list int) → int)) 2))) (nil @ (((list int) → int) → (((list int) → int) → int))))) #:iterations 945 #:time 64838))
(new-average 2014-10-09T14:21:45 (#:model "poly-stlc-2" #:type search #:average 81930.26470588236 #:stderr 11253.96190243426))
(heartbeat 2014-10-09T14:21:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:22:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:22:10 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:22:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:22:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:22:40 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:22:50 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:22:51 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((list int) → int)) (hd @ int)) (((cons @ ((list int) → int)) (λ (q (list int)) 0)) (nil @ ((list int) → int)))) #:iterations 1068 #:time 66471))
(new-average 2014-10-09T14:22:51 (#:model "poly-stlc-2" #:type search #:average 81488.57142857143 #:stderr 10936.61345316774))
(gc-major 2014-10-09T14:22:58 (#:amount 168794792 #:time 356))
(heartbeat 2014-10-09T14:23:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:23:10 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:23:13 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → ((list int) → (list int)))) (cons @ int)) (((cons @ (int → ((list int) → (list int)))) (cons @ int)) (nil @ (int → ((list int) → (list int)))))) #:iterations 329 #:time 21801))
(new-average 2014-10-09T14:23:13 (#:model "poly-stlc-2" #:type search #:average 79830.58333333334 #:stderr 10757.019352856909))
(heartbeat 2014-10-09T14:23:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:23:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:23:40 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:23:44 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → int)) (λ (X int) X)) ((λ (Bj (list (int → int))) Bj) (((cons @ (int → int)) (λ (U int) 1)) (nil @ (int → int))))) #:iterations 465 #:time 30933))
(new-average 2014-10-09T14:23:44 (#:model "poly-stlc-2" #:type search #:average 78509.02702702704 #:stderr 10545.387357382704))
(heartbeat 2014-10-09T14:23:50 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:23:54 (#:amount 70505472 #:time 317))
(heartbeat 2014-10-09T14:24:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:24:10 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:24:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:24:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:24:40 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:24:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:25:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:25:10 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:25:20 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:25:21 (#:amount 171538704 #:time 310))
(heartbeat 2014-10-09T14:25:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:25:40 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:25:50 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:25:55 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (((list (int → int)) → int) → ((list (int → int)) → int))) (λ (t ((list (int → int)) → int)) (λ (W (list (int → int))) 0))) (((cons @ (((list (int → int)) → int) → ((list (int → int)) → int))) (λ (v ((list (int → int)) → int)) v)) (nil @ (((list (int → int)) → int) → ((list (int → int)) → int))))) #:iterations 2156 #:time 131339))
(new-average 2014-10-09T14:25:55 (#:model "poly-stlc-2" #:type search #:average 79899.28947368423 #:stderr 10357.853021415212))
(heartbeat 2014-10-09T14:26:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:26:10 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:26:18 (#:amount 75077064 #:time 317))
(heartbeat 2014-10-09T14:26:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:26:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:26:40 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:26:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:27:00 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:27:07 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ int) 4) (((cons @ int) 0) (nil @ int))) #:iterations 1182 #:time 72459))
(new-average 2014-10-09T14:27:07 (#:model "poly-stlc-2" #:type search #:average 79708.51282051284 #:stderr 10090.575501889925))
(heartbeat 2014-10-09T14:27:10 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:27:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:27:30 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:27:39 (#:amount 162349944 #:time 363))
(heartbeat 2014-10-09T14:27:40 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:27:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:28:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:28:10 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:28:16 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → int))) (λ (Urkv int) (λ (W int) 2))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) #:iterations 1069 #:time 69129))
(new-average 2014-10-09T14:28:16 (#:model "poly-stlc-2" #:type search #:average 79444.02500000002 #:stderr 9838.632123856125))
(heartbeat 2014-10-09T14:28:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:28:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:28:40 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:28:45 (#:amount 78135968 #:time 350))
(heartbeat 2014-10-09T14:28:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:29:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:29:10 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:29:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:29:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:29:40 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:29:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:30:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:30:10 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:30:17 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ (int → (int → (int → int)))) (λ (C int) +)) ((λ (t (list (int → (int → (int → int))))) t) (((cons @ (int → (int → (int → int)))) (λ (M int) +)) (nil @ (int → (int → (int → int))))))) #:iterations 1665 #:time 120061))
(new-average 2014-10-09T14:30:17 (#:model "poly-stlc-2" #:type search #:average 80434.6829268293 #:stderr 9646.667728619506))
(gc-major 2014-10-09T14:30:18 (#:amount 156472536 #:time 347))
(heartbeat 2014-10-09T14:30:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:30:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:30:40 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:30:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:31:00 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:31:03 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((int → int) → (int → (int → int)))) (λ (Nn (int → int)) +)) (((cons @ ((int → int) → (int → (int → int)))) (λ (FR (int → int)) +)) (nil @ ((int → int) → (int → (int → int)))))) #:iterations 734 #:time 46606))
(new-average 2014-10-09T14:31:03 (#:model "poly-stlc-2" #:type search #:average 79629.23809523812 #:stderr 9448.576446668356))
(heartbeat 2014-10-09T14:31:10 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:31:18 (#:amount 76184640 #:time 347))
(heartbeat 2014-10-09T14:31:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:31:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:31:40 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:31:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:32:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:32:10 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:32:20 (#:model "poly-stlc-2" #:type search))
(counterexample 2014-10-09T14:32:29 (#:model "poly-stlc-2" #:type search #:counterexample (((cons @ ((list (list int)) → (list (list int)))) (tl @ (list int))) (((cons @ ((list (list int)) → (list (list int)))) (tl @ (list int))) (nil @ ((list (list int)) → (list (list int)))))) #:iterations 1253 #:time 85820))
(new-average 2014-10-09T14:32:29 (#:model "poly-stlc-2" #:type search #:average 79773.2093023256 #:stderr 9227.349090301268))
(heartbeat 2014-10-09T14:32:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:32:40 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:32:44 (#:amount 160653248 #:time 357))
(heartbeat 2014-10-09T14:32:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:33:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:33:10 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:33:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:33:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:33:40 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:33:46 (#:amount 69736856 #:time 358))
(heartbeat 2014-10-09T14:33:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:34:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:34:10 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:34:20 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:34:30 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:34:40 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:34:50 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:35:00 (#:model "poly-stlc-2" #:type search))
(heartbeat 2014-10-09T14:35:10 (#:model "poly-stlc-2" #:type search))
(gc-major 2014-10-09T14:35:13 (#:amount 173959736 #:time 311))
(finished 2014-10-09T14:35:18 (#:model "poly-stlc-2" #:type search #:time-ms 3600060 #:attempts 53215 #:num-counterexamples 43 #:rate-terms/s 14.781698082809731 #:attempts/cexp 1237.5581395348838))
