(start 2014-10-09T13:35:18 (#:model "poly-stlc-3" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "poly-stlc-3" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 21349624 #:time 260))
(counterexample 2014-10-09T13:35:19 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (PO (((list int) → int) → (((int → int) → int) → ((list (int → int)) → (list int))))) (λ (T (list int)) 2)) (hd @ int)) ((λ (j (((int → int) → int) → ((list (int → int)) → (list int)))) j) ((map @ (int → int)) @ int))) #:iterations 0 #:time 247))
(new-average 2014-10-09T13:35:19 (#:model "poly-stlc-3" #:type search #:average 247.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:19 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → int)) (λ (w (list (int → int))) (nil @ (int → int)))) ((λ (tG int) +) +)) #:iterations 7 #:time 714))
(new-average 2014-10-09T13:35:19 (#:model "poly-stlc-3" #:type search #:average 480.5 #:stderr 233.49999999999997))
(counterexample 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (WV (int → int)) +) +) (+ (λ (S int) 2))) #:iterations 2 #:time 268))
(new-average 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type search #:average 409.6666666666667 #:stderr 152.28737454051944))
(counterexample 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ (list int))) (+ (λ (j int) j))) #:iterations 2 #:time 111))
(new-average 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type search #:average 335.0 #:stderr 131.03752643168036))
(counterexample 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (u ((list int) → (list ((list (int → int)) → (list (int → int)))))) (λ (Ix (list int)) 0)) (hd @ int)) ((hd @ ((list (int → int)) → (list (int → int)))) (λ (B (list (int → int))) B))) #:iterations 1 #:time 109))
(new-average 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type search #:average 289.8 #:stderr 111.1104855537946))
(counterexample 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type search #:counterexample (((((λ (xr (((int → int) → (int → (int → (int → int)))) → (int → int))) 1) 2) (λ (r int) 6)) (λ (g int) +)) (+ (λ (L int) ((λ (N int) 0) 1)))) #:iterations 1 #:time 209))
(new-average 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type search #:average 276.33333333333337 #:stderr 91.71538099528951))
(counterexample 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (((int → int) → int) → (list (int → int)))) (λ (w (list (((int → int) → int) → (list (int → int))))) w)) ((λ (q (list (int → int))) (λ (Y (list int)) 0)) (hd @ int))) #:iterations 1 #:time 299))
(new-average 2014-10-09T13:35:20 (#:model "poly-stlc-3" #:type search #:average 279.5714285714286 #:stderr 77.5812499263582))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (mC (((list int) → int) → ((list int) → (list int)))) (λ (t int) 1)) (λ (Nnn int) Nnn)) ((λ (s ((list int) → (list int))) s) (tl @ int))) #:iterations 3 #:time 395))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-3" #:type search #:average 294.00000000000006 #:stderr 68.71914892205395))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (w ((list (list int)) → (int → int))) w) ((λ (q ((list (list int)) → (int → int))) 0) (+ (λ (i int) 1)))) ((λ (Tt (int → int)) +) (λ (d int) (λ (wA int) 1)))) #:iterations 6 #:time 593))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-3" #:type search #:average 327.2222222222223 #:stderr 69.11318771442525))
(counterexample 2014-10-09T13:35:22 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (b (((list int) → int) → int)) (λ (l int) 0)) (λ (My int) My)) ((λ (i int) +) (λ (jg int) (λ (OC int) 0)))) #:iterations 13 #:time 1064))
(new-average 2014-10-09T13:35:22 (#:model "poly-stlc-3" #:type search #:average 400.9000000000001 #:stderr 96.17547042313392))
(counterexample 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (l (((int → int) → int) → (int → int))) +) +) (((map @ int) @ int) ((λ (C ((list int) → (list int))) 0) 2))) #:iterations 0 #:time 179))
(new-average 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type search #:average 380.7272727272728 #:stderr 89.30225395802432))
(counterexample 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (le (((int → int) → int) → int)) (λ (k (list int)) 2)) (hd @ int)) (+ (λ (c int) ((λ (G int) 1) 0)))) #:iterations 0 #:time 137))
(new-average 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type search #:average 360.41666666666674 #:stderr 84.01347820559519))
(counterexample 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (z ((int → int) → (list ((list (int → int)) → (list (int → int)))))) (λ (A (list int)) 2)) (hd @ int)) ((hd @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int)))) #:iterations 1 #:time 239))
(new-average 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type search #:average 351.07692307692315 #:stderr 77.84348708313578))
(counterexample 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (IX (int → ((list int) → int))) +) +) ((λ (lE ((list int) → int)) (λ (O int) 1)) ((λ (X (int → int)) 2) ((λ (p int) 7) 0)))) #:iterations 6 #:time 510))
(new-average 2014-10-09T13:35:23 (#:model "poly-stlc-3" #:type search #:average 362.4285714285715 #:stderr 72.9575907434981))
(counterexample 2014-10-09T13:35:24 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ ((((int → int) → int) → (int → int)) → (((int → int) → int) → (((int → int) → int) → int)))) (tl @ ((((int → int) → int) → (int → int)) → (((int → int) → int) → (((int → int) → int) → int))))) (λ (V ((int → int) → int)) (λ (w ((int → int) → int)) 0))) ((λ (z (int → int)) +) (λ (A int) (λ (A int) 0)))) #:iterations 0 #:time 155))
(new-average 2014-10-09T13:35:24 (#:model "poly-stlc-3" #:type search #:average 348.6000000000001 #:stderr 69.31328464711096))
(counterexample 2014-10-09T13:35:24 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (W ((list (list int)) → (int → int))) (λ (Xx (int → int)) 1)) (λ (W (int → int)) (W 2))) ((λ (Hcq (int → int)) (λ (Y ((int → int) → int)) 0)) (λ (c ((int → int) → int)) ((λ (ScV int) 0) 3)))) #:iterations 0 #:time 57))
(new-average 2014-10-09T13:35:24 (#:model "poly-stlc-3" #:type search #:average 330.37500000000006 #:stderr 67.34939216503739))
(counterexample 2014-10-09T13:35:24 (#:model "poly-stlc-3" #:type search #:counterexample ((((λ (I (((list (list int)) → ((list (list int)) → (list int))) → (int → (int → int)))) 0) (+ (λ (v int) 1))) +) ((λ (p ((list (list int)) → (list int))) p) (hd @ (list int)))) #:iterations 9 #:time 828))
(new-average 2014-10-09T13:35:24 (#:model "poly-stlc-3" #:type search #:average 359.64705882352945 #:stderr 69.7076321448287))
(counterexample 2014-10-09T13:35:25 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → (int → int))) (λ (i (list (int → (int → int)))) (nil @ (int → (int → int))))) ((λ (I (int → int)) (λ (BP (list int)) 0)) (hd @ int))) #:iterations 2 #:time 281))
(new-average 2014-10-09T13:35:25 (#:model "poly-stlc-3" #:type search #:average 355.2777777777778 #:stderr 65.86606560591217))
(counterexample 2014-10-09T13:35:25 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → (list int))) (λ (f (list (int → (list int)))) f)) ((λ (d (list int)) +) (λ (d int) ((cons @ (int → int)) (λ (g (list (int → int))) g))))) #:iterations 3 #:time 146))
(new-average 2014-10-09T13:35:25 (#:model "poly-stlc-3" #:type search #:average 344.2631578947369 #:stderr 63.26921232863383))
(counterexample 2014-10-09T13:35:25 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ (list int))) (+ (λ (e int) e))) #:iterations 3 #:time 397))
(new-average 2014-10-09T13:35:25 (#:model "poly-stlc-3" #:type search #:average 346.90000000000003 #:stderr 60.08033656784275))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ ((int → (list (list int))) → (list (list int)))) (λ (n (list ((int → (list (list int))) → (list (list int))))) n)) (nil @ (list int))) ((λ (s (list (list int))) +) +)) #:iterations 3 #:time 263))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type search #:average 342.9047619047619 #:stderr 57.28728375319077))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (R (int → (int → (((list int) → int) → int)))) +) +) ((λ (o (int → (((list int) → int) → int))) o) (λ (p int) (λ (P ((list int) → int)) 1)))) #:iterations 2 #:time 130))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type search #:average 333.22727272727275 #:stderr 55.47195897910171))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (int → int)) → ((list int) → int))) (λ (I (list ((list (int → int)) → ((list int) → int)))) I)) ((λ (k ((list int) → int)) +) +)) #:iterations 4 #:time 313))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type search #:average 332.34782608695656 #:stderr 53.01258738942994))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (tl @ int)) ((cons @ int) (tl @ int))) #:iterations 3 #:time 229))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type search #:average 328.0416666666667 #:stderr 50.93802995337964))
(counterexample 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (Z ((list int) → ((list int) → int))) +) +) ((λ (RG ((list int) → int)) +) +)) #:iterations 3 #:time 238))
(new-average 2014-10-09T13:35:26 (#:model "poly-stlc-3" #:type search #:average 324.44 #:stderr 48.9906140670503))
(counterexample 2014-10-09T13:35:27 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (m ((list (list int)) → ((list int) → int))) (λ (G int) 0)) (λ (i int) i)) ((λ (X ((list int) → int)) +) +)) #:iterations 2 #:time 436))
(new-average 2014-10-09T13:35:27 (#:model "poly-stlc-3" #:type search #:average 328.7307692307692 #:stderr 47.26382769395666))
(heartbeat 2014-10-09T13:35:28 (#:model "poly-stlc-3" #:type search))
(counterexample 2014-10-09T13:35:28 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ ((int → (list int)) → ((int → int) → ((list int) → (list int))))) (tl @ ((int → (list int)) → ((int → int) → ((list int) → (list int)))))) ((map @ int) @ int)) ((hd @ int) 0)) #:iterations 14 #:time 1341))
(new-average 2014-10-09T13:35:28 (#:model "poly-stlc-3" #:type search #:average 366.22222222222223 #:stderr 58.940704506082334))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (int → int)) → int)) (λ (tG (list ((list (int → int)) → int))) tG)) ((λ (Buxl int) +) (λ (QIA int) (λ (afq int) 1)))) #:iterations 4 #:time 502))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-3" #:type search #:average 371.07142857142856 #:stderr 57.003316727308345))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (V (int → (int → int))) (λ (e int) 2)) ((cons @ (int → int)) ((λ (AJr ((list (int → int)) → (list (int → int)))) 0) 0))) (((map @ int) @ int) (tl @ int))) #:iterations 2 #:time 403))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-3" #:type search #:average 372.17241379310343 #:stderr 55.01359144572759))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (O ((int → int) → (list (int → (int → int))))) +) (λ (P int) (λ (Yu int) 0))) ((hd @ (int → (int → int))) +)) #:iterations 0 #:time 54))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-3" #:type search #:average 361.56666666666666 #:stderr 54.19604013471395))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-3" #:type search #:counterexample ((((λ (t ((((int → int) → int) → (int → int)) → int)) 2) (+ (λ (m int) 1))) 2) ((λ (X (int → int)) +) +)) #:iterations 1 #:time 214))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-3" #:type search #:average 356.80645161290323 #:stderr 52.6343323777277))
(counterexample 2014-10-09T13:35:30 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (Qa (int → (list (int → (int → int))))) +) ((cons @ (int → (int → int))) (λ (Mf (list (int → (int → int)))) (nil @ (int → (int → int)))))) ((hd @ (int → (int → int))) +)) #:iterations 4 #:time 329))
(new-average 2014-10-09T13:35:30 (#:model "poly-stlc-3" #:type search #:average 355.9375 #:stderr 50.97038073922552))
(counterexample 2014-10-09T13:35:30 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (list int)) → (list ((int → int) → (int → (int → int)))))) (tl @ ((list (list int)) → (list ((int → int) → (int → (int → int))))))) ((hd @ ((int → int) → (int → (int → int)))) (λ (L (int → int)) +))) #:iterations 5 #:time 459))
(new-average 2014-10-09T13:35:30 (#:model "poly-stlc-3" #:type search #:average 359.06060606060606 #:stderr 49.50030493083953))
(counterexample 2014-10-09T13:35:30 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (NYp ((int → int) → (list int))) (λ (C int) 0)) (λ (peH int) peH)) ((λ (t (list int)) +) +)) #:iterations 1 #:time 139))
(new-average 2014-10-09T13:35:30 (#:model "poly-stlc-3" #:type search #:average 352.5882352941176 #:stderr 48.45655417861067))
(counterexample 2014-10-09T13:35:31 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (Ge (int → ((int → int) → int))) (λ (M int) 0)) (λ (s int) s)) ((λ (D ((int → int) → int)) (λ (S int) 0)) (λ (a int) 3))) #:iterations 1 #:time 188))
(new-average 2014-10-09T13:35:31 (#:model "poly-stlc-3" #:type search #:average 347.88571428571424 #:stderr 47.28612658176647))
(counterexample 2014-10-09T13:35:31 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ (((list (int → int)) → (list int)) → (((int → int) → int) → ((int → int) → int)))) (tl @ (((list (int → int)) → (list int)) → (((int → int) → int) → ((int → int) → int))))) (λ (E ((int → int) → int)) E)) ((hd @ int) 3)) #:iterations 6 #:time 794))
(new-average 2014-10-09T13:35:31 (#:model "poly-stlc-3" #:type search #:average 360.2777777777777 #:stderr 47.59537811213064))
(counterexample 2014-10-09T13:35:32 (#:model "poly-stlc-3" #:type search #:counterexample ((((λ (z (((int → int) → (list (list int))) → int)) 2) 3) 0) ((λ (O (list (list int))) +) ((cons @ (int → (int → int))) (λ (i (list (int → (int → int)))) (nil @ (int → (int → int))))))) #:iterations 3 #:time 245))
(new-average 2014-10-09T13:35:32 (#:model "poly-stlc-3" #:type search #:average 357.1621621621621 #:stderr 46.39587640747707))
(counterexample 2014-10-09T13:35:32 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → int)) (λ (wBo (list (int → int))) wBo)) ((λ (U int) +) +)) #:iterations 1 #:time 290))
(new-average 2014-10-09T13:35:32 (#:model "poly-stlc-3" #:type search #:average 355.3947368421052 #:stderr 45.193003830995764))
(counterexample 2014-10-09T13:35:32 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (A ((list (list int)) → int)) +) +) ((λ (Q int) (λ (g (list (list int))) 1)) (λ (ox (list (list int))) 2))) #:iterations 1 #:time 160))
(new-average 2014-10-09T13:35:32 (#:model "poly-stlc-3" #:type search #:average 350.3846153846153 #:stderr 44.30316084939983))
(counterexample 2014-10-09T13:35:32 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list int) → (list (list int)))) (λ (F (list ((list int) → (list (list int))))) F)) (((λ (Lx ((list (list int)) → ((list (list int)) → (int → (int → int))))) 5) 0) (λ (i (list (list int))) +))) #:iterations 1 #:time 206))
(new-average 2014-10-09T13:35:32 (#:model "poly-stlc-3" #:type search #:average 346.7749999999999 #:stderr 43.33198450810043))
(counterexample 2014-10-09T13:35:33 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (λ (xl (list int)) xl)) ((λ (T int) +) (λ (pY int) (λ (d int) 0)))) #:iterations 5 #:time 744))
(new-average 2014-10-09T13:35:33 (#:model "poly-stlc-3" #:type search #:average 356.46341463414626 #:stderr 43.358194678815536))
(counterexample 2014-10-09T13:35:33 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (list int)) → (list ((int → int) → (int → int))))) (λ (Bn (list ((list (list int)) → (list ((int → int) → (int → int)))))) ((λ (T (list ((list (list int)) → (list ((int → int) → (int → int)))))) 1) 0))) ((hd @ ((int → int) → (int → int))) (λ (j (int → int)) j))) #:iterations 0 #:time 74))
(new-average 2014-10-09T13:35:33 (#:model "poly-stlc-3" #:type search #:average 349.7380952380952 #:stderr 42.844396898032166))
(counterexample 2014-10-09T13:35:34 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (λ (Q (list int)) (nil @ int))) (+ (λ (Z int) ((λ (T int) 1) 0)))) #:iterations 8 #:time 710))
(new-average 2014-10-09T13:35:34 (#:model "poly-stlc-3" #:type search #:average 358.1162790697674 #:stderr 42.66682078766364))
(counterexample 2014-10-09T13:35:34 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ ((int → int) → (int → (int → int)))) (λ (t (list ((int → int) → (int → (int → int))))) t)) +) ((λ (c int) +) (λ (F int) (λ (Qh int) 0)))) #:iterations 2 #:time 215))
(new-average 2014-10-09T13:35:34 (#:model "poly-stlc-3" #:type search #:average 354.8636363636363 #:stderr 41.81254845317545))
(counterexample 2014-10-09T13:35:34 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (Ur (((list int) → int) → int)) (λ (n (list int)) 1)) (hd @ int)) ((λ (h int) (λ (Bd (list int)) 0)) (hd @ int))) #:iterations 5 #:time 416))
(new-average 2014-10-09T13:35:34 (#:model "poly-stlc-3" #:type search #:average 356.2222222222222 #:stderr 40.895393641581286))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ (((list (list int)) → int) → int)) ((λ (ExfZ ((list (((list (list int)) → int) → int)) → (list (((list (list int)) → int) → int)))) 5) 0)) 0) (+ (λ (R int) ((λ (Z int) 0) 0)))) #:iterations 1 #:time 308))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-3" #:type search #:average 355.1739130434782 #:stderr 40.010219761458664))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (((list int) → int) → (list (int → ((list int) → (list int)))))) (tl @ (((list int) → int) → (list (int → ((list int) → (list int))))))) ((hd @ (int → ((list int) → (list int)))) (cons @ int))) #:iterations 2 #:time 285))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-3" #:type search #:average 353.6808510638297 #:stderr 39.17814464635354))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (vGX (((int → int) → int) → (int → int))) (λ (Z int) 0)) (λ (l int) l)) ((λ (S (int → int)) (λ (k int) 3)) (λ (HE int) HE))) #:iterations 1 #:time 254))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-3" #:type search #:average 351.60416666666663 #:stderr 38.40943039934653))
(counterexample 2014-10-09T13:35:36 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (w ((list (list int)) → ((int → int) → ((list (int → int)) → (list (int → int)))))) +) (λ (wj int) ((λ (J (int → int)) 0) 2))) ((λ (wf ((int → int) → ((list (int → int)) → (list (int → int))))) wf) (cons @ (int → int)))) #:iterations 6 #:time 825))
(new-average 2014-10-09T13:35:36 (#:model "poly-stlc-3" #:type search #:average 361.2653061224489 #:stderr 38.83820633979317))
(counterexample 2014-10-09T13:35:36 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (tl @ int)) ((λ (h int) (λ (KF int) 0)) (λ (ix int) ix))) #:iterations 0 #:time 182))
(new-average 2014-10-09T13:35:36 (#:model "poly-stlc-3" #:type search #:average 357.67999999999995 #:stderr 38.22204129578019))
(counterexample 2014-10-09T13:35:36 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (q ((list (list int)) → int)) (λ (fT (int → int)) 0)) (λ (B (int → int)) 2)) (+ ((cons @ (int → int)) (tl @ (int → int))))) #:iterations 0 #:time 108))
(new-average 2014-10-09T13:35:36 (#:model "poly-stlc-3" #:type search #:average 352.78431372549016 #:stderr 37.783607958649654))
(counterexample 2014-10-09T13:35:37 (#:model "poly-stlc-3" #:type search #:counterexample ((((λ (F ((int → (list (int → ((list int) → (list int))))) → (int → (int → int)))) 0) 1) (λ (z int) (λ (V int) 1))) ((hd @ (int → ((list int) → (list int)))) (cons @ int))) #:iterations 13 #:time 1126))
(new-average 2014-10-09T13:35:37 (#:model "poly-stlc-3" #:type search #:average 367.65384615384613 #:stderr 39.922378349410025))
(counterexample 2014-10-09T13:35:38 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (t ((list (int → int)) → ((list int) → int))) (λ (C int) 1)) (λ (g int) g)) ((λ (N ((list int) → int)) (λ (K (list int)) 0)) (hd @ int))) #:iterations 0 #:time 92))
(new-average 2014-10-09T13:35:38 (#:model "poly-stlc-3" #:type search #:average 362.45283018867923 #:stderr 39.505741403003306))
(heartbeat 2014-10-09T13:35:38 (#:model "poly-stlc-3" #:type search))
(counterexample 2014-10-09T13:35:38 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (tT (((int → int) → int) → (list (list int)))) +) +) ((λ (Z (list (list int))) (λ (I int) 1)) (λ (P int) P))) #:iterations 5 #:time 589))
(new-average 2014-10-09T13:35:38 (#:model "poly-stlc-3" #:type search #:average 366.64814814814815 #:stderr 38.99359510745577))
(counterexample 2014-10-09T13:35:38 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → (list (int → (int → int))))) (tl @ (int → (list (int → (int → int)))))) ((hd @ (int → (int → int))) +)) #:iterations 0 #:time 112))
(new-average 2014-10-09T13:35:38 (#:model "poly-stlc-3" #:type search #:average 362.0181818181818 #:stderr 38.55705022203208))
(counterexample 2014-10-09T13:35:39 (#:model "poly-stlc-3" #:type search #:counterexample ((((λ (e ((((list int) → int) → (list (list int))) → ((int → int) → (int → (int → int))))) 4) (+ (λ (u int) 0))) (λ (k (int → int)) +)) ((λ (ngN (list (list int))) (λ (o (list int)) 0)) (hd @ int))) #:iterations 9 #:time 1103))
(new-average 2014-10-09T13:35:39 (#:model "poly-stlc-3" #:type search #:average 375.25 #:stderr 40.10776271334677))
(counterexample 2014-10-09T13:35:40 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (Kg (((list int) → int) → (int → int))) (λ (T (list int)) 3)) (hd @ int)) ((λ (JB (int → int)) +) (λ (H int) (λ (X int) 0)))) #:iterations 3 #:time 281))
(new-average 2014-10-09T13:35:40 (#:model "poly-stlc-3" #:type search #:average 373.5964912280702 #:stderr 39.4325179383475))
(counterexample 2014-10-09T13:35:40 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ ((int → ((list int) → int)) → (int → (int → int)))) (tl @ ((int → ((list int) → int)) → (int → (int → int))))) (λ (B int) (λ (N int) 4))) ((λ (D ((list int) → int)) (λ (x (int → int)) 0)) (λ (V (int → int)) (V 1)))) #:iterations 1 #:time 228))
(new-average 2014-10-09T13:35:40 (#:model "poly-stlc-3" #:type search #:average 371.08620689655174 #:stderr 38.827914541737506))
(counterexample 2014-10-09T13:35:40 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ (((int → int) → int) → (int → int))) (λ (OZ (list (((int → int) → int) → (int → int)))) (nil @ (((int → int) → int) → (int → int))))) (λ (t int) t)) ((λ (x int) (λ (N int) 0)) (λ (F int) F))) #:iterations 2 #:time 210))
(new-average 2014-10-09T13:35:40 (#:model "poly-stlc-3" #:type search #:average 368.35593220338984 #:stderr 38.261678312652656))
(counterexample 2014-10-09T13:35:40 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (e ((int → int) → (list ((int → int) → (int → (int → int)))))) (λ (p (list int)) 4)) (hd @ int)) ((hd @ ((int → int) → (int → (int → int)))) (λ (g (int → int)) +))) #:iterations 1 #:time 128))
(new-average 2014-10-09T13:35:40 (#:model "poly-stlc-3" #:type search #:average 364.35 #:stderr 37.83126994796377))
(counterexample 2014-10-09T13:35:41 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (int → int)) → int)) (λ (b (list ((list (int → int)) → int))) b)) ((λ (dX int) +) +)) #:iterations 4 #:time 565))
(new-average 2014-10-09T13:35:41 (#:model "poly-stlc-3" #:type search #:average 367.6393442622951 #:stderr 37.35103770869467))
(counterexample 2014-10-09T13:35:41 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (int → int)) → (list (int → int)))) (λ (A (list ((list (int → int)) → (list (int → int))))) (nil @ ((list (int → int)) → (list (int → int)))))) ((λ (nW (list (int → int))) +) ((cons @ (int → (int → int))) (λ (d (list (int → (int → int)))) (nil @ (int → (int → int))))))) #:iterations 0 #:time 148))
(new-average 2014-10-09T13:35:41 (#:model "poly-stlc-3" #:type search #:average 364.0967741935484 #:stderr 36.91404331990622))
(counterexample 2014-10-09T13:35:41 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (λ (G (list int)) (nil @ int))) (((cons @ (int → ((list (list int)) → (list (list int))))) (λ (a (list (int → ((list (list int)) → (list (list int)))))) a)) (λ (BuZ (list (list int))) BuZ))) #:iterations 2 #:time 318))
(new-average 2014-10-09T13:35:41 (#:model "poly-stlc-3" #:type search #:average 363.3650793650794 #:stderr 36.33074936616456))
(finished 2014-10-09T13:35:41 (#:model "poly-stlc-3" #:type search #:time-ms 22903 #:attempts 191 #:num-counterexamples 63 #:rate-terms/s 8.339518840326594 #:attempts/cexp 3.0317460317460316))
