(start 2014-10-09T13:35:18 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 21349592 #:time 285))
(heartbeat 2014-10-09T13:35:28 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:35:38 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:35:48 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:35:58 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:36:05 (#:amount 84859512 #:time 313))
(heartbeat 2014-10-09T13:36:08 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:36:18 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:36:28 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:36:38 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:36:48 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:36:58 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:37:03 (#:amount 64797896 #:time 310))
(heartbeat 2014-10-09T13:37:08 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:37:18 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:37:28 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:37:37 (#:model "poly-stlc-6" #:type search #:counterexample ((+ 1) ((hd @ int) (((cons @ int) 2) (nil @ int)))) #:iterations 2021 #:time 138992))
(new-average 2014-10-09T13:37:37 (#:model "poly-stlc-6" #:type search #:average 138991.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:37:38 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:37:48 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:37:50 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ (((list ((list (list int)) → (list (list int)))) → (list ((list (list int)) → (list (list int))))) → int)) (((cons @ (((list ((list (list int)) → (list (list int)))) → (list ((list (list int)) → (list (list int))))) → int)) (λ (n ((list ((list (list int)) → (list (list int)))) → (list ((list (list int)) → (list (list int)))))) 3)) (nil @ (((list ((list (list int)) → (list (list int)))) → (list ((list (list int)) → (list (list int))))) → int)))) ((cons @ ((list (list int)) → (list (list int)))) (λ (n (list (list int))) n))) #:iterations 193 #:time 12429))
(new-average 2014-10-09T13:37:50 (#:model "poly-stlc-6" #:type search #:average 75710.0 #:stderr 63281.0))
(heartbeat 2014-10-09T13:37:58 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:38:08 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:38:18 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:38:26 (#:amount 160260376 #:time 322))
(heartbeat 2014-10-09T13:38:28 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:38:38 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:38:48 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:38:58 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:39:08 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:39:18 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:39:27 (#:amount 80376400 #:time 309))
(heartbeat 2014-10-09T13:39:28 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:39:38 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:39:48 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:39:58 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:40:08 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:40:18 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:40:22 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ ((int → int) → int)) (((cons @ ((int → int) → int)) (λ (G (int → int)) 0)) (nil @ ((int → int) → int)))) (+ 0)) #:iterations 2272 #:time 152070))
(new-average 2014-10-09T13:40:22 (#:model "poly-stlc-6" #:type search #:average 101163.33333333333 #:stderr 44527.52517388667))
(heartbeat 2014-10-09T13:40:28 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:40:38 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:40:43 (#:amount 143086056 #:time 311))
(heartbeat 2014-10-09T13:40:48 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:40:58 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:41:08 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:41:18 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:41:24 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) ((λ (I int) I) 3)) #:iterations 1068 #:time 62568))
(new-average 2014-10-09T13:41:24 (#:model "poly-stlc-6" #:type search #:average 91514.5 #:stderr 32930.99199462415))
(heartbeat 2014-10-09T13:41:28 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:41:29 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ (((list ((list (list int)) → (int → (int → int)))) → (list ((list (list int)) → (int → (int → int))))) → int)) (((cons @ (((list ((list (list int)) → (int → (int → int)))) → (list ((list (list int)) → (int → (int → int))))) → int)) (λ (xC ((list ((list (list int)) → (int → (int → int)))) → (list ((list (list int)) → (int → (int → int)))))) 3)) (nil @ (((list ((list (list int)) → (int → (int → int)))) → (list ((list (list int)) → (int → (int → int))))) → int)))) ((cons @ ((list (list int)) → (int → (int → int)))) (λ (f (list (list int))) +))) #:iterations 86 #:time 4536))
(new-average 2014-10-09T13:41:29 (#:model "poly-stlc-6" #:type search #:average 74118.8 #:stderr 30875.241193227943))
(gc-major 2014-10-09T13:41:35 (#:amount 82817728 #:time 308))
(heartbeat 2014-10-09T13:41:38 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:41:48 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:41:54 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ (((list (int → (int → int))) → (list (int → (int → int)))) → int)) (((cons @ (((list (int → (int → int))) → (list (int → (int → int)))) → int)) (λ (A ((list (int → (int → int))) → (list (int → (int → int))))) 0)) (nil @ (((list (int → (int → int))) → (list (int → (int → int)))) → int)))) ((cons @ (int → (int → int))) +)) #:iterations 472 #:time 25677))
(new-average 2014-10-09T13:41:54 (#:model "poly-stlc-6" #:type search #:average 66045.16666666667 #:stderr 26470.812247223883))
(heartbeat 2014-10-09T13:41:58 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:42:08 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:42:18 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:42:28 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:42:38 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:42:40 (#:amount 141044824 #:time 319))
(heartbeat 2014-10-09T13:42:48 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:42:58 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:43:08 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:43:18 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:43:28 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:43:31 (#:amount 69718880 #:time 328))
(heartbeat 2014-10-09T13:43:38 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:43:45 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ ((list int) → int)) (((cons @ ((list int) → int)) (λ (w (list int)) 0)) (nil @ ((list int) → int)))) ((tl @ int) (nil @ int))) #:iterations 1967 #:time 110800))
(new-average 2014-10-09T13:43:45 (#:model "poly-stlc-6" #:type search #:average 72438.71428571429 #:stderr 23267.579109255053))
(heartbeat 2014-10-09T13:43:48 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:43:58 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:44:08 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:44:18 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:44:28 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:44:38 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:44:48 (#:amount 168043344 #:time 360))
(heartbeat 2014-10-09T13:44:48 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:44:58 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:45:08 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:45:10 (#:model "poly-stlc-6" #:type search #:counterexample (((cons @ ((list (list int)) → (list int))) (hd @ (list int))) ((hd @ (list ((list (list int)) → (list int)))) (((cons @ (list ((list (list int)) → (list int)))) (nil @ ((list (list int)) → (list int)))) (nil @ (list ((list (list int)) → (list int))))))) #:iterations 1388 #:time 85541))
(new-average 2014-10-09T13:45:10 (#:model "poly-stlc-6" #:type search #:average 74076.5 #:stderr 20216.763347529195))
(heartbeat 2014-10-09T13:45:18 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:45:28 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:45:38 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:45:48 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:45:51 (#:amount 70061320 #:time 332))
(heartbeat 2014-10-09T13:45:58 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:46:08 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:46:18 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:46:28 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:46:38 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ ((int → (int → int)) → int)) (((cons @ ((int → (int → int)) → int)) (λ (J (int → (int → int))) 0)) (nil @ ((int → (int → int)) → int)))) ((λ (n (int → (int → int))) +) +)) #:iterations 1410 #:time 87568))
(new-average 2014-10-09T13:46:38 (#:model "poly-stlc-6" #:type search #:average 75575.55555555556 #:stderr 17892.4166114455))
(heartbeat 2014-10-09T13:46:38 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:46:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:46:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:47:09 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:47:18 (#:amount 169284720 #:time 308))
(heartbeat 2014-10-09T13:47:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:47:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:47:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:47:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:47:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:48:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:48:19 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:48:20 (#:amount 69478584 #:time 362))
(heartbeat 2014-10-09T13:48:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:48:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:48:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:48:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:49:09 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:49:09 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ (((list (int → int)) → int) → int)) (((cons @ (((list (int → int)) → int) → int)) (λ (E ((list (int → int)) → int)) 0)) (nil @ (((list (int → int)) → int) → int)))) ((λ (B int) (λ (E (list (int → int))) 1)) 1)) #:iterations 2075 #:time 151019))
(new-average 2014-10-09T13:49:09 (#:model "poly-stlc-6" #:type search #:average 83119.90000000001 #:stderr 17692.597063586916))
(heartbeat 2014-10-09T13:49:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:49:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:49:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:49:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:49:59 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:50:00 (#:amount 170453776 #:time 355))
(heartbeat 2014-10-09T13:50:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:50:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:50:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:50:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:50:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:50:59 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:51:04 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ ((int → (int → int)) → int)) (((cons @ ((int → (int → int)) → int)) (λ (B (int → (int → int))) 0)) (nil @ ((int → (int → int)) → int)))) ((λ (J ((list (int → int)) → (int → int))) +) (λ (z (list (int → int))) (λ (oI int) 0)))) #:iterations 1556 #:time 115068))
(new-average 2014-10-09T13:51:04 (#:model "poly-stlc-6" #:type search #:average 86024.27272727274 #:stderr 16264.968233538502))
(gc-major 2014-10-09T13:51:08 (#:amount 79482296 #:time 347))
(heartbeat 2014-10-09T13:51:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:51:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:51:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:51:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:51:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:51:59 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:52:05 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) ((hd @ int) (nil @ int))) #:iterations 792 #:time 61072))
(new-average 2014-10-09T13:52:05 (#:model "poly-stlc-6" #:type search #:average 83944.91666666667 #:stderr 14992.710939824266))
(heartbeat 2014-10-09T13:52:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:52:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:52:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:52:39 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:52:41 (#:amount 150686576 #:time 346))
(heartbeat 2014-10-09T13:52:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:52:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:53:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:53:19 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:53:24 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ ((int → int) → int)) (((cons @ ((int → int) → int)) (λ (C (int → int)) 0)) (nil @ ((int → int) → int)))) (+ 0)) #:iterations 1048 #:time 79088))
(new-average 2014-10-09T13:53:24 (#:model "poly-stlc-6" #:type search #:average 83571.3076923077 #:stderr 13796.347850708586))
(heartbeat 2014-10-09T13:53:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:53:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:53:49 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:53:53 (#:amount 76677168 #:time 343))
(heartbeat 2014-10-09T13:53:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:54:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:54:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:54:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:54:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:54:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:54:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:55:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:55:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:55:29 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:55:30 (#:amount 157278272 #:time 348))
(heartbeat 2014-10-09T13:55:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:55:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:55:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:56:09 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T13:56:09 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) ((((λ (Z (((list int) → int) → ((list int) → int))) Z) (λ (Q ((list int) → int)) Q)) (hd @ int)) (nil @ int))) #:iterations 2124 #:time 164557))
(new-average 2014-10-09T13:56:09 (#:model "poly-stlc-6" #:type search #:average 89356.00000000001 #:stderr 14021.788859634702))
(heartbeat 2014-10-09T13:56:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:56:29 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:56:38 (#:amount 73018832 #:time 359))
(heartbeat 2014-10-09T13:56:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:56:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:56:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:57:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:57:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:57:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:57:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:57:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:57:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:58:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:58:19 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:58:22 (#:amount 164454152 #:time 366))
(heartbeat 2014-10-09T13:58:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:58:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:58:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:58:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:59:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:59:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:59:29 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T13:59:33 (#:amount 72005056 #:time 364))
(heartbeat 2014-10-09T13:59:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:59:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T13:59:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:00:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:00:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:00:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:00:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:00:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:00:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:01:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:01:19 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:01:21 (#:amount 166925728 #:time 354))
(heartbeat 2014-10-09T14:01:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:01:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:01:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:01:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:02:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:02:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:02:29 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:02:32 (#:amount 74296240 #:time 379))
(heartbeat 2014-10-09T14:02:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:02:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:02:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:03:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:03:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:03:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:03:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:03:49 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:03:58 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) ((λ (R ((int → int) → ((list int) → (list int)))) 1) ((map @ int) @ int))) #:iterations 6116 #:time 468494))
(new-average 2014-10-09T14:03:58 (#:model "poly-stlc-6" #:type search #:average 114631.86666666668 #:stderr 28447.587891865223))
(heartbeat 2014-10-09T14:03:59 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:04:08 (#:amount 162272712 #:time 361))
(heartbeat 2014-10-09T14:04:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:04:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:04:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:04:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:04:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:04:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:05:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:05:19 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:05:20 (#:amount 76124336 #:time 368))
(heartbeat 2014-10-09T14:05:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:05:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:05:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:05:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:06:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:06:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:06:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:06:39 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:06:44 (#:amount 159099704 #:time 308))
(heartbeat 2014-10-09T14:06:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:06:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:07:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:07:19 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:07:22 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) ((λ (d ((list int) → (int → (int → int)))) 0) (λ (H (list int)) +))) #:iterations 2949 #:time 204274))
(new-average 2014-10-09T14:07:22 (#:model "poly-stlc-6" #:type search #:average 120234.50000000001 #:stderr 27193.686767795938))
(heartbeat 2014-10-09T14:07:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:07:39 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:07:43 (#:amount 72281120 #:time 369))
(heartbeat 2014-10-09T14:07:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:07:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:08:09 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:08:15 (#:model "poly-stlc-6" #:type search #:counterexample ((((map @ int) @ int) (λ (aM int) aM)) ((hd @ (list int)) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 769 #:time 53085))
(new-average 2014-10-09T14:08:15 (#:model "poly-stlc-6" #:type search #:average 116284.52941176471 #:stderr 25847.6162860327))
(heartbeat 2014-10-09T14:08:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:08:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:08:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:08:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:08:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:09:09 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:09:13 (#:amount 167122240 #:time 365))
(heartbeat 2014-10-09T14:09:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:09:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:09:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:09:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:09:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:10:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:10:19 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:10:22 (#:amount 70652704 #:time 370))
(heartbeat 2014-10-09T14:10:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:10:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:10:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:10:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:11:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:11:19 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:11:28 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ (((list int) → int) → int)) (((cons @ (((list int) → int) → int)) (λ (g ((list int) → int)) 3)) (nil @ (((list int) → int) → int)))) ((λ (A ((list int) → (list int))) (λ (zC (list int)) 0)) (λ (w (list int)) w))) #:iterations 2711 #:time 192785))
(new-average 2014-10-09T14:11:28 (#:model "poly-stlc-6" #:type search #:average 120534.55555555556 #:stderr 24737.19341254292))
(heartbeat 2014-10-09T14:11:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:11:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:11:49 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:11:51 (#:amount 170058440 #:time 316))
(heartbeat 2014-10-09T14:11:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:12:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:12:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:12:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:12:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:12:49 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:12:52 (#:amount 71556392 #:time 363))
(heartbeat 2014-10-09T14:12:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:13:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:13:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:13:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:13:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:13:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:13:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:14:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:14:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:14:29 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:14:32 (#:amount 168788400 #:time 364))
(heartbeat 2014-10-09T14:14:39 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:14:41 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ ((int → ((list (int → int)) → int)) → int)) (((cons @ ((int → ((list (int → int)) → int)) → int)) (λ (ED (int → ((list (int → int)) → int))) 2)) (nil @ ((int → ((list (int → int)) → int)) → int)))) ((λ (Pc (int → ((list (int → int)) → int))) Pc) (λ (p int) (λ (Tl (list (int → int))) 1)))) #:iterations 2790 #:time 192617))
(new-average 2014-10-09T14:14:41 (#:model "poly-stlc-6" #:type search #:average 124328.36842105264 #:stderr 23704.60298395571))
(heartbeat 2014-10-09T14:14:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:14:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:15:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:15:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:15:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:15:39 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:15:45 (#:amount 76689752 #:time 355))
(heartbeat 2014-10-09T14:15:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:15:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:16:09 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:16:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:16:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:16:39 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:16:49 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:16:59 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:17:09 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:17:13 (#:amount 158063424 #:time 307))
(heartbeat 2014-10-09T14:17:19 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:17:29 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:17:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:17:50 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:17:56 (#:model "poly-stlc-6" #:type search #:counterexample ((+ 0) ((hd @ int) (((cons @ int) 1) (nil @ int)))) #:iterations 2907 #:time 194052))
(new-average 2014-10-09T14:17:56 (#:model "poly-stlc-6" #:type search #:average 127814.55 #:stderr 22756.775790204945))
(heartbeat 2014-10-09T14:18:00 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:18:05 (#:amount 77911728 #:time 357))
(heartbeat 2014-10-09T14:18:10 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:18:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:18:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:18:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:18:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:19:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:19:10 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:19:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:19:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:19:40 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:19:41 (#:amount 156652920 #:time 353))
(heartbeat 2014-10-09T14:19:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:20:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:20:10 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:20:14 (#:model "poly-stlc-6" #:type search #:counterexample ((+ 4) ((hd @ int) (((cons @ int) 1) (nil @ int)))) #:iterations 1833 #:time 138173))
(new-average 2014-10-09T14:20:14 (#:model "poly-stlc-6" #:type search #:average 128307.80952380953 #:stderr 21651.63080524784))
(heartbeat 2014-10-09T14:20:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:20:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:20:40 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:20:49 (#:amount 79001656 #:time 347))
(heartbeat 2014-10-09T14:20:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:21:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:21:10 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:21:20 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:21:20 (#:model "poly-stlc-6" #:type search #:counterexample ((+ 4) ((hd @ int) (((cons @ int) 0) (nil @ int)))) #:iterations 898 #:time 65266))
(new-average 2014-10-09T14:21:20 (#:model "poly-stlc-6" #:type search #:average 125442.27272727274 #:stderr 20841.949563588732))
(heartbeat 2014-10-09T14:21:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:21:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:21:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:22:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:22:10 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:22:16 (#:amount 153969560 #:time 337))
(heartbeat 2014-10-09T14:22:20 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:22:27 (#:model "poly-stlc-6" #:type search #:counterexample (((cons @ ((list (int → int)) → (int → int))) (λ (w (list (int → int))) (λ (a int) 2))) ((hd @ (list ((list (int → int)) → (int → int)))) (((cons @ (list ((list (int → int)) → (int → int)))) (nil @ ((list (int → int)) → (int → int)))) (nil @ (list ((list (int → int)) → (int → int))))))) #:iterations 995 #:time 67366))
(new-average 2014-10-09T14:22:27 (#:model "poly-stlc-6" #:type search #:average 122917.21739130435 #:stderr 20074.610718168216))
(heartbeat 2014-10-09T14:22:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:22:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:22:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:23:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:23:10 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:23:20 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:23:21 (#:amount 70309432 #:time 367))
(heartbeat 2014-10-09T14:23:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:23:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:23:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:24:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:24:10 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:24:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:24:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:24:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:24:50 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:24:55 (#:amount 171370336 #:time 312))
(heartbeat 2014-10-09T14:25:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:25:10 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:25:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:25:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:25:40 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:25:48 (#:amount 78278448 #:time 306))
(heartbeat 2014-10-09T14:25:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:26:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:26:10 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:26:17 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) ((hd @ int) (nil @ int))) #:iterations 3542 #:time 230183))
(new-average 2014-10-09T14:26:17 (#:model "poly-stlc-6" #:type search #:average 127386.625 #:stderr 19732.792509800223))
(heartbeat 2014-10-09T14:26:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:26:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:26:40 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:26:50 (#:model "poly-stlc-6" #:type search #:counterexample ((+ 0) ((hd @ int) (((cons @ int) 2) (nil @ int)))) #:iterations 492 #:time 32098))
(new-average 2014-10-09T14:26:50 (#:model "poly-stlc-6" #:type search #:average 123575.08 #:stderr 19307.002033020726))
(heartbeat 2014-10-09T14:26:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:27:00 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:27:09 (#:amount 156087760 #:time 302))
(heartbeat 2014-10-09T14:27:10 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:27:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:27:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:27:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:27:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:28:00 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:28:01 (#:amount 73327976 #:time 313))
(heartbeat 2014-10-09T14:28:10 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:28:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:28:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:28:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:28:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:29:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:29:10 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:29:18 (#:amount 165912728 #:time 358))
(heartbeat 2014-10-09T14:29:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:29:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:29:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:29:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:30:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:30:10 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:30:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:30:30 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:30:33 (#:amount 81172392 #:time 365))
(heartbeat 2014-10-09T14:30:40 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:30:49 (#:model "poly-stlc-6" #:type search #:counterexample (((hd @ (int → (int → int))) (((cons @ (int → (int → int))) +) (nil @ (int → (int → int))))) ((λ (q (int → int)) (q 0)) (λ (A int) A))) #:iterations 3669 #:time 239198))
(new-average 2014-10-09T14:30:49 (#:model "poly-stlc-6" #:type search #:average 128022.11538461539 #:stderr 19075.18230237127))
(heartbeat 2014-10-09T14:30:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:31:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:31:10 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:31:20 (#:model "poly-stlc-6" #:type search))
(counterexample 2014-10-09T14:31:24 (#:model "poly-stlc-6" #:type search #:counterexample ((+ 3) ((hd @ int) (((cons @ int) 4) (nil @ int)))) #:iterations 548 #:time 35217))
(new-average 2014-10-09T14:31:24 (#:model "poly-stlc-6" #:type search #:average 124584.88888888889 #:stderr 18674.161886351012))
(heartbeat 2014-10-09T14:31:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:31:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:31:50 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:31:56 (#:amount 150366912 #:time 352))
(heartbeat 2014-10-09T14:32:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:32:10 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:32:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:32:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:32:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:32:50 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:32:58 (#:amount 72265960 #:time 323))
(heartbeat 2014-10-09T14:33:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:33:10 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:33:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:33:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:33:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:33:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:34:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:34:10 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:34:18 (#:amount 168720416 #:time 328))
(heartbeat 2014-10-09T14:34:20 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:34:30 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:34:40 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:34:50 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:35:00 (#:model "poly-stlc-6" #:type search))
(heartbeat 2014-10-09T14:35:10 (#:model "poly-stlc-6" #:type search))
(gc-major 2014-10-09T14:35:16 (#:amount 74566216 #:time 365))
(heartbeat 2014-10-09T14:35:20 (#:model "poly-stlc-6" #:type search))
(finished 2014-10-09T14:35:20 (#:model "poly-stlc-6" #:type search #:time-ms 3600011 #:attempts 52446 #:num-counterexamples 27 #:rate-terms/s 14.568288819117496 #:attempts/cexp 1942.4444444444443))
