(start 2014-10-09T13:35:18 (#:model "poly-stlc-9" #:type grammar))
(heartbeat 2014-10-09T13:35:18 (#:model "poly-stlc-9" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 21362120 #:time 314))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Q int) PO) 1) #:iterations 2376 #:time 2527))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-9" #:type grammar #:average 2526.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:22 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (k int) M) 2) #:iterations 582 #:time 611))
(new-average 2014-10-09T13:35:22 (#:model "poly-stlc-9" #:type grammar #:average 1568.5 #:stderr 957.4999999999999))
(counterexample 2014-10-09T13:35:23 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (k int) p) 0) #:iterations 1715 #:time 1784))
(new-average 2014-10-09T13:35:23 (#:model "poly-stlc-9" #:type grammar #:average 1640.3333333333333 #:stderr 557.4604121470072))
(heartbeat 2014-10-09T13:35:28 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:35:29 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (O int) Q) 0) #:iterations 5176 #:time 5287))
(new-average 2014-10-09T13:35:29 (#:model "poly-stlc-9" #:type grammar #:average 2552.0 #:stderr 993.2357054932463))
(counterexample 2014-10-09T13:35:30 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (p int) d) 0) #:iterations 1289 #:time 1072))
(new-average 2014-10-09T13:35:30 (#:model "poly-stlc-9" #:type grammar #:average 2256.0 #:stderr 824.3338522710322))
(counterexample 2014-10-09T13:35:32 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (pb int) u) 0) #:iterations 2919 #:time 2457))
(new-average 2014-10-09T13:35:32 (#:model "poly-stlc-9" #:type grammar #:average 2289.5 #:stderr 673.8989414840577))
(counterexample 2014-10-09T13:35:34 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (I int) t) 0) #:iterations 2646 #:time 2245))
(new-average 2014-10-09T13:35:34 (#:model "poly-stlc-9" #:type grammar #:average 2283.1428571428573 #:stderr 569.5840348790648))
(counterexample 2014-10-09T13:35:35 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (H int) x) 1) #:iterations 570 #:time 604))
(new-average 2014-10-09T13:35:35 (#:model "poly-stlc-9" #:type grammar #:average 2073.25 #:stderr 536.0732142827401))
(counterexample 2014-10-09T13:35:36 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (iU int) S) 1) #:iterations 1093 #:time 1148))
(new-average 2014-10-09T13:35:36 (#:model "poly-stlc-9" #:type grammar #:average 1970.4444444444443 #:stderr 483.8207057460873))
(counterexample 2014-10-09T13:35:37 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Y int) f) 2) #:iterations 1032 #:time 1083))
(new-average 2014-10-09T13:35:37 (#:model "poly-stlc-9" #:type grammar #:average 1881.6999999999998 #:stderr 441.74829560131485))
(counterexample 2014-10-09T13:35:37 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (GR int) c) 0) #:iterations 140 #:time 147))
(new-average 2014-10-09T13:35:37 (#:model "poly-stlc-9" #:type grammar #:average 1723.9999999999998 #:stderr 429.57020804097164))
(heartbeat 2014-10-09T13:35:38 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (XX int) B) 0) #:iterations 1199 #:time 1268))
(new-average 2014-10-09T13:35:39 (#:model "poly-stlc-9" #:type grammar #:average 1685.9999999999998 #:stderr 393.97902189960536))
(counterexample 2014-10-09T13:35:44 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (p int) F) 0) #:iterations 5553 #:time 5532))
(new-average 2014-10-09T13:35:44 (#:model "poly-stlc-9" #:type grammar #:average 1981.8461538461536 #:stderr 467.8295608740575))
(counterexample 2014-10-09T13:35:46 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (s int) V) 1) #:iterations 1727 #:time 1768))
(new-average 2014-10-09T13:35:46 (#:model "poly-stlc-9" #:type grammar #:average 1966.5714285714284 #:stderr 433.3952680853174))
(heartbeat 2014-10-09T13:35:48 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:35:51 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (a int) W) 5) #:iterations 4827 #:time 4850))
(new-average 2014-10-09T13:35:51 (#:model "poly-stlc-9" #:type grammar #:average 2158.7999999999997 #:stderr 446.9217913897773))
(counterexample 2014-10-09T13:35:51 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (h int) N) 1) #:iterations 515 #:time 383))
(new-average 2014-10-09T13:35:51 (#:model "poly-stlc-9" #:type grammar #:average 2047.8124999999998 #:stderr 432.53893099109206))
(counterexample 2014-10-09T13:35:54 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (x int) I) 1) #:iterations 2608 #:time 2492))
(new-average 2014-10-09T13:35:54 (#:model "poly-stlc-9" #:type grammar #:average 2073.941176470588 #:stderr 407.13886443177574))
(counterexample 2014-10-09T13:35:58 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (x int) l) 1) #:iterations 3935 #:time 4211))
(new-average 2014-10-09T13:35:58 (#:model "poly-stlc-9" #:type grammar #:average 2192.666666666666 #:stderr 401.79570785372175))
(heartbeat 2014-10-09T13:35:58 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:36:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (f int) YT) 0) #:iterations 2362 #:time 2529))
(new-average 2014-10-09T13:36:00 (#:model "poly-stlc-9" #:type grammar #:average 2210.3157894736837 #:stderr 380.47026190075354))
(counterexample 2014-10-09T13:36:01 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (j int) y) 0) #:iterations 661 #:time 504))
(new-average 2014-10-09T13:36:01 (#:model "poly-stlc-9" #:type grammar #:average 2124.9999999999995 #:stderr 370.89168513902166))
(counterexample 2014-10-09T13:36:06 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (c int) w) 0) #:iterations 4523 #:time 4658))
(new-average 2014-10-09T13:36:06 (#:model "poly-stlc-9" #:type grammar #:average 2245.6190476190473 #:stderr 372.83854846294355))
(heartbeat 2014-10-09T13:36:08 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:36:09 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (TH int) Zw) 1) #:iterations 3420 #:time 3738))
(new-average 2014-10-09T13:36:09 (#:model "poly-stlc-9" #:type grammar #:average 2313.454545454545 #:stderr 361.9020503637106))
(counterexample 2014-10-09T13:36:10 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (K int) d) 1) #:iterations 848 #:time 924))
(new-average 2014-10-09T13:36:10 (#:model "poly-stlc-9" #:type grammar #:average 2253.043478260869 #:stderr 351.0464732714005))
(counterexample 2014-10-09T13:36:10 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (e int) S) 2) #:iterations 36 #:time 42))
(new-average 2014-10-09T13:36:10 (#:model "poly-stlc-9" #:type grammar #:average 2160.916666666666 #:stderr 348.4989339215322))
(counterexample 2014-10-09T13:36:14 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (G int) pd) 0) #:iterations 3491 #:time 3837))
(new-average 2014-10-09T13:36:14 (#:model "poly-stlc-9" #:type grammar #:average 2227.9599999999996 #:stderr 340.92549762863644))
(counterexample 2014-10-09T13:36:14 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (K int) N) 0) #:iterations 167 #:time 185))
(new-average 2014-10-09T13:36:14 (#:model "poly-stlc-9" #:type grammar #:average 2149.384615384615 #:stderr 336.84343807642733))
(counterexample 2014-10-09T13:36:15 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (F int) V) 0) #:iterations 562 #:time 621))
(new-average 2014-10-09T13:36:15 (#:model "poly-stlc-9" #:type grammar #:average 2092.7777777777774 #:stderr 329.0336335449595))
(heartbeat 2014-10-09T13:36:18 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:36:20 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (h int) pAa) 2) #:iterations 5144 #:time 5608))
(new-average 2014-10-09T13:36:20 (#:model "poly-stlc-9" #:type grammar #:average 2218.321428571428 #:stderr 341.01504277814877))
(counterexample 2014-10-09T13:36:21 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Z int) d) 3) #:iterations 764 #:time 840))
(new-average 2014-10-09T13:36:21 (#:model "poly-stlc-9" #:type grammar #:average 2170.7586206896544 #:stderr 332.46562715465933))
(counterexample 2014-10-09T13:36:22 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (h int) M) 2) #:iterations 412 #:time 452))
(new-average 2014-10-09T13:36:22 (#:model "poly-stlc-9" #:type grammar #:average 2113.466666666666 #:stderr 326.26196277300005))
(counterexample 2014-10-09T13:36:26 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (i int) P) 0) #:iterations 4746 #:time 4459))
(new-average 2014-10-09T13:36:26 (#:model "poly-stlc-9" #:type grammar #:average 2189.1290322580635 #:stderr 324.50596608639995))
(heartbeat 2014-10-09T13:36:28 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:36:29 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (bly int) i) 0) #:iterations 3669 #:time 3282))
(new-average 2014-10-09T13:36:29 (#:model "poly-stlc-9" #:type grammar #:average 2223.249999999999 #:stderr 316.0488171765711))
(counterexample 2014-10-09T13:36:30 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (K int) h) 0) #:iterations 131 #:time 143))
(new-average 2014-10-09T13:36:30 (#:model "poly-stlc-9" #:type grammar #:average 2160.21212121212 #:stderr 312.74091549185147))
(counterexample 2014-10-09T13:36:36 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (OF int) G) 1) #:iterations 6081 #:time 6449))
(new-average 2014-10-09T13:36:36 (#:model "poly-stlc-9" #:type grammar #:average 2286.3529411764694 #:stderr 328.58034145168807))
(heartbeat 2014-10-09T13:36:38 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:36:40 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (U int) M) 0) #:iterations 3929 #:time 4101))
(new-average 2014-10-09T13:36:40 (#:model "poly-stlc-9" #:type grammar #:average 2338.199999999999 #:stderr 323.2394273521687))
(counterexample 2014-10-09T13:36:44 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (K int) s) 0) #:iterations 3378 #:time 3533))
(new-average 2014-10-09T13:36:44 (#:model "poly-stlc-9" #:type grammar #:average 2371.388888888888 #:stderr 315.88063919571727))
(counterexample 2014-10-09T13:36:48 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (y int) Zd) 0) #:iterations 3837 #:time 4072))
(new-average 2014-10-09T13:36:48 (#:model "poly-stlc-9" #:type grammar #:average 2417.3513513513503 #:stderr 310.6438175881343))
(heartbeat 2014-10-09T13:36:48 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:36:49 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Z int) CF) 0) #:iterations 1225 #:time 1311))
(new-average 2014-10-09T13:36:49 (#:model "poly-stlc-9" #:type grammar #:average 2388.236842105262 #:stderr 303.75699286967364))
(counterexample 2014-10-09T13:36:52 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (K int) p) 1) #:iterations 2501 #:time 2617))
(new-average 2014-10-09T13:36:52 (#:model "poly-stlc-9" #:type grammar #:average 2394.076923076922 #:stderr 295.9234850786152))
(counterexample 2014-10-09T13:36:55 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (ukb int) J) 1) #:iterations 3160 #:time 3116))
(new-average 2014-10-09T13:36:55 (#:model "poly-stlc-9" #:type grammar #:average 2412.124999999999 #:stderr 288.99464813494563))
(counterexample 2014-10-09T13:36:57 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (YJ (int → int)) c) (λ (m int) 0)) #:iterations 2146 #:time 2216))
(new-average 2014-10-09T13:36:57 (#:model "poly-stlc-9" #:type grammar #:average 2407.3414634146334 #:stderr 281.8984651360203))
(heartbeat 2014-10-09T13:36:58 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:36:58 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (z int) M) 1) #:iterations 1302 #:time 1328))
(new-average 2014-10-09T13:36:58 (#:model "poly-stlc-9" #:type grammar #:average 2381.6428571428564 #:stderr 276.30242907532534))
(counterexample 2014-10-09T13:37:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (M int) V) 1) #:iterations 1139 #:time 1199))
(new-average 2014-10-09T13:37:00 (#:model "poly-stlc-9" #:type grammar #:average 2354.1395348837204 #:stderr 271.1984998778312))
(counterexample 2014-10-09T13:37:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (l int) x) 2) #:iterations 374 #:time 382))
(new-average 2014-10-09T13:37:00 (#:model "poly-stlc-9" #:type grammar #:average 2309.3181818181815 #:stderr 268.72748398275763))
(counterexample 2014-10-09T13:37:03 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (b int) h) 1) #:iterations 2781 #:time 2885))
(new-average 2014-10-09T13:37:03 (#:model "poly-stlc-9" #:type grammar #:average 2322.111111111111 #:stderr 262.99921692517404))
(counterexample 2014-10-09T13:37:06 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Nl int) k) 2) #:iterations 2622 #:time 2723))
(new-average 2014-10-09T13:37:06 (#:model "poly-stlc-9" #:type grammar #:average 2330.8260869565215 #:stderr 257.36590487029946))
(counterexample 2014-10-09T13:37:07 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (a int) V) 3) #:iterations 1024 #:time 1055))
(new-average 2014-10-09T13:37:07 (#:model "poly-stlc-9" #:type grammar #:average 2303.68085106383 #:stderr 253.2892974121055))
(heartbeat 2014-10-09T13:37:08 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:37:09 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (k int) A) 0) #:iterations 1992 #:time 2068))
(new-average 2014-10-09T13:37:09 (#:model "poly-stlc-9" #:type grammar #:average 2298.7708333333335 #:stderr 248.00490307650216))
(counterexample 2014-10-09T13:37:09 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (f int) p) 2) #:iterations 161 #:time 168))
(new-average 2014-10-09T13:37:09 (#:model "poly-stlc-9" #:type grammar #:average 2255.285714285714 #:stderr 246.7527526054519))
(counterexample 2014-10-09T13:37:11 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (M int) F) 0) #:iterations 2386 #:time 2496))
(new-average 2014-10-09T13:37:11 (#:model "poly-stlc-9" #:type grammar #:average 2260.1 #:stderr 241.81526301822106))
(counterexample 2014-10-09T13:37:12 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (b int) C) 2) #:iterations 190 #:time 198))
(new-average 2014-10-09T13:37:12 (#:model "poly-stlc-9" #:type grammar #:average 2219.6666666666665 #:stderr 240.45031391963767))
(counterexample 2014-10-09T13:37:16 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Q int) kF) 0) #:iterations 4143 #:time 4309))
(new-average 2014-10-09T13:37:16 (#:model "poly-stlc-9" #:type grammar #:average 2259.846153846154 #:stderr 239.17992965881422))
(counterexample 2014-10-09T13:37:16 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (q int) p) 0) #:iterations 42 #:time 49))
(new-average 2014-10-09T13:37:16 (#:model "poly-stlc-9" #:type grammar #:average 2218.132075471698 #:stderr 238.3030568560128))
(counterexample 2014-10-09T13:37:16 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Bd int) X) 0) #:iterations 551 #:time 571))
(new-average 2014-10-09T13:37:16 (#:model "poly-stlc-9" #:type grammar #:average 2187.6296296296296 #:stderr 235.82933236051167))
(counterexample 2014-10-09T13:37:16 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (O int) Y) 3) #:iterations 37 #:time 40))
(new-average 2014-10-09T13:37:16 (#:model "poly-stlc-9" #:type grammar #:average 2148.581818181818 #:stderr 234.77185671984387))
(heartbeat 2014-10-09T13:37:18 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:37:19 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (p int) V) 0) #:iterations 2073 #:time 2179))
(new-average 2014-10-09T13:37:19 (#:model "poly-stlc-9" #:type grammar #:average 2149.125 #:stderr 230.5420265691494))
(counterexample 2014-10-09T13:37:21 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (fhk int) j) 1) #:iterations 2785 #:time 2259))
(new-average 2014-10-09T13:37:21 (#:model "poly-stlc-9" #:type grammar #:average 2151.0526315789475 #:stderr 226.46951808070585))
(counterexample 2014-10-09T13:37:22 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (YJ int) Z) 0) #:iterations 1764 #:time 1424))
(new-average 2014-10-09T13:37:22 (#:model "poly-stlc-9" #:type grammar #:average 2138.5172413793107 #:stderr 222.88340368963742))
(counterexample 2014-10-09T13:37:25 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (R int) q) 0) #:iterations 2737 #:time 2350))
(new-average 2014-10-09T13:37:25 (#:model "poly-stlc-9" #:type grammar #:average 2142.1016949152545 #:stderr 219.10247248981148))
(counterexample 2014-10-09T13:37:28 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (ar int) Vo) 1) #:iterations 3046 #:time 2876))
(new-average 2014-10-09T13:37:28 (#:model "poly-stlc-9" #:type grammar #:average 2154.3333333333335 #:stderr 215.76679536288157))
(heartbeat 2014-10-09T13:37:28 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-09T13:37:29 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (QC int) E) 0) #:iterations 1279 #:time 1357))
(new-average 2014-10-09T13:37:29 (#:model "poly-stlc-9" #:type grammar #:average 2141.2622950819673 #:stderr 212.60234809661998))
(finished 2014-10-09T13:37:29 (#:model "poly-stlc-9" #:type grammar #:time-ms 130630 #:attempts 129523 #:num-counterexamples 61 #:rate-terms/s 991.5256832274363 #:attempts/cexp 2123.3278688524592))
