(start 2014-10-09T13:35:18 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:35:18 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 21360768 #:time 265))
(counterexample 2014-10-09T13:35:21 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2400 #:time 2591))
(new-average 2014-10-09T13:35:21 (#:model "poly-stlc-1" #:type grammar #:average 2590.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:35:28 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:35:33 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 11071 #:time 11721))
(new-average 2014-10-09T13:35:33 (#:model "poly-stlc-1" #:type grammar #:average 7155.5 #:stderr 4565.499999999999))
(heartbeat 2014-10-09T13:35:38 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:35:48 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:35:58 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:35:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 23488 #:time 25378))
(new-average 2014-10-09T13:35:58 (#:model "poly-stlc-1" #:type grammar #:average 13229.666666666668 #:stderr 6621.4372139119305))
(heartbeat 2014-10-09T13:36:08 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:36:18 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:36:28 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:36:38 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:36:46 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 44467 #:time 47949))
(new-average 2014-10-09T13:36:46 (#:model "poly-stlc-1" #:type grammar #:average 21909.5 #:stderr 9862.110427455846))
(heartbeat 2014-10-09T13:36:48 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:36:58 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:37:05 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 18011 #:time 19330))
(new-average 2014-10-09T13:37:05 (#:model "poly-stlc-1" #:type grammar #:average 21393.6 #:stderr 7656.558369136878))
(heartbeat 2014-10-09T13:37:08 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:37:12 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 6136 #:time 6555))
(new-average 2014-10-09T13:37:12 (#:model "poly-stlc-1" #:type grammar #:average 18920.5 #:stderr 6722.956763954385))
(heartbeat 2014-10-09T13:37:18 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:37:25 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 12192 #:time 13084))
(new-average 2014-10-09T13:37:25 (#:model "poly-stlc-1" #:type grammar #:average 18086.714285714286 #:stderr 5742.785891526722))
(heartbeat 2014-10-09T13:37:28 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:37:32 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 7132 #:time 7461))
(new-average 2014-10-09T13:37:32 (#:model "poly-stlc-1" #:type grammar #:average 16758.5 #:stderr 5147.702937788298))
(heartbeat 2014-10-09T13:37:38 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:37:41 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 8734 #:time 8297))
(new-average 2014-10-09T13:37:41 (#:model "poly-stlc-1" #:type grammar #:average 15818.222222222223 #:stderr 4636.19838810066))
(counterexample 2014-10-09T13:37:41 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 325 #:time 233))
(new-average 2014-10-09T13:37:41 (#:model "poly-stlc-1" #:type grammar #:average 14259.7 #:stderr 4429.95032841478))
(heartbeat 2014-10-09T13:37:48 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:37:56 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 15880 #:time 15439))
(new-average 2014-10-09T13:37:56 (#:model "poly-stlc-1" #:type grammar #:average 14366.909090909092 #:stderr 4008.474782381914))
(heartbeat 2014-10-09T13:37:58 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2014-10-09T13:38:00 (#:amount 66571712 #:time 218))
(counterexample 2014-10-09T13:38:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 9975 #:time 9921))
(new-average 2014-10-09T13:38:06 (#:model "poly-stlc-1" #:type grammar #:average 13996.416666666668 #:stderr 3677.9282715383133))
(heartbeat 2014-10-09T13:38:08 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:38:11 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 4108 #:time 4317))
(new-average 2014-10-09T13:38:11 (#:model "poly-stlc-1" #:type grammar #:average 13251.846153846154 #:stderr 3464.1652153229143))
(counterexample 2014-10-09T13:38:13 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 5) #:iterations 2105 #:time 2221))
(new-average 2014-10-09T13:38:13 (#:model "poly-stlc-1" #:type grammar #:average 12463.928571428572 #:stderr 3302.5605358591274))
(counterexample 2014-10-09T13:38:17 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 4254 #:time 3978))
(new-average 2014-10-09T13:38:17 (#:model "poly-stlc-1" #:type grammar #:average 11898.2 #:stderr 3126.131917211672))
(heartbeat 2014-10-09T13:38:18 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:38:22 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 5270 #:time 4826))
(new-average 2014-10-09T13:38:22 (#:model "poly-stlc-1" #:type grammar #:average 11456.1875 #:stderr 2957.4462325610557))
(heartbeat 2014-10-09T13:38:28 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:38:38 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:38:48 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:38:50 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 27405 #:time 28230))
(new-average 2014-10-09T13:38:50 (#:model "poly-stlc-1" #:type grammar #:average 12442.882352941177 #:stderr 2948.0597581070574))
(counterexample 2014-10-09T13:38:52 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2331 #:time 2448))
(new-average 2014-10-09T13:38:52 (#:model "poly-stlc-1" #:type grammar #:average 11887.611111111111 #:stderr 2834.379925662626))
(heartbeat 2014-10-09T13:38:58 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:39:01 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 8664 #:time 8295))
(new-average 2014-10-09T13:39:01 (#:model "poly-stlc-1" #:type grammar #:average 11698.526315789473 #:stderr 2687.7144536967926))
(counterexample 2014-10-09T13:39:03 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2388 #:time 2460))
(new-average 2014-10-09T13:39:03 (#:model "poly-stlc-1" #:type grammar #:average 11236.6 #:stderr 2591.293886723083))
(heartbeat 2014-10-09T13:39:08 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:39:18 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:39:28 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:39:38 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:39:38 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 34721 #:time 35441))
(new-average 2014-10-09T13:39:38 (#:model "poly-stlc-1" #:type grammar #:average 12389.190476190477 #:stderr 2720.98579004274))
(heartbeat 2014-10-09T13:39:48 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:39:50 (#:model "poly-stlc-1" #:type grammar #:counterexample ((+ (λ (j int) 5)) 1) #:iterations 11628 #:time 11932))
(new-average 2014-10-09T13:39:50 (#:model "poly-stlc-1" #:type grammar #:average 12368.409090909092 #:stderr 2594.4413870963276))
(counterexample 2014-10-09T13:39:52 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (int → int)) (λ (h int) 1)) #:iterations 1837 #:time 1884))
(new-average 2014-10-09T13:39:52 (#:model "poly-stlc-1" #:type grammar #:average 11912.565217391306 #:stderr 2520.635720229166))
(heartbeat 2014-10-09T13:39:58 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:40:04 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (W int) 1) ((hd @ int) 0)) #:iterations 11717 #:time 11591))
(new-average 2014-10-09T13:40:04 (#:model "poly-stlc-1" #:type grammar #:average 11899.166666666668 #:stderr 2413.362160779465))
(heartbeat 2014-10-09T13:40:08 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:40:10 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6312 #:time 6393))
(new-average 2014-10-09T13:40:10 (#:model "poly-stlc-1" #:type grammar #:average 11678.920000000002 #:stderr 2325.269911157269))
(heartbeat 2014-10-09T13:40:18 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:40:22 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 11390 #:time 11457))
(new-average 2014-10-09T13:40:22 (#:model "poly-stlc-1" #:type grammar #:average 11670.384615384617 #:stderr 2234.063372888702))
(heartbeat 2014-10-09T13:40:28 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2014-10-09T13:40:35 (#:amount 61122432 #:time 268))
(heartbeat 2014-10-09T13:40:38 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:40:48 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:40:49 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 26007 #:time 27651))
(new-average 2014-10-09T13:40:49 (#:model "poly-stlc-1" #:type grammar #:average 12262.259259259261 #:stderr 2229.719297162412))
(counterexample 2014-10-09T13:40:53 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 3893 #:time 4044))
(new-average 2014-10-09T13:40:53 (#:model "poly-stlc-1" #:type grammar #:average 11968.750000000002 #:stderr 2168.5659097265275))
(counterexample 2014-10-09T13:40:54 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 745 #:time 792))
(new-average 2014-10-09T13:40:54 (#:model "poly-stlc-1" #:type grammar #:average 11583.344827586208 #:stderr 2127.649553811006))
(counterexample 2014-10-09T13:40:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 3332 #:time 3506))
(new-average 2014-10-09T13:40:58 (#:model "poly-stlc-1" #:type grammar #:average 11314.100000000002 #:stderr 2073.063568592456))
(heartbeat 2014-10-09T13:40:58 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:41:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 2784 #:time 2928))
(new-average 2014-10-09T13:41:00 (#:model "poly-stlc-1" #:type grammar #:average 11043.580645161292 #:stderr 2023.242260500627))
(counterexample 2014-10-09T13:41:03 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2559 #:time 2703))
(new-average 2014-10-09T13:41:03 (#:model "poly-stlc-1" #:type grammar #:average 10782.937500000002 #:stderr 1976.2590331237009))
(counterexample 2014-10-09T13:41:04 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 398 #:time 419))
(new-average 2014-10-09T13:41:04 (#:model "poly-stlc-1" #:type grammar #:average 10468.87878787879 #:stderr 1941.0125256012295))
(heartbeat 2014-10-09T13:41:08 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:41:11 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6627 #:time 7014))
(new-average 2014-10-09T13:41:11 (#:model "poly-stlc-1" #:type grammar #:average 10367.264705882355 #:stderr 1885.798413543178))
(heartbeat 2014-10-09T13:41:18 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:41:24 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 12288 #:time 12935))
(new-average 2014-10-09T13:41:24 (#:model "poly-stlc-1" #:type grammar #:average 10440.628571428573 #:stderr 1832.5950035954156))
(counterexample 2014-10-09T13:41:27 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3659 #:time 3838))
(new-average 2014-10-09T13:41:27 (#:model "poly-stlc-1" #:type grammar #:average 10257.222222222224 #:stderr 1790.3810519795718))
(counterexample 2014-10-09T13:41:28 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 444 #:time 471))
(new-average 2014-10-09T13:41:28 (#:model "poly-stlc-1" #:type grammar #:average 9992.729729729732 #:stderr 1761.2927776839645))
(heartbeat 2014-10-09T13:41:28 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:41:31 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3060 #:time 3215))
(new-average 2014-10-09T13:41:31 (#:model "poly-stlc-1" #:type grammar #:average 9814.368421052633 #:stderr 1723.5700839157512))
(counterexample 2014-10-09T13:41:32 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 883 #:time 930))
(new-average 2014-10-09T13:41:32 (#:model "poly-stlc-1" #:type grammar #:average 9586.538461538463 #:stderr 1694.1832991369122))
(heartbeat 2014-10-09T13:41:38 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:41:48 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (JQ int) 0) ((hd @ int) 1)) #:iterations 15078 #:time 15824))
(new-average 2014-10-09T13:41:48 (#:model "poly-stlc-1" #:type grammar #:average 9742.475 #:stderr 1658.6320877602957))
(heartbeat 2014-10-09T13:41:48 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:41:54 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 5929 #:time 6254))
(new-average 2014-10-09T13:41:54 (#:model "poly-stlc-1" #:type grammar #:average 9657.390243902439 #:stderr 1619.9079448694854))
(counterexample 2014-10-09T13:41:54 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ ((list int) → int)) (λ (ag (list int)) 2)) #:iterations 198 #:time 209))
(new-average 2014-10-09T13:41:54 (#:model "poly-stlc-1" #:type grammar #:average 9432.42857142857 #:stderr 1596.7943755381045))
(heartbeat 2014-10-09T13:41:58 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:42:02 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6936 #:time 7311))
(new-average 2014-10-09T13:42:02 (#:model "poly-stlc-1" #:type grammar #:average 9383.093023255813 #:stderr 1559.9978028401038))
(heartbeat 2014-10-09T13:42:08 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:42:17 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 15048 #:time 15788))
(new-average 2014-10-09T13:42:17 (#:model "poly-stlc-1" #:type grammar #:average 9528.65909090909 #:stderr 1531.0665415640203))
(heartbeat 2014-10-09T13:42:18 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:42:19 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1597 #:time 1664))
(new-average 2014-10-09T13:42:19 (#:model "poly-stlc-1" #:type grammar #:average 9353.866666666665 #:stderr 1506.8284726738498))
(counterexample 2014-10-09T13:42:23 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 3884 #:time 4076))
(new-average 2014-10-09T13:42:23 (#:model "poly-stlc-1" #:type grammar #:average 9239.130434782606 #:stderr 1478.1669947459345))
(counterexample 2014-10-09T13:42:26 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3049 #:time 3228))
(new-average 2014-10-09T13:42:26 (#:model "poly-stlc-1" #:type grammar #:average 9111.23404255319 #:stderr 1452.018380927115))
(heartbeat 2014-10-09T13:42:28 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:42:31 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (list int)) (nil @ int)) #:iterations 4340 #:time 4570))
(new-average 2014-10-09T13:42:31 (#:model "poly-stlc-1" #:type grammar #:average 9016.624999999998 #:stderr 1424.5911783303914))
(counterexample 2014-10-09T13:42:38 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6835 #:time 7217))
(new-average 2014-10-09T13:42:38 (#:model "poly-stlc-1" #:type grammar #:average 8979.897959183672 #:stderr 1395.698319060138))
(heartbeat 2014-10-09T13:42:38 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:42:48 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:42:49 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 9992 #:time 10509))
(new-average 2014-10-09T13:42:49 (#:model "poly-stlc-1" #:type grammar #:average 9010.48 #:stderr 1367.8414042332151))
(counterexample 2014-10-09T13:42:52 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3401 #:time 3576))
(new-average 2014-10-09T13:42:52 (#:model "poly-stlc-1" #:type grammar #:average 8903.921568627451 #:stderr 1344.9805371703956))
(heartbeat 2014-10-09T13:42:58 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:43:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 13443 #:time 14122))
(new-average 2014-10-09T13:43:06 (#:model "poly-stlc-1" #:type grammar #:average 9004.26923076923 #:stderr 1322.673968780223))
(counterexample 2014-10-09T13:43:08 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1374 #:time 1456))
(new-average 2014-10-09T13:43:08 (#:model "poly-stlc-1" #:type grammar #:average 8861.849056603773 #:stderr 1305.2709805451452))
(heartbeat 2014-10-09T13:43:08 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:43:09 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1574 #:time 1656))
(new-average 2014-10-09T13:43:09 (#:model "poly-stlc-1" #:type grammar #:average 8728.407407407407 #:stderr 1287.8034822471373))
(counterexample 2014-10-09T13:43:13 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 3673 #:time 3852))
(new-average 2014-10-09T13:43:13 (#:model "poly-stlc-1" #:type grammar #:average 8639.745454545455 #:stderr 1267.277365598804))
(gc-major 2014-10-09T13:43:16 (#:amount 72528440 #:time 239))
(counterexample 2014-10-09T13:43:18 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 3877 #:time 4321))
(new-average 2014-10-09T13:43:18 (#:model "poly-stlc-1" #:type grammar #:average 8562.625 #:stderr 1246.829030594849))
(heartbeat 2014-10-09T13:43:18 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:43:26 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 7952 #:time 8380))
(new-average 2014-10-09T13:43:26 (#:model "poly-stlc-1" #:type grammar #:average 8559.421052631578 #:stderr 1224.763706929477))
(heartbeat 2014-10-09T13:43:28 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:43:38 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:43:40 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 13656 #:time 14363))
(new-average 2014-10-09T13:43:40 (#:model "poly-stlc-1" #:type grammar #:average 8659.482758620688 #:stderr 1207.614488952095))
(counterexample 2014-10-09T13:43:41 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 683 #:time 727))
(new-average 2014-10-09T13:43:41 (#:model "poly-stlc-1" #:type grammar #:average 8525.033898305084 #:stderr 1194.560271128878))
(counterexample 2014-10-09T13:43:41 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 413 #:time 435))
(new-average 2014-10-09T13:43:41 (#:model "poly-stlc-1" #:type grammar #:average 8390.199999999999 #:stderr 1182.1965206539594))
(heartbeat 2014-10-09T13:43:48 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:43:58 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:43:59 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 16825 #:time 17678))
(new-average 2014-10-09T13:43:59 (#:model "poly-stlc-1" #:type grammar #:average 8542.45901639344 #:stderr 1172.5821267738065))
(counterexample 2014-10-09T13:44:01 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 1912 #:time 2014))
(new-average 2014-10-09T13:44:01 (#:model "poly-stlc-1" #:type grammar #:average 8437.16129032258 #:stderr 1158.31052254048))
(counterexample 2014-10-09T13:44:05 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3553 #:time 3739))
(new-average 2014-10-09T13:44:05 (#:model "poly-stlc-1" #:type grammar #:average 8362.5873015873 #:stderr 1142.2133893666266))
(heartbeat 2014-10-09T13:44:08 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:44:18 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:44:19 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 15771 #:time 14534))
(new-average 2014-10-09T13:44:19 (#:model "poly-stlc-1" #:type grammar #:average 8459.015624999998 #:stderr 1128.352556303024))
(counterexample 2014-10-09T13:44:26 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6789 #:time 6993))
(new-average 2014-10-09T13:44:26 (#:model "poly-stlc-1" #:type grammar #:average 8436.461538461537 #:stderr 1111.0865963354129))
(heartbeat 2014-10-09T13:44:28 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:44:34 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 7391 #:time 7650))
(new-average 2014-10-09T13:44:34 (#:model "poly-stlc-1" #:type grammar #:average 8424.530303030302 #:stderr 1094.1874982018865))
(heartbeat 2014-10-09T13:44:38 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:44:40 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 5859 #:time 6056))
(new-average 2014-10-09T13:44:40 (#:model "poly-stlc-1" #:type grammar #:average 8389.179104477611 #:stderr 1078.3122430440014))
(heartbeat 2014-10-09T13:44:48 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:44:50 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 9632 #:time 10159))
(new-average 2014-10-09T13:44:50 (#:model "poly-stlc-1" #:type grammar #:average 8415.20588235294 #:stderr 1062.6551381980555))
(heartbeat 2014-10-09T13:44:58 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:45:05 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 13994 #:time 14970))
(new-average 2014-10-09T13:45:05 (#:model "poly-stlc-1" #:type grammar #:average 8510.202898550724 #:stderr 1051.441343691643))
(heartbeat 2014-10-09T13:45:08 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:45:17 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 10980 #:time 11696))
(new-average 2014-10-09T13:45:17 (#:model "poly-stlc-1" #:type grammar #:average 8555.714285714284 #:stderr 1037.3107758081992))
(heartbeat 2014-10-09T13:45:18 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:45:23 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 6619 #:time 6073))
(new-average 2014-10-09T13:45:23 (#:model "poly-stlc-1" #:type grammar #:average 8520.746478873238 #:stderr 1023.1940918441782))
(heartbeat 2014-10-09T13:45:28 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:45:31 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 8915 #:time 8404))
(new-average 2014-10-09T13:45:31 (#:model "poly-stlc-1" #:type grammar #:average 8519.124999999998 #:stderr 1008.884283179026))
(counterexample 2014-10-09T13:45:37 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 4893 #:time 5173))
(new-average 2014-10-09T13:45:37 (#:model "poly-stlc-1" #:type grammar #:average 8473.287671232874 #:stderr 996.0232551320629))
(heartbeat 2014-10-09T13:45:38 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:45:44 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 7412 #:time 7507))
(new-average 2014-10-09T13:45:44 (#:model "poly-stlc-1" #:type grammar #:average 8460.229729729728 #:stderr 982.5580590154874))
(heartbeat 2014-10-09T13:45:48 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:45:48 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 4573 #:time 4466))
(new-average 2014-10-09T13:45:48 (#:model "poly-stlc-1" #:type grammar #:average 8406.973333333332 #:stderr 970.8305932092945))
(counterexample 2014-10-09T13:45:49 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 153 #:time 158))
(new-average 2014-10-09T13:45:49 (#:model "poly-stlc-1" #:type grammar #:average 8298.434210526313 #:stderr 964.1005307804066))
(counterexample 2014-10-09T13:45:50 (#:model "poly-stlc-1" #:type grammar #:counterexample ((+ (λ (nF int) 0)) 3) #:iterations 847 #:time 879))
(new-average 2014-10-09T13:45:50 (#:model "poly-stlc-1" #:type grammar #:average 8202.077922077919 #:stderr 956.363829668375))
(gc-major 2014-10-09T13:45:53 (#:amount 61561856 #:time 256))
(counterexample 2014-10-09T13:45:54 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 4511 #:time 4891))
(new-average 2014-10-09T13:45:54 (#:model "poly-stlc-1" #:type grammar #:average 8159.628205128201 #:stderr 944.9770665894196))
(counterexample 2014-10-09T13:45:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3635 #:time 3684))
(new-average 2014-10-09T13:45:58 (#:model "poly-stlc-1" #:type grammar #:average 8102.9746835443 #:stderr 934.6572352186323))
(heartbeat 2014-10-09T13:45:58 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:46:01 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (int → int)) (λ (W int) ((λ (G int) 1) 0))) #:iterations 2887 #:time 2996))
(new-average 2014-10-09T13:46:01 (#:model "poly-stlc-1" #:type grammar #:average 8039.137499999996 #:stderr 925.1052532905342))
(counterexample 2014-10-09T13:46:02 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1241 #:time 1270))
(new-average 2014-10-09T13:46:02 (#:model "poly-stlc-1" #:type grammar #:average 7955.5679012345645 #:stderr 917.4269759243986))
(counterexample 2014-10-09T13:46:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3980 #:time 4090))
(new-average 2014-10-09T13:46:06 (#:model "poly-stlc-1" #:type grammar #:average 7908.426829268289 #:stderr 907.3951428161878))
(counterexample 2014-10-09T13:46:08 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 1389 #:time 1442))
(new-average 2014-10-09T13:46:08 (#:model "poly-stlc-1" #:type grammar #:average 7830.518072289153 #:stderr 899.7752921493557))
(heartbeat 2014-10-09T13:46:08 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:46:15 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 7632 #:time 7112))
(new-average 2014-10-09T13:46:15 (#:model "poly-stlc-1" #:type grammar #:average 7821.964285714282 #:stderr 889.0403019412222))
(heartbeat 2014-10-09T13:46:18 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:46:20 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 4753 #:time 5090))
(new-average 2014-10-09T13:46:20 (#:model "poly-stlc-1" #:type grammar #:average 7789.82352941176 #:stderr 879.1064852305217))
(counterexample 2014-10-09T13:46:25 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 5) #:iterations 4694 #:time 4900))
(new-average 2014-10-09T13:46:25 (#:model "poly-stlc-1" #:type grammar #:average 7756.220930232554 #:stderr 869.4737476893563))
(counterexample 2014-10-09T13:46:26 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 655 #:time 665))
(new-average 2014-10-09T13:46:26 (#:model "poly-stlc-1" #:type grammar #:average 7674.712643678156 #:stderr 863.2781952672979))
(counterexample 2014-10-09T13:46:27 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 934 #:time 957))
(new-average 2014-10-09T13:46:27 (#:model "poly-stlc-1" #:type grammar #:average 7598.374999999995 #:stderr 856.8192315091521))
(heartbeat 2014-10-09T13:46:28 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:46:37 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 10071 #:time 10216))
(new-average 2014-10-09T13:46:37 (#:model "poly-stlc-1" #:type grammar #:average 7627.786516853928 #:stderr 847.6477586808735))
(heartbeat 2014-10-09T13:46:38 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:46:48 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:46:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 23258 #:time 21495))
(new-average 2014-10-09T13:46:58 (#:model "poly-stlc-1" #:type grammar #:average 7781.866666666662 #:stderr 852.2209803219314))
(heartbeat 2014-10-09T13:46:58 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:47:03 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 5012 #:time 4834))
(new-average 2014-10-09T13:47:03 (#:model "poly-stlc-1" #:type grammar #:average 7749.472527472523 #:stderr 843.426208142335))
(counterexample 2014-10-09T13:47:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 3118 #:time 3206))
(new-average 2014-10-09T13:47:06 (#:model "poly-stlc-1" #:type grammar #:average 7700.086956521735 #:stderr 835.668706181584))
(heartbeat 2014-10-09T13:47:08 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:47:09 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 2358 #:time 2437))
(new-average 2014-10-09T13:47:09 (#:model "poly-stlc-1" #:type grammar #:average 7643.49462365591 #:stderr 828.5691082178682))
(counterexample 2014-10-09T13:47:11 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 2336 #:time 1980))
(new-average 2014-10-09T13:47:11 (#:model "poly-stlc-1" #:type grammar #:average 7583.2446808510595 #:stderr 821.9184084868775))
(counterexample 2014-10-09T13:47:15 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 4656 #:time 4044))
(new-average 2014-10-09T13:47:15 (#:model "poly-stlc-1" #:type grammar #:average 7545.989473684206 #:stderr 814.0735336196101))
(heartbeat 2014-10-09T13:47:18 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:47:28 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:47:29 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 14857 #:time 14726))
(new-average 2014-10-09T13:47:29 (#:model "poly-stlc-1" #:type grammar #:average 7620.781249999995 #:stderr 809.0135663158816))
(counterexample 2014-10-09T13:47:37 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 10003 #:time 7726))
(new-average 2014-10-09T13:47:37 (#:model "poly-stlc-1" #:type grammar #:average 7621.865979381439 #:stderr 800.6305146104811))
(heartbeat 2014-10-09T13:47:38 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:47:48 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:47:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 23344 #:time 20944))
(new-average 2014-10-09T13:47:58 (#:model "poly-stlc-1" #:type grammar #:average 7757.806122448975 #:stderr 803.9944792020979))
(heartbeat 2014-10-09T13:47:58 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:48:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 1442 #:time 1466))
(new-average 2014-10-09T13:48:00 (#:model "poly-stlc-1" #:type grammar #:average 7694.25252525252 #:stderr 798.3654880784993))
(counterexample 2014-10-09T13:48:01 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2189 #:time 1665))
(new-average 2014-10-09T13:48:01 (#:model "poly-stlc-1" #:type grammar #:average 7633.959999999995 #:stderr 792.637932542375))
(heartbeat 2014-10-09T13:48:08 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:48:11 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (list (list int))) (nil @ (list int))) #:iterations 9406 #:time 10011))
(new-average 2014-10-09T13:48:11 (#:model "poly-stlc-1" #:type grammar #:average 7657.495049504945 #:stderr 785.1036260824897))
(counterexample 2014-10-09T13:48:18 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 6603 #:time 6702))
(new-average 2014-10-09T13:48:18 (#:model "poly-stlc-1" #:type grammar #:average 7648.127450980387 #:stderr 777.4248659416204))
(heartbeat 2014-10-09T13:48:18 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2014-10-09T13:48:20 (#:amount 71373240 #:time 238))
(heartbeat 2014-10-09T13:48:28 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:48:33 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 15649 #:time 14804))
(new-average 2014-10-09T13:48:33 (#:model "poly-stlc-1" #:type grammar #:average 7717.601941747568 #:stderr 772.9685699406458))
(heartbeat 2014-10-09T13:48:38 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-09T13:48:44 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 12286 #:time 11622))
(new-average 2014-10-09T13:48:44 (#:model "poly-stlc-1" #:type grammar #:average 7755.144230769226 #:stderr 766.4201365401519))
(finished 2014-10-09T13:48:44 (#:model "poly-stlc-1" #:type grammar #:time-ms 806555 #:attempts 792569 #:num-counterexamples 104 #:rate-terms/s 982.6595830414541 #:attempts/cexp 7620.8557692307695))
