(start 2014-10-09T13:35:18 (#:model "rbtrees-1" #:type grammar))
(heartbeat 2014-10-09T13:35:18 (#:model "rbtrees-1" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 18408888 #:time 254))
(counterexample 2014-10-09T13:35:18 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 172 #:time 98))
(new-average 2014-10-09T13:35:18 (#:model "rbtrees-1" #:type grammar #:average 98.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:18 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 103 #:time 56))
(new-average 2014-10-09T13:35:18 (#:model "rbtrees-1" #:type grammar #:average 77.0 #:stderr 20.999999999999996))
(counterexample 2014-10-09T13:35:19 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 293 #:time 138))
(new-average 2014-10-09T13:35:19 (#:model "rbtrees-1" #:type grammar #:average 97.33333333333333 #:stderr 23.673707872752942))
(counterexample 2014-10-09T13:35:19 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 633 #:time 308))
(new-average 2014-10-09T13:35:19 (#:model "rbtrees-1" #:type grammar #:average 150.0 #:stderr 55.263007518592396))
(counterexample 2014-10-09T13:35:19 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 107 #:time 53))
(new-average 2014-10-09T13:35:19 (#:model "rbtrees-1" #:type grammar #:average 130.6 #:stderr 46.99744673915807))
(counterexample 2014-10-09T13:35:19 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 221 #:time 116))
(new-average 2014-10-09T13:35:19 (#:model "rbtrees-1" #:type grammar #:average 128.16666666666666 #:stderr 38.45032870831897))
(counterexample 2014-10-09T13:35:19 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 303 #:time 154))
(new-average 2014-10-09T13:35:19 (#:model "rbtrees-1" #:type grammar #:average 131.85714285714286 #:stderr 32.705342924089834))
(counterexample 2014-10-09T13:35:19 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 615 #:time 277))
(new-average 2014-10-09T13:35:19 (#:model "rbtrees-1" #:type grammar #:average 150.0 #:stderr 33.63618374820272))
(counterexample 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 154 #:time 59))
(new-average 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:average 139.88888888888889 #:stderr 31.34017852730671))
(counterexample 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 350 #:time 125))
(new-average 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:average 138.4 #:stderr 28.071021039894898))
(counterexample 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 6 #:time 3))
(new-average 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:average 126.0909090909091 #:stderr 28.217484761774777))
(counterexample 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 899 #:time 340))
(new-average 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:average 143.91666666666666 #:stderr 31.32538382394016))
(counterexample 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 31 #:time 14))
(new-average 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:average 133.9230769230769 #:stderr 30.49894103635814))
(counterexample 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 150 #:time 79))
(new-average 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:average 129.99999999999997 #:stderr 28.507758727972767))
(counterexample 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 52 #:time 26))
(new-average 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:average 123.06666666666663 #:stderr 27.42999169603309))
(counterexample 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5 #:time 4))
(new-average 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:average 115.62499999999997 #:stderr 26.715768595843663))
(counterexample 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 425 #:time 203))
(new-average 2014-10-09T13:35:20 (#:model "rbtrees-1" #:type grammar #:average 120.76470588235291 #:stderr 25.61601771005398))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 626 #:time 315))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:average 131.55555555555554 #:stderr 26.45210522309101))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 987 #:time 475))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:average 149.57894736842104 #:stderr 30.83670591223047))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 142 #:time 70))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:average 145.6 #:stderr 29.523621229895152))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 21 #:time 9))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:average 139.0952380952381 #:stderr 28.826071595486574))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 144 #:time 71))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:average 136.0 #:stderr 27.658320339143586))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 108 #:time 53))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:average 132.3913043478261 #:stderr 26.673678690853727))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 64 #:time 34))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:average 128.29166666666669 #:stderr 25.865067873700063))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 62 #:time 23))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:average 124.08000000000001 #:stderr 25.16385767988154))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 138 #:time 47))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:average 121.11538461538463 #:stderr 24.35773937490138))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 130 #:time 50))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:average 118.4814814814815 #:stderr 23.585775468998037))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 24 #:time 13))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:average 114.71428571428572 #:stderr 23.037917740479113))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 8 #:time 5))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type grammar #:average 110.93103448275863 #:stderr 22.54895773996715))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 281 #:time 96))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 110.43333333333335 #:stderr 21.790047466271737))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 55 #:time 28))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 107.77419354838712 #:stderr 21.242517198785244))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 444 #:time 159))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 109.37500000000001 #:stderr 20.63018019013453))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1 #:time 3))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 106.15151515151517 #:stderr 20.253419147002536))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 49 #:time 15))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 103.47058823529413 #:stderr 19.83075607338957))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 118 #:time 40))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 101.65714285714287 #:stderr 19.3410323978242))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 283 #:time 103))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 101.69444444444446 #:stderr 18.796141931234665))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 315 #:time 113))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 102.00000000000001 #:stderr 18.28363452083013))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 16 #:time 7))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 99.50000000000001 #:stderr 17.970726551875302))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 87 #:time 31))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 97.74358974358975 #:stderr 17.59177661633945))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 8 #:time 5))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 95.42500000000001 #:stderr 17.302396732600588))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 246 #:time 84))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 95.14634146341464 #:stderr 16.877411696703135))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 114 #:time 38))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 93.78571428571429 #:stderr 16.52677185119556))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 46 #:time 17))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 92.0 #:stderr 16.236349578000823))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 84 #:time 36))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 90.72727272727273 #:stderr 15.914025208824679))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 118 #:time 47))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 89.75555555555556 #:stderr 15.586680261404867))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 97 #:time 36))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 88.58695652173914 #:stderr 15.288800362001483))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 126 #:time 45))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type grammar #:average 87.65957446808511 #:stderr 14.988687581230032))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 949 #:time 328))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:average 92.66666666666667 #:stderr 15.503898312494206))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 37 #:time 16))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:average 91.10204081632654 #:stderr 15.264595026000146))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 367 #:time 129))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:average 91.86 #:stderr 14.97538143018707))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 0 #:time 2))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:average 90.09803921568627 #:stderr 14.784179538580718))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 531 #:time 196))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:average 92.11538461538461 #:stderr 14.636769898665518))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 60 #:time 20))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:average 90.75471698113208 #:stderr 14.422278204463751))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 65 #:time 28))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:average 89.5925925925926 #:stderr 14.20031196492285))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 223 #:time 79))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:average 89.4 #:stderr 13.941064019409206))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 398 #:time 142))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:average 90.33928571428572 #:stderr 13.722038317070067))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 247 #:time 81))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:average 90.17543859649123 #:stderr 13.48014698217488))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 133 #:time 52))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type grammar #:average 89.51724137931035 #:stderr 13.262035052441618))
(counterexample 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 102 #:time 37))
(new-average 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:average 88.6271186440678 #:stderr 13.065672771458301))
(counterexample 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 540 #:time 196))
(new-average 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:average 90.41666666666667 #:stderr 12.97011540415068))
(counterexample 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 67 #:time 26))
(new-average 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:average 89.36065573770492 #:stderr 12.799356045680199))
(counterexample 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1494 #:time 537))
(new-average 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:average 96.58064516129032 #:stderr 14.514376767147391))
(counterexample 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 136 #:time 47))
(new-average 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:average 95.7936507936508 #:stderr 14.303798362088532))
(counterexample 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 29 #:time 10))
(new-average 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:average 94.453125 #:stderr 14.142204539948922))
(counterexample 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 27 #:time 11))
(new-average 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:average 93.16923076923077 #:stderr 13.98200370171575))
(counterexample 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 348 #:time 122))
(new-average 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:average 93.6060606060606 #:stderr 13.775453301217448))
(counterexample 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 4 #:time 2))
(new-average 2014-10-09T13:35:24 (#:model "rbtrees-1" #:type grammar #:average 92.23880597014924 #:stderr 13.637005842068385))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 332 #:time 118))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 92.61764705882352 #:stderr 13.44030520323101))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 333 #:time 121))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 93.02898550724638 #:stderr 13.250472027727323))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 349 #:time 126))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 93.5 #:stderr 13.068298848075393))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 144 #:time 57))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 92.98591549295774 #:stderr 12.89317653606899))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 20 #:time 9))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 91.81944444444444 #:stderr 12.766246306298749))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 51 #:time 18))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 90.8082191780822 #:stderr 12.630696607021825))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 283 #:time 100))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 90.93243243243244 #:stderr 12.459461567620394))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 364 #:time 133))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 91.49333333333334 #:stderr 12.305003352600416))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 206 #:time 76))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 91.28947368421053 #:stderr 12.143727220393417))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 66 #:time 24))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 90.41558441558442 #:stderr 12.01679661010978))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 416 #:time 146))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 91.12820512820514 #:stderr 11.883121548946608))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 31 #:time 18))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 90.20253164556964 #:stderr 11.768200730827))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 82 #:time 31))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 89.46250000000002 #:stderr 11.643707810077323))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 15 #:time 7))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type grammar #:average 88.44444444444446 #:stderr 11.544038063641976))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 405 #:time 151))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 89.20731707317074 #:stderr 11.427879423826969))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 167 #:time 58))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 88.83132530120483 #:stderr 11.295614018528212))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 476 #:time 167))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 89.76190476190477 #:stderr 11.199062269258711))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 133 #:time 46))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 89.24705882352943 #:stderr 11.078493889414839))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 15 #:time 6))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 88.27906976744188 #:stderr 10.991622866162833))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 166 #:time 65))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 88.01149425287359 #:stderr 10.867842278514345))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 97 #:time 38))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 87.44318181818184 #:stderr 10.758654968347004))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 122 #:time 42))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 86.93258426966294 #:stderr 10.649332052991616))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 41 #:time 15))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 86.13333333333335 #:stderr 10.560629308226273))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 29 #:time 10))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 85.29670329670331 #:stderr 10.477389977181458))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 320 #:time 115))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 85.60869565217394 #:stderr 10.36757501477514))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 68 #:time 23))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 84.93548387096776 #:stderr 10.277562247588929))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 250 #:time 94))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 85.03191489361704 #:stderr 10.168095906315143))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 196 #:time 73))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 84.90526315789475 #:stderr 10.061291158320564))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 43 #:time 16))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 84.18750000000001 #:stderr 9.981774098061768))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 54 #:time 21))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 83.53608247422682 #:stderr 9.899788495428814))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 245 #:time 86))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 83.55102040816328 #:stderr 9.798260905827208))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 3 #:time 2))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-1" #:type grammar #:average 82.72727272727275 #:stderr 9.733702458476854))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 140 #:time 49))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:average 82.39000000000001 #:stderr 9.64177458623241))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 38 #:time 16))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:average 81.73267326732675 #:stderr 9.568439158945276))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 361 #:time 127))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:average 82.1764705882353 #:stderr 9.484555201707625))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 428 #:time 170))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:average 83.02912621359225 #:stderr 9.430645537515968))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 376 #:time 180))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:average 83.96153846153848 #:stderr 9.385954372577974))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 102 #:time 56))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:average 83.69523809523811 #:stderr 9.299948046346708))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 66 #:time 33))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:average 83.21698113207549 #:stderr 9.224201582134317))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 31 #:time 15))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:average 82.57943925233647 #:stderr 9.159801521798414))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 313 #:time 156))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:average 83.25925925925928 #:stderr 9.10002082898626))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 23 #:time 12))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type grammar #:average 82.60550458715599 #:stderr 9.039818458478768))
(counterexample 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 708 #:time 341))
(new-average 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:average 84.95454545454548 #:stderr 9.260157836842852))
(counterexample 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 199 #:time 100))
(new-average 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:average 85.09009009009011 #:stderr 9.177354795367632))
(counterexample 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 75 #:time 36))
(new-average 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:average 84.65178571428574 #:stderr 9.105600178158324))
(counterexample 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 136 #:time 77))
(new-average 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:average 84.5840707964602 #:stderr 9.024913943716303))
(counterexample 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 275 #:time 138))
(new-average 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:average 85.05263157894738 #:stderr 8.957660956748878))
(heartbeat 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar))
(counterexample 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 185 #:time 84))
(new-average 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:average 85.04347826086958 #:stderr 8.879431329366131))
(counterexample 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 269 #:time 130))
(new-average 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type grammar #:average 85.43103448275863 #:stderr 8.811079165610664))
(counterexample 2014-10-09T13:35:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 1285 #:time 634))
(new-average 2014-10-09T13:35:29 (#:model "rbtrees-1" #:type grammar #:average 90.11965811965813 #:stderr 9.914192436607225))
(counterexample 2014-10-09T13:35:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 142 #:time 83))
(new-average 2014-10-09T13:35:29 (#:model "rbtrees-1" #:type grammar #:average 90.05932203389831 #:stderr 9.829999968115663))
(counterexample 2014-10-09T13:35:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 541 #:time 257))
(new-average 2014-10-09T13:35:29 (#:model "rbtrees-1" #:type grammar #:average 91.46218487394958 #:stderr 9.84748233842719))
(counterexample 2014-10-09T13:35:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 650 #:time 312))
(new-average 2014-10-09T13:35:29 (#:model "rbtrees-1" #:type grammar #:average 93.3 #:stderr 9.936511344686386))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 180 #:time 90))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:average 93.27272727272727 #:stderr 9.854086984750555))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 86 #:time 45))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:average 92.87704918032786 #:stderr 9.780988625903198))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 167 #:time 83))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:average 92.79674796747966 #:stderr 9.701474826081446))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 485 #:time 228))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:average 93.88709677419354 #:stderr 9.684494419602517))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 472 #:time 241))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:average 95.064 #:stderr 9.678527907260118))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 245 #:time 116))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:average 95.23015873015872 #:stderr 9.602844569955252))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 96 #:time 55))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:average 94.91338582677164 #:stderr 9.532196499574095))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 70 #:time 37))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:average 94.46093749999999 #:stderr 9.468249511497735))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 227 #:time 119))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:average 94.65116279069765 #:stderr 9.396491201226013))
(finished 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type grammar #:time-ms 12230 #:attempts 29111 #:num-counterexamples 129 #:rate-terms/s 2380.2943581357317 #:attempts/cexp 225.66666666666666))
