(start 2014-10-09T13:35:18 (#:model "rbtrees-3" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "rbtrees-3" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 18407824 #:time 227))
(counterexample 2014-10-09T13:35:20 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 75 #:time 1843))
(new-average 2014-10-09T13:35:20 (#:model "rbtrees-3" #:type search #:average 1843.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 122 #:time 2759))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-3" #:type search #:average 2301.0 #:stderr 457.99999999999994))
(counterexample 2014-10-09T13:35:24 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 49 #:time 1155))
(new-average 2014-10-09T13:35:24 (#:model "rbtrees-3" #:type search #:average 1919.0 #:stderr 464.591576907431))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 82 #:time 1737))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-3" #:type search #:average 1873.5 #:stderr 331.6518003368392))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 58 #:time 1244))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-3" #:type search #:average 1747.6 #:stderr 286.08837795338695))
(heartbeat 2014-10-09T13:35:28 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:35:32 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 241 #:time 5375))
(new-average 2014-10-09T13:35:32 (#:model "rbtrees-3" #:type search #:average 2352.1666666666665 #:stderr 648.1243922101512))
(heartbeat 2014-10-09T13:35:38 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:35:47 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 649 #:time 14675))
(new-average 2014-10-09T13:35:47 (#:model "rbtrees-3" #:type search #:average 4112.571428571428 #:stderr 1843.6571039666792))
(heartbeat 2014-10-09T13:35:48 (#:model "rbtrees-3" #:type search))
(gc-major 2014-10-09T13:35:48 (#:amount 89249984 #:time 228))
(counterexample 2014-10-09T13:35:57 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 438 #:time 9948))
(new-average 2014-10-09T13:35:57 (#:model "rbtrees-3" #:type search #:average 4842.0 #:stderr 1755.3830575038112))
(counterexample 2014-10-09T13:35:58 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 37 #:time 831))
(new-average 2014-10-09T13:35:58 (#:model "rbtrees-3" #:type search #:average 4396.333333333333 #:stderr 1610.9747480605922))
(heartbeat 2014-10-09T13:35:58 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:35:59 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 69 #:time 1462))
(new-average 2014-10-09T13:35:59 (#:model "rbtrees-3" #:type search #:average 4102.9 #:stderr 1470.4743561933415))
(counterexample 2014-10-09T13:36:00 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 18 #:time 455))
(new-average 2014-10-09T13:36:00 (#:model "rbtrees-3" #:type search #:average 3771.272727272727 #:stderr 1370.8125201096088))
(heartbeat 2014-10-09T13:36:08 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:36:14 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 651 #:time 14201))
(new-average 2014-10-09T13:36:14 (#:model "rbtrees-3" #:type search #:average 4640.416666666666 #:stderr 1523.5978226311113))
(counterexample 2014-10-09T13:36:15 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 46 #:time 987))
(new-average 2014-10-09T13:36:15 (#:model "rbtrees-3" #:type search #:average 4359.384615384615 #:stderr 1429.404953022014))
(counterexample 2014-10-09T13:36:17 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 91 #:time 2081))
(new-average 2014-10-09T13:36:17 (#:model "rbtrees-3" #:type search #:average 4196.642857142857 #:stderr 1333.3408779384924))
(heartbeat 2014-10-09T13:36:18 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:36:20 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 116 #:time 2691))
(new-average 2014-10-09T13:36:20 (#:model "rbtrees-3" #:type search #:average 4096.266666666666 #:stderr 1245.3246792806272))
(gc-major 2014-10-09T13:36:21 (#:amount 85411720 #:time 251))
(heartbeat 2014-10-09T13:36:28 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:36:33 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 587 #:time 13449))
(new-average 2014-10-09T13:36:33 (#:model "rbtrees-3" #:type search #:average 4680.8125 #:stderr 1303.3315746538112))
(counterexample 2014-10-09T13:36:34 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 36 #:time 826))
(new-average 2014-10-09T13:36:34 (#:model "rbtrees-3" #:type search #:average 4454.058823529412 #:stderr 1245.08895994065))
(counterexample 2014-10-09T13:36:34 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 2 #:time 72))
(new-average 2014-10-09T13:36:34 (#:model "rbtrees-3" #:type search #:average 4210.555555555556 #:stderr 1198.870612931384))
(counterexample 2014-10-09T13:36:36 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 65 #:time 1465))
(new-average 2014-10-09T13:36:36 (#:model "rbtrees-3" #:type search #:average 4066.0526315789475 #:stderr 1143.1876831008435))
(counterexample 2014-10-09T13:36:36 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 40 #:time 871))
(new-average 2014-10-09T13:36:36 (#:model "rbtrees-3" #:type search #:average 3906.3 #:stderr 1096.2258773676738))
(heartbeat 2014-10-09T13:36:38 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:36:38 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 82 #:time 1783))
(new-average 2014-10-09T13:36:38 (#:model "rbtrees-3" #:type search #:average 3805.190476190476 #:stderr 1047.609481990961))
(counterexample 2014-10-09T13:36:42 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 188 #:time 4067))
(new-average 2014-10-09T13:36:42 (#:model "rbtrees-3" #:type search #:average 3817.090909090909 #:stderr 998.9273379211728))
(counterexample 2014-10-09T13:36:44 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 55 #:time 1213))
(new-average 2014-10-09T13:36:44 (#:model "rbtrees-3" #:type search #:average 3703.869565217391 #:stderr 961.1996812785117))
(counterexample 2014-10-09T13:36:45 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 78 #:time 1690))
(new-average 2014-10-09T13:36:45 (#:model "rbtrees-3" #:type search #:average 3619.958333333333 #:stderr 924.0962358896321))
(counterexample 2014-10-09T13:36:46 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 53 #:time 1163))
(new-average 2014-10-09T13:36:46 (#:model "rbtrees-3" #:type search #:average 3521.68 #:stderr 891.7937966443438))
(counterexample 2014-10-09T13:36:47 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 44 #:time 968))
(new-average 2014-10-09T13:36:47 (#:model "rbtrees-3" #:type search #:average 3423.461538461538 #:stderr 862.4189312728191))
(counterexample 2014-10-09T13:36:48 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 28 #:time 602))
(new-average 2014-10-09T13:36:48 (#:model "rbtrees-3" #:type search #:average 3318.9629629629626 #:stderr 836.4164972830805))
(heartbeat 2014-10-09T13:36:48 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:36:55 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 292 #:time 6709))
(new-average 2014-10-09T13:36:55 (#:model "rbtrees-3" #:type search #:average 3440.0357142857138 #:stderr 815.0339079552334))
(counterexample 2014-10-09T13:36:56 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 76 #:time 1742))
(new-average 2014-10-09T13:36:56 (#:model "rbtrees-3" #:type search #:average 3381.4827586206893 #:stderr 788.6040116833532))
(gc-major 2014-10-09T13:36:58 (#:amount 108922640 #:time 233))
(heartbeat 2014-10-09T13:36:58 (#:model "rbtrees-3" #:type search))
(heartbeat 2014-10-09T13:37:08 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:37:09 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 614 #:time 12319))
(new-average 2014-10-09T13:37:09 (#:model "rbtrees-3" #:type search #:average 3679.3999999999996 #:stderr 818.0410854420847))
(counterexample 2014-10-09T13:37:10 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 61 #:time 1155))
(new-average 2014-10-09T13:37:10 (#:model "rbtrees-3" #:type search #:average 3597.9677419354834 #:stderr 795.3922322924208))
(counterexample 2014-10-09T13:37:10 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 4 #:time 66))
(new-average 2014-10-09T13:37:10 (#:model "rbtrees-3" #:type search #:average 3487.5937499999995 #:stderr 778.0042873194526))
(counterexample 2014-10-09T13:37:14 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 198 #:time 3640))
(new-average 2014-10-09T13:37:14 (#:model "rbtrees-3" #:type search #:average 3492.2121212121206 #:stderr 754.0740794801884))
(counterexample 2014-10-09T13:37:15 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 92 #:time 1419))
(new-average 2014-10-09T13:37:15 (#:model "rbtrees-3" #:type search #:average 3431.2352941176464 #:stderr 734.0961800274399))
(counterexample 2014-10-09T13:37:16 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 28 #:time 438))
(new-average 2014-10-09T13:37:16 (#:model "rbtrees-3" #:type search #:average 3345.714285714285 #:stderr 717.9254269124633))
(counterexample 2014-10-09T13:37:17 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 98 #:time 1611))
(new-average 2014-10-09T13:37:17 (#:model "rbtrees-3" #:type search #:average 3297.527777777777 #:stderr 699.3601253278521))
(heartbeat 2014-10-09T13:37:18 (#:model "rbtrees-3" #:type search))
(gc-major 2014-10-09T13:37:25 (#:amount 86431208 #:time 248))
(counterexample 2014-10-09T13:37:28 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 476 #:time 10380))
(new-average 2014-10-09T13:37:28 (#:model "rbtrees-3" #:type search #:average 3488.945945945945 #:stderr 706.6168794567903))
(heartbeat 2014-10-09T13:37:28 (#:model "rbtrees-3" #:type search))
(heartbeat 2014-10-09T13:37:38 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:37:43 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 744 #:time 14966))
(new-average 2014-10-09T13:37:43 (#:model "rbtrees-3" #:type search #:average 3790.9736842105253 #:stderr 751.164982822005))
(counterexample 2014-10-09T13:37:45 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 85 #:time 1806))
(new-average 2014-10-09T13:37:45 (#:model "rbtrees-3" #:type search #:average 3740.076923076922 #:stderr 733.4190304343483))
(counterexample 2014-10-09T13:37:47 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 101 #:time 2314))
(new-average 2014-10-09T13:37:47 (#:model "rbtrees-3" #:type search #:average 3704.424999999999 #:stderr 715.7369349923052))
(heartbeat 2014-10-09T13:37:48 (#:model "rbtrees-3" #:type search))
(heartbeat 2014-10-09T13:37:58 (#:model "rbtrees-3" #:type search))
(gc-major 2014-10-09T13:37:59 (#:amount 106708808 #:time 231))
(counterexample 2014-10-09T13:38:02 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 659 #:time 15078))
(new-average 2014-10-09T13:38:02 (#:model "rbtrees-3" #:type search #:average 3981.8292682926817 #:stderr 751.1612683708707))
(counterexample 2014-10-09T13:38:05 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 150 #:time 3382))
(new-average 2014-10-09T13:38:05 (#:model "rbtrees-3" #:type search #:average 3967.547619047618 #:stderr 733.1974429598154))
(heartbeat 2014-10-09T13:38:08 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:38:11 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 227 #:time 5265))
(new-average 2014-10-09T13:38:11 (#:model "rbtrees-3" #:type search #:average 3997.720930232557 #:stderr 716.5788640171613))
(counterexample 2014-10-09T13:38:16 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 236 #:time 5339))
(new-average 2014-10-09T13:38:16 (#:model "rbtrees-3" #:type search #:average 4028.204545454544 #:stderr 700.7669225087574))
(heartbeat 2014-10-09T13:38:18 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:38:24 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 358 #:time 8182))
(new-average 2014-10-09T13:38:24 (#:model "rbtrees-3" #:type search #:average 4120.51111111111 #:stderr 691.2085489953554))
(counterexample 2014-10-09T13:38:28 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 175 #:time 3863))
(new-average 2014-10-09T13:38:28 (#:model "rbtrees-3" #:type search #:average 4114.91304347826 #:stderr 676.0384753265328))
(heartbeat 2014-10-09T13:38:28 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:38:30 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 101 #:time 2274))
(new-average 2014-10-09T13:38:30 (#:model "rbtrees-3" #:type search #:average 4075.744680851063 #:stderr 662.6569096421397))
(counterexample 2014-10-09T13:38:30 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 7 #:time 165))
(new-average 2014-10-09T13:38:30 (#:model "rbtrees-3" #:type search #:average 3994.2708333333326 #:stderr 653.8009969122564))
(gc-major 2014-10-09T13:38:31 (#:amount 88146912 #:time 259))
(counterexample 2014-10-09T13:38:38 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 323 #:time 7184))
(new-average 2014-10-09T13:38:38 (#:model "rbtrees-3" #:type search #:average 4059.367346938775 #:stderr 643.6195510084914))
(heartbeat 2014-10-09T13:38:38 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:38:40 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 113 #:time 2501))
(new-average 2014-10-09T13:38:40 (#:model "rbtrees-3" #:type search #:average 4028.1999999999994 #:stderr 631.3855279446616))
(heartbeat 2014-10-09T13:38:48 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:38:53 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 598 #:time 13067))
(new-average 2014-10-09T13:38:53 (#:model "rbtrees-3" #:type search #:average 4205.431372549019 #:stderr 643.7588071386289))
(counterexample 2014-10-09T13:38:55 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 94 #:time 2121))
(new-average 2014-10-09T13:38:55 (#:model "rbtrees-3" #:type search #:average 4165.346153846153 #:stderr 632.528883132974))
(heartbeat 2014-10-09T13:38:58 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:38:59 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 162 #:time 3580))
(new-average 2014-10-09T13:38:59 (#:model "rbtrees-3" #:type search #:average 4154.301886792452 #:stderr 620.5778942048238))
(counterexample 2014-10-09T13:39:01 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 117 #:time 2560))
(new-average 2014-10-09T13:39:01 (#:model "rbtrees-3" #:type search #:average 4124.777777777777 #:stderr 609.6925504353574))
(counterexample 2014-10-09T13:39:04 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 118 #:time 2592))
(new-average 2014-10-09T13:39:04 (#:model "rbtrees-3" #:type search #:average 4096.90909090909 #:stderr 599.1530662665855))
(gc-major 2014-10-09T13:39:07 (#:amount 103362936 #:time 235))
(counterexample 2014-10-09T13:39:07 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 122 #:time 2971))
(new-average 2014-10-09T13:39:07 (#:model "rbtrees-3" #:type search #:average 4076.8035714285706 #:stderr 588.7000572578131))
(heartbeat 2014-10-09T13:39:08 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:39:12 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 224 #:time 4905))
(new-average 2014-10-09T13:39:12 (#:model "rbtrees-3" #:type search #:average 4091.3333333333326 #:stderr 578.462271203878))
(heartbeat 2014-10-09T13:39:18 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:39:19 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 331 #:time 7369))
(new-average 2014-10-09T13:39:19 (#:model "rbtrees-3" #:type search #:average 4147.8448275862065 #:stderr 571.2036202639264))
(heartbeat 2014-10-09T13:39:28 (#:model "rbtrees-3" #:type search))
(heartbeat 2014-10-09T13:39:38 (#:model "rbtrees-3" #:type search))
(gc-major 2014-10-09T13:39:38 (#:amount 86166936 #:time 275))
(heartbeat 2014-10-09T13:39:48 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:39:52 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 1446 #:time 32557))
(new-average 2014-10-09T13:39:52 (#:model "rbtrees-3" #:type search #:average 4629.35593220339 #:stderr 739.6393705439344))
(counterexample 2014-10-09T13:39:57 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 254 #:time 5535))
(new-average 2014-10-09T13:39:57 (#:model "rbtrees-3" #:type search #:average 4644.45 #:stderr 727.3642022577056))
(heartbeat 2014-10-09T13:39:58 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:40:00 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 134 #:time 2949))
(new-average 2014-10-09T13:40:00 (#:model "rbtrees-3" #:type search #:average 4616.655737704918 #:stderr 715.8805888020931))
(heartbeat 2014-10-09T13:40:08 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:40:11 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 499 #:time 10961))
(new-average 2014-10-09T13:40:11 (#:model "rbtrees-3" #:type search #:average 4718.9838709677415 #:stderr 711.6349411918197))
(counterexample 2014-10-09T13:40:12 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 34 #:time 820))
(new-average 2014-10-09T13:40:12 (#:model "rbtrees-3" #:type search #:average 4657.095238095238 #:stderr 702.9776175894133))
(gc-major 2014-10-09T13:40:14 (#:amount 107559304 #:time 238))
(counterexample 2014-10-09T13:40:17 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 215 #:time 5012))
(new-average 2014-10-09T13:40:17 (#:model "rbtrees-3" #:type search #:average 4662.640624999999 #:stderr 691.9286338265823))
(heartbeat 2014-10-09T13:40:18 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:40:23 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 274 #:time 6184))
(new-average 2014-10-09T13:40:23 (#:model "rbtrees-3" #:type search #:average 4686.046153846153 #:stderr 681.6023878412888))
(heartbeat 2014-10-09T13:40:28 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:40:29 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 255 #:time 5677))
(new-average 2014-10-09T13:40:29 (#:model "rbtrees-3" #:type search #:average 4701.060606060605 #:stderr 671.3635468691332))
(counterexample 2014-10-09T13:40:29 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 22 #:time 501))
(new-average 2014-10-09T13:40:29 (#:model "rbtrees-3" #:type search #:average 4638.373134328357 #:stderr 664.2319879393182))
(counterexample 2014-10-09T13:40:30 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 34 #:time 803))
(new-average 2014-10-09T13:40:30 (#:model "rbtrees-3" #:type search #:average 4581.970588235293 #:stderr 656.8171654554691))
(heartbeat 2014-10-09T13:40:38 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:40:38 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 380 #:time 8318))
(new-average 2014-10-09T13:40:38 (#:model "rbtrees-3" #:type search #:average 4636.115942028984 #:stderr 649.4889572574862))
(counterexample 2014-10-09T13:40:44 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 260 #:time 5839))
(new-average 2014-10-09T13:40:44 (#:model "rbtrees-3" #:type search #:average 4653.299999999998 #:stderr 640.3739087455629))
(gc-major 2014-10-09T13:40:46 (#:amount 86323096 #:time 272))
(heartbeat 2014-10-09T13:40:48 (#:model "rbtrees-3" #:type search))
(heartbeat 2014-10-09T13:40:58 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:41:02 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 775 #:time 17480))
(new-average 2014-10-09T13:41:02 (#:model "rbtrees-3" #:type search #:average 4833.957746478872 #:stderr 656.6311373042805))
(counterexample 2014-10-09T13:41:05 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 168 #:time 3623))
(new-average 2014-10-09T13:41:05 (#:model "rbtrees-3" #:type search #:average 4817.138888888888 #:stderr 647.6654492537818))
(heartbeat 2014-10-09T13:41:08 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:41:15 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 422 #:time 9606))
(new-average 2014-10-09T13:41:15 (#:model "rbtrees-3" #:type search #:average 4882.7397260273965 #:stderr 642.0916294336905))
(heartbeat 2014-10-09T13:41:18 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:41:20 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 213 #:time 4832))
(new-average 2014-10-09T13:41:20 (#:model "rbtrees-3" #:type search #:average 4882.054054054053 #:stderr 633.3556529718396))
(gc-major 2014-10-09T13:41:22 (#:amount 106219368 #:time 236))
(heartbeat 2014-10-09T13:41:28 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:41:36 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 712 #:time 16085))
(new-average 2014-10-09T13:41:36 (#:model "rbtrees-3" #:type search #:average 5031.426666666666 #:stderr 642.4597344057701))
(counterexample 2014-10-09T13:41:36 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 7 #:time 201))
(new-average 2014-10-09T13:41:36 (#:model "rbtrees-3" #:type search #:average 4967.868421052631 #:stderr 637.1280876872694))
(heartbeat 2014-10-09T13:41:38 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:41:40 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 161 #:time 3728))
(new-average 2014-10-09T13:41:40 (#:model "rbtrees-3" #:type search #:average 4951.766233766233 #:stderr 629.0053950848369))
(heartbeat 2014-10-09T13:41:48 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:41:50 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 469 #:time 10464))
(new-average 2014-10-09T13:41:50 (#:model "rbtrees-3" #:type search #:average 5022.435897435897 #:stderr 624.897730317976))
(counterexample 2014-10-09T13:41:51 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 36 #:time 847))
(new-average 2014-10-09T13:41:51 (#:model "rbtrees-3" #:type search #:average 4969.582278481012 #:stderr 619.1967974759015))
(gc-major 2014-10-09T13:41:54 (#:amount 86261480 #:time 263))
(counterexample 2014-10-09T13:41:55 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 133 #:time 3328))
(new-average 2014-10-09T13:41:55 (#:model "rbtrees-3" #:type search #:average 4949.062499999999 #:stderr 611.7520890550453))
(counterexample 2014-10-09T13:41:55 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 31 #:time 664))
(new-average 2014-10-09T13:41:55 (#:model "rbtrees-3" #:type search #:average 4896.160493827159 #:stderr 606.4641222879274))
(heartbeat 2014-10-09T13:41:58 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:42:04 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 390 #:time 8716))
(new-average 2014-10-09T13:42:04 (#:model "rbtrees-3" #:type search #:average 4942.743902439023 #:stderr 600.8311283622764))
(counterexample 2014-10-09T13:42:05 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 52 #:time 1157))
(new-average 2014-10-09T13:42:05 (#:model "rbtrees-3" #:type search #:average 4897.132530120481 #:stderr 595.2979875878788))
(counterexample 2014-10-09T13:42:05 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 12 #:time 273))
(new-average 2014-10-09T13:42:05 (#:model "rbtrees-3" #:type search #:average 4842.083333333332 #:stderr 590.7389409295449))
(heartbeat 2014-10-09T13:42:08 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:42:10 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 187 #:time 4188))
(new-average 2014-10-09T13:42:10 (#:model "rbtrees-3" #:type search #:average 4834.388235294116 #:stderr 583.7984183805867))
(counterexample 2014-10-09T13:42:16 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 286 #:time 6400))
(new-average 2014-10-09T13:42:16 (#:model "rbtrees-3" #:type search #:average 4852.593023255813 #:stderr 577.2572626645914))
(heartbeat 2014-10-09T13:42:18 (#:model "rbtrees-3" #:type search))
(heartbeat 2014-10-09T13:42:28 (#:model "rbtrees-3" #:type search))
(gc-major 2014-10-09T13:42:30 (#:amount 106911264 #:time 237))
(counterexample 2014-10-09T13:42:31 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 664 #:time 15177))
(new-average 2014-10-09T13:42:31 (#:model "rbtrees-3" #:type search #:average 4971.264367816091 #:stderr 582.7936759387375))
(heartbeat 2014-10-09T13:42:38 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:42:39 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 358 #:time 8016))
(new-average 2014-10-09T13:42:39 (#:model "rbtrees-3" #:type search #:average 5005.863636363636 #:stderr 577.1709406392039))
(counterexample 2014-10-09T13:42:39 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 3 #:time 98))
(new-average 2014-10-09T13:42:39 (#:model "rbtrees-3" #:type search #:average 4950.7191011235955 #:stderr 573.3072739240359))
(counterexample 2014-10-09T13:42:40 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 41 #:time 926))
(new-average 2014-10-09T13:42:40 (#:model "rbtrees-3" #:type search #:average 4906.0 #:stderr 568.662466669598))
(heartbeat 2014-10-09T13:42:48 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:42:53 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 567 #:time 12631))
(new-average 2014-10-09T13:42:53 (#:model "rbtrees-3" #:type search #:average 4990.89010989011 #:stderr 568.749632897261))
(counterexample 2014-10-09T13:42:53 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 2 #:time 56))
(new-average 2014-10-09T13:42:53 (#:model "rbtrees-3" #:type search #:average 4937.25 #:stderr 565.0852291493904))
(counterexample 2014-10-09T13:42:56 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 153 #:time 3515))
(new-average 2014-10-09T13:42:56 (#:model "rbtrees-3" #:type search #:average 4921.956989247312 #:stderr 559.1851815821574))
(heartbeat 2014-10-09T13:42:59 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:43:00 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 150 #:time 3404))
(new-average 2014-10-09T13:43:00 (#:model "rbtrees-3" #:type search #:average 4905.808510638298 #:stderr 553.4400627532358))
(gc-major 2014-10-09T13:43:02 (#:amount 86692368 #:time 264))
(heartbeat 2014-10-09T13:43:09 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:43:10 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 473 #:time 10586))
(new-average 2014-10-09T13:43:10 (#:model "rbtrees-3" #:type search #:average 4965.599999999999 #:stderr 550.8380800735608))
(counterexample 2014-10-09T13:43:16 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 229 #:time 5061))
(new-average 2014-10-09T13:43:16 (#:model "rbtrees-3" #:type search #:average 4966.583333333333 #:stderr 545.0708701037624))
(heartbeat 2014-10-09T13:43:19 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:43:22 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 313 #:time 6901))
(new-average 2014-10-09T13:43:22 (#:model "rbtrees-3" #:type search #:average 4986.525773195876 #:stderr 539.7908249358045))
(counterexample 2014-10-09T13:43:23 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 20 #:time 469))
(new-average 2014-10-09T13:43:23 (#:model "rbtrees-3" #:type search #:average 4940.428571428572 #:stderr 536.2393829100168))
(heartbeat 2014-10-09T13:43:29 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:43:30 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 327 #:time 7205))
(new-average 2014-10-09T13:43:30 (#:model "rbtrees-3" #:type search #:average 4963.30303030303 #:stderr 531.2878425930593))
(counterexample 2014-10-09T13:43:35 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 246 #:time 5246))
(new-average 2014-10-09T13:43:35 (#:model "rbtrees-3" #:type search #:average 4966.13 #:stderr 525.955728185473))
(counterexample 2014-10-09T13:43:36 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 48 #:time 1113))
(new-average 2014-10-09T13:43:36 (#:model "rbtrees-3" #:type search #:average 4927.980198019802 #:stderr 522.1178266891238))
(gc-major 2014-10-09T13:43:37 (#:amount 105288008 #:time 238))
(heartbeat 2014-10-09T13:43:39 (#:model "rbtrees-3" #:type search))
(heartbeat 2014-10-09T13:43:49 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:43:49 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 555 #:time 12571))
(new-average 2014-10-09T13:43:49 (#:model "rbtrees-3" #:type search #:average 5002.911764705882 #:stderr 522.3758501781435))
(counterexample 2014-10-09T13:43:58 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 381 #:time 8579))
(new-average 2014-10-09T13:43:58 (#:model "rbtrees-3" #:type search #:average 5037.631067961164 #:stderr 518.4432326611616))
(heartbeat 2014-10-09T13:43:59 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:44:04 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 280 #:time 6259))
(new-average 2014-10-09T13:44:04 (#:model "rbtrees-3" #:type search #:average 5049.374999999999 #:stderr 513.568295528865))
(counterexample 2014-10-09T13:44:04 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 21 #:time 455))
(new-average 2014-10-09T13:44:04 (#:model "rbtrees-3" #:type search #:average 5005.619047619047 #:stderr 510.53219527674634))
(heartbeat 2014-10-09T13:44:09 (#:model "rbtrees-3" #:type search))
(gc-major 2014-10-09T13:44:10 (#:amount 85669336 #:time 276))
(counterexample 2014-10-09T13:44:12 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 331 #:time 7677))
(new-average 2014-10-09T13:44:12 (#:model "rbtrees-3" #:type search #:average 5030.82075471698 #:stderr 506.32050490989775))
(heartbeat 2014-10-09T13:44:19 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-09T13:44:26 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 616 #:time 13658))
(new-average 2014-10-09T13:44:26 (#:model "rbtrees-3" #:type search #:average 5111.448598130841 #:stderr 508.0054317077927))
(finished 2014-10-09T13:44:26 (#:model "rbtrees-3" #:type search #:time-ms 546952 #:attempts 24623 #:num-counterexamples 107 #:rate-terms/s 45.018575670259914 #:attempts/cexp 230.1214953271028))
