(start 2014-10-09T13:35:17 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:35:17 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 18395520 #:time 225))
(heartbeat 2014-10-09T13:35:27 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:35:37 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:35:47 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:35:57 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:36:07 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:36:17 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:36:27 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:36:37 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:36:47 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:36:57 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:37:07 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:37:17 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:37:27 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:37:37 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T13:37:40 (#:amount 90587400 #:time 243))
(heartbeat 2014-10-09T13:37:47 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:37:57 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:38:07 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:38:17 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:38:27 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:38:37 (#:model "rbtrees-3" #:type grammar))
(counterexample 2014-10-09T13:38:43 (#:model "rbtrees-3" #:type grammar #:counterexample (B (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 500205 #:time 205954))
(new-average 2014-10-09T13:38:43 (#:model "rbtrees-3" #:type grammar #:average 205953.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:38:47 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:38:57 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:39:07 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:39:17 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:39:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:39:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:39:48 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T13:39:52 (#:amount 91053408 #:time 219))
(heartbeat 2014-10-09T13:39:58 (#:model "rbtrees-3" #:type grammar))
(counterexample 2014-10-09T13:40:05 (#:model "rbtrees-3" #:type grammar #:counterexample (B (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 227617 #:time 82077))
(new-average 2014-10-09T13:40:05 (#:model "rbtrees-3" #:type grammar #:average 144015.0 #:stderr 61937.99999999999))
(heartbeat 2014-10-09T13:40:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:40:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:40:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:40:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:40:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:40:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:41:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:41:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:41:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:41:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:41:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:41:58 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T13:41:58 (#:amount 92161384 #:time 200))
(heartbeat 2014-10-09T13:42:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:42:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:42:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:42:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:42:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:42:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:43:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:43:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:43:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:43:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:43:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:43:58 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T13:44:02 (#:amount 91788112 #:time 213))
(heartbeat 2014-10-09T13:44:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:44:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:44:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:44:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:44:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:44:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:45:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:45:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:45:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:45:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:45:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:45:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:46:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:46:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:46:28 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T13:46:31 (#:amount 92875360 #:time 230))
(heartbeat 2014-10-09T13:46:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:46:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:46:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:47:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:47:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:47:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:47:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:47:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:47:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:48:08 (#:model "rbtrees-3" #:type grammar))
(counterexample 2014-10-09T13:48:17 (#:model "rbtrees-3" #:type grammar #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s O)))) E) #:iterations 1255508 #:time 492589))
(new-average 2014-10-09T13:48:17 (#:model "rbtrees-3" #:type grammar #:average 260206.3333333333 #:stderr 121569.72439624011))
(heartbeat 2014-10-09T13:48:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:48:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:48:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:48:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:48:58 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T13:49:06 (#:amount 91659488 #:time 204))
(heartbeat 2014-10-09T13:49:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:49:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:49:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:49:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:49:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:49:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:50:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:50:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:50:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:50:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:50:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:50:58 (#:model "rbtrees-3" #:type grammar))
(counterexample 2014-10-09T13:50:58 (#:model "rbtrees-3" #:type grammar #:counterexample (B (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 383087 #:time 161402))
(new-average 2014-10-09T13:50:58 (#:model "rbtrees-3" #:type grammar #:average 235505.0 #:stderr 89441.34845435488))
(counterexample 2014-10-09T13:51:01 (#:model "rbtrees-3" #:type grammar #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s O)))) E) #:iterations 6888 #:time 2474))
(new-average 2014-10-09T13:51:01 (#:model "rbtrees-3" #:type grammar #:average 188898.8 #:stderr 83498.44768880437))
(heartbeat 2014-10-09T13:51:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:51:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:51:28 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T13:51:30 (#:amount 91666560 #:time 230))
(heartbeat 2014-10-09T13:51:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:51:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:51:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:52:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:52:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:52:28 (#:model "rbtrees-3" #:type grammar))
(counterexample 2014-10-09T13:52:28 (#:model "rbtrees-3" #:type grammar #:counterexample (R (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 214992 #:time 87707))
(new-average 2014-10-09T13:52:28 (#:model "rbtrees-3" #:type grammar #:average 172033.5 #:stderr 70231.27642570177))
(heartbeat 2014-10-09T13:52:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:52:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:52:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:53:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:53:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:53:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:53:38 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T13:53:45 (#:amount 90675584 #:time 207))
(heartbeat 2014-10-09T13:53:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:53:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:54:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:54:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:54:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:54:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:54:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:54:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:55:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:55:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:55:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:55:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:55:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:55:58 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T13:56:03 (#:amount 91981656 #:time 227))
(heartbeat 2014-10-09T13:56:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:56:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:56:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:56:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:56:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:56:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:57:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:57:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:57:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:57:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:57:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:57:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:58:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:58:18 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T13:58:24 (#:amount 90930624 #:time 212))
(heartbeat 2014-10-09T13:58:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:58:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:58:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:58:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:59:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:59:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:59:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:59:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:59:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T13:59:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:00:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:00:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:00:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:00:38 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:00:44 (#:amount 92066360 #:time 231))
(heartbeat 2014-10-09T14:00:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:00:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:01:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:01:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:01:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:01:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:01:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:01:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:02:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:02:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:02:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:02:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:02:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:02:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:03:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:03:18 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:03:28 (#:amount 91284128 #:time 246))
(heartbeat 2014-10-09T14:03:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:03:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:03:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:03:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:04:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:04:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:04:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:04:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:04:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:04:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:05:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:05:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:05:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:05:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:05:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:05:58 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:06:08 (#:amount 91825848 #:time 191))
(heartbeat 2014-10-09T14:06:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:06:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:06:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:06:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:06:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:06:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:07:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:07:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:07:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:07:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:07:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:07:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:08:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:08:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:08:28 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:08:31 (#:amount 90738552 #:time 255))
(heartbeat 2014-10-09T14:08:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:08:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:08:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:09:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:09:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:09:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:09:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:09:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:09:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:10:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:10:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:10:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:10:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:10:48 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:10:49 (#:amount 92680328 #:time 177))
(heartbeat 2014-10-09T14:10:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:11:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:11:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:11:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:11:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:11:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:11:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:12:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:12:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:12:28 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:12:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:12:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:12:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:13:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:13:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:13:28 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:13:37 (#:amount 90563168 #:time 244))
(heartbeat 2014-10-09T14:13:38 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:13:48 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:13:58 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:14:08 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:14:18 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:14:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:14:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:14:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:14:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:15:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:15:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:15:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:15:39 (#:model "rbtrees-3" #:type grammar))
(counterexample 2014-10-09T14:15:39 (#:model "rbtrees-3" #:type grammar #:counterexample (R (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 3229191 #:time 1392219))
(new-average 2014-10-09T14:15:39 (#:model "rbtrees-3" #:type grammar #:average 346345.7142857143 #:stderr 184141.0163381152))
(heartbeat 2014-10-09T14:15:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:15:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:16:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:16:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:16:29 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:16:32 (#:amount 91971944 #:time 208))
(heartbeat 2014-10-09T14:16:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:16:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:16:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:17:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:17:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:17:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:17:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:17:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:17:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:18:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:18:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:18:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:18:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:18:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:18:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:19:09 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:19:18 (#:amount 90604480 #:time 220))
(heartbeat 2014-10-09T14:19:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:19:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:19:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:19:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:19:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:20:09 (#:model "rbtrees-3" #:type grammar))
(counterexample 2014-10-09T14:20:18 (#:model "rbtrees-3" #:type grammar #:counterexample (R (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 575203 #:time 278543))
(new-average 2014-10-09T14:20:18 (#:model "rbtrees-3" #:type grammar #:average 337870.375 #:stderr 159695.8571771149))
(heartbeat 2014-10-09T14:20:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:20:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:20:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:20:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:20:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:21:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:21:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:21:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:21:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:21:49 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:21:50 (#:amount 91579024 #:time 177))
(heartbeat 2014-10-09T14:21:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:22:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:22:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:22:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:22:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:22:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:22:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:23:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:23:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:23:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:23:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:23:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:23:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:24:09 (#:model "rbtrees-3" #:type grammar))
(counterexample 2014-10-09T14:24:13 (#:model "rbtrees-3" #:type grammar #:counterexample (B (B (R E O E) (s O) (R E (s (s O)) E)) (s (s (s (s O)))) E) #:iterations 555304 #:time 236093))
(new-average 2014-10-09T14:24:13 (#:model "rbtrees-3" #:type grammar #:average 326561.77777777775 #:stderr 141291.78907374802))
(heartbeat 2014-10-09T14:24:19 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:24:19 (#:amount 91420344 #:time 235))
(heartbeat 2014-10-09T14:24:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:24:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:24:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:24:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:25:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:25:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:25:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:25:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:25:49 (#:model "rbtrees-3" #:type grammar))
(counterexample 2014-10-09T14:25:52 (#:model "rbtrees-3" #:type grammar #:counterexample (R (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 236384 #:time 99010))
(new-average 2014-10-09T14:25:52 (#:model "rbtrees-3" #:type grammar #:average 303806.6 #:stderr 128407.53032212194))
(heartbeat 2014-10-09T14:25:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:26:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:26:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:26:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:26:39 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:26:40 (#:amount 91932168 #:time 183))
(heartbeat 2014-10-09T14:26:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:26:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:27:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:27:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:27:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:27:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:27:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:27:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:28:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:28:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:28:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:28:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:28:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:28:59 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:28:59 (#:amount 90213904 #:time 213))
(heartbeat 2014-10-09T14:29:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:29:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:29:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:29:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:29:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:29:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:30:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:30:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:30:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:30:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:30:49 (#:model "rbtrees-3" #:type grammar))
(counterexample 2014-10-09T14:30:51 (#:model "rbtrees-3" #:type grammar #:counterexample (B (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 743668 #:time 298968))
(new-average 2014-10-09T14:30:51 (#:model "rbtrees-3" #:type grammar #:average 303366.72727272724 #:stderr 116149.8142913313))
(heartbeat 2014-10-09T14:30:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:31:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:31:19 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:31:28 (#:amount 92942704 #:time 208))
(heartbeat 2014-10-09T14:31:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:31:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:31:49 (#:model "rbtrees-3" #:type grammar))
(counterexample 2014-10-09T14:31:52 (#:model "rbtrees-3" #:type grammar #:counterexample (R (B E O E) (s O) (B (R E (s (s O)) E) (s (s (s O))) E)) #:iterations 129781 #:time 61790))
(new-average 2014-10-09T14:31:52 (#:model "rbtrees-3" #:type grammar #:average 283235.3333333333 #:stderr 107923.99712391134))
(heartbeat 2014-10-09T14:31:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:32:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:32:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:32:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:32:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:32:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:32:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:33:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:33:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:33:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:33:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:33:49 (#:model "rbtrees-3" #:type grammar))
(gc-major 2014-10-09T14:33:58 (#:amount 90493752 #:time 216))
(heartbeat 2014-10-09T14:33:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:34:09 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:34:19 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:34:29 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:34:39 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:34:49 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:34:59 (#:model "rbtrees-3" #:type grammar))
(heartbeat 2014-10-09T14:35:09 (#:model "rbtrees-3" #:type grammar))
(finished 2014-10-09T14:35:13 (#:model "rbtrees-3" #:type grammar #:time-ms 3600001 #:attempts 8529736 #:num-counterexamples 12 #:rate-terms/s 2369.370452952652 #:attempts/cexp 710811.3333333334))
