(start 2014-10-09T13:35:18 (#:model "rbtrees-2" #:type grammar))
(heartbeat 2014-10-09T13:35:18 (#:model "rbtrees-2" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 18407744 #:time 235))
(counterexample 2014-10-09T13:35:18 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 111 #:time 74))
(new-average 2014-10-09T13:35:18 (#:model "rbtrees-2" #:type grammar #:average 73.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:19 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1134 #:time 522))
(new-average 2014-10-09T13:35:19 (#:model "rbtrees-2" #:type grammar #:average 297.5 #:stderr 224.5))
(counterexample 2014-10-09T13:35:19 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 900 #:time 447))
(new-average 2014-10-09T13:35:19 (#:model "rbtrees-2" #:type grammar #:average 347.3333333333333 #:stderr 138.86484236279696))
(counterexample 2014-10-09T13:35:20 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1300 #:time 650))
(new-average 2014-10-09T13:35:20 (#:model "rbtrees-2" #:type grammar #:average 422.75 #:stderr 123.81193736200613))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 2078 #:time 749))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-2" #:type grammar #:average 488.0 #:stderr 115.9965516728838))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1831 #:time 656))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-2" #:type grammar #:average 516.0 #:stderr 98.7630160198307))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 916 #:time 320))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-2" #:type grammar #:average 488.0 #:stderr 88.04111593589722))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 506 #:time 186))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-2" #:type grammar #:average 450.25 #:stderr 85.07932223183592))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 7957 #:time 3253))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-2" #:type grammar #:average 761.6666666666667 #:stderr 320.32839052724904))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2053 #:time 748))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-2" #:type grammar #:average 760.3000000000001 #:stderr 286.5136820467742))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 505 #:time 257))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-2" #:type grammar #:average 714.5454545454546 #:stderr 263.1693324091186))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 988 #:time 488))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-2" #:type grammar #:average 695.6666666666667 #:stderr 240.98026869225185))
(counterexample 2014-10-09T13:35:28 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2230 #:time 1117))
(new-average 2014-10-09T13:35:28 (#:model "rbtrees-2" #:type grammar #:average 728.0769230769231 #:stderr 224.0264253397199))
(counterexample 2014-10-09T13:35:28 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 333 #:time 166))
(new-average 2014-10-09T13:35:28 (#:model "rbtrees-2" #:type grammar #:average 687.9285714285714 #:stderr 211.25822603883088))
(heartbeat 2014-10-09T13:35:28 (#:model "rbtrees-2" #:type grammar))
(counterexample 2014-10-09T13:35:29 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2877 #:time 1461))
(new-average 2014-10-09T13:35:29 (#:model "rbtrees-2" #:type grammar #:average 739.4666666666667 #:stderr 203.311439883007))
(counterexample 2014-10-09T13:35:29 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 59 #:time 30))
(new-average 2014-10-09T13:35:29 (#:model "rbtrees-2" #:type grammar #:average 695.125 #:stderr 195.2812901730902))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 586 #:time 295))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-2" #:type grammar #:average 671.5882352941177 #:stderr 184.93868337640055))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 660 #:time 337))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-2" #:type grammar #:average 653.0 #:stderr 175.34988365934666))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 959 #:time 460))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-2" #:type grammar #:average 642.8421052631579 #:stderr 166.17513946896975))
(counterexample 2014-10-09T13:35:31 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1478 #:time 691))
(new-average 2014-10-09T13:35:31 (#:model "rbtrees-2" #:type grammar #:average 645.25 #:stderr 157.665967275256))
(counterexample 2014-10-09T13:35:31 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 508 #:time 178))
(new-average 2014-10-09T13:35:31 (#:model "rbtrees-2" #:type grammar #:average 623.0 #:stderr 151.61180064638143))
(counterexample 2014-10-09T13:35:32 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 945 #:time 350))
(new-average 2014-10-09T13:35:32 (#:model "rbtrees-2" #:type grammar #:average 610.5909090909091 #:stderr 145.08781725106783))
(counterexample 2014-10-09T13:35:32 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 447 #:time 171))
(new-average 2014-10-09T13:35:32 (#:model "rbtrees-2" #:type grammar #:average 591.4782608695652 #:stderr 139.94746147953555))
(counterexample 2014-10-09T13:35:32 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 623 #:time 224))
(new-average 2014-10-09T13:35:32 (#:model "rbtrees-2" #:type grammar #:average 576.1666666666667 #:stderr 134.86151870364336))
(counterexample 2014-10-09T13:35:32 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 483 #:time 160))
(new-average 2014-10-09T13:35:32 (#:model "rbtrees-2" #:type grammar #:average 559.5200000000001 #:stderr 130.42135714674956))
(counterexample 2014-10-09T13:35:33 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2322 #:time 829))
(new-average 2014-10-09T13:35:33 (#:model "rbtrees-2" #:type grammar #:average 569.8846153846155 #:stderr 125.73271194112935))
(counterexample 2014-10-09T13:35:34 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1816 #:time 646))
(new-average 2014-10-09T13:35:34 (#:model "rbtrees-2" #:type grammar #:average 572.7037037037038 #:stderr 121.01919763431589))
(counterexample 2014-10-09T13:35:34 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1188 #:time 404))
(new-average 2014-10-09T13:35:34 (#:model "rbtrees-2" #:type grammar #:average 566.6428571428572 #:stderr 116.77440846202275))
(counterexample 2014-10-09T13:35:34 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 319 #:time 112))
(new-average 2014-10-09T13:35:34 (#:model "rbtrees-2" #:type grammar #:average 550.9655172413794 #:stderr 113.76119533234908))
(counterexample 2014-10-09T13:35:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2534 #:time 1077))
(new-average 2014-10-09T13:35:35 (#:model "rbtrees-2" #:type grammar #:average 568.5000000000001 #:stderr 111.29372703868317))
(counterexample 2014-10-09T13:35:36 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2009 #:time 808))
(new-average 2014-10-09T13:35:36 (#:model "rbtrees-2" #:type grammar #:average 576.225806451613 #:stderr 107.92064696950733))
(counterexample 2014-10-09T13:35:36 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 696 #:time 255))
(new-average 2014-10-09T13:35:36 (#:model "rbtrees-2" #:type grammar #:average 566.1875000000001 #:stderr 104.97478035742066))
(counterexample 2014-10-09T13:35:38 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 3283 #:time 1494))
(new-average 2014-10-09T13:35:38 (#:model "rbtrees-2" #:type grammar #:average 594.3030303030304 #:stderr 105.55721991341665))
(heartbeat 2014-10-09T13:35:38 (#:model "rbtrees-2" #:type grammar))
(counterexample 2014-10-09T13:35:39 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2163 #:time 1060))
(new-average 2014-10-09T13:35:39 (#:model "rbtrees-2" #:type grammar #:average 608.0000000000001 #:stderr 103.31748484064441))
(counterexample 2014-10-09T13:35:39 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 608 #:time 294))
(new-average 2014-10-09T13:35:39 (#:model "rbtrees-2" #:type grammar #:average 599.0285714285716 #:stderr 100.72247824120103))
(counterexample 2014-10-09T13:35:39 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 248 #:time 129))
(new-average 2014-10-09T13:35:39 (#:model "rbtrees-2" #:type grammar #:average 585.9722222222224 #:stderr 98.75157612655077))
(counterexample 2014-10-09T13:35:40 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2085 #:time 1002))
(new-average 2014-10-09T13:35:40 (#:model "rbtrees-2" #:type grammar #:average 597.2162162162164 #:stderr 96.7014626341209))
(counterexample 2014-10-09T13:35:40 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 649 #:time 314))
(new-average 2014-10-09T13:35:40 (#:model "rbtrees-2" #:type grammar #:average 589.763157894737 #:stderr 94.41691564793972))
(counterexample 2014-10-09T13:35:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 523 #:time 258))
(new-average 2014-10-09T13:35:41 (#:model "rbtrees-2" #:type grammar #:average 581.2564102564104 #:stderr 92.35671119358298))
(counterexample 2014-10-09T13:35:43 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 4713 #:time 2274))
(new-average 2014-10-09T13:35:43 (#:model "rbtrees-2" #:type grammar #:average 623.5750000000002 #:stderr 99.46927684092414))
(counterexample 2014-10-09T13:35:44 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1898 #:time 920))
(new-average 2014-10-09T13:35:44 (#:model "rbtrees-2" #:type grammar #:average 630.8048780487807 #:stderr 97.28189626476515))
(counterexample 2014-10-09T13:35:46 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3586 #:time 1734))
(new-average 2014-10-09T13:35:46 (#:model "rbtrees-2" #:type grammar #:average 657.0714285714288 #:stderr 98.50402747891553))
(counterexample 2014-10-09T13:35:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 3294 #:time 1624))
(new-average 2014-10-09T13:35:47 (#:model "rbtrees-2" #:type grammar #:average 679.5581395348839 #:stderr 98.77950826947695))
(counterexample 2014-10-09T13:35:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 18 #:time 10))
(new-average 2014-10-09T13:35:47 (#:model "rbtrees-2" #:type grammar #:average 664.3409090909093 #:stderr 97.70075522775554))
(counterexample 2014-10-09T13:35:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 46 #:time 23))
(new-average 2014-10-09T13:35:47 (#:model "rbtrees-2" #:type grammar #:average 650.0888888888892 #:stderr 96.56249780345702))
(heartbeat 2014-10-09T13:35:48 (#:model "rbtrees-2" #:type grammar))
(counterexample 2014-10-09T13:35:49 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3008 #:time 1470))
(new-average 2014-10-09T13:35:49 (#:model "rbtrees-2" #:type grammar #:average 667.9130434782612 #:stderr 96.10729122273172))
(counterexample 2014-10-09T13:35:49 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 250 #:time 124))
(new-average 2014-10-09T13:35:49 (#:model "rbtrees-2" #:type grammar #:average 656.3404255319152 #:stderr 94.74961539537972))
(counterexample 2014-10-09T13:35:49 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 398 #:time 206))
(new-average 2014-10-09T13:35:49 (#:model "rbtrees-2" #:type grammar #:average 646.9583333333337 #:stderr 93.22795291218301))
(counterexample 2014-10-09T13:35:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 824 #:time 407))
(new-average 2014-10-09T13:35:50 (#:model "rbtrees-2" #:type grammar #:average 642.0612244897962 #:stderr 91.436752834111))
(counterexample 2014-10-09T13:35:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1728 #:time 837))
(new-average 2014-10-09T13:35:50 (#:model "rbtrees-2" #:type grammar #:average 645.9600000000003 #:stderr 89.67414916558408))
(counterexample 2014-10-09T13:35:53 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 5056 #:time 2420))
(new-average 2014-10-09T13:35:53 (#:model "rbtrees-2" #:type grammar #:average 680.7450980392159 #:stderr 94.53097362774598))
(counterexample 2014-10-09T13:35:53 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 928 #:time 454))
(new-average 2014-10-09T13:35:53 (#:model "rbtrees-2" #:type grammar #:average 676.3846153846156 #:stderr 92.79775018176896))
(counterexample 2014-10-09T13:35:54 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1569 #:time 786))
(new-average 2014-10-09T13:35:54 (#:model "rbtrees-2" #:type grammar #:average 678.4528301886794 #:stderr 91.0535041278512))
(counterexample 2014-10-09T13:35:54 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 126 #:time 54))
(new-average 2014-10-09T13:35:54 (#:model "rbtrees-2" #:type grammar #:average 666.888888888889 #:stderr 90.09661972106328))
(counterexample 2014-10-09T13:35:55 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1247 #:time 591))
(new-average 2014-10-09T13:35:55 (#:model "rbtrees-2" #:type grammar #:average 665.509090909091 #:stderr 88.45409269005621))
(counterexample 2014-10-09T13:35:55 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1729 #:time 823))
(new-average 2014-10-09T13:35:55 (#:model "rbtrees-2" #:type grammar #:average 668.3214285714287 #:stderr 86.90571135993237))
(counterexample 2014-10-09T13:35:56 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 784 #:time 403))
(new-average 2014-10-09T13:35:56 (#:model "rbtrees-2" #:type grammar #:average 663.6666666666667 #:stderr 85.49424467773179))
(counterexample 2014-10-09T13:35:56 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 342 #:time 165))
(new-average 2014-10-09T13:35:56 (#:model "rbtrees-2" #:type grammar #:average 655.0689655172415 #:stderr 84.44609338078966))
(counterexample 2014-10-09T13:35:56 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 467 #:time 240))
(new-average 2014-10-09T13:35:56 (#:model "rbtrees-2" #:type grammar #:average 648.0338983050849 #:stderr 83.30006727212434))
(counterexample 2014-10-09T13:35:57 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 554 #:time 263))
(new-average 2014-10-09T13:35:57 (#:model "rbtrees-2" #:type grammar #:average 641.6166666666668 #:stderr 82.15099124492374))
(counterexample 2014-10-09T13:35:57 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 171 #:time 96))
(new-average 2014-10-09T13:35:57 (#:model "rbtrees-2" #:type grammar #:average 632.6721311475411 #:stderr 81.28664359503449))
(counterexample 2014-10-09T13:35:57 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 924 #:time 437))
(new-average 2014-10-09T13:35:57 (#:model "rbtrees-2" #:type grammar #:average 629.5161290322582 #:stderr 80.02707679648114))
(heartbeat 2014-10-09T13:35:58 (#:model "rbtrees-2" #:type grammar))
(counterexample 2014-10-09T13:35:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 4449 #:time 2133))
(new-average 2014-10-09T13:35:59 (#:model "rbtrees-2" #:type grammar #:average 653.3809523809525 #:stderr 82.28335587875878))
(counterexample 2014-10-09T13:36:00 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1662 #:time 814))
(new-average 2014-10-09T13:36:00 (#:model "rbtrees-2" #:type grammar #:average 655.8906250000001 #:stderr 81.02635005581094))
(counterexample 2014-10-09T13:36:01 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 2762 #:time 1333))
(new-average 2014-10-09T13:36:01 (#:model "rbtrees-2" #:type grammar #:average 666.2923076923078 #:stderr 80.44536106491103))
(counterexample 2014-10-09T13:36:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1021 #:time 362))
(new-average 2014-10-09T13:36:02 (#:model "rbtrees-2" #:type grammar #:average 661.6818181818182 #:stderr 79.3511688608062))
(counterexample 2014-10-09T13:36:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1407 #:time 592))
(new-average 2014-10-09T13:36:02 (#:model "rbtrees-2" #:type grammar #:average 660.6417910447761 #:stderr 78.16476961056958))
(counterexample 2014-10-09T13:36:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 194 #:time 97))
(new-average 2014-10-09T13:36:02 (#:model "rbtrees-2" #:type grammar #:average 652.3529411764706 #:stderr 77.45152202312622))
(counterexample 2014-10-09T13:36:05 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 4453 #:time 2199))
(new-average 2014-10-09T13:36:05 (#:model "rbtrees-2" #:type grammar #:average 674.768115942029 #:stderr 79.54433890640975))
(counterexample 2014-10-09T13:36:06 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1788 #:time 901))
(new-average 2014-10-09T13:36:06 (#:model "rbtrees-2" #:type grammar #:average 678.0 #:stderr 78.46634229850403))
(counterexample 2014-10-09T13:36:06 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1821 #:time 932))
(new-average 2014-10-09T13:36:06 (#:model "rbtrees-2" #:type grammar #:average 681.5774647887324 #:stderr 77.43596994573875))
(counterexample 2014-10-09T13:36:07 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 563 #:time 295))
(new-average 2014-10-09T13:36:07 (#:model "rbtrees-2" #:type grammar #:average 676.2083333333334 #:stderr 76.54144176402818))
(counterexample 2014-10-09T13:36:07 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 146 #:time 76))
(new-average 2014-10-09T13:36:07 (#:model "rbtrees-2" #:type grammar #:average 667.9863013698631 #:stderr 75.9321061122488))
(heartbeat 2014-10-09T13:36:08 (#:model "rbtrees-2" #:type grammar))
(counterexample 2014-10-09T13:36:08 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2128 #:time 1086))
(new-average 2014-10-09T13:36:08 (#:model "rbtrees-2" #:type grammar #:average 673.6351351351352 #:stderr 75.11168180974848))
(counterexample 2014-10-09T13:36:09 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2456 #:time 1242))
(new-average 2014-10-09T13:36:09 (#:model "rbtrees-2" #:type grammar #:average 681.2133333333334 #:stderr 74.48991054077304))
(counterexample 2014-10-09T13:36:10 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1893 #:time 997))
(new-average 2014-10-09T13:36:10 (#:model "rbtrees-2" #:type grammar #:average 685.3684210526316 #:stderr 73.62059409175463))
(counterexample 2014-10-09T13:36:12 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 4179 #:time 2097))
(new-average 2014-10-09T13:36:12 (#:model "rbtrees-2" #:type grammar #:average 703.7012987012987 #:stderr 74.9353539230891))
(counterexample 2014-10-09T13:36:12 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 398 #:time 199))
(new-average 2014-10-09T13:36:12 (#:model "rbtrees-2" #:type grammar #:average 697.2307692307693 #:stderr 74.25087731183649))
(counterexample 2014-10-09T13:36:14 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2826 #:time 1244))
(new-average 2014-10-09T13:36:14 (#:model "rbtrees-2" #:type grammar #:average 704.1518987341773 #:stderr 73.63097387907422))
(counterexample 2014-10-09T13:36:15 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3443 #:time 1516))
(new-average 2014-10-09T13:36:15 (#:model "rbtrees-2" #:type grammar #:average 714.3000000000001 #:stderr 73.40957884242889))
(counterexample 2014-10-09T13:36:16 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2896 #:time 1186))
(new-average 2014-10-09T13:36:16 (#:model "rbtrees-2" #:type grammar #:average 720.1234567901236 #:stderr 72.73113514415132))
(counterexample 2014-10-09T13:36:16 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 43 #:time 22))
(new-average 2014-10-09T13:36:16 (#:model "rbtrees-2" #:type grammar #:average 711.6097560975611 #:stderr 72.34142082616094))
(counterexample 2014-10-09T13:36:16 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 88 #:time 49))
(new-average 2014-10-09T13:36:16 (#:model "rbtrees-2" #:type grammar #:average 703.6265060240966 #:stderr 71.9090417696483))
(counterexample 2014-10-09T13:36:17 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 499 #:time 260))
(new-average 2014-10-09T13:36:17 (#:model "rbtrees-2" #:type grammar #:average 698.3452380952383 #:stderr 71.24384301496454))
(counterexample 2014-10-09T13:36:17 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 736 #:time 283))
(new-average 2014-10-09T13:36:17 (#:model "rbtrees-2" #:type grammar #:average 693.4588235294119 #:stderr 70.57006680282335))
(counterexample 2014-10-09T13:36:18 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1644 #:time 587))
(new-average 2014-10-09T13:36:18 (#:model "rbtrees-2" #:type grammar #:average 692.2209302325583 #:stderr 69.75564228763929))
(heartbeat 2014-10-09T13:36:18 (#:model "rbtrees-2" #:type grammar))
(counterexample 2014-10-09T13:36:18 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2361 #:time 851))
(new-average 2014-10-09T13:36:18 (#:model "rbtrees-2" #:type grammar #:average 694.0344827586208 #:stderr 68.97303814911938))
(finished 2014-10-09T13:36:18 (#:model "rbtrees-2" #:type grammar #:time-ms 60404 #:attempts 132426 #:num-counterexamples 87 #:rate-terms/s 2192.3382557446525 #:attempts/cexp 1522.1379310344828))
