(start 2014-10-09T13:35:18 (#:model "rbtrees-2" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "rbtrees-2" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 18420112 #:time 221))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 161 #:time 3067))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-2" #:type search #:average 3066.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:26 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 215 #:time 5072))
(new-average 2014-10-09T13:35:26 (#:model "rbtrees-2" #:type search #:average 4069.0 #:stderr 1003.0))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 15 #:time 379))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-2" #:type search #:average 2839.0 #:stderr 1359.498559518668))
(counterexample 2014-10-09T13:35:28 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 41 #:time 1063))
(new-average 2014-10-09T13:35:28 (#:model "rbtrees-2" #:type search #:average 2395.0 #:stderr 1058.8928966928934))
(counterexample 2014-10-09T13:35:28 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 1 #:time 34))
(new-average 2014-10-09T13:35:28 (#:model "rbtrees-2" #:type search #:average 1922.8 #:stderr 946.4276728836705))
(heartbeat 2014-10-09T13:35:28 (#:model "rbtrees-2" #:type search))
(heartbeat 2014-10-09T13:35:38 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:35:39 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 501 #:time 10885))
(new-average 2014-10-09T13:35:39 (#:model "rbtrees-2" #:type search #:average 3416.5 #:stderr 1681.7520378066044))
(counterexample 2014-10-09T13:35:39 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 13 #:time 250))
(new-average 2014-10-09T13:35:39 (#:model "rbtrees-2" #:type search #:average 2964.1428571428573 #:stderr 1491.5877674569508))
(counterexample 2014-10-09T13:35:42 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 188 #:time 3064))
(new-average 2014-10-09T13:35:42 (#:model "rbtrees-2" #:type search #:average 2976.625 #:stderr 1291.8132043413684))
(counterexample 2014-10-09T13:35:43 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 47 #:time 776))
(new-average 2014-10-09T13:35:43 (#:model "rbtrees-2" #:type search #:average 2732.1111111111113 #:stderr 1165.2159008866179))
(counterexample 2014-10-09T13:35:45 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 124 #:time 2097))
(new-average 2014-10-09T13:35:45 (#:model "rbtrees-2" #:type search #:average 2668.6000000000004 #:stderr 1044.134156982606))
(counterexample 2014-10-09T13:35:46 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 34 #:time 761))
(new-average 2014-10-09T13:35:46 (#:model "rbtrees-2" #:type search #:average 2495.1818181818185 #:stderr 960.2441812389733))
(gc-major 2014-10-09T13:35:48 (#:amount 89114264 #:time 231))
(heartbeat 2014-10-09T13:35:48 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:35:49 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 119 #:time 3128))
(new-average 2014-10-09T13:35:49 (#:model "rbtrees-2" #:type search #:average 2547.916666666667 #:stderr 878.1638252138047))
(counterexample 2014-10-09T13:35:49 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 17 #:time 419))
(new-average 2014-10-09T13:35:49 (#:model "rbtrees-2" #:type search #:average 2384.1538461538466 #:stderr 824.2257971540809))
(counterexample 2014-10-09T13:35:52 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 114 #:time 2662))
(new-average 2014-10-09T13:35:52 (#:model "rbtrees-2" #:type search #:average 2404.0000000000005 #:stderr 763.3428434873132))
(counterexample 2014-10-09T13:35:52 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 15 #:time 430))
(new-average 2014-10-09T13:35:52 (#:model "rbtrees-2" #:type search #:average 2272.4000000000005 #:stderr 722.7160925814441))
(counterexample 2014-10-09T13:35:54 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 79 #:time 1888))
(new-average 2014-10-09T13:35:54 (#:model "rbtrees-2" #:type search #:average 2248.3750000000005 #:stderr 676.4657657942985))
(counterexample 2014-10-09T13:35:57 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 103 #:time 2412))
(new-average 2014-10-09T13:35:57 (#:model "rbtrees-2" #:type search #:average 2258.0000000000005 #:stderr 635.5018338937764))
(heartbeat 2014-10-09T13:35:58 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:36:05 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 338 #:time 8063))
(new-average 2014-10-09T13:36:05 (#:model "rbtrees-2" #:type search #:average 2580.5000000000005 #:stderr 680.4375142394149))
(counterexample 2014-10-09T13:36:06 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 82 #:time 1731))
(new-average 2014-10-09T13:36:06 (#:model "rbtrees-2" #:type search #:average 2535.789473684211 #:stderr 645.1805204517976))
(counterexample 2014-10-09T13:36:07 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 38 #:time 666))
(new-average 2014-10-09T13:36:07 (#:model "rbtrees-2" #:type search #:average 2442.3 #:stderr 619.1707319174235))
(counterexample 2014-10-09T13:36:07 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 10 #:time 197))
(new-average 2014-10-09T13:36:07 (#:model "rbtrees-2" #:type search #:average 2335.3809523809527 #:stderr 598.5753263501535))
(counterexample 2014-10-09T13:36:08 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 37 #:time 621))
(new-average 2014-10-09T13:36:08 (#:model "rbtrees-2" #:type search #:average 2257.454545454546 #:stderr 576.0146768184571))
(heartbeat 2014-10-09T13:36:08 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:36:10 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 117 #:time 2615))
(new-average 2014-10-09T13:36:10 (#:model "rbtrees-2" #:type search #:average 2273.0000000000005 #:stderr 550.6205697735126))
(counterexample 2014-10-09T13:36:12 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 70 #:time 1672))
(new-average 2014-10-09T13:36:12 (#:model "rbtrees-2" #:type search #:average 2247.958333333334 #:stderr 527.7734797609764))
(counterexample 2014-10-09T13:36:13 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 21 #:time 537))
(new-average 2014-10-09T13:36:13 (#:model "rbtrees-2" #:type search #:average 2179.5200000000004 #:stderr 510.82782200398344))
(counterexample 2014-10-09T13:36:17 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 179 #:time 4341))
(new-average 2014-10-09T13:36:17 (#:model "rbtrees-2" #:type search #:average 2262.6538461538466 #:stderr 497.77866858615823))
(counterexample 2014-10-09T13:36:18 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 20 #:time 494))
(new-average 2014-10-09T13:36:18 (#:model "rbtrees-2" #:type search #:average 2197.1481481481487 #:stderr 483.44623115203854))
(heartbeat 2014-10-09T13:36:18 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:36:19 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 80 #:time 1956))
(new-average 2014-10-09T13:36:19 (#:model "rbtrees-2" #:type search #:average 2188.5357142857147 #:stderr 465.9400479242336))
(gc-major 2014-10-09T13:36:23 (#:amount 83076104 #:time 252))
(counterexample 2014-10-09T13:36:25 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 239 #:time 5751))
(new-average 2014-10-09T13:36:25 (#:model "rbtrees-2" #:type search #:average 2311.379310344828 #:stderr 466.06679211651215))
(heartbeat 2014-10-09T13:36:28 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:36:29 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 205 #:time 3502))
(new-average 2014-10-09T13:36:29 (#:model "rbtrees-2" #:type search #:average 2351.066666666667 #:stderr 452.00898661937504))
(counterexample 2014-10-09T13:36:29 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 32 #:time 580))
(new-average 2014-10-09T13:36:29 (#:model "rbtrees-2" #:type search #:average 2293.9354838709683 #:stderr 440.90210781811874))
(counterexample 2014-10-09T13:36:34 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 292 #:time 4973))
(new-average 2014-10-09T13:36:34 (#:model "rbtrees-2" #:type search #:average 2377.6562500000005 #:stderr 435.03352579690716))
(counterexample 2014-10-09T13:36:35 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 14 #:time 274))
(new-average 2014-10-09T13:36:35 (#:model "rbtrees-2" #:type search #:average 2313.9090909090914 #:stderr 426.43630151443637))
(counterexample 2014-10-09T13:36:35 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 41 #:time 744))
(new-average 2014-10-09T13:36:35 (#:model "rbtrees-2" #:type search #:average 2267.7352941176478 #:stderr 416.2727499284799))
(counterexample 2014-10-09T13:36:36 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 49 #:time 816))
(new-average 2014-10-09T13:36:36 (#:model "rbtrees-2" #:type search #:average 2226.2571428571437 #:stderr 406.32690474223693))
(heartbeat 2014-10-09T13:36:38 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:36:39 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 176 #:time 2850))
(new-average 2014-10-09T13:36:39 (#:model "rbtrees-2" #:type search #:average 2243.583333333334 #:stderr 395.2587024533165))
(counterexample 2014-10-09T13:36:44 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 298 #:time 5009))
(new-average 2014-10-09T13:36:44 (#:model "rbtrees-2" #:type search #:average 2318.324324324325 #:stderr 391.62587108614906))
(counterexample 2014-10-09T13:36:45 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 32 #:time 584))
(new-average 2014-10-09T13:36:45 (#:model "rbtrees-2" #:type search #:average 2272.6842105263163 #:stderr 383.9032356175008))
(counterexample 2014-10-09T13:36:47 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 171 #:time 2934))
(new-average 2014-10-09T13:36:47 (#:model "rbtrees-2" #:type search #:average 2289.6410256410263 #:stderr 374.314296134132))
(heartbeat 2014-10-09T13:36:48 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:36:48 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 49 #:time 843))
(new-average 2014-10-09T13:36:48 (#:model "rbtrees-2" #:type search #:average 2253.475000000001 #:stderr 366.62462285904695))
(counterexample 2014-10-09T13:36:50 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 118 #:time 2045))
(new-average 2014-10-09T13:36:50 (#:model "rbtrees-2" #:type search #:average 2248.365853658537 #:stderr 357.6072647474027))
(counterexample 2014-10-09T13:36:51 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 52 #:time 907))
(new-average 2014-10-09T13:36:51 (#:model "rbtrees-2" #:type search #:average 2216.428571428572 #:stderr 350.4472588485248))
(gc-major 2014-10-09T13:36:54 (#:amount 113254560 #:time 204))
(counterexample 2014-10-09T13:36:54 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 170 #:time 3121))
(new-average 2014-10-09T13:36:54 (#:model "rbtrees-2" #:type search #:average 2237.46511627907 #:stderr 342.8462801531914))
(counterexample 2014-10-09T13:36:55 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 52 #:time 845))
(new-average 2014-10-09T13:36:55 (#:model "rbtrees-2" #:type search #:average 2205.818181818182 #:stderr 336.4553620433225))
(counterexample 2014-10-09T13:36:57 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 87 #:time 1422))
(new-average 2014-10-09T13:36:57 (#:model "rbtrees-2" #:type search #:average 2188.4 #:stderr 329.35451164882244))
(heartbeat 2014-10-09T13:36:58 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:36:58 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 75 #:time 1435))
(new-average 2014-10-09T13:36:58 (#:model "rbtrees-2" #:type search #:average 2172.0 #:stderr 322.53228726517045))
(counterexample 2014-10-09T13:36:58 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 3 #:time 84))
(new-average 2014-10-09T13:36:58 (#:model "rbtrees-2" #:type search #:average 2127.574468085106 #:stderr 318.70679333101526))
(heartbeat 2014-10-09T13:37:08 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:37:09 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 451 #:time 10700))
(new-average 2014-10-09T13:37:09 (#:model "rbtrees-2" #:type search #:average 2306.1666666666665 #:stderr 359.4954000698685))
(counterexample 2014-10-09T13:37:09 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 34 #:time 668))
(new-average 2014-10-09T13:37:09 (#:model "rbtrees-2" #:type search #:average 2272.734693877551 #:stderr 353.6660320472879))
(counterexample 2014-10-09T13:37:10 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 36 #:time 638))
(new-average 2014-10-09T13:37:10 (#:model "rbtrees-2" #:type search #:average 2240.04 #:stderr 348.0595046006603))
(counterexample 2014-10-09T13:37:16 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 316 #:time 5391))
(new-average 2014-10-09T13:37:16 (#:model "rbtrees-2" #:type search #:average 2301.823529411765 #:stderr 346.71576617514455))
(heartbeat 2014-10-09T13:37:18 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:37:21 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 340 #:time 5771))
(new-average 2014-10-09T13:37:21 (#:model "rbtrees-2" #:type search #:average 2368.538461538462 #:stderr 346.4666983245538))
(gc-major 2014-10-09T13:37:23 (#:amount 85205800 #:time 211))
(counterexample 2014-10-09T13:37:27 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 356 #:time 6212))
(new-average 2014-10-09T13:37:27 (#:model "rbtrees-2" #:type search #:average 2441.0566037735853 #:stderr 347.5173001249509))
(heartbeat 2014-10-09T13:37:28 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:37:30 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 88 #:time 2110))
(new-average 2014-10-09T13:37:30 (#:model "rbtrees-2" #:type search #:average 2434.925925925926 #:stderr 341.07617926819097))
(counterexample 2014-10-09T13:37:31 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 46 #:time 994))
(new-average 2014-10-09T13:37:31 (#:model "rbtrees-2" #:type search #:average 2408.727272727273 #:stderr 335.8407956707031))
(counterexample 2014-10-09T13:37:31 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 6 #:time 108))
(new-average 2014-10-09T13:37:31 (#:model "rbtrees-2" #:type search #:average 2367.6428571428573 #:stderr 332.3383655844327))
(heartbeat 2014-10-09T13:37:38 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:37:45 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 610 #:time 14526))
(new-average 2014-10-09T13:37:45 (#:model "rbtrees-2" #:type search #:average 2580.9298245614036 #:stderr 389.9547712187548))
(counterexample 2014-10-09T13:37:48 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 151 #:time 2713))
(new-average 2014-10-09T13:37:48 (#:model "rbtrees-2" #:type search #:average 2583.206896551724 #:stderr 383.1791976277266))
(heartbeat 2014-10-09T13:37:48 (#:model "rbtrees-2" #:type search))
(heartbeat 2014-10-09T13:37:58 (#:model "rbtrees-2" #:type search))
(gc-major 2014-10-09T13:37:58 (#:amount 109299568 #:time 200))
(counterexample 2014-10-09T13:38:00 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 680 #:time 11548))
(new-average 2014-10-09T13:38:00 (#:model "rbtrees-2" #:type search #:average 2735.1525423728813 #:stderr 406.1238901513925))
(counterexample 2014-10-09T13:38:00 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 42 #:time 720))
(new-average 2014-10-09T13:38:00 (#:model "rbtrees-2" #:type search #:average 2701.5666666666666 #:stderr 400.707796355728))
(counterexample 2014-10-09T13:38:02 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 100 #:time 1892))
(new-average 2014-10-09T13:38:02 (#:model "rbtrees-2" #:type search #:average 2688.2950819672133 #:stderr 394.3074812955085))
(counterexample 2014-10-09T13:38:03 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 60 #:time 1100))
(new-average 2014-10-09T13:38:03 (#:model "rbtrees-2" #:type search #:average 2662.677419354839 #:stderr 388.74055938905593))
(counterexample 2014-10-09T13:38:05 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 106 #:time 1750))
(new-average 2014-10-09T13:38:05 (#:model "rbtrees-2" #:type search #:average 2648.1904761904766 #:stderr 382.7945381023543))
(counterexample 2014-10-09T13:38:06 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 74 #:time 1244))
(new-average 2014-10-09T13:38:06 (#:model "rbtrees-2" #:type search #:average 2626.2500000000005 #:stderr 377.40419787202757))
(counterexample 2014-10-09T13:38:07 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 66 #:time 1065))
(new-average 2014-10-09T13:38:07 (#:model "rbtrees-2" #:type search #:average 2602.2307692307695 #:stderr 372.32817459949456))
(heartbeat 2014-10-09T13:38:08 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:38:09 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 131 #:time 2140))
(new-average 2014-10-09T13:38:09 (#:model "rbtrees-2" #:type search #:average 2595.227272727273 #:stderr 366.7103242469494))
(counterexample 2014-10-09T13:38:11 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 113 #:time 1930))
(new-average 2014-10-09T13:38:11 (#:model "rbtrees-2" #:type search #:average 2585.2985074626868 #:stderr 361.33200736361664))
(counterexample 2014-10-09T13:38:14 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 134 #:time 2296))
(new-average 2014-10-09T13:38:14 (#:model "rbtrees-2" #:type search #:average 2581.044117647059 #:stderr 356.00406637262864))
(counterexample 2014-10-09T13:38:14 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 20 #:time 380))
(new-average 2014-10-09T13:38:14 (#:model "rbtrees-2" #:type search #:average 2549.144927536232 #:stderr 352.25397433700556))
(counterexample 2014-10-09T13:38:16 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 93 #:time 1583))
(new-average 2014-10-09T13:38:16 (#:model "rbtrees-2" #:type search #:average 2535.342857142857 #:stderr 347.45954432469506))
(heartbeat 2014-10-09T13:38:18 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:38:20 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 177 #:time 4112))
(new-average 2014-10-09T13:38:20 (#:model "rbtrees-2" #:type search #:average 2557.549295774648 #:stderr 343.249862819267))
(counterexample 2014-10-09T13:38:20 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 11 #:time 284))
(new-average 2014-10-09T13:38:20 (#:model "rbtrees-2" #:type search #:average 2525.972222222222 #:stderr 339.91879782201363))
(counterexample 2014-10-09T13:38:22 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 84 #:time 1986))
(new-average 2014-10-09T13:38:22 (#:model "rbtrees-2" #:type search #:average 2518.5753424657532 #:stderr 335.3116345763609))
(counterexample 2014-10-09T13:38:24 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 107 #:time 2395))
(new-average 2014-10-09T13:38:24 (#:model "rbtrees-2" #:type search #:average 2516.9054054054054 #:stderr 330.7535746240541))
(counterexample 2014-10-09T13:38:26 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 72 #:time 1718))
(new-average 2014-10-09T13:38:26 (#:model "rbtrees-2" #:type search #:average 2506.2533333333336 #:stderr 326.4875429619165))
(counterexample 2014-10-09T13:38:27 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 33 #:time 680))
(new-average 2014-10-09T13:38:27 (#:model "rbtrees-2" #:type search #:average 2482.2236842105267 #:stderr 323.0579382063452))
(heartbeat 2014-10-09T13:38:28 (#:model "rbtrees-2" #:type search))
(gc-major 2014-10-09T13:38:28 (#:amount 84184064 #:time 266))
(counterexample 2014-10-09T13:38:31 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 185 #:time 4703))
(new-average 2014-10-09T13:38:31 (#:model "rbtrees-2" #:type search #:average 2511.0649350649355 #:stderr 320.13658458225484))
(counterexample 2014-10-09T13:38:32 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 21 #:time 487))
(new-average 2014-10-09T13:38:32 (#:model "rbtrees-2" #:type search #:average 2485.115384615385 #:stderr 317.06928117451736))
(counterexample 2014-10-09T13:38:34 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 81 #:time 1927))
(new-average 2014-10-09T13:38:34 (#:model "rbtrees-2" #:type search #:average 2478.0506329113928 #:stderr 313.1097289074434))
(counterexample 2014-10-09T13:38:37 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 124 #:time 2923))
(new-average 2014-10-09T13:38:37 (#:model "rbtrees-2" #:type search #:average 2483.6000000000004 #:stderr 309.2208842448461))
(heartbeat 2014-10-09T13:38:38 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:38:39 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 98 #:time 2355))
(new-average 2014-10-09T13:38:39 (#:model "rbtrees-2" #:type search #:average 2482.012345679013 #:stderr 305.3836089399787))
(counterexample 2014-10-09T13:38:46 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 282 #:time 6569))
(new-average 2014-10-09T13:38:46 (#:model "rbtrees-2" #:type search #:average 2531.853658536586 #:stderr 305.7264981905559))
(heartbeat 2014-10-09T13:38:48 (#:model "rbtrees-2" #:type search))
(heartbeat 2014-10-09T13:38:58 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:39:00 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 612 #:time 14294))
(new-average 2014-10-09T13:39:00 (#:model "rbtrees-2" #:type search #:average 2673.5662650602417 #:stderr 333.61489312133966))
(counterexample 2014-10-09T13:39:02 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 100 #:time 2351))
(new-average 2014-10-09T13:39:02 (#:model "rbtrees-2" #:type search #:average 2669.7261904761913 #:stderr 329.6417287740818))
(counterexample 2014-10-09T13:39:05 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 132 #:time 3097))
(new-average 2014-10-09T13:39:05 (#:model "rbtrees-2" #:type search #:average 2674.7529411764713 #:stderr 325.7792893229828))
(counterexample 2014-10-09T13:39:07 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 65 #:time 1415))
(new-average 2014-10-09T13:39:07 (#:model "rbtrees-2" #:type search #:average 2660.1046511627915 #:stderr 322.30192106986715))
(counterexample 2014-10-09T13:39:08 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 67 #:time 1156))
(new-average 2014-10-09T13:39:08 (#:model "rbtrees-2" #:type search #:average 2642.8160919540237 #:stderr 319.0445273930147))
(counterexample 2014-10-09T13:39:08 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 7 #:time 113))
(new-average 2014-10-09T13:39:08 (#:model "rbtrees-2" #:type search #:average 2614.0681818181824 #:stderr 316.70563162714785))
(heartbeat 2014-10-09T13:39:08 (#:model "rbtrees-2" #:type search))
(gc-major 2014-10-09T13:39:09 (#:amount 111716248 #:time 197))
(counterexample 2014-10-09T13:39:10 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 91 #:time 1745))
(new-average 2014-10-09T13:39:10 (#:model "rbtrees-2" #:type search #:average 2604.3033707865175 #:stderr 313.279142042264))
(counterexample 2014-10-09T13:39:11 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 84 #:time 1429))
(new-average 2014-10-09T13:39:11 (#:model "rbtrees-2" #:type search #:average 2591.244444444445 #:stderr 310.0538382273768))
(counterexample 2014-10-09T13:39:12 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 22 #:time 376))
(new-average 2014-10-09T13:39:12 (#:model "rbtrees-2" #:type search #:average 2566.9010989010994 #:stderr 307.5925218144567))
(counterexample 2014-10-09T13:39:12 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 48 #:time 804))
(new-average 2014-10-09T13:39:12 (#:model "rbtrees-2" #:type search #:average 2547.739130434783 #:stderr 304.83361477530923))
(counterexample 2014-10-09T13:39:13 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 3 #:time 63))
(new-average 2014-10-09T13:39:13 (#:model "rbtrees-2" #:type search #:average 2521.0215053763445 #:stderr 302.7193562425012))
(counterexample 2014-10-09T13:39:14 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 91 #:time 1587))
(new-average 2014-10-09T13:39:14 (#:model "rbtrees-2" #:type search #:average 2511.085106382979 #:stderr 299.6464158428575))
(counterexample 2014-10-09T13:39:16 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 90 #:time 1633))
(new-average 2014-10-09T13:39:16 (#:model "rbtrees-2" #:type search #:average 2501.8421052631584 #:stderr 296.6195112416325))
(counterexample 2014-10-09T13:39:16 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 13 #:time 248))
(new-average 2014-10-09T13:39:16 (#:model "rbtrees-2" #:type search #:average 2478.364583333334 #:stderr 294.45092378441973))
(heartbeat 2014-10-09T13:39:18 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:39:28 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 691 #:time 11583))
(new-average 2014-10-09T13:39:28 (#:model "rbtrees-2" #:type search #:average 2572.226804123712 #:stderr 306.14344085734234))
(counterexample 2014-10-09T13:39:28 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 27 #:time 462))
(new-average 2014-10-09T13:39:28 (#:model "rbtrees-2" #:type search #:average 2550.693877551021 #:stderr 303.7675798440471))
(heartbeat 2014-10-09T13:39:28 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:39:31 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 201 #:time 3332))
(new-average 2014-10-09T13:39:31 (#:model "rbtrees-2" #:type search #:average 2558.585858585859 #:stderr 300.78711693745026))
(gc-major 2014-10-09T13:39:35 (#:amount 84246496 #:time 223))
(counterexample 2014-10-09T13:39:38 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 373 #:time 6586))
(new-average 2014-10-09T13:39:38 (#:model "rbtrees-2" #:type search #:average 2598.8600000000006 #:stderr 300.47535404401935))
(heartbeat 2014-10-09T13:39:38 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:39:44 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 337 #:time 5799))
(new-average 2014-10-09T13:39:44 (#:model "rbtrees-2" #:type search #:average 2630.544554455446 #:stderr 299.1680446100361))
(counterexample 2014-10-09T13:39:44 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 2 #:time 43))
(new-average 2014-10-09T13:39:44 (#:model "rbtrees-2" #:type search #:average 2605.1764705882356 #:stderr 297.30477098667535))
(counterexample 2014-10-09T13:39:47 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 203 #:time 3482))
(new-average 2014-10-09T13:39:47 (#:model "rbtrees-2" #:type search #:average 2613.6893203883496 #:stderr 294.52721830148795))
(heartbeat 2014-10-09T13:39:48 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:39:49 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 55 #:time 1252))
(new-average 2014-10-09T13:39:49 (#:model "rbtrees-2" #:type search #:average 2600.596153846154 #:stderr 291.9751968808019))
(counterexample 2014-10-09T13:39:53 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 194 #:time 4571))
(new-average 2014-10-09T13:39:53 (#:model "rbtrees-2" #:type search #:average 2619.361904761905 #:stderr 289.78935229575706))
(counterexample 2014-10-09T13:39:55 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 73 #:time 1736))
(new-average 2014-10-09T13:39:55 (#:model "rbtrees-2" #:type search #:average 2611.0283018867926 #:stderr 287.16341959260734))
(counterexample 2014-10-09T13:39:57 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 81 #:time 1888))
(new-average 2014-10-09T13:39:57 (#:model "rbtrees-2" #:type search #:average 2604.2710280373835 #:stderr 284.5472350980697))
(counterexample 2014-10-09T13:39:57 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 0 #:time 22))
(new-average 2014-10-09T13:39:57 (#:model "rbtrees-2" #:type search #:average 2580.3611111111113 #:stderr 282.9123925379787))
(counterexample 2014-10-09T13:39:58 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 45 #:time 1155))
(new-average 2014-10-09T13:39:58 (#:model "rbtrees-2" #:type search #:average 2567.284403669725 #:stderr 280.6097091764434))
(heartbeat 2014-10-09T13:39:58 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:39:59 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 58 #:time 1395))
(new-average 2014-10-09T13:39:59 (#:model "rbtrees-2" #:type search #:average 2556.627272727273 #:stderr 278.2511708359459))
(counterexample 2014-10-09T13:40:00 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 24 #:time 575))
(new-average 2014-10-09T13:40:00 (#:model "rbtrees-2" #:type search #:average 2538.7747747747753 #:stderr 276.3103397984867))
(counterexample 2014-10-09T13:40:01 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 38 #:time 848))
(new-average 2014-10-09T13:40:01 (#:model "rbtrees-2" #:type search #:average 2523.678571428572 #:stderr 274.24797672394214))
(counterexample 2014-10-09T13:40:02 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 60 #:time 1376))
(new-average 2014-10-09T13:40:02 (#:model "rbtrees-2" #:type search #:average 2513.522123893806 #:stderr 271.9998550725801))
(counterexample 2014-10-09T13:40:03 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 34 #:time 821))
(new-average 2014-10-09T13:40:03 (#:model "rbtrees-2" #:type search #:average 2498.675438596492 #:stderr 270.0118176945371))
(heartbeat 2014-10-09T13:40:08 (#:model "rbtrees-2" #:type search))
(gc-major 2014-10-09T13:40:13 (#:amount 111104888 #:time 230))
(counterexample 2014-10-09T13:40:14 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 454 #:time 11102))
(new-average 2014-10-09T13:40:14 (#:model "rbtrees-2" #:type search #:average 2573.4869565217396 #:stderr 277.91223045421407))
(counterexample 2014-10-09T13:40:16 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 82 #:time 1748))
(new-average 2014-10-09T13:40:16 (#:model "rbtrees-2" #:type search #:average 2566.370689655173 #:stderr 275.5979092368772))
(heartbeat 2014-10-09T13:40:18 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:40:20 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 226 #:time 3789))
(new-average 2014-10-09T13:40:20 (#:model "rbtrees-2" #:type search #:average 2576.8205128205136 #:stderr 273.4319729974215))
(counterexample 2014-10-09T13:40:25 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 241 #:time 5507))
(new-average 2014-10-09T13:40:25 (#:model "rbtrees-2" #:type search #:average 2601.652542372882 #:stderr 272.23972784253664))
(heartbeat 2014-10-09T13:40:28 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:40:34 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 376 #:time 8910))
(new-average 2014-10-09T13:40:34 (#:model "rbtrees-2" #:type search #:average 2654.6638655462193 #:stderr 275.0982523856658))
(counterexample 2014-10-09T13:40:34 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 13 #:time 335))
(new-average 2014-10-09T13:40:34 (#:model "rbtrees-2" #:type search #:average 2635.333333333334 #:stderr 273.4801646680311))
(counterexample 2014-10-09T13:40:38 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 153 #:time 3633))
(new-average 2014-10-09T13:40:38 (#:model "rbtrees-2" #:type search #:average 2643.578512396695 #:stderr 271.3358840060053))
(heartbeat 2014-10-09T13:40:38 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:40:39 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 51 #:time 1139))
(new-average 2014-10-09T13:40:39 (#:model "rbtrees-2" #:type search #:average 2631.245901639345 #:stderr 269.38507411561665))
(counterexample 2014-10-09T13:40:39 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s (s O))))))) E)) #:iterations 17 #:time 439))
(new-average 2014-10-09T13:40:39 (#:model "rbtrees-2" #:type search #:average 2613.422764227643 #:stderr 267.77977841974007))
(counterexample 2014-10-09T13:40:44 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 180 #:time 4464))
(new-average 2014-10-09T13:40:44 (#:model "rbtrees-2" #:type search #:average 2628.33870967742 #:stderr 266.0299731517956))
(counterexample 2014-10-09T13:40:44 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 11 #:time 325))
(new-average 2014-10-09T13:40:44 (#:model "rbtrees-2" #:type search #:average 2609.9120000000007 #:stderr 264.53570477128164))
(counterexample 2014-10-09T13:40:45 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 20 #:time 513))
(new-average 2014-10-09T13:40:45 (#:model "rbtrees-2" #:type search #:average 2593.269841269842 #:stderr 262.95497820034257))
(gc-major 2014-10-09T13:40:47 (#:amount 84548480 #:time 268))
(counterexample 2014-10-09T13:40:47 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 96 #:time 2656))
(new-average 2014-10-09T13:40:47 (#:model "rbtrees-2" #:type search #:average 2593.7637795275596 #:stderr 260.8767177219068))
(heartbeat 2014-10-09T13:40:48 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-09T13:40:50 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 103 #:time 2469))
(new-average 2014-10-09T13:40:50 (#:model "rbtrees-2" #:type search #:average 2592.7890625000005 #:stderr 258.8324295393509))
(finished 2014-10-09T13:40:50 (#:model "rbtrees-2" #:type search #:time-ms 331907 #:attempts 16206 #:num-counterexamples 128 #:rate-terms/s 48.82693043533279 #:attempts/cexp 126.609375))
