(start 2014-10-09T13:35:18 (#:model "rbtrees-1" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "rbtrees-1" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 18407544 #:time 199))
(counterexample 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 114 #:time 2701))
(new-average 2014-10-09T13:35:21 (#:model "rbtrees-1" #:type search #:average 2700.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 65 #:time 1119))
(new-average 2014-10-09T13:35:22 (#:model "rbtrees-1" #:type search #:average 1909.5 #:stderr 790.5))
(counterexample 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 72 #:time 1250))
(new-average 2014-10-09T13:35:23 (#:model "rbtrees-1" #:type search #:average 1689.6666666666667 #:stderr 506.5801461214647))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 129 #:time 2130))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type search #:average 1799.75 #:stderr 374.739993195282))
(counterexample 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 12 #:time 247))
(new-average 2014-10-09T13:35:25 (#:model "rbtrees-1" #:type search #:average 1489.2 #:stderr 425.08744982650336))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 62 #:time 1099))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type search #:average 1424.1666666666667 #:stderr 353.1225865207593))
(counterexample 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 19 #:time 342))
(new-average 2014-10-09T13:35:27 (#:model "rbtrees-1" #:type search #:average 1269.5714285714287 #:stderr 336.10704482088926))
(heartbeat 2014-10-09T13:35:28 (#:model "rbtrees-1" #:type search))
(counterexample 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 152 #:time 3000))
(new-average 2014-10-09T13:35:30 (#:model "rbtrees-1" #:type search #:average 1485.875 #:stderr 362.64747923628056))
(counterexample 2014-10-09T13:35:34 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 184 #:time 4402))
(new-average 2014-10-09T13:35:34 (#:model "rbtrees-1" #:type search #:average 1809.888888888889 #:stderr 455.27248996997037))
(counterexample 2014-10-09T13:35:35 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 36 #:time 883))
(new-average 2014-10-09T13:35:35 (#:model "rbtrees-1" #:type search #:average 1717.2 #:stderr 417.62382860921883))
(counterexample 2014-10-09T13:35:36 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 47 #:time 1065))
(new-average 2014-10-09T13:35:36 (#:model "rbtrees-1" #:type search #:average 1657.909090909091 #:stderr 382.3796888516452))
(counterexample 2014-10-09T13:35:37 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 39 #:time 889))
(new-average 2014-10-09T13:35:37 (#:model "rbtrees-1" #:type search #:average 1593.8333333333335 #:stderr 354.89560636071764))
(heartbeat 2014-10-09T13:35:38 (#:model "rbtrees-1" #:type search))
(counterexample 2014-10-09T13:35:40 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 129 #:time 3064))
(new-average 2014-10-09T13:35:40 (#:model "rbtrees-1" #:type search #:average 1706.9230769230771 #:stderr 345.4896833507119))
(counterexample 2014-10-09T13:35:41 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 36 #:time 833))
(new-average 2014-10-09T13:35:41 (#:model "rbtrees-1" #:type search #:average 1644.5000000000002 #:stderr 325.8955160210667))
(counterexample 2014-10-09T13:35:42 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 35 #:time 837))
(new-average 2014-10-09T13:35:42 (#:model "rbtrees-1" #:type search #:average 1590.666666666667 #:stderr 308.1312439400839))
(counterexample 2014-10-09T13:35:44 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 77 #:time 1836))
(new-average 2014-10-09T13:35:44 (#:model "rbtrees-1" #:type search #:average 1606.0000000000002 #:stderr 288.6379508426892))
(counterexample 2014-10-09T13:35:46 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 104 #:time 2119))
(new-average 2014-10-09T13:35:46 (#:model "rbtrees-1" #:type search #:average 1636.1764705882356 #:stderr 272.80229098267836))
(counterexample 2014-10-09T13:35:46 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 3 #:time 112))
(new-average 2014-10-09T13:35:46 (#:model "rbtrees-1" #:type search #:average 1551.5000000000002 #:stderr 270.78069473380646))
(counterexample 2014-10-09T13:35:46 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 18 #:time 446))
(new-average 2014-10-09T13:35:46 (#:model "rbtrees-1" #:type search #:average 1493.3157894736844 #:stderr 262.6584517888033))
(gc-major 2014-10-09T13:35:48 (#:amount 89008168 #:time 198))
(counterexample 2014-10-09T13:35:48 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 74 #:time 1427))
(new-average 2014-10-09T13:35:48 (#:model "rbtrees-1" #:type search #:average 1490.0000000000002 #:stderr 249.20174663576455))
(heartbeat 2014-10-09T13:35:48 (#:model "rbtrees-1" #:type search))
(counterexample 2014-10-09T13:35:48 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 18 #:time 375))
(new-average 2014-10-09T13:35:48 (#:model "rbtrees-1" #:type search #:average 1436.9047619047622 #:stderr 242.91188785395207))
(counterexample 2014-10-09T13:35:48 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 18 #:time 340))
(new-average 2014-10-09T13:35:48 (#:model "rbtrees-1" #:type search #:average 1387.0454545454547 #:stderr 236.91335363598813))
(counterexample 2014-10-09T13:35:49 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 21 #:time 382))
(new-average 2014-10-09T13:35:49 (#:model "rbtrees-1" #:type search #:average 1343.3478260869567 #:stderr 230.55743249489691))
(counterexample 2014-10-09T13:35:53 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 201 #:time 4185))
(new-average 2014-10-09T13:35:53 (#:model "rbtrees-1" #:type search #:average 1461.7500000000002 #:stderr 250.49167050573485))
(counterexample 2014-10-09T13:35:55 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 64 #:time 1635))
(new-average 2014-10-09T13:35:55 (#:model "rbtrees-1" #:type search #:average 1468.6800000000003 #:stderr 240.36309145401947))
(counterexample 2014-10-09T13:35:55 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 6 #:time 153))
(new-average 2014-10-09T13:35:55 (#:model "rbtrees-1" #:type search #:average 1418.0769230769233 #:stderr 236.41256587113799))
(counterexample 2014-10-09T13:35:55 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 11 #:time 290))
(new-average 2014-10-09T13:35:55 (#:model "rbtrees-1" #:type search #:average 1376.2962962962965 #:stderr 231.29300748804042))
(counterexample 2014-10-09T13:35:57 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 64 #:time 1487))
(new-average 2014-10-09T13:35:57 (#:model "rbtrees-1" #:type search #:average 1380.214285714286 #:stderr 222.91395329689882))
(counterexample 2014-10-09T13:35:57 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 4 #:time 141))
(new-average 2014-10-09T13:35:57 (#:model "rbtrees-1" #:type search #:average 1337.48275862069 #:stderr 219.29357934646737))
(heartbeat 2014-10-09T13:35:58 (#:model "rbtrees-1" #:type search))
(counterexample 2014-10-09T13:35:59 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 77 #:time 1786))
(new-average 2014-10-09T13:35:59 (#:model "rbtrees-1" #:type search #:average 1352.4333333333336 #:stderr 212.38459304757652))
(counterexample 2014-10-09T13:35:59 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 26 #:time 456))
(new-average 2014-10-09T13:35:59 (#:model "rbtrees-1" #:type search #:average 1323.5161290322583 #:stderr 207.44463632947014))
(counterexample 2014-10-09T13:36:01 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 108 #:time 1946))
(new-average 2014-10-09T13:36:01 (#:model "rbtrees-1" #:type search #:average 1342.9687500000002 #:stderr 201.79717981927823))
(counterexample 2014-10-09T13:36:02 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 47 #:time 1150))
(new-average 2014-10-09T13:36:02 (#:model "rbtrees-1" #:type search #:average 1337.1212121212122 #:stderr 195.67393621428084))
(counterexample 2014-10-09T13:36:04 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 76 #:time 1810))
(new-average 2014-10-09T13:36:04 (#:model "rbtrees-1" #:type search #:average 1351.029411764706 #:stderr 190.3404187721294))
(counterexample 2014-10-09T13:36:06 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 66 #:time 1646))
(new-average 2014-10-09T13:36:06 (#:model "rbtrees-1" #:type search #:average 1359.457142857143 #:stderr 185.01417771182224))
(counterexample 2014-10-09T13:36:06 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 7 #:time 179))
(new-average 2014-10-09T13:36:06 (#:model "rbtrees-1" #:type search #:average 1326.6666666666667 #:stderr 182.767012757721))
(counterexample 2014-10-09T13:36:07 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 59 #:time 1436))
(new-average 2014-10-09T13:36:07 (#:model "rbtrees-1" #:type search #:average 1329.6216216216217 #:stderr 177.78330329352355))
(heartbeat 2014-10-09T13:36:08 (#:model "rbtrees-1" #:type search))
(counterexample 2014-10-09T13:36:08 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 36 #:time 681))
(new-average 2014-10-09T13:36:08 (#:model "rbtrees-1" #:type search #:average 1312.5526315789475 #:stderr 173.8813737701484))
(counterexample 2014-10-09T13:36:08 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 29 #:time 506))
(new-average 2014-10-09T13:36:08 (#:model "rbtrees-1" #:type search #:average 1291.871794871795 #:stderr 170.62218515417132))
(counterexample 2014-10-09T13:36:09 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 13 #:time 240))
(new-average 2014-10-09T13:36:09 (#:model "rbtrees-1" #:type search #:average 1265.575 #:stderr 168.3682125104806))
(counterexample 2014-10-09T13:36:09 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 21 #:time 352))
(new-average 2014-10-09T13:36:09 (#:model "rbtrees-1" #:type search #:average 1243.2926829268292 #:stderr 165.7152209176437))
(counterexample 2014-10-09T13:36:10 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 81 #:time 1393))
(new-average 2014-10-09T13:36:10 (#:model "rbtrees-1" #:type search #:average 1246.857142857143 #:stderr 161.76077306321096))
(counterexample 2014-10-09T13:36:11 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 26 #:time 420))
(new-average 2014-10-09T13:36:11 (#:model "rbtrees-1" #:type search #:average 1227.6279069767443 #:stderr 159.12027678528503))
(counterexample 2014-10-09T13:36:11 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 7 #:time 143))
(new-average 2014-10-09T13:36:11 (#:model "rbtrees-1" #:type search #:average 1202.9772727272727 #:stderr 157.4040681992118))
(counterexample 2014-10-09T13:36:11 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 0 #:time 23))
(new-average 2014-10-09T13:36:11 (#:model "rbtrees-1" #:type search #:average 1176.7555555555555 #:stderr 156.08479033297394))
(counterexample 2014-10-09T13:36:11 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 19 #:time 325))
(new-average 2014-10-09T13:36:11 (#:model "rbtrees-1" #:type search #:average 1158.2391304347825 #:stderr 153.77282693680894))
(counterexample 2014-10-09T13:36:11 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 8 #:time 142))
(new-average 2014-10-09T13:36:11 (#:model "rbtrees-1" #:type search #:average 1136.6170212765956 #:stderr 152.01112340985168))
(counterexample 2014-10-09T13:36:14 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 176 #:time 2927))
(new-average 2014-10-09T13:36:14 (#:model "rbtrees-1" #:type search #:average 1173.9166666666665 #:stderr 153.4139420593947))
(counterexample 2014-10-09T13:36:15 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 29 #:time 516))
(new-average 2014-10-09T13:36:15 (#:model "rbtrees-1" #:type search #:average 1160.4897959183672 #:stderr 150.84916984491093))
(counterexample 2014-10-09T13:36:15 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 1 #:time 30))
(new-average 2014-10-09T13:36:15 (#:model "rbtrees-1" #:type search #:average 1137.8799999999999 #:stderr 149.5207545214144))
(counterexample 2014-10-09T13:36:15 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 33 #:time 552))
(new-average 2014-10-09T13:36:15 (#:model "rbtrees-1" #:type search #:average 1126.392156862745 #:stderr 147.00919293232258))
(counterexample 2014-10-09T13:36:16 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 37 #:time 764))
(new-average 2014-10-09T13:36:16 (#:model "rbtrees-1" #:type search #:average 1119.423076923077 #:stderr 144.32273397875488))
(heartbeat 2014-10-09T13:36:18 (#:model "rbtrees-1" #:type search))
(counterexample 2014-10-09T13:36:18 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 98 #:time 2191))
(new-average 2014-10-09T13:36:18 (#:model "rbtrees-1" #:type search #:average 1139.6415094339623 #:stderr 143.00991088479478))
(gc-major 2014-10-09T13:36:19 (#:amount 83277960 #:time 255))
(counterexample 2014-10-09T13:36:19 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 16 #:time 620))
(new-average 2014-10-09T13:36:19 (#:model "rbtrees-1" #:type search #:average 1130.0185185185185 #:stderr 140.66613383989207))
(counterexample 2014-10-09T13:36:19 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 17 #:time 447))
(new-average 2014-10-09T13:36:19 (#:model "rbtrees-1" #:type search #:average 1117.6 #:stderr 138.64218315323427))
(counterexample 2014-10-09T13:36:21 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 63 #:time 1408))
(new-average 2014-10-09T13:36:21 (#:model "rbtrees-1" #:type search #:average 1122.7857142857142 #:stderr 136.24264716079298))
(counterexample 2014-10-09T13:36:22 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 75 #:time 1652))
(new-average 2014-10-09T13:36:22 (#:model "rbtrees-1" #:type search #:average 1132.0701754385964 #:stderr 134.15274805910695))
(counterexample 2014-10-09T13:36:24 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 51 #:time 1150))
(new-average 2014-10-09T13:36:24 (#:model "rbtrees-1" #:type search #:average 1132.3793103448274 #:stderr 131.81984128007275))
(counterexample 2014-10-09T13:36:24 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 13 #:time 241))
(new-average 2014-10-09T13:36:24 (#:model "rbtrees-1" #:type search #:average 1117.2711864406779 #:stderr 130.44421437087084))
(heartbeat 2014-10-09T13:36:28 (#:model "rbtrees-1" #:type search))
(counterexample 2014-10-09T13:36:29 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s (s O))))))) E)) #:iterations 222 #:time 4782))
(new-average 2014-10-09T13:36:29 (#:model "rbtrees-1" #:type search #:average 1178.35 #:stderr 142.05324621383))
(counterexample 2014-10-09T13:36:30 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 44 #:time 1089))
(new-average 2014-10-09T13:36:30 (#:model "rbtrees-1" #:type search #:average 1176.8852459016393 #:stderr 139.71277542369032))
(counterexample 2014-10-09T13:36:33 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 144 #:time 3334))
(new-average 2014-10-09T13:36:33 (#:model "rbtrees-1" #:type search #:average 1211.6774193548388 #:stderr 141.77619162237073))
(counterexample 2014-10-09T13:36:35 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 96 #:time 2295))
(new-average 2014-10-09T13:36:35 (#:model "rbtrees-1" #:type search #:average 1228.873015873016 #:stderr 140.5633889182385))
(counterexample 2014-10-09T13:36:36 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 17 #:time 313))
(new-average 2014-10-09T13:36:36 (#:model "rbtrees-1" #:type search #:average 1214.5625 #:stderr 139.08780534872994))
(counterexample 2014-10-09T13:36:36 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 10 #:time 205))
(new-average 2014-10-09T13:36:36 (#:model "rbtrees-1" #:type search #:average 1199.0307692307692 #:stderr 137.8093198555644))
(counterexample 2014-10-09T13:36:36 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 14 #:time 263))
(new-average 2014-10-09T13:36:36 (#:model "rbtrees-1" #:type search #:average 1184.8484848484848 #:stderr 136.44430584625647))
(counterexample 2014-10-09T13:36:36 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 18 #:time 322))
(new-average 2014-10-09T13:36:36 (#:model "rbtrees-1" #:type search #:average 1171.9701492537313 #:stderr 135.00802691540864))
(heartbeat 2014-10-09T13:36:38 (#:model "rbtrees-1" #:type search))
(counterexample 2014-10-09T13:36:39 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 125 #:time 2368))
(new-average 2014-10-09T13:36:39 (#:model "rbtrees-1" #:type search #:average 1189.5441176470588 #:stderr 134.16377506566315))
(counterexample 2014-10-09T13:36:41 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 133 #:time 2270))
(new-average 2014-10-09T13:36:41 (#:model "rbtrees-1" #:type search #:average 1205.2028985507245 #:stderr 133.12918233801062))
(counterexample 2014-10-09T13:36:43 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 97 #:time 2077))
(new-average 2014-10-09T13:36:43 (#:model "rbtrees-1" #:type search #:average 1217.6571428571428 #:stderr 131.8032819343288))
(counterexample 2014-10-09T13:36:44 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 39 #:time 712))
(new-average 2014-10-09T13:36:44 (#:model "rbtrees-1" #:type search #:average 1210.5352112676055 #:stderr 130.12867464236868))
(counterexample 2014-10-09T13:36:47 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 154 #:time 2633))
(new-average 2014-10-09T13:36:47 (#:model "rbtrees-1" #:type search #:average 1230.2916666666665 #:stderr 129.82070433057788))
(counterexample 2014-10-09T13:36:47 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 22 #:time 370))
(new-average 2014-10-09T13:36:47 (#:model "rbtrees-1" #:type search #:average 1218.5068493150684 #:stderr 128.57122457284606))
(heartbeat 2014-10-09T13:36:48 (#:model "rbtrees-1" #:type search))
(counterexample 2014-10-09T13:36:49 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 139 #:time 2286))
(new-average 2014-10-09T13:36:49 (#:model "rbtrees-1" #:type search #:average 1232.9324324324323 #:stderr 127.63966997086237))
(counterexample 2014-10-09T13:36:49 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 11 #:time 217))
(new-average 2014-10-09T13:36:49 (#:model "rbtrees-1" #:type search #:average 1219.3866666666665 #:stderr 126.65276485116478))
(counterexample 2014-10-09T13:36:50 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 44 #:time 708))
(new-average 2014-10-09T13:36:50 (#:model "rbtrees-1" #:type search #:average 1212.657894736842 #:stderr 125.15618110021583))
(counterexample 2014-10-09T13:36:50 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 16 #:time 295))
(new-average 2014-10-09T13:36:50 (#:model "rbtrees-1" #:type search #:average 1200.7402597402597 #:stderr 124.09367727284437))
(gc-major 2014-10-09T13:36:54 (#:amount 113362088 #:time 203))
(counterexample 2014-10-09T13:36:54 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 187 #:time 3442))
(new-average 2014-10-09T13:36:54 (#:model "rbtrees-1" #:type search #:average 1229.474358974359 #:stderr 125.81747442723689))
(counterexample 2014-10-09T13:36:54 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 23 #:time 416))
(new-average 2014-10-09T13:36:54 (#:model "rbtrees-1" #:type search #:average 1219.1772151898733 #:stderr 124.64071411158783))
(counterexample 2014-10-09T13:36:54 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 3 #:time 98))
(new-average 2014-10-09T13:36:54 (#:model "rbtrees-1" #:type search #:average 1205.1625 #:stderr 123.86822500441215))
(counterexample 2014-10-09T13:36:55 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 30 #:time 682))
(new-average 2014-10-09T13:36:55 (#:model "rbtrees-1" #:type search #:average 1198.7037037037037 #:stderr 122.49981789410054))
(counterexample 2014-10-09T13:36:57 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 103 #:time 2415))
(new-average 2014-10-09T13:36:57 (#:model "rbtrees-1" #:type search #:average 1213.5365853658536 #:stderr 121.90248050438981))
(heartbeat 2014-10-09T13:36:58 (#:model "rbtrees-1" #:type search))
(counterexample 2014-10-09T13:36:59 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 78 #:time 1780))
(new-average 2014-10-09T13:36:59 (#:model "rbtrees-1" #:type search #:average 1220.3614457831325 #:stderr 120.61805838641162))
(finished 2014-10-09T13:36:59 (#:model "rbtrees-1" #:type search #:time-ms 101304 #:attempts 4898 #:num-counterexamples 83 #:rate-terms/s 48.34952223011925 #:attempts/cexp 59.01204819277108))
