(start 2014-10-09T13:40:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:40:53 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:40:53 (#:amount 22841584 #:time 256))
(heartbeat 2014-10-09T13:41:03 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:41:13 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:41:23 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:41:33 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:41:43 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:41:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:42:03 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:42:04 (#:amount 89527360 #:time 352))
(heartbeat 2014-10-09T13:42:13 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:42:23 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:42:33 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:42:43 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:42:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:43:03 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:43:13 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:43:22 (#:amount 133451768 #:time 344))
(heartbeat 2014-10-09T13:43:23 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:43:33 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:43:43 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:43:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:44:03 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:44:13 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:44:23 (#:model "rvm-15" #:type grammar))
(rvm-expected-exception 2014-10-09T13:44:28 (#:exn-message "heap-ref: (heap-ref (clos x5) ((x5 ((clos 0 () x3))) (x4 ((clos 0 () x) (clos 1 () x1) (clos 0 () x2))))) is not in my domain" #:expression (application (case-lam (lam () () (seq 0 #f)) (lam (ref) () (loc-box 0)) (lam () () (quote F))) (case-lam (lam () () (seq (branch #f (quote EE) 2) (let-rec () (quote N))))))))
(counterexample 2014-10-09T13:44:28 (#:model "rvm-15" #:type grammar #:counterexample (application (case-lam (lam () () (seq 0 #f)) (lam (ref) () (loc-box 0)) (lam () () (quote F))) (case-lam (lam () () (seq (branch #f (quote EE) 2) (let-rec () (quote N)))))) #:iterations 43622 #:time 214763))
(new-average 2014-10-09T13:44:28 (#:model "rvm-15" #:type grammar #:average 214763.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:44:33 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:44:36 (#:amount 95360600 #:time 350))
(heartbeat 2014-10-09T13:44:43 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:44:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:45:03 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:45:13 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:45:23 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:45:33 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:45:43 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:45:49 (#:amount 129089984 #:time 278))
(heartbeat 2014-10-09T13:45:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:46:03 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:46:13 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:46:23 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:46:33 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:46:43 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:46:50 (#:amount 97699848 #:time 341))
(heartbeat 2014-10-09T13:46:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:47:03 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:47:13 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:47:23 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:47:33 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:47:43 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:47:53 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:48:03 (#:amount 125607944 #:time 328))
(heartbeat 2014-10-09T13:48:03 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:48:13 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:48:23 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:48:33 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:48:43 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:48:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:49:03 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:49:05 (#:amount 95785208 #:time 364))
(heartbeat 2014-10-09T13:49:13 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:49:23 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:49:33 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:49:43 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:49:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:50:03 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:50:11 (#:amount 129920200 #:time 278))
(heartbeat 2014-10-09T13:50:13 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:50:23 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:50:33 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:50:43 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:50:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:51:03 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:51:13 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:51:21 (#:amount 97772336 #:time 341))
(heartbeat 2014-10-09T13:51:23 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:51:33 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:51:43 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:51:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:52:03 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:52:13 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:52:23 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:52:33 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:52:36 (#:amount 125648160 #:time 317))
(heartbeat 2014-10-09T13:52:43 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:52:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:53:03 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:53:13 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:53:23 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:53:33 (#:amount 95980968 #:time 297))
(heartbeat 2014-10-09T13:53:33 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:53:43 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:53:53 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:54:03 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:54:13 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:54:23 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:54:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:54:44 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:54:47 (#:amount 126462552 #:time 324))
(heartbeat 2014-10-09T13:54:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:55:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:55:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:55:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:55:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:55:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:55:54 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:55:58 (#:amount 95689224 #:time 314))
(heartbeat 2014-10-09T13:56:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:56:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:56:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:56:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:56:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:56:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:57:04 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:57:05 (#:amount 130106264 #:time 268))
(heartbeat 2014-10-09T13:57:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:57:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:57:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:57:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:57:54 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:58:01 (#:amount 96664264 #:time 344))
(heartbeat 2014-10-09T13:58:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:58:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:58:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:58:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:58:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:58:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:59:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:59:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:59:24 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T13:59:25 (#:amount 129340168 #:time 306))
(heartbeat 2014-10-09T13:59:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:59:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T13:59:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:00:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:00:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:00:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:00:34 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:00:39 (#:amount 95919192 #:time 335))
(heartbeat 2014-10-09T14:00:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:00:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:01:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:01:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:01:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:01:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:01:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:01:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:02:04 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:02:04 (#:amount 130201680 #:time 260))
(heartbeat 2014-10-09T14:02:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:02:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:02:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:02:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:02:54 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:03:01 (#:amount 96180880 #:time 295))
(heartbeat 2014-10-09T14:03:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:03:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:03:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:03:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:03:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:03:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:04:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:04:14 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:04:17 (#:amount 127352416 #:time 297))
(heartbeat 2014-10-09T14:04:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:04:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:04:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:04:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:05:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:05:14 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:05:19 (#:amount 95335712 #:time 348))
(heartbeat 2014-10-09T14:05:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:05:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:05:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:05:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:06:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:06:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:06:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:06:34 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:06:35 (#:amount 130322768 #:time 302))
(heartbeat 2014-10-09T14:06:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:06:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:07:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:07:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:07:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:07:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:07:44 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:07:47 (#:amount 95077696 #:time 298))
(heartbeat 2014-10-09T14:07:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:08:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:08:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:08:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:08:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:08:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:08:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:09:04 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:09:08 (#:amount 129525440 #:time 260))
(heartbeat 2014-10-09T14:09:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:09:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:09:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:09:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:09:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:10:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:10:14 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:10:15 (#:amount 96516064 #:time 349))
(heartbeat 2014-10-09T14:10:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:10:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:10:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:10:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:11:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:11:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:11:24 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:11:26 (#:amount 128686208 #:time 261))
(heartbeat 2014-10-09T14:11:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:11:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:11:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:12:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:12:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:12:24 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:12:32 (#:amount 95991624 #:time 293))
(heartbeat 2014-10-09T14:12:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:12:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:12:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:13:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:13:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:13:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:13:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:13:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:13:54 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:13:54 (#:amount 129773656 #:time 261))
(heartbeat 2014-10-09T14:14:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:14:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:14:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:14:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:14:44 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:14:53 (#:amount 98136648 #:time 322))
(heartbeat 2014-10-09T14:14:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:15:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:15:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:15:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:15:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:15:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:15:54 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:16:00 (#:amount 126262752 #:time 261))
(heartbeat 2014-10-09T14:16:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:16:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:16:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:16:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:16:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:16:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:17:04 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:17:09 (#:amount 97141384 #:time 330))
(heartbeat 2014-10-09T14:17:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:17:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:17:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:17:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:17:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:18:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:18:14 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:18:18 (#:amount 126812328 #:time 298))
(heartbeat 2014-10-09T14:18:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:18:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:18:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:18:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:19:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:19:14 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:19:20 (#:amount 96404824 #:time 296))
(heartbeat 2014-10-09T14:19:24 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:19:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:19:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:19:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:20:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:20:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:20:24 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:20:34 (#:amount 129276264 #:time 259))
(heartbeat 2014-10-09T14:20:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:20:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:20:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:21:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:21:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:21:24 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:21:32 (#:amount 95953592 #:time 303))
(heartbeat 2014-10-09T14:21:34 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:21:44 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:21:54 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:22:04 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:22:14 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:22:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:22:35 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:22:44 (#:amount 129239944 #:time 303))
(heartbeat 2014-10-09T14:22:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:22:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:23:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:23:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:23:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:23:35 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:23:41 (#:amount 95929176 #:time 295))
(heartbeat 2014-10-09T14:23:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:23:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:24:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:24:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:24:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:24:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:24:45 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:24:53 (#:amount 130108168 #:time 305))
(heartbeat 2014-10-09T14:24:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:25:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:25:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:25:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:25:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:25:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:25:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:26:05 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:26:08 (#:amount 97374848 #:time 328))
(heartbeat 2014-10-09T14:26:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:26:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:26:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:26:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:26:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:27:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:27:15 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:27:17 (#:amount 126523344 #:time 305))
(heartbeat 2014-10-09T14:27:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:27:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:27:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:27:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:28:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:28:15 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:28:19 (#:amount 96112272 #:time 339))
(heartbeat 2014-10-09T14:28:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:28:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:28:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:28:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:29:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:29:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:29:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:29:35 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:29:44 (#:amount 129883800 #:time 304))
(heartbeat 2014-10-09T14:29:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:29:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:30:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:30:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:30:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:30:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:30:45 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:30:49 (#:amount 94891656 #:time 343))
(heartbeat 2014-10-09T14:30:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:31:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:31:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:31:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:31:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:31:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:31:55 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:32:01 (#:amount 130621176 #:time 261))
(heartbeat 2014-10-09T14:32:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:32:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:32:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:32:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:32:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:32:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:33:05 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:33:07 (#:amount 95819376 #:time 345))
(heartbeat 2014-10-09T14:33:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:33:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:33:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:33:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:33:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:34:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:34:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:34:25 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:34:33 (#:amount 127903256 #:time 308))
(heartbeat 2014-10-09T14:34:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:34:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:34:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:35:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:35:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:35:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:35:35 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:35:40 (#:amount 95633904 #:time 329))
(heartbeat 2014-10-09T14:35:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:35:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:36:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:36:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:36:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:36:35 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:36:39 (#:amount 128580816 #:time 288))
(heartbeat 2014-10-09T14:36:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:36:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:37:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:37:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:37:25 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:37:31 (#:amount 96865592 #:time 325))
(heartbeat 2014-10-09T14:37:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:37:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:37:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:38:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:38:15 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:38:25 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:38:29 (#:amount 126768984 #:time 316))
(heartbeat 2014-10-09T14:38:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:38:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:38:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:39:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:39:15 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:39:21 (#:amount 96458312 #:time 352))
(heartbeat 2014-10-09T14:39:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:39:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:39:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:39:55 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:40:05 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:40:15 (#:model "rvm-15" #:type grammar))
(gc-major 2014-10-09T14:40:20 (#:amount 127930048 #:time 305))
(heartbeat 2014-10-09T14:40:25 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:40:35 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:40:45 (#:model "rvm-15" #:type grammar))
(heartbeat 2014-10-09T14:40:55 (#:model "rvm-15" #:type grammar))
(finished 2014-10-09T14:40:56 (#:model "rvm-15" #:type grammar #:time-ms 3600024 #:attempts 812526 #:num-counterexamples 1 #:rate-terms/s 225.70016199892 #:attempts/cexp 812526.0))
