(start 2014-10-09T13:39:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:39:09 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:39:09 (#:amount 22858584 #:time 258))
(heartbeat 2014-10-09T13:39:19 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:39:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:39:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:39:49 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:39:59 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:40:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:40:19 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:40:19 (#:amount 89577664 #:time 308))
(heartbeat 2014-10-09T13:40:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:40:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:40:49 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:40:59 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:41:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:41:19 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:41:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:41:39 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:41:46 (#:amount 134877864 #:time 314))
(heartbeat 2014-10-09T13:41:49 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:41:59 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:42:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:42:19 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:42:29 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T13:42:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq 0 void (quote E) (let-void 0 (let-one (lam () () 0) (loc-clr 0))) 1 (let-void 3 (quote Q)) (quote G) (let-rec () (proc-const () (seq void (application void)))) (application (seq 3 (seq (seq 0 #f) (let-void-box 0 #t))) (let-rec ((lam (val val) (0) (boxenv 0 (loc-noclr 2)))) (loc-clr 0))))))
(counterexample 2014-10-09T13:42:37 (#:model "rvm-14" #:type grammar #:counterexample (seq 0 void (quote E) (let-void 0 (let-one (lam () () 0) (loc-clr 0))) 1 (let-void 3 (quote Q)) (quote G) (let-rec () (proc-const () (seq void (application void)))) (application (seq 3 (seq (seq 0 #f) (let-void-box 0 #t))) (let-rec ((lam (val val) (0) (boxenv 0 (loc-noclr 2)))) (loc-clr 0)))) #:iterations 39949 #:time 208178))
(new-average 2014-10-09T13:42:37 (#:model "rvm-14" #:type grammar #:average 208177.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:42:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:42:49 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:42:59 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:43:00 (#:amount 93828176 #:time 328))
(heartbeat 2014-10-09T13:43:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:43:19 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:43:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:43:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:43:49 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:43:59 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:44:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:44:19 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:44:26 (#:amount 131993816 #:time 303))
(heartbeat 2014-10-09T13:44:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:44:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:44:49 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:44:59 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:45:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:45:19 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:45:29 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:45:35 (#:amount 93931000 #:time 320))
(heartbeat 2014-10-09T13:45:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:45:49 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:45:59 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:46:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:46:19 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:46:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:46:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:46:49 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:46:58 (#:amount 132034320 #:time 303))
(heartbeat 2014-10-09T13:46:59 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:47:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:47:19 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:47:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:47:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:47:49 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:47:59 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:48:03 (#:amount 94979904 #:time 338))
(heartbeat 2014-10-09T13:48:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:48:19 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:48:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:48:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:48:49 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:48:59 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:49:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:49:19 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:49:25 (#:amount 131593040 #:time 298))
(heartbeat 2014-10-09T13:49:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:49:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:49:49 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:49:59 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:50:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:50:19 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:50:29 (#:amount 93677776 #:time 291))
(heartbeat 2014-10-09T13:50:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:50:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:50:49 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:50:59 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:51:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:51:19 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:51:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:51:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:51:49 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:51:51 (#:amount 131337128 #:time 302))
(heartbeat 2014-10-09T13:51:59 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:52:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:52:19 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:52:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:52:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:52:49 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:52:51 (#:amount 95214816 #:time 297))
(heartbeat 2014-10-09T13:52:59 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:53:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:53:19 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:53:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:53:39 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:53:49 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:53:59 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:54:02 (#:amount 129476056 #:time 258))
(heartbeat 2014-10-09T13:54:09 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:54:19 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:54:29 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:54:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:54:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:55:00 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T13:55:01 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq #t (application void (let-rec ((lam () (0 0 0) (case-lam))) (loc-clr 0))))))
(counterexample 2014-10-09T13:55:01 (#:model "rvm-14" #:type grammar #:counterexample (seq #t (application void (let-rec ((lam () (0 0 0) (case-lam))) (loc-clr 0)))) #:iterations 158815 #:time 742349))
(new-average 2014-10-09T13:55:01 (#:model "rvm-14" #:type grammar #:average 475263.0 #:stderr 267086.0))
(gc-major 2014-10-09T13:55:05 (#:amount 96511320 #:time 304))
(heartbeat 2014-10-09T13:55:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:55:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:55:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:55:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:55:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:56:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:56:10 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:56:19 (#:amount 128347352 #:time 306))
(heartbeat 2014-10-09T13:56:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:56:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:56:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:56:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:57:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:57:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:57:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:57:30 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:57:30 (#:amount 94851792 #:time 344))
(heartbeat 2014-10-09T13:57:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:57:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:58:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:58:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:58:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:58:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:58:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:58:50 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T13:58:56 (#:amount 131163648 #:time 301))
(heartbeat 2014-10-09T13:59:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:59:10 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T13:59:15 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application void (install-value 0 #f (loc-clr 0)))))
(counterexample 2014-10-09T13:59:15 (#:model "rvm-14" #:type grammar #:counterexample (application void (install-value 0 #f (loc-clr 0))) #:iterations 51711 #:time 254315))
(new-average 2014-10-09T13:59:15 (#:model "rvm-14" #:type grammar #:average 401613.6666666667 #:stderr 170887.49154276264))
(heartbeat 2014-10-09T13:59:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:59:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:59:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T13:59:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:00:00 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:00:08 (#:amount 95476296 #:time 336))
(heartbeat 2014-10-09T14:00:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:00:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:00:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:00:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:00:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:01:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:01:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:01:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:01:30 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:01:32 (#:amount 130109992 #:time 304))
(heartbeat 2014-10-09T14:01:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:01:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:02:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:02:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:02:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:02:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:02:40 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:02:45 (#:amount 95916472 #:time 338))
(heartbeat 2014-10-09T14:02:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:03:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:03:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:03:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:03:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:03:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:03:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:04:00 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:04:07 (#:amount 130238176 #:time 303))
(heartbeat 2014-10-09T14:04:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:04:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:04:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:04:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:04:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:05:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:05:10 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:05:17 (#:amount 95159808 #:time 340))
(heartbeat 2014-10-09T14:05:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:05:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:05:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:05:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:06:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:06:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:06:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:06:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:06:40 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:06:40 (#:amount 130403992 #:time 303))
(heartbeat 2014-10-09T14:06:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:07:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:07:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:07:20 (#:model "rvm-14" #:type grammar))
(counterexample 2014-10-09T14:07:26 (#:model "rvm-14" #:type grammar #:counterexample (let-void-box 1 (application (case-lam) (install-value 0 (lam () () (quote Z)) (boxenv 0 (loc-box-noclr 0))))) #:iterations 99530 #:time 491578))
(new-average 2014-10-09T14:07:26 (#:model "rvm-14" #:type grammar #:average 424104.75 #:stderr 122911.00932136158))
(heartbeat 2014-10-09T14:07:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:07:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:07:50 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:07:52 (#:amount 95752688 #:time 332))
(heartbeat 2014-10-09T14:08:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:08:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:08:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:08:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:08:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:08:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:09:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:09:10 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:09:13 (#:amount 129396320 #:time 311))
(heartbeat 2014-10-09T14:09:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:09:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:09:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:09:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:10:00 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T14:10:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void-box 0 (application 2 (let-rec ((lam () (0 0) (loc-noclr 0))) (let-one (let-rec () (loc-clr 1)) (proc-const () void)))))))
(counterexample 2014-10-09T14:10:03 (#:model "rvm-14" #:type grammar #:counterexample (let-void-box 0 (application 2 (let-rec ((lam () (0 0) (loc-noclr 0))) (let-one (let-rec () (loc-clr 1)) (proc-const () void))))) #:iterations 31761 #:time 156656))
(new-average 2014-10-09T14:10:03 (#:model "rvm-14" #:type grammar #:average 370615.0 #:stderr 109203.58548371935))
(heartbeat 2014-10-09T14:10:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:10:20 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:10:26 (#:amount 96526768 #:time 337))
(heartbeat 2014-10-09T14:10:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:10:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:10:50 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:11:00 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:11:10 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:11:20 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:11:30 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:11:40 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:11:51 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:11:51 (#:amount 129011288 #:time 305))
(heartbeat 2014-10-09T14:12:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:12:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:12:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:12:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:12:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:12:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:13:01 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:13:04 (#:amount 95770304 #:time 350))
(heartbeat 2014-10-09T14:13:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:13:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:13:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:13:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:13:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:14:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:14:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:14:21 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:14:31 (#:amount 130020784 #:time 310))
(heartbeat 2014-10-09T14:14:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:14:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:14:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:15:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:15:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:15:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:15:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:15:41 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:15:45 (#:amount 95565072 #:time 357))
(heartbeat 2014-10-09T14:15:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:16:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:16:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:16:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:16:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:16:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:16:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:17:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:17:11 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:17:12 (#:amount 129737872 #:time 304))
(heartbeat 2014-10-09T14:17:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:17:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:17:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:17:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:18:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:18:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:18:21 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:18:28 (#:amount 99432784 #:time 328))
(heartbeat 2014-10-09T14:18:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:18:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:18:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:19:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:19:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:19:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:19:31 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T14:19:32 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (application (quote i) 2 (install-value 1 void (loc-clr 1))) void)))
(counterexample 2014-10-09T14:19:32 (#:model "rvm-14" #:type grammar #:counterexample (seq (application (quote i) 2 (install-value 1 void (loc-clr 1))) void) #:iterations 110825 #:time 568276))
(new-average 2014-10-09T14:19:32 (#:model "rvm-14" #:type grammar #:average 403558.5 #:stderr 95055.54295910367))
(heartbeat 2014-10-09T14:19:41 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:19:50 (#:amount 123473440 #:time 311))
(heartbeat 2014-10-09T14:19:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:20:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:20:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:20:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:20:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:20:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:20:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:21:01 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:21:05 (#:amount 95460384 #:time 298))
(heartbeat 2014-10-09T14:21:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:21:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:21:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:21:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:21:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:22:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:22:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:22:21 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:22:25 (#:amount 130729648 #:time 305))
(heartbeat 2014-10-09T14:22:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:22:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:22:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:23:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:23:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:23:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:23:31 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:23:34 (#:amount 96546992 #:time 346))
(heartbeat 2014-10-09T14:23:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:23:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:24:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:24:11 (#:model "rvm-14" #:type grammar))
(counterexample 2014-10-09T14:24:20 (#:model "rvm-14" #:type grammar #:counterexample (application void (install-value 0 (lam (val val val val val) () (loc 1)) (boxenv 0 0))) #:iterations 59036 #:time 288023))
(new-average 2014-10-09T14:24:20 (#:model "rvm-14" #:type grammar #:average 387053.4285714286 #:stderr 82014.54828808093))
(heartbeat 2014-10-09T14:24:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:24:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:24:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:24:51 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:24:54 (#:amount 129617360 #:time 311))
(heartbeat 2014-10-09T14:25:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:25:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:25:21 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T14:25:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (branch (seq (case-lam (lam () () #f)) void 0) #t (lam (val) () (loc 0))) (let-rec ((lam () (0) 1)) (loc-clr 0)))))
(counterexample 2014-10-09T14:25:28 (#:model "rvm-14" #:type grammar #:counterexample (application (branch (seq (case-lam (lam () () #f)) void 0) #t (lam (val) () (loc 0))) (let-rec ((lam () (0) 1)) (loc-clr 0))) #:iterations 14134 #:time 68738))
(new-average 2014-10-09T14:25:28 (#:model "rvm-14" #:type grammar #:average 347264.0 #:stderr 81412.45742645461))
(heartbeat 2014-10-09T14:25:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:25:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:25:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:26:01 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:26:05 (#:amount 95966832 #:time 342))
(heartbeat 2014-10-09T14:26:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:26:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:26:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:26:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:26:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:27:01 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T14:27:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((((((((ε))))))))))" #:expression (seq (application (application 0 (install-value 0 0 (boxenv 0 (loc-box-clr 0))))) (let-rec () (let-void 0 (lam () () 1))))))
(counterexample 2014-10-09T14:27:02 (#:model "rvm-14" #:type grammar #:counterexample (seq (application (application 0 (install-value 0 0 (boxenv 0 (loc-box-clr 0))))) (let-rec () (let-void 0 (lam () () 1)))) #:iterations 19098 #:time 93960))
(new-average 2014-10-09T14:27:02 (#:model "rvm-14" #:type grammar #:average 319119.1111111111 #:stderr 77118.32935648029))
(heartbeat 2014-10-09T14:27:11 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T14:27:15 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (lam () () #t) (let-rec ((lam (val) (0) void)) (loc-clr 0)))))
(counterexample 2014-10-09T14:27:15 (#:model "rvm-14" #:type grammar #:counterexample (application (lam () () #t) (let-rec ((lam (val) (0) void)) (loc-clr 0))) #:iterations 2591 #:time 12612))
(new-average 2014-10-09T14:27:15 (#:model "rvm-14" #:type grammar #:average 288468.4 #:stderr 75480.16606900415))
(heartbeat 2014-10-09T14:27:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:27:31 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:27:32 (#:amount 131069200 #:time 306))
(heartbeat 2014-10-09T14:27:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:27:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:28:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:28:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:28:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:28:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:28:41 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:28:46 (#:amount 96582496 #:time 348))
(heartbeat 2014-10-09T14:28:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:29:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:29:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:29:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:29:31 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:29:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:29:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:30:01 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:30:09 (#:amount 127885000 #:time 312))
(heartbeat 2014-10-09T14:30:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:30:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:30:31 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T14:30:39 (#:exn-message "heap-ref: (heap-ref (quote x) ((x6 undefined) (x5 2) (x2 undefined) (x3 undefined) (x4 undefined) (x ((clos 0 () x1))))) is not in my domain" #:expression (seq (let-void-box 3 1) (application (branch void (seq 4 1) (branch (proc-const () void) 0 (seq 0 0))) #f (install-value 1 2 (boxenv 1 (let-void-box 1 (quote x)))) (loc-box 1)))))
(counterexample 2014-10-09T14:30:39 (#:model "rvm-14" #:type grammar #:counterexample (seq (let-void-box 3 1) (application (branch void (seq 4 1) (branch (proc-const () void) 0 (seq 0 0))) #f (install-value 1 2 (boxenv 1 (let-void-box 1 (quote x)))) (loc-box 1))) #:iterations 39806 #:time 204834))
(new-average 2014-10-09T14:30:39 (#:model "rvm-14" #:type grammar #:average 280865.27272727276 #:stderr 68696.42191014171))
(heartbeat 2014-10-09T14:30:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:30:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:31:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:31:11 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:31:20 (#:amount 95496880 #:time 291))
(heartbeat 2014-10-09T14:31:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:31:31 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T14:31:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 0 (let-rec ((lam (val val val val val val) (0 0 0 0 0 0) (loc-noclr 1))) (loc-clr 0)))))
(counterexample 2014-10-09T14:31:41 (#:model "rvm-14" #:type grammar #:counterexample (application 0 (let-rec ((lam (val val val val val val) (0 0 0 0 0 0) (loc-noclr 1))) (loc-clr 0))) #:iterations 12637 #:time 61148))
(new-average 2014-10-09T14:31:41 (#:model "rvm-14" #:type grammar #:average 262555.50000000006 #:stderr 65329.2667699902))
(heartbeat 2014-10-09T14:31:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:31:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:32:01 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T14:32:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (application (let-rec () (quote n)) (install-value 0 (lam () () (quote S)) (loc-clr 0))) 3)))
(counterexample 2014-10-09T14:32:02 (#:model "rvm-14" #:type grammar #:counterexample (seq (application (let-rec () (quote n)) (install-value 0 (lam () () (quote S)) (loc-clr 0))) 3) #:iterations 5494 #:time 21314))
(new-average 2014-10-09T14:32:02 (#:model "rvm-14" #:type grammar #:average 243998.4615384616 #:stderr 62894.15519974763))
(heartbeat 2014-10-09T14:32:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:32:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:32:31 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:32:32 (#:amount 131870184 #:time 264))
(heartbeat 2014-10-09T14:32:41 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:32:51 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:33:01 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:33:11 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:33:21 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:33:31 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:33:42 (#:amount 96097064 #:time 302))
(heartbeat 2014-10-09T14:33:42 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:33:52 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:34:02 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:34:12 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T14:34:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (application void (let-rec ((lam (val val val) (0 0 0) (loc-noclr 2))) (loc-clr 0))))))
(counterexample 2014-10-09T14:34:13 (#:model "rvm-14" #:type grammar #:counterexample (let-rec () (application void (let-rec ((lam (val val val) (0 0 0) (loc-noclr 2))) (loc-clr 0)))) #:iterations 28121 #:time 131489))
(new-average 2014-10-09T14:34:13 (#:model "rvm-14" #:type grammar #:average 235962.07142857148 #:stderr 58780.62546661834))
(heartbeat 2014-10-09T14:34:22 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:34:32 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:34:42 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:34:52 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:35:02 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:35:05 (#:amount 128889592 #:time 306))
(heartbeat 2014-10-09T14:35:12 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T14:35:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (case-lam) (install-value 0 (proc-const () (lam () () #t)) (loc-clr 0)))))
(counterexample 2014-10-09T14:35:17 (#:model "rvm-14" #:type grammar #:counterexample (application (case-lam) (install-value 0 (proc-const () (lam () () #t)) (loc-clr 0))) #:iterations 13064 #:time 63366))
(new-average 2014-10-09T14:35:17 (#:model "rvm-14" #:type grammar #:average 224455.66666666672 #:stderr 55918.431875593546))
(heartbeat 2014-10-09T14:35:22 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:35:32 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:35:42 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:35:52 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:36:01 (#:amount 94126704 #:time 334))
(heartbeat 2014-10-09T14:36:02 (#:model "rvm-14" #:type grammar))
(rvm-expected-exception 2014-10-09T14:36:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((uninit ((((((((ε)))))))))))))" #:expression (seq (quote H) (branch (lam () () (case-lam)) 0 (quote S)) (quote loc-noclr) (seq (let-one (application (install-value 0 (quote e) (loc 0)) (loc-clr 0)) (case-lam (lam () () (quote E)) (lam () () (quote u)) (lam () () void))) (lam (val val val val val) () (proc-const () (quote sm)))) 0)))
(counterexample 2014-10-09T14:36:12 (#:model "rvm-14" #:type grammar #:counterexample (seq (quote H) (branch (lam () () (case-lam)) 0 (quote S)) (quote loc-noclr) (seq (let-one (application (install-value 0 (quote e) (loc 0)) (loc-clr 0)) (case-lam (lam () () (quote E)) (lam () () (quote u)) (lam () () void))) (lam (val val val val val) () (proc-const () (quote sm)))) 0) #:iterations 14709 #:time 55004))
(new-average 2014-10-09T14:36:12 (#:model "rvm-14" #:type grammar #:average 213864.93750000006 #:stderr 53368.30229432923))
(heartbeat 2014-10-09T14:36:12 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:36:22 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:36:32 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:36:42 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:36:52 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:37:02 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:37:03 (#:amount 133703576 #:time 295))
(heartbeat 2014-10-09T14:37:12 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:37:22 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:37:32 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:37:42 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:37:52 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:37:55 (#:amount 96281408 #:time 332))
(heartbeat 2014-10-09T14:38:02 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:38:12 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:38:22 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:38:32 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:38:42 (#:model "rvm-14" #:type grammar))
(heartbeat 2014-10-09T14:38:52 (#:model "rvm-14" #:type grammar))
(gc-major 2014-10-09T14:38:56 (#:amount 129871448 #:time 271))
(heartbeat 2014-10-09T14:39:02 (#:model "rvm-14" #:type grammar))
(finished 2014-10-09T14:39:10 (#:model "rvm-14" #:type grammar #:time-ms 3600002 #:attempts 749437 #:num-counterexamples 16 #:rate-terms/s 208.17682879065066 #:attempts/cexp 46839.8125))
