(start 2014-10-09T13:37:32 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:37:32 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:37:32 (#:amount 22865504 #:time 258))
(heartbeat 2014-10-09T13:37:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:37:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:38:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:38:12 (#:model "rvm-3" #:type grammar))
(rvm-expected-exception 2014-10-09T13:38:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (let-rec () 4) (install-value 0 (quote loc-box) (loc-clr 0)))))
(counterexample 2014-10-09T13:38:17 (#:model "rvm-3" #:type grammar #:counterexample (application (let-rec () 4) (install-value 0 (quote loc-box) (loc-clr 0))) #:iterations 9239 #:time 44477))
(new-average 2014-10-09T13:38:17 (#:model "rvm-3" #:type grammar #:average 44477.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:38:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:38:32 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:38:41 (#:amount 87644000 #:time 308))
(heartbeat 2014-10-09T13:38:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:38:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:39:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:39:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:39:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:39:32 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:39:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:39:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:40:02 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:40:10 (#:amount 136065672 #:time 307))
(heartbeat 2014-10-09T13:40:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:40:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:40:32 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:40:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:40:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:41:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:41:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:41:22 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:41:24 (#:amount 94225800 #:time 317))
(heartbeat 2014-10-09T13:41:32 (#:model "rvm-3" #:type grammar))
(rvm-expected-exception 2014-10-09T13:41:34 (#:exn-message "heap-ref: (heap-ref 1 ((x4 (clos x3)) (x3 ((clos 0 () x2))) (x ((clos 0 () x1))))) is not in my domain" #:expression (seq (let-rec () (application (let-void-box 0 (proc-const () 0)) (install-value 0 (lam () () #f) (boxenv 0 1)) (loc-box 0))) 0)))
(counterexample 2014-10-09T13:41:34 (#:model "rvm-3" #:type grammar #:counterexample (seq (let-rec () (application (let-void-box 0 (proc-const () 0)) (install-value 0 (lam () () #f) (boxenv 0 1)) (loc-box 0))) 0) #:iterations 39594 #:time 197660))
(new-average 2014-10-09T13:41:34 (#:model "rvm-3" #:type grammar #:average 121068.5 #:stderr 76591.5))
(heartbeat 2014-10-09T13:41:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:41:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:42:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:42:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:42:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:42:32 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:42:42 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:42:46 (#:amount 131182720 #:time 293))
(heartbeat 2014-10-09T13:42:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:43:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:43:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:43:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:43:32 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:43:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:43:52 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:43:57 (#:amount 98929208 #:time 323))
(heartbeat 2014-10-09T13:44:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:44:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:44:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:44:32 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:44:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:44:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:45:02 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:45:10 (#:amount 124210408 #:time 252))
(heartbeat 2014-10-09T13:45:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:45:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:45:32 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:45:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:45:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:46:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:46:12 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:46:15 (#:amount 95558288 #:time 330))
(heartbeat 2014-10-09T13:46:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:46:32 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:46:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:46:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:47:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:47:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:47:22 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:47:29 (#:amount 131170520 #:time 260))
(heartbeat 2014-10-09T13:47:32 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:47:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:47:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:48:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:48:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:48:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:48:32 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:48:35 (#:amount 95894840 #:time 295))
(heartbeat 2014-10-09T13:48:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:48:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:49:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:49:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:49:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:49:32 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:49:42 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:49:47 (#:amount 128225536 #:time 303))
(heartbeat 2014-10-09T13:49:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:50:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:50:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:50:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:50:32 (#:model "rvm-3" #:type grammar))
(rvm-expected-exception 2014-10-09T13:50:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (seq #f (branch (quote Z) 3 (application void))) (install-value 0 #t (loc-clr 0)))))
(counterexample 2014-10-09T13:50:37 (#:model "rvm-3" #:type grammar #:counterexample (application (seq #f (branch (quote Z) 3 (application void))) (install-value 0 #t (loc-clr 0))) #:iterations 121654 #:time 543604))
(new-average 2014-10-09T13:50:37 (#:model "rvm-3" #:type grammar #:average 261913.66666666666 #:stderr 147623.77946696497))
(heartbeat 2014-10-09T13:50:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:50:52 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:50:55 (#:amount 96745432 #:time 316))
(heartbeat 2014-10-09T13:51:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:51:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:51:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:51:32 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:51:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:51:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:52:02 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:52:12 (#:amount 129349760 #:time 303))
(heartbeat 2014-10-09T13:52:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:52:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:52:32 (#:model "rvm-3" #:type grammar))
(rvm-expected-exception 2014-10-09T13:52:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application #t (let-rec ((lam (val) (0 0 0 0 0) (loc 0))) (loc-clr 0)))))
(counterexample 2014-10-09T13:52:33 (#:model "rvm-3" #:type grammar #:counterexample (application #t (let-rec ((lam (val) (0 0 0 0 0) (loc 0))) (loc-clr 0))) #:iterations 25571 #:time 115679))
(new-average 2014-10-09T13:52:33 (#:model "rvm-3" #:type grammar #:average 225355.0 #:stderr 110602.55982797143))
(heartbeat 2014-10-09T13:52:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:52:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:53:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:53:12 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:53:19 (#:amount 94524400 #:time 298))
(heartbeat 2014-10-09T13:53:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:53:32 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:53:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:53:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:54:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:54:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:54:22 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:54:32 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:54:37 (#:amount 132259640 #:time 268))
(heartbeat 2014-10-09T13:54:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:54:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:55:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:55:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:55:22 (#:model "rvm-3" #:type grammar))
(counterexample 2014-10-09T13:55:23 (#:model "rvm-3" #:type grammar #:counterexample (seq (seq void (quote z)) (let-rec () (application #f (install-value 0 1 (boxenv 0 (loc-box-noclr 0)))))) #:iterations 38412 #:time 170202))
(new-average 2014-10-09T13:55:23 (#:model "rvm-3" #:type grammar #:average 214324.4 #:stderr 86379.56865289384))
(heartbeat 2014-10-09T13:55:32 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:55:42 (#:amount 95653552 #:time 340))
(heartbeat 2014-10-09T13:55:42 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:55:52 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:56:02 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:56:12 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:56:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:56:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:56:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:56:53 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:56:59 (#:amount 130770080 #:time 302))
(heartbeat 2014-10-09T13:57:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:57:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:57:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:57:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:57:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:57:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:58:03 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:58:06 (#:amount 96974576 #:time 329))
(heartbeat 2014-10-09T13:58:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:58:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:58:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:58:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:58:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:59:03 (#:model "rvm-3" #:type grammar))
(rvm-expected-exception 2014-10-09T13:59:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (application (let-rec () #f) (install-value 0 (case-lam) (loc-clr 0))))))
(counterexample 2014-10-09T13:59:03 (#:model "rvm-3" #:type grammar #:counterexample (let-rec () (application (let-rec () #f) (install-value 0 (case-lam) (loc-clr 0)))) #:iterations 49466 #:time 220227))
(new-average 2014-10-09T13:59:03 (#:model "rvm-3" #:type grammar #:average 215308.16666666666 #:stderr 70535.48315536736))
(heartbeat 2014-10-09T13:59:13 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T13:59:21 (#:amount 128361736 #:time 302))
(heartbeat 2014-10-09T13:59:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:59:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:59:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T13:59:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:00:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:00:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:00:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:00:33 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:00:34 (#:amount 94952176 #:time 322))
(heartbeat 2014-10-09T14:00:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:00:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:01:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:01:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:01:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:01:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:01:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:01:53 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:02:00 (#:amount 130587832 #:time 303))
(heartbeat 2014-10-09T14:02:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:02:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:02:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:02:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:02:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:02:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:03:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:03:13 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:03:14 (#:amount 96478744 #:time 323))
(heartbeat 2014-10-09T14:03:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:03:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:03:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:03:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:04:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:04:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:04:23 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:04:29 (#:amount 128260304 #:time 300))
(heartbeat 2014-10-09T14:04:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:04:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:04:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:05:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:05:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:05:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:05:33 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:05:34 (#:amount 95664976 #:time 294))
(heartbeat 2014-10-09T14:05:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:05:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:06:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:06:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:06:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:06:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:06:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:06:53 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:06:56 (#:amount 130770424 #:time 306))
(heartbeat 2014-10-09T14:07:03 (#:model "rvm-3" #:type grammar))
(counterexample 2014-10-09T14:07:05 (#:model "rvm-3" #:type grammar #:counterexample (application (seq (let-rec () (proc-const () #f)) void) (install-value 0 (quote K) (boxenv 0 #f))) #:iterations 103393 #:time 482413))
(new-average 2014-10-09T14:07:05 (#:model "rvm-3" #:type grammar #:average 253466.0 #:stderr 70779.75258571649))
(heartbeat 2014-10-09T14:07:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:07:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:07:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:07:43 (#:model "rvm-3" #:type grammar))
(rvm-expected-exception 2014-10-09T14:07:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (application #f (branch (install-value 0 (lam () () 0) (loc-clr 0)) (proc-const (val val) (loc-clr 0)) (let-one (proc-const () 1) (application (loc-noclr 0))))) (quote E))))
(counterexample 2014-10-09T14:07:49 (#:model "rvm-3" #:type grammar #:counterexample (seq (application #f (branch (install-value 0 (lam () () 0) (loc-clr 0)) (proc-const (val val) (loc-clr 0)) (let-one (proc-const () 1) (application (loc-noclr 0))))) (quote E)) #:iterations 9557 #:time 43426))
(new-average 2014-10-09T14:07:49 (#:model "rvm-3" #:type grammar #:average 227211.0 #:stderr 66683.24420025939))
(heartbeat 2014-10-09T14:07:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:08:03 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:08:05 (#:amount 95721584 #:time 336))
(heartbeat 2014-10-09T14:08:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:08:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:08:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:08:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:08:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:09:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:09:13 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:09:22 (#:amount 131034680 #:time 299))
(heartbeat 2014-10-09T14:09:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:09:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:09:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:09:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:10:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:10:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:10:23 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:10:31 (#:amount 95489936 #:time 290))
(heartbeat 2014-10-09T14:10:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:10:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:10:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:11:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:11:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:11:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:11:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:11:43 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:11:47 (#:amount 131111968 #:time 299))
(heartbeat 2014-10-09T14:11:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:12:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:12:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:12:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:12:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:12:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:12:53 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:12:56 (#:amount 94491664 #:time 334))
(heartbeat 2014-10-09T14:13:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:13:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:13:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:13:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:13:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:13:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:14:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:14:13 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:14:15 (#:amount 131723192 #:time 271))
(counterexample 2014-10-09T14:14:20 (#:model "rvm-3" #:type grammar #:counterexample (application (proc-const () (quote Zg)) (let-rec ((lam (val val) (0 0 0 0 0 0 0) (proc-const () #f))) (boxenv 0 (case-lam)))) #:iterations 86624 #:time 391658))
(new-average 2014-10-09T14:14:20 (#:model "rvm-3" #:type grammar #:average 245482.88888888888 #:stderr 61582.23292802263))
(heartbeat 2014-10-09T14:14:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:14:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:14:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:14:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:15:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:15:13 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:15:23 (#:amount 94784152 #:time 334))
(heartbeat 2014-10-09T14:15:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:15:33 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:15:43 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:15:53 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:16:03 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:16:13 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:16:23 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:16:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:16:44 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:16:48 (#:amount 130601880 #:time 296))
(heartbeat 2014-10-09T14:16:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:17:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:17:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:17:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:17:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:17:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:17:54 (#:model "rvm-3" #:type grammar))
(counterexample 2014-10-09T14:17:58 (#:model "rvm-3" #:type grammar #:counterexample (application void (let-rec ((lam () (0) (boxenv 0 void))) (boxenv 0 (loc-box-noclr 0)))) #:iterations 46474 #:time 218174))
(new-average 2014-10-09T14:17:58 (#:model "rvm-3" #:type grammar #:average 242752.0 #:stderr 55148.48034211319))
(gc-major 2014-10-09T14:17:59 (#:amount 94250488 #:time 336))
(heartbeat 2014-10-09T14:18:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:18:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:18:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:18:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:18:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:18:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:19:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:19:14 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:19:16 (#:amount 132623536 #:time 298))
(heartbeat 2014-10-09T14:19:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:19:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:19:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:19:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:20:04 (#:model "rvm-3" #:type grammar))
(counterexample 2014-10-09T14:20:05 (#:model "rvm-3" #:type grammar #:counterexample (branch (seq (application void (install-value 0 #f (boxenv 0 2))) (seq (quote b) (let-rec () void)) 3 (branch (let-rec () 2) void #f)) (quote M) #t) #:iterations 28518 #:time 127596))
(new-average 2014-10-09T14:20:05 (#:model "rvm-3" #:type grammar #:average 232283.27272727274 #:stderr 50970.339605248664))
(heartbeat 2014-10-09T14:20:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:20:24 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:20:25 (#:amount 95389080 #:time 337))
(heartbeat 2014-10-09T14:20:34 (#:model "rvm-3" #:type grammar))
(rvm-expected-exception 2014-10-09T14:20:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void-box 0 (application (quote X) (install-value 0 3 (loc-clr 0))))))
(counterexample 2014-10-09T14:20:34 (#:model "rvm-3" #:type grammar #:counterexample (let-void-box 0 (application (quote X) (install-value 0 3 (loc-clr 0)))) #:iterations 6188 #:time 28990))
(new-average 2014-10-09T14:20:34 (#:model "rvm-3" #:type grammar #:average 215342.1666666667 #:stderr 49517.47847092668))
(heartbeat 2014-10-09T14:20:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:20:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:21:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:21:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:21:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:21:34 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:21:43 (#:amount 130694848 #:time 255))
(heartbeat 2014-10-09T14:21:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:21:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:22:04 (#:model "rvm-3" #:type grammar))
(rvm-expected-exception 2014-10-09T14:22:07 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (clos x6) ((ε))))" #:expression (application 0 (let-rec ((lam (val val) (2 0) (loc-noclr 0)) (lam (val) (0) (loc-clr 1)) (lam (val val) (2 0) (proc-const (val val val) (loc 0)))) (quote ie)) (loc-noclr 2) (boxenv 0 (loc-clr 1)))))
(counterexample 2014-10-09T14:22:07 (#:model "rvm-3" #:type grammar #:counterexample (application 0 (let-rec ((lam (val val) (2 0) (loc-noclr 0)) (lam (val) (0) (loc-clr 1)) (lam (val val) (2 0) (proc-const (val val val) (loc 0)))) (quote ie)) (loc-noclr 2) (boxenv 0 (loc-clr 1))) #:iterations 20450 #:time 92909))
(new-average 2014-10-09T14:22:07 (#:model "rvm-3" #:type grammar #:average 205924.23076923078 #:stderr 46512.90567862472))
(heartbeat 2014-10-09T14:22:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:22:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:22:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:22:44 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:22:51 (#:amount 95888832 #:time 294))
(heartbeat 2014-10-09T14:22:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:23:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:23:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:23:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:23:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:23:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:23:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:24:04 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:24:13 (#:amount 129489488 #:time 300))
(heartbeat 2014-10-09T14:24:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:24:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:24:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:24:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:24:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:25:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:25:14 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:25:21 (#:amount 96716488 #:time 333))
(heartbeat 2014-10-09T14:25:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:25:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:25:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:25:54 (#:model "rvm-3" #:type grammar))
(rvm-expected-exception 2014-10-09T14:25:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((uninit (((((ε))))))))))" #:expression (seq (let-one (application (lam () () 0) (install-value 0 (proc-const () #f) (loc-clr 0))) (case-lam (lam () () (seq void (quote zX))))) #f)))
(counterexample 2014-10-09T14:25:59 (#:model "rvm-3" #:type grammar #:counterexample (seq (let-one (application (lam () () 0) (install-value 0 (proc-const () #f) (loc-clr 0))) (case-lam (lam () () (seq void (quote zX))))) #f) #:iterations 49588 #:time 232503))
(new-average 2014-10-09T14:25:59 (#:model "rvm-3" #:type grammar #:average 207822.7142857143 #:stderr 43104.41151709972))
(heartbeat 2014-10-09T14:26:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:26:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:26:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:26:34 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:26:42 (#:amount 129391024 #:time 298))
(heartbeat 2014-10-09T14:26:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:26:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:27:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:27:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:27:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:27:34 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:27:41 (#:amount 97634912 #:time 321))
(heartbeat 2014-10-09T14:27:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:27:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:28:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:28:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:28:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:28:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:28:44 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:28:52 (#:amount 126811352 #:time 296))
(heartbeat 2014-10-09T14:28:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:29:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:29:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:29:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:29:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:29:44 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:29:50 (#:amount 95292736 #:time 330))
(heartbeat 2014-10-09T14:29:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:30:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:30:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:30:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:30:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:30:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:30:54 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:31:03 (#:amount 130810560 #:time 260))
(heartbeat 2014-10-09T14:31:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:31:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:31:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:31:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:31:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:31:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:32:04 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:32:05 (#:amount 95504016 #:time 342))
(heartbeat 2014-10-09T14:32:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:32:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:32:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:32:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:32:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:33:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:33:14 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:33:15 (#:amount 130666872 #:time 304))
(heartbeat 2014-10-09T14:33:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:33:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:33:44 (#:model "rvm-3" #:type grammar))
(rvm-expected-exception 2014-10-09T14:33:47 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (application 0 (seq (lam () () void) (install-value 0 0 (loc-clr 0)))))))
(counterexample 2014-10-09T14:33:47 (#:model "rvm-3" #:type grammar #:counterexample (let-rec () (application 0 (seq (lam () () void) (install-value 0 0 (loc-clr 0))))) #:iterations 112564 #:time 468389))
(new-average 2014-10-09T14:33:47 (#:model "rvm-3" #:type grammar #:average 225193.8 #:stderr 43726.56940767031))
(heartbeat 2014-10-09T14:33:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:34:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:34:14 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:34:17 (#:amount 95524424 #:time 341))
(heartbeat 2014-10-09T14:34:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:34:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:34:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:34:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:35:04 (#:model "rvm-3" #:type grammar))
(rvm-expected-exception 2014-10-09T14:35:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (let-void-box 0 (branch (application void (install-value 1 #f (let-void-box 7 (loc-box-clr 1))) (loc-clr 1)) (lam (val) () void) void))))
(counterexample 2014-10-09T14:35:09 (#:model "rvm-3" #:type grammar #:counterexample (let-void-box 0 (branch (application void (install-value 1 #f (let-void-box 7 (loc-box-clr 1))) (loc-clr 1)) (lam (val) () void) void)) #:iterations 18751 #:time 81583))
(new-average 2014-10-09T14:35:09 (#:model "rvm-3" #:type grammar #:average 216218.125 #:stderr 41875.69706702156))
(heartbeat 2014-10-09T14:35:14 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:35:24 (#:model "rvm-3" #:type grammar))
(rvm-expected-exception 2014-10-09T14:35:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((((((((ε)))))))))))))" #:expression (seq (seq (lam () () 1) (seq (application 1 (install-value 0 0 (loc-clr 0))) (let-void 1 (lam () () (quote R)))) 1 (let-rec () 0)) (branch (seq (quote f) (case-lam) #t) 0 1))))
(counterexample 2014-10-09T14:35:24 (#:model "rvm-3" #:type grammar #:counterexample (seq (seq (lam () () 1) (seq (application 1 (install-value 0 0 (loc-clr 0))) (let-void 1 (lam () () (quote R)))) 1 (let-rec () 0)) (branch (seq (quote f) (case-lam) #t) 0 1)) #:iterations 3856 #:time 15466))
(new-average 2014-10-09T14:35:24 (#:model "rvm-3" #:type grammar #:average 204409.17647058822 #:stderr 41069.72663799185))
(gc-major 2014-10-09T14:35:29 (#:amount 132113560 #:time 256))
(heartbeat 2014-10-09T14:35:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:35:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:35:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:36:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:36:14 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:36:21 (#:amount 97311752 #:time 293))
(heartbeat 2014-10-09T14:36:24 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:36:34 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:36:44 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:36:54 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:37:04 (#:model "rvm-3" #:type grammar))
(heartbeat 2014-10-09T14:37:14 (#:model "rvm-3" #:type grammar))
(gc-major 2014-10-09T14:37:21 (#:amount 126595792 #:time 253))
(heartbeat 2014-10-09T14:37:24 (#:model "rvm-3" #:type grammar))
(finished 2014-10-09T14:37:29 (#:model "rvm-3" #:type grammar #:time-ms 3600001 #:attempts 804895 #:num-counterexamples 17 #:rate-terms/s 223.58188233836603 #:attempts/cexp 47346.76470588235))
