(start 2014-10-09T13:35:29 (#:model "stlc-sub-5" #:type search))
(heartbeat 2014-10-09T13:35:29 (#:model "stlc-sub-5" #:type search))
(gc-major 2014-10-09T13:35:29 (#:amount 20291632 #:time 188))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (G ((list int) → (list int))) (λ (f ((((int → int) → (list int)) → ((list int) → ((list int) → ((int → int) → (int → int))))) → (((list int) → (list int)) → (list int)))) f)) tl) (λ (Io (((int → int) → (list int)) → ((list int) → ((list int) → ((int → int) → (int → int)))))) (λ (H ((list int) → (list int))) nil))) (λ (D ((int → int) → (list int))) (λ (s (list int)) (λ (r (list int)) (λ (N (int → int)) N))))) (cons (hd nil))) #:iterations 10 #:time 398))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-5" #:type search #:average 397.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (s ((list int) → ((list int) → int))) (λ (Ku (((int → int) → (list int)) → int)) (λ (C (int → (((int → (list int)) → int) → ((int → (list int)) → int)))) cons))) (λ (Pw (list int)) hd)) ((λ (j (int → int)) (λ (g ((int → int) → (list int))) 1)) (λ (A int) 0))) ((((λ (v (int → int)) (λ (pI (int → int)) (λ (z (int → (((int → (list int)) → int) → ((int → (list int)) → int)))) z))) (λ (d int) d)) (λ (H int) H)) ((λ (L (int → int)) (λ (G int) (λ (I ((int → (list int)) → int)) I))) (λ (o int) o)))) #:iterations 5 #:time 231))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-5" #:type search #:average 314.0 #:stderr 82.99999999999999))
(counterexample 2014-10-09T13:35:30 (#:model "stlc-sub-5" #:type search #:counterexample (((λ (a (int → ((list int) → (list int)))) cons) (λ (S int) (λ (H (list int)) nil))) (hd ((λ (Z (((list int) → int) → (list int))) ((λ (m (list int)) m) (Z hd))) ((λ (M (((list int) → int) → (list int))) M) (λ (a ((list int) → int)) nil))))) #:iterations 2 #:time 193))
(new-average 2014-10-09T13:35:30 (#:model "stlc-sub-5" #:type search #:average 273.6666666666667 #:stderr 62.63474364209621))
(counterexample 2014-10-09T13:35:30 (#:model "stlc-sub-5" #:type search #:counterexample (((((((λ (l (((list int) → (int → (((list int) → (list int)) → ((list int) → ((list int) → (list int)))))) → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))))) l) (λ (U ((list int) → (int → (((list int) → (list int)) → ((list int) → ((list int) → (list int))))))) (λ (Nn ((int → (int → int)) → (int → (int → int)))) Nn))) (λ (b (list int)) (λ (l int) (λ (Z ((list int) → (list int))) (λ (d (list int)) tl))))) (((λ (q (int → ((list int) → int))) (λ (A ((int → int) → (int → ((list int) → (list int))))) (λ (R (int → (int → int))) R))) (λ (ww int) hd)) (λ (q (int → int)) cons))) +) (hd nil)) ((+ 1) ((λ (K int) K) 2))) #:iterations 8 #:time 652))
(new-average 2014-10-09T13:35:30 (#:model "stlc-sub-5" #:type search #:average 368.25 #:stderr 104.43927661564877))
(counterexample 2014-10-09T13:35:31 (#:model "stlc-sub-5" #:type search #:counterexample ((((((λ (Q ((list int) → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int)))) (λ (p (((list int) → int) → (list int))) (λ (OD (int → ((list int) → (list int)))) OD))) (λ (jJYF (list int)) (λ (H (((list int) → (list int)) → int)) H))) (λ (s ((list int) → int)) nil)) cons) (hd ((λ (j ((list int) → (list int))) nil) (λ (F (list int)) F)))) (tl ((λ (C (list int)) C) ((λ (J (list int)) J) nil)))) #:iterations 7 #:time 434))
(new-average 2014-10-09T13:35:31 (#:model "stlc-sub-5" #:type search #:average 381.4 #:stderr 81.96011224980113))
(counterexample 2014-10-09T13:35:31 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (p (int → (int → int))) (λ (U ((list int) → ((list int) → (((list int) → int) → ((list int) → (list int)))))) (λ (X (((list int) → int) → int)) X))) +) (λ (b (list int)) (λ (K (list int)) (λ (S ((list int) → int)) tl)))) ((λ (o (((list int) → int) → int)) o) (λ (C ((list int) → int)) 0))) ((λ (g (((list int) → (list int)) → ((list int) → int))) (g (λ (wl (list int)) wl))) (((λ (i (int → (int → int))) (λ (P (int → (int → (int → int)))) (λ (k ((list int) → (list int))) hd))) ((λ (a ((list int) → (list int))) +) ((λ (h ((list int) → (list int))) tl) tl))) (λ (j int) +)))) #:iterations 2 #:time 204))
(new-average 2014-10-09T13:35:31 (#:model "stlc-sub-5" #:type search #:average 351.8333333333333 #:stderr 73.16074387569091))
(counterexample 2014-10-09T13:35:31 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (e (int → (int → int))) (λ (E (int → ((list int) → (list int)))) (λ (J (int → int)) (λ (Ye ((list int) → int)) Ye)))) +) ((λ (MII (int → (int → ((list int) → (list int))))) cons) (λ (f int) cons))) (((λ (m ((list int) → (int → int))) m) (λ (b (list int)) (λ (r int) r))) (tl ((λ (Jf (list int)) Jf) nil)))) #:iterations 1 #:time 100))
(new-average 2014-10-09T13:35:31 (#:model "stlc-sub-5" #:type search #:average 315.85714285714283 #:stderr 71.53668009237958))
(counterexample 2014-10-09T13:35:31 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (yA (((list int) → int) → (int → (((list int) → (list int)) → ((list int) → (list int)))))) yA) ((λ (e ((int → (list int)) → (list int))) (λ (n ((list int) → int)) (λ (k int) (λ (U ((list int) → (list int))) U)))) (λ (d (int → (list int))) nil))) hd) (((λ (M ((((list int) → int) → (list int)) → ((list int) → (list int)))) hd) (λ (N (((list int) → int) → (list int))) (λ (i (list int)) i))) nil)) (((λ (D (int → ((list int) → (list int)))) D) cons) (((λ (Y (int → (int → (int → int)))) hd) (λ (uf int) +)) nil))) #:iterations 1 #:time 213))
(new-average 2014-10-09T13:35:31 (#:model "stlc-sub-5" #:type search #:average 303.0 #:stderr 63.27265263467757))
(counterexample 2014-10-09T13:35:31 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (Z ((list int) → ((list int) → (((list int) → int) → (int → (int → (int → (int → int)))))))) (λ (P (list int)) (λ (x int) x))) (λ (VK (list int)) (λ (X (list int)) (λ (e ((list int) → int)) (λ (D int) (λ (k int) +)))))) ((λ (U ((list int) → (list int))) nil) tl)) (((((λ (Q (int → ((int → int) → (int → int)))) (λ (j (int → (int → int))) +)) (λ (W int) (λ (Me (int → int)) Me))) +) 0) (((λ (r ((list int) → int)) r) hd) (tl nil)))) #:iterations 8 #:time 344))
(new-average 2014-10-09T13:35:31 (#:model "stlc-sub-5" #:type search #:average 307.55555555555554 #:stderr 55.986881179411405))
(counterexample 2014-10-09T13:35:32 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (U (int → ((list int) → (list int)))) (λ (s (int → int)) s)) (λ (x int) tl)) (λ (P int) P)) ((+ 1) (hd (tl nil)))) #:iterations 1 #:time 87))
(new-average 2014-10-09T13:35:32 (#:model "stlc-sub-5" #:type search #:average 285.5 #:stderr 54.71811603319528))
(counterexample 2014-10-09T13:35:32 (#:model "stlc-sub-5" #:type search #:counterexample (((λ (A int) (λ (RUc (list int)) hd)) ((λ (gw int) gw) 0)) (((λ (EP (int → ((list int) → (list int)))) tl) cons) (((λ (C (int → ((list int) → (list int)))) (λ (X (list int)) X)) cons) (tl nil)))) #:iterations 11 #:time 555))
(new-average 2014-10-09T13:35:32 (#:model "stlc-sub-5" #:type search #:average 310.0 #:stderr 55.22631125238635))
(counterexample 2014-10-09T13:35:32 (#:model "stlc-sub-5" #:type search #:counterexample (((λ (f int) (λ (x (int → int)) f)) (hd nil)) (((λ (e (int → (int → int))) e) (((λ (D (((int → (list int)) → (list int)) → ((int → (list int)) → ((int → (list int)) → ((list int) → int))))) (λ (A (int → (int → int))) A)) (λ (Y ((int → (list int)) → (list int))) (λ (I (int → (list int))) (λ (m (int → (list int))) hd)))) +)) (hd nil))) #:iterations 4 #:time 344))
(new-average 2014-10-09T13:35:32 (#:model "stlc-sub-5" #:type search #:average 312.8333333333333 #:stderr 50.494049054309265))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (Q (int → ((list int) → (list int)))) (λ (E (((list int) → (list int)) → ((list int) → int))) E)) cons) (λ (S ((list int) → (list int))) hd)) ((λ (w ((list int) → int)) tl) hd)) ((cons ((λ (s int) s) (hd nil))) nil)) #:iterations 3 #:time 202))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-5" #:type search #:average 304.30769230769226 #:stderr 47.22374248239325))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (kh ((int → int) → (int → int))) (λ (B (int → ((list int) → (list int)))) B)) (λ (Ja (int → int)) Ja)) (((λ (x (((list int) → (list int)) → (int → ((list int) → (list int))))) x) (λ (O ((list int) → (list int))) cons)) (λ (y (list int)) y))) ((λ (b ((list int) → (int → (int → (int → ((list int) → (list int))))))) 1) (λ (r (list int)) (λ (D int) (λ (B int) (λ (o int) tl)))))) (((λ (v ((list int) → (list int))) v) (cons 0)) ((λ (Q (list int)) Q) (tl nil)))) #:iterations 3 #:time 296))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-5" #:type search #:average 303.71428571428567 #:stderr 43.72471684782295))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (T ((list int) → int)) (λ (LO ((list int) → (list int))) (λ (g (((list int) → (list int)) → ((list int) → (list int)))) g))) hd) (cons (hd ((cons 0) nil)))) (((λ (R ((int → int) → (((list int) → (list int)) → ((list int) → (list int))))) R) ((λ (j (int → ((list int) → (list int)))) (λ (Kx (int → int)) (λ (I ((list int) → (list int))) I))) cons)) (+ 0))) #:iterations 0 #:time 97))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-5" #:type search #:average 289.9333333333333 #:stderr 42.9750167363791))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (H ((list int) → ((list int) → (int → int)))) H) (λ (U (list int)) (λ (Q (list int)) (λ (O int) O)))) ((λ (D (int → (int → ((list int) → (int → (int → (int → int))))))) nil) (λ (FU int) (λ (T int) (λ (dQ (list int)) (λ (M int) +)))))) ((cons 1) ((λ (M (list int)) M) ((λ (Pk ((list int) → (list int))) nil) (cons 0))))) #:iterations 0 #:time 100))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-5" #:type search #:average 278.06249999999994 #:stderr 41.91553697119164))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (I ((list int) → (int → ((list int) → ((list int) → (list int)))))) I) ((λ (d (((int → int) → (list int)) → (int → int))) (λ (G (list int)) (λ (H int) (λ (qm (list int)) (λ (Y (list int)) Y))))) (λ (Zefn ((int → int) → (list int))) (λ (qzJ int) qzJ)))) (tl nil)) ((+ 1) (((λ (k (((int → ((list int) → (list int))) → int) → int)) k) (λ (oR ((int → ((list int) → (list int))) → int)) (oR cons))) (λ (vy (int → ((list int) → (list int)))) 3)))) #:iterations 0 #:time 98))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-5" #:type search #:average 267.4705882352941 #:stderr 40.77260448900228))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (kJ (int → (int → ((list int) → (list int))))) (λ (pH (list int)) +)) (λ (Q int) cons)) nil) (((λ (j (int → (int → int))) (λ (V ((list int) → int)) 0)) +) hd)) (((λ (V ((list int) → int)) (λ (UG (((list int) → (list int)) → int)) (UG tl))) ((λ (Y ((list int) → int)) Y) hd)) (((λ (s ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) s) (((λ (Y (((((list int) → (list int)) → int) → (((list int) → (list int)) → int)) → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int)))) Y) (λ (UR ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) UR)) (λ (H (((list int) → (list int)) → int)) H))) ((λ (bn (((list int) → (list int)) → int)) ((λ (i (((list int) → (list int)) → int)) i) bn)) (λ (l ((list int) → (list int))) 1))))) #:iterations 0 #:time 210))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-5" #:type search #:average 264.27777777777777 #:stderr 38.573146332781405))
(counterexample 2014-10-09T13:35:34 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (U (((int → int) → int) → ((int → int) → int))) (λ (nX ((list int) → (list int))) nX)) (λ (J ((int → int) → int)) J)) (cons 0)) (((λ (vq int) tl) (hd nil)) ((λ (Jv (int → (int → int))) nil) +))) #:iterations 10 #:time 708))
(new-average 2014-10-09T13:35:34 (#:model "stlc-sub-5" #:type search #:average 287.63157894736844 #:stderr 43.32052513318268))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-5" #:type search #:counterexample ((cons (((λ (B (int → int)) hd) (λ (Y int) Y)) ((λ (LY (((list int) → int) → ((list int) → int))) nil) (λ (zE ((list int) → int)) zE)))) (((λ (D (int → ((list int) → (list int)))) (λ (g (list int)) g)) cons) ((λ (M (list int)) M) nil))) #:iterations 12 #:time 669))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-5" #:type search #:average 306.70000000000005 #:stderr 45.30569268285922))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (I (int → int)) (λ (m ((list int) → int)) (λ (G ((list int) → (list int))) G))) (+ 0)) hd) (cons 2)) (((λ (O ((list int) → (list int))) O) tl) (tl nil))) #:iterations 3 #:time 212))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-5" #:type search #:average 302.19047619047626 #:stderr 43.32961260844812))
(counterexample 2014-10-09T13:35:36 (#:model "stlc-sub-5" #:type search #:counterexample ((((((λ (w (((list int) → (list int)) → (((int → (list int)) → (list int)) → (list int)))) (λ (b ((((list int) → (list int)) → (int → (int → int))) → (int → (int → int)))) b)) (λ (t ((list int) → (list int))) (λ (B ((int → (list int)) → (list int))) nil))) ((λ (zs ((((list int) → (list int)) → (int → (int → int))) → (int → (int → int)))) zs) (λ (d (((list int) → (list int)) → (int → (int → int)))) +))) (λ (S ((list int) → (list int))) +)) ((+ (((λ (G ((list int) → int)) hd) hd) ((λ (O (list int)) O) nil))) 0)) (((λ (t ((list int) → int)) t) (λ (F (list int)) ((λ (ueM ((list int) → int)) 2) hd))) (tl nil))) #:iterations 6 #:time 541))
(new-average 2014-10-09T13:35:36 (#:model "stlc-sub-5" #:type search #:average 313.0454545454546 #:stderr 42.71543195054643))
(counterexample 2014-10-09T13:35:36 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (nF ((list int) → ((list int) → ((int → int) → (int → int))))) (λ (g (list int)) (λ (Q int) Q))) (λ (E (list int)) (λ (M (list int)) (λ (J (int → int)) J)))) ((cons (hd nil)) nil)) ((+ (hd (tl ((λ (h (list int)) h) nil)))) (hd nil))) #:iterations 4 #:time 262))
(new-average 2014-10-09T13:35:36 (#:model "stlc-sub-5" #:type search #:average 310.8260869565218 #:stderr 40.87630295146435))
(counterexample 2014-10-09T13:35:37 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (KV (int → (int → int))) (λ (d ((list int) → (list int))) (λ (k ((list int) → (list int))) (λ (E (list int)) (λ (R (list int)) R))))) (λ (C int) (λ (G int) G))) tl) (((λ (b (list int)) (λ (h ((list int) → (list int))) h)) nil) (cons (hd nil)))) #:iterations 25 #:time 1373))
(new-average 2014-10-09T13:35:37 (#:model "stlc-sub-5" #:type search #:average 355.08333333333337 #:stderr 59.07907120621797))
(counterexample 2014-10-09T13:35:37 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (DL ((list int) → (int → (int → (int → (int → int)))))) (λ (x ((list int) → int)) x)) (λ (U (list int)) (λ (D int) (λ (q int) +)))) hd) ((((λ (i (list int)) cons) nil) 0) ((((λ (s (((int → int) → (int → int)) → ((list int) → (list int)))) s) (λ (A ((int → int) → (int → int))) tl)) (λ (B (int → int)) B)) ((λ (D (((list int) → int) → ((list int) → int))) nil) (λ (Zc ((list int) → int)) hd))))) #:iterations 0 #:time 106))
(new-average 2014-10-09T13:35:37 (#:model "stlc-sub-5" #:type search #:average 345.12000000000006 #:stderr 57.535882137439536))
(counterexample 2014-10-09T13:35:38 (#:model "stlc-sub-5" #:type search #:counterexample (((((((λ (U (int → int)) (λ (B (((list int) → int) → ((list int) → (list int)))) (λ (fl (((list int) → (int → (list int))) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) fl))) (λ (U int) U)) (λ (r ((list int) → int)) tl)) (((λ (H (((list int) → (list int)) → (((list int) → (int → (list int))) → (((list int) → (list int)) → (int → ((list int) → (list int))))))) H) (λ (T ((list int) → (list int))) (λ (q ((list int) → (int → (list int)))) (λ (Q ((list int) → (list int))) cons)))) tl)) (λ (Z (list int)) (λ (zI int) nil))) (cons (hd nil))) ((((λ (d ((list int) → (list int))) (λ (li ((((list int) → int) → int) → ((((list int) → int) → int) → ((list int) → int)))) (λ (O (int → int)) 2))) tl) (λ (M (((list int) → int) → int)) (λ (G (((list int) → int) → int)) hd))) ((λ (j (int → int)) j) (+ ((λ (b ((list int) → int)) 0) hd))))) #:iterations 5 #:time 360))
(new-average 2014-10-09T13:35:38 (#:model "stlc-sub-5" #:type search #:average 345.69230769230774 #:stderr 55.28165001519372))
(counterexample 2014-10-09T13:35:38 (#:model "stlc-sub-5" #:type search #:counterexample (((λ (a ((int → int) → (int → ((list int) → (list int))))) (λ (u (list int)) u)) (λ (s (int → int)) cons)) (((λ (q ((list int) → (list int))) q) tl) (tl nil))) #:iterations 8 #:time 543))
(new-average 2014-10-09T13:35:38 (#:model "stlc-sub-5" #:type search #:average 353.00000000000006 #:stderr 53.694397464617474))
(counterexample 2014-10-09T13:35:38 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (P (((int → int) → (list int)) → ((int → int) → (list int)))) (λ (q (int → int)) hd)) (λ (Chr ((int → int) → (list int))) Chr)) ((λ (A (int → ((list int) → (list int)))) (λ (b int) b)) cons)) ((cons 1) nil)) #:iterations 1 #:time 122))
(new-average 2014-10-09T13:35:38 (#:model "stlc-sub-5" #:type search #:average 344.75000000000006 #:stderr 52.39480832251836))
(heartbeat 2014-10-09T13:35:39 (#:model "stlc-sub-5" #:type search))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (n (int → (int → int))) (λ (Z (int → int)) (λ (u (list int)) (λ (T int) (λ (J int) nil))))) +) ((λ (U ((list int) → int)) (λ (y int) y)) hd)) ((cons 3) (tl nil))) #:iterations 8 #:time 580))
(new-average 2014-10-09T13:35:39 (#:model "stlc-sub-5" #:type search #:average 352.8620689655173 #:stderr 51.202503501994435))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (USD (((list int) → (list int)) → (int → (int → int)))) cons) ((λ (X ((list int) → ((((list int) → (list int)) → int) → int))) (λ (z ((list int) → (list int))) +)) (λ (S (list int)) (λ (w (((list int) → (list int)) → int)) 1)))) 3) (tl ((λ (R (list int)) R) ((λ (Ut ((list int) → (int → int))) ((λ (o (list int)) o) nil)) (λ (xA (list int)) (λ (d int) d)))))) #:iterations 0 #:time 93))
(new-average 2014-10-09T13:35:39 (#:model "stlc-sub-5" #:type search #:average 344.2000000000001 #:stderr 50.21900084606435))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (f ((int → (int → int)) → (int → (int → int)))) f) (((λ (A ((list int) → (int → ((list int) → (list int))))) (λ (zq ((int → (int → int)) → (int → (int → int)))) zq)) (λ (H (list int)) cons)) ((λ (VU (list int)) (λ (p (int → (int → int))) +)) nil))) +) 0) (((λ (B (int → (int → ((list int) → (list int))))) hd) (λ (c int) cons)) ((λ (X ((list int) → (list int))) (X (X nil))) (λ (W (list int)) nil)))) #:iterations 6 #:time 390))
(new-average 2014-10-09T13:35:39 (#:model "stlc-sub-5" #:type search #:average 345.67741935483883 #:stderr 48.59449030888337))
(counterexample 2014-10-09T13:35:40 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (H (int → ((list int) → (list int)))) (λ (t ((list int) → (int → int))) cons)) cons) (λ (RH (list int)) (λ (ly int) ly))) ((λ (fMu (int → int)) ((λ (P int) P) 0)) (λ (U int) U))) ((λ (K (int → ((list int) → (list int)))) nil) cons)) #:iterations 10 #:time 652))
(new-average 2014-10-09T13:35:40 (#:model "stlc-sub-5" #:type search #:average 355.2500000000001 #:stderr 48.01530753899756))
(counterexample 2014-10-09T13:35:41 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (F (list int)) (λ (c ((list int) → (list int))) +)) nil) ((λ (y int) (λ (R (list int)) R)) 0)) (hd (tl nil))) ((λ (y int) 1) 0)) #:iterations 8 #:time 617))
(new-average 2014-10-09T13:35:41 (#:model "stlc-sub-5" #:type search #:average 363.1818181818183 #:stderr 47.20866507169251))
(counterexample 2014-10-09T13:35:41 (#:model "stlc-sub-5" #:type search #:counterexample (((λ (x ((((list int) → (list int)) → ((((list int) → (list int)) → int) → ((list int) → (int → (int → int))))) → ((list int) → int))) (x (λ (N ((list int) → (list int))) (λ (J (((list int) → (list int)) → int)) (λ (DYw (list int)) (λ (d int) (λ (s int) s))))))) (λ (U (((list int) → (list int)) → ((((list int) → (list int)) → int) → ((list int) → (int → (int → int)))))) hd)) (tl ((λ (G (list int)) G) nil))) #:iterations 1 #:time 112))
(new-average 2014-10-09T13:35:41 (#:model "stlc-sub-5" #:type search #:average 355.79411764705895 #:stderr 46.39114833917937))
(counterexample 2014-10-09T13:35:41 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (t (((int → int) → int) → ((list int) → int))) (λ (E ((int → (list int)) → ((list int) → (list int)))) E)) (λ (O ((int → int) → int)) hd)) (λ (E (int → (list int))) (λ (i (list int)) i))) ((λ (R ((int → int) → int)) (λ (K int) nil)) ((λ (x ((int → int) → int)) x) (λ (S (int → int)) 0)))) #:iterations 0 #:time 59))
(new-average 2014-10-09T13:35:41 (#:model "stlc-sub-5" #:type search #:average 347.31428571428586 #:stderr 45.837395680133206))
(counterexample 2014-10-09T13:35:41 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (C ((int → (int → ((list int) → (int → (int → int))))) → (int → (int → ((list int) → (int → (int → int))))))) C) (λ (RM (int → (int → ((list int) → (int → (int → int)))))) RM)) (λ (wq int) (λ (i int) (λ (h (list int)) +)))) (((((λ (V (((list int) → (list int)) → ((list int) → (list int)))) (λ (dN (int → (int → int))) dN)) (λ (K ((list int) → (list int))) K)) +) 1) 1)) (((λ (W (int → int)) W) (+ 1)) 1)) #:iterations 10 #:time 598))
(new-average 2014-10-09T13:35:41 (#:model "stlc-sub-5" #:type search #:average 354.27777777777794 #:stderr 45.08692857966481))
(counterexample 2014-10-09T13:35:42 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (I (int → ((((int → int) → (list int)) → ((int → int) → (list int))) → ((list int) → (list int))))) I) (λ (U int) (λ (ej (((int → int) → (list int)) → ((int → int) → (list int)))) tl))) 0) ((λ (a ((int → (list int)) → ((list int) → (list int)))) (λ (h ((int → int) → (list int))) h)) (λ (T (int → (list int))) (λ (l (list int)) nil)))) ((λ (y (list int)) nil) ((((λ (T (int → ((list int) → (list int)))) T) cons) ((+ 1) 5)) nil))) #:iterations 2 #:time 232))
(new-average 2014-10-09T13:35:42 (#:model "stlc-sub-5" #:type search #:average 350.97297297297314 #:stderr 43.97578992843176))
(counterexample 2014-10-09T13:35:42 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (T ((list int) → (list int))) (λ (s (int → ((list int) → (list int)))) (λ (E ((int → int) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) E))) (λ (P (list int)) nil)) cons) ((λ (eT (int → int)) (λ (w (int → int)) (λ (PWP ((list int) → (list int))) cons))) (λ (T int) T))) ((((λ (v ((int → int) → (((list int) → int) → ((list int) → int)))) (λ (S (int → (int → int))) S)) (λ (o (int → int)) (λ (ZZ ((list int) → int)) ZZ))) +) ((λ (y int) y) ((λ (d ((list int) → ((list int) → (((int → (list int)) → int) → ((int → (list int)) → int))))) 1) (λ (z (list int)) (λ (X (list int)) (λ (nb ((int → (list int)) → int)) nb))))))) #:iterations 1 #:time 182))
(new-average 2014-10-09T13:35:42 (#:model "stlc-sub-5" #:type search #:average 346.52631578947387 #:stderr 43.03324555624396))
(counterexample 2014-10-09T13:35:42 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (G (((list int) → (list int)) → ((list int) → (list int)))) ((λ (f (int → (list int))) (λ (a ((int → (list int)) → ((list int) → (list int)))) (λ (XN (list int)) (λ (j ((list int) → (list int))) j)))) (λ (I int) nil))) (λ (X ((list int) → (list int))) X)) (λ (A (int → (list int))) (λ (Ss (list int)) Ss))) (((((λ (E ((list int) → int)) (λ (GrP (((list int) → (list int)) → ((list int) → (list int)))) GrP)) hd) (λ (o ((list int) → (list int))) o)) tl) (tl nil))) (((λ (P (list int)) cons) (tl nil)) ((λ (zb int) zb) 0))) #:iterations 0 #:time 135))
(new-average 2014-10-09T13:35:42 (#:model "stlc-sub-5" #:type search #:average 341.10256410256426 #:stderr 42.26476209014828))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-sub-5" #:type search #:counterexample ((((((λ (p int) (λ (t ((int → ((list int) → (list int))) → (((list int) → ((int → (list int)) → (list int))) → (int → (int → int))))) t)) 0) (λ (Uyy (int → ((list int) → (list int)))) (λ (k ((list int) → ((int → (list int)) → (list int)))) +))) (λ (p int) (λ (R (list int)) R))) ((λ (d ((list int) → (list int))) (λ (o (list int)) (λ (UKS (int → (list int))) nil))) tl)) ((((λ (t ((int → (int → int)) → (int → int))) t) (λ (S (int → (int → int))) (λ (EIUh int) EIUh))) +) (hd ((λ (F int) nil) 0)))) #:iterations 20 #:time 1057))
(new-average 2014-10-09T13:35:43 (#:model "stlc-sub-5" #:type search #:average 359.00000000000017 #:stderr 44.91450568037925))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (m ((int → (list int)) → (int → (list int)))) m) ((λ (j ((int → (list int)) → (int → (list int)))) j) ((λ (WG (int → int)) (λ (e (int → (list int))) e)) (+ 0)))) ((λ (p (((int → int) → (list int)) → (int → ((list int) → (list int))))) (λ (Z int) nil)) (λ (o ((int → int) → (list int))) (λ (DH int) tl)))) (((λ (R ((list int) → (int → (int → int)))) hd) (λ (qc (list int)) +)) (((λ (iv (int → (int → (int → int)))) (λ (X ((int → (list int)) → ((list int) → ((list int) → int)))) nil)) (λ (o int) +)) (λ (P (int → (list int))) (λ (x (list int)) hd))))) #:iterations 1 #:time 161))
(new-average 2014-10-09T13:35:43 (#:model "stlc-sub-5" #:type search #:average 354.17073170731726 #:stderr 44.070728940146694))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-sub-5" #:type search #:counterexample (((λ (U (((list int) → (list int)) → ((list int) → ((list int) → (list int))))) tl) ((λ (p ((list int) → (list int))) (λ (j ((list int) → (list int))) (λ (d (list int)) (λ (f (list int)) f)))) (λ (Fq (list int)) Fq))) (tl ((λ (Jc (list int)) Jc) ((λ (V (list int)) V) (tl nil))))) #:iterations 0 #:time 68))
(new-average 2014-10-09T13:35:43 (#:model "stlc-sub-5" #:type search #:average 347.35714285714306 #:stderr 43.545000172083206))
(counterexample 2014-10-09T13:35:44 (#:model "stlc-sub-5" #:type search #:counterexample ((((((λ (f int) (λ (i (int → (int → int))) (λ (b (list int)) +))) 5) +) nil) ((λ (q int) q) ((λ (L int) L) 0))) ((λ (G ((((list int) → (list int)) → (int → int)) → int)) (G (λ (D ((list int) → (list int))) (λ (N int) N)))) (λ (B (((list int) → (list int)) → (int → int))) ((+ 0) ((+ 0) (hd nil)))))) #:iterations 2 #:time 190))
(new-average 2014-10-09T13:35:44 (#:model "stlc-sub-5" #:type search #:average 343.69767441860483 #:stderr 42.6774522836831))
(counterexample 2014-10-09T13:35:44 (#:model "stlc-sub-5" #:type search #:counterexample ((((((λ (o (int → (int → int))) (λ (c ((int → ((list int) → (list int))) → ((int → (int → int)) → ((list int) → int)))) c)) +) ((λ (AZ ((list int) → (list int))) (λ (d (int → ((list int) → (list int)))) (λ (A (int → (int → int))) hd))) (λ (Eh (list int)) Eh))) cons) ((λ (i ((list int) → (list int))) +) (cons (hd nil)))) ((((λ (b (int → ((list int) → (list int)))) b) cons) ((λ (i ((list int) → (list int))) 0) tl)) (tl nil))) #:iterations 2 #:time 238))
(new-average 2014-10-09T13:35:44 (#:model "stlc-sub-5" #:type search #:average 341.29545454545473 #:stderr 41.76537176404965))
(counterexample 2014-10-09T13:35:44 (#:model "stlc-sub-5" #:type search #:counterexample (((λ (g ((list int) → (list int))) hd) ((λ (VSQM (int → int)) (λ (i (list int)) i)) (λ (uh int) uh))) ((cons ((λ (k int) k) ((λ (m ((list int) → (list int))) 0) tl))) ((λ (Y (list int)) Y) nil))) #:iterations 0 #:time 65))
(new-average 2014-10-09T13:35:44 (#:model "stlc-sub-5" #:type search #:average 335.15555555555574 #:stderr 41.285810358097656))
(counterexample 2014-10-09T13:35:44 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (O int) (λ (n (int → int)) n)) 0) ((((λ (f ((int → ((list int) → (list int))) → (int → (int → int)))) f) (λ (f (int → ((list int) → (list int)))) +)) cons) 1)) (((λ (il ((list int) → int)) il) hd) ((λ (T (list int)) T) nil))) #:iterations 6 #:time 539))
(new-average 2014-10-09T13:35:44 (#:model "stlc-sub-5" #:type search #:average 339.5869565217393 #:stderr 40.620757836773244))
(counterexample 2014-10-09T13:35:44 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (K (int → ((list int) → (list int)))) K) ((((λ (Rn ((list int) → (int → (int → int)))) (λ (J ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) J)) (λ (e (list int)) +)) (λ (l (int → ((list int) → (list int)))) l)) cons)) ((λ (C int) C) 2)) (tl nil)) #:iterations 0 #:time 73))
(new-average 2014-10-09T13:35:44 (#:model "stlc-sub-5" #:type search #:average 333.91489361702145 #:stderr 40.14976391984022))
(counterexample 2014-10-09T13:35:45 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (pW (int → (int → int))) (λ (L ((list int) → (list int))) (λ (h int) h))) +) (cons 1)) ((+ 0) ((λ (U (int → (int → int))) 2) +))) #:iterations 3 #:time 263))
(new-average 2014-10-09T13:35:45 (#:model "stlc-sub-5" #:type search #:average 332.43750000000017 #:stderr 39.332167756613636))
(counterexample 2014-10-09T13:35:45 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (Qs (int → ((list int) → int))) (λ (Z (list int)) (λ (i (int → (int → int))) (λ (t ((list int) → (list int))) (λ (nh (list int)) (λ (Qf (list int)) tl)))))) (λ (H int) (λ (n (list int)) 1))) nil) ((λ (O (int → int)) +) (+ (((λ (r ((list int) → ((list int) → (list int)))) (λ (A int) A)) (λ (rW (list int)) tl)) 1)))) #:iterations 1 #:time 137))
(new-average 2014-10-09T13:35:45 (#:model "stlc-sub-5" #:type search #:average 328.4489795918369 #:stderr 38.72704566148938))
(counterexample 2014-10-09T13:35:45 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (a ((list int) → (int → int))) (λ (L int) (λ (L ((list int) → (list int))) (λ (Aq (int → ((list int) → (list int)))) (λ (T int) T))))) (λ (f (list int)) (λ (t int) t))) 3) (cons 0)) (((λ (t ((list int) → (list int))) (λ (t ((list int) → (list int))) cons)) tl) (cons 1))) #:iterations 0 #:time 81))
(new-average 2014-10-09T13:35:45 (#:model "stlc-sub-5" #:type search #:average 323.50000000000017 #:stderr 38.26597838865245))
(counterexample 2014-10-09T13:35:46 (#:model "stlc-sub-5" #:type search #:counterexample ((((((λ (UJ ((list int) → (list int))) (λ (go (((list int) → (list int)) → (int → (int → int)))) go)) (cons 0)) ((λ (u (((list int) → (list int)) → (int → (int → int)))) u) (λ (m ((list int) → (list int))) +))) (cons 0)) ((λ (Y int) Y) 3)) (((λ (QO ((list int) → int)) QO) hd) ((λ (I ((list int) → (list int))) nil) ((λ (D ((list int) → ((((list int) → int) → int) → (int → ((list int) → (int → int)))))) (λ (n (list int)) n)) (λ (p (list int)) (λ (t (((list int) → int) → int)) (λ (Y int) (λ (E (list int)) (λ (t int) t))))))))) #:iterations 10 #:time 599))
(new-average 2014-10-09T13:35:46 (#:model "stlc-sub-5" #:type search #:average 328.90196078431387 #:stderr 37.895162450872384))
(counterexample 2014-10-09T13:35:46 (#:model "stlc-sub-5" #:type search #:counterexample ((+ (hd nil)) (((λ (WU ((list int) → (int → int))) (λ (Zo int) Zo)) (λ (x (list int)) (λ (L int) L))) ((λ (u (int → (list int))) (hd nil)) (λ (s int) nil)))) #:iterations 0 #:time 55))
(new-average 2014-10-09T13:35:46 (#:model "stlc-sub-5" #:type search #:average 323.63461538461553 #:stderr 37.53073178999343))
(counterexample 2014-10-09T13:35:47 (#:model "stlc-sub-5" #:type search #:counterexample (((((((λ (q int) (λ (G (int → ((list int) → (list int)))) (λ (PF ((list int) → (list int))) (λ (gOy ((int → (int → int)) → ((((list int) → int) → ((list int) → int)) → ((list int) → (list int))))) gOy)))) 2) (λ (e int) tl)) tl) (λ (H (int → (int → int))) (λ (C (((list int) → int) → ((list int) → int))) tl))) ((λ (e (int → (int → int))) e) +)) (((λ (b ((list int) → (list int))) (λ (L int) (λ (r ((list int) → int)) r))) (cons 0)) ((+ 0) (hd nil)))) #:iterations 17 #:time 1201))
(new-average 2014-10-09T13:35:47 (#:model "stlc-sub-5" #:type search #:average 340.18867924528314 #:stderr 40.36632022932173))
(counterexample 2014-10-09T13:35:47 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (A ((list int) → int)) (λ (flB (((list int) → (list int)) → ((list int) → (list int)))) flB)) hd) (λ (a ((list int) → (list int))) (λ (l (list int)) l))) (cons ((λ (U ((list int) → ((list int) → (list int)))) 0) (λ (m (list int)) tl)))) (((λ (Z (((list int) → (list int)) → ((list int) → (list int)))) tl) (λ (x ((list int) → (list int))) x)) ((λ (M ((((list int) → (list int)) → int) → int)) nil) (λ (H (((list int) → (list int)) → int)) 0)))) #:iterations 1 #:time 173))
(new-average 2014-10-09T13:35:47 (#:model "stlc-sub-5" #:type search #:average 337.0925925925927 #:stderr 39.732555151498744))
(counterexample 2014-10-09T13:35:47 (#:model "stlc-sub-5" #:type search #:counterexample (((λ (D (((list int) → int) → ((list int) → int))) (D hd)) ((λ (v (((list int) → int) → ((list int) → int))) v) ((λ (U (int → int)) (λ (g ((list int) → int)) g)) (λ (Y int) Y)))) ((cons 0) (((λ (j (int → ((list int) → (list int)))) (λ (W (list int)) W)) cons) nil))) #:iterations 6 #:time 299))
(new-average 2014-10-09T13:35:47 (#:model "stlc-sub-5" #:type search #:average 336.40000000000015 #:stderr 39.00960427368145))
(counterexample 2014-10-09T13:35:48 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (m ((list int) → (list int))) (λ (d ((list int) → (((list int) → int) → ((list int) → int)))) hd)) (λ (H (list int)) H)) (λ (F (list int)) (λ (M ((list int) → int)) M))) (((λ (X ((list int) → int)) (λ (Kj (list int)) Kj)) hd) (tl nil))) #:iterations 8 #:time 482))
(new-average 2014-10-09T13:35:48 (#:model "stlc-sub-5" #:type search #:average 339.00000000000017 #:stderr 38.39480484337743))
(counterexample 2014-10-09T13:35:48 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (c (((int → (list int)) → ((list int) → ((list int) → ((list int) → (list int))))) → (int → (int → int)))) c) (λ (zt ((int → (list int)) → ((list int) → ((list int) → ((list int) → (list int)))))) +)) (λ (n (int → (list int))) (λ (I (list int)) (λ (x (list int)) tl)))) (hd nil)) (((((λ (x ((list int) → (list int))) (λ (ql (int → (int → int))) ql)) (λ (FHD (list int)) FHD)) +) (hd nil)) ((λ (X int) X) 1))) #:iterations 4 #:time 313))
(new-average 2014-10-09T13:35:48 (#:model "stlc-sub-5" #:type search #:average 338.54385964912296 #:stderr 37.71795532959418))
(counterexample 2014-10-09T13:35:48 (#:model "stlc-sub-5" #:type search #:counterexample (((((((λ (tt ((list int) → ((((list int) → (list int)) → (int → (int → int))) → (((list int) → (list int)) → (int → (int → int)))))) tt) (λ (Q (list int)) (λ (c (((list int) → (list int)) → (int → (int → int)))) c))) nil) ((λ (a (int → (int → ((list int) → int)))) (λ (G ((list int) → (list int))) +)) (λ (z int) (λ (z int) hd)))) (λ (d (list int)) d)) (hd ((λ (h ((list int) → (list int))) nil) (λ (IB (list int)) IB)))) (((λ (Lr ((int → int) → int)) Lr) (λ (U (int → int)) ((λ (B int) B) ((λ (v int) 2) 1)))) ((λ (M (int → int)) M) (λ (Q int) Q)))) #:iterations 2 #:time 301))
(new-average 2014-10-09T13:35:48 (#:model "stlc-sub-5" #:type search #:average 337.8965517241381 #:stderr 37.06759321592159))
(counterexample 2014-10-09T13:35:48 (#:model "stlc-sub-5" #:type search #:counterexample ((((((λ (K (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) K) (λ (ac ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ac)) (λ (V (int → ((list int) → (list int)))) V)) cons) ((λ (m ((list int) → (list int))) 4) tl)) (((λ (e (((list int) → (list int)) → ((list int) → (list int)))) tl) (λ (w ((list int) → (list int))) w)) ((λ (k (int → (int → ((list int) → (list int))))) ((λ (T (list int)) T) (tl nil))) (λ (ikk int) (λ (Q int) tl))))) #:iterations 0 #:time 114))
(new-average 2014-10-09T13:35:48 (#:model "stlc-sub-5" #:type search #:average 334.10169491525437 #:stderr 36.63101028664449))
(heartbeat 2014-10-09T13:35:49 (#:model "stlc-sub-5" #:type search))
(counterexample 2014-10-09T13:35:49 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (qx (((int → int) → (int → ((list int) → (list int)))) → ((int → int) → (int → ((list int) → (list int)))))) qx) (((λ (a (int → (((int → int) → (int → ((list int) → (list int)))) → ((int → int) → (int → ((list int) → (list int))))))) a) (λ (A int) (λ (w ((int → int) → (int → ((list int) → (list int))))) w))) (hd nil))) (λ (C (int → int)) cons)) (+ ((λ (a (int → ((list int) → (list int)))) 0) (λ (I int) (λ (j (list int)) j))))) ((+ (((λ (h (int → (int → int))) (λ (l int) l)) +) ((λ (m ((list int) → (list int))) 0) tl))) ((λ (F ((list int) → int)) (F nil)) hd))) #:iterations 8 #:time 424))
(new-average 2014-10-09T13:35:49 (#:model "stlc-sub-5" #:type search #:average 335.60000000000014 #:stderr 36.046471888289155))
(counterexample 2014-10-09T13:35:49 (#:model "stlc-sub-5" #:type search #:counterexample ((((((λ (B ((int → ((list int) → (list int))) → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))))) B) ((λ (L (((list int) → (list int)) → ((list int) → (list int)))) (λ (M (int → ((list int) → (list int)))) (λ (r ((int → (int → int)) → (int → (int → int)))) r))) (λ (u ((list int) → (list int))) u))) cons) (λ (sa (int → (int → int))) sa)) ((λ (G (int → ((list int) → (list int)))) +) cons)) ((+ (hd nil)) ((λ (ML (int → (int → int))) 0) +))) #:iterations 0 #:time 105))
(new-average 2014-10-09T13:35:49 (#:model "stlc-sub-5" #:type search #:average 331.8196721311477 #:stderr 35.65161197159354))
(counterexample 2014-10-09T13:35:49 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (q ((list int) → (int → int))) q) (λ (cL (list int)) (λ (D int) D))) ((λ (W (int → ((list int) → (list int)))) nil) cons)) ((+ 1) (((λ (By ((int → int) → int)) By) (λ (O (int → int)) 8)) (λ (T int) T)))) #:iterations 0 #:time 87))
(new-average 2014-10-09T13:35:49 (#:model "stlc-sub-5" #:type search #:average 327.8709677419356 #:stderr 35.29346249531162))
(counterexample 2014-10-09T13:35:49 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (b ((list int) → (list int))) +) (λ (k (list int)) k)) 0) ((((λ (k int) (λ (m ((list int) → int)) m)) 0) ((λ (P (int → (int → int))) hd) +)) nil)) #:iterations 0 #:time 49))
(new-average 2014-10-09T13:35:49 (#:model "stlc-sub-5" #:type search #:average 323.44444444444457 #:stderr 35.00969639497163))
(counterexample 2014-10-09T13:35:49 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (Z (int → int)) (λ (V ((int → ((((list int) → int) → int) → (int → ((list int) → (list int))))) → (int → ((((list int) → int) → int) → (int → ((list int) → (list int))))))) V)) (λ (i int) i)) (λ (z (int → ((((list int) → int) → int) → (int → ((list int) → (list int)))))) z)) ((λ (l (int → ((((list int) → int) → int) → (int → ((list int) → (list int)))))) l) (λ (Gp int) (λ (C (((list int) → int) → int)) cons)))) ((+ 0) ((λ (f int) f) (hd nil)))) #:iterations 0 #:time 75))
(new-average 2014-10-09T13:35:49 (#:model "stlc-sub-5" #:type search #:average 319.5625000000001 #:stderr 34.67630128107256))
(counterexample 2014-10-09T13:35:50 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (C ((int → ((list int) → (list int))) → ((((int → ((list int) → (list int))) → (list int)) → ((int → ((list int) → (list int))) → (list int))) → (((int → ((list int) → (list int))) → (list int)) → ((int → ((list int) → (list int))) → (list int)))))) (C cons)) (λ (q (int → ((list int) → (list int)))) ((λ (n ((((int → ((list int) → (list int))) → (list int)) → ((int → ((list int) → (list int))) → (list int))) → (((int → ((list int) → (list int))) → (list int)) → ((int → ((list int) → (list int))) → (list int))))) n) (λ (gq (((int → ((list int) → (list int))) → (list int)) → ((int → ((list int) → (list int))) → (list int)))) gq)))) (λ (a ((int → ((list int) → (list int))) → (list int))) a)) ((λ (D ((list int) → (list int))) (λ (u (int → ((list int) → (list int)))) nil)) tl)) (((λ (H ((((list int) → (list int)) → (list int)) → ((list int) → (list int)))) (λ (z (int → ((list int) → (list int)))) z)) (λ (x (((list int) → (list int)) → (list int))) (λ (e (list int)) e))) ((λ (p (list int)) (λ (g int) tl)) nil))) #:iterations 4 #:time 402))
(new-average 2014-10-09T13:35:50 (#:model "stlc-sub-5" #:type search #:average 320.83076923076936 #:stderr 34.162201962101456))
(counterexample 2014-10-09T13:35:51 (#:model "stlc-sub-5" #:type search #:counterexample (λ (k (((list int) → ((list int) → (list int))) → (((list int) → (list int)) → (list int)))) ((k (λ (eWG (list int)) (λ (F (list int)) F))) ((λ (InR ((list int) → (list int))) (λ (h (list int)) h)) tl))) #:iterations 15 #:time 943))
(new-average 2014-10-09T13:35:51 (#:model "stlc-sub-5" #:type search #:average 330.25757575757586 #:stderr 34.936447866947425))
(counterexample 2014-10-09T13:35:51 (#:model "stlc-sub-5" #:type search #:counterexample (((((λ (S ((int → (int → int)) → ((int → (int → (int → int))) → (int → (int → (int → int)))))) S) (λ (d (int → (int → int))) (λ (jL (int → (int → (int → int)))) jL))) +) (λ (W int) +)) ((+ 0) ((λ (p ((list int) → int)) 1) ((λ (t ((list int) → int)) t) hd)))) #:iterations 0 #:time 79))
(new-average 2014-10-09T13:35:51 (#:model "stlc-sub-5" #:type search #:average 326.5074626865673 #:stderr 34.61479811243581))
(counterexample 2014-10-09T13:35:51 (#:model "stlc-sub-5" #:type search #:counterexample ((((((λ (Pe (((list int) → int) → ((int → ((list int) → (list int))) → ((int → int) → (int → int))))) Pe) (λ (L ((list int) → int)) (λ (F (int → ((list int) → (list int)))) (λ (M (int → int)) M)))) hd) cons) (+ 3)) ((+ ((+ 1) 1)) ((+ 1) (((λ (FZw (int → int)) FZw) (+ 2)) 0)))) #:iterations 6 #:time 583))
(new-average 2014-10-09T13:35:51 (#:model "stlc-sub-5" #:type search #:average 330.279411764706 #:stderr 34.30992764529771))
(counterexample 2014-10-09T13:35:51 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (z ((int → int) → ((int → int) → ((list int) → (((list int) → int) → (int → int)))))) (λ (q (int → (list int))) (λ (n (int → int)) n))) (λ (ri (int → int)) (λ (g (int → int)) (λ (iX (list int)) (λ (f ((list int) → int)) (λ (K int) K)))))) (((λ (t int) (λ (P (int → (list int))) P)) ((λ (H int) H) 0)) (λ (Pb int) nil))) (+ 2)) #:iterations 0 #:time 68))
(new-average 2014-10-09T13:35:51 (#:model "stlc-sub-5" #:type search #:average 326.47826086956536 #:stderr 34.022036692248214))
(counterexample 2014-10-09T13:35:51 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (B (((int → (list int)) → int) → ((list int) → (int → ((list int) → (list int)))))) (λ (h (int → ((((list int) → int) → (list int)) → int))) h)) (λ (R ((int → (list int)) → int)) (λ (b (list int)) cons))) (λ (m int) (λ (F (((list int) → int) → (list int))) m))) (((λ (x ((list int) → (list int))) hd) tl) (tl ((λ (L (list int)) L) nil)))) #:iterations 3 #:time 198))
(new-average 2014-10-09T13:35:51 (#:model "stlc-sub-5" #:type search #:average 324.6428571428573 #:stderr 33.58267839348806))
(counterexample 2014-10-09T13:35:52 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (H (((list int) → (int → (list int))) → (((list int) → int) → (int → int)))) H) (λ (x ((list int) → (int → (list int)))) (λ (Bx ((list int) → int)) (λ (u int) u)))) (λ (s (list int)) (λ (O int) nil))) ((λ (bD ((list int) → int)) bD) ((λ (k (int → (int → int))) hd) +))) #:iterations 5 #:time 383))
(new-average 2014-10-09T13:35:52 (#:model "stlc-sub-5" #:type search #:average 325.4647887323945 #:stderr 33.116505704783165))
(counterexample 2014-10-09T13:35:52 (#:model "stlc-sub-5" #:type search #:counterexample ((((λ (m (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) (λ (IX (int → ((list int) → (list int)))) IX)) (λ (I ((int → (list int)) → (list int))) I)) (λ (uk int) tl)) ((+ (hd nil)) (hd (tl nil)))) #:iterations 9 #:time 577))
(new-average 2014-10-09T13:35:52 (#:model "stlc-sub-5" #:type search #:average 328.9583333333334 #:stderr 32.839668590558524))
(finished 2014-10-09T13:35:52 (#:model "stlc-sub-5" #:type search #:time-ms 23696 #:attempts 319 #:num-counterexamples 72 #:rate-terms/s 13.462187711006077 #:attempts/cexp 4.430555555555555))
