(start 2014-10-09T13:36:20 (#:model "stlc-3" #:type search))
(heartbeat 2014-10-09T13:36:20 (#:model "stlc-3" #:type search))
(gc-major 2014-10-09T13:36:20 (#:amount 20339192 #:time 194))
(counterexample 2014-10-09T13:36:20 (#:model "stlc-3" #:type search #:counterexample (((λ (F ((list int) → (int → (list int)))) 0) 0) (((((λ (Cqi ((((int → (list int)) → int) → (int → int)) → (((list int) → int) → (int → (int → int))))) Cqi) (λ (c (((int → (list int)) → int) → (int → int))) (λ (p ((list int) → int)) (λ (N int) (λ (T int) T))))) ((λ (Nj (((list int) → int) → (int → (int → int)))) +) +)) (λ (IEEQ int) IEEQ)) (+ ((λ (S (int → int)) 4) (+ (λ (e int) 4)))))) #:iterations 3 #:time 267))
(new-average 2014-10-09T13:36:20 (#:model "stlc-3" #:type search #:average 267.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:counterexample ((((λ (l ((int → int) → (int → (int → int)))) 1) 0) +) (+ (((λ (C ((int → int) → (int → int))) cons) ((λ (w (int → ((list int) → (list int)))) w) cons)) (λ (c int) c)))) #:iterations 0 #:time 43))
(new-average 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:average 155.0 #:stderr 111.99999999999999))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:counterexample ((((λ (vx ((int → (list int)) → (list int))) (λ (Y (list int)) Y)) tl) nil) (((λ (U ((list int) → int)) (λ (j (int → (int → int))) j)) (λ (AKd (int → (int → int))) +)) (+ ((λ (sU (int → int)) sU) (λ (L int) 2))))) #:iterations 1 #:time 106))
(new-average 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:average 138.66666666666666 #:stderr 66.69416099713011))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:counterexample ((((λ (s ((((int → (list int)) → int) → (list int)) → (int → int))) (λ (Q int) tl)) cons) (λ (j int) j)) (((λ (lIPWU ((list int) → int)) lIPWU) hd) ((λ (C int) (λ (y (int → ((list int) → (list int)))) cons)) (λ (L (int → ((list int) → (list int)))) L)))) #:iterations 6 #:time 231))
(new-average 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:average 161.75 #:stderr 52.506150433385734))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:counterexample ((((λ (Y ((((int → int) → int) → ((int → (list int)) → int)) → int)) cons) cons) (cons tl)) ((λ (evX ((int → (list int)) → int)) cons) cons)) #:iterations 1 #:time 40))
(new-average 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:average 137.4 #:stderr 47.40316445133172))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:counterexample ((((λ (W ((int → ((list int) → (list int))) → (list int))) (λ (Nl (((list int) → int) → (int → int))) (λ (R ((list int) → int)) (λ (j int) j)))) (λ (hr (((list int) → int) → (int → int))) hr)) ((λ (w (list int)) nil) nil)) (((λ (dh (((list int) → (list int)) → ((list int) → int))) 0) 3) (λ (m (list int)) 2))) #:iterations 0 #:time 42))
(new-average 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:average 121.5 #:stderr 41.843159536535964))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:counterexample ((((λ (Y (((((list int) → (list int)) → (list int)) → ((list int) → (list int))) → int)) (λ (o (list int)) nil)) tl) (cons (λ (q (list int)) q))) ((λ (qa ((list int) → (list int))) qa) (((λ (MA (((list int) → (list int)) → (int → int))) (λ (j int) cons)) ((λ (N (int → (int → ((list int) → (list int))))) N) (λ (N int) (λ (m int) tl)))) (λ (J int) J)))) #:iterations 0 #:time 71))
(new-average 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:average 114.28571428571429 #:stderr 36.09228534222362))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:counterexample ((((λ (b ((int → (list int)) → ((int → (list int)) → ((list int) → int)))) b) ((((λ (s ((((int → (list int)) → ((int → (list int)) → ((list int) → int))) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) → (int → int))) (λ (w (list int)) w)) tl) (λ (u int) u)) (λ (GZZ (list int)) (λ (xq ((list int) → (list int))) xq)))) (λ (Js (int → (list int))) hd)) (((λ (V ((list int) → (int → ((list int) → ((list int) → (list int)))))) (λ (x (int → (int → int))) x)) (λ (fwd (int → (int → int))) +)) (λ (c int) (λ (w (list int)) (λ (v (list int)) v))))) #:iterations 1 #:time 163))
(new-average 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:average 120.375 #:stderr 31.84445315009462))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:counterexample ((((λ (n (((((list int) → (list int)) → (list int)) → (list int)) → (list int))) tl) (λ (d (list int)) nil)) ((λ (A (list int)) (λ (m (int → (int → int))) +)) (λ (xT (int → (int → int))) xT))) (((λ (B ((list int) → ((list int) → (int → (int → int))))) tl) (λ (O (list int)) (tl O))) (λ (m (list int)) +))) #:iterations 1 #:time 71))
(new-average 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:average 114.88888888888889 #:stderr 28.614994342731716))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:counterexample ((((λ (e (((list int) → ((list int) → int)) → int)) (λ (C int) +)) (λ (s int) +)) (+ ((λ (d (int → int)) (λ (E (int → (int → ((list int) → int)))) (λ (r int) (λ (d int) hd)))) (λ (Gan (int → (int → ((list int) → int)))) Gan)))) (((λ (Ms (((list int) → int) → (list int))) (λ (D int) hd)) (λ (o int) hd)) (tl nil))) #:iterations 4 #:time 196))
(new-average 2014-10-09T13:36:21 (#:model "stlc-3" #:type search #:average 123.0 #:stderr 26.848546412132716))
(counterexample 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:counterexample ((((λ (Q ((int → (((list int) → (list int)) → int)) → ((list int) → int))) nil) nil) ((((λ (p ((((list int) → int) → (int → int)) → (int → ((list int) → (list int))))) 0) 1) (λ (B int) tl)) (λ (z int) 1))) (((((λ (p ((((((list int) → (list int)) → int) → int) → ((list int) → (int → (int → int)))) → int)) hd) (λ (B (list int)) 2)) (cons ((λ (c ((list int) → (list int))) c) tl))) (λ (y (list int)) +)) (cons (λ (z (list int)) nil)))) #:iterations 1 #:time 186))
(new-average 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:average 128.72727272727272 #:stderr 24.951622614058195))
(counterexample 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:counterexample ((((λ (W (((int → (list int)) → int) → ((list int) → int))) cons) cons) ((λ (Qg ((list int) → int)) (λ (j (list int)) j)) tl)) (((λ (V (int → (list int))) nil) nil) (hd 0))) #:iterations 0 #:time 60))
(new-average 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:average 123.0 #:stderr 23.486617724168205))
(counterexample 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:counterexample (((((λ (d (((((list int) → int) → ((int → (list int)) → int)) → int) → (int → ((list int) → (list int))))) d) ((λ (k (((((list int) → int) → ((int → (list int)) → int)) → int) → (int → ((list int) → (list int))))) tl) tl)) cons) (+ (λ (a int) 3))) (((((λ (GQV (((((int → (list int)) → int) → int) → ((list int) → (int → int))) → int)) +) +) ((λ (gH int) (λ (LE (((list int) → (list int)) → (list int))) (λ (p (int → (int → ((list int) → (list int))))) (λ (A int) cons)))) (λ (lxr (((list int) → (list int)) → (list int))) (λ (Py (int → (int → ((list int) → (list int))))) Py)))) (λ (i (list int)) (λ (t int) t))) (+ (λ (u int) u)))) #:iterations 3 #:time 252))
(new-average 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:average 132.92307692307693 #:stderr 23.77443723577305))
(counterexample 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:counterexample ((((λ (d (((list int) → (list int)) → int)) tl) ((λ (A ((list int) → (list int))) tl) ((λ (B ((list int) → (list int))) cons) (λ (r int) (λ (b (list int)) nil))))) ((λ (y int) (λ (E int) E)) (λ (B int) 1))) (((λ (Y ((list int) → (list int))) Y) tl) ((λ (SA (list int)) SA) ((λ (u (list int)) (λ (t (list int)) t)) tl)))) #:iterations 0 #:time 106))
(new-average 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:average 131.0 #:stderr 22.094701269214394))
(counterexample 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:counterexample ((((λ (Z ((((int → (list int)) → int) → int) → int)) nil) nil) (+ ((λ (U (int → int)) (λ (in (list int)) in)) tl))) (((λ (j (int → int)) (λ (r (list int)) hd)) ((((λ (Y ((((list int) → ((list int) → int)) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) → ((list int) → (list int)))) (λ (B (int → (int → int))) B)) (λ (K (int → (int → int))) +)) tl) (λ (PB (((list int) → int) → (list int))) PB))) ((λ (D int) (λ (l int) cons)) ((λ (Z (int → (int → ((list int) → (list int))))) nil) nil)))) #:iterations 0 #:time 116))
(new-average 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:average 130.0 #:stderr 20.59334150364419))
(counterexample 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:counterexample (((((λ (S ((((list int) → int) → (int → int)) → (((list int) → (list int)) → ((list int) → (int → int))))) cons) (λ (i int) tl)) (λ (b ((list int) → (list int))) (λ (Q (list int)) (λ (f int) f)))) (((((λ (q ((((int → int) → (int → (int → int))) → (((list int) → int) → ((list int) → int))) → ((list int) → int))) q) (λ (b (((int → int) → (int → (int → int))) → (((list int) → int) → ((list int) → int)))) hd)) hd) (λ (uE ((list int) → int)) uE)) +)) (((λ (r (int → ((list int) → (list int)))) (λ (h (list int)) nil)) tl) tl)) #:iterations 0 #:time 115))
(new-average 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:average 129.0625 #:stderr 19.286106560163976))
(counterexample 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:counterexample ((((λ (e (((list int) → int) → (list int))) (λ (LCM ((int → int) → (list int))) (λ (c (((list int) → (list int)) → int)) cons))) (λ (k ((int → int) → (list int))) (λ (a (((list int) → (list int)) → int)) (λ (O int) (λ (d (list int)) d))))) (hd 1)) (+ (((λ (P ((int → int) → ((list int) → (list int)))) (λ (Sa (int → (int → int))) (λ (e int) (λ (BG int) BG)))) (λ (Z (int → (int → int))) Z)) (λ (Y (list int)) Y)))) #:iterations 1 #:time 100))
(new-average 2014-10-09T13:36:22 (#:model "stlc-3" #:type search #:average 127.3529411764706 #:stderr 18.196626460222564))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:counterexample ((((λ (P ((int → (int → int)) → ((list int) → ((list int) → int)))) P) (((λ (m (((int → (int → int)) → ((list int) → ((list int) → int))) → ((list int) → (list int)))) +) +) tl)) (λ (BG (list int)) hd)) (((λ (q ((int → int) → ((list int) → ((list int) → int)))) q) (λ (d (int → int)) (λ (gG (list int)) hd))) ((λ (x ((list int) → ((list int) → int))) (λ (E int) (λ (J (int → int)) +))) (λ (w int) (λ (PS (int → int)) (λ (Kp int) PS)))))) #:iterations 3 #:time 364))
(new-average 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:average 140.5 #:stderr 21.614152045071098))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:counterexample (((λ (r (int → (list int))) (λ (H int) (λ (l (list int)) l))) cons) ((λ (q (list int)) nil) (tl (hd ((λ (r int) r) 3))))) #:iterations 0 #:time 53))
(new-average 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:average 135.89473684210526 #:stderr 20.957195966744937))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:counterexample ((((λ (z ((int → (list int)) → (list int))) (λ (x (int → ((list int) → (list int)))) cons)) (λ (o (int → ((list int) → (list int)))) o)) (hd 0)) (((λ (i ((list int) → (int → ((list int) → (list int))))) tl) tl) ((λ (Pv (int → ((list int) → (list int)))) Pv) cons))) #:iterations 2 #:time 116))
(new-average 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:average 134.9 #:stderr 19.906610909311933))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:counterexample (((λ (k (int → (int → int))) ((λ (rQ ((list int) → (list int))) (λ (e int) (λ (q int) q))) k)) tl) (((λ (J ((int → int) → (int → (int → int)))) +) (λ (Z int) (λ (S int) S))) +)) #:iterations 0 #:time 64))
(new-average 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:average 131.52380952380952 #:stderr 19.233603907598194))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:counterexample ((((λ (Hs ((int → (int → int)) → (int → (int → int)))) (λ (K (int → int)) K)) ((λ (Q ((int → int) → (int → int))) (λ (q (int → (list int))) (λ (I int) (λ (I (int → (list int))) I)))) (λ (a (int → (list int))) (λ (jm int) (λ (d (int → (list int))) d))))) +) ((((((λ (c (((((int → int) → int) → (int → ((list int) → (list int)))) → ((list int) → int)) → ((list int) → ((list int) → (int → ((list int) → (list int))))))) +) (λ (E int) (λ (tB int) tB))) (λ (lS (list int)) (λ (r (list int)) cons))) hd) (λ (b int) tl)) ((λ (t int) 2) 0))) #:iterations 2 #:time 224))
(new-average 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:average 135.72727272727272 #:stderr 18.814103328657286))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:counterexample ((((λ (H (((list int) → (list int)) → (list int))) hd) (λ (s (list int)) 0)) ((λ (s (list int)) s) (hd 1))) (hd 0)) #:iterations 1 #:time 112))
(new-average 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:average 134.69565217391303 #:stderr 18.007073136276542))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:counterexample (((((λ (f ((((list int) → (list int)) → int) → ((list int) → (list int)))) (λ (k (((list int) → int) → (list int))) hd)) (λ (DhN (((list int) → int) → (list int))) hd)) (λ (q (list int)) nil)) (+ (λ (uBQt int) (cons ((λ (C ((list int) → (list int))) (λ (L (list int)) (λ (z int) cons))) (λ (L (list int)) (λ (X int) cons))))))) (hd (+ (λ (B int) B)))) #:iterations 0 #:time 116))
(new-average 2014-10-09T13:36:23 (#:model "stlc-3" #:type search #:average 133.91666666666666 #:stderr 17.258049651619903))
(counterexample 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:counterexample (((λ (A ((list int) → int)) (λ (t int) tl)) cons) (((λ (k (int → (list int))) (λ (t (int → (list int))) tl)) (λ (h (int → (list int))) (λ (q (list int)) q))) ((λ (E (list int)) (λ (J (((list int) → int) → (list int))) J)) (λ (d (((list int) → int) → (list int))) d)))) #:iterations 3 #:time 142))
(new-average 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:average 134.23999999999998 #:stderr 16.556497214084867))
(counterexample 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:counterexample ((((λ (nnp ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) +) (λ (d int) (((λ (E ((int → int) → int)) (λ (v int) (λ (z (int → (int → ((list int) → (list int))))) z))) (λ (l int) (λ (I (int → (int → ((list int) → (list int))))) (λ (XL int) (λ (hP int) tl))))) d))) ((λ (c (((list int) → (list int)) → (list int))) +) +)) (tl nil)) #:iterations 0 #:time 78))
(new-average 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:average 132.07692307692307 #:stderr 16.05336514704561))
(counterexample 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:counterexample ((((λ (T ((int → (list int)) → (((int → int) → (list int)) → (int → int)))) cons) (λ (zN int) tl)) (λ (TaV ((int → int) → (list int))) (λ (q int) q))) (((λ (e ((list int) → int)) e) hd) (((λ (RTm (int → ((list int) → (list int)))) RTm) cons) (λ (B (list int)) B)))) #:iterations 0 #:time 59))
(new-average 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:average 129.37037037037035 #:stderr 15.682674868158335))
(counterexample 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:counterexample (((((λ (z ((((int → int) → (list int)) → (list int)) → int)) tl) tl) 4) nil) (((((λ (Tj ((((list int) → ((int → (list int)) → (int → (list int)))) → int) → (((list int) → int) → ((list int) → int)))) (λ (u (list int)) u)) tl) (λ (g ((list int) → int)) g)) 0) (λ (r (int → (list int))) r))) #:iterations 0 #:time 75))
(new-average 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:average 127.42857142857142 #:stderr 15.236445843273167))
(counterexample 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:counterexample (((λ (ZHW ((int → int) → (int → int))) (λ (e (list int)) hd)) ((λ (q ((list int) → ((list int) → int))) (λ (i (list int)) i)) tl)) (((λ (B ((int → int) → (list int))) (λ (c (list int)) c)) (λ (v (list int)) v)) nil)) #:iterations 3 #:time 260))
(new-average 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:average 132.0 #:stderr 15.39600421579599))
(counterexample 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:counterexample ((((λ (EZ ((((int → (list int)) → (list int)) → (list int)) → (list int))) tl) tl) (hd 2)) (hd 0)) #:iterations 0 #:time 26))
(new-average 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:average 128.46666666666667 #:stderr 15.287868628525858))
(counterexample 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:counterexample (((λ (x ((list int) → int)) x) ((((λ (Q ((((list int) → int) → int) → int)) hd) (λ (c (list int)) 0)) ((λ (Y int) hd) hd)) (+ (((λ (kh ((int → int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) kh) (λ (B (int → int)) (λ (b (int → ((list int) → (list int)))) cons))) ((λ (S ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) S) (λ (X (int → ((list int) → (list int)))) X)))))) (((λ (h (int → (int → (int → int)))) (λ (e (list int)) e)) tl) +)) #:iterations 0 #:time 153))
(new-average 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:average 129.25806451612902 #:stderr 14.807653335167089))
(counterexample 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:counterexample ((((λ (G (((list int) → int) → (list int))) hd) (λ (Z (list int)) 0)) (hd 1)) (((λ (xN (int → (list int))) hd) hd) ((λ (Y (list int)) (λ (F (list int)) (λ (X int) +))) ((λ (o ((list int) → (int → (int → (int → int))))) o) (((λ (v (((list int) → (int → (int → (int → int)))) → int)) (λ (wu (list int)) wu)) tl) 0))))) #:iterations 0 #:time 101))
(new-average 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:average 128.375 #:stderr 14.364617568986157))
(counterexample 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:counterexample ((((λ (B (((int → (list int)) → (list int)) → (list int))) hd) hd) nil) (((λ (qa ((list int) → ((int → (list int)) → (list int)))) hd) hd) ((λ (Q ((int → (list int)) → (list int))) 1) 0))) #:iterations 0 #:time 51))
(new-average 2014-10-09T13:36:24 (#:model "stlc-3" #:type search #:average 126.03030303030303 #:stderr 14.118578243115659))
(counterexample 2014-10-09T13:36:25 (#:model "stlc-3" #:type search #:counterexample ((((λ (x (((int → int) → ((list int) → (list int))) → (int → (list int)))) (λ (G (list int)) (λ (R (int → int)) (λ (r (list int)) r)))) ((λ (v ((list int) → ((int → int) → ((list int) → (list int))))) tl) tl)) ((((λ (C (((int → (list int)) → ((list int) → (list int))) → (int → ((list int) → (list int))))) nil) (tl nil)) cons) tl)) (((λ (ze (((list int) → (list int)) → ((list int) → (list int)))) ze) (λ (b ((list int) → (list int))) tl)) ((λ (Q ((list int) → (list int))) Q) (λ (a (list int)) a)))) #:iterations 1 #:time 141))
(new-average 2014-10-09T13:36:25 (#:model "stlc-3" #:type search #:average 126.47058823529412 #:stderr 13.704107357158936))
(counterexample 2014-10-09T13:36:25 (#:model "stlc-3" #:type search #:counterexample (((((λ (p (((int → (int → (list int))) → (list int)) → (int → (int → int)))) (λ (Cd (list int)) Cd)) tl) +) (tl (((λ (S ((list int) → (int → ((list int) → (list int))))) nil) (hd 1)) cons))) ((((λ (d (((int → (list int)) → (int → int)) → ((int → (list int)) → (int → int)))) d) (λ (k ((int → (list int)) → (int → int))) k)) (λ (n (int → (list int))) (λ (M int) 0))) ((λ (J (int → int)) +) +))) #:iterations 2 #:time 146))
(new-average 2014-10-09T13:36:25 (#:model "stlc-3" #:type search #:average 127.02857142857142 #:stderr 13.318495745825524))
(counterexample 2014-10-09T13:36:25 (#:model "stlc-3" #:type search #:counterexample ((((λ (k ((((int → int) → int) → ((int → (list int)) → int)) → int)) (λ (ZW int) hd)) (λ (S int) (λ (D (list int)) S))) (cons (((λ (gTM (((list int) → (list int)) → ((list int) → (list int)))) tl) tl) (λ (A (list int)) A)))) (((((λ (H (((((int → (list int)) → int) → (int → int)) → (((list int) → int) → (int → (int → int)))) → ((((int → (list int)) → int) → (int → int)) → (((list int) → int) → (int → (int → int)))))) H) (λ (p ((((int → (list int)) → int) → (int → int)) → (((list int) → int) → (int → (int → int))))) p)) (((λ (C (((((int → (list int)) → int) → (int → int)) → (((list int) → int) → (int → (int → int)))) → (int → (int → int)))) nil) nil) +)) (λ (d ((list int) → int)) +)) (λ (d int) d))) #:iterations 4 #:time 420))
(new-average 2014-10-09T13:36:25 (#:model "stlc-3" #:type search #:average 135.16666666666666 #:stderr 15.289092491261513))
(counterexample 2014-10-09T13:36:25 (#:model "stlc-3" #:type search #:counterexample ((((λ (z ((int → (list int)) → (int → int))) +) +) ((λ (p (int → int)) +) +)) (((((λ (L ((((list int) → ((list int) → (list int))) → ((list int) → int)) → ((list int) → (list int)))) nil) nil) tl) hd) tl)) #:iterations 5 #:time 351))
(new-average 2014-10-09T13:36:25 (#:model "stlc-3" #:type search #:average 141.0 #:stderr 15.973373114300205))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:counterexample ((((λ (I (((int → int) → (int → (list int))) → (list int))) (λ (EV ((list int) → (list int))) (λ (m (list int)) m))) (λ (t ((list int) → (list int))) t)) (hd 6)) (((λ (x ((int → (list int)) → (list int))) hd) hd) ((λ (E (list int)) cons) (((λ (Jd ((int → ((list int) → (list int))) → ((int → int) → (list int)))) (λ (E (list int)) (λ (o (((int → (list int)) → int) → ((list int) → ((list int) → (list int))))) (λ (e ((int → (list int)) → int)) (λ (D (list int)) tl))))) ((λ (c ((list int) → ((((int → (list int)) → int) → ((list int) → ((list int) → (list int)))) → (((int → (list int)) → int) → ((list int) → ((list int) → (list int))))))) c) (λ (u (list int)) (λ (w (((int → (list int)) → int) → ((list int) → ((list int) → (list int))))) w)))) ((λ (Hyl ((int → int) → (list int))) (λ (Z int) 1)) (λ (k int) k)))))) #:iterations 0 #:time 124))
(new-average 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:average 140.55263157894737 #:stderr 15.553774812184278))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:counterexample ((((λ (Dz ((((list int) → int) → int) → (int → (int → int)))) +) +) (λ (H int) (λ (Yh int) Yh))) (((λ (X (int → ((list int) → int))) tl) tl) ((λ (D ((list int) → int)) D) hd))) #:iterations 0 #:time 53))
(new-average 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:average 138.30769230769232 #:stderr 15.315140024251194))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:counterexample (((((λ (P (((int → int) → (list int)) → (list int))) P) ((λ (n (((int → int) → (list int)) → (list int))) cons) cons)) (tl nil)) ((((λ (U (((list int) → (((list int) → int) → (int → int))) → (int → (int → int)))) (λ (xN int) tl)) cons) +) (λ (Q ((list int) → int)) (λ (u int) u)))) ((((λ (e ((int → (int → (int → (int → int)))) → ((list int) → ((list int) → (list int))))) +) (λ (D int) ((λ (q (int → int)) (λ (L (int → (list int))) (λ (B int) tl))) (λ (Yw (int → (list int))) cons)))) (λ (c (list int)) tl)) (λ (r int) +))) #:iterations 0 #:time 150))
(new-average 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:average 138.57500000000002 #:stderr 14.9297451976471))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:counterexample (((((λ (W (((((list int) → int) → (list int)) → int) → int)) nil) ((λ (x (list int)) +) ((λ (U (int → (int → int))) cons) (λ (E int) tl)))) 2) (+ (λ (l int) 2))) (((λ (t ((list int) → ((list int) → int))) (λ (C int) (λ (W int) W))) +) hd)) #:iterations 0 #:time 81))
(new-average 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:average 137.1707317073171 #:stderr 14.628609725008562))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:counterexample ((((λ (n ((int → (list int)) → int)) cons) cons) (+ ((λ (P (int → int)) P) ((λ (V (int → int)) (λ (r (list int)) r)) tl)))) ((((λ (TX (((list int) → ((int → int) → (int → (int → int)))) → ((list int) → int))) nil) nil) hd) (λ (b (int → int)) +))) #:iterations 1 #:time 172))
(new-average 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:average 138.00000000000003 #:stderr 14.300126295910047))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:counterexample (((((λ (a (((int → int) → (list int)) → ((list int) → (list int)))) (λ (h int) 4)) (λ (p int) p)) (λ (ih (list int)) ih)) (tl nil)) ((((λ (i ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) 0) 2) cons) ((λ (n ((list int) → (list int))) n) tl))) #:iterations 0 #:time 75))
(new-average 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:average 136.53488372093025 #:stderr 14.040258081524076))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:counterexample (((λ (I ((int → int) → ((list int) → int))) I) ((((λ (D ((((int → int) → ((list int) → int)) → ((((list int) → int) → int) → int)) → ((list int) → (list int)))) 0) 1) (λ (YI (list int)) YI)) (λ (x (((list int) → int) → int)) 0))) (((λ (Q (((list int) → int) → ((list int) → (int → int)))) Q) (λ (Ri ((list int) → int)) (λ (i (list int)) (λ (V int) V)))) ((((λ (c ((((list int) → (int → int)) → (list int)) → (int → ((list int) → (list int))))) hd) (λ (j (list int)) 1)) (λ (L int) (λ (m (list int)) nil))) (((λ (T ((list int) → ((list int) → (list int)))) (λ (Ks ((int → int) → (((int → int) → int) → (int → ((list int) → (list int)))))) (λ (V (int → int)) (λ (C ((int → int) → int)) cons)))) (λ (M ((int → int) → (((int → int) → int) → (int → ((list int) → (list int)))))) M)) ((λ (E ((list int) → (list int))) E) (λ (I (list int)) I)))))) #:iterations 0 #:time 153))
(new-average 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:average 136.90909090909093 #:stderr 13.722553548057316))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:counterexample (((λ (E ((list int) → int)) E) ((λ (n ((list int) → int)) (λ (L ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) L)) (λ (D ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) (λ (mH (((list int) → int) → (list int))) mH)))) (+ ((λ (rG (int → int)) (λ (u (int → ((list int) → (list int)))) u)) (λ (h (int → ((list int) → (list int)))) cons)))) #:iterations 0 #:time 54))
(new-average 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:average 135.0666666666667 #:stderr 13.540078927899106))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:counterexample ((((λ (r ((int → (list int)) → ((list int) → (int → (int → int))))) r) ((λ (O ((int → (list int)) → ((list int) → (int → (int → int))))) O) ((λ (p ((int → (list int)) → ((list int) → (int → (int → int))))) +) (λ (YY int) (λ (BS int) BS))))) ((λ (A ((list int) → (int → (int → int)))) A) (λ (n (list int)) +))) ((((λ (X (((list int) → (list int)) → int)) +) +) 6) (tl ((λ (T (list int)) hd) (((λ (h (((list int) → int) → (list int))) tl) (λ (H (list int)) H)) (hd 1)))))) #:iterations 0 #:time 137))
(new-average 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:average 135.10869565217394 #:stderr 13.242525127392906))
(finished 2014-10-09T13:36:26 (#:model "stlc-3" #:type search #:time-ms 6222 #:attempts 49 #:num-counterexamples 46 #:rate-terms/s 7.875281260045002 #:attempts/cexp 1.065217391304348))
