(start 2014-10-09T13:35:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:35:44 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T13:35:44 (#:amount 20340672 #:time 222))
(heartbeat 2014-10-09T13:35:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:36:04 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:36:09 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 36780 #:time 24905))
(new-average 2014-10-09T13:36:09 (#:model "stlc-7" #:type grammar #:average 24905.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:36:14 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:36:24 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:36:34 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:36:39 (#:model "stlc-7" #:type grammar #:counterexample (hd ((λ (p ((list int) → (list int))) nil) tl)) #:iterations 39691 #:time 30008))
(new-average 2014-10-09T13:36:39 (#:model "stlc-7" #:type grammar #:average 27456.0 #:stderr 2550.9999999999995))
(heartbeat 2014-10-09T13:36:44 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:36:44 (#:model "stlc-7" #:type grammar #:counterexample (tl ((λ (D (list int)) nil) nil)) #:iterations 8394 #:time 5399))
(new-average 2014-10-09T13:36:44 (#:model "stlc-7" #:type grammar #:average 20103.666666666668 #:stderr 7498.40021456429))
(heartbeat 2014-10-09T13:36:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:37:04 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:37:13 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 44950 #:time 28234))
(new-average 2014-10-09T13:37:13 (#:model "stlc-7" #:type grammar #:average 22136.25 #:stderr 5678.415086609408))
(heartbeat 2014-10-09T13:37:14 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:37:24 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:37:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:37:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:37:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:38:04 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T13:38:10 (#:amount 78053528 #:time 221))
(heartbeat 2014-10-09T13:38:14 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:38:24 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:38:34 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:38:38 (#:model "stlc-7" #:type grammar #:counterexample ((λ (V (list int)) cons) ((λ (L ((list int) → (list int))) nil) tl)) #:iterations 124590 #:time 85656))
(new-average 2014-10-09T13:38:38 (#:model "stlc-7" #:type grammar #:average 34840.2 #:stderr 13443.845593430475))
(counterexample 2014-10-09T13:38:38 (#:model "stlc-7" #:type grammar #:counterexample ((λ (K int) 0) ((λ (R ((list int) → (list int))) 0) (λ (yr (list int)) nil))) #:iterations 444 #:time 336))
(new-average 2014-10-09T13:38:38 (#:model "stlc-7" #:type grammar #:average 29089.499999999996 #:stderr 12392.008448323999))
(heartbeat 2014-10-09T13:38:44 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:38:53 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 18916 #:time 14190))
(new-average 2014-10-09T13:38:53 (#:model "stlc-7" #:type grammar #:average 26960.999999999996 #:stderr 10687.261794616368))
(heartbeat 2014-10-09T13:38:54 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:39:02 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 11363 #:time 9009))
(new-average 2014-10-09T13:39:02 (#:model "stlc-7" #:type grammar #:average 24716.999999999996 #:stderr 9523.587008055316))
(heartbeat 2014-10-09T13:39:04 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:39:09 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd (tl nil))) #:iterations 8836 #:time 7027))
(new-average 2014-10-09T13:39:09 (#:model "stlc-7" #:type grammar #:average 22751.44444444444 #:stderr 8625.940491575255))
(counterexample 2014-10-09T13:39:11 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 3448 #:time 2766))
(new-average 2014-10-09T13:39:11 (#:model "stlc-7" #:type grammar #:average 20752.899999999998 #:stderr 7969.92216949311))
(heartbeat 2014-10-09T13:39:14 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:39:22 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 14738 #:time 10715))
(new-average 2014-10-09T13:39:22 (#:model "stlc-7" #:type grammar #:average 19840.363636363636 #:stderr 7266.591568482469))
(heartbeat 2014-10-09T13:39:24 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:39:34 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 15581 #:time 11775))
(new-average 2014-10-09T13:39:34 (#:model "stlc-7" #:type grammar #:average 19168.25 #:stderr 6667.423109878086))
(heartbeat 2014-10-09T13:39:34 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:39:35 (#:model "stlc-7" #:type grammar #:counterexample (hd ((λ (dzO int) nil) 0)) #:iterations 1043 #:time 655))
(new-average 2014-10-09T13:39:35 (#:model "stlc-7" #:type grammar #:average 17744.153846153848 #:stderr 6296.302262242084))
(heartbeat 2014-10-09T13:39:44 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:39:50 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 26949 #:time 15798))
(new-average 2014-10-09T13:39:50 (#:model "stlc-7" #:type grammar #:average 17605.14285714286 #:stderr 5830.900462812013))
(heartbeat 2014-10-09T13:39:54 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:40:04 (#:model "stlc-7" #:type grammar #:counterexample (hd ((λ (hc (list int)) nil) nil)) #:iterations 18300 #:time 13645))
(new-average 2014-10-09T13:40:04 (#:model "stlc-7" #:type grammar #:average 17341.133333333335 #:stderr 5434.689308039663))
(heartbeat 2014-10-09T13:40:04 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:40:06 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 2604 #:time 1991))
(new-average 2014-10-09T13:40:06 (#:model "stlc-7" #:type grammar #:average 16381.750000000002 #:stderr 5173.420848030182))
(counterexample 2014-10-09T13:40:06 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 155 #:time 115))
(new-average 2014-10-09T13:40:06 (#:model "stlc-7" #:type grammar #:average 15424.882352941178 #:stderr 4952.8920598462355))
(counterexample 2014-10-09T13:40:11 (#:model "stlc-7" #:type grammar #:counterexample (cons ((λ (J int) 0) 0)) #:iterations 8701 #:time 4919))
(new-average 2014-10-09T13:40:11 (#:model "stlc-7" #:type grammar #:average 14841.222222222224 #:stderr 4705.966076111624))
(heartbeat 2014-10-09T13:40:14 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:40:24 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:40:34 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:40:38 (#:model "stlc-7" #:type grammar #:counterexample ((λ (d (list int)) +) (tl nil)) #:iterations 37782 #:time 26981))
(new-average 2014-10-09T13:40:38 (#:model "stlc-7" #:type grammar #:average 15480.157894736843 #:stderr 4497.019604490996))
(heartbeat 2014-10-09T13:40:44 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T13:40:45 (#:amount 71674424 #:time 240))
(heartbeat 2014-10-09T13:40:54 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:40:59 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 30082 #:time 20662))
(new-average 2014-10-09T13:40:59 (#:model "stlc-7" #:type grammar #:average 15739.250000000002 #:stderr 4274.1075688228075))
(heartbeat 2014-10-09T13:41:04 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:41:14 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:41:16 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 25197 #:time 17549))
(new-average 2014-10-09T13:41:16 (#:model "stlc-7" #:type grammar #:average 15825.428571428572 #:stderr 4066.4005164105442))
(heartbeat 2014-10-09T13:41:24 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:41:31 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 19327 #:time 14599))
(new-average 2014-10-09T13:41:31 (#:model "stlc-7" #:type grammar #:average 15769.68181818182 #:stderr 3877.561514711774))
(heartbeat 2014-10-09T13:41:34 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:41:38 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 9377 #:time 7506))
(new-average 2014-10-09T13:41:38 (#:model "stlc-7" #:type grammar #:average 15410.391304347828 #:stderr 3722.517917114392))
(heartbeat 2014-10-09T13:41:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:41:54 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:42:03 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 33701 #:time 24892))
(new-average 2014-10-09T13:42:03 (#:model "stlc-7" #:type grammar #:average 15805.458333333336 #:stderr 3585.8689272884244))
(heartbeat 2014-10-09T13:42:04 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:42:13 (#:model "stlc-7" #:type grammar #:counterexample (cons ((λ (N (list int)) 0) nil)) #:iterations 13946 #:time 9838))
(new-average 2014-10-09T13:42:13 (#:model "stlc-7" #:type grammar #:average 15566.760000000002 #:stderr 3447.717561073316))
(heartbeat 2014-10-09T13:42:14 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:42:15 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 4304 #:time 2383))
(new-average 2014-10-09T13:42:15 (#:model "stlc-7" #:type grammar #:average 15059.69230769231 #:stderr 3351.045829298545))
(heartbeat 2014-10-09T13:42:24 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:42:26 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd (tl nil))) #:iterations 13388 #:time 10576))
(new-average 2014-10-09T13:42:26 (#:model "stlc-7" #:type grammar #:average 14893.629629629631 #:stderr 3228.818598896757))
(counterexample 2014-10-09T13:42:27 (#:model "stlc-7" #:type grammar #:counterexample (tl ((λ (t (list int)) nil) nil)) #:iterations 1893 #:time 1252))
(new-average 2014-10-09T13:42:27 (#:model "stlc-7" #:type grammar #:average 14406.392857142859 #:stderr 3149.286761588675))
(heartbeat 2014-10-09T13:42:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:42:44 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:42:51 (#:model "stlc-7" #:type grammar #:counterexample ((λ (q (list int)) (λ (yt (int → (list int))) +)) (tl nil)) #:iterations 37063 #:time 23883))
(new-average 2014-10-09T13:42:51 (#:model "stlc-7" #:type grammar #:average 14733.172413793105 #:stderr 3056.2708478215336))
(heartbeat 2014-10-09T13:42:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:43:04 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:43:05 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 20659 #:time 14546))
(new-average 2014-10-09T13:43:05 (#:model "stlc-7" #:type grammar #:average 14726.933333333334 #:stderr 2952.644744691188))
(counterexample 2014-10-09T13:43:12 (#:model "stlc-7" #:type grammar #:counterexample ((λ (V int) 0) ((λ (i ((list int) → int)) 0) (λ (v (list int)) 2))) #:iterations 9274 #:time 6339))
(new-average 2014-10-09T13:43:12 (#:model "stlc-7" #:type grammar #:average 14456.354838709678 #:stderr 2868.5998216313124))
(heartbeat 2014-10-09T13:43:14 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T13:43:16 (#:amount 82455768 #:time 193))
(counterexample 2014-10-09T13:43:16 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 7818 #:time 4564))
(new-average 2014-10-09T13:43:16 (#:model "stlc-7" #:type grammar #:average 14147.21875 #:stderr 2794.6602654820967))
(heartbeat 2014-10-09T13:43:24 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:43:27 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 18225 #:time 10974))
(new-average 2014-10-09T13:43:27 (#:model "stlc-7" #:type grammar #:average 14051.060606060606 #:stderr 2710.3563268407756))
(counterexample 2014-10-09T13:43:32 (#:model "stlc-7" #:type grammar #:counterexample (hd ((λ (e int) nil) 0)) #:iterations 8854 #:time 5073))
(new-average 2014-10-09T13:43:32 (#:model "stlc-7" #:type grammar #:average 13787.0 #:stderr 2642.657739268598))
(heartbeat 2014-10-09T13:43:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:43:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:43:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:44:04 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:44:14 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:44:19 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 63253 #:time 46639))
(new-average 2014-10-09T13:44:19 (#:model "stlc-7" #:type grammar #:average 14725.628571428571 #:stderr 2732.3247214299645))
(heartbeat 2014-10-09T13:44:24 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:44:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:44:44 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:44:45 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 40775 #:time 26486))
(new-average 2014-10-09T13:44:45 (#:model "stlc-7" #:type grammar #:average 15052.305555555555 #:stderr 2675.361801617619))
(counterexample 2014-10-09T13:44:49 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 4993 #:time 3897))
(new-average 2014-10-09T13:44:49 (#:model "stlc-7" #:type grammar #:average 14750.81081081081 #:stderr 2619.45885135283))
(heartbeat 2014-10-09T13:44:54 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:45:03 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 19038 #:time 13956))
(new-average 2014-10-09T13:45:03 (#:model "stlc-7" #:type grammar #:average 14729.86842105263 #:stderr 2549.6800338044404))
(heartbeat 2014-10-09T13:45:04 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:45:14 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:45:24 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:45:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:45:44 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T13:45:47 (#:amount 72985480 #:time 232))
(heartbeat 2014-10-09T13:45:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:46:04 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:46:14 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:46:17 (#:model "stlc-7" #:type grammar #:counterexample ((λ (C int) +) (hd nil)) #:iterations 100198 #:time 73546))
(new-average 2014-10-09T13:46:17 (#:model "stlc-7" #:type grammar #:average 16237.974358974358 #:stderr 2905.4903087999805))
(heartbeat 2014-10-09T13:46:24 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:46:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:46:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:46:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:47:04 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:47:14 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:47:18 (#:model "stlc-7" #:type grammar #:counterexample ((λ (u (list int)) tl) ((λ (J int) nil) 7)) #:iterations 81311 #:time 61587))
(new-average 2014-10-09T13:47:18 (#:model "stlc-7" #:type grammar #:average 17371.699999999997 #:stderr 3050.4285054600236))
(heartbeat 2014-10-09T13:47:24 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:47:34 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:47:43 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 34539 #:time 24886))
(new-average 2014-10-09T13:47:43 (#:model "stlc-7" #:type grammar #:average 17554.975609756093 #:stderr 2980.7374947804456))
(heartbeat 2014-10-09T13:47:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:47:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:48:04 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:48:05 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 31296 #:time 22436))
(new-average 2014-10-09T13:48:05 (#:model "stlc-7" #:type grammar #:average 17671.190476190473 #:stderr 2911.2224895311233))
(heartbeat 2014-10-09T13:48:14 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:48:18 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 17220 #:time 12976))
(new-average 2014-10-09T13:48:18 (#:model "stlc-7" #:type grammar #:average 17561.999999999996 #:stderr 2844.8098060818797))
(heartbeat 2014-10-09T13:48:24 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T13:48:28 (#:amount 82083400 #:time 221))
(heartbeat 2014-10-09T13:48:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:48:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:48:54 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:48:55 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 48047 #:time 36268))
(new-average 2014-10-09T13:48:55 (#:model "stlc-7" #:type grammar #:average 17987.13636363636 #:stderr 2811.7294895867835))
(heartbeat 2014-10-09T13:49:04 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:49:07 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 16416 #:time 12369))
(new-average 2014-10-09T13:49:07 (#:model "stlc-7" #:type grammar #:average 17862.288888888885 #:stderr 2751.370515902942))
(heartbeat 2014-10-09T13:49:14 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:49:24 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:49:33 (#:model "stlc-7" #:type grammar #:counterexample ((λ (jq (list int)) cons) (tl nil)) #:iterations 38493 #:time 25847))
(new-average 2014-10-09T13:49:33 (#:model "stlc-7" #:type grammar #:average 18035.86956521739 #:stderr 2696.4861960371736))
(heartbeat 2014-10-09T13:49:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:49:44 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:49:50 (#:model "stlc-7" #:type grammar #:counterexample ((λ (ufg int) +) ((λ (A int) 1) 1)) #:iterations 22966 #:time 17239))
(new-average 2014-10-09T13:49:50 (#:model "stlc-7" #:type grammar #:average 18018.914893617017 #:stderr 2638.544940350215))
(heartbeat 2014-10-09T13:49:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:50:04 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:50:06 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 24328 #:time 16002))
(new-average 2014-10-09T13:50:06 (#:model "stlc-7" #:type grammar #:average 17976.89583333333 #:stderr 2583.3321560692093))
(counterexample 2014-10-09T13:50:10 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 7067 #:time 4518))
(new-average 2014-10-09T13:50:10 (#:model "stlc-7" #:type grammar #:average 17702.224489795914 #:stderr 2544.92776588235))
(heartbeat 2014-10-09T13:50:14 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:50:19 (#:model "stlc-7" #:type grammar #:counterexample ((λ (P (list int)) nil) (tl nil)) #:iterations 13777 #:time 8328))
(new-average 2014-10-09T13:50:19 (#:model "stlc-7" #:type grammar #:average 17514.739999999994 #:stderr 2500.548234713862))
(heartbeat 2014-10-09T13:50:24 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:50:28 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 13104 #:time 9458))
(new-average 2014-10-09T13:50:28 (#:model "stlc-7" #:type grammar #:average 17356.764705882346 #:stderr 2456.113213937225))
(heartbeat 2014-10-09T13:50:34 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:50:43 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 21480 #:time 14878))
(new-average 2014-10-09T13:50:43 (#:model "stlc-7" #:type grammar #:average 17309.096153846145 #:stderr 2408.888848172615))
(counterexample 2014-10-09T13:50:44 (#:model "stlc-7" #:type grammar #:counterexample ((λ (h (list int)) tl) ((λ (u int) nil) 4)) #:iterations 1348 #:time 1019))
(new-average 2014-10-09T13:50:44 (#:model "stlc-7" #:type grammar #:average 17001.735849056597 #:stderr 2382.90669396768))
(heartbeat 2014-10-09T13:50:44 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:50:49 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 6831 #:time 5195))
(new-average 2014-10-09T13:50:49 (#:model "stlc-7" #:type grammar #:average 16783.092592592584 #:stderr 2348.5620794133806))
(heartbeat 2014-10-09T13:50:54 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T13:50:59 (#:amount 73429656 #:time 238))
(heartbeat 2014-10-09T13:51:04 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:51:14 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:51:22 (#:model "stlc-7" #:type grammar #:counterexample ((λ (G int) +) (hd nil)) #:iterations 46269 #:time 32853))
(new-average 2014-10-09T13:51:22 (#:model "stlc-7" #:type grammar #:average 17075.272727272717 #:stderr 2323.9063166694687))
(heartbeat 2014-10-09T13:51:24 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:51:26 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 5503 #:time 3398))
(new-average 2014-10-09T13:51:26 (#:model "stlc-7" #:type grammar #:average 16831.035714285703 #:stderr 2295.0633625868577))
(heartbeat 2014-10-09T13:51:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:51:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:51:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:52:04 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:52:07 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 60466 #:time 41723))
(new-average 2014-10-09T13:52:07 (#:model "stlc-7" #:type grammar #:average 17267.736842105252 #:stderr 2296.3461441468903))
(heartbeat 2014-10-09T13:52:14 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:52:24 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:52:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:52:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:52:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:53:04 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:53:07 (#:model "stlc-7" #:type grammar #:counterexample ((λ (q (list int)) nil) (tl nil)) #:iterations 85170 #:time 60109))
(new-average 2014-10-09T13:53:07 (#:model "stlc-7" #:type grammar #:average 18006.37931034482 #:stderr 2374.2290608299622))
(heartbeat 2014-10-09T13:53:14 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:53:21 (#:model "stlc-7" #:type grammar #:counterexample ((λ (js int) +) ((λ (O int) 3) (hd nil))) #:iterations 17657 #:time 13423))
(new-average 2014-10-09T13:53:21 (#:model "stlc-7" #:type grammar #:average 17928.69491525423 #:stderr 2334.9336148030525))
(heartbeat 2014-10-09T13:53:24 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:53:29 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 11789 #:time 7856))
(new-average 2014-10-09T13:53:29 (#:model "stlc-7" #:type grammar #:average 17760.81666666666 #:stderr 2301.818323058571))
(gc-major 2014-10-09T13:53:32 (#:amount 81862928 #:time 220))
(heartbeat 2014-10-09T13:53:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:53:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:53:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:54:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:54:15 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:54:18 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 72471 #:time 49436))
(new-average 2014-10-09T13:54:18 (#:model "stlc-7" #:type grammar #:average 18280.081967213107 #:stderr 2322.5604565819563))
(counterexample 2014-10-09T13:54:19 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 1716 #:time 1310))
(new-average 2014-10-09T13:54:19 (#:model "stlc-7" #:type grammar #:average 18006.37096774193 #:stderr 2301.129184822673))
(heartbeat 2014-10-09T13:54:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:54:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:54:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:54:55 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:54:58 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 50750 #:time 39264))
(new-average 2014-10-09T13:54:58 (#:model "stlc-7" #:type grammar #:average 18343.793650793643 #:stderr 2289.311719062015))
(counterexample 2014-10-09T13:55:04 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 7349 #:time 5419))
(new-average 2014-10-09T13:55:04 (#:model "stlc-7" #:type grammar #:average 18141.843749999993 #:stderr 2262.2891680486846))
(heartbeat 2014-10-09T13:55:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:55:15 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:55:17 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 21532 #:time 12677))
(new-average 2014-10-09T13:55:17 (#:model "stlc-7" #:type grammar #:average 18057.769230769223 #:stderr 2228.7990824408225))
(heartbeat 2014-10-09T13:55:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:55:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:55:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:55:55 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T13:56:03 (#:amount 72963136 #:time 250))
(heartbeat 2014-10-09T13:56:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:56:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:56:25 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:56:35 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 105808 #:time 77999))
(new-average 2014-10-09T13:56:35 (#:model "stlc-7" #:type grammar #:average 18965.96969696969 #:stderr 2375.256146066447))
(heartbeat 2014-10-09T13:56:35 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:56:42 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 10254 #:time 7054))
(new-average 2014-10-09T13:56:42 (#:model "stlc-7" #:type grammar #:average 18788.179104477604 #:stderr 2346.281753617107))
(heartbeat 2014-10-09T13:56:45 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:56:52 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 14617 #:time 10042))
(new-average 2014-10-09T13:56:52 (#:model "stlc-7" #:type grammar #:average 18659.558823529405 #:stderr 2315.0957560528127))
(heartbeat 2014-10-09T13:56:55 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:57:05 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 16778 #:time 12999))
(new-average 2014-10-09T13:57:05 (#:model "stlc-7" #:type grammar #:average 18577.52173913043 #:stderr 2282.7715034213015))
(heartbeat 2014-10-09T13:57:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:57:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:57:25 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:57:30 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 32745 #:time 25329))
(new-average 2014-10-09T13:57:30 (#:model "stlc-7" #:type grammar #:average 18673.97142857142 #:stderr 2251.990510276023))
(heartbeat 2014-10-09T13:57:35 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:57:40 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 13080 #:time 10497))
(new-average 2014-10-09T13:57:40 (#:model "stlc-7" #:type grammar #:average 18558.802816901403 #:stderr 2223.0310397902936))
(heartbeat 2014-10-09T13:57:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:57:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:58:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:58:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:58:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:58:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:58:45 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T13:58:50 (#:amount 82365584 #:time 193))
(heartbeat 2014-10-09T13:58:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:59:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:59:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:59:25 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T13:59:27 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 139281 #:time 106222))
(new-average 2014-10-09T13:59:27 (#:model "stlc-7" #:type grammar #:average 19776.34722222222 #:stderr 2507.390535867571))
(counterexample 2014-10-09T13:59:27 (#:model "stlc-7" #:type grammar #:counterexample ((λ (O (list int)) hd) ((λ (v int) nil) 0)) #:iterations 993 #:time 795))
(new-average 2014-10-09T13:59:27 (#:model "stlc-7" #:type grammar #:average 19516.328767123283 #:stderr 2486.437234483392))
(counterexample 2014-10-09T13:59:33 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 8930 #:time 6123))
(new-average 2014-10-09T13:59:33 (#:model "stlc-7" #:type grammar #:average 19335.337837837833 #:stderr 2459.2756561957403))
(heartbeat 2014-10-09T13:59:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:59:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T13:59:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:00:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:00:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:00:25 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:00:29 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 74656 #:time 55164))
(new-average 2014-10-09T14:00:29 (#:model "stlc-7" #:type grammar #:average 19813.05333333333 #:stderr 2472.8461067582243))
(counterexample 2014-10-09T14:00:33 (#:model "stlc-7" #:type grammar #:counterexample ((λ (m int) (λ (d (list int)) cons)) (hd nil)) #:iterations 6091 #:time 4822))
(new-average 2014-10-09T14:00:33 (#:model "stlc-7" #:type grammar #:average 19615.802631578943 #:stderr 2448.051367926524))
(heartbeat 2014-10-09T14:00:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:00:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:00:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:01:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:01:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:01:25 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T14:01:31 (#:amount 72289624 #:time 258))
(heartbeat 2014-10-09T14:01:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:01:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:01:55 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:01:59 (#:model "stlc-7" #:type grammar #:counterexample ((+ (hd nil)) 1) #:iterations 116985 #:time 86111))
(new-average 2014-10-09T14:01:59 (#:model "stlc-7" #:type grammar #:average 20479.37662337662 #:stderr 2565.746354864006))
(heartbeat 2014-10-09T14:02:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:02:15 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:02:21 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 28304 #:time 21169))
(new-average 2014-10-09T14:02:21 (#:model "stlc-7" #:type grammar #:average 20488.217948717942 #:stderr 2532.653995506464))
(heartbeat 2014-10-09T14:02:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:02:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:02:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:02:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:03:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:03:15 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:03:15 (#:model "stlc-7" #:type grammar #:counterexample ((λ (c (list int)) nil) (tl nil)) #:iterations 76499 #:time 54629))
(new-average 2014-10-09T14:03:15 (#:model "stlc-7" #:type grammar #:average 20920.379746835435 #:stderr 2537.4616885651685))
(heartbeat 2014-10-09T14:03:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:03:35 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:03:38 (#:model "stlc-7" #:type grammar #:counterexample (+ ((λ (H int) 2) 1)) #:iterations 32400 #:time 23284))
(new-average 2014-10-09T14:03:38 (#:model "stlc-7" #:type grammar #:average 20949.924999999992 #:stderr 2505.7168529977907))
(counterexample 2014-10-09T14:03:41 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 3699 #:time 2224))
(new-average 2014-10-09T14:03:41 (#:model "stlc-7" #:type grammar #:average 20718.740740740734 #:stderr 2485.3642650883844))
(heartbeat 2014-10-09T14:03:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:03:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:04:05 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T14:04:06 (#:amount 82306200 #:time 217))
(heartbeat 2014-10-09T14:04:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:04:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:04:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:04:45 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:04:46 (#:model "stlc-7" #:type grammar #:counterexample (hd ((λ (Q (list int)) nil) nil)) #:iterations 90530 #:time 65120))
(new-average 2014-10-09T14:04:46 (#:model "stlc-7" #:type grammar #:average 21260.219512195115 #:stderr 2513.876565573376))
(heartbeat 2014-10-09T14:04:55 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:04:56 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 16563 #:time 10228))
(new-average 2014-10-09T14:04:56 (#:model "stlc-7" #:type grammar #:average 21127.301204819272 #:stderr 2486.9587327473228))
(heartbeat 2014-10-09T14:05:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:05:15 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:05:16 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 28897 #:time 20221))
(new-average 2014-10-09T14:05:16 (#:model "stlc-7" #:type grammar #:average 21116.5119047619 #:stderr 2457.1974088366815))
(heartbeat 2014-10-09T14:05:25 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:05:26 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 13994 #:time 10095))
(new-average 2014-10-09T14:05:26 (#:model "stlc-7" #:type grammar #:average 20986.847058823525 #:stderr 2431.5768024802737))
(heartbeat 2014-10-09T14:05:35 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:05:42 (#:model "stlc-7" #:type grammar #:counterexample ((λ (n (list int)) (λ (yB ((list int) → (list int))) tl)) (tl nil)) #:iterations 23091 #:time 16337))
(new-average 2014-10-09T14:05:42 (#:model "stlc-7" #:type grammar #:average 20932.77906976744 #:stderr 2403.7444882548643))
(heartbeat 2014-10-09T14:05:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:05:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:06:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:06:15 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:06:22 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 56845 #:time 40019))
(new-average 2014-10-09T14:06:22 (#:model "stlc-7" #:type grammar #:average 21152.160919540227 #:stderr 2386.061327896829))
(heartbeat 2014-10-09T14:06:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:06:35 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T14:06:38 (#:amount 74428592 #:time 232))
(heartbeat 2014-10-09T14:06:45 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:06:45 (#:model "stlc-7" #:type grammar #:counterexample ((λ (S int) +) (hd nil)) #:iterations 29927 #:time 22827))
(new-average 2014-10-09T14:06:45 (#:model "stlc-7" #:type grammar #:average 21171.19318181818 #:stderr 2358.86794106628))
(counterexample 2014-10-09T14:06:55 (#:model "stlc-7" #:type grammar #:counterexample ((λ (X int) nil) (hd nil)) #:iterations 16974 #:time 9602))
(new-average 2014-10-09T14:06:55 (#:model "stlc-7" #:type grammar #:average 21041.20224719101 #:stderr 2335.833063744117))
(heartbeat 2014-10-09T14:06:55 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:06:56 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 2722 #:time 1503))
(new-average 2014-10-09T14:06:56 (#:model "stlc-7" #:type grammar #:average 20824.11111111111 #:stderr 2319.913282552369))
(heartbeat 2014-10-09T14:07:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:07:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:07:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:07:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:07:45 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:07:46 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 72068 #:time 49788))
(new-average 2014-10-09T14:07:46 (#:model "stlc-7" #:type grammar #:average 21142.395604395602 #:stderr 2316.250632993389))
(counterexample 2014-10-09T14:07:47 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 1643 #:time 1228))
(new-average 2014-10-09T14:07:47 (#:model "stlc-7" #:type grammar #:average 20925.934782608692 #:stderr 2301.1391696234364))
(heartbeat 2014-10-09T14:07:55 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:08:02 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 21600 #:time 14610))
(new-average 2014-10-09T14:08:02 (#:model "stlc-7" #:type grammar #:average 20858.021505376342 #:stderr 2277.2741447579397))
(heartbeat 2014-10-09T14:08:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:08:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:08:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:08:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:08:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:08:55 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:09:04 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 81507 #:time 62003))
(new-average 2014-10-09T14:09:04 (#:model "stlc-7" #:type grammar #:average 21295.73404255319 #:stderr 2295.044628788259))
(heartbeat 2014-10-09T14:09:05 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T14:09:12 (#:amount 81788152 #:time 221))
(heartbeat 2014-10-09T14:09:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:09:25 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:09:29 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd (tl nil))) #:iterations 35345 #:time 25293))
(new-average 2014-10-09T14:09:29 (#:model "stlc-7" #:type grammar #:average 21337.81052631579 #:stderr 2271.1475577736805))
(heartbeat 2014-10-09T14:09:35 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:09:42 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 19258 #:time 12955))
(new-average 2014-10-09T14:09:42 (#:model "stlc-7" #:type grammar #:average 21250.489583333332 #:stderr 2249.061031999077))
(heartbeat 2014-10-09T14:09:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:09:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:10:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:10:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:10:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:10:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:10:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:10:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:11:05 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:11:10 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 123592 #:time 88086))
(new-average 2014-10-09T14:11:10 (#:model "stlc-7" #:type grammar #:average 21939.515463917523 #:stderr 2329.9652033960474))
(heartbeat 2014-10-09T14:11:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:11:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:11:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:11:45 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T14:11:46 (#:amount 71638600 #:time 256))
(heartbeat 2014-10-09T14:11:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:12:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:12:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:12:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:12:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:12:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:12:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:13:05 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:13:07 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 151069 #:time 116854))
(new-average 2014-10-09T14:13:07 (#:model "stlc-7" #:type grammar #:average 22908.030612244896 #:stderr 2501.1934897620963))
(heartbeat 2014-10-09T14:13:15 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:13:16 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 11048 #:time 8832))
(new-average 2014-10-09T14:13:16 (#:model "stlc-7" #:type grammar #:average 22765.848484848484 #:stderr 2479.879315817424))
(heartbeat 2014-10-09T14:13:25 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:13:27 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 14606 #:time 11619))
(new-average 2014-10-09T14:13:27 (#:model "stlc-7" #:type grammar #:average 22654.38 #:stderr 2457.484611490605))
(counterexample 2014-10-09T14:13:32 (#:model "stlc-7" #:type grammar #:counterexample (hd ((λ (C (list int)) nil) nil)) #:iterations 5658 #:time 4424))
(new-average 2014-10-09T14:13:32 (#:model "stlc-7" #:type grammar #:average 22473.881188118812 #:stderr 2439.717547532916))
(heartbeat 2014-10-09T14:13:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:13:45 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:13:54 (#:model "stlc-7" #:type grammar #:counterexample ((λ (ze int) (λ (m int) tl)) ((λ (N (list int)) 1) nil)) #:iterations 28545 #:time 22757))
(new-average 2014-10-09T14:13:54 (#:model "stlc-7" #:type grammar #:average 22476.656862745098 #:stderr 2415.681929904617))
(heartbeat 2014-10-09T14:13:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:14:05 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:14:07 (#:model "stlc-7" #:type grammar #:counterexample ((λ (j int) nil) ((λ (w (list int)) 0) nil)) #:iterations 15392 #:time 12371))
(new-average 2014-10-09T14:14:07 (#:model "stlc-7" #:type grammar #:average 22378.543689320388 #:stderr 2394.124961045839))
(heartbeat 2014-10-09T14:14:15 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:14:20 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 19841 #:time 13639))
(new-average 2014-10-09T14:14:20 (#:model "stlc-7" #:type grammar #:average 22294.509615384613 #:stderr 2372.4815007567518))
(heartbeat 2014-10-09T14:14:25 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:14:31 (#:model "stlc-7" #:type grammar #:counterexample ((λ (d int) nil) (hd nil)) #:iterations 15206 #:time 10233))
(new-average 2014-10-09T14:14:31 (#:model "stlc-7" #:type grammar #:average 22179.638095238093 #:stderr 2352.5839421335386))
(gc-major 2014-10-09T14:14:33 (#:amount 83057936 #:time 222))
(heartbeat 2014-10-09T14:14:35 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:14:38 (#:model "stlc-7" #:type grammar #:counterexample ((λ (Jm int) cons) ((λ (n int) n) 3)) #:iterations 9947 #:time 7787))
(new-average 2014-10-09T14:14:38 (#:model "stlc-7" #:type grammar #:average 22043.858490566035 #:stderr 2334.2364757254413))
(heartbeat 2014-10-09T14:14:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:14:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:15:05 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:15:09 (#:model "stlc-7" #:type grammar #:counterexample ((λ (m (list int)) +) ((λ (Q (list int)) nil) nil)) #:iterations 40831 #:time 30394))
(new-average 2014-10-09T14:15:09 (#:model "stlc-7" #:type grammar #:average 22121.89719626168 #:stderr 2313.634770972605))
(heartbeat 2014-10-09T14:15:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:15:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:15:35 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:15:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:15:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:16:05 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:16:15 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 95597 #:time 65953))
(new-average 2014-10-09T14:16:15 (#:model "stlc-7" #:type grammar #:average 22527.74074074074 #:stderr 2327.764367343422))
(heartbeat 2014-10-09T14:16:15 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:16:25 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:16:35 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:16:36 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl (tl nil))) #:iterations 28000 #:time 21232))
(new-average 2014-10-09T14:16:36 (#:model "stlc-7" #:type grammar #:average 22515.853211009173 #:stderr 2306.3404961843935))
(heartbeat 2014-10-09T14:16:45 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:16:52 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 22709 #:time 16527))
(new-average 2014-10-09T14:16:52 (#:model "stlc-7" #:type grammar #:average 22461.40909090909 #:stderr 2285.926027102305))
(heartbeat 2014-10-09T14:16:55 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:17:03 (#:model "stlc-7" #:type grammar #:counterexample (cons ((λ (l int) 3) 0)) #:iterations 13134 #:time 10516))
(new-average 2014-10-09T14:17:03 (#:model "stlc-7" #:type grammar #:average 22353.79279279279 #:stderr 2267.7933495330344))
(counterexample 2014-10-09T14:17:04 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 1458 #:time 1166))
(new-average 2014-10-09T14:17:04 (#:model "stlc-7" #:type grammar #:average 22164.61607142857 #:stderr 2255.4017925898743))
(heartbeat 2014-10-09T14:17:05 (#:model "stlc-7" #:type grammar))
(gc-major 2014-10-09T14:17:10 (#:amount 72453656 #:time 250))
(heartbeat 2014-10-09T14:17:15 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:17:22 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 22601 #:time 18222))
(new-average 2014-10-09T14:17:22 (#:model "stlc-7" #:type grammar #:average 22129.72566371681 #:stderr 2235.625654920627))
(heartbeat 2014-10-09T14:17:25 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:17:27 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl (tl nil))) #:iterations 5526 #:time 4379))
(new-average 2014-10-09T14:17:27 (#:model "stlc-7" #:type grammar #:average 21974.017543859645 #:stderr 2221.392016242979))
(heartbeat 2014-10-09T14:17:35 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:17:39 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 15644 #:time 12362))
(new-average 2014-10-09T14:17:39 (#:model "stlc-7" #:type grammar #:average 21890.434782608692 #:stderr 2203.576579539801))
(heartbeat 2014-10-09T14:17:45 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:17:55 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:18:05 (#:model "stlc-7" #:type grammar))
(heartbeat 2014-10-09T14:18:15 (#:model "stlc-7" #:type grammar))
(counterexample 2014-10-09T14:18:18 (#:model "stlc-7" #:type grammar #:counterexample (tl ((λ (d (list int)) nil) nil)) #:iterations 53582 #:time 38915))
(new-average 2014-10-09T14:18:18 (#:model "stlc-7" #:type grammar #:average 22037.198275862065 #:stderr 2189.4221707364063))
(finished 2014-10-09T14:18:18 (#:model "stlc-7" #:type grammar #:time-ms 2556359 #:attempts 3549595 #:num-counterexamples 116 #:rate-terms/s 1388.5354130620933 #:attempts/cexp 30599.956896551725))
