(start 2014-10-09T13:36:28 (#:model "stlc-9" #:type search))
(heartbeat 2014-10-09T13:36:28 (#:model "stlc-9" #:type search))
(gc-major 2014-10-09T13:36:29 (#:amount 20340328 #:time 226))
(counterexample 2014-10-09T13:36:29 (#:model "stlc-9" #:type search #:counterexample ((+ ((λ (Gl ((int → ((list int) → (list int))) → int)) (Q cons)) (((λ (r (int → ((int → ((list int) → (list int))) → int))) A) (λ (bf int) (λ (s (int → ((list int) → (list int)))) 0))) 0))) (((λ (l (list int)) hd) nil) (((λ (U ((list int) → (list int))) f) tl) nil))) #:iterations 3 #:time 398))
(new-average 2014-10-09T13:36:29 (#:model "stlc-9" #:type search #:average 398.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:36:29 (#:model "stlc-9" #:type search #:counterexample (((((λ (v ((int → (int → int)) → (int → (int → int)))) d) (λ (H (int → (int → int))) fG)) ((λ (n (((list int) → int) → ((list int) → ((list int) → ((list int) → (list int)))))) +) (λ (y ((list int) → int)) (λ (N (list int)) (λ (mf (list int)) (λ (f (list int)) X)))))) ((λ (H (int → ((list int) → ((list int) → (list int))))) 3) (λ (j int) (λ (A (list int)) (λ (i (list int)) FB))))) (((λ (m int) hd) 0) nil)) #:iterations 2 #:time 95))
(new-average 2014-10-09T13:36:29 (#:model "stlc-9" #:type search #:average 246.5 #:stderr 151.5))
(counterexample 2014-10-09T13:36:29 (#:model "stlc-9" #:type search #:counterexample ((((λ (k ((int → int) → int)) (λ (t (int → ((list int) → (list int)))) hd)) (((λ (YY (((list int) → int) → ((int → int) → int))) D) (λ (e ((list int) → int)) (λ (R (int → int)) 2))) hd)) ((λ (I (int → ((list int) → ((list int) → int)))) cons) (λ (jK int) (λ (k (list int)) hd)))) (((λ (Q ((list int) → (list int))) d) tl) (tl nil))) #:iterations 1 #:time 97))
(new-average 2014-10-09T13:36:29 (#:model "stlc-9" #:type search #:average 196.33333333333334 #:stderr 100.83374655562712))
(counterexample 2014-10-09T13:36:29 (#:model "stlc-9" #:type search #:counterexample ((((((λ (c ((list int) → ((((list int) → (list int)) → ((list int) → int)) → ((((int → (list int)) → (list int)) → (int → ((list int) → (list int)))) → ((int → ((list int) → int)) → ((list int) → (list int))))))) f) (λ (PJND (list int)) (λ (y (((list int) → (list int)) → ((list int) → int))) (λ (O (((int → (list int)) → (list int)) → (int → ((list int) → (list int))))) (λ (M (int → ((list int) → int))) tl))))) (tl (tl nil))) (λ (t ((list int) → (list int))) hd)) (λ (y ((int → (list int)) → (list int))) cons)) ((λ (d (int → ((list int) → int))) Z) (λ (iq int) hd))) #:iterations 0 #:time 80))
(new-average 2014-10-09T13:36:29 (#:model "stlc-9" #:type search #:average 167.25 #:stderr 77.0036525107738))
(counterexample 2014-10-09T13:36:30 (#:model "stlc-9" #:type search #:counterexample (((λ (o (int → (int → ((list int) → (list int))))) c) (λ (v int) cons)) (((λ (x ((list int) → int)) I) hd) ((λ (o (list int)) nil) ((((λ (F (int → ((list int) → (list int)))) k) cons) 1) nil)))) #:iterations 4 #:time 360))
(new-average 2014-10-09T13:36:30 (#:model "stlc-9" #:type search #:average 205.8 #:stderr 71.0199971838918))
(counterexample 2014-10-09T13:36:30 (#:model "stlc-9" #:type search #:counterexample (((((((λ (Ccu (((int → (((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int))) → ((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int))))) → (int → (((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int))) → ((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int)))))) → ((int → (((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int))) → ((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int))))) → (int → (((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int))) → ((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int)))))))) N) (λ (S ((int → (((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int))) → ((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int))))) → (int → (((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int))) → ((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int))))))) K)) ((λ (I ((list int) → (((int → int) → int) → ((int → int) → int)))) (λ (Cn (int → (((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int))) → ((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int)))))) D)) (λ (E (list int)) (λ (k ((int → int) → int)) J)))) (λ (f int) (λ (yR ((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int)))) v))) 0) ((λ (n (list int)) (λ (S (((list int) → int) → ((list int) → int))) (λ (E (int → int)) z))) nil)) (((λ (i ((list int) → (list int))) (λ (d (int → int)) (λ (t ((list int) → int)) (λ (Y (list int)) 2)))) tl) (+ 0))) #:iterations 2 #:time 143))
(new-average 2014-10-09T13:36:30 (#:model "stlc-9" #:type search #:average 195.33333333333334 #:stderr 58.9246222822948))
(counterexample 2014-10-09T13:36:30 (#:model "stlc-9" #:type search #:counterexample (((λ (v ((list int) → (list int))) r) (λ (WL (list int)) zM)) ((cons ((λ (M ((list int) → (int → ((list int) → (list int))))) (hd nil)) ((λ (g (((int → int) → int) → ((int → int) → int))) (λ (I (list int)) cons)) (λ (CC ((int → int) → int)) v)))) (tl nil))) #:iterations 0 #:time 63))
(new-average 2014-10-09T13:36:30 (#:model "stlc-9" #:type search #:average 176.42857142857144 #:stderr 53.26790204011326))
(counterexample 2014-10-09T13:36:30 (#:model "stlc-9" #:type search #:counterexample ((((λ (so ((list int) → (list int))) +) ((λ (E ((list int) → (list int))) U) tl)) ((λ (kt int) H) 3)) ((+ ((+ 1) 0)) ((+ (((λ (A ((list int) → int)) T) hd) nil)) 2))) #:iterations 3 #:time 249))
(new-average 2014-10-09T13:36:30 (#:model "stlc-9" #:type search #:average 185.5 #:stderr 47.01481529414804))
(counterexample 2014-10-09T13:36:30 (#:model "stlc-9" #:type search #:counterexample ((((λ (e (int → ((list int) → (list int)))) l) cons) (hd nil)) (((λ (s (int → ((list int) → (list int)))) tl) (λ (z int) (λ (gcW (list int)) Vg))) (tl ((cons 3) nil)))) #:iterations 3 #:time 196))
(new-average 2014-10-09T13:36:30 (#:model "stlc-9" #:type search #:average 186.66666666666666 #:stderr 41.47957998287296))
(counterexample 2014-10-09T13:36:31 (#:model "stlc-9" #:type search #:counterexample ((((λ (A (int → (int → int))) y) +) ((λ (h (int → (int → (int → ((list int) → (list int)))))) 0) (λ (x int) (λ (G int) cons)))) (((λ (f (list int)) hd) nil) ((λ (J (list int)) nil) nil))) #:iterations 11 #:time 597))
(new-average 2014-10-09T13:36:31 (#:model "stlc-9" #:type search #:average 227.7 #:stderr 55.318883655483226))
(counterexample 2014-10-09T13:36:31 (#:model "stlc-9" #:type search #:counterexample ((cons ((λ (A (list int)) (hd c)) nil)) ((λ (O (list int)) wy) (tl nil))) #:iterations 10 #:time 416))
(new-average 2014-10-09T13:36:31 (#:model "stlc-9" #:type search #:average 244.8181818181818 #:stderr 52.88492106482772))
(counterexample 2014-10-09T13:36:31 (#:model "stlc-9" #:type search #:counterexample (((λ (ZF ((list int) → int)) CN) hd) ((cons 1) ((λ (d (int → (int → int))) nil) +))) #:iterations 3 #:time 131))
(new-average 2014-10-09T13:36:31 (#:model "stlc-9" #:type search #:average 235.33333333333331 #:stderr 49.200014371353745))
(counterexample 2014-10-09T13:36:32 (#:model "stlc-9" #:type search #:counterexample (((((λ (N (((list int) → ((list int) → (list int))) → (int → (int → int)))) q) (λ (Ux ((list int) → ((list int) → (list int)))) +)) (λ (v (list int)) tl)) (hd ((λ (W (((list int) → int) → (int → (list int)))) nil) (λ (A ((list int) → int)) (λ (T int) nil))))) (((λ (f ((int → int) → ((list int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))))) (λ (V ((list int) → (list int))) 1)) (λ (g (int → int)) (λ (k (list int)) (λ (E (((list int) → int) → (list int))) cjC)))) tl)) #:iterations 1 #:time 139))
(new-average 2014-10-09T13:36:32 (#:model "stlc-9" #:type search #:average 227.9230769230769 #:stderr 45.86008005663302))
(counterexample 2014-10-09T13:36:32 (#:model "stlc-9" #:type search #:counterexample ((((λ (Z ((list int) → (int → (int → int)))) c) (λ (b (list int)) +)) (tl (tl nil))) (((((λ (UU ((((list int) → int) → (int → int)) → (((list int) → int) → (int → int)))) g) (λ (f (((list int) → int) → (int → int))) zOd)) (λ (a ((list int) → int)) (λ (Xs int) o))) hd) (hd nil))) #:iterations 3 #:time 158))
(new-average 2014-10-09T13:36:32 (#:model "stlc-9" #:type search #:average 222.92857142857142 #:stderr 42.75093524916361))
(counterexample 2014-10-09T13:36:32 (#:model "stlc-9" #:type search #:counterexample ((((λ (T ((int → int) → (int → int))) vC) (λ (KjRe (int → int)) G)) (+ 0)) (((λ (e int) (λ (v int) X)) 3) (hd nil))) #:iterations 3 #:time 221))
(new-average 2014-10-09T13:36:32 (#:model "stlc-9" #:type search #:average 222.79999999999998 #:stderr 39.79916247024971))
(counterexample 2014-10-09T13:36:32 (#:model "stlc-9" #:type search #:counterexample ((+ ((λ (c int) l) 1)) ((λ (WO ((list int) → (list int))) 1) (cons (hd ((λ (cL (list int)) D) nil))))) #:iterations 0 #:time 48))
(new-average 2014-10-09T13:36:32 (#:model "stlc-9" #:type search #:average 211.87499999999997 #:stderr 38.798611981186475))
(counterexample 2014-10-09T13:36:32 (#:model "stlc-9" #:type search #:counterexample ((((λ (L (((int → int) → (int → int)) → (int → (int → int)))) A) (λ (s ((int → int) → (int → int))) +)) (λ (z (int → int)) r)) (((λ (p (list int)) hd) (tl nil)) nil)) #:iterations 1 #:time 118))
(new-average 2014-10-09T13:36:32 (#:model "stlc-9" #:type search #:average 206.35294117647055 #:stderr 36.86092115846427))
(counterexample 2014-10-09T13:36:32 (#:model "stlc-9" #:type search #:counterexample ((((λ (Xt ((int → int) → (int → (int → int)))) L) (λ (x (int → int)) +)) (+ 0)) ((((λ (A ((list int) → (int → ((list int) → int)))) +) (λ (j (list int)) (λ (x int) hd))) ((+ 0) 1)) (hd ((λ (e (int → ((list int) → (list int)))) nil) cons)))) #:iterations 0 #:time 90))
(new-average 2014-10-09T13:36:32 (#:model "stlc-9" #:type search #:average 199.88888888888886 #:stderr 35.34885793690821))
(counterexample 2014-10-09T13:36:33 (#:model "stlc-9" #:type search #:counterexample ((((λ (Pv (int → (int → int))) (λ (R int) hd)) ((λ (m int) +) ((+ 1) ((λ (p int) B) 4)))) 0) ((cons 1) ((cons (hd nil)) nil))) #:iterations 7 #:time 351))
(new-average 2014-10-09T13:36:33 (#:model "stlc-9" #:type search #:average 207.84210526315786 #:stderr 34.36953151891649))
(counterexample 2014-10-09T13:36:33 (#:model "stlc-9" #:type search #:counterexample ((((λ (y (int → (int → int))) x) +) (hd (tl nil))) ((((((λ (P ((((list int) → (list int)) → (int → (int → int))) → (int → (int → (int → int))))) U) (λ (d (((list int) → (list int)) → (int → (int → int)))) (λ (e int) +))) (λ (M ((list int) → (list int))) +)) 2) 1) 0)) #:iterations 3 #:time 348))
(new-average 2014-10-09T13:36:33 (#:model "stlc-9" #:type search #:average 214.84999999999997 #:stderr 33.350394537238586))
(counterexample 2014-10-09T13:36:34 (#:model "stlc-9" #:type search #:counterexample (((λ (J ((list int) → (list int))) y) tl) (((λ (c ((list int) → (list int))) J) tl) ((cons ((+ 0) (hd nil))) nil))) #:iterations 10 #:time 699))
(new-average 2014-10-09T13:36:34 (#:model "stlc-9" #:type search #:average 237.90476190476187 #:stderr 39.2153337819292))
(counterexample 2014-10-09T13:36:34 (#:model "stlc-9" #:type search #:counterexample (((((λ (V ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) i) ((λ (C ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) s) (λ (o (int → ((list int) → (list int)))) h))) cons) ((λ (O int) P) ((λ (B int) X) (hd nil)))) (tl (tl nil))) #:iterations 12 #:time 723))
(new-average 2014-10-09T13:36:34 (#:model "stlc-9" #:type search #:average 259.95454545454544 #:stderr 43.40773552427194))
(counterexample 2014-10-09T13:36:34 (#:model "stlc-9" #:type search #:counterexample (((((λ (u (((list int) → (list int)) → (((list int) → int) → (int → ((list int) → (list int)))))) (uv (λ (FO (list int)) nil))) (λ (A ((list int) → (list int))) (λ (A ((list int) → int)) cons))) hd) ((λ (dr int) G) (hd nil))) (tl (tl nil))) #:iterations 0 #:time 74))
(new-average 2014-10-09T13:36:34 (#:model "stlc-9" #:type search #:average 251.86956521739128 #:stderr 42.25816123659579))
(counterexample 2014-10-09T13:36:35 (#:model "stlc-9" #:type search #:counterexample ((cons ((λ (z int) t) 4)) ((cons 0) (tl nil))) #:iterations 3 #:time 216))
(new-average 2014-10-09T13:36:35 (#:model "stlc-9" #:type search #:average 250.37499999999997 #:stderr 40.48670440645487))
(counterexample 2014-10-09T13:36:35 (#:model "stlc-9" #:type search #:counterexample ((((λ (i (int → ((list int) → (list int)))) s) cons) 0) (((λ (XDo ((list int) → int)) (λ (B (list int)) E)) (λ (y (list int)) 0)) ((((λ (ii ((list int) → (list int))) (λ (PW ((int → int) → (int → (int → (int → int))))) tl)) ((λ (b (int → (int → int))) (λ (v (list int)) lT)) +)) (λ (l (int → int)) (λ (r int) +))) nil))) #:iterations 2 #:time 155))
(new-average 2014-10-09T13:36:35 (#:model "stlc-9" #:type search #:average 246.55999999999997 #:stderr 39.020425420540974))
(counterexample 2014-10-09T13:36:35 (#:model "stlc-9" #:type search #:counterexample ((((λ (G (int → (int → int))) F) +) ((λ (ho int) u) 0)) ((+ 0) (hd (tl nil)))) #:iterations 9 #:time 462))
(new-average 2014-10-09T13:36:35 (#:model "stlc-9" #:type search #:average 254.8076923076923 #:stderr 38.38613608826737))
(counterexample 2014-10-09T13:36:36 (#:model "stlc-9" #:type search #:counterexample (((λ (h ((((list int) → int) → ((list int) → int)) → int)) x) (λ (ig (((list int) → int) → ((list int) → int))) 1)) ((λ (W ((list int) → (list int))) (λ (a ((list int) → int)) hd)) tl)) #:iterations 5 #:time 459))
(new-average 2014-10-09T13:36:36 (#:model "stlc-9" #:type search #:average 262.3703703703704 #:stderr 37.70333848103914))
(counterexample 2014-10-09T13:36:36 (#:model "stlc-9" #:type search #:counterexample (((((((λ (e ((int → (int → int)) → (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))))) E) (λ (hy (int → (int → int))) (λ (Tz int) (λ (JG (int → ((list int) → (list int)))) KK)))) +) 0) ((λ (W ((list int) → (int → int))) cons) (λ (Y (list int)) (λ (I int) hi)))) ((λ (dP ((list int) → (list int))) 0) (λ (O (list int)) J))) ((λ (o (list int)) U) (tl (tl ((λ (r ((list int) → (list int))) nil) tl))))) #:iterations 1 #:time 158))
(new-average 2014-10-09T13:36:36 (#:model "stlc-9" #:type search #:average 258.64285714285717 #:stderr 36.52256004567929))
(counterexample 2014-10-09T13:36:36 (#:model "stlc-9" #:type search #:counterexample ((((λ (yy (int → ((list int) → (list int)))) Qko) cons) (hd nil)) (((λ (iX (((list int) → int) → ((list int) → int))) (λ (s (int → int)) nil)) (λ (AJ ((list int) → int)) V)) (+ 1))) #:iterations 6 #:time 493))
(new-average 2014-10-09T13:36:36 (#:model "stlc-9" #:type search #:average 266.72413793103453 #:stderr 36.15538089775006))
(counterexample 2014-10-09T13:36:36 (#:model "stlc-9" #:type search #:counterexample ((((λ (gz ((list int) → ((list int) → (list int)))) I) (λ (kr (list int)) tl)) (tl nil)) ((λ (xq ((list int) → (list int))) nil) ((λ (Xy ((list int) → (list int))) B) (cons 1)))) #:iterations 1 #:time 54))
(new-average 2014-10-09T13:36:36 (#:model "stlc-9" #:type search #:average 259.6333333333334 #:stderr 35.641880419623526))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-9" #:type search #:counterexample (((((((λ (p ((((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))) → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))))) K) (λ (No (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) L)) (λ (yOm ((int → (int → int)) → (int → (int → int)))) R)) (λ (J (int → (int → int))) N)) +) ((λ (T int) Z) 0)) ((λ (x (int → ((list int) → (list int)))) 0) cons)) #:iterations 4 #:time 320))
(new-average 2014-10-09T13:36:37 (#:model "stlc-9" #:type search #:average 261.58064516129036 #:stderr 34.52793085341756))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-9" #:type search #:counterexample ((((((λ (VxbpZ (((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) LjP) ((λ (x (((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) b) (λ (Uw ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) ESiSH))) (λ (p (((list int) → (list int)) → ((list int) → (list int)))) w)) (λ (h ((list int) → (list int))) m)) (cons 1)) ((cons 2) ((cons 1) nil))) #:iterations 3 #:time 186))
(new-average 2014-10-09T13:36:37 (#:model "stlc-9" #:type search #:average 259.21875000000006 #:stderr 33.51485390401786))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-9" #:type search #:counterexample ((((λ (O ((int → (int → int)) → (int → ((list int) → (list int))))) m) (λ (yiL (int → (int → int))) cons)) ((λ (T (int → (int → int))) B) (λ (Y int) (λ (KY int) r)))) (((λ (k (((list int) → int) → ((list int) → int))) (λ (Q int) mY)) (λ (p ((list int) → int)) ND)) (hd nil))) #:iterations 1 #:time 66))
(new-average 2014-10-09T13:36:37 (#:model "stlc-9" #:type search #:average 253.36363636363643 #:stderr 33.00685242737536))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-9" #:type search #:counterexample ((((λ (t ((int → int) → (int → int))) n) (λ (wQ (int → int)) Q)) (λ (VC int) T)) (((((λ (T ((int → int) → (int → (int → int)))) b) (λ (X (int → int)) +)) (λ (l int) i)) (hd (tl nil))) ((+ 2) (hd nil)))) #:iterations 0 #:time 98))
(new-average 2014-10-09T13:36:37 (#:model "stlc-9" #:type search #:average 248.7941176470589 #:stderr 32.3457474582146))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-9" #:type search #:counterexample (((((λ (rm (((list int) → int) → (int → ((list int) → (list int))))) n) (λ (n ((list int) → int)) cons)) hd) (hd nil)) (((λ (f (((int → (list int)) → (list int)) → ((list int) → int))) (λ (u (list int)) t)) (λ (C ((int → (list int)) → (list int))) hd)) (((λ (bW (list int)) tl) nil) nil))) #:iterations 8 #:time 346))
(new-average 2014-10-09T13:36:37 (#:model "stlc-9" #:type search #:average 251.57142857142864 #:stderr 31.530545033475764))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:counterexample ((((λ (W (int → (int → int))) hz) (((λ (A ((list int) → (int → (int → int)))) H) (λ (T (list int)) +)) nil)) ((λ (hn int) 4) 0)) (hd (tl nil))) #:iterations 2 #:time 158))
(new-average 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:average 248.97222222222229 #:stderr 30.752222428685556))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:counterexample ((((λ (B (((list int) → int) → ((list int) → int))) P) (λ (R ((list int) → int)) hd)) hd) ((cons 1) ((λ (K int) nil) 0))) #:iterations 0 #:time 37))
(new-average 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:average 243.2432432432433 #:stderr 30.453267634487535))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:counterexample ((((λ (U ((int → int) → ((list int) → ((((list int) → int) → int) → int)))) L) (λ (c (int → int)) (λ (Yt (list int)) (λ (i (((list int) → int) → int)) 0)))) (+ 0)) ((cons ((λ (I int) q) ((λ (T int) Sn) ((λ (Am int) 4) 4)))) (tl (tl nil)))) #:iterations 1 #:time 141))
(new-average 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:average 240.55263157894743 #:stderr 29.762901319871645))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:counterexample ((+ ((λ (I int) dv) 0)) (((((λ (b ((int → ((list int) → (list int))) → (int → (int → int)))) kV) (λ (RG (int → ((list int) → (list int)))) +)) (λ (j int) (λ (l (list int)) Jp))) ((λ (u int) z) ((λ (f int) D) 2))) 1)) #:iterations 1 #:time 82))
(new-average 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:average 236.48717948717953 #:stderr 29.27338383365855))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:counterexample ((((λ (N (((list int) → (list int)) → ((list int) → (list int)))) cG) (λ (Y ((list int) → (list int))) tl)) (λ (pts (list int)) nil)) ((λ (N (int → int)) nil) (λ (J int) c))) #:iterations 1 #:time 55))
(new-average 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:average 231.95000000000005 #:stderr 28.89066369466006))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:counterexample (((((λ (k ((int → (int → int)) → (int → (int → int)))) C) (λ (j (int → (int → int))) a)) +) 4) ((+ 0) 2)) #:iterations 1 #:time 134))
(new-average 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:average 229.56097560975616 #:stderr 28.278300065781025))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:counterexample ((((λ (E (int → ((list int) → (list int)))) vm) cons) ((λ (j int) E) 0)) (((λ (J ((int → int) → ((list int) → (list int)))) (λ (v ((list int) → (list int))) (m nil))) (λ (Q (int → int)) (λ (p (list int)) s))) ((λ (pn ((list int) → (list int))) r) tl))) #:iterations 3 #:time 144))
(new-average 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:average 227.52380952380958 #:stderr 27.671883659964976))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:counterexample (((((λ (XO (((list int) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) O) (λ (g ((list int) → (list int))) (λ (d (int → ((list int) → (list int)))) cons))) tl) cons) ((λ (v ((int → ((list int) → (list int))) → int)) (VF cons)) ((λ (BG (int → ((list int) → (list int)))) (λ (ii (int → ((list int) → (list int)))) 2)) cons))) #:iterations 0 #:time 67))
(new-average 2014-10-09T13:36:38 (#:model "stlc-9" #:type search #:average 223.79069767441865 #:stderr 27.277349105822264))
(heartbeat 2014-10-09T13:36:38 (#:model "stlc-9" #:type search))
(counterexample 2014-10-09T13:36:39 (#:model "stlc-9" #:type search #:counterexample ((((λ (C (int → ((list int) → (list int)))) A) cons) ((λ (w ((int → int) → (int → int))) 0) (λ (X (int → int)) r))) (tl ((cons 0) nil))) #:iterations 8 #:time 379))
(new-average 2014-10-09T13:36:39 (#:model "stlc-9" #:type search #:average 227.31818181818187 #:stderr 26.88263924028934))
(counterexample 2014-10-09T13:36:39 (#:model "stlc-9" #:type search #:counterexample ((((λ (n (int → ((list int) → (list int)))) Z) cons) ((λ (q ((((list int) → int) → int) → (int → (int → int)))) 1) (λ (H (((list int) → int) → int)) (λ (K int) (λ (o int) 1))))) (tl (((λ (qiY ((list int) → (list int))) u) tl) nil))) #:iterations 2 #:time 215))
(new-average 2014-10-09T13:36:39 (#:model "stlc-9" #:type search #:average 227.0444444444445 #:stderr 26.27988352978272))
(counterexample 2014-10-09T13:36:39 (#:model "stlc-9" #:type search #:counterexample ((((((λ (u (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) Eu) (λ (M ((int → (int → int)) → (int → (int → int)))) x)) (((λ (X (((int → int) → int) → (int → (int → ((list int) → (list int)))))) (λ (W ((int → (int → int)) → (int → (int → int)))) L)) (λ (ab ((int → int) → int)) (λ (c int) cons))) (λ (b (int → (int → int))) e))) +) (hd nil)) (hd (tl nil))) #:iterations 1 #:time 114))
(new-average 2014-10-09T13:36:39 (#:model "stlc-9" #:type search #:average 224.58695652173918 #:stderr 25.81945070807326))
(counterexample 2014-10-09T13:36:39 (#:model "stlc-9" #:type search #:counterexample (((((((λ (X (((int → ((list int) → (list int))) → ((int → (int → (int → (list int)))) → (((list int) → int) → ((list int) → int)))) → ((int → ((list int) → (list int))) → ((int → (int → (int → (list int)))) → (((list int) → int) → ((list int) → int)))))) GJ) (λ (N ((int → ((list int) → (list int))) → ((int → (int → (int → (list int)))) → (((list int) → int) → ((list int) → int))))) Z)) ((λ (J ((int → (list int)) → (int → int))) (λ (E (int → ((list int) → (list int)))) (λ (c (int → (int → (int → (list int))))) (λ (B ((list int) → int)) xL)))) (λ (z (int → (list int))) (λ (z int) JO)))) cons) (λ (W int) (λ (a int) (λ (b int) nil)))) ((λ (e (int → int)) hd) (λ (Y int) JA))) (((λ (q ((int → int) → ((list int) → (list int)))) (λ (e (list int)) O)) (λ (ZN (int → int)) (λ (nO (list int)) t))) ((λ (r (list int)) r) nil))) #:iterations 6 #:time 369))
(new-average 2014-10-09T13:36:39 (#:model "stlc-9" #:type search #:average 227.65957446808517 #:stderr 25.450288498166618))
(counterexample 2014-10-09T13:36:40 (#:model "stlc-9" #:type search #:counterexample (((((λ (W (((list int) → (list int)) → (int → ((list int) → (list int))))) m) (λ (GBZ ((list int) → (list int))) cons)) (λ (J (list int)) S)) 0) ((λ (G (list int)) Fw) (tl (tl ((λ (K (list int)) b) nil))))) #:iterations 9 #:time 585))
(new-average 2014-10-09T13:36:40 (#:model "stlc-9" #:type search #:average 235.1041666666667 #:stderr 26.002902176803847))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-9" #:type search #:counterexample (((λ (E (((list int) → int) → ((list int) → int))) (D hd)) (((((λ (j ((((((list int) → (list int)) → int) → ((list int) → (list int))) → (int → (((list int) → int) → ((list int) → int)))) → (((((list int) → (list int)) → int) → ((list int) → (list int))) → (int → (((list int) → int) → ((list int) → int)))))) M) (λ (X (((((list int) → (list int)) → int) → ((list int) → (list int))) → (int → (((list int) → int) → ((list int) → int))))) u)) (λ (R ((((list int) → (list int)) → int) → ((list int) → (list int)))) (λ (K int) (λ (ZF ((list int) → int)) hd)))) (λ (g (((list int) → (list int)) → int)) (λ (G (list int)) On))) 1)) (tl nil)) #:iterations 11 #:time 742))
(new-average 2014-10-09T13:36:41 (#:model "stlc-9" #:type search #:average 245.44897959183677 #:stderr 27.487598645071298))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-9" #:type search #:counterexample ((((λ (E (int → (int → int))) yq) +) (hd nil)) ((+ 0) (hd nil))) #:iterations 3 #:time 181))
(new-average 2014-10-09T13:36:41 (#:model "stlc-9" #:type search #:average 244.16000000000003 #:stderr 26.963064078286724))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-9" #:type search #:counterexample (((((λ (i ((int → int) → ((list int) → (int → ((list int) → (list int)))))) w) (((λ (C (((int → int) → (int → int)) → ((int → int) → ((list int) → (int → ((list int) → (list int))))))) wSW) (λ (q ((int → int) → (int → int))) (λ (fr (int → int)) (λ (S (list int)) cons)))) ((λ (M (int → ((list int) → (list int)))) (λ (n (int → int)) b)) (λ (L int) tl)))) (λ (Q int) L)) (tl nil)) ((+ (hd nil)) ((λ (IlaQ int) f) 5))) #:iterations 7 #:time 563))
(new-average 2014-10-09T13:36:41 (#:model "stlc-9" #:type search #:average 250.41176470588238 #:stderr 27.158448315006744))
(counterexample 2014-10-09T13:36:42 (#:model "stlc-9" #:type search #:counterexample ((((λ (I (int → (int → int))) L) ((λ (t (int → (int → int))) bTT) +)) 0) ((+ (hd nil)) ((λ (F ((list int) → (list int))) 0) tl))) #:iterations 3 #:time 234))
(new-average 2014-10-09T13:36:42 (#:model "stlc-9" #:type search #:average 250.09615384615387 #:stderr 26.632919723209934))
(counterexample 2014-10-09T13:36:42 (#:model "stlc-9" #:type search #:counterexample (((λ (A (int → (int → int))) w) ((λ (w (int → (int → int))) K) +)) (((λ (y (int → int)) h) (λ (S int) J)) (hd (tl (tl nil))))) #:iterations 2 #:time 148))
(new-average 2014-10-09T13:36:42 (#:model "stlc-9" #:type search #:average 248.16981132075475 #:stderr 26.19650171984431))
(counterexample 2014-10-09T13:36:42 (#:model "stlc-9" #:type search #:counterexample (((((λ (qq (((((list int) → int) → int) → (int → int)) → ((list int) → (((list int) → int) → (int → (int → int)))))) H) (λ (e ((((list int) → int) → int) → (int → int))) (λ (xw (list int)) (λ (lb ((list int) → int)) (λ (N int) (λ (f int) t)))))) (λ (U (((list int) → int) → int)) (λ (D int) v))) (tl (tl nil))) (((λ (pot (int → ((list int) → (list int)))) (λ (V ((list int) → (list int))) hd)) cons) (cons 0))) #:iterations 1 #:time 91))
(new-average 2014-10-09T13:36:42 (#:model "stlc-9" #:type search #:average 245.2592592592593 #:stderr 25.87104753886747))
(counterexample 2014-10-09T13:36:42 (#:model "stlc-9" #:type search #:counterexample ((((λ (o (int → (int → int))) f) +) ((λ (X int) W) ((λ (rD int) o) 0))) ((+ 1) (hd nil))) #:iterations 2 #:time 162))
(new-average 2014-10-09T13:36:42 (#:model "stlc-9" #:type search #:average 243.72727272727278 #:stderr 25.442474290257366))
(counterexample 2014-10-09T13:36:42 (#:model "stlc-9" #:type search #:counterexample ((((λ (F ((int → int) → ((list int) → (list int)))) q) (λ (h (int → int)) tl)) (+ ((+ 0) 2))) (((λ (Q ((int → ((list int) → (list int))) → (list int))) l) (λ (B (int → ((list int) → (list int)))) nil)) ((λ (C (((list int) → int) → int)) cons) (λ (KsUt ((list int) → int)) 0)))) #:iterations 7 #:time 316))
(new-average 2014-10-09T13:36:42 (#:model "stlc-9" #:type search #:average 245.0178571428572 #:stderr 25.017325049728733))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-9" #:type search #:counterexample (((((λ (L (((list int) → (((list int) → int) → (((list int) → (list int)) → ((int → int) → (((list int) → (list int)) → ((list int) → (int → (int → int)))))))) → ((int → (((int → int) → (list int)) → ((int → int) → (list int)))) → ((list int) → (((list int) → int) → ((list int) → int)))))) Uz) (λ (f ((list int) → (((list int) → int) → (((list int) → (list int)) → ((int → int) → (((list int) → (list int)) → ((list int) → (int → (int → int))))))))) (λ (Ix (int → (((int → int) → (list int)) → ((int → int) → (list int))))) (λ (G (list int)) (λ (Ej ((list int) → int)) l))))) (λ (u (list int)) (λ (S ((list int) → int)) (λ (Q ((list int) → (list int))) (λ (H (int → int)) (λ (T ((list int) → (list int))) (λ (F (list int)) +))))))) ((λ (h (int → ((list int) → (list int)))) (λ (g int) (λ (X ((int → int) → (list int))) M))) cons)) ((((λ (D ((list int) → int)) cons) hd) 0) ((λ (r (list int)) Hr) nil))) #:iterations 8 #:time 487))
(new-average 2014-10-09T13:36:43 (#:model "stlc-9" #:type search #:average 249.2631578947369 #:stderr 24.938502384874063))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-9" #:type search #:counterexample ((((λ (m ((int → (int → int)) → (int → (int → int)))) mm) (λ (t (int → (int → int))) V)) ((λ (ai (int → (int → int))) +) +)) ((+ ((λ (y int) KO) 0)) (hd nil))) #:iterations 9 #:time 580))
(new-average 2014-10-09T13:36:43 (#:model "stlc-9" #:type search #:average 254.9655172413794 #:stderr 25.159490836248793))
(finished 2014-10-09T13:36:43 (#:model "stlc-9" #:type search #:time-ms 14802 #:attempts 213 #:num-counterexamples 58 #:rate-terms/s 14.389947304418321 #:attempts/cexp 3.6724137931034484))
