(start 2014-10-09T13:35:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:35:18 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 20290752 #:time 225))
(heartbeat 2014-10-09T13:35:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:35:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:35:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:35:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:36:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:36:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:36:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:36:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:36:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:36:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:37:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:37:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:37:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:37:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:37:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:37:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:38:08 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T13:38:08 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (I int) (λ (l int) (λ (X ((list int) → (list int))) ((λ (fo (list int)) X) nil)))) #:iterations 137336 #:time 170581))
(new-average 2014-10-09T13:38:08 (#:model "stlc-sub-5" #:type grammar #:average 170581.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:38:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:38:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:38:38 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T13:38:42 (#:amount 87483192 #:time 251))
(heartbeat 2014-10-09T13:38:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:38:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:39:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:39:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:39:28 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T13:39:35 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (m int) (λ (B int) ((λ (T ((list int) → (list int))) (λ (w (list int)) B)) tl))) #:iterations 68976 #:time 86732))
(new-average 2014-10-09T13:39:35 (#:model "stlc-sub-5" #:type grammar #:average 128656.5 #:stderr 41924.49999999999))
(heartbeat 2014-10-09T13:39:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:39:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:39:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:40:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:40:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:40:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:40:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:40:48 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T13:40:58 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (n int) (λ (J int) (λ (g ((int → (list int)) → (list int))) ((λ (t (list int)) g) nil)))) #:iterations 92121 #:time 82610))
(new-average 2014-10-09T13:40:58 (#:model "stlc-sub-5" #:type grammar #:average 113307.33333333333 #:stderr 28661.556437926476))
(heartbeat 2014-10-09T13:40:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:41:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:41:18 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T13:41:24 (#:amount 84164296 #:time 229))
(heartbeat 2014-10-09T13:41:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:41:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:41:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:41:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:42:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:42:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:42:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:42:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:42:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:42:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:43:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:43:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:43:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:43:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:43:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:43:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:44:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:44:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:44:28 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T13:44:36 (#:amount 91491248 #:time 209))
(heartbeat 2014-10-09T13:44:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:44:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:44:58 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T13:45:04 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (d int) ((λ (C ((list int) → int)) d) hd)) #:iterations 216776 #:time 247148))
(new-average 2014-10-09T13:45:04 (#:model "stlc-sub-5" #:type grammar #:average 146767.5 #:stderr 39119.37067596223))
(heartbeat 2014-10-09T13:45:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:45:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:45:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:45:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:45:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:45:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:46:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:46:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:46:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:46:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:46:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:46:58 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T13:47:07 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (Dk (list int)) (λ (P ((list int) → (int → (list int)))) (λ (b (list int)) ((λ (t int) b) 0)))) #:iterations 109130 #:time 121947))
(new-average 2014-10-09T13:47:07 (#:model "stlc-sub-5" #:type grammar #:average 141803.4 #:stderr 30705.657232177917))
(heartbeat 2014-10-09T13:47:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:47:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:47:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:47:38 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T13:47:39 (#:amount 84525536 #:time 222))
(heartbeat 2014-10-09T13:47:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:47:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:48:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:48:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:48:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:48:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:48:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:48:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:49:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:49:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:49:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:49:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:49:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:49:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:50:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:50:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:50:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:50:38 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T13:50:47 (#:amount 91344320 #:time 239))
(heartbeat 2014-10-09T13:50:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:50:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:51:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:51:18 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T13:51:25 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (up int) (λ (W (list int)) W)) 0) #:iterations 229460 #:time 258039))
(new-average 2014-10-09T13:51:25 (#:model "stlc-sub-5" #:type grammar #:average 161176.0 #:stderr 31683.684888808843))
(heartbeat 2014-10-09T13:51:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:51:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:51:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:51:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:52:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:52:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:52:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:52:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:52:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:52:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:53:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:53:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:53:28 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T13:53:36 (#:amount 83927336 #:time 248))
(heartbeat 2014-10-09T13:53:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:53:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:53:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:54:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:54:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:54:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:54:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:54:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:54:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:55:08 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T13:55:13 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (w int) ((λ (m (list int)) w) nil)) #:iterations 223393 #:time 228477))
(new-average 2014-10-09T13:55:13 (#:model "stlc-sub-5" #:type grammar #:average 170790.42857142858 #:stderr 28451.312040929508))
(heartbeat 2014-10-09T13:55:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:55:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:55:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:55:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:55:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:56:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:56:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:56:28 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T13:56:35 (#:amount 91332864 #:time 244))
(heartbeat 2014-10-09T13:56:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:56:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:56:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:57:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:57:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:57:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:57:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:57:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:57:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:58:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:58:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:58:28 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T13:58:38 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (g int) (λ (b (list int)) ((λ (m ((list int) → (list int))) b) (λ (v (list int)) v)))) #:iterations 166720 #:time 204636))
(new-average 2014-10-09T13:58:38 (#:model "stlc-sub-5" #:type grammar #:average 175021.125 #:stderr 25000.133197814812))
(heartbeat 2014-10-09T13:58:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:58:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:58:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:59:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:59:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:59:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:59:38 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T13:59:40 (#:amount 84098608 #:time 224))
(heartbeat 2014-10-09T13:59:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T13:59:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:00:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:00:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:00:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:00:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:00:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:00:58 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:01:03 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (J (list int)) ((λ (L int) J) 1)) #:iterations 159888 #:time 145593))
(new-average 2014-10-09T14:01:03 (#:model "stlc-sub-5" #:type grammar #:average 171751.33333333334 #:stderr 22289.18635983228))
(heartbeat 2014-10-09T14:01:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:01:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:01:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:01:38 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:01:43 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (p int) (λ (U ((list int) → int)) (λ (QpY (int → (list int))) U))) 0) #:iterations 43638 #:time 40009))
(new-average 2014-10-09T14:01:43 (#:model "stlc-sub-5" #:type grammar #:average 158577.1 #:stderr 23895.746206967))
(heartbeat 2014-10-09T14:01:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:01:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:02:08 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T14:02:15 (#:amount 91968584 #:time 237))
(heartbeat 2014-10-09T14:02:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:02:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:02:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:02:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:02:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:03:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:03:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:03:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:03:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:03:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:03:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:04:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:04:18 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:04:28 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:04:38 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:04:48 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:04:58 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:05:08 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:05:18 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T14:05:29 (#:amount 83084216 #:time 246))
(heartbeat 2014-10-09T14:05:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:05:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:05:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:05:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:06:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:06:19 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:06:24 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (C ((list int) → int)) (λ (a (int → (list int))) (λ (k (int → (list int))) (λ (x int) k)))) hd) #:iterations 241292 #:time 280311))
(new-average 2014-10-09T14:06:24 (#:model "stlc-sub-5" #:type grammar #:average 169643.81818181818 #:stderr 24282.906343882834))
(heartbeat 2014-10-09T14:06:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:06:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:06:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:06:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:07:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:07:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:07:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:07:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:07:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:07:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:08:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:08:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:08:29 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T14:08:31 (#:amount 91460064 #:time 241))
(heartbeat 2014-10-09T14:08:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:08:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:08:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:09:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:09:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:09:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:09:39 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:09:47 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (qX ((list int) → int)) (λ (ij int) (λ (O int) O))) (λ (zJ (list int)) 1)) #:iterations 174883 #:time 202009))
(new-average 2014-10-09T14:09:47 (#:model "stlc-sub-5" #:type grammar #:average 172340.91666666666 #:stderr 22330.635697589525))
(heartbeat 2014-10-09T14:09:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:09:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:10:09 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:10:09 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (Q ((int → int) → ((list int) → (list int)))) ((λ (t (list int)) (λ (A int) A)) nil)) #:iterations 22260 #:time 22290))
(new-average 2014-10-09T14:10:09 (#:model "stlc-sub-5" #:type grammar #:average 160798.53846153844 #:stderr 23561.988011064146))
(heartbeat 2014-10-09T14:10:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:10:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:10:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:10:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:10:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:11:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:11:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:11:29 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T14:11:38 (#:amount 83697600 #:time 259))
(heartbeat 2014-10-09T14:11:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:11:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:11:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:12:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:12:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:12:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:12:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:12:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:12:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:13:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:13:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:13:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:13:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:13:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:13:59 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:14:03 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (o int) ((λ (T (list int)) o) nil)) #:iterations 203608 #:time 233665))
(new-average 2014-10-09T14:14:03 (#:model "stlc-sub-5" #:type grammar #:average 166003.28571428568 #:stderr 22426.481260064098))
(heartbeat 2014-10-09T14:14:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:14:19 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:14:24 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (B (list int)) (λ (Z int) (λ (o int) ((λ (z int) B) 1)))) #:iterations 16858 #:time 21280))
(new-average 2014-10-09T14:14:24 (#:model "stlc-sub-5" #:type grammar #:average 156355.06666666662 #:stderr 22999.469217160447))
(heartbeat 2014-10-09T14:14:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:14:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:14:49 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:14:52 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (q (list int)) (λ (E ((list int) → ((list int) → int))) ((λ (z ((list int) → int)) (λ (f (list int)) q)) (λ (bN (list int)) 1)))) #:iterations 22005 #:time 27809))
(new-average 2014-10-09T14:14:52 (#:model "stlc-sub-5" #:type grammar #:average 148320.93749999997 #:stderr 22965.209942517533))
(gc-major 2014-10-09T14:14:54 (#:amount 90897512 #:time 236))
(heartbeat 2014-10-09T14:14:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:15:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:15:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:15:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:15:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:15:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:15:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:16:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:16:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:16:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:16:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:16:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:16:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:17:09 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:17:16 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (n (int → (list int))) ((λ (i (list int)) n) nil)) #:iterations 115514 #:time 143847))
(new-average 2014-10-09T14:17:16 (#:model "stlc-sub-5" #:type grammar #:average 148057.76470588232 #:stderr 21573.663729583066))
(heartbeat 2014-10-09T14:17:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:17:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:17:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:17:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:17:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:18:09 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T14:18:18 (#:amount 84329520 #:time 241))
(heartbeat 2014-10-09T14:18:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:18:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:18:39 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:18:47 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (N (int → (list int))) (λ (R ((list int) → (int → int))) ((λ (h (list int)) N) nil))) #:iterations 75568 #:time 90625))
(new-average 2014-10-09T14:18:47 (#:model "stlc-sub-5" #:type grammar #:average 144867.05555555553 #:stderr 20588.587339362006))
(heartbeat 2014-10-09T14:18:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:18:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:19:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:19:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:19:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:19:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:19:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:19:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:20:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:20:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:20:29 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:20:30 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (l int) (λ (j (list int)) ((λ (s (int → (list int))) j) (λ (l int) nil)))) #:iterations 84681 #:time 102092))
(new-average 2014-10-09T14:20:30 (#:model "stlc-sub-5" #:type grammar #:average 142615.6842105263 #:stderr 19604.55582451005))
(heartbeat 2014-10-09T14:20:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:20:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:20:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:21:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:21:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:21:29 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T14:21:35 (#:amount 92024544 #:time 231))
(heartbeat 2014-10-09T14:21:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:21:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:21:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:22:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:22:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:22:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:22:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:22:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:22:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:23:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:23:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:23:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:23:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:23:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:23:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:24:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:24:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:24:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:24:39 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T14:24:44 (#:amount 84443384 #:time 220))
(heartbeat 2014-10-09T14:24:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:24:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:25:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:25:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:25:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:25:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:25:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:25:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:26:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:26:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:26:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:26:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:26:49 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:26:52 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (cy int) (λ (s (list int)) s)) 1) #:iterations 327417 #:time 382111))
(new-average 2014-10-09T14:26:52 (#:model "stlc-sub-5" #:type grammar #:average 154590.44999999998 #:stderr 22120.121244727554))
(counterexample 2014-10-09T14:26:56 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (MJ (int → (list int))) (λ (z (list int)) ((λ (b (int → int)) z) (λ (k int) 2)))) #:iterations 3437 #:time 4324))
(new-average 2014-10-09T14:26:56 (#:model "stlc-sub-5" #:type grammar #:average 147434.90476190473 #:stderr 22223.897363499407))
(heartbeat 2014-10-09T14:26:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:27:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:27:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:27:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:27:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:27:49 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T14:27:54 (#:amount 92203744 #:time 222))
(heartbeat 2014-10-09T14:27:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:28:09 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:28:10 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (V int) ((λ (ClK (list int)) V) nil)) #:iterations 63224 #:time 73361))
(new-average 2014-10-09T14:28:10 (#:model "stlc-sub-5" #:type grammar #:average 144067.90909090906 #:stderr 21455.491771163477))
(heartbeat 2014-10-09T14:28:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:28:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:28:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:28:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:28:59 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:29:04 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (V (((list int) → int) → (list int))) (λ (x (list int)) (λ (J (list int)) ((λ (D int) J) 0)))) #:iterations 45503 #:time 54551))
(new-average 2014-10-09T14:29:04 (#:model "stlc-sub-5" #:type grammar #:average 140175.86956521735 #:stderr 20867.599201915775))
(heartbeat 2014-10-09T14:29:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:29:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:29:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:29:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:29:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:30:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:30:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:30:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:30:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:30:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:30:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:31:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:31:10 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T14:31:11 (#:amount 84166664 #:time 254))
(heartbeat 2014-10-09T14:31:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:31:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:31:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:31:50 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:31:52 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (b (list int)) ((λ (ccM int) b) 1)) #:iterations 137253 #:time 168199))
(new-average 2014-10-09T14:31:52 (#:model "stlc-sub-5" #:type grammar #:average 141343.49999999997 #:stderr 20013.295561860294))
(heartbeat 2014-10-09T14:32:00 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:32:08 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (H (list int)) (λ (P (int → (list int))) (λ (A ((list int) → int)) A))) nil) #:iterations 12968 #:time 15123))
(new-average 2014-10-09T14:32:08 (#:model "stlc-sub-5" #:type grammar #:average 136294.67999999996 #:stderr 19848.93001395961))
(heartbeat 2014-10-09T14:32:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:32:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:32:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:32:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:32:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:33:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:33:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:33:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:33:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:33:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:33:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:34:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:34:10 (#:model "stlc-sub-5" #:type grammar))
(gc-major 2014-10-09T14:34:12 (#:amount 91679784 #:time 224))
(heartbeat 2014-10-09T14:34:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:34:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:34:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:34:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:35:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2014-10-09T14:35:10 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2014-10-09T14:35:10 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (n ((list int) → (list int))) ((λ (E int) n) 1)) #:iterations 169480 #:time 182501))
(new-average 2014-10-09T14:35:10 (#:model "stlc-sub-5" #:type grammar #:average 138071.84615384613 #:stderr 19152.86366696132))
(heartbeat 2014-10-09T14:35:20 (#:model "stlc-sub-5" #:type grammar))
(finished 2014-10-09T14:35:20 (#:model "stlc-sub-5" #:type grammar #:time-ms 3600001 #:attempts 3172647 #:num-counterexamples 26 #:rate-terms/s 881.290588530392 #:attempts/cexp 122024.88461538461))
