(start 2014-10-09T13:35:45 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:35:45 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T13:35:46 (#:amount 20341040 #:time 221))
(heartbeat 2014-10-09T13:35:55 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:36:05 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:36:15 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:36:25 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:36:35 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:36:45 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:36:55 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:37:05 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:37:15 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:37:25 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:37:35 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:37:45 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:37:55 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:38:05 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:38:15 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T13:38:22 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 215525 #:time 155726))
(new-average 2014-10-09T13:38:22 (#:model "stlc-2" #:type grammar #:average 155725.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:38:25 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T13:38:26 (#:amount 78445960 #:time 223))
(heartbeat 2014-10-09T13:38:35 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:38:45 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:38:55 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:39:05 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:39:15 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:39:25 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:39:35 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:39:45 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:39:55 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:40:05 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:40:15 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:40:25 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:40:35 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:40:45 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:40:55 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:41:05 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:41:15 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T13:41:20 (#:amount 72429360 #:time 238))
(heartbeat 2014-10-09T13:41:25 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:41:35 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:41:45 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T13:41:54 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 268851 #:time 212078))
(new-average 2014-10-09T13:41:54 (#:model "stlc-2" #:type grammar #:average 183901.0 #:stderr 28175.999999999996))
(heartbeat 2014-10-09T13:41:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:42:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:42:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:42:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:42:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:42:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:42:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:43:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:43:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:43:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:43:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:43:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:43:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:44:06 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T13:44:14 (#:amount 82941888 #:time 222))
(heartbeat 2014-10-09T13:44:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:44:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:44:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:44:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:44:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:45:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:45:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:45:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:45:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:45:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:45:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:46:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:46:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:46:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:46:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:46:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:46:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:47:06 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T13:47:09 (#:amount 73006008 #:time 239))
(heartbeat 2014-10-09T13:47:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:47:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:47:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:47:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:47:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:48:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:48:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:48:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:48:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:48:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:48:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:49:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:49:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:49:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:49:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:49:46 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T13:49:55 (#:amount 82681320 #:time 190))
(heartbeat 2014-10-09T13:49:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:50:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:50:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:50:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:50:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:50:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:50:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:51:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:51:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:51:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:51:36 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T13:51:45 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 759382 #:time 589666))
(new-average 2014-10-09T13:51:45 (#:model "stlc-2" #:type grammar #:average 319156.0 #:stderr 136229.74718100304))
(heartbeat 2014-10-09T13:51:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:51:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:52:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:52:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:52:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:52:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:52:46 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T13:52:47 (#:amount 73603704 #:time 230))
(heartbeat 2014-10-09T13:52:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:53:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:53:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:53:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:53:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:53:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:53:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:54:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:54:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:54:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:54:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:54:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:54:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:55:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:55:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:55:26 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T13:55:34 (#:amount 82356728 #:time 226))
(heartbeat 2014-10-09T13:55:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:55:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:55:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:56:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:56:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:56:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:56:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:56:46 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T13:56:46 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 397809 #:time 301654))
(new-average 2014-10-09T13:56:46 (#:model "stlc-2" #:type grammar #:average 314780.5 #:stderr 96428.29983334767))
(heartbeat 2014-10-09T13:56:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:57:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:57:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:57:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:57:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:57:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:57:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:58:06 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T13:58:11 (#:model "stlc-2" #:type grammar #:counterexample ((cons 2) nil) #:iterations 114417 #:time 84793))
(new-average 2014-10-09T13:58:11 (#:model "stlc-2" #:type grammar #:average 268783.0 #:stderr 87720.1243244673))
(heartbeat 2014-10-09T13:58:16 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T13:58:21 (#:amount 73296024 #:time 235))
(heartbeat 2014-10-09T13:58:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:58:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:58:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:58:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:59:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:59:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:59:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:59:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:59:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T13:59:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:00:06 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:00:15 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 158420 #:time 123129))
(new-average 2014-10-09T14:00:15 (#:model "stlc-2" #:type grammar #:average 244507.33333333334 #:stderr 75625.31410256166))
(heartbeat 2014-10-09T14:00:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:00:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:00:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:00:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:00:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:01:06 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:01:10 (#:amount 81821824 #:time 219))
(heartbeat 2014-10-09T14:01:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:01:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:01:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:01:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:01:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:02:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:02:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:02:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:02:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:02:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:02:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:03:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:03:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:03:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:03:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:03:46 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:03:51 (#:amount 73139776 #:time 236))
(heartbeat 2014-10-09T14:03:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:04:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:04:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:04:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:04:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:04:46 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:04:51 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 372274 #:time 276600))
(new-average 2014-10-09T14:04:51 (#:model "stlc-2" #:type grammar #:average 249092.0 #:stderr 64079.275504940706))
(heartbeat 2014-10-09T14:04:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:05:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:05:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:05:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:05:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:05:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:05:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:06:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:06:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:06:26 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:06:32 (#:amount 82916216 #:time 219))
(heartbeat 2014-10-09T14:06:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:06:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:06:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:07:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:07:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:07:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:07:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:07:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:07:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:08:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:08:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:08:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:08:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:08:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:08:56 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:09:06 (#:amount 72775408 #:time 236))
(heartbeat 2014-10-09T14:09:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:09:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:09:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:09:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:09:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:09:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:10:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:10:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:10:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:10:36 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:10:46 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:10:56 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:11:06 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:11:16 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:11:26 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:11:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:11:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:11:57 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:11:58 (#:amount 81944536 #:time 220))
(heartbeat 2014-10-09T14:12:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:12:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:12:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:12:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:12:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:12:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:13:07 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:13:10 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 677669 #:time 498672))
(new-average 2014-10-09T14:13:10 (#:model "stlc-2" #:type grammar #:average 280289.5 #:stderr 63662.384248302944))
(heartbeat 2014-10-09T14:13:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:13:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:13:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:13:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:13:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:14:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:14:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:14:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:14:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:14:47 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:14:47 (#:amount 72680328 #:time 255))
(heartbeat 2014-10-09T14:14:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:15:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:15:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:15:27 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:15:34 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 190103 #:time 143372))
(new-average 2014-10-09T14:15:34 (#:model "stlc-2" #:type grammar #:average 265076.44444444444 #:stderr 58169.51063847583))
(heartbeat 2014-10-09T14:15:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:15:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:15:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:16:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:16:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:16:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:16:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:16:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:16:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:17:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:17:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:17:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:17:37 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:17:40 (#:amount 82738288 #:time 223))
(heartbeat 2014-10-09T14:17:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:17:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:18:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:18:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:18:27 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:18:34 (#:model "stlc-2" #:type grammar #:counterexample ((cons 3) nil) #:iterations 229635 #:time 180523))
(new-average 2014-10-09T14:18:34 (#:model "stlc-2" #:type grammar #:average 256621.1 #:stderr 52710.97062291682))
(heartbeat 2014-10-09T14:18:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:18:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:18:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:19:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:19:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:19:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:19:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:19:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:19:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:20:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:20:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:20:27 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:20:34 (#:amount 72715904 #:time 246))
(heartbeat 2014-10-09T14:20:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:20:47 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:20:56 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 179934 #:time 141396))
(new-average 2014-10-09T14:20:56 (#:model "stlc-2" #:type grammar #:average 246146.0909090909 #:stderr 48815.982652937564))
(heartbeat 2014-10-09T14:20:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:21:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:21:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:21:27 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:21:34 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 49529 #:time 38402))
(new-average 2014-10-09T14:21:34 (#:model "stlc-2" #:type grammar #:average 228834.0 #:stderr 47807.342116958134))
(heartbeat 2014-10-09T14:21:37 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:21:42 (#:model "stlc-2" #:type grammar #:counterexample ((cons 4) nil) #:iterations 9851 #:time 7682))
(new-average 2014-10-09T14:21:42 (#:model "stlc-2" #:type grammar #:average 211822.3076923077 #:stderr 47152.070955740506))
(heartbeat 2014-10-09T14:21:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:21:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:22:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:22:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:22:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:22:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:22:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:22:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:23:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:23:17 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:23:24 (#:amount 82904880 #:time 220))
(heartbeat 2014-10-09T14:23:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:23:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:23:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:23:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:24:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:24:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:24:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:24:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:24:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:24:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:25:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:25:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:25:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:25:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:25:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:25:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:26:07 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:26:14 (#:amount 73049464 #:time 234))
(heartbeat 2014-10-09T14:26:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:26:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:26:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:26:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:26:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:27:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:27:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:27:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:27:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:27:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:27:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:28:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:28:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:28:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:28:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:28:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:28:57 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:29:05 (#:amount 81268176 #:time 218))
(heartbeat 2014-10-09T14:29:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:29:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:29:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:29:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:29:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:29:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:30:07 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:30:08 (#:model "stlc-2" #:type grammar #:counterexample ((λ (b (list int)) tl) ((cons 0) nil)) #:iterations 657736 #:time 505400))
(new-average 2014-10-09T14:30:08 (#:model "stlc-2" #:type grammar #:average 232792.14285714284 #:stderr 48429.69083464285))
(heartbeat 2014-10-09T14:30:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:30:27 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:30:37 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 37551 #:time 28890))
(new-average 2014-10-09T14:30:37 (#:model "stlc-2" #:type grammar #:average 219198.66666666666 #:stderr 47090.26320484509))
(heartbeat 2014-10-09T14:30:37 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:30:37 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 688 #:time 546))
(new-average 2014-10-09T14:30:37 (#:model "stlc-2" #:type grammar #:average 205532.875 #:stderr 46120.06222340366))
(heartbeat 2014-10-09T14:30:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:30:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:31:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:31:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:31:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:31:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:31:47 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:31:55 (#:amount 72234152 #:time 256))
(heartbeat 2014-10-09T14:31:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:32:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:32:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:32:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:32:37 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:32:47 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 169749 #:time 129072))
(new-average 2014-10-09T14:32:47 (#:model "stlc-2" #:type grammar #:average 201035.17647058822 #:stderr 43555.10374457004))
(heartbeat 2014-10-09T14:32:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:32:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:33:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:33:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:33:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:33:37 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:33:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:33:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:34:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:34:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:34:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:34:37 (#:model "stlc-2" #:type grammar))
(gc-major 2014-10-09T14:34:44 (#:amount 84585344 #:time 214))
(heartbeat 2014-10-09T14:34:47 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:34:57 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:35:07 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:35:17 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:35:27 (#:model "stlc-2" #:type grammar))
(heartbeat 2014-10-09T14:35:37 (#:model "stlc-2" #:type grammar))
(counterexample 2014-10-09T14:35:38 (#:model "stlc-2" #:type grammar #:counterexample ((cons 3) nil) #:iterations 233535 #:time 171273))
(new-average 2014-10-09T14:35:38 (#:model "stlc-2" #:type grammar #:average 199381.72222222222 #:stderr 41097.42043292449))
(heartbeat 2014-10-09T14:35:47 (#:model "stlc-2" #:type grammar))
(finished 2014-10-09T14:35:49 (#:model "stlc-2" #:type grammar #:time-ms 3600001 #:attempts 4742890 #:num-counterexamples 18 #:rate-terms/s 1317.4690784808115 #:attempts/cexp 263493.8888888889))
