(start 2014-10-09T13:35:31 (#:model "stlc-3" #:type grammar))
(heartbeat 2014-10-09T13:35:31 (#:model "stlc-3" #:type grammar))
(gc-major 2014-10-09T13:35:32 (#:amount 20354560 #:time 222))
(counterexample 2014-10-09T13:35:32 (#:model "stlc-3" #:type grammar #:counterexample ((λ (L int) cons) cons) #:iterations 1161 #:time 966))
(new-average 2014-10-09T13:35:32 (#:model "stlc-3" #:type grammar #:average 965.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 40 #:time 31))
(new-average 2014-10-09T13:35:33 (#:model "stlc-3" #:type grammar #:average 498.0 #:stderr 466.99999999999994))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-3" #:type grammar #:counterexample ((λ (K (int → (int → (list int)))) cons) cons) #:iterations 683 #:time 558))
(new-average 2014-10-09T13:35:33 (#:model "stlc-3" #:type grammar #:average 518.0 #:stderr 270.36333577860245))
(counterexample 2014-10-09T13:35:34 (#:model "stlc-3" #:type grammar #:counterexample ((λ (qZ (int → (list int))) (λ (R (list int)) 3)) hd) #:iterations 1224 #:time 967))
(new-average 2014-10-09T13:35:34 (#:model "stlc-3" #:type grammar #:average 630.25 #:stderr 221.6939989414839))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1138 #:time 904))
(new-average 2014-10-09T13:35:35 (#:model "stlc-3" #:type grammar #:average 685.0 #:stderr 180.24011762091146))
(counterexample 2014-10-09T13:35:36 (#:model "stlc-3" #:type grammar #:counterexample ((λ (gt int) tl) tl) #:iterations 892 #:time 712))
(new-average 2014-10-09T13:35:36 (#:model "stlc-3" #:type grammar #:average 689.5 #:stderr 147.23422382947066))
(counterexample 2014-10-09T13:35:38 (#:model "stlc-3" #:type grammar #:counterexample ((λ (P int) hd) hd) #:iterations 3009 #:time 2386))
(new-average 2014-10-09T13:35:38 (#:model "stlc-3" #:type grammar #:average 931.8571428571429 #:stderr 272.43570045857376))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-3" #:type grammar #:counterexample ((λ (l ((int → int) → (list int))) hd) hd) #:iterations 1250 #:time 1006))
(new-average 2014-10-09T13:35:39 (#:model "stlc-3" #:type grammar #:average 941.125 #:stderr 236.1181935795836))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-3" #:type grammar #:counterexample ((λ (P (list int)) tl) tl) #:iterations 361 #:time 287))
(new-average 2014-10-09T13:35:39 (#:model "stlc-3" #:type grammar #:average 868.4444444444445 #:stderr 220.55605933331773))
(counterexample 2014-10-09T13:35:40 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 506 #:time 414))
(new-average 2014-10-09T13:35:40 (#:model "stlc-3" #:type grammar #:average 823.0 #:stderr 202.43808381274945))
(heartbeat 2014-10-09T13:35:41 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 4177 #:time 2936))
(new-average 2014-10-09T13:35:43 (#:model "stlc-3" #:type grammar #:average 1015.0909090909091 #:stderr 265.3845735924122))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-3" #:type grammar #:counterexample ((λ (P (int → int)) nil) nil) #:iterations 164 #:time 96))
(new-average 2014-10-09T13:35:43 (#:model "stlc-3" #:type grammar #:average 938.5 #:stderr 254.08065111835506))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-3" #:type grammar #:counterexample (hd 4) #:iterations 792 #:time 434))
(new-average 2014-10-09T13:35:43 (#:model "stlc-3" #:type grammar #:average 899.6923076923077 #:stderr 236.92017980246666))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-3" #:type grammar #:counterexample ((λ (h (list int)) tl) tl) #:iterations 191 #:time 106))
(new-average 2014-10-09T13:35:43 (#:model "stlc-3" #:type grammar #:average 843.0 #:stderr 226.55341654773284))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-3" #:type grammar #:counterexample ((λ (u (list int)) cons) cons) #:iterations 199 #:time 109))
(new-average 2014-10-09T13:35:43 (#:model "stlc-3" #:type grammar #:average 794.0666666666667 #:stderr 216.51188170775967))
(counterexample 2014-10-09T13:35:44 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1002 #:time 662))
(new-average 2014-10-09T13:35:44 (#:model "stlc-3" #:type grammar #:average 785.8125 #:stderr 202.69645241818284))
(counterexample 2014-10-09T13:35:45 (#:model "stlc-3" #:type grammar #:counterexample ((λ (p ((int → int) → int)) tl) (λ (c (list int)) nil)) #:iterations 2357 #:time 1310))
(new-average 2014-10-09T13:35:45 (#:model "stlc-3" #:type grammar #:average 816.6470588235294 #:stderr 192.88077201870817))
(counterexample 2014-10-09T13:35:46 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 281 #:time 224))
(new-average 2014-10-09T13:35:46 (#:model "stlc-3" #:type grammar #:average 783.7222222222222 #:stderr 184.8063074630866))
(counterexample 2014-10-09T13:35:46 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Gp (list int)) cons) cons) #:iterations 226 #:time 156))
(new-average 2014-10-09T13:35:46 (#:model "stlc-3" #:type grammar #:average 750.6842105263157 #:stderr 177.90387792701767))
(counterexample 2014-10-09T13:35:46 (#:model "stlc-3" #:type grammar #:counterexample (hd 6) #:iterations 1032 #:time 578))
(new-average 2014-10-09T13:35:46 (#:model "stlc-3" #:type grammar #:average 742.05 #:stderr 168.99514902723342))
(counterexample 2014-10-09T13:35:47 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 227 #:time 181))
(new-average 2014-10-09T13:35:47 (#:model "stlc-3" #:type grammar #:average 715.3333333333333 #:stderr 162.95153140520523))
(counterexample 2014-10-09T13:35:47 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 743 #:time 615))
(new-average 2014-10-09T13:35:47 (#:model "stlc-3" #:type grammar #:average 710.7727272727273 #:stderr 155.43510960498662))
(counterexample 2014-10-09T13:35:50 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 5114 #:time 2919))
(new-average 2014-10-09T13:35:50 (#:model "stlc-3" #:type grammar #:average 806.7826086956521 #:stderr 176.85331404813778))
(counterexample 2014-10-09T13:35:51 (#:model "stlc-3" #:type grammar #:counterexample ((λ (O ((list int) → ((list int) → (list int)))) +) +) #:iterations 1637 #:time 904))
(new-average 2014-10-09T13:35:51 (#:model "stlc-3" #:type grammar #:average 810.8333333333333 #:stderr 169.3726025731891))
(heartbeat 2014-10-09T13:35:51 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-09T13:35:53 (#:model "stlc-3" #:type grammar #:counterexample ((λ (l int) cons) cons) #:iterations 3218 #:time 2300))
(new-average 2014-10-09T13:35:53 (#:model "stlc-3" #:type grammar #:average 870.4 #:stderr 173.03265587743834))
(counterexample 2014-10-09T13:35:54 (#:model "stlc-3" #:type grammar #:counterexample (hd (cons tl)) #:iterations 391 #:time 312))
(new-average 2014-10-09T13:35:54 (#:model "stlc-3" #:type grammar #:average 848.9230769230769 #:stderr 167.6259473496036))
(counterexample 2014-10-09T13:35:54 (#:model "stlc-3" #:type grammar #:counterexample ((λ (GL (list int)) tl) tl) #:iterations 116 #:time 103))
(new-average 2014-10-09T13:35:54 (#:model "stlc-3" #:type grammar #:average 821.2962962962963 #:stderr 163.64696745353203))
(counterexample 2014-10-09T13:35:54 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 571 #:time 456))
(new-average 2014-10-09T13:35:54 (#:model "stlc-3" #:type grammar #:average 808.25 #:stderr 158.23291406212738))
(counterexample 2014-10-09T13:35:55 (#:model "stlc-3" #:type grammar #:counterexample (hd (cons tl)) #:iterations 510 #:time 408))
(new-average 2014-10-09T13:35:55 (#:model "stlc-3" #:type grammar #:average 794.448275862069 #:stderr 153.30168899200112))
(counterexample 2014-10-09T13:35:55 (#:model "stlc-3" #:type grammar #:counterexample ((λ (P (int → (list int))) hd) hd) #:iterations 607 #:time 483))
(new-average 2014-10-09T13:35:55 (#:model "stlc-3" #:type grammar #:average 784.0666666666666 #:stderr 148.46691595806664))
(counterexample 2014-10-09T13:35:57 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 2397 #:time 1902))
(new-average 2014-10-09T13:35:57 (#:model "stlc-3" #:type grammar #:average 820.1290322580644 #:stderr 148.0568384169127))
(counterexample 2014-10-09T13:35:58 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 732 #:time 573))
(new-average 2014-10-09T13:35:58 (#:model "stlc-3" #:type grammar #:average 812.4062499999999 #:stderr 143.56328588880768))
(counterexample 2014-10-09T13:35:58 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1045 #:time 588))
(new-average 2014-10-09T13:35:58 (#:model "stlc-3" #:type grammar #:average 805.6060606060605 #:stderr 139.31095953234208))
(counterexample 2014-10-09T13:36:00 (#:model "stlc-3" #:type grammar #:counterexample ((λ (M (int → (list int))) cons) (λ (M int) (λ (Y (list int)) nil))) #:iterations 3556 #:time 2330))
(new-average 2014-10-09T13:36:00 (#:model "stlc-3" #:type grammar #:average 850.4411764705882 #:stderr 142.39420935456636))
(counterexample 2014-10-09T13:36:01 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 359 #:time 285))
(new-average 2014-10-09T13:36:01 (#:model "stlc-3" #:type grammar #:average 834.2857142857142 #:stderr 139.2065907561994))
(counterexample 2014-10-09T13:36:01 (#:model "stlc-3" #:type grammar #:counterexample ((λ (K int) nil) nil) #:iterations 142 #:time 110))
(new-average 2014-10-09T13:36:01 (#:model "stlc-3" #:type grammar #:average 814.1666666666666 #:stderr 136.7723255911774))
(counterexample 2014-10-09T13:36:01 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 493 #:time 405))
(new-average 2014-10-09T13:36:01 (#:model "stlc-3" #:type grammar #:average 803.1081081081081 #:stderr 133.48329283150315))
(heartbeat 2014-10-09T13:36:01 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-09T13:36:02 (#:model "stlc-3" #:type grammar #:counterexample ((λ (t int) +) +) #:iterations 630 #:time 511))
(new-average 2014-10-09T13:36:02 (#:model "stlc-3" #:type grammar #:average 795.421052631579 #:stderr 130.1503050097767))
(counterexample 2014-10-09T13:36:02 (#:model "stlc-3" #:type grammar #:counterexample ((λ (D ((list int) → ((list int) → int))) cons) cons) #:iterations 500 #:time 404))
(new-average 2014-10-09T13:36:02 (#:model "stlc-3" #:type grammar #:average 785.3846153846154 #:stderr 127.16587621977474))
(counterexample 2014-10-09T13:36:03 (#:model "stlc-3" #:type grammar #:counterexample ((λ (s (list int)) +) +) #:iterations 1013 #:time 824))
(new-average 2014-10-09T13:36:03 (#:model "stlc-3" #:type grammar #:average 786.35 #:stderr 123.94972383374453))
(counterexample 2014-10-09T13:36:03 (#:model "stlc-3" #:type grammar #:counterexample ((λ (t ((list int) → (list int))) nil) nil) #:iterations 354 #:time 277))
(new-average 2014-10-09T13:36:03 (#:model "stlc-3" #:type grammar #:average 773.9268292682927 #:stderr 121.52542336765458))
(counterexample 2014-10-09T13:36:04 (#:model "stlc-3" #:type grammar #:counterexample ((λ (F int) nil) nil) #:iterations 332 #:time 262))
(new-average 2014-10-09T13:36:04 (#:model "stlc-3" #:type grammar #:average 761.7380952380953 #:stderr 119.22137082239482))
(counterexample 2014-10-09T13:36:04 (#:model "stlc-3" #:type grammar #:counterexample ((λ (x (list int)) cons) cons) #:iterations 668 #:time 532))
(new-average 2014-10-09T13:36:04 (#:model "stlc-3" #:type grammar #:average 756.3953488372093 #:stderr 116.53830372138553))
(counterexample 2014-10-09T13:36:04 (#:model "stlc-3" #:type grammar #:counterexample ((λ (o int) hd) (λ (gajl (list int)) 0)) #:iterations 144 #:time 113))
(new-average 2014-10-09T13:36:04 (#:model "stlc-3" #:type grammar #:average 741.7727272727273 #:stderr 114.79403775113796))
(counterexample 2014-10-09T13:36:05 (#:model "stlc-3" #:type grammar #:counterexample ((λ (o (list int)) +) +) #:iterations 1137 #:time 882))
(new-average 2014-10-09T13:36:05 (#:model "stlc-3" #:type grammar #:average 744.8888888888889 #:stderr 112.25732624276225))
(counterexample 2014-10-09T13:36:05 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 738 #:time 405))
(new-average 2014-10-09T13:36:05 (#:model "stlc-3" #:type grammar #:average 737.5 #:stderr 110.0381872669885))
(counterexample 2014-10-09T13:36:06 (#:model "stlc-3" #:type grammar #:counterexample ((λ (j (((list int) → int) → ((list int) → int))) (λ (Am (list int)) +)) (λ (E (list int)) +)) #:iterations 1430 #:time 788))
(new-average 2014-10-09T13:36:06 (#:model "stlc-3" #:type grammar #:average 738.5744680851063 #:stderr 107.67685898918543))
(counterexample 2014-10-09T13:36:08 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 2505 #:time 1386))
(new-average 2014-10-09T13:36:08 (#:model "stlc-3" #:type grammar #:average 752.0625 #:stderr 106.26917184665271))
(counterexample 2014-10-09T13:36:08 (#:model "stlc-3" #:type grammar #:counterexample (hd (cons tl)) #:iterations 253 #:time 141))
(new-average 2014-10-09T13:36:08 (#:model "stlc-3" #:type grammar #:average 739.5918367346939 #:stderr 104.82227799756159))
(counterexample 2014-10-09T13:36:08 (#:model "stlc-3" #:type grammar #:counterexample ((λ (sg (list int)) cons) cons) #:iterations 733 #:time 405))
(new-average 2014-10-09T13:36:08 (#:model "stlc-3" #:type grammar #:average 732.9 #:stderr 102.92221453553144))
(counterexample 2014-10-09T13:36:08 (#:model "stlc-3" #:type grammar #:counterexample ((λ (s (list int)) tl) tl) #:iterations 369 #:time 216))
(new-average 2014-10-09T13:36:08 (#:model "stlc-3" #:type grammar #:average 722.7647058823529 #:stderr 101.39179140010201))
(counterexample 2014-10-09T13:36:09 (#:model "stlc-3" #:type grammar #:counterexample ((λ (mFl (list int)) tl) tl) #:iterations 588 #:time 322))
(new-average 2014-10-09T13:36:09 (#:model "stlc-3" #:type grammar #:average 715.0576923076923 #:stderr 99.72109829945428))
(counterexample 2014-10-09T13:36:09 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 137 #:time 81))
(new-average 2014-10-09T13:36:09 (#:model "stlc-3" #:type grammar #:average 703.0943396226414 #:stderr 98.55030566222636))
(counterexample 2014-10-09T13:36:09 (#:model "stlc-3" #:type grammar #:counterexample ((λ (q (list int)) cons) (λ (l int) (λ (u (list int)) nil))) #:iterations 859 #:time 480))
(new-average 2014-10-09T13:36:09 (#:model "stlc-3" #:type grammar #:average 698.9629629629629 #:stderr 96.79628757284378))
(counterexample 2014-10-09T13:36:10 (#:model "stlc-3" #:type grammar #:counterexample ((λ (e (list int)) tl) tl) #:iterations 700 #:time 387))
(new-average 2014-10-09T13:36:10 (#:model "stlc-3" #:type grammar #:average 693.290909090909 #:stderr 95.18919906164861))
(counterexample 2014-10-09T13:36:10 (#:model "stlc-3" #:type grammar #:counterexample ((λ (a (((list int) → int) → int)) 0) 4) #:iterations 35 #:time 19))
(new-average 2014-10-09T13:36:10 (#:model "stlc-3" #:type grammar #:average 681.25 #:stderr 94.24627606408676))
(counterexample 2014-10-09T13:36:10 (#:model "stlc-3" #:type grammar #:counterexample ((λ (q int) nil) nil) #:iterations 106 #:time 59))
(new-average 2014-10-09T13:36:10 (#:model "stlc-3" #:type grammar #:average 670.3333333333334 #:stderr 93.21948503025857))
(counterexample 2014-10-09T13:36:10 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1043 #:time 576))
(new-average 2014-10-09T13:36:10 (#:model "stlc-3" #:type grammar #:average 668.7068965517242 #:stderr 91.61259145917725))
(counterexample 2014-10-09T13:36:11 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 524 #:time 298))
(new-average 2014-10-09T13:36:11 (#:model "stlc-3" #:type grammar #:average 662.4237288135594 #:stderr 90.26539285634406))
(counterexample 2014-10-09T13:36:11 (#:model "stlc-3" #:type grammar #:counterexample ((λ (DFAr int) nil) nil) #:iterations 1189 #:time 664))
(new-average 2014-10-09T13:36:11 (#:model "stlc-3" #:type grammar #:average 662.45 #:stderr 88.74822326541732))
(heartbeat 2014-10-09T13:36:11 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-09T13:36:12 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1636 #:time 904))
(new-average 2014-10-09T13:36:12 (#:model "stlc-3" #:type grammar #:average 666.4098360655738 #:stderr 87.37098959908914))
(counterexample 2014-10-09T13:36:13 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 886 #:time 498))
(new-average 2014-10-09T13:36:13 (#:model "stlc-3" #:type grammar #:average 663.6935483870968 #:stderr 85.99313916501146))
(counterexample 2014-10-09T13:36:13 (#:model "stlc-3" #:type grammar #:counterexample ((λ (v (int → int)) 0) 1) #:iterations 1471 #:time 806))
(new-average 2014-10-09T13:36:13 (#:model "stlc-3" #:type grammar #:average 665.952380952381 #:stderr 84.64730425749025))
(counterexample 2014-10-09T13:36:15 (#:model "stlc-3" #:type grammar #:counterexample ((λ (A (int → (int → (list int)))) hd) hd) #:iterations 1964 #:time 1084))
(new-average 2014-10-09T13:36:15 (#:model "stlc-3" #:type grammar #:average 672.484375 #:stderr 83.5698607340522))
(counterexample 2014-10-09T13:36:15 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 335 #:time 185))
(new-average 2014-10-09T13:36:15 (#:model "stlc-3" #:type grammar #:average 664.9846153846154 #:stderr 82.61524145883601))
(counterexample 2014-10-09T13:36:15 (#:model "stlc-3" #:type grammar #:counterexample (hd (cons tl)) #:iterations 1148 #:time 629))
(new-average 2014-10-09T13:36:15 (#:model "stlc-3" #:type grammar #:average 664.4393939393939 #:stderr 81.35569296607143))
(counterexample 2014-10-09T13:36:17 (#:model "stlc-3" #:type grammar #:counterexample ((λ (EK int) nil) nil) #:iterations 3118 #:time 1737))
(new-average 2014-10-09T13:36:17 (#:model "stlc-3" #:type grammar #:average 680.4477611940298 #:stderr 81.71561668225502))
(counterexample 2014-10-09T13:36:18 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1650 #:time 921))
(new-average 2014-10-09T13:36:18 (#:model "stlc-3" #:type grammar #:average 683.985294117647 #:stderr 80.5826333381991))
(counterexample 2014-10-09T13:36:18 (#:model "stlc-3" #:type grammar #:counterexample ((λ (H (((list int) → int) → int)) nil) nil) #:iterations 384 #:time 221))
(new-average 2014-10-09T13:36:18 (#:model "stlc-3" #:type grammar #:average 677.2753623188405 #:stderr 79.6891763476332))
(counterexample 2014-10-09T13:36:18 (#:model "stlc-3" #:type grammar #:counterexample ((λ (c (list int)) cons) cons) #:iterations 384 #:time 217))
(new-average 2014-10-09T13:36:18 (#:model "stlc-3" #:type grammar #:average 670.6999999999999 #:stderr 78.81726474277124))
(counterexample 2014-10-09T13:36:19 (#:model "stlc-3" #:type grammar #:counterexample ((λ (r ((list int) → (int → int))) tl) tl) #:iterations 910 #:time 505))
(new-average 2014-10-09T13:36:19 (#:model "stlc-3" #:type grammar #:average 668.3661971830985 #:stderr 77.73427429503475))
(counterexample 2014-10-09T13:36:19 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 290 #:time 163))
(new-average 2014-10-09T13:36:19 (#:model "stlc-3" #:type grammar #:average 661.3472222222222 #:stderr 76.96773951688395))
(counterexample 2014-10-09T13:36:19 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 561 #:time 310))
(new-average 2014-10-09T13:36:19 (#:model "stlc-3" #:type grammar #:average 656.5342465753424 #:stderr 76.05849978116755))
(counterexample 2014-10-09T13:36:20 (#:model "stlc-3" #:type grammar #:counterexample ((λ (l (list int)) cons) cons) #:iterations 206 #:time 120))
(new-average 2014-10-09T13:36:20 (#:model "stlc-3" #:type grammar #:average 649.2837837837837 #:stderr 75.37317875496326))
(counterexample 2014-10-09T13:36:20 (#:model "stlc-3" #:type grammar #:counterexample ((λ (p (list int)) 1) 1) #:iterations 968 #:time 537))
(new-average 2014-10-09T13:36:20 (#:model "stlc-3" #:type grammar #:average 647.7866666666666 #:stderr 74.37648154226312))
(counterexample 2014-10-09T13:36:20 (#:model "stlc-3" #:type grammar #:counterexample ((λ (C (int → int)) cons) cons) #:iterations 110 #:time 64))
(new-average 2014-10-09T13:36:20 (#:model "stlc-3" #:type grammar #:average 640.1052631578947 #:stderr 73.79220607099124))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 903 #:time 496))
(new-average 2014-10-09T13:36:21 (#:model "stlc-3" #:type grammar #:average 638.2337662337662 #:stderr 72.85160315366262))
(heartbeat 2014-10-09T13:36:21 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-3" #:type grammar #:counterexample ((λ (H int) cons) cons) #:iterations 1292 #:time 717))
(new-average 2014-10-09T13:36:21 (#:model "stlc-3" #:type grammar #:average 639.2435897435897 #:stderr 71.91863299725334))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Z (list int)) 0) 0) #:iterations 2355 #:time 1824))
(new-average 2014-10-09T13:36:23 (#:model "stlc-3" #:type grammar #:average 654.2405063291139 #:stderr 72.5689550317567))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-3" #:type grammar #:counterexample ((λ (E (list int)) hd) hd) #:iterations 355 #:time 287))
(new-average 2014-10-09T13:36:23 (#:model "stlc-3" #:type grammar #:average 649.65 #:stderr 71.80299194252795))
(counterexample 2014-10-09T13:36:24 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 129 #:time 104))
(new-average 2014-10-09T13:36:24 (#:model "stlc-3" #:type grammar #:average 642.9135802469135 #:stderr 71.23025001891008))
(counterexample 2014-10-09T13:36:25 (#:model "stlc-3" #:type grammar #:counterexample ((λ (g (int → (list int))) nil) nil) #:iterations 2199 #:time 1723))
(new-average 2014-10-09T13:36:25 (#:model "stlc-3" #:type grammar #:average 656.0853658536585 #:stderr 71.5785896059623))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-3" #:type grammar #:counterexample ((λ (w (((int → int) → int) → ((list int) → int))) cons) cons) #:iterations 689 #:time 414))
(new-average 2014-10-09T13:36:26 (#:model "stlc-3" #:type grammar #:average 653.1686746987951 #:stderr 70.77106667783048))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-3" #:type grammar #:counterexample ((λ (zg ((int → (list int)) → (int → (list int)))) +) +) #:iterations 674 #:time 423))
(new-average 2014-10-09T13:36:26 (#:model "stlc-3" #:type grammar #:average 650.4285714285714 #:stderr 69.97714626875005))
(counterexample 2014-10-09T13:36:27 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 832 #:time 661))
(new-average 2014-10-09T13:36:27 (#:model "stlc-3" #:type grammar #:average 650.5529411764707 #:stderr 69.14909703456247))
(counterexample 2014-10-09T13:36:27 (#:model "stlc-3" #:type grammar #:counterexample ((λ (e (int → int)) cons) cons) #:iterations 49 #:time 38))
(new-average 2014-10-09T13:36:27 (#:model "stlc-3" #:type grammar #:average 643.4302325581396 #:stderr 68.7104843098173))
(counterexample 2014-10-09T13:36:27 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 308 #:time 252))
(new-average 2014-10-09T13:36:27 (#:model "stlc-3" #:type grammar #:average 638.9310344827586 #:stderr 68.06498143859798))
(counterexample 2014-10-09T13:36:28 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 929 #:time 744))
(new-average 2014-10-09T13:36:28 (#:model "stlc-3" #:type grammar #:average 640.125 #:stderr 67.29766262742669))
(counterexample 2014-10-09T13:36:29 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1753 #:time 1361))
(new-average 2014-10-09T13:36:29 (#:model "stlc-3" #:type grammar #:average 648.2247191011236 #:stderr 67.02839783742364))
(counterexample 2014-10-09T13:36:30 (#:model "stlc-3" #:type grammar #:counterexample ((λ (i (list int)) +) +) #:iterations 1357 #:time 769))
(new-average 2014-10-09T13:36:30 (#:model "stlc-3" #:type grammar #:average 649.5666666666666 #:stderr 66.29303737192168))
(counterexample 2014-10-09T13:36:30 (#:model "stlc-3" #:type grammar #:counterexample ((λ (e (list int)) cons) cons) #:iterations 232 #:time 130))
(new-average 2014-10-09T13:36:30 (#:model "stlc-3" #:type grammar #:average 643.8571428571428 #:stderr 65.80864065394485))
(counterexample 2014-10-09T13:36:30 (#:model "stlc-3" #:type grammar #:counterexample ((λ (g (list int)) hd) hd) #:iterations 75 #:time 41))
(new-average 2014-10-09T13:36:30 (#:model "stlc-3" #:type grammar #:average 637.3043478260869 #:stderr 65.41841466541713))
(counterexample 2014-10-09T13:36:30 (#:model "stlc-3" #:type grammar #:counterexample ((λ (p ((int → (list int)) → (int → (list int)))) tl) tl) #:iterations 315 #:time 176))
(new-average 2014-10-09T13:36:30 (#:model "stlc-3" #:type grammar #:average 632.3440860215053 #:stderr 64.90099716536224))
(counterexample 2014-10-09T13:36:31 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 869 #:time 488))
(new-average 2014-10-09T13:36:31 (#:model "stlc-3" #:type grammar #:average 630.8085106382978 #:stderr 64.22520873363088))
(counterexample 2014-10-09T13:36:31 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 916 #:time 509))
(new-average 2014-10-09T13:36:31 (#:model "stlc-3" #:type grammar #:average 629.5263157894736 #:stderr 63.55849223763804))
(heartbeat 2014-10-09T13:36:31 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-09T13:36:31 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 262 #:time 143))
(new-average 2014-10-09T13:36:31 (#:model "stlc-3" #:type grammar #:average 624.4583333333333 #:stderr 63.09680135612477))
(counterexample 2014-10-09T13:36:31 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Tz ((list int) → int)) 4) 2) #:iterations 15 #:time 11))
(new-average 2014-10-09T13:36:31 (#:model "stlc-3" #:type grammar #:average 618.1340206185566 #:stderr 62.76238159917472))
(counterexample 2014-10-09T13:36:32 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 381 #:time 214))
(new-average 2014-10-09T13:36:32 (#:model "stlc-3" #:type grammar #:average 614.0102040816325 #:stderr 62.25537947261748))
(counterexample 2014-10-09T13:36:32 (#:model "stlc-3" #:type grammar #:counterexample ((λ (X (list int)) cons) cons) #:iterations 1270 #:time 716))
(new-average 2014-10-09T13:36:32 (#:model "stlc-3" #:type grammar #:average 615.0404040404039 #:stderr 61.631939475828915))
(counterexample 2014-10-09T13:36:33 (#:model "stlc-3" #:type grammar #:counterexample ((λ (n int) nil) nil) #:iterations 355 #:time 201))
(new-average 2014-10-09T13:36:33 (#:model "stlc-3" #:type grammar #:average 610.8999999999999 #:stderr 61.15283304883748))
(counterexample 2014-10-09T13:36:34 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1843 #:time 1186))
(new-average 2014-10-09T13:36:34 (#:model "stlc-3" #:type grammar #:average 616.5940594059405 #:stderr 60.811499333039315))
(finished 2014-10-09T13:36:34 (#:model "stlc-3" #:type grammar #:time-ms 62295 #:attempts 94908 #:num-counterexamples 101 #:rate-terms/s 1523.5251625331086 #:attempts/cexp 939.6831683168317))
