(start 2014-10-09T13:35:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:35:18 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 20277440 #:time 194))
(heartbeat 2014-10-09T13:35:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:35:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:35:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:35:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:36:08 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T13:36:12 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (e int) (λ (u (list int)) u)) 0) #:iterations 76206 #:time 53834))
(new-average 2014-10-09T13:36:12 (#:model "stlc-sub-7" #:type grammar #:average 53834.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:36:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:36:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:36:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:36:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:36:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:37:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:37:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:37:28 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T13:37:32 (#:amount 77000448 #:time 188))
(heartbeat 2014-10-09T13:37:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:37:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:37:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:38:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:38:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:38:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:38:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:38:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:38:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:39:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:39:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:39:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:39:38 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T13:39:45 (#:amount 71576824 #:time 233))
(heartbeat 2014-10-09T13:39:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:39:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:40:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:40:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:40:28 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T13:40:37 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (C (list int)) (λ (y (int → int)) (λ (J int) J))) nil) #:iterations 408915 #:time 265541))
(new-average 2014-10-09T13:40:37 (#:model "stlc-sub-7" #:type grammar #:average 159687.5 #:stderr 105853.49999999999))
(heartbeat 2014-10-09T13:40:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:40:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:40:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:41:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:41:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:41:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:41:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:41:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:41:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:42:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:42:18 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T13:42:28 (#:amount 82771064 #:time 220))
(heartbeat 2014-10-09T13:42:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:42:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:42:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:42:58 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T13:43:04 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (BP (list int)) (λ (x (list int)) x)) nil) #:iterations 188833 #:time 147229))
(new-average 2014-10-09T13:43:04 (#:model "stlc-sub-7" #:type grammar #:average 155534.66666666666 #:stderr 61255.48012581768))
(heartbeat 2014-10-09T13:43:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:43:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:43:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:43:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:43:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:43:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:44:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:44:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:44:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:44:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:44:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:44:58 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T13:45:08 (#:amount 71839328 #:time 238))
(heartbeat 2014-10-09T13:45:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:45:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:45:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:45:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:45:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:45:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:46:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:46:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:46:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:46:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:46:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:46:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:47:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:47:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:47:28 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T13:47:34 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (c int) (λ (e int) e)) 0) #:iterations 353980 #:time 270105))
(new-average 2014-10-09T13:47:34 (#:model "stlc-sub-7" #:type grammar #:average 184177.25 #:stderr 51927.97418279637))
(heartbeat 2014-10-09T13:47:38 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T13:47:47 (#:amount 81502008 #:time 187))
(heartbeat 2014-10-09T13:47:48 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T13:47:52 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (V int) (λ (H ((list int) → (list int))) H)) 0) #:iterations 22993 #:time 17768))
(new-average 2014-10-09T13:47:52 (#:model "stlc-sub-7" #:type grammar #:average 150895.4 #:stderr 52207.185722465445))
(heartbeat 2014-10-09T13:47:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:48:08 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T13:48:14 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (U (list int)) (λ (G int) G)) nil) #:iterations 29106 #:time 22212))
(new-average 2014-10-09T13:48:14 (#:model "stlc-sub-7" #:type grammar #:average 129448.16666666666 #:stderr 47718.381975514545))
(heartbeat 2014-10-09T13:48:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:48:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:48:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:48:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:48:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:49:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:49:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:49:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:49:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:49:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:49:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:50:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:50:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:50:28 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T13:50:29 (#:amount 73047736 #:time 232))
(heartbeat 2014-10-09T13:50:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:50:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:50:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:51:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:51:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:51:28 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T13:51:28 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (a int) (λ (P (int → int)) P)) 0) #:iterations 254924 #:time 193684))
(new-average 2014-10-09T13:51:28 (#:model "stlc-sub-7" #:type grammar #:average 138624.7142857143 #:stderr 41360.23465538245))
(heartbeat 2014-10-09T13:51:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:51:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:51:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:52:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:52:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:52:28 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T13:52:30 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (wNf (list int)) (λ (A (list int)) A)) nil) #:iterations 80156 #:time 61837))
(new-average 2014-10-09T13:52:30 (#:model "stlc-sub-7" #:type grammar #:average 129026.25 #:stderr 37082.77598434827))
(heartbeat 2014-10-09T13:52:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:52:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:52:58 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T13:53:08 (#:amount 82105056 #:time 220))
(heartbeat 2014-10-09T13:53:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:53:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:53:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:53:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:53:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:53:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:54:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:54:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:54:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:54:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:54:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:54:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:55:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:55:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:55:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:55:38 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T13:55:47 (#:amount 72329032 #:time 234))
(heartbeat 2014-10-09T13:55:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:55:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:56:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:56:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:56:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:56:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:56:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:56:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:57:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:57:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:57:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:57:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:57:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:57:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:58:08 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T13:58:10 (#:amount 81520480 #:time 198))
(heartbeat 2014-10-09T13:58:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:58:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:58:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:58:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:58:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:59:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:59:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:59:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:59:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:59:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T13:59:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:00:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:00:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:00:28 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:00:37 (#:amount 72479384 #:time 202))
(heartbeat 2014-10-09T14:00:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:00:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:00:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:01:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:01:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:01:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:01:38 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T14:01:46 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (b (list int)) (λ (A (list int)) A)) nil) #:iterations 771726 #:time 554228))
(new-average 2014-10-09T14:01:46 (#:model "stlc-sub-7" #:type grammar #:average 176270.88888888888 #:stderr 57459.57908401649))
(heartbeat 2014-10-09T14:01:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:01:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:02:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:02:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:02:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:02:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:02:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:02:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:03:08 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:03:15 (#:amount 81505288 #:time 222))
(heartbeat 2014-10-09T14:03:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:03:28 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:03:38 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:03:48 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:03:58 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:04:08 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:04:18 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:04:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:04:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:04:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:04:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:05:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:05:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:05:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:05:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:05:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:05:59 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:06:03 (#:amount 72595992 #:time 233))
(heartbeat 2014-10-09T14:06:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:06:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:06:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:06:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:06:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:06:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:07:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:07:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:07:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:07:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:07:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:07:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:08:09 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T14:08:19 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (w int) (λ (G int) G)) 0) #:iterations 500382 #:time 392397))
(new-average 2014-10-09T14:08:19 (#:model "stlc-sub-7" #:type grammar #:average 197883.5 #:stderr 55752.91509732922))
(heartbeat 2014-10-09T14:08:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:08:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:08:39 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:08:41 (#:amount 81608832 #:time 189))
(heartbeat 2014-10-09T14:08:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:08:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:09:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:09:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:09:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:09:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:09:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:09:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:10:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:10:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:10:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:10:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:10:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:10:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:11:09 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:11:14 (#:amount 73042976 #:time 229))
(heartbeat 2014-10-09T14:11:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:11:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:11:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:11:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:11:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:12:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:12:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:12:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:12:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:12:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:12:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:13:09 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T14:13:17 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (I int) (λ (Z (list int)) (λ (G int) (λ (u (list int)) u)))) 0) #:iterations 397431 #:time 299147))
(new-average 2014-10-09T14:13:17 (#:model "stlc-sub-7" #:type grammar #:average 207089.27272727274 #:stderr 51263.75349221654))
(heartbeat 2014-10-09T14:13:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:13:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:13:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:13:49 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:13:56 (#:amount 81531960 #:time 221))
(heartbeat 2014-10-09T14:13:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:14:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:14:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:14:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:14:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:14:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:14:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:15:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:15:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:15:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:15:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:15:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:15:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:16:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:16:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:16:29 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:16:33 (#:amount 72007520 #:time 234))
(heartbeat 2014-10-09T14:16:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:16:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:16:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:17:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:17:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:17:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:17:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:17:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:17:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:18:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:18:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:18:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:18:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:18:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:18:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:19:09 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:19:14 (#:amount 81720624 #:time 217))
(heartbeat 2014-10-09T14:19:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:19:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:19:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:19:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:19:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:20:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:20:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:20:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:20:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:20:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:20:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:21:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:21:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:21:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:21:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:21:49 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:21:55 (#:amount 73265840 #:time 229))
(heartbeat 2014-10-09T14:21:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:22:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:22:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:22:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:22:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:22:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:22:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:23:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:23:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:23:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:23:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:23:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:23:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:24:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:24:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:24:29 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:24:29 (#:amount 80775760 #:time 221))
(counterexample 2014-10-09T14:24:31 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (H int) (λ (I (list int)) (λ (k (int → int)) I))) 3) #:iterations 887688 #:time 674336))
(new-average 2014-10-09T14:24:31 (#:model "stlc-sub-7" #:type grammar #:average 246026.5 #:stderr 60877.62056875775))
(heartbeat 2014-10-09T14:24:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:24:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:24:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:25:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:25:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:25:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:25:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:25:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:25:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:26:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:26:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:26:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:26:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:26:49 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:26:56 (#:amount 72436504 #:time 235))
(heartbeat 2014-10-09T14:26:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:27:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:27:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:27:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:27:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:27:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:27:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:28:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:28:19 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T14:28:21 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (i (list int)) (λ (N (list int)) N)) nil) #:iterations 327037 #:time 230163))
(new-average 2014-10-09T14:28:21 (#:model "stlc-sub-7" #:type grammar #:average 244806.23076923078 #:stderr 56012.5599158125))
(heartbeat 2014-10-09T14:28:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:28:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:28:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:28:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:29:09 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:29:17 (#:amount 81970864 #:time 189))
(heartbeat 2014-10-09T14:29:19 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T14:29:26 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (zOy int) (λ (A int) A)) 0) #:iterations 103195 #:time 64319))
(new-average 2014-10-09T14:29:26 (#:model "stlc-sub-7" #:type grammar #:average 231914.28571428574 #:stderr 53436.01907359194))
(heartbeat 2014-10-09T14:29:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:29:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:29:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:29:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:30:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:30:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:30:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:30:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:30:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:30:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:31:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:31:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:31:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:31:39 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:31:40 (#:amount 72145840 #:time 231))
(heartbeat 2014-10-09T14:31:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:31:59 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T14:32:02 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (Yt int) (λ (t (((list int) → int) → (list int))) t)) 0) #:iterations 223262 #:time 156932))
(new-average 2014-10-09T14:32:02 (#:model "stlc-sub-7" #:type grammar #:average 226915.4666666667 #:stderr 49996.752311655364))
(heartbeat 2014-10-09T14:32:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:32:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:32:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:32:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:32:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:32:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:33:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:33:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:33:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:33:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:33:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:34:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:34:10 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2014-10-09T14:34:11 (#:amount 82198640 #:time 188))
(heartbeat 2014-10-09T14:34:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:34:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:34:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:34:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2014-10-09T14:35:00 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2014-10-09T14:35:01 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (mM (list int)) (λ (L int) L)) nil) #:iterations 244901 #:time 179013))
(new-average 2014-10-09T14:35:01 (#:model "stlc-sub-7" #:type grammar #:average 223921.56250000003 #:stderr 46863.411086454995))
(heartbeat 2014-10-09T14:35:10 (#:model "stlc-sub-7" #:type grammar))
(finished 2014-10-09T14:35:18 (#:model "stlc-sub-7" #:type grammar #:time-ms 3600001 #:attempts 4892809 #:num-counterexamples 16 #:rate-terms/s 1359.1132335796574 #:attempts/cexp 305800.5625))
