(start 2014-10-09T13:35:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:35:17 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 20280144 #:time 187))
(heartbeat 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:35:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:35:47 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:35:56 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (q (list int)) q) nil) #:iterations 58719 #:time 38760))
(new-average 2014-10-09T13:35:56 (#:model "stlc-sub-6" #:type grammar #:average 38760.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:35:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:36:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:36:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:36:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:36:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:36:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:36:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:37:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:37:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:37:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:37:37 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:37:40 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (h (list int)) h) nil) #:iterations 139392 #:time 103208))
(new-average 2014-10-09T13:37:40 (#:model "stlc-sub-6" #:type grammar #:average 70984.0 #:stderr 32223.999999999996))
(counterexample 2014-10-09T13:37:44 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (P int) P) 1) #:iterations 5244 #:time 4203))
(new-average 2014-10-09T13:37:44 (#:model "stlc-sub-6" #:type grammar #:average 48723.66666666667 #:stderr 29011.224818067305))
(heartbeat 2014-10-09T13:37:47 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T13:37:48 (#:amount 77594872 #:time 190))
(heartbeat 2014-10-09T13:37:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:38:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:38:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:38:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:38:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:38:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:38:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:39:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:39:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:39:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:39:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:39:47 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:39:51 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (t (list int)) t) nil) #:iterations 162805 #:time 126957))
(new-average 2014-10-09T13:39:51 (#:model "stlc-sub-6" #:type grammar #:average 68282.0 #:stderr 28343.49988092508))
(heartbeat 2014-10-09T13:39:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:40:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:40:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:40:28 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T13:40:33 (#:amount 70926624 #:time 237))
(heartbeat 2014-10-09T13:40:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:40:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:40:58 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:41:03 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (r int) r) 0) #:iterations 88154 #:time 71842))
(new-average 2014-10-09T13:41:03 (#:model "stlc-sub-6" #:type grammar #:average 68994.0 #:stderr 21966.322753251166))
(heartbeat 2014-10-09T13:41:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:41:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:41:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:41:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:41:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:41:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:42:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:42:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:42:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:42:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:42:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:42:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:43:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:43:18 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:43:23 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (c (list int)) (tl c)) nil) #:iterations 172176 #:time 140034))
(new-average 2014-10-09T13:43:23 (#:model "stlc-sub-6" #:type grammar #:average 80834.0 #:stderr 21491.048296131736))
(gc-major 2014-10-09T13:43:23 (#:amount 82308488 #:time 220))
(heartbeat 2014-10-09T13:43:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:43:38 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:43:44 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (s (list int)) (λ (oOu int) s)) nil) #:iterations 26193 #:time 21590))
(new-average 2014-10-09T13:43:44 (#:model "stlc-sub-6" #:type grammar #:average 72370.57142857143 #:stderr 20038.296001902556))
(heartbeat 2014-10-09T13:43:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:43:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:44:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:44:18 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:44:27 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (j ((list int) → (list int))) j) tl) #:iterations 52609 #:time 42556))
(new-average 2014-10-09T13:44:27 (#:model "stlc-sub-6" #:type grammar #:average 68643.75 #:stderr 17749.343028837917))
(heartbeat 2014-10-09T13:44:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:44:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:44:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:44:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:45:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:45:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:45:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:45:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:45:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:45:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:46:08 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T13:46:11 (#:amount 72224376 #:time 239))
(heartbeat 2014-10-09T13:46:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:46:28 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:46:32 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (t (list int)) t) nil) #:iterations 156338 #:time 124779))
(new-average 2014-10-09T13:46:32 (#:model "stlc-sub-6" #:type grammar #:average 74881.0 #:stderr 16850.334100710155))
(heartbeat 2014-10-09T13:46:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:46:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:46:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:47:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:47:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:47:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:47:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:47:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:47:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:48:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:48:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:48:28 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:48:36 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Z (list int)) Z) nil) #:iterations 156901 #:time 123659))
(new-average 2014-10-09T13:48:36 (#:model "stlc-sub-6" #:type grammar #:average 79758.8 #:stderr 15841.083936538069))
(heartbeat 2014-10-09T13:48:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:48:48 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T13:48:56 (#:amount 81670408 #:time 218))
(heartbeat 2014-10-09T13:48:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:49:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:49:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:49:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:49:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:49:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:49:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:50:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:50:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:50:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:50:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:50:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:50:58 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:51:07 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (K int) K) 0) #:iterations 198510 #:time 151752))
(new-average 2014-10-09T13:51:07 (#:model "stlc-sub-6" #:type grammar #:average 86303.63636363637 #:stderr 15752.757841823777))
(heartbeat 2014-10-09T13:51:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:51:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:51:28 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T13:51:32 (#:amount 72513896 #:time 198))
(heartbeat 2014-10-09T13:51:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:51:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:51:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:52:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:52:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:52:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:52:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:52:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:52:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:53:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:53:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:53:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:53:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:53:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:53:58 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T13:54:07 (#:amount 81744536 #:time 221))
(heartbeat 2014-10-09T13:54:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:54:18 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:54:25 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Z (list int)) Z) nil) #:iterations 267510 #:time 196634))
(new-average 2014-10-09T13:54:25 (#:model "stlc-sub-6" #:type grammar #:average 95497.83333333334 #:stderr 17068.2280159229))
(heartbeat 2014-10-09T13:54:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:54:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:54:48 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:54:57 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (h (list int)) h) nil) #:iterations 41957 #:time 32376))
(new-average 2014-10-09T13:54:57 (#:model "stlc-sub-6" #:type grammar #:average 90642.3076923077 #:stderr 16434.153377125323))
(heartbeat 2014-10-09T13:54:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:55:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:55:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:55:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:55:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:55:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:55:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:56:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:56:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:56:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:56:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:56:48 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T13:56:49 (#:amount 71655776 #:time 236))
(heartbeat 2014-10-09T13:56:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:57:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:57:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:57:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:57:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:57:48 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T13:57:52 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (I (list int)) I) nil) #:iterations 229713 #:time 174958))
(new-average 2014-10-09T13:57:52 (#:model "stlc-sub-6" #:type grammar #:average 96664.85714285716 #:stderr 16363.662253941427))
(heartbeat 2014-10-09T13:57:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:58:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:58:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:58:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:58:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:58:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:58:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:59:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:59:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:59:28 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T13:59:32 (#:amount 81429232 #:time 191))
(heartbeat 2014-10-09T13:59:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:59:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T13:59:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:00:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:00:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:00:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:00:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:00:48 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:00:57 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (p (list int)) (λ (S int) p)) nil) #:iterations 229612 #:time 184520))
(new-average 2014-10-09T14:00:57 (#:model "stlc-sub-6" #:type grammar #:average 102521.86666666668 #:stderr 16320.888781198588))
(heartbeat 2014-10-09T14:00:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:01:08 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:01:09 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (l int) l) 0) #:iterations 14827 #:time 12130))
(new-average 2014-10-09T14:01:09 (#:model "stlc-sub-6" #:type grammar #:average 96872.37500000001 #:stderr 16278.566901725664))
(heartbeat 2014-10-09T14:01:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:01:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:01:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:01:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:01:58 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:02:07 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (e int) e) 0) #:iterations 83964 #:time 57867))
(new-average 2014-10-09T14:02:07 (#:model "stlc-sub-6" #:type grammar #:average 94577.9411764706 #:stderr 15462.233605691952))
(heartbeat 2014-10-09T14:02:08 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T14:02:11 (#:amount 71729376 #:time 255))
(heartbeat 2014-10-09T14:02:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:02:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:02:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:02:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:02:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:03:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:03:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:03:28 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:03:36 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (P (list int)) (λ (V int) P)) nil) #:iterations 118010 #:time 89114))
(new-average 2014-10-09T14:03:36 (#:model "stlc-sub-6" #:type grammar #:average 94274.3888888889 #:stderr 14581.093696738411))
(heartbeat 2014-10-09T14:03:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:03:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:03:58 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:03:59 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (h int) h) 0) #:iterations 40843 #:time 23314))
(new-average 2014-10-09T14:03:59 (#:model "stlc-sub-6" #:type grammar #:average 90539.63157894739 #:stderr 14289.047735943132))
(heartbeat 2014-10-09T14:04:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:04:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:04:28 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T14:04:30 (#:amount 81199832 #:time 189))
(heartbeat 2014-10-09T14:04:38 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:04:43 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (a (list int)) a) nil) #:iterations 77242 #:time 44387))
(new-average 2014-10-09T14:04:43 (#:model "stlc-sub-6" #:type grammar #:average 88232.00000000001 #:stderr 13750.794892812943))
(heartbeat 2014-10-09T14:04:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:04:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:05:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:05:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:05:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:05:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:05:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:05:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:06:08 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:06:13 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (A int) A) 0) #:iterations 133825 #:time 89687))
(new-average 2014-10-09T14:06:13 (#:model "stlc-sub-6" #:type grammar #:average 88301.28571428572 #:stderr 13079.798407894386))
(heartbeat 2014-10-09T14:06:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:06:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:06:38 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:06:43 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (V int) (λ (m ((list int) → int)) (λ (O ((list int) → (list int))) V))) 5) #:iterations 38750 #:time 30325))
(new-average 2014-10-09T14:06:43 (#:model "stlc-sub-6" #:type grammar #:average 85666.00000000001 #:stderr 12746.490792180863))
(heartbeat 2014-10-09T14:06:48 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T14:06:55 (#:amount 71874320 #:time 235))
(heartbeat 2014-10-09T14:06:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:07:08 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:07:10 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (R int) R) 0) #:iterations 33419 #:time 26363))
(new-average 2014-10-09T14:07:10 (#:model "stlc-sub-6" #:type grammar #:average 83087.60869565219 #:stderr 12449.620069879416))
(heartbeat 2014-10-09T14:07:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:07:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:07:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:07:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:07:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:08:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:08:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:08:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:08:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:08:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:08:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:09:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:09:18 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T14:09:21 (#:amount 81905088 #:time 186))
(heartbeat 2014-10-09T14:09:28 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:09:38 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (E ((list int) → int)) E) (λ (Z (list int)) 1)) #:iterations 212551 #:time 147979))
(new-average 2014-10-09T14:09:38 (#:model "stlc-sub-6" #:type grammar #:average 85791.41666666669 #:stderr 12222.419186537385))
(heartbeat 2014-10-09T14:09:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:09:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:09:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:10:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:10:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:10:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:10:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:10:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:10:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:11:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:11:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:11:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:11:38 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:11:44 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Z int) Z) 1) #:iterations 171961 #:time 126156))
(new-average 2014-10-09T14:11:44 (#:model "stlc-sub-6" #:type grammar #:average 87406.00000000001 #:stderr 11833.993732041605))
(heartbeat 2014-10-09T14:11:48 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T14:11:53 (#:amount 72492800 #:time 207))
(heartbeat 2014-10-09T14:11:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:12:08 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:12:10 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (q (list int)) q) nil) #:iterations 37748 #:time 26133))
(new-average 2014-10-09T14:12:10 (#:model "stlc-sub-6" #:type grammar #:average 85049.34615384617 #:stderr 11611.401947282722))
(heartbeat 2014-10-09T14:12:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:12:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:12:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:12:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:12:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:13:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:13:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:13:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:13:39 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:13:40 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (z int) z) 0) #:iterations 137004 #:time 89789))
(new-average 2014-10-09T14:13:40 (#:model "stlc-sub-6" #:type grammar #:average 85224.8888888889 #:stderr 11174.455643935038))
(heartbeat 2014-10-09T14:13:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:13:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:14:09 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:14:09 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (t (list int)) (λ (X int) t)) nil) #:iterations 44242 #:time 29686))
(new-average 2014-10-09T14:14:09 (#:model "stlc-sub-6" #:type grammar #:average 83241.35714285716 #:stderr 10949.140673465628))
(gc-major 2014-10-09T14:14:12 (#:amount 80837608 #:time 218))
(heartbeat 2014-10-09T14:14:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:14:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:14:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:14:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:14:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:15:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:15:19 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:15:27 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (d (list int)) d) nil) #:iterations 109357 #:time 77727))
(new-average 2014-10-09T14:15:27 (#:model "stlc-sub-6" #:type grammar #:average 83051.20689655174 #:stderr 10566.550927380906))
(heartbeat 2014-10-09T14:15:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:15:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:15:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:15:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:16:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:16:19 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:16:22 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (s ((list int) → int)) s) hd) #:iterations 74470 #:time 54790))
(new-average 2014-10-09T14:16:22 (#:model "stlc-sub-6" #:type grammar #:average 82109.16666666669 #:stderr 10251.63263724014))
(heartbeat 2014-10-09T14:16:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:16:39 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T14:16:42 (#:amount 71260784 #:time 248))
(heartbeat 2014-10-09T14:16:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:16:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:17:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:17:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:17:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:17:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:17:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:17:59 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:18:04 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (s int) s) 0) #:iterations 129636 #:time 102171))
(new-average 2014-10-09T14:18:04 (#:model "stlc-sub-6" #:type grammar #:average 82756.32258064518 #:stderr 9936.518365760241))
(heartbeat 2014-10-09T14:18:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:18:19 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:18:23 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (j int) (λ (d (list int)) j)) 0) #:iterations 28237 #:time 19585))
(new-average 2014-10-09T14:18:23 (#:model "stlc-sub-6" #:type grammar #:average 80782.21875000001 #:stderr 9821.434892121939))
(counterexample 2014-10-09T14:18:23 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (i (list int)) i) nil) #:iterations 10 #:time 9))
(new-average 2014-10-09T14:18:23 (#:model "stlc-sub-6" #:type grammar #:average 78334.54545454547 #:stderr 9828.814371095837))
(heartbeat 2014-10-09T14:18:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:18:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:18:49 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:18:56 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Y (list int)) Y) nil) #:iterations 42140 #:time 33160))
(new-average 2014-10-09T14:18:56 (#:model "stlc-sub-6" #:type grammar #:average 77005.88235294119 #:stderr 9627.47400412566))
(heartbeat 2014-10-09T14:18:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:19:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:19:19 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T14:19:27 (#:amount 82183768 #:time 220))
(heartbeat 2014-10-09T14:19:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:19:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:19:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:19:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:20:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:20:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:20:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:20:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:20:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:20:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:21:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:21:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:21:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:21:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:21:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:21:59 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T14:22:01 (#:amount 71536448 #:time 257))
(heartbeat 2014-10-09T14:22:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:22:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:22:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:22:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:22:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:22:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:23:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:23:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:23:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:23:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:23:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:23:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:24:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:24:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:24:29 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:24:36 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (c (list int)) (λ (Gk (list int)) c)) nil) #:iterations 444727 #:time 339340))
(new-average 2014-10-09T14:24:36 (#:model "stlc-sub-6" #:type grammar #:average 84501.14285714287 #:stderr 11982.099731335433))
(heartbeat 2014-10-09T14:24:39 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T14:24:45 (#:amount 82396416 #:time 217))
(heartbeat 2014-10-09T14:24:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:24:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:25:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:25:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:25:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:25:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:25:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:25:59 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:26:05 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (X int) X) 0) #:iterations 111784 #:time 89314))
(new-average 2014-10-09T14:26:05 (#:model "stlc-sub-6" #:type grammar #:average 84634.83333333334 #:stderr 11645.27527965264))
(heartbeat 2014-10-09T14:26:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:26:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:26:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:26:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:26:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:26:59 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:27:00 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (V ((list int) → int)) V) hd) #:iterations 68350 #:time 54806))
(new-average 2014-10-09T14:27:00 (#:model "stlc-sub-6" #:type grammar #:average 83828.64864864865 #:stderr 11354.821360129132))
(heartbeat 2014-10-09T14:27:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:27:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:27:29 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T14:27:32 (#:amount 72657184 #:time 243))
(heartbeat 2014-10-09T14:27:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:27:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:27:59 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-09T14:28:08 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Z (list int)) (λ (I (list int)) Z)) nil) #:iterations 84793 #:time 67940))
(new-average 2014-10-09T14:28:08 (#:model "stlc-sub-6" #:type grammar #:average 83410.52631578948 #:stderr 11059.877998726279))
(heartbeat 2014-10-09T14:28:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:28:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:28:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:28:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:28:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:28:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:29:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:29:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:29:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:29:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:29:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:29:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:30:09 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T14:30:19 (#:amount 81257632 #:time 216))
(heartbeat 2014-10-09T14:30:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:30:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:30:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:30:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:30:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:31:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:31:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:31:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:31:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:31:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:31:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:32:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:32:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:32:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:32:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:32:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:32:59 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-09T14:33:05 (#:amount 72497840 #:time 235))
(heartbeat 2014-10-09T14:33:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:33:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:33:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:33:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:33:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:33:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:34:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:34:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:34:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:34:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:34:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:34:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-09T14:35:09 (#:model "stlc-sub-6" #:type grammar))
(finished 2014-10-09T14:35:19 (#:model "stlc-sub-6" #:type grammar #:time-ms 3600001 #:attempts 4765055 #:num-counterexamples 38 #:rate-terms/s 1323.6260212149941 #:attempts/cexp 125396.18421052632))
