(start 2014-10-09T13:35:18 (#:model "stlc-sub-7" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "stlc-sub-7" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 20289296 #:time 225))
(counterexample 2014-10-09T13:35:18 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (K (int → (int → int))) (λ (I (int → (int → int))) I)) +) +) 0) ((+ 1) ((λ (I int) I) (hd (tl ((λ (Caf (int → ((list int) → (int → (int → ((list int) → ((list int) → (int → (int → int))))))))) nil) (λ (p int) (λ (t (list int)) (λ (J int) (λ (W int) (λ (lI (list int)) (λ (Q (list int)) +)))))))))))) #:iterations 4 #:time 333))
(new-average 2014-10-09T13:35:18 (#:model "stlc-sub-7" #:type search #:average 332.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (a ((int → (int → int)) → (int → (int → int)))) a) (((λ (Y (((int → int) → int) → ((int → int) → int))) (λ (x ((int → (int → int)) → (int → (int → int)))) x)) (λ (F ((int → int) → int)) F)) ((λ (ZG ((int → (int → int)) → (int → (int → int)))) ZG) (λ (HB (int → (int → int))) HB)))) (((λ (u (list int)) (λ (f ((list int) → (list int))) +)) ((λ (IS (list int)) IS) nil)) (λ (s (list int)) s))) ((λ (q int) q) (hd nil))) (((λ (f ((list int) → int)) f) hd) (tl ((λ (f ((list int) → (list int))) (f nil)) tl)))) #:iterations 1 #:time 270))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-7" #:type search #:average 301.0 #:stderr 30.999999999999996))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (Y (int → (int → ((list int) → (list int))))) ((λ (fuS (int → (int → ((list int) → (list int))))) fuS) Y)) (λ (i int) cons)) (hd nil)) (hd ((λ (D (list int)) D) ((λ (g (list int)) g) (tl nil))))) (((λ (ZPLfbKx ((list int) → (list int))) ZPLfbKx) tl) ((λ (pn (list int)) pn) nil))) #:iterations 0 #:time 122))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-7" #:type search #:average 241.33333333333334 #:stderr 62.293213470204314))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (bC ((int → int) → ((((list int) → (list int)) → ((int → int) → (int → (int → (int → int))))) → (((list int) → (list int)) → ((int → int) → (int → (int → (int → int)))))))) (bC (λ (r int) r))) (((λ (c ((int → int) → (int → int))) (λ (P (list int)) (λ (G (int → int)) (λ (u (((list int) → (list int)) → ((int → int) → (int → (int → (int → int)))))) u)))) (λ (d (int → int)) d)) nil)) (λ (t ((list int) → (list int))) (λ (A (int → int)) (λ (R int) +)))) ((λ (U ((((list int) → (list int)) → (list int)) → (int → (int → int)))) (λ (j (list int)) j)) (λ (oZ (((list int) → (list int)) → (list int))) +))) (((λ (x (int → (int → int))) x) +) ((λ (yc int) yc) (hd nil)))) #:iterations 6 #:time 404))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-7" #:type search #:average 282.0 #:stderr 59.94997914928745))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (Ee (((list int) → (list int)) → ((list int) → (list int)))) (λ (k ((int → ((list int) → (list int))) → ((((list int) → int) → ((list int) → int)) → ((list int) → int)))) k)) (λ (r ((list int) → (list int))) r)) (((λ (WH (list int)) (λ (bh ((list int) → (list int))) (λ (v (int → ((list int) → (list int)))) (λ (H (((list int) → int) → ((list int) → int))) hd)))) nil) tl)) cons) ((λ (eYn (((list int) → int) → ((list int) → int))) eYn) (λ (ES ((list int) → int)) ES))) ((λ (Q ((list int) → (list int))) nil) (((λ (p ((list int) → (list int))) cons) ((λ (B ((list int) → (list int))) B) (λ (c (list int)) c))) 1))) #:iterations 3 #:time 309))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-7" #:type search #:average 287.4 #:stderr 46.74997326202443))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (I ((list int) → ((list int) → (list int)))) (λ (N (int → ((list int) → (list int)))) (λ (z (((list int) → int) → ((int → (list int)) → ((list int) → int)))) (λ (K int) (λ (C ((list int) → (list int))) C))))) (λ (X (list int)) (λ (o (list int)) o))) cons) (λ (h ((list int) → int)) (λ (UgDz (int → (list int))) hd))) 5) ((λ (R (int → int)) tl) (λ (d int) d))) ((cons 0) (tl nil))) #:iterations 29 #:time 1656))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-7" #:type search #:average 515.5 #:stderr 231.2718097823425))
(counterexample 2014-10-09T13:35:22 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (U ((list int) → (list int))) (λ (De ((int → int) → (int → int))) (λ (G (int → (int → ((list int) → (list int))))) G))) tl) (λ (c (int → int)) c)) ((λ (k (int → (int → ((list int) → (list int))))) k) (λ (i int) cons))) ((+ (hd (tl nil))) ((λ (O (int → (int → int))) 0) +))) #:iterations 5 #:time 345))
(new-average 2014-10-09T13:35:22 (#:model "stlc-sub-7" #:type search #:average 491.14285714285717 #:stderr 196.97213104437708))
(counterexample 2014-10-09T13:35:22 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (k (list int)) (λ (En (int → ((int → (int → int)) → (int → (int → ((list int) → (list int))))))) En)) nil) ((λ (U (int → ((int → (int → int)) → (int → (int → ((list int) → (list int))))))) U) (λ (d int) (λ (A (int → (int → int))) (λ (n int) cons))))) (hd nil)) (((λ (Z (list int)) (λ (pd ((((list int) → int) → (list int)) → ((list int) → int))) +)) nil) ((λ (U (int → int)) (λ (T (((list int) → int) → (list int))) hd)) (+ ((λ (sJ ((list int) → (list int))) 0) tl))))) #:iterations 6 #:time 477))
(new-average 2014-10-09T13:35:22 (#:model "stlc-sub-7" #:type search #:average 489.375 #:stderr 170.59202978158152))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (x (int → ((list int) → (list int)))) ((λ (O (int → ((list int) → (list int)))) (λ (j int) (λ (b ((list int) → (list int))) b))) cons)) cons) 0) (cons (hd ((cons 0) nil)))) (((λ (NGT (int → ((list int) → (list int)))) tl) cons) (tl nil))) #:iterations 9 #:time 838))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-7" #:type search #:average 528.1111111111111 #:stderr 155.3547414114302))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (U ((((list int) → int) → (list int)) → int)) (λ (i ((int → ((int → (list int)) → (int → (list int)))) → (int → int))) i)) (λ (Qxy (((list int) → int) → (list int))) 0)) ((λ (L (((list int) → (list int)) → (int → (int → (list int))))) (λ (T (int → ((int → (list int)) → (int → (list int))))) (λ (x int) x))) (λ (o ((list int) → (list int))) (λ (z int) (λ (lz int) nil))))) ((λ (E ((list int) → (((int → (list int)) → (list int)) → ((list int) → (list int))))) (λ (Z int) (λ (y (int → (list int))) y))) ((λ (O (((list int) → int) → ((list int) → (int → int)))) (λ (H (list int)) (λ (r ((int → (list int)) → (list int))) tl))) (λ (N ((list int) → int)) (λ (L (list int)) (λ (k int) 4)))))) #:iterations 2 #:time 240))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-7" #:type search #:average 499.29999999999995 #:stderr 141.90897317177186))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (x (((((list int) → (list int)) → int) → (int → (int → int))) → ((list int) → (list int)))) (x (λ (d (((list int) → (list int)) → int)) +))) ((λ (I (((((list int) → (list int)) → int) → (int → (int → int))) → ((list int) → (list int)))) I) ((λ (B int) ((λ (C (((list int) → (list int)) → ((list int) → (list int)))) (λ (ey ((((list int) → (list int)) → int) → (int → (int → int)))) tl)) (λ (D ((list int) → (list int))) (λ (d (list int)) d)))) 1))) ((cons 5) ((((λ (kr (((list int) → int) → (int → ((list int) → (list int))))) cons) (λ (Iz ((list int) → int)) (λ (d int) tl))) 0) nil))) #:iterations 5 #:time 339))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-7" #:type search #:average 484.5454545454545 #:stderr 129.20669583242923))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (L (int → (int → ((list int) → (list int))))) L) ((λ (U ((list int) → int)) (λ (A int) (λ (T int) (λ (v (list int)) v)))) hd)) (((λ (G ((list int) → (list int))) hd) tl) ((λ (C (list int)) C) nil))) #:iterations 1 #:time 134))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-7" #:type search #:average 455.3333333333333 #:stderr 121.51264638844484))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (WOE (list int)) (λ (P ((int → ((int → int) → int)) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) P)) nil) ((λ (L ((int → ((int → int) → int)) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) L) (λ (J (int → ((int → int) → int))) (λ (T ((list int) → (list int))) cons)))) (λ (R int) (λ (P (int → int)) 1))) ((λ (y ((list int) → (list int))) y) (cons 1))) 1) ((cons 0) (((λ (q ((list int) → (int → int))) (λ (q ((list int) → int)) nil)) (λ (M (list int)) (λ (q int) 0))) hd))) #:iterations 24 #:time 1517))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-7" #:type search #:average 537.0 #:stderr 138.43113626341253))
(counterexample 2014-10-09T13:35:26 (#:model "stlc-sub-7" #:type search #:counterexample ((+ ((λ (x (((int → (list int)) → (int → (list int))) → int)) (x (λ (JY (int → (list int))) JY))) (λ (o ((int → (list int)) → (int → (list int)))) 2))) (hd ((λ (GV (int → ((int → (list int)) → (int → int)))) nil) ((λ (Pv ((list int) → (list int))) (λ (O int) (λ (Y (int → (list int))) (λ (O int) O)))) tl)))) #:iterations 25 #:time 1093))
(new-average 2014-10-09T13:35:26 (#:model "stlc-sub-7" #:type search #:average 576.7142857142857 #:stderr 134.17453896838379))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (j ((list int) → int)) (λ (e ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) e)) hd) ((λ (B ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) B) (λ (VK (((list int) → (list int)) → ((list int) → (list int)))) VK))) (λ (U ((list int) → (list int))) tl)) (cons ((λ (E int) E) 0))) (((λ (T (int → (int → int))) tl) +) (tl nil))) #:iterations 6 #:time 407))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-7" #:type search #:average 565.4 #:stderr 125.42107364508452))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (j ((list int) → (list int))) (λ (I ((list int) → (list int))) (λ (s (list int)) s))) (λ (P (list int)) nil)) (cons 2)) ((cons (hd nil)) ((λ (pU ((list int) → (list int))) nil) tl))) #:iterations 7 #:time 348))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-7" #:type search #:average 551.8125 #:stderr 118.10486931642573))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (f (int → int)) (λ (w ((list int) → (int → (int → int)))) w)) (+ 1)) (λ (h (list int)) +)) ((cons 0) ((λ (I (list int)) I) (((λ (t ((list int) → (((int → int) → int) → ((int → (list int)) → (int → (list int)))))) (λ (K (list int)) K)) (λ (X (list int)) (λ (F ((int → int) → int)) (λ (M (int → (list int))) M)))) nil)))) #:iterations 8 #:time 460))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-7" #:type search #:average 546.4117647058823 #:stderr 111.07158723701342))
(heartbeat 2014-10-09T13:35:28 (#:model "stlc-sub-7" #:type search))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (B ((list int) → (list int))) (λ (CT ((int → ((list int) → (((int → (list int)) → int) → (list int)))) → (((list int) → (list int)) → ((list int) → (list int))))) CT)) tl) (λ (N (int → ((list int) → (((int → (list int)) → int) → (list int))))) (λ (Z ((list int) → (list int))) Z))) (λ (o int) (λ (N (list int)) (λ (U ((int → (list int)) → int)) nil)))) (((λ (d (((list int) → int) → ((list int) → (list int)))) d) (λ (J ((list int) → int)) tl)) hd)) ((cons (hd nil)) nil)) #:iterations 14 #:time 626))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-7" #:type search #:average 550.8333333333333 #:stderr 104.81260121067992))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (KC (((list int) → (list int)) → ((list int) → (list int)))) (λ (f int) (λ (n ((list int) → (list int))) (λ (X ((list int) → int)) cons)))) ((λ (A (int → int)) (λ (X ((list int) → (list int))) X)) (+ 0))) 0) ((((λ (V (int → ((list int) → int))) (λ (H (int → ((list int) → (list int)))) H)) (λ (y int) (λ (w (list int)) 0))) cons) ((λ (qX (((list int) → int) → ((list int) → int))) 0) (λ (u ((list int) → int)) u)))) #:iterations 9 #:time 358))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-7" #:type search #:average 540.6842105263157 #:stderr 99.66091788359691))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (Kx ((list int) → (list int))) (λ (p ((int → int) → ((list int) → (int → (int → int))))) p)) (λ (Ns (list int)) Ns)) (λ (p (int → int)) (λ (A (list int)) +))) (+ 7)) (tl ((λ (u (list int)) u) nil))) #:iterations 3 #:time 208))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-7" #:type search #:average 524.05 #:stderr 95.9987794604428))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (l ((list int) → ((list int) → (list int)))) (λ (N ((list int) → int)) N)) (λ (qW (list int)) (λ (hD (list int)) hD))) ((λ (v ((list int) → (int → ((list int) → (list int))))) hd) (λ (h (list int)) cons))) ((λ (If (int → int)) nil) (λ (Q int) Q))) #:iterations 7 #:time 612))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-7" #:type search #:average 528.2380952380952 #:stderr 91.4090467743732))
(counterexample 2014-10-09T13:35:30 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (p (list int)) (λ (i (int → (int → int))) i)) nil) ((λ (Z (int → (int → int))) Z) +)) (hd nil)) #:iterations 10 #:time 523))
(new-average 2014-10-09T13:35:30 (#:model "stlc-sub-7" #:type search #:average 528.0 #:stderr 87.1554316383624))
(counterexample 2014-10-09T13:35:30 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (M ((list int) → int)) (λ (z ((list int) → (list int))) z)) hd) (cons 3)) (((λ (o ((list int) → (list int))) o) (cons 1)) (tl nil))) #:iterations 8 #:time 603))
(new-average 2014-10-09T13:35:30 (#:model "stlc-sub-7" #:type search #:average 531.2608695652174 #:stderr 83.34371465382165))
(counterexample 2014-10-09T13:35:30 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (J (int → ((list int) → (list int)))) (λ (I ((int → (int → (list int))) → ((int → ((list int) → (list int))) → ((list int) → (list int))))) I)) cons) ((λ (ph ((list int) → int)) (λ (D (int → (int → (list int)))) (λ (R (int → ((list int) → (list int)))) tl))) hd)) (λ (i int) (λ (k int) nil))) cons) (((λ (J ((list int) → (list int))) J) tl) ((λ (b (int → (int → int))) nil) +))) #:iterations 0 #:time 114))
(new-average 2014-10-09T13:35:30 (#:model "stlc-sub-7" #:type search #:average 513.875 #:stderr 81.66759048205675))
(counterexample 2014-10-09T13:35:31 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (D (int → ((list int) → int))) D) (((λ (Ne ((list int) → (list int))) (λ (o (int → ((list int) → int))) o)) tl) (λ (V int) hd))) ((((λ (ZFfd (((list int) → int) → ((list int) → int))) ZFfd) (λ (V ((list int) → int)) V)) hd) (tl nil))) #:iterations 1 #:time 126))
(new-average 2014-10-09T13:35:31 (#:model "stlc-sub-7" #:type search #:average 498.36 #:stderr 79.85451103934788))
(counterexample 2014-10-09T13:35:32 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (GJS ((list int) → (((list int) → (list int)) → ((list int) → ((((list int) → (list int)) → int) → int))))) (λ (uh (list int)) uh)) (λ (j (list int)) (λ (Dc ((list int) → (list int))) (λ (e (list int)) (λ (j (((list int) → (list int)) → int)) 0))))) (tl ((λ (Qz (list int)) Qz) nil))) #:iterations 15 #:time 1189))
(new-average 2014-10-09T13:35:32 (#:model "stlc-sub-7" #:type search #:average 524.8846153846154 #:stderr 81.17745664564531))
(counterexample 2014-10-09T13:35:32 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (DA ((int → (int → int)) → (((list int) → ((list int) → ((list int) → (int → int)))) → ((int → int) → (int → int))))) DA) ((λ (C (int → (int → (int → int)))) (λ (Sb (int → (int → int))) (λ (v ((list int) → ((list int) → ((list int) → (int → int))))) (λ (L (int → int)) L)))) (λ (MP int) +))) +) ((λ (A (int → int)) (λ (po (list int)) (λ (D (list int)) (λ (S (list int)) (λ (v int) 3))))) (λ (i int) i))) (((λ (U (int → (int → int))) (λ (s (int → int)) s)) +) (+ 6))) #:iterations 1 #:time 136))
(new-average 2014-10-09T13:35:32 (#:model "stlc-sub-7" #:type search #:average 510.48148148148147 #:stderr 79.4298301728205))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (b ((list int) → int)) ((λ (e ((list int) → (((list int) → int) → ((list int) → int)))) (λ (l (int → ((list int) → (list int)))) l)) (λ (B (list int)) (λ (w ((list int) → int)) w)))) hd) cons) (hd (tl (((λ (BFn ((list int) → (list int))) BFn) (λ (K (list int)) K)) nil)))) (((λ (W ((list int) → (list int))) (λ (w (list int)) w)) (λ (A (list int)) A)) ((λ (C ((list int) → int)) nil) hd))) #:iterations 6 #:time 571))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-7" #:type search #:average 512.6428571428571 #:stderr 76.5710102748584))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-7" #:type search #:counterexample ((+ (((λ (l (int → ((list int) → int))) (λ (G int) G)) (λ (E int) hd)) 1)) (hd ((λ (v (list int)) v) nil))) #:iterations 6 #:time 284))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-7" #:type search #:average 504.7586206896551 #:stderr 74.30294558158204))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (V ((list int) → (int → int))) ((λ (G ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) G) (λ (C (((list int) → (list int)) → ((list int) → (list int)))) C))) (λ (Z (list int)) (λ (r int) 0))) (λ (Z ((list int) → (list int))) Z)) (cons 1)) (((λ (j (int → (list int))) j) (λ (tR int) nil)) ((λ (s int) 0) 0))) #:iterations 3 #:time 387))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-7" #:type search #:average 500.83333333333326 #:stderr 71.89070701272364))
(counterexample 2014-10-09T13:35:34 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (A (int → ((list int) → (list int)))) (λ (y ((list int) → (list int))) y)) cons) ((λ (i ((list int) → (list int))) i) tl)) (((λ (qP (((list int) → (list int)) → (list int))) qP) (λ (o ((list int) → (list int))) ((λ (S (list int)) nil) nil))) (cons 1))) #:iterations 5 #:time 317))
(new-average 2014-10-09T13:35:34 (#:model "stlc-sub-7" #:type search #:average 494.90322580645153 #:stderr 69.7854061651262))
(counterexample 2014-10-09T13:35:34 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (X ((list int) → int)) (λ (j ((((list int) → (list int)) → (int → (int → int))) → (((list int) → (list int)) → (int → (int → int))))) j)) hd) (λ (v (((list int) → (list int)) → (int → (int → int)))) v)) (λ (Q ((list int) → (list int))) +)) (((λ (r ((((int → (list int)) → (list int)) → (int → ((list int) → (list int)))) → ((list int) → (list int)))) r) (λ (e (((int → (list int)) → (list int)) → (int → ((list int) → (list int))))) tl)) (λ (n ((int → (list int)) → (list int))) cons))) ((+ 1) ((λ (is int) is) 2))) #:iterations 4 #:time 276))
(new-average 2014-10-09T13:35:34 (#:model "stlc-sub-7" #:type search #:average 488.06249999999994 #:stderr 67.91482357400855))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (TB int) (λ (Kk ((list int) → (list int))) (λ (p int) p))) 0) (((λ (Q (int → ((list int) → (list int)))) Q) cons) 0)) (((λ (n ((int → (list int)) → (int → ((list int) → (list int))))) (λ (b int) b)) (λ (uN (int → (list int))) cons)) ((+ 0) 0))) #:iterations 25 #:time 1464))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-7" #:type search #:average 517.6363636363636 #:stderr 72.1629812838175))
(counterexample 2014-10-09T13:35:37 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (Ba ((list int) → (list int))) (λ (U (int → int)) (λ (z (int → int)) z))) tl) (λ (Lz int) Lz)) (+ 0)) (hd ((λ (Y (list int)) Y) (tl (tl (tl nil)))))) #:iterations 25 #:time 1427))
(new-average 2014-10-09T13:35:37 (#:model "stlc-sub-7" #:type search #:average 544.3823529411765 #:stderr 74.94344884859802))
(counterexample 2014-10-09T13:35:37 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (B (int → (int → int))) (λ (U (list int)) (λ (R int) R))) (λ (b int) (λ (PY int) PY))) ((cons 1) ((λ (B (list int)) (tl B)) nil))) ((+ 4) (((λ (J ((list int) → int)) J) hd) (((λ (C ((int → int) → ((list int) → ((list int) → (list int))))) (λ (b (int → (int → int))) nil)) (λ (N (int → int)) (λ (iz (list int)) (λ (Q (list int)) nil)))) +)))) #:iterations 0 #:time 109))
(new-average 2014-10-09T13:35:37 (#:model "stlc-sub-7" #:type search #:average 531.9428571428572 #:stderr 73.82626599673321))
(counterexample 2014-10-09T13:35:37 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (sn ((list int) → int)) ((λ (d ((list int) → int)) d) sn)) hd) (tl nil)) #:iterations 0 #:time 24))
(new-average 2014-10-09T13:35:37 (#:model "stlc-sub-7" #:type search #:average 517.8333333333334 #:stderr 73.12045400331424))
(counterexample 2014-10-09T13:35:37 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (L (int → (int → int))) (λ (NM (int → ((int → int) → (int → ((list int) → (list int)))))) NM)) +) (λ (O int) (λ (W (int → int)) cons))) (hd (tl ((λ (VzW int) nil) 0)))) ((λ (O ((list int) → int)) (λ (RPz int) RPz)) hd)) ((+ 1) ((λ (U (int → (int → ((list int) → (list int))))) 1) (λ (N int) cons)))) #:iterations 2 #:time 129))
(new-average 2014-10-09T13:35:37 (#:model "stlc-sub-7" #:type search #:average 507.3243243243244 #:stderr 71.88904378065394))
(counterexample 2014-10-09T13:35:37 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (QPN (((list int) → int) → (((int → int) → (int → int)) → ((int → int) → (int → int))))) QPN) ((λ (S ((list int) → (list int))) (λ (Jc ((list int) → int)) (λ (a ((int → int) → (int → int))) a))) (cons 2))) hd) (λ (i (int → int)) i)) (((λ (h ((list int) → (list int))) +) (λ (H (list int)) H)) ((λ (az int) az) ((λ (m (int → ((list int) → (list int)))) 2) cons)))) #:iterations 2 #:time 211))
(new-average 2014-10-09T13:35:37 (#:model "stlc-sub-7" #:type search #:average 499.52631578947376 #:stderr 70.40484167248445))
(counterexample 2014-10-09T13:35:38 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (f ((int → (int → int)) → ((int → (int → int)) → (int → (int → int))))) f) ((λ (Se (int → ((list int) → (list int)))) (λ (o (int → (int → int))) (λ (r (int → (int → int))) r))) cons)) +) +) (hd nil)) ((((((λ (g (int → (int → ((list int) → (list int))))) (λ (s (int → ((int → ((list int) → int)) → (((int → int) → ((list int) → (list int))) → int)))) s)) (λ (Z int) cons)) ((λ (rJa (int → ((int → ((list int) → int)) → (((int → int) → ((list int) → (list int))) → int)))) rJa) (λ (o int) (λ (O (int → ((list int) → int))) (λ (VB ((int → int) → ((list int) → (list int)))) 0))))) 2) (λ (x int) hd)) ((λ (y ((list int) → (list int))) (λ (R (int → int)) (λ (o (list int)) o))) tl))) #:iterations 6 #:time 495))
(new-average 2014-10-09T13:35:38 (#:model "stlc-sub-7" #:type search #:average 499.41025641025647 #:stderr 68.57593009842934))
(counterexample 2014-10-09T13:35:38 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (g (int → ((list int) → (list int)))) (λ (q ((((list int) → (list int)) → ((list int) → (list int))) → ((((list int) → (list int)) → (int → (int → int))) → (((list int) → (list int)) → (int → (int → int)))))) q)) cons) (λ (DR (((list int) → (list int)) → ((list int) → (list int)))) (λ (FQ (((list int) → (list int)) → (int → (int → int)))) FQ))) (λ (NW ((list int) → (list int))) NW)) ((λ (Q ((list int) → (list int))) (λ (MD ((list int) → (list int))) +)) tl)) (cons ((λ (H int) H) 0))) ((+ 0) ((λ (y int) y) 2))) #:iterations 1 #:time 215))
(new-average 2014-10-09T13:35:38 (#:model "stlc-sub-7" #:type search #:average 492.30000000000007 #:stderr 67.21667222974538))
(counterexample 2014-10-09T13:35:38 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (b (int → ((list int) → (list int)))) (λ (W ((list int) → (list int))) (λ (U (int → ((list int) → (list int)))) U))) (λ (t int) (λ (fS (list int)) fS))) (cons 1)) ((λ (S (int → ((list int) → (list int)))) S) cons)) ((λ (AF (int → int)) 6) (+ 0))) #:iterations 0 #:time 92))
(new-average 2014-10-09T13:35:38 (#:model "stlc-sub-7" #:type search #:average 482.53658536585374 #:stderr 66.27979401436426))
(heartbeat 2014-10-09T13:35:38 (#:model "stlc-sub-7" #:type search))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (L (int → int)) (λ (kr (int → int)) (λ (uZ (int → (int → int))) (λ (f ((list int) → (list int))) f)))) (λ (w int) w)) (λ (ldu int) ldu)) +) (λ (e (list int)) e)) ((cons ((λ (O int) 1) (hd ((λ (X ((((list int) → (list int)) → int) → ((list int) → int))) nil) (λ (O (((list int) → (list int)) → int)) hd))))) (tl nil))) #:iterations 6 #:time 630))
(new-average 2014-10-09T13:35:39 (#:model "stlc-sub-7" #:type search #:average 486.04761904761915 #:stderr 64.77767707780917))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (a ((list int) → ((list int) → int))) (λ (M (int → (int → int))) M)) (λ (Rd (list int)) (λ (m (list int)) 4))) +) (hd ((λ (FJY ((list int) → int)) nil) hd))) ((+ 0) 0)) #:iterations 0 #:time 64))
(new-average 2014-10-09T13:35:39 (#:model "stlc-sub-7" #:type search #:average 476.232558139535 #:stderr 64.01025870515512))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (oH (int → ((list int) → (list int)))) (λ (R (int → (int → ((list int) → (list int))))) (λ (u (((list int) → ((list int) → int)) → ((int → int) → (int → int)))) u))) (λ (Sw int) tl)) (λ (b int) cons)) (λ (s ((list int) → ((list int) → int))) (λ (L (int → int)) L))) (λ (X (list int)) hd)) (λ (cN int) cN)) ((+ 0) ((λ (e int) 0) 2))) #:iterations 10 #:time 565))
(new-average 2014-10-09T13:35:39 (#:model "stlc-sub-7" #:type search #:average 478.2500000000001 #:stderr 62.57109381482741))
(counterexample 2014-10-09T13:35:40 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (o (int → ((list int) → (list int)))) ((λ (iH ((((list int) → (list int)) → (int → (int → int))) → (((list int) → (list int)) → (int → (int → int))))) iH) (λ (a (((list int) → (list int)) → (int → (int → int)))) a))) cons) (λ (i ((list int) → (list int))) +)) (cons 0)) ((+ 0) ((λ (NJx int) NJx) ((λ (x ((list int) → (list int))) 0) tl)))) #:iterations 8 #:time 566))
(new-average 2014-10-09T13:35:40 (#:model "stlc-sub-7" #:type search #:average 480.2000000000001 #:stderr 61.195898390316806))
(counterexample 2014-10-09T13:35:41 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (T (list int)) (λ (c ((((list int) → int) → int) → (((list int) → int) → int))) (λ (y ((list int) → (list int))) (λ (c int) c)))) nil) (λ (pcx (((list int) → int) → int)) pcx)) (cons 3)) (hd (tl nil))) #:iterations 16 #:time 836))
(new-average 2014-10-09T13:35:41 (#:model "stlc-sub-7" #:type search #:average 487.93478260869574 #:stderr 60.34849999275674))
(counterexample 2014-10-09T13:35:41 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (O (int → ((int → int) → (int → ((list int) → (list int)))))) (λ (B (int → (int → ((list int) → (list int))))) B)) (λ (II int) (λ (y (int → int)) cons))) (λ (k int) cons)) (hd nil)) ((λ (CI (int → int)) 2) (+ 0))) #:iterations 13 #:time 674))
(new-average 2014-10-09T13:35:41 (#:model "stlc-sub-7" #:type search #:average 491.89361702127667 #:stderr 59.1830853311025))
(counterexample 2014-10-09T13:35:41 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (SKn (int → ((list int) → (list int)))) SKn) ((λ (w (((list int) → (list int)) → (int → (int → ((list int) → (list int)))))) (λ (c int) (λ (O (list int)) O))) (λ (U ((list int) → (list int))) (λ (PI int) cons)))) ((+ 3) (((λ (fT ((list int) → int)) fT) hd) ((cons ((λ (A int) A) 0)) ((λ (s (list int)) s) nil))))) #:iterations 2 #:time 221))
(new-average 2014-10-09T13:35:41 (#:model "stlc-sub-7" #:type search #:average 486.25000000000006 #:stderr 58.21120828073873))
(counterexample 2014-10-09T13:35:42 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (l (list int)) (λ (M (int → (int → int))) M)) nil) +) ((λ (d (int → int)) 0) (+ 0))) #:iterations 5 #:time 363))
(new-average 2014-10-09T13:35:42 (#:model "stlc-sub-7" #:type search #:average 483.7346938775511 #:stderr 57.0663086647237))
(counterexample 2014-10-09T13:35:42 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (o int) (λ (P (((list int) → (list int)) → ((list int) → (list int)))) (λ (B ((((list int) → (list int)) → int) → ((list int) → ((list int) → (list int))))) (λ (y ((list int) → (list int))) (λ (g int) g))))) 2) (λ (n ((list int) → (list int))) n)) (λ (A (((list int) → (list int)) → int)) (λ (g (list int)) (λ (u (list int)) u)))) ((λ (a (int → ((list int) → (list int)))) tl) ((λ (d (int → ((list int) → (list int)))) d) cons))) #:iterations 5 #:time 319))
(new-average 2014-10-09T13:35:42 (#:model "stlc-sub-7" #:type search #:average 480.44000000000005 #:stderr 56.01032091480633))
(counterexample 2014-10-09T13:35:42 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (D (((list int) → (list int)) → ((list int) → (list int)))) (λ (U (int → (int → int))) U)) ((λ (z (int → ((list int) → (list int)))) (λ (x ((list int) → (list int))) x)) cons)) +) (((λ (H (((list int) → (int → ((list int) → (list int)))) → int)) H) (λ (G ((list int) → (int → ((list int) → (list int))))) 0)) ((λ (U (int → int)) (λ (Ge (list int)) cons)) (+ (hd nil))))) #:iterations 5 #:time 213))
(new-average 2014-10-09T13:35:42 (#:model "stlc-sub-7" #:type search #:average 475.1960784313726 #:stderr 55.15096585724083))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (T (int → ((((list int) → (list int)) → int) → int))) (λ (K (((list int) → (list int)) → ((list int) → (list int)))) K)) (λ (j int) (λ (x (((list int) → (list int)) → int)) 0))) (λ (p ((list int) → (list int))) p)) (((λ (k (int → ((list int) → (list int)))) k) cons) ((λ (NV ((list int) → int)) 0) hd))) #:iterations 7 #:time 389))
(new-average 2014-10-09T13:35:43 (#:model "stlc-sub-7" #:type search #:average 473.5384615384616 #:stderr 54.10536938821636))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (d ((int → ((list int) → (list int))) → ((int → int) → (int → int)))) d) ((λ (bu ((list int) → (list int))) (λ (W (int → ((list int) → (list int)))) (λ (Yd (int → int)) Yd))) tl)) ((λ (J ((list int) → (int → ((list int) → (list int))))) cons) ((λ (b (((int → int) → (list int)) → ((list int) → int))) (λ (O (list int)) cons)) (λ (mrF ((int → int) → (list int))) (λ (jo (list int)) 1))))) (+ (((λ (D (list int)) hd) (tl nil)) (tl nil)))) #:iterations 2 #:time 223))
(new-average 2014-10-09T13:35:43 (#:model "stlc-sub-7" #:type search #:average 468.81132075471703 #:stderr 53.28479400209772))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (GSe (int → int)) (λ (V (int → ((list int) → (list int)))) V)) (λ (w int) w)) cons) (hd nil)) ((cons 1) nil)) #:iterations 6 #:time 329))
(new-average 2014-10-09T13:35:43 (#:model "stlc-sub-7" #:type search #:average 466.2222222222223 #:stderr 52.3527896284188))
(counterexample 2014-10-09T13:35:44 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (V ((list int) → int)) (λ (Q int) (λ (m (((list int) → (list int)) → ((list int) → int))) m))) hd) (hd ((λ (b (int → (int → int))) nil) +))) (λ (h ((list int) → (list int))) hd)) (cons (hd nil))) #:iterations 4 #:time 207))
(new-average 2014-10-09T13:35:44 (#:model "stlc-sub-7" #:type search #:average 461.50909090909096 #:stderr 51.60777270776902))
(counterexample 2014-10-09T13:35:44 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (q ((list int) → int)) (λ (E (((list int) → (list int)) → ((list int) → (list int)))) E)) hd) (((λ (P ((int → int) → (((list int) → (list int)) → ((list int) → (list int))))) P) (λ (jSC (int → int)) (λ (k ((list int) → (list int))) (λ (W (list int)) W)))) (λ (P int) 1))) ((λ (F ((list int) → (list int))) F) (cons 0))) #:iterations 8 #:time 436))
(new-average 2014-10-09T13:35:44 (#:model "stlc-sub-7" #:type search #:average 461.0535714285715 #:stderr 50.67987394562769))
(counterexample 2014-10-09T13:35:44 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (n (int → (int → ((list int) → (list int))))) (λ (u ((((list int) → (list int)) → (list int)) → (((list int) → int) → ((list int) → int)))) (λ (Y ((list int) → int)) Y))) (λ (dls int) cons)) (λ (W (((list int) → (list int)) → (list int))) (λ (g ((list int) → int)) hd))) hd) ((cons 0) (tl nil))) #:iterations 4 #:time 390))
(new-average 2014-10-09T13:35:44 (#:model "stlc-sub-7" #:type search #:average 459.80701754385973 #:stderr 49.79841845203134))
(counterexample 2014-10-09T13:35:45 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (K (int → ((int → int) → (int → (int → int))))) (λ (C (int → ((list int) → (list int)))) C)) (λ (i int) (λ (F (int → int)) +))) ((λ (b (list int)) cons) nil)) ((λ (d int) d) 2)) ((cons 2) nil)) #:iterations 13 #:time 883))
(new-average 2014-10-09T13:35:45 (#:model "stlc-sub-7" #:type search #:average 467.10344827586215 #:stderr 49.47329777540455))
(counterexample 2014-10-09T13:35:46 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (l (((((list int) → int) → (list int)) → (((list int) → int) → (list int))) → (((list int) → int) → ((list int) → int)))) l) (((λ (q int) (λ (Y int) (λ (L ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) (λ (V ((list int) → int)) V)))) 1) 0)) (λ (P (((list int) → int) → (list int))) P)) ((λ (r (int → (int → ((list int) → (list int))))) hd) (λ (w int) cons))) ((cons 1) nil)) #:iterations 6 #:time 545))
(new-average 2014-10-09T13:35:46 (#:model "stlc-sub-7" #:type search #:average 468.4237288135594 #:stderr 48.64545814486492))
(counterexample 2014-10-09T13:35:46 (#:model "stlc-sub-7" #:type search #:counterexample ((cons (((λ (Mh (int → ((list int) → (list int)))) (λ (Qd int) Qd)) cons) 0)) ((λ (r (int → int)) nil) (+ 1))) #:iterations 7 #:time 521))
(new-average 2014-10-09T13:35:46 (#:model "stlc-sub-7" #:type search #:average 469.3000000000001 #:stderr 47.83585575742528))
(counterexample 2014-10-09T13:35:47 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (F ((list int) → (list int))) (λ (ZY ((int → ((list int) → (int → (int → ((list int) → (list int)))))) → (((list int) → (int → (int → int))) → (int → ((list int) → int))))) ZY)) tl) (λ (b (int → ((list int) → (int → (int → ((list int) → (list int))))))) (λ (W ((list int) → (int → (int → int)))) (λ (u int) hd)))) (λ (u int) (λ (d (list int)) (λ (w int) cons)))) (λ (kz (list int)) +)) (hd nil)) ((((λ (M (int → ((list int) → (list int)))) cons) ((λ (D (int → ((list int) → (list int)))) D) cons)) ((λ (R (int → int)) 1) (λ (e int) e))) ((λ (I ((int → ((list int) → int)) → (list int))) (I (λ (Q int) hd))) (λ (o (int → ((list int) → int))) nil)))) #:iterations 14 #:time 888))
(new-average 2014-10-09T13:35:47 (#:model "stlc-sub-7" #:type search #:average 476.1639344262296 #:stderr 47.543216925119815))
(finished 2014-10-09T13:35:47 (#:model "stlc-sub-7" #:type search #:time-ms 29061 #:attempts 435 #:num-counterexamples 61 #:rate-terms/s 14.968514503974399 #:attempts/cexp 7.131147540983607))
