(start 2014-10-09T13:37:01 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:37:01 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:37:01 (#:amount 20340488 #:time 222))
(heartbeat 2014-10-09T13:37:11 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:37:21 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T13:37:28 (#:model "stlc-6" #:type search #:counterexample ((cons ((λ (t int) t) (hd ((cons 1) nil)))) ((λ (M ((list int) → (list int))) nil) tl)) #:iterations 476 #:time 26938))
(new-average 2014-10-09T13:37:28 (#:model "stlc-6" #:type search #:average 26937.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:37:31 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:37:41 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:37:51 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:37:52 (#:amount 88106384 #:time 254))
(heartbeat 2014-10-09T13:38:01 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:38:11 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:38:21 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:38:31 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:38:41 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:38:49 (#:amount 80223296 #:time 275))
(heartbeat 2014-10-09T13:38:51 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:39:01 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:39:11 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:39:21 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:39:31 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:39:41 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:39:51 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:39:58 (#:amount 123552512 #:time 265))
(heartbeat 2014-10-09T13:40:01 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:40:11 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:40:21 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:40:31 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:40:41 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:40:51 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:40:53 (#:amount 81677256 #:time 270))
(heartbeat 2014-10-09T13:41:01 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:41:11 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T13:41:17 (#:model "stlc-6" #:type search #:counterexample (((λ (s int) (cons 3)) (hd ((cons 2) nil))) ((cons (hd ((λ (T ((list int) → int)) nil) hd))) (((λ (X (int → ((list int) → (list int)))) tl) cons) nil))) #:iterations 4039 #:time 228222))
(new-average 2014-10-09T13:41:17 (#:model "stlc-6" #:type search #:average 127579.5 #:stderr 100642.49999999999))
(heartbeat 2014-10-09T13:41:21 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:41:31 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:41:41 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:41:51 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:42:01 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:42:02 (#:amount 121504288 #:time 263))
(heartbeat 2014-10-09T13:42:11 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:42:21 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:42:31 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:42:41 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:42:51 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:42:59 (#:amount 84408688 #:time 269))
(heartbeat 2014-10-09T13:43:01 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:43:11 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:43:21 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:43:31 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:43:41 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:43:51 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:44:01 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:44:05 (#:amount 118932368 #:time 263))
(heartbeat 2014-10-09T13:44:11 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T13:44:15 (#:model "stlc-6" #:type search #:counterexample ((cons (hd ((cons 0) nil))) ((cons (((λ (e ((list int) → int)) e) hd) (tl (tl nil)))) (tl nil))) #:iterations 3186 #:time 179056))
(new-average 2014-10-09T13:44:15 (#:model "stlc-6" #:type search #:average 144738.33333333334 #:stderr 60586.54826041101))
(heartbeat 2014-10-09T13:44:21 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:44:31 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:44:41 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:44:51 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:45:01 (#:amount 84106152 #:time 231))
(heartbeat 2014-10-09T13:45:01 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:45:11 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:45:21 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:45:31 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:45:41 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:45:51 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:46:01 (#:amount 119755584 #:time 223))
(heartbeat 2014-10-09T13:46:01 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:46:11 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:46:21 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:46:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:46:42 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:46:45 (#:amount 84400800 #:time 275))
(heartbeat 2014-10-09T13:46:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:47:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:47:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:47:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:47:32 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T13:47:40 (#:model "stlc-6" #:type search #:counterexample ((cons (hd ((cons 1) nil))) ((λ (v (int → int)) nil) (((λ (B ((int → int) → (int → int))) B) (λ (bC (int → int)) bC)) (+ ((λ (W ((list int) → ((list int) → ((int → (list int)) → ((((list int) → int) → int) → (((list int) → int) → int)))))) 0) (λ (P (list int)) (λ (T (list int)) (λ (R (int → (list int))) (λ (h (((list int) → int) → int)) h))))))))) #:iterations 4116 #:time 204465))
(new-average 2014-10-09T13:47:40 (#:model "stlc-6" #:type search #:average 159670.0 #:stderr 45368.70710633046))
(heartbeat 2014-10-09T13:47:42 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:47:44 (#:amount 119355760 #:time 265))
(heartbeat 2014-10-09T13:47:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:48:02 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T13:48:06 (#:model "stlc-6" #:type search #:counterexample ((+ ((λ (jbo int) jbo) (hd ((cons 0) nil)))) ((λ (X (int → int)) 0) (+ ((λ (h ((int → int) → (int → int))) 0) (λ (a (int → int)) a))))) #:iterations 474 #:time 26319))
(new-average 2014-10-09T13:48:06 (#:model "stlc-6" #:type search #:average 132999.8 #:stderr 44116.79180017513))
(heartbeat 2014-10-09T13:48:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:48:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:48:32 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:48:35 (#:amount 82812904 #:time 252))
(heartbeat 2014-10-09T13:48:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:48:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:49:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:49:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:49:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:49:32 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:49:34 (#:amount 122971208 #:time 221))
(heartbeat 2014-10-09T13:49:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:49:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:50:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:50:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:50:22 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:50:29 (#:amount 83434736 #:time 289))
(heartbeat 2014-10-09T13:50:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:50:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:50:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:51:02 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T13:51:10 (#:model "stlc-6" #:type search #:counterexample ((+ (hd ((cons 3) nil))) ((+ 1) 2)) #:iterations 3689 #:time 184392))
(new-average 2014-10-09T13:51:10 (#:model "stlc-6" #:type search #:average 141565.16666666666 #:stderr 37025.57294575077))
(heartbeat 2014-10-09T13:51:12 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T13:51:15 (#:model "stlc-6" #:type search #:counterexample ((cons (hd ((cons 1) nil))) (((λ (B (int → int)) tl) (λ (ha int) ha)) nil)) #:iterations 85 #:time 4664))
(new-average 2014-10-09T13:51:15 (#:model "stlc-6" #:type search #:average 122007.85714285713 #:stderr 36901.18803832006))
(heartbeat 2014-10-09T13:51:22 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:51:29 (#:amount 121484504 #:time 260))
(heartbeat 2014-10-09T13:51:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:51:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:51:52 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T13:52:00 (#:model "stlc-6" #:type search #:counterexample ((+ (hd ((cons 1) nil))) ((((λ (W (int → (int → int))) W) +) (hd (tl nil))) (hd (tl ((cons 1) ((λ (W (int → (int → int))) nil) +)))))) #:iterations 1007 #:time 44984))
(new-average 2014-10-09T13:52:00 (#:model "stlc-6" #:type search #:average 112379.87499999999 #:stderr 33376.208579207545))
(heartbeat 2014-10-09T13:52:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:52:12 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:52:19 (#:amount 84997304 #:time 286))
(heartbeat 2014-10-09T13:52:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:52:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:52:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:52:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:53:02 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:53:11 (#:amount 118553704 #:time 229))
(heartbeat 2014-10-09T13:53:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:53:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:53:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:53:42 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T13:53:45 (#:model "stlc-6" #:type search #:counterexample ((cons (hd ((cons 3) nil))) (((λ (C ((list int) → (list int))) C) (cons 0)) (tl nil))) #:iterations 2429 #:time 105523))
(new-average 2014-10-09T13:53:45 (#:model "stlc-6" #:type search #:average 111617.99999999999 #:stderr 29444.907455374272))
(heartbeat 2014-10-09T13:53:52 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:53:52 (#:amount 82460104 #:time 266))
(heartbeat 2014-10-09T13:54:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:54:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:54:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:54:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:54:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:54:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:55:02 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:55:03 (#:amount 123099816 #:time 263))
(heartbeat 2014-10-09T13:55:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:55:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:55:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:55:42 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:55:50 (#:amount 85179056 #:time 308))
(heartbeat 2014-10-09T13:55:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:56:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:56:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:56:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:56:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:56:42 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:56:45 (#:amount 117335776 #:time 228))
(heartbeat 2014-10-09T13:56:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:57:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:57:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:57:22 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:57:31 (#:amount 82794408 #:time 300))
(heartbeat 2014-10-09T13:57:32 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T13:57:35 (#:model "stlc-6" #:type search #:counterexample ((+ (hd ((cons 0) nil))) (((λ (R ((list int) → int)) R) hd) ((λ (r (((list int) → int) → ((list int) → int))) nil) (λ (w ((list int) → int)) hd)))) #:iterations 4701 #:time 230506))
(new-average 2014-10-09T13:57:35 (#:model "stlc-6" #:type search #:average 123506.79999999999 #:stderr 28895.425684430473))
(heartbeat 2014-10-09T13:57:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:57:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:58:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:58:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:58:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:58:32 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:58:36 (#:amount 122663224 #:time 261))
(heartbeat 2014-10-09T13:58:42 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T13:58:52 (#:model "stlc-6" #:type search #:counterexample ((+ (hd ((cons 1) nil))) (((λ (v (list int)) (λ (Tm int) Tm)) nil) ((λ (k ((list int) → (list int))) 0) ((λ (l (int → ((list int) → ((int → int) → (int → (int → (int → int))))))) (λ (y (list int)) y)) ((λ (D ((list int) → int)) (λ (I int) (λ (l (list int)) (λ (E (int → int)) (λ (Z int) +))))) (λ (i (list int)) 1)))))) #:iterations 1507 #:time 76540))
(new-average 2014-10-09T13:58:52 (#:model "stlc-6" #:type search #:average 119237.0909090909 #:stderr 26483.348460170404))
(heartbeat 2014-10-09T13:58:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:59:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:59:12 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T13:59:18 (#:amount 83643808 #:time 242))
(heartbeat 2014-10-09T13:59:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:59:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:59:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T13:59:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:00:02 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:00:05 (#:amount 120661008 #:time 220))
(heartbeat 2014-10-09T14:00:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:00:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:00:32 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:00:33 (#:model "stlc-6" #:type search #:counterexample ((((λ (A int) (λ (E (int → (int → int))) E)) (hd ((cons 2) nil))) ((λ (k (list int)) +) nil)) ((+ 1) (hd nil))) #:iterations 2480 #:time 101345))
(new-average 2014-10-09T14:00:33 (#:model "stlc-6" #:type search #:average 117746.08333333333 #:stderr 24221.812999373964))
(heartbeat 2014-10-09T14:00:42 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:00:47 (#:model "stlc-6" #:type search #:counterexample ((cons (hd ((cons 0) nil))) ((cons 0) nil)) #:iterations 314 #:time 13683))
(new-average 2014-10-09T14:00:47 (#:model "stlc-6" #:type search #:average 109741.23076923077 #:stderr 23675.154315462165))
(gc-major 2014-10-09T14:00:47 (#:amount 83317288 #:time 289))
(heartbeat 2014-10-09T14:00:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:01:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:01:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:01:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:01:32 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:01:41 (#:amount 121239136 #:time 257))
(heartbeat 2014-10-09T14:01:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:01:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:02:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:02:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:02:22 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:02:27 (#:amount 82640536 #:time 255))
(heartbeat 2014-10-09T14:02:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:02:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:02:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:03:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:03:12 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:03:16 (#:amount 122920432 #:time 225))
(heartbeat 2014-10-09T14:03:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:03:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:03:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:03:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:04:02 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:04:11 (#:amount 83133640 #:time 292))
(heartbeat 2014-10-09T14:04:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:04:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:04:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:04:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:04:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:05:02 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:05:02 (#:amount 121828880 #:time 227))
(counterexample 2014-10-09T14:05:10 (#:model "stlc-6" #:type search #:counterexample (((λ (c int) (λ (cu (list int)) c)) (hd ((cons 0) nil))) ((cons 0) ((λ (B (((int → int) → int) → ((int → int) → int))) nil) (λ (X ((int → int) → int)) X)))) #:iterations 5928 #:time 263362))
(new-average 2014-10-09T14:05:10 (#:model "stlc-6" #:type search #:average 120714.14285714286 #:stderr 24512.128744151512))
(heartbeat 2014-10-09T14:05:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:05:22 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:05:31 (#:model "stlc-6" #:type search #:counterexample ((cons (hd ((cons 5) nil))) (tl (tl (tl (tl nil))))) #:iterations 478 #:time 21645))
(new-average 2014-10-09T14:05:31 (#:model "stlc-6" #:type search #:average 114109.53333333333 #:stderr 23756.10928699969))
(heartbeat 2014-10-09T14:05:32 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:05:32 (#:model "stlc-6" #:type search #:counterexample ((cons (hd ((cons 0) nil))) (((λ (x (int → (int → int))) tl) +) (tl nil))) #:iterations 23 #:time 882))
(new-average 2014-10-09T14:05:32 (#:model "stlc-6" #:type search #:average 107032.8125 #:stderr 23321.419664159017))
(heartbeat 2014-10-09T14:05:42 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:05:49 (#:amount 83306888 #:time 297))
(heartbeat 2014-10-09T14:05:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:06:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:06:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:06:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:06:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:06:42 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:06:51 (#:amount 121366040 #:time 224))
(heartbeat 2014-10-09T14:06:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:07:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:07:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:07:22 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:07:24 (#:model "stlc-6" #:type search #:counterexample ((cons (hd ((cons 0) nil))) (((λ (U ((list int) → int)) tl) (λ (Y (list int)) 2)) nil)) #:iterations 2242 #:time 111640))
(new-average 2014-10-09T14:07:24 (#:model "stlc-6" #:type search #:average 107303.82352941176 #:stderr 21908.335542201083))
(heartbeat 2014-10-09T14:07:32 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:07:40 (#:amount 82737360 #:time 296))
(heartbeat 2014-10-09T14:07:42 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:07:47 (#:model "stlc-6" #:type search #:counterexample ((((λ (a int) (λ (A ((int → ((list int) → (list int))) → (int → int))) A)) (hd ((cons 0) nil))) (λ (Y (int → ((list int) → (list int)))) (λ (u int) u))) (((λ (V (((list int) → int) → ((list int) → int))) (λ (q (list int)) cons)) (λ (ES ((list int) → int)) ES)) ((λ (WW (int → ((list int) → (list int)))) nil) cons))) #:iterations 479 #:time 23111))
(new-average 2014-10-09T14:07:47 (#:model "stlc-6" #:type search #:average 102626.44444444444 #:stderr 21178.34902225955))
(heartbeat 2014-10-09T14:07:52 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:08:01 (#:model "stlc-6" #:type search #:counterexample ((+ (hd ((cons 0) nil))) (((λ (A ((list int) → (int → (int → int)))) (λ (zmh (((list int) → int) → int)) (zmh hd))) ((λ (q (int → int)) (λ (x (list int)) (λ (u int) (λ (L int) L)))) (λ (s int) 0))) ((λ (jL int) (λ (V ((list int) → int)) jL)) 1))) #:iterations 281 #:time 14098))
(new-average 2014-10-09T14:08:01 (#:model "stlc-6" #:type search #:average 97967.05263157895 #:stderr 20567.438053359816))
(heartbeat 2014-10-09T14:08:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:08:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:08:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:08:32 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:08:39 (#:amount 122979240 #:time 260))
(heartbeat 2014-10-09T14:08:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:08:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:09:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:09:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:09:22 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:09:26 (#:amount 82735024 #:time 275))
(heartbeat 2014-10-09T14:09:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:09:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:09:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:10:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:10:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:10:22 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:10:24 (#:amount 122661224 #:time 261))
(heartbeat 2014-10-09T14:10:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:10:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:10:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:11:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:11:12 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:11:15 (#:amount 83631384 #:time 296))
(heartbeat 2014-10-09T14:11:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:11:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:11:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:11:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:12:02 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:12:03 (#:model "stlc-6" #:type search #:counterexample ((+ (hd ((cons 0) nil))) ((+ 0) ((((λ (cO (int → (int → (int → int)))) +) (λ (c int) +)) ((λ (wGL (int → (list int))) 0) (λ (a int) nil))) (hd (tl nil))))) #:iterations 4980 #:time 242572))
(new-average 2014-10-09T14:12:03 (#:model "stlc-6" #:type search #:average 105197.3 #:stderr 20808.508699074846))
(heartbeat 2014-10-09T14:12:12 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:12:15 (#:amount 121379248 #:time 227))
(heartbeat 2014-10-09T14:12:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:12:32 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:12:34 (#:model "stlc-6" #:type search #:counterexample ((+ 1) (hd ((cons 0) nil))) #:iterations 604 #:time 30871))
(new-average 2014-10-09T14:12:34 (#:model "stlc-6" #:type search #:average 101657.90476190476 #:stderr 20106.81043469325))
(heartbeat 2014-10-09T14:12:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:12:52 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:13:01 (#:amount 83446368 #:time 252))
(heartbeat 2014-10-09T14:13:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:13:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:13:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:13:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:13:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:13:52 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:13:57 (#:amount 121839456 #:time 225))
(heartbeat 2014-10-09T14:14:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:14:12 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:14:18 (#:model "stlc-6" #:type search #:counterexample ((+ (hd ((cons 0) nil))) ((λ (hK ((list int) → ((list int) → int))) 1) (λ (w (list int)) (λ (u (list int)) 0)))) #:iterations 2315 #:time 104739))
(new-average 2014-10-09T14:14:18 (#:model "stlc-6" #:type search #:average 101797.95454545454 #:stderr 19171.6030816591))
(heartbeat 2014-10-09T14:14:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:14:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:14:42 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:14:45 (#:amount 82079824 #:time 257))
(heartbeat 2014-10-09T14:14:52 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:15:02 (#:model "stlc-6" #:type search #:counterexample ((+ (hd ((cons 2) nil))) ((+ (hd nil)) ((λ (W (((int → (list int)) → int) → (int → (int → ((list int) → ((int → int) → (int → int))))))) 1) (λ (S ((int → (list int)) → int)) (λ (q int) (λ (t int) (λ (z (list int)) (λ (d (int → int)) d)))))))) #:iterations 921 #:time 43495))
(new-average 2014-10-09T14:15:02 (#:model "stlc-6" #:type search #:average 99263.04347826086 #:stderr 18493.65398073627))
(heartbeat 2014-10-09T14:15:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:15:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:15:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:15:32 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:15:42 (#:amount 124121424 #:time 266))
(heartbeat 2014-10-09T14:15:42 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:15:42 (#:model "stlc-6" #:type search #:counterexample (((λ (D (int → ((list int) → (list int)))) +) ((λ (q int) cons) (hd ((cons 0) nil)))) (((λ (s ((list int) → (list int))) hd) (cons 0)) ((λ (z (list int)) z) nil))) #:iterations 831 #:time 40720))
(new-average 2014-10-09T14:15:42 (#:model "stlc-6" #:type search #:average 96823.75 #:stderr 17873.559254823547))
(heartbeat 2014-10-09T14:15:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:16:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:16:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:16:22 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:16:29 (#:model "stlc-6" #:type search #:counterexample (((λ (he (int → int)) (λ (B (list int)) (λ (d int) cons))) (+ (hd ((cons 2) nil)))) ((cons 0) ((λ (c ((list int) → (list int))) nil) tl))) #:iterations 830 #:time 46599))
(new-average 2014-10-09T14:16:29 (#:model "stlc-6" #:type search #:average 94814.76 #:stderr 17261.02637796876))
(counterexample 2014-10-09T14:16:30 (#:model "stlc-6" #:type search #:counterexample (((λ (HK int) (λ (T int) 0)) (hd ((cons 0) nil))) ((+ (hd (tl nil))) ((λ (M ((list int) → (list int))) 0) tl))) #:iterations 28 #:time 1376))
(new-average 2014-10-09T14:16:30 (#:model "stlc-6" #:type search #:average 91220.96153846153 #:stderr 16968.786764616314))
(heartbeat 2014-10-09T14:16:32 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:16:35 (#:amount 82788832 #:time 254))
(heartbeat 2014-10-09T14:16:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:16:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:17:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:17:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:17:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:17:32 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:17:41 (#:amount 122747312 #:time 268))
(heartbeat 2014-10-09T14:17:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:17:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:18:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:18:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:18:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:18:32 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:18:36 (#:amount 83759904 #:time 287))
(heartbeat 2014-10-09T14:18:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:18:52 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:18:57 (#:model "stlc-6" #:type search #:counterexample ((((λ (f int) +) (hd ((cons 2) nil))) ((λ (h (int → ((list int) → (list int)))) 1) cons)) ((λ (FJ (int → (int → int))) 3) ((λ (g (int → (int → int))) g) +))) #:iterations 2772 #:time 146359))
(new-average 2014-10-09T14:18:57 (#:model "stlc-6" #:type search #:average 93263.11111111111 #:stderr 16455.43164660725))
(heartbeat 2014-10-09T14:19:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:19:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:19:22 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:19:32 (#:amount 121631584 #:time 227))
(heartbeat 2014-10-09T14:19:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:19:42 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:19:47 (#:model "stlc-6" #:type search #:counterexample ((((λ (z int) cons) (hd ((cons 0) nil))) ((λ (g int) g) 0)) ((λ (E (((list int) → int) → ((list int) → int))) ((λ (W (list int)) W) nil)) (λ (V ((list int) → int)) V))) #:iterations 1077 #:time 50364))
(new-average 2014-10-09T14:19:47 (#:model "stlc-6" #:type search #:average 91731.0 #:stderr 15930.696113355645))
(heartbeat 2014-10-09T14:19:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:20:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:20:12 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:20:21 (#:amount 83091728 #:time 285))
(heartbeat 2014-10-09T14:20:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:20:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:20:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:20:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:21:02 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:21:12 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:21:21 (#:amount 122187040 #:time 269))
(heartbeat 2014-10-09T14:21:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:21:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:21:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:21:52 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:22:02 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:22:12 (#:amount 83110960 #:time 259))
(heartbeat 2014-10-09T14:22:12 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:22:22 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:22:32 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:22:42 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:22:53 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:23:03 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:23:13 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:23:13 (#:amount 122572160 #:time 267))
(heartbeat 2014-10-09T14:23:23 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:23:33 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:23:43 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:23:53 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:23:59 (#:amount 83249304 #:time 269))
(heartbeat 2014-10-09T14:24:03 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:24:13 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:24:23 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:24:33 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:24:43 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:24:53 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:25:00 (#:amount 122151672 #:time 264))
(heartbeat 2014-10-09T14:25:03 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:25:13 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:25:23 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:25:29 (#:model "stlc-6" #:type search #:counterexample ((((λ (I int) cons) (hd ((cons 0) nil))) (hd nil)) ((cons 0) (tl (tl ((λ (G int) nil) 0))))) #:iterations 7089 #:time 342130))
(new-average 2014-10-09T14:25:29 (#:model "stlc-6" #:type search #:average 100365.44827586207 #:stderr 17630.60459927358))
(heartbeat 2014-10-09T14:25:33 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:25:43 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:25:53 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:25:54 (#:amount 82953696 #:time 291))
(heartbeat 2014-10-09T14:26:03 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:26:13 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:26:23 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:26:30 (#:model "stlc-6" #:type search #:counterexample ((+ ((λ (f int) f) (hd ((cons 0) nil)))) ((+ 0) ((λ (I ((int → (list int)) → (int → (int → (int → int))))) ((λ (S int) S) 1)) (λ (K (int → (list int))) (λ (u int) +))))) #:iterations 1144 #:time 61061))
(new-average 2014-10-09T14:26:30 (#:model "stlc-6" #:type search #:average 99055.3 #:stderr 17083.09571296362))
(heartbeat 2014-10-09T14:26:33 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:26:43 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:26:53 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:27:00 (#:amount 122867944 #:time 228))
(heartbeat 2014-10-09T14:27:03 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:27:13 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:27:14 (#:model "stlc-6" #:type search #:counterexample ((cons (hd ((cons 1) nil))) ((((((λ (A ((int → (int → int)) → (((list int) → ((list int) → (list int))) → ((list int) → ((list int) → (list int)))))) A) (λ (Q (int → (int → int))) (λ (L ((list int) → ((list int) → (list int)))) L))) +) (λ (Z (list int)) (λ (Aw (list int)) Aw))) nil) nil)) #:iterations 874 #:time 44398))
(new-average 2014-10-09T14:27:14 (#:model "stlc-6" #:type search #:average 97292.16129032259 #:stderr 16616.646352772616))
(heartbeat 2014-10-09T14:27:23 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:27:33 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:27:43 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:27:49 (#:amount 83950216 #:time 255))
(heartbeat 2014-10-09T14:27:53 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:28:03 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:28:13 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:28:23 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:28:33 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:28:43 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:28:44 (#:amount 121284624 #:time 229))
(heartbeat 2014-10-09T14:28:53 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:29:03 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:29:13 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:29:23 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:29:33 (#:amount 84366640 #:time 290))
(heartbeat 2014-10-09T14:29:33 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:29:43 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:29:53 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:29:56 (#:model "stlc-6" #:type search #:counterexample ((cons (hd ((cons 0) nil))) ((cons 1) ((λ (Y ((list int) → int)) nil) hd))) #:iterations 3261 #:time 161972))
(new-average 2014-10-09T14:29:56 (#:model "stlc-6" #:type search #:average 99313.40625000001 #:stderr 16215.465108941937))
(heartbeat 2014-10-09T14:30:03 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:30:13 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:30:23 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:30:29 (#:amount 120630248 #:time 261))
(heartbeat 2014-10-09T14:30:33 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:30:43 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:30:53 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:31:03 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:31:13 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:31:18 (#:amount 83447880 #:time 296))
(heartbeat 2014-10-09T14:31:23 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:31:33 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:31:39 (#:model "stlc-6" #:type search #:counterexample ((((λ (p int) +) (hd ((cons 0) nil))) (hd nil)) (((((λ (S (((list int) → (list int)) → (int → (int → int)))) (λ (h (list int)) (λ (Y (int → (int → int))) hd))) (λ (N ((list int) → (list int))) +)) nil) +) (tl (tl nil)))) #:iterations 2258 #:time 103615))
(new-average 2014-10-09T14:31:39 (#:model "stlc-6" #:type search #:average 99443.75757575758 #:stderr 15716.948281284525))
(heartbeat 2014-10-09T14:31:43 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:31:53 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:32:03 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:32:13 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:32:21 (#:amount 121968400 #:time 264))
(heartbeat 2014-10-09T14:32:23 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:32:33 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:32:33 (#:model "stlc-6" #:type search #:counterexample ((+ (hd ((cons 1) nil))) ((+ (hd nil)) ((λ (g int) g) 2))) #:iterations 1010 #:time 54126))
(new-average 2014-10-09T14:32:33 (#:model "stlc-6" #:type search #:average 98110.88235294119 #:stderr 15305.825247344697))
(heartbeat 2014-10-09T14:32:43 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:32:53 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:33:03 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:33:13 (#:amount 82766048 #:time 269))
(heartbeat 2014-10-09T14:33:13 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:33:23 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:33:33 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:33:43 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:33:53 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:34:03 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:34:13 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:34:16 (#:amount 123385992 #:time 268))
(heartbeat 2014-10-09T14:34:23 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:34:33 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:34:43 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:34:53 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:35:03 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:35:08 (#:amount 83703432 #:time 293))
(heartbeat 2014-10-09T14:35:13 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:35:23 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:35:32 (#:model "stlc-6" #:type search #:counterexample (((λ (Vt ((list int) → (list int))) Vt) (cons (hd ((cons 2) nil)))) ((λ (PBgJ (list int)) PBgJ) (tl ((cons 0) ((λ (hG (int → (int → (int → int)))) nil) (λ (R int) +)))))) #:iterations 3568 #:time 178953))
(new-average 2014-10-09T14:35:32 (#:model "stlc-6" #:type search #:average 100420.65714285715 #:stderr 15040.498224915473))
(heartbeat 2014-10-09T14:35:33 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:35:42 (#:model "stlc-6" #:type search #:counterexample ((+ (hd ((cons 0) nil))) (hd (tl nil))) #:iterations 256 #:time 10565))
(new-average 2014-10-09T14:35:42 (#:model "stlc-6" #:type search #:average 97924.66666666667 #:stderr 14828.316396421442))
(heartbeat 2014-10-09T14:35:43 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:35:53 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:35:59 (#:amount 121659288 #:time 222))
(heartbeat 2014-10-09T14:36:03 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:36:13 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:36:23 (#:model "stlc-6" #:type search))
(counterexample 2014-10-09T14:36:29 (#:model "stlc-6" #:type search #:counterexample ((+ (hd ((cons 0) nil))) ((+ ((((λ (h int) +) 0) 3) 0)) 0)) #:iterations 1211 #:time 46734))
(new-average 2014-10-09T14:36:29 (#:model "stlc-6" #:type search #:average 96541.13513513513 #:stderr 14488.194403559011))
(heartbeat 2014-10-09T14:36:33 (#:model "stlc-6" #:type search))
(gc-major 2014-10-09T14:36:40 (#:amount 83408120 #:time 252))
(heartbeat 2014-10-09T14:36:43 (#:model "stlc-6" #:type search))
(heartbeat 2014-10-09T14:36:53 (#:model "stlc-6" #:type search))
(finished 2014-10-09T14:36:57 (#:model "stlc-6" #:type search #:time-ms 3600028 #:attempts 73662 #:num-counterexamples 37 #:rate-terms/s 20.461507521608166 #:attempts/cexp 1990.8648648648648))
