(start 2014-10-09T13:36:31 (#:model "stlc-8" #:type search))
(heartbeat 2014-10-09T13:36:31 (#:model "stlc-8" #:type search))
(gc-major 2014-10-09T13:36:31 (#:amount 20352504 #:time 221))
(counterexample 2014-10-09T13:36:34 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (V (int → ((list int) → int))) V) (λ (J int) hd))) (((λ (Nh (int → ((((list int) → (list int)) → int) → int))) (λ (HT ((int → (list int)) → (int → ((list int) → (list int))))) HT)) (λ (A int) (λ (m (((list int) → (list int)) → int)) m))) ((λ (s (int → int)) (λ (b (int → (list int))) cons)) (+ ((λ (iX ((list int) → ((list int) → int))) 0) (λ (qfvf (list int)) (λ (d (list int)) d))))))) #:iterations 51 #:time 3135))
(new-average 2014-10-09T13:36:34 (#:model "stlc-8" #:type search #:average 3135.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:36:35 (#:model "stlc-8" #:type search #:counterexample ((cons 2) (((λ (Q ((((list int) → (list int)) → int) → int)) (cons Q)) (λ (J (((list int) → (list int)) → int)) J)) ((λ (X (int → (int → int))) ((λ (W int) nil) X)) +))) #:iterations 4 #:time 390))
(new-average 2014-10-09T13:36:35 (#:model "stlc-8" #:type search #:average 1762.5 #:stderr 1372.5))
(counterexample 2014-10-09T13:36:36 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (D (((list int) → int) → ((int → int) → (int → (((list int) → (list int)) → ((list int) → ((list int) → ((list int) → int)))))))) D) (λ (E ((list int) → int)) (λ (g (int → int)) (λ (y int) (λ (t ((list int) → (list int))) (λ (su (list int)) (λ (D (list int)) (λ (Q (list int)) Q))))))))) (((λ (c (int → ((list int) → (list int)))) (λ (R int) (tl nil))) cons) ((λ (A ((((list int) → int) → int) → (list int))) A) (λ (s (((list int) → int) → int)) nil)))) #:iterations 19 #:time 1126))
(new-average 2014-10-09T13:36:36 (#:model "stlc-8" #:type search #:average 1550.3333333333333 #:stderr 820.3252065153456))
(counterexample 2014-10-09T13:36:36 (#:model "stlc-8" #:type search #:counterexample ((((λ (B (int → ((list int) → (list int)))) ((λ (j int) (λ (m int) (λ (f ((list int) → int)) nil))) B)) cons) ((λ (x ((list int) → (int → ((list int) → (list int))))) 1) (λ (n (list int)) cons))) (((λ (xI (int → (int → int))) (λ (T ((list int) → (int → (int → int)))) hd)) +) (λ (dq (list int)) +))) #:iterations 4 #:time 422))
(new-average 2014-10-09T13:36:36 (#:model "stlc-8" #:type search #:average 1268.25 #:stderr 645.0098674955807))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-8" #:type search #:counterexample ((cons ((+ ((λ (w ((list int) → (int → (int → int)))) w) (λ (r (list int)) +))) 3)) ((((λ (C ((int → (list int)) → (int → (int → int)))) (λ (I int) tl)) (λ (V (int → (list int))) +)) 0) nil)) #:iterations 15 #:time 1051))
(new-average 2014-10-09T13:36:37 (#:model "stlc-8" #:type search #:average 1224.8 #:stderr 501.5082651362786))
(counterexample 2014-10-09T13:36:39 (#:model "stlc-8" #:type search #:counterexample (((((λ (kJ ((list int) → int)) ((λ (T int) (λ (B ((list int) → int)) (λ (m (list int)) (λ (n (list int)) 7)))) kJ)) hd) hd) nil) (((λ (I (int → (int → int))) (cons I)) +) ((λ (XZ (int → int)) ((λ (T int) nil) XZ)) (+ 0)))) #:iterations 21 #:time 1752))
(new-average 2014-10-09T13:36:39 (#:model "stlc-8" #:type search #:average 1312.6666666666665 #:stderr 418.8009604149022))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-8" #:type search #:counterexample ((((λ (N (int → int)) (((λ (PV int) (λ (S ((list int) → int)) (λ (i (((list int) → (list int)) → (int → ((list int) → (list int))))) hd))) N) (λ (n (list int)) 1))) (+ 0)) ((λ (Cuy ((list int) → (list int))) (λ (jL ((list int) → (list int))) (λ (BT int) tl))) tl)) (((λ (w ((list int) → (((list int) → (list int)) → int))) (λ (Z ((list int) → (list int))) nil)) (λ (qb (list int)) (λ (e ((list int) → (list int))) e))) tl)) #:iterations 13 #:time 1312))
(new-average 2014-10-09T13:36:41 (#:model "stlc-8" #:type search #:average 1312.5714285714284 #:stderr 353.95142639195274))
(heartbeat 2014-10-09T13:36:41 (#:model "stlc-8" #:type search))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-8" #:type search #:counterexample (((((λ (t (int → ((list int) → int))) ((λ (Ei int) (λ (X (int → ((list int) → int))) (λ (oTi (int → int)) tl))) t)) (λ (kD int) hd)) (λ (s int) hd)) (+ (hd nil))) ((((λ (H ((list int) → ((int → (list int)) → ((list int) → (int → int))))) cons) (λ (U (list int)) (λ (l (int → (list int))) (λ (gpm (list int)) (λ (iQ int) iQ))))) ((λ (J int) 0) 0)) (tl ((λ (n int) nil) 0)))) #:iterations 29 #:time 2296))
(new-average 2014-10-09T13:36:43 (#:model "stlc-8" #:type search #:average 1435.5 #:stderr 330.2614764957349))
(counterexample 2014-10-09T13:36:45 (#:model "stlc-8" #:type search #:counterexample ((((λ (D (list int)) (((λ (o ((list int) → (list int))) (λ (O int) +)) tl) D)) nil) (hd nil)) ((+ (hd nil)) ((λ (j (((list int) → (list int)) → int)) 0) (λ (l ((list int) → (list int))) l)))) #:iterations 28 #:time 1937))
(new-average 2014-10-09T13:36:45 (#:model "stlc-8" #:type search #:average 1491.2222222222222 #:stderr 296.5455172939906))
(counterexample 2014-10-09T13:36:45 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (Cf ((list int) → (((int → int) → int) → (((list int) → (list int)) → ((list int) → int))))) Cf) (λ (s (list int)) (λ (s ((int → int) → int)) (λ (RAz ((list int) → (list int))) hd))))) ((cons 0) (tl nil))) #:iterations 7 #:time 324))
(new-average 2014-10-09T13:36:45 (#:model "stlc-8" #:type search #:average 1374.5 #:stderr 289.7852173976827))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-8" #:type search #:counterexample (((((λ (ylM (int → (int → int))) ((λ (r int) (λ (u ((list int) → (int → ((list int) → int)))) cons)) ylM)) +) (λ (T (list int)) (λ (V int) (λ (r (list int)) r)))) 0) ((cons 0) (tl nil))) #:iterations 9 #:time 716))
(new-average 2014-10-09T13:36:46 (#:model "stlc-8" #:type search #:average 1314.6363636363637 #:stderr 268.86959572278204))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (ku (int → (int → (int → int)))) ku) (λ (k int) +))) ((cons 0) (tl nil))) #:iterations 6 #:time 297))
(new-average 2014-10-09T13:36:46 (#:model "stlc-8" #:type search #:average 1229.8333333333335 #:stderr 259.6804514565678))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-8" #:type search #:counterexample (((((λ (A ((list int) → ((list int) → (list int)))) ((λ (A int) (λ (u (int → (int → int))) cons)) A)) (λ (p (list int)) (λ (o (list int)) nil))) +) (hd nil)) ((cons 0) ((cons 0) nil))) #:iterations 0 #:time 104))
(new-average 2014-10-09T13:36:46 (#:model "stlc-8" #:type search #:average 1143.2307692307693 #:stderr 254.08559414471688))
(counterexample 2014-10-09T13:36:47 (#:model "stlc-8" #:type search #:counterexample (((((λ (qOWh (int → ((list int) → (list int)))) ((λ (RT int) (λ (J (list int)) +)) qOWh)) cons) nil) 1) (hd ((cons 3) nil))) #:iterations 7 #:time 514))
(new-average 2014-10-09T13:36:47 (#:model "stlc-8" #:type search #:average 1098.2857142857142 #:stderr 239.49272003828088))
(counterexample 2014-10-09T13:36:47 (#:model "stlc-8" #:type search #:counterexample ((((λ (q (int → (((list int) → int) → int))) (((λ (a int) (λ (W (((int → (list int)) → (list int)) → ((list int) → (list int)))) (λ (i int) (λ (Z (list int)) Z)))) q) (λ (Z ((int → (list int)) → (list int))) tl))) (λ (n int) (λ (R ((list int) → int)) R))) ((λ (ZY int) ZY) ((+ (hd nil)) 1))) ((cons ((λ (I (int → ((list int) → (((int → int) → int) → (((list int) → (list int)) → (int → (int → int))))))) I) (λ (X int) (λ (u (list int)) (λ (ia ((int → int) → int)) (λ (h ((list int) → (list int))) +)))))) (tl (tl nil)))) #:iterations 4 #:time 708))
(new-average 2014-10-09T13:36:47 (#:model "stlc-8" #:type search #:average 1072.2666666666667 #:stderr 224.46867353113083))
(counterexample 2014-10-09T13:36:48 (#:model "stlc-8" #:type search #:counterexample ((((λ (Y (int → ((list int) → int))) (((λ (J (int → (int → int))) (λ (n int) (λ (P (list int)) tl))) +) Y)) (λ (U int) hd)) (tl ((cons ((λ (O ((((list int) → int) → int) → ((list int) → int))) O) (λ (F (((list int) → int) → int)) (λ (h (list int)) h)))) nil))) (tl (tl nil))) #:iterations 9 #:time 657))
(new-average 2014-10-09T13:36:48 (#:model "stlc-8" #:type search #:average 1046.3125 #:stderr 211.5692108733767))
(counterexample 2014-10-09T13:36:50 (#:model "stlc-8" #:type search #:counterexample ((((λ (I (((list int) → (list int)) → ((int → int) → int))) (((λ (N int) (λ (F int) (λ (F (list int)) hd))) I) I)) (λ (tU ((list int) → (list int))) (λ (Z (int → int)) Z))) (tl nil)) (((λ (V ((list int) → int)) (λ (i ((list int) → int)) nil)) (λ (m (list int)) m)) ((λ (B ((list int) → int)) hd) hd))) #:iterations 20 #:time 1416))
(new-average 2014-10-09T13:36:50 (#:model "stlc-8" #:type search #:average 1068.0588235294117 #:stderr 199.92091213093852))
(counterexample 2014-10-09T13:36:50 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (D (int → (int → (int → int)))) D) (λ (o int) (λ (Pr int) (λ (H int) H))))) ((λ (h ((int → (list int)) → ((list int) → int))) nil) ((λ (e ((list int) → int)) (λ (H (int → (list int))) (λ (Qk (list int)) Qk))) hd))) #:iterations 9 #:time 571))
(new-average 2014-10-09T13:36:50 (#:model "stlc-8" #:type search #:average 1040.4444444444443 #:stderr 190.49933048828575))
(heartbeat 2014-10-09T13:36:51 (#:model "stlc-8" #:type search))
(counterexample 2014-10-09T13:36:52 (#:model "stlc-8" #:type search #:counterexample (((((λ (l (int → int)) ((λ (o int) (λ (u (int → ((list int) → (list int)))) (λ (Y (((list int) → int) → int)) hd))) l)) (λ (K int) K)) cons) ((λ (f ((((list int) → int) → (list int)) → (int → ((list int) → int)))) (λ (h ((list int) → int)) 1)) (λ (D (((list int) → int) → (list int))) (λ (I int) (λ (Tt (list int)) 4))))) ((cons 0) ((λ (x int) (tl nil)) ((λ (a ((list int) → int)) a) (λ (E (list int)) E))))) #:iterations 29 #:time 1949))
(new-average 2014-10-09T13:36:52 (#:model "stlc-8" #:type search #:average 1088.2631578947367 #:stderr 186.43128709428876))
(counterexample 2014-10-09T13:36:53 (#:model "stlc-8" #:type search #:counterexample (((λ (j int) +) ((λ (k ((list int) → ((list int) → ((list int) → ((list int) → (list int)))))) k) (λ (C (list int)) (λ (m (list int)) (λ (Mx (list int)) (λ (f (list int)) nil)))))) ((+ ((λ (B ((list int) → ((list int) → int))) 0) (λ (L (list int)) hd))) (hd nil))) #:iterations 10 #:time 836))
(new-average 2014-10-09T13:36:53 (#:model "stlc-8" #:type search #:average 1075.6499999999999 #:stderr 177.3134345698243))
(counterexample 2014-10-09T13:36:53 (#:model "stlc-8" #:type search #:counterexample (((λ (PY int) cons) ((λ (S (int → int)) S) (λ (k int) k))) ((+ (hd nil)) ((λ (Z int) Z) 0))) #:iterations 8 #:time 473))
(new-average 2014-10-09T13:36:53 (#:model "stlc-8" #:type search #:average 1046.9523809523807 #:stderr 171.08277690430438))
(counterexample 2014-10-09T13:36:55 (#:model "stlc-8" #:type search #:counterexample (((λ (j (int → (int → int))) (((λ (p (int → (int → int))) (λ (iN int) (λ (z (int → int)) (λ (m (int → int)) (λ (s ((list int) → (list int))) s))))) +) j)) +) (((λ (F ((list int) → int)) +) hd) (hd nil))) #:iterations 19 #:time 1438))
(new-average 2014-10-09T13:36:55 (#:model "stlc-8" #:type search #:average 1064.7272727272725 #:stderr 164.08661240792097))
(counterexample 2014-10-09T13:36:55 (#:model "stlc-8" #:type search #:counterexample (((((λ (S ((list int) → (list int))) ((λ (x int) (λ (J (int → (int → int))) (λ (O ((list int) → (list int))) (λ (v int) tl)))) S)) tl) +) (cons 0)) (((λ (H ((list int) → int)) (λ (p ((list int) → int)) p)) (λ (J (list int)) 1)) (λ (a (list int)) a))) #:iterations 2 #:time 307))
(new-average 2014-10-09T13:36:55 (#:model "stlc-8" #:type search #:average 1031.782608695652 #:stderr 160.21396213233498))
(counterexample 2014-10-09T13:36:56 (#:model "stlc-8" #:type search #:counterexample (((((λ (d ((list int) → int)) ((λ (m int) (λ (a (list int)) cons)) d)) hd) nil) (((((λ (x ((list int) → (list int))) (λ (R (int → ((list int) → (list int)))) +)) (λ (XR (list int)) nil)) cons) 0) 2)) ((cons 2) (((λ (U (list int)) tl) (tl nil)) nil))) #:iterations 9 #:time 870))
(new-average 2014-10-09T13:36:56 (#:model "stlc-8" #:type search #:average 1025.0416666666665 #:stderr 153.54123601300392))
(counterexample 2014-10-09T13:36:58 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (dTJ (list int)) dTJ) nil)) ((cons 3) nil)) #:iterations 41 #:time 2370))
(new-average 2014-10-09T13:36:58 (#:model "stlc-8" #:type search #:average 1078.84 #:stderr 156.7902386417386))
(heartbeat 2014-10-09T13:37:01 (#:model "stlc-8" #:type search))
(counterexample 2014-10-09T13:37:02 (#:model "stlc-8" #:type search #:counterexample ((+ 1) (((λ (DO (list int)) (+ DO)) nil) (((λ (qejV (list int)) (λ (V (int → (int → int))) 1)) ((cons 1) nil)) ((λ (D ((list int) → int)) +) (λ (z (list int)) z))))) #:iterations 69 #:time 4051))
(new-average 2014-10-09T13:37:02 (#:model "stlc-8" #:type search #:average 1193.153846153846 #:stderr 189.10267209036468))
(counterexample 2014-10-09T13:37:05 (#:model "stlc-8" #:type search #:counterexample ((((λ (R ((list int) → int)) (((λ (ZnXy ((int → (list int)) → int)) (λ (k int) +)) (λ (Dlu (int → (list int))) Dlu)) R)) (λ (x (list int)) x)) 0) ((+ 0) (hd nil))) #:iterations 34 #:time 2306))
(new-average 2014-10-09T13:37:05 (#:model "stlc-8" #:type search #:average 1234.3703703703702 #:stderr 186.5737035619461))
(counterexample 2014-10-09T13:37:06 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (I ((list int) → int)) I) hd)) (hd nil)) #:iterations 31 #:time 1490))
(new-average 2014-10-09T13:37:06 (#:model "stlc-8" #:type search #:average 1243.4999999999998 #:stderr 180.0185726749785))
(counterexample 2014-10-09T13:37:07 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (R (int → ((list int) → (list int)))) R) (λ (x int) tl))) (((λ (p ((list int) → ((int → int) → ((list int) → (list int))))) (λ (i ((int → (list int)) → ((list int) → ((list int) → ((int → (list int)) → int))))) i)) (λ (N (list int)) (λ (Zi (int → int)) tl))) (λ (Z (int → (list int))) (λ (Gr (list int)) (λ (dx (list int)) (λ (G (int → (list int))) G)))))) #:iterations 18 #:time 1091))
(new-average 2014-10-09T13:37:07 (#:model "stlc-8" #:type search #:average 1238.2413793103447 #:stderr 173.7797332901484))
(counterexample 2014-10-09T13:37:07 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (P ((list int) → (list int))) P) tl)) ((λ (uK (int → (int → int))) uK) ((λ (gT (list int)) +) nil))) #:iterations 3 #:time 179))
(new-average 2014-10-09T13:37:07 (#:model "stlc-8" #:type search #:average 1202.9333333333332 #:stderr 171.55978773093514))
(counterexample 2014-10-09T13:37:09 (#:model "stlc-8" #:type search #:counterexample (((λ (JKu (int → ((list int) → ((((list int) → int) → int) → int)))) ((λ (o int) +) JKu)) (λ (p int) (λ (z (list int)) (λ (uT (((list int) → int) → int)) uT)))) (((λ (U (((int → int) → (list int)) → int)) (((λ (r int) +) U) U)) (λ (Z ((int → int) → (list int))) Z)) 0)) #:iterations 15 #:time 1349))
(new-average 2014-10-09T13:37:09 (#:model "stlc-8" #:type search #:average 1207.6451612903224 #:stderr 166.00022378782106))
(counterexample 2014-10-09T13:37:09 (#:model "stlc-8" #:type search #:counterexample (((((λ (P (int → ((list int) → int))) ((λ (x int) (λ (O ((int → (list int)) → int)) +)) P)) (λ (v int) (λ (a (list int)) a))) (λ (m (int → (list int))) m)) 2) ((((λ (J (int → (int → int))) (λ (Hr ((list int) → (list int))) (λ (J int) 2))) +) tl) ((λ (wl ((int → int) → ((list int) → (int → ((list int) → (list int)))))) wl) ((λ (b (int → (int → int))) (λ (V (int → int)) (λ (d (list int)) cons))) +)))) #:iterations 5 #:time 468))
(new-average 2014-10-09T13:37:09 (#:model "stlc-8" #:type search #:average 1184.5312499999998 #:stderr 162.38248843130575))
(counterexample 2014-10-09T13:37:10 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (L ((list int) → (int → ((list int) → int)))) L) (λ (q (list int)) (λ (V int) (λ (X (list int)) X))))) (((λ (C ((list int) → ((int → int) → int))) ((λ (z (int → (int → int))) tl) +)) (λ (A (list int)) (λ (W (int → int)) W))) (tl ((λ (kX ((list int) → (int → (int → int)))) nil) (λ (Q (list int)) +))))) #:iterations 9 #:time 725))
(new-average 2014-10-09T13:37:10 (#:model "stlc-8" #:type search #:average 1170.6060606060603 #:stderr 157.999741916947))
(counterexample 2014-10-09T13:37:10 (#:model "stlc-8" #:type search #:counterexample (((λ (y int) (cons (((λ (N int) hd) 0) ((λ (f ((list int) → int)) nil) hd)))) ((λ (z ((((list int) → (list int)) → (list int)) → ((list int) → int))) z) (λ (c (((list int) → (list int)) → (list int))) (λ (i (list int)) 2)))) ((cons (hd ((λ (R (((list int) → (list int)) → (int → ((list int) → (list int))))) nil) (λ (ZJ ((list int) → (list int))) cons)))) (tl nil))) #:iterations 0 #:time 110))
(new-average 2014-10-09T13:37:10 (#:model "stlc-8" #:type search #:average 1139.411764705882 #:stderr 156.42422047623901))
(heartbeat 2014-10-09T13:37:11 (#:model "stlc-8" #:type search))
(counterexample 2014-10-09T13:37:12 (#:model "stlc-8" #:type search #:counterexample (((((λ (C ((list int) → (list int))) ((λ (o int) (λ (G ((list int) → (list int))) +)) C)) tl) (cons 0)) 2) ((+ 3) (hd (tl nil)))) #:iterations 19 #:time 1511))
(new-average 2014-10-09T13:37:12 (#:model "stlc-8" #:type search #:average 1150.028571428571 #:stderr 152.25981491022048))
(counterexample 2014-10-09T13:37:12 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (p ((list int) → (int → int))) p) (λ (u (list int)) (λ (N int) N)))) ((+ 0) ((λ (L (int → int)) 0) (λ (j int) j)))) #:iterations 9 #:time 716))
(new-average 2014-10-09T13:37:12 (#:model "stlc-8" #:type search #:average 1137.9722222222217 #:stderr 148.4602960449819))
(counterexample 2014-10-09T13:37:13 (#:model "stlc-8" #:type search #:counterexample ((((λ (GK int) (λ (MA ((list int) → (list int))) hd)) ((λ (Iz (int → ((list int) → (list int)))) Iz) cons)) (cons 0)) ((cons (hd nil)) nil)) #:iterations 9 #:time 804))
(new-average 2014-10-09T13:37:13 (#:model "stlc-8" #:type search #:average 1128.9459459459454 #:stderr 144.67396785840504))
(counterexample 2014-10-09T13:37:14 (#:model "stlc-8" #:type search #:counterexample (((((λ (vr int) (λ (EC (int → (int → ((list int) → (list int))))) +)) ((λ (b (list int)) b) nil)) (λ (nsw int) cons)) (hd ((λ (S (int → int)) nil) (λ (V int) V)))) ((+ (hd ((cons 7) (tl nil)))) (hd nil))) #:iterations 8 #:time 591))
(new-average 2014-10-09T13:37:14 (#:model "stlc-8" #:type search #:average 1114.78947368421 #:stderr 141.52510173429624))
(counterexample 2014-10-09T13:37:15 (#:model "stlc-8" #:type search #:counterexample ((+ 2) ((λ (L int) L) ((+ 0) ((λ (f (int → ((list int) → (list int)))) ((λ (f int) f) f)) cons)))) #:iterations 18 #:time 1268))
(new-average 2014-10-09T13:37:15 (#:model "stlc-8" #:type search #:average 1118.717948717948 #:stderr 137.90446314907462))
(counterexample 2014-10-09T13:37:15 (#:model "stlc-8" #:type search #:counterexample (((λ (pT int) cons) ((λ (um ((list int) → ((((list int) → int) → (list int)) → (int → ((list int) → int))))) um) (λ (d (list int)) (λ (kIe (((list int) → int) → (list int))) (λ (P int) (λ (a (list int)) a)))))) ((λ (s int) 1) ((λ (r int) r) 0))) #:iterations 10 #:time 452))
(new-average 2014-10-09T13:37:15 (#:model "stlc-8" #:type search #:average 1102.0249999999994 #:stderr 135.44524150191774))
(counterexample 2014-10-09T13:37:16 (#:model "stlc-8" #:type search #:counterexample (((((λ (H (int → (int → int))) ((λ (S int) (λ (j ((list int) → ((list int) → int))) (λ (U ((int → (list int)) → int)) hd))) H)) +) (λ (j (list int)) hd)) (λ (Z (int → (list int))) Z)) ((cons 5) (tl nil))) #:iterations 4 #:time 379))
(new-average 2014-10-09T13:37:16 (#:model "stlc-8" #:type search #:average 1084.3902439024384 #:stderr 133.2722771294878))
(counterexample 2014-10-09T13:37:17 (#:model "stlc-8" #:type search #:counterexample ((((λ (Y int) (λ (H (list int)) (λ (A ((list int) → int)) A))) ((λ (b (((list int) → (list int)) → (int → (int → (int → int))))) b) (λ (q ((list int) → (list int))) (λ (fzv int) (λ (Y int) (λ (Q int) Q)))))) ((cons 0) nil)) ((((λ (r ((list int) → int)) (λ (x ((list int) → int)) (λ (n (list int)) hd))) (λ (G (list int)) G)) (λ (x (list int)) x)) (tl nil))) #:iterations 17 #:time 889))
(new-average 2014-10-09T13:37:17 (#:model "stlc-8" #:type search #:average 1079.7380952380947 #:stderr 130.1436000396116))
(counterexample 2014-10-09T13:37:19 (#:model "stlc-8" #:type search #:counterexample (((λ (q int) +) ((λ (b (((int → int) → int) → int)) b) (λ (A ((int → int) → int)) A))) (((λ (k ((int → (list int)) → ((list int) → (list int)))) (λ (G (((int → (list int)) → int) → ((list int) → (int → ((list int) → (list int)))))) 0)) (λ (R (int → (list int))) tl)) ((λ (RB (int → ((list int) → (int → ((list int) → (int → (int → int))))))) (λ (ZB ((int → (list int)) → int)) (λ (J (list int)) cons))) (λ (r int) (λ (r (list int)) (λ (C int) (λ (e (list int)) +))))))) #:iterations 35 #:time 2110))
(new-average 2014-10-09T13:37:19 (#:model "stlc-8" #:type search #:average 1103.6976744186043 #:stderr 129.3198903356173))
(counterexample 2014-10-09T13:37:19 (#:model "stlc-8" #:type search #:counterexample (((((λ (Mf ((list int) → int)) ((λ (D int) (λ (q ((list int) → int)) (λ (Jac (((int → (list int)) → int) → int)) (λ (A int) (λ (S (list int)) cons))))) Mf)) hd) (λ (ur (list int)) ur)) ((λ (g (int → ((list int) → (list int)))) (λ (d ((int → (list int)) → int)) d)) cons)) ((+ 2) (hd nil))) #:iterations 0 #:time 109))
(new-average 2014-10-09T13:37:19 (#:model "stlc-8" #:type search #:average 1081.0909090909088 #:stderr 128.35316393265933))
(counterexample 2014-10-09T13:37:20 (#:model "stlc-8" #:type search #:counterexample ((((λ (Q int) (λ (U ((list int) → (list int))) (λ (Z ((list int) → int)) (λ (s (list int)) s)))) ((λ (Y (int → (int → int))) Y) +)) tl) (((λ (B (int → ((list int) → (list int)))) (λ (w (list int)) hd)) cons) ((cons 0) (tl nil)))) #:iterations 16 #:time 966))
(new-average 2014-10-09T13:37:20 (#:model "stlc-8" #:type search #:average 1078.533333333333 #:stderr 125.49451917687219))
(counterexample 2014-10-09T13:37:20 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (n (((int → int) → (list int)) → int)) n) (λ (G ((int → int) → (list int))) G))) ((((λ (p (int → (int → int))) (λ (b (int → int)) hd)) +) (+ 0)) ((λ (d ((list int) → (list int))) ((cons 1) nil)) tl))) #:iterations 2 #:time 168))
(new-average 2014-10-09T13:37:20 (#:model "stlc-8" #:type search #:average 1058.7391304347823 #:stderr 124.32196565658658))
(counterexample 2014-10-09T13:37:20 (#:model "stlc-8" #:type search #:counterexample ((((λ (T ((list int) → int)) ((λ (Y int) (λ (r int) +)) T)) hd) (hd nil)) (hd ((cons 0) ((λ (b (list int)) ((λ (Z (int → ((list int) → (list int)))) nil) (λ (A int) tl))) nil)))) #:iterations 0 #:time 94))
(new-average 2014-10-09T13:37:20 (#:model "stlc-8" #:type search #:average 1038.2127659574464 #:stderr 123.36767297255204))
(heartbeat 2014-10-09T13:37:21 (#:model "stlc-8" #:type search))
(gc-major 2014-10-09T13:37:22 (#:amount 87703704 #:time 249))
(counterexample 2014-10-09T13:37:22 (#:model "stlc-8" #:type search #:counterexample (((λ (A int) (λ (m int) m)) ((λ (y (int → int)) y) ((λ (e int) (λ (i int) i)) ((λ (r (int → (int → int))) r) +)))) ((+ 7) ((λ (n ((list int) → (list int))) n) tl))) #:iterations 24 #:time 1902))
(new-average 2014-10-09T13:37:22 (#:model "stlc-8" #:type search #:average 1056.208333333333 #:stderr 122.10353761964342))
(counterexample 2014-10-09T13:37:23 (#:model "stlc-8" #:type search #:counterexample ((((λ (T int) +) ((λ (a (list int)) a) nil)) (hd (tl nil))) (((λ (ZJ ((int → (list int)) → (((list int) → (list int)) → int))) (λ (r (int → int)) r)) ((λ (h (int → ((list int) → (list int)))) (λ (Z (int → (list int))) (λ (u ((list int) → (list int))) u))) cons)) (+ 0))) #:iterations 14 #:time 950))
(new-average 2014-10-09T13:37:23 (#:model "stlc-8" #:type search #:average 1054.0408163265304 #:stderr 119.60531023914064))
(counterexample 2014-10-09T13:37:26 (#:model "stlc-8" #:type search #:counterexample ((((λ (S int) +) ((λ (x (int → ((list int) → ((list int) → ((list int) → int))))) x) (λ (yH int) (λ (g (list int)) (λ (T (list int)) (λ (w (list int)) w)))))) (hd nil)) ((((((λ (Z ((int → (list int)) → (int → (int → ((list int) → (list int)))))) (λ (Bh (int → (((list int) → int) → (int → (list int))))) (λ (P (int → int)) (λ (C ((list int) → int)) (λ (k int) 0))))) (λ (C (int → (list int))) (λ (b int) (λ (f int) tl)))) (λ (P int) (λ (oZi ((list int) → int)) (λ (SL int) nil)))) ((λ (M ((list int) → (list int))) (λ (j int) j)) tl)) hd) (hd nil))) #:iterations 29 #:time 2521))
(new-average 2014-10-09T13:37:26 (#:model "stlc-8" #:type search #:average 1083.3799999999997 #:stderr 120.80563201494627))
(counterexample 2014-10-09T13:37:26 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (e (list int)) e) nil)) ((λ (G (int → (int → int))) G) +)) #:iterations 9 #:time 477))
(new-average 2014-10-09T13:37:26 (#:model "stlc-8" #:type search #:average 1071.490196078431 #:stderr 119.00863166107895))
(counterexample 2014-10-09T13:37:26 (#:model "stlc-8" #:type search #:counterexample (((((λ (xag (int → ((list int) → (list int)))) ((λ (a int) (λ (Qn ((list int) → int)) (λ (j (int → ((list int) → int))) (λ (G int) (λ (a int) cons))))) xag)) cons) hd) (λ (l int) hd)) ((+ 0) 0)) #:iterations 5 #:time 430))
(new-average 2014-10-09T13:37:26 (#:model "stlc-8" #:type search #:average 1059.1538461538457 #:stderr 117.34780388821585))
(counterexample 2014-10-09T13:37:27 (#:model "stlc-8" #:type search #:counterexample ((((((λ (fwN int) (λ (u (((list int) → int) → int)) (λ (cr (int → (int → int))) +))) ((λ (Un ((list int) → (list int))) Un) tl)) (λ (p ((list int) → int)) p)) +) ((λ (G ((list int) → ((list int) → (list int)))) 1) (λ (S (list int)) tl))) (hd (((λ (R ((list int) → ((list int) → int))) tl) (λ (W (list int)) hd)) nil))) #:iterations 3 #:time 256))
(new-average 2014-10-09T13:37:27 (#:model "stlc-8" #:type search #:average 1043.9999999999995 #:stderr 116.10557417340664))
(counterexample 2014-10-09T13:37:27 (#:model "stlc-8" #:type search #:counterexample (((λ (I int) +) ((λ (nvW (((list int) → (list int)) → ((list int) → int))) nvW) (λ (M ((list int) → (list int))) (λ (o (list int)) o)))) ((+ 0) 0)) #:iterations 11 #:time 717))
(new-average 2014-10-09T13:37:27 (#:model "stlc-8" #:type search #:average 1037.944444444444 #:stderr 114.09599540816828))
(heartbeat 2014-10-09T13:37:31 (#:model "stlc-8" #:type search))
(counterexample 2014-10-09T13:37:31 (#:model "stlc-8" #:type search #:counterexample ((((λ (J int) ((λ (x int) +) J)) ((λ (L (int → int)) L) (λ (J int) J))) 9) ((+ (hd nil)) ((((λ (E ((int → int) → (list int))) +) (λ (n (int → int)) nil)) 0) 0))) #:iterations 58 #:time 3987))
(new-average 2014-10-09T13:37:31 (#:model "stlc-8" #:type search #:average 1091.5636363636359 #:stderr 124.17542376721973))
(counterexample 2014-10-09T13:37:34 (#:model "stlc-8" #:type search #:counterexample ((((λ (c int) (λ (B (list int)) (λ (iBZ int) nil))) (((λ (r int) hd) ((λ (h ((list int) → ((list int) → int))) h) (λ (oc (list int)) hd))) (tl nil))) ((λ (e int) nil) 0)) (((λ (nkW ((list int) → int)) (λ (k (list int)) k)) (λ (m (list int)) m)) ((cons 1) (tl ((λ (P ((int → int) → int)) nil) (λ (B (int → int)) B)))))) #:iterations 30 #:time 2273))
(new-average 2014-10-09T13:37:34 (#:model "stlc-8" #:type search #:average 1112.6607142857138 #:stderr 123.74944385756106))
(counterexample 2014-10-09T13:37:34 (#:model "stlc-8" #:type search #:counterexample (((λ (o int) (λ (bp (list int)) (λ (B (list int)) (λ (FX (int → int)) (λ (T (int → (list int))) hd))))) ((λ (Y int) 0) ((λ (HG (int → int)) HG) (λ (mMES int) mMES)))) ((((λ (pu (((list int) → (list int)) → ((list int) → int))) cons) (λ (t ((list int) → (list int))) hd)) 0) ((λ (w (list int)) nil) nil))) #:iterations 8 #:time 689))
(new-average 2014-10-09T13:37:34 (#:model "stlc-8" #:type search #:average 1105.228070175438 #:stderr 121.78603514712617))
(counterexample 2014-10-09T13:37:34 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (T ((list int) → ((list int) → int))) T) (λ (y (list int)) (λ (aZ (list int)) 4)))) (hd ((λ (G (((list int) → (list int)) → (int → ((list int) → int)))) nil) (λ (T ((list int) → (list int))) (λ (l int) hd))))) #:iterations 0 #:time 46))
(new-average 2014-10-09T13:37:34 (#:model "stlc-8" #:type search #:average 1086.9655172413786 #:stderr 121.05336217786676))
(counterexample 2014-10-09T13:37:35 (#:model "stlc-8" #:type search #:counterexample (((λ (dI (list int)) (λ (L (list int)) L)) ((λ (Q int) nil) ((λ (N (list int)) N) nil))) (tl (((((λ (aXT ((list int) → (list int))) (λ (f ((list int) → (((list int) → int) → (int → ((list int) → (list int)))))) (λ (S (list int)) tl))) tl) (λ (B (list int)) (λ (t ((list int) → int)) cons))) (tl ((λ (m int) nil) 2))) nil))) #:iterations 4 #:time 322))
(new-average 2014-10-09T13:37:35 (#:model "stlc-8" #:type search #:average 1073.9999999999993 #:stderr 119.68825422690026))
(counterexample 2014-10-09T13:37:36 (#:model "stlc-8" #:type search #:counterexample ((((λ (L int) (λ (N int) cons)) ((λ (v ((list int) → ((list int) → (list int)))) v) (λ (P (list int)) tl))) ((λ (C ((list int) → (int → int))) C) (λ (d (list int)) (λ (Ra int) 2)))) (((λ (X (int → ((list int) → (list int)))) (λ (IQ (int → ((list int) → (list int)))) IQ)) cons) cons)) #:iterations 20 #:time 1561))
(new-average 2014-10-09T13:37:36 (#:model "stlc-8" #:type search #:average 1082.116666666666 #:stderr 117.95613254227797))
(counterexample 2014-10-09T13:37:37 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (X (int → ((list int) → int))) X) (λ (h int) hd))) ((λ (uu int) 2) ((λ (K ((list int) → (((int → int) → (list int)) → ((list int) → int)))) K) (λ (g (list int)) (λ (C ((int → int) → (list int))) hd))))) #:iterations 6 #:time 473))
(new-average 2014-10-09T13:37:37 (#:model "stlc-8" #:type search #:average 1072.131147540983 #:stderr 116.43528063575356))
(counterexample 2014-10-09T13:37:39 (#:model "stlc-8" #:type search #:counterexample (((((λ (T ((list int) → int)) ((λ (E int) (λ (IV ((list int) → int)) (λ (b (int → (int → int))) hd))) T)) (λ (J (list int)) J)) (λ (n (list int)) 0)) ((λ (E int) (λ (l int) (λ (y int) y))) ((λ (i (int → ((list int) → (list int)))) i) cons))) ((((λ (Z ((list int) → ((list int) → int))) cons) (λ (o (list int)) hd)) 0) ((λ (bH (int → ((list int) → int))) (tl ((λ (V (int → (int → int))) nil) +))) (λ (q int) hd)))) #:iterations 35 #:time 2121))
(new-average 2014-10-09T13:37:39 (#:model "stlc-8" #:type search #:average 1089.0483870967735 #:stderr 115.7844521460555))
(counterexample 2014-10-09T13:37:39 (#:model "stlc-8" #:type search #:counterexample (((((λ (m ((int → (list int)) → int)) ((λ (GRZ int) (λ (r (((list int) → int) → int)) +)) m)) (λ (L (int → (list int))) L)) (λ (V ((list int) → int)) 2)) ((λ (p (list int)) 0) nil)) ((λ (XV (((list int) → (list int)) → ((int → (list int)) → ((int → int) → int)))) 1) ((λ (B ((((list int) → (list int)) → int) → int)) (λ (h ((list int) → (list int))) (λ (k (int → (list int))) (λ (S (int → int)) S)))) (λ (wmR (((list int) → (list int)) → int)) wmR)))) #:iterations 1 #:time 124))
(new-average 2014-10-09T13:37:39 (#:model "stlc-8" #:type search #:average 1073.730158730158 #:stderr 114.95694380063425))
(counterexample 2014-10-09T13:37:39 (#:model "stlc-8" #:type search #:counterexample (((((λ (G (int → (int → int))) ((λ (M int) (λ (b (int → int)) cons)) G)) +) (λ (C int) C)) ((λ (r (list int)) 1) nil)) (((λ (q (int → (int → (int → int)))) (λ (e ((int → (list int)) → int)) nil)) (λ (Xa int) +)) (λ (D (int → (list int))) D))) #:iterations 3 #:time 269))
(new-average 2014-10-09T13:37:39 (#:model "stlc-8" #:type search #:average 1061.1562499999993 #:stderr 113.84300710731908))
(counterexample 2014-10-09T13:37:39 (#:model "stlc-8" #:type search #:counterexample (((((λ (R ((list int) → int)) ((λ (f int) (λ (k ((list int) → (list int))) +)) R)) hd) tl) (((λ (tD (int → (int → int))) (λ (Dw (((list int) → (list int)) → ((list int) → int))) Dw)) +) (λ (r ((list int) → (list int))) hd))) ((((λ (mln (int → (int → (((int → (list int)) → int) → int)))) ((λ (p ((list int) → ((int → int) → int))) +) (λ (M (list int)) (λ (U (int → int)) U)))) ((λ (Y ((list int) → (list int))) (λ (h int) (λ (Wi int) (λ (O ((int → (list int)) → int)) O)))) tl)) ((λ (N (list int)) N) nil)) 0)) #:iterations 1 #:time 145))
(new-average 2014-10-09T13:37:39 (#:model "stlc-8" #:type search #:average 1047.0615384615378 #:stderr 112.96067831185574))
(counterexample 2014-10-09T13:37:41 (#:model "stlc-8" #:type search #:counterexample (((((λ (h int) ((λ (U int) (λ (Jq (int → int)) cons)) 2)) ((λ (H ((list int) → int)) H) hd)) (λ (e int) e)) ((λ (tK (int → ((list int) → int))) 6) ((λ (I (int → (list int))) (λ (v int) hd)) (λ (K int) nil)))) ((cons 3) nil)) #:iterations 11 #:time 1232))
(new-average 2014-10-09T13:37:41 (#:model "stlc-8" #:type search #:average 1049.8636363636358 #:stderr 111.27127414799912))
(heartbeat 2014-10-09T13:37:41 (#:model "stlc-8" #:type search))
(counterexample 2014-10-09T13:37:43 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (m ((list int) → int)) m) hd)) (((λ (h (int → ((list int) → (list int)))) (λ (Z (list int)) nil)) cons) (tl nil))) #:iterations 49 #:time 2741))
(new-average 2014-10-09T13:37:43 (#:model "stlc-8" #:type search #:average 1075.1044776119397 #:stderr 112.46690881597036))
(counterexample 2014-10-09T13:37:44 (#:model "stlc-8" #:type search #:counterexample ((((λ (f ((((list int) → (list int)) → (list int)) → (int → (int → int)))) ((λ (F int) (λ (HU ((list int) → ((((list int) → (list int)) → (list int)) → int))) hd)) f)) (λ (c (((list int) → (list int)) → (list int))) +)) (λ (h (list int)) (λ (v (((list int) → (list int)) → (list int))) h))) (((λ (b ((list int) → int)) tl) (λ (b (list int)) b)) (tl nil))) #:iterations 16 #:time 760))
(new-average 2014-10-09T13:37:44 (#:model "stlc-8" #:type search #:average 1070.4705882352935 #:stderr 110.8974968873778))
(counterexample 2014-10-09T13:37:45 (#:model "stlc-8" #:type search #:counterexample ((((λ (g int) cons) ((λ (O (((int → (list int)) → int) → int)) O) (λ (xM ((int → (list int)) → int)) xM))) ((λ (gYX (int → ((int → (list int)) → (((int → (list int)) → (list int)) → ((list int) → (list int)))))) gYX) (λ (o int) (λ (O (int → (list int))) (λ (T ((int → (list int)) → (list int))) tl))))) ((((λ (w ((list int) → (list int))) (λ (V ((int → int) → ((list int) → int))) (λ (X int) nil))) tl) (λ (V (int → int)) hd)) (hd nil))) #:iterations 12 #:time 788))
(new-average 2014-10-09T13:37:45 (#:model "stlc-8" #:type search #:average 1066.3768115942023 #:stderr 109.3551218233031))
(counterexample 2014-10-09T13:37:45 (#:model "stlc-8" #:type search #:counterexample (((((λ (qL int) ((λ (J (list int)) (λ (w (int → (int → int))) cons)) nil)) ((λ (GY (int → int)) GY) (+ 0))) +) (hd nil)) (((λ (V (((int → int) → int) → ((list int) → int))) (cons V)) (λ (j ((int → int) → int)) (λ (I (list int)) I))) (tl nil))) #:iterations 0 #:time 122))
(new-average 2014-10-09T13:37:45 (#:model "stlc-8" #:type search #:average 1052.8857142857137 #:stderr 108.62264831926699))
(counterexample 2014-10-09T13:37:46 (#:model "stlc-8" #:type search #:counterexample ((((λ (K int) ((λ (zpl int) (λ (U int) (λ (PL int) (λ (Y (int → int)) Y)))) K)) ((λ (S (((int → int) → (list int)) → (int → ((list int) → ((int → (list int)) → (((list int) → (list int)) → ((list int) → ((list int) → int)))))))) S) (λ (s ((int → int) → (list int))) (λ (Dd int) (λ (P (list int)) (λ (l (int → (list int))) (λ (P ((list int) → (list int))) (λ (g (list int)) hd)))))))) ((λ (c ((list int) → int)) c) hd)) (((λ (BN ((int → (list int)) → (int → (int → int)))) (λ (V (list int)) V)) (λ (Da (int → (list int))) (λ (a int) (λ (U int) U)))) nil)) #:iterations 11 #:time 739))
(new-average 2014-10-09T13:37:46 (#:model "stlc-8" #:type search #:average 1048.4647887323938 #:stderr 107.1730446586397))
(counterexample 2014-10-09T13:37:48 (#:model "stlc-8" #:type search #:counterexample ((((λ (gRi (int → (int → int))) (((λ (x int) (λ (g int) (λ (o int) hd))) gRi) gRi)) +) (hd ((λ (L (int → (((list int) → int) → ((list int) → (int → ((list int) → (list int))))))) nil) (λ (vu int) (λ (E ((list int) → int)) (λ (k (list int)) cons)))))) ((cons 0) nil)) #:iterations 30 #:time 2066))
(new-average 2014-10-09T13:37:48 (#:model "stlc-8" #:type search #:average 1062.5972222222217 #:stderr 106.61486722694606))
(counterexample 2014-10-09T13:37:50 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (e ((list int) → int)) e) (λ (D (list int)) D))) ((cons (hd (tl nil))) (tl ((λ (k (int → (int → (int → (int → int))))) (tl nil)) (λ (bk int) (λ (K int) +)))))) #:iterations 42 #:time 2483))
(new-average 2014-10-09T13:37:50 (#:model "stlc-8" #:type search #:average 1082.0547945205474 #:stderr 106.92946168222792))
(finished 2014-10-09T13:37:50 (#:model "stlc-8" #:type search #:time-ms 79007 #:attempts 1136 #:num-counterexamples 73 #:rate-terms/s 14.378472793549939 #:attempts/cexp 15.561643835616438))
