(start 2014-10-09T13:36:45 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:36:45 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:36:46 (#:amount 20340600 #:time 221))
(heartbeat 2014-10-09T13:36:55 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:37:05 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:37:15 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:37:25 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:37:34 (#:amount 87971016 #:time 247))
(heartbeat 2014-10-09T13:37:35 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:37:45 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:37:55 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:37:59 (#:model "stlc-2" #:type search #:counterexample (((λ (e (int → int)) e) (+ ((λ (w (list int)) (hd w)) ((cons 2) nil)))) (((λ (G (int → (int → ((list int) → (list int))))) hd) (λ (S int) cons)) ((λ (B (list int)) B) (tl ((λ (w (list int)) nil) nil))))) #:iterations 1269 #:time 72773))
(new-average 2014-10-09T13:37:59 (#:model "stlc-2" #:type search #:average 72773.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:38:01 (#:model "stlc-2" #:type search #:counterexample (((λ (ZT (list int)) (λ (s ((list int) → (list int))) (λ (MG int) (λ (Xy int) tl)))) ((cons 0) nil)) (((λ (K (int → ((list int) → (list int)))) K) cons) (hd ((λ (VyJ (list int)) VyJ) (tl nil))))) #:iterations 34 #:time 1986))
(new-average 2014-10-09T13:38:01 (#:model "stlc-2" #:type search #:average 37379.5 #:stderr 35393.5))
(heartbeat 2014-10-09T13:38:05 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:38:15 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:38:25 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:38:30 (#:amount 80440816 #:time 277))
(heartbeat 2014-10-09T13:38:35 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:38:45 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:38:55 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:39:05 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:39:15 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:39:25 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:39:35 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:39:37 (#:model "stlc-2" #:type search #:counterexample (((((λ (NB (list int)) (λ (r ((list int) → (list int))) cons)) ((cons 1) nil)) (λ (N (list int)) N)) ((λ (N (int → (int → int))) 1) +)) (tl (tl ((cons ((λ (Q int) Q) 1)) nil)))) #:iterations 1692 #:time 95908))
(new-average 2014-10-09T13:39:37 (#:model "stlc-2" #:type search #:average 56889.0 #:stderr 28252.20707012699))
(gc-major 2014-10-09T13:39:41 (#:amount 123953576 #:time 261))
(heartbeat 2014-10-09T13:39:45 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:39:55 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:40:05 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:40:15 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:40:21 (#:model "stlc-2" #:type search #:counterexample (((λ (A (list int)) (λ (O int) O)) ((cons 0) nil)) (((λ (K int) hd) 0) (((λ (n ((list int) → (list int))) n) (λ (C (list int)) (tl C))) nil))) #:iterations 806 #:time 44285))
(new-average 2014-10-09T13:40:21 (#:model "stlc-2" #:type search #:average 53738.0 #:stderr 20224.302291220498))
(counterexample 2014-10-09T13:40:23 (#:model "stlc-2" #:type search #:counterexample ((((λ (G (list int)) cons) ((cons 0) nil)) ((+ 2) 5)) ((cons (hd nil)) (tl nil))) #:iterations 37 #:time 1943))
(new-average 2014-10-09T13:40:23 (#:model "stlc-2" #:type search #:average 43379.0 #:stderr 18780.90314388528))
(heartbeat 2014-10-09T13:40:25 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:40:35 (#:amount 83233856 #:time 273))
(heartbeat 2014-10-09T13:40:35 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:40:45 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:40:55 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:41:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:41:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:41:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:41:36 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:41:42 (#:amount 118221456 #:time 259))
(heartbeat 2014-10-09T13:41:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:41:56 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:42:03 (#:model "stlc-2" #:type search #:counterexample (((λ (P (list int)) tl) ((cons 0) nil)) ((cons 1) (tl nil))) #:iterations 1717 #:time 100327))
(new-average 2014-10-09T13:42:03 (#:model "stlc-2" #:type search #:average 52870.333333333336 #:stderr 18034.234769213555))
(heartbeat 2014-10-09T13:42:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:42:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:42:26 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:42:28 (#:model "stlc-2" #:type search #:counterexample ((((λ (C (list int)) (λ (q (int → int)) tl)) ((cons 2) nil)) (+ 2)) ((cons 0) (tl nil))) #:iterations 460 #:time 25081))
(new-average 2014-10-09T13:42:28 (#:model "stlc-2" #:type search #:average 48900.42857142857 #:stderr 15750.234126539719))
(heartbeat 2014-10-09T13:42:36 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:42:39 (#:amount 86355792 #:time 270))
(heartbeat 2014-10-09T13:42:46 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:42:55 (#:model "stlc-2" #:type search #:counterexample (((λ (U (list int)) tl) ((cons 1) nil)) (tl (tl nil))) #:iterations 447 #:time 26898))
(new-average 2014-10-09T13:42:55 (#:model "stlc-2" #:type search #:average 46150.125 #:stderr 13914.617350672097))
(heartbeat 2014-10-09T13:42:56 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:43:04 (#:model "stlc-2" #:type search #:counterexample (((λ (z (list int)) +) ((cons 0) nil)) (hd nil)) #:iterations 161 #:time 8752))
(new-average 2014-10-09T13:43:04 (#:model "stlc-2" #:type search #:average 41994.77777777778 #:stderr 12955.986290962375))
(heartbeat 2014-10-09T13:43:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:43:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:43:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:43:36 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:43:42 (#:model "stlc-2" #:type search #:counterexample ((((λ (SU (list int)) cons) ((cons 2) nil)) (hd ((cons (hd nil)) nil))) (((λ (CN (int → ((int → (list int)) → (int → (list int))))) (λ (h (list int)) h)) (λ (o int) (λ (U (int → (list int))) U))) ((λ (Tm (list int)) Tm) ((λ (qmHr ((list int) → int)) nil) hd)))) #:iterations 703 #:time 38184))
(new-average 2014-10-09T13:43:42 (#:model "stlc-2" #:type search #:average 41613.700000000004 #:stderr 11594.450607510475))
(gc-major 2014-10-09T13:43:43 (#:amount 115003088 #:time 260))
(heartbeat 2014-10-09T13:43:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:43:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:44:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:44:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:44:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:44:36 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:44:41 (#:amount 87093248 #:time 276))
(heartbeat 2014-10-09T13:44:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:44:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:45:06 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:45:16 (#:model "stlc-2" #:type search #:counterexample (((λ (m (list int)) (λ (y (int → int)) m)) ((cons 1) nil)) (+ ((λ (g ((list int) → ((int → int) → ((list int) → (list int))))) 0) (λ (BFAL (list int)) (λ (g (int → int)) tl))))) #:iterations 1680 #:time 93558))
(new-average 2014-10-09T13:45:16 (#:model "stlc-2" #:type search #:average 46335.909090909096 #:stderr 11501.67343433479))
(heartbeat 2014-10-09T13:45:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:45:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:45:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:45:46 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:45:47 (#:amount 113846936 #:time 258))
(heartbeat 2014-10-09T13:45:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:46:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:46:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:46:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:46:36 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:46:45 (#:amount 85324032 #:time 282))
(heartbeat 2014-10-09T13:46:46 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:46:52 (#:model "stlc-2" #:type search #:counterexample (((((λ (d (list int)) (λ (Tr ((list int) → (list int))) (λ (c (list int)) (λ (wCi (((list int) → int) → (((int → int) → (list int)) → ((int → int) → (list int))))) (λ (X (list int)) X))))) ((cons 0) nil)) tl) (tl nil)) ((λ (f ((list int) → int)) (λ (K ((list int) → int)) (λ (S ((int → int) → (list int))) S))) hd)) #:iterations 1726 #:time 96776))
(new-average 2014-10-09T13:46:52 (#:model "stlc-2" #:type search #:average 50539.25000000001 #:stderr 11309.663329343897))
(heartbeat 2014-10-09T13:46:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:47:06 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:47:10 (#:model "stlc-2" #:type search #:counterexample (((λ (Y (list int)) hd) ((cons 0) nil)) (((λ (ch (((int → (list int)) → (list int)) → ((list int) → (list int)))) tl) (λ (A ((int → (list int)) → (list int))) (λ (g (list int)) g))) (tl nil))) #:iterations 333 #:time 17402))
(new-average 2014-10-09T13:47:10 (#:model "stlc-2" #:type search #:average 47990.23076923077 #:stderr 10711.104296867932))
(heartbeat 2014-10-09T13:47:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:47:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:47:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:47:46 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:47:52 (#:amount 117294912 #:time 264))
(heartbeat 2014-10-09T13:47:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:48:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:48:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:48:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:48:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:48:46 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:48:48 (#:amount 81653112 #:time 307))
(heartbeat 2014-10-09T13:48:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:49:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:49:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:49:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:49:36 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:49:36 (#:model "stlc-2" #:type search #:counterexample (((λ (WUPaXV (list int)) +) ((cons 0) nil)) (hd nil)) #:iterations 2571 #:time 146192))
(new-average 2014-10-09T13:49:36 (#:model "stlc-2" #:type search #:average 55004.64285714286 #:stderr 12146.606640325675))
(counterexample 2014-10-09T13:49:39 (#:model "stlc-2" #:type search #:counterexample (((λ (g (list int)) +) ((cons 0) nil)) (((λ (V (int → (int → int))) hd) +) ((cons (hd nil)) (tl (((λ (C ((list int) → (list int))) C) tl) nil))))) #:iterations 66 #:time 2924))
(new-average 2014-10-09T13:49:39 (#:model "stlc-2" #:type search #:average 51532.600000000006 #:stderr 11828.910661031585))
(counterexample 2014-10-09T13:49:46 (#:model "stlc-2" #:type search #:counterexample ((cons 1) ((cons 0) nil)) #:iterations 113 #:time 6681))
(new-average 2014-10-09T13:49:46 (#:model "stlc-2" #:type search #:average 48729.37500000001 #:stderr 11414.499853211193))
(heartbeat 2014-10-09T13:49:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:49:56 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:49:56 (#:amount 125452688 #:time 262))
(heartbeat 2014-10-09T13:50:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:50:16 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:50:19 (#:model "stlc-2" #:type search #:counterexample (((λ (r (list int)) (λ (a int) (λ (i int) (λ (Gm (int → int)) 0)))) ((cons 2) nil)) ((λ (p int) 0) ((λ (A ((list int) → int)) 2) (λ (K (list int)) 0)))) #:iterations 618 #:time 33411))
(new-average 2014-10-09T13:50:19 (#:model "stlc-2" #:type search #:average 47828.29411764706 #:stderr 10759.852388954667))
(counterexample 2014-10-09T13:50:24 (#:model "stlc-2" #:type search #:counterexample (((λ (n (list int)) cons) ((cons 0) nil)) ((((λ (v ((int → int) → (int → int))) v) (λ (Md (int → int)) Md)) (λ (v int) v)) (hd (((λ (Q (int → (int → int))) (λ (B (int → (int → int))) nil)) (λ (B int) (λ (S int) S))) +)))) #:iterations 88 #:time 5036))
(new-average 2014-10-09T13:50:24 (#:model "stlc-2" #:type search #:average 45450.944444444445 #:stderr 10419.327717035389))
(heartbeat 2014-10-09T13:50:26 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:50:27 (#:model "stlc-2" #:type search #:counterexample (((λ (Z (list int)) (λ (k (int → int)) k)) ((cons 0) nil)) (+ ((λ (c int) c) 1))) #:iterations 56 #:time 3045))
(new-average 2014-10-09T13:50:27 (#:model "stlc-2" #:type search #:average 43219.05263157895 #:stderr 10105.251660964463))
(heartbeat 2014-10-09T13:50:36 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:50:43 (#:model "stlc-2" #:type search #:counterexample (((λ (q (list int)) cons) ((cons 3) nil)) (hd (tl nil))) #:iterations 319 #:time 15594))
(new-average 2014-10-09T13:50:43 (#:model "stlc-2" #:type search #:average 41837.8 #:stderr 9685.678027403468))
(counterexample 2014-10-09T13:50:43 (#:model "stlc-2" #:type search #:counterexample ((((λ (y (list int)) cons) ((cons 1) nil)) ((λ (n int) n) 3)) (tl ((λ (n (((list int) → (list int)) → (list int))) (n tl)) (((λ (N ((list int) → (int → (int → int)))) (λ (q (list int)) (λ (e ((list int) → (list int))) q))) (λ (d (list int)) +)) nil)))) #:iterations 2 #:time 136))
(new-average 2014-10-09T13:50:43 (#:model "stlc-2" #:type search #:average 39852.0 #:stderr 9424.502645965438))
(heartbeat 2014-10-09T13:50:46 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:50:48 (#:amount 83525088 #:time 302))
(heartbeat 2014-10-09T13:50:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:51:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:51:16 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:51:19 (#:model "stlc-2" #:type search #:counterexample (((λ (z (list int)) cons) ((cons 0) nil)) ((+ (((λ (aR ((list int) → int)) hd) hd) nil)) ((λ (V int) V) 3))) #:iterations 682 #:time 35846))
(new-average 2014-10-09T13:51:19 (#:model "stlc-2" #:type search #:average 39669.90909090909 #:stderr 8987.75545510772))
(heartbeat 2014-10-09T13:51:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:51:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:51:46 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:51:54 (#:amount 120328064 #:time 260))
(heartbeat 2014-10-09T13:51:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:52:06 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:52:13 (#:model "stlc-2" #:type search #:counterexample (((λ (n ((list int) → ((list int) → ((((list int) → int) → int) → (int → (list int)))))) (λ (OEr ((list int) → (list int))) (λ (K int) (λ (L int) L)))) ((λ (C ((list int) → int)) (λ (m (list int)) (λ (C (list int)) (λ (L (((list int) → int) → int)) (λ (c int) nil))))) ((λ (m (list int)) hd) ((cons 0) nil)))) (cons (hd (tl nil)))) #:iterations 942 #:time 53951))
(new-average 2014-10-09T13:52:13 (#:model "stlc-2" #:type search #:average 40290.82608695652 #:stderr 8610.514509206158))
(heartbeat 2014-10-09T13:52:16 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:52:25 (#:model "stlc-2" #:type search #:counterexample ((cons 1) ((cons 0) nil)) #:iterations 213 #:time 11648))
(new-average 2014-10-09T13:52:25 (#:model "stlc-2" #:type search #:average 39097.375 #:stderr 8329.878286471934))
(heartbeat 2014-10-09T13:52:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:52:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:52:46 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:52:46 (#:model "stlc-2" #:type search #:counterexample (((λ (b (list int)) (λ (E (list int)) tl)) ((cons 0) nil)) ((cons 0) (tl ((λ (AWBG (list int)) AWBG) nil)))) #:iterations 392 #:time 21407))
(new-average 2014-10-09T13:52:46 (#:model "stlc-2" #:type search #:average 38389.76 #:stderr 8021.012496827735))
(gc-major 2014-10-09T13:52:49 (#:amount 82415320 #:time 293))
(heartbeat 2014-10-09T13:52:56 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:53:02 (#:model "stlc-2" #:type search #:counterexample ((((λ (A (list int)) cons) ((cons 1) nil)) (hd ((λ (n (list int)) n) ((λ (un ((int → (list int)) → (list int))) nil) (λ (m (int → (list int))) nil))))) ((cons 1) (tl (((λ (A (list int)) (λ (Q ((list int) → (list int))) nil)) (tl nil)) (λ (s (list int)) s))))) #:iterations 269 #:time 16065))
(new-average 2014-10-09T13:53:02 (#:model "stlc-2" #:type search #:average 37531.11538461539 #:stderr 7754.027316736657))
(heartbeat 2014-10-09T13:53:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:53:16 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:53:18 (#:model "stlc-2" #:type search #:counterexample (((λ (s (list int)) (λ (h int) +)) ((cons 0) nil)) ((+ (hd (tl nil))) 3)) #:iterations 263 #:time 15249))
(new-average 2014-10-09T13:53:18 (#:model "stlc-2" #:type search #:average 36705.851851851854 #:stderr 7506.816921668742))
(counterexample 2014-10-09T13:53:21 (#:model "stlc-2" #:type search #:counterexample (((λ (b (list int)) (λ (q (int → int)) q)) ((cons 0) nil)) (+ ((λ (B int) B) 1))) #:iterations 45 #:time 3089))
(new-average 2014-10-09T13:53:21 (#:model "stlc-2" #:type search #:average 35505.25 #:stderr 7332.706239534232))
(heartbeat 2014-10-09T13:53:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:53:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:53:46 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:53:50 (#:model "stlc-2" #:type search #:counterexample ((((λ (E (list int)) cons) ((cons 1) nil)) (hd nil)) (((λ (G (((list int) → (list int)) → ((list int) → (int → (int → ((list int) → (list int))))))) tl) (λ (CxS ((list int) → (list int))) (λ (fk (list int)) (λ (R int) cons)))) (tl nil))) #:iterations 522 #:time 28885))
(new-average 2014-10-09T13:53:50 (#:model "stlc-2" #:type search #:average 35276.96551724138 #:stderr 7079.0194670229275))
(heartbeat 2014-10-09T13:53:56 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:53:58 (#:amount 123043176 #:time 259))
(heartbeat 2014-10-09T13:54:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:54:16 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:54:18 (#:model "stlc-2" #:type search #:counterexample ((cons ((λ (oH (list int)) 0) ((cons 1) nil))) ((cons 3) (((λ (P ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (Rt (list int)) Rt)) (λ (u (list int)) (λ (wp ((list int) → (list int))) wp))) ((λ (M (list int)) M) ((λ (g (list int)) g) (tl nil)))))) #:iterations 508 #:time 28628))
(new-average 2014-10-09T13:54:18 (#:model "stlc-2" #:type search #:average 35055.33333333333 #:stderr 6842.5728347214135))
(counterexample 2014-10-09T13:54:20 (#:model "stlc-2" #:type search #:counterexample ((((λ (u (list int)) +) ((cons 0) nil)) (hd nil)) ((((λ (G (list int)) +) nil) 0) ((λ (v int) v) 0))) #:iterations 21 #:time 1194))
(new-average 2014-10-09T13:54:20 (#:model "stlc-2" #:type search #:average 33963.03225806451 #:stderr 6707.699133820614))
(heartbeat 2014-10-09T13:54:26 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:54:29 (#:model "stlc-2" #:type search #:counterexample ((cons 0) (((λ (Jy (list int)) tl) ((cons 1) nil)) (tl nil))) #:iterations 182 #:time 9476))
(new-average 2014-10-09T13:54:29 (#:model "stlc-2" #:type search #:average 33197.81249999999 #:stderr 6539.626305732155))
(heartbeat 2014-10-09T13:54:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:54:46 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:54:47 (#:model "stlc-2" #:type search #:counterexample (((λ (I (list int)) cons) ((cons 0) nil)) ((λ (a int) a) (hd (((λ (w ((int → ((list int) → (list int))) → (list int))) w) (λ (m (int → ((list int) → (list int)))) nil)) cons)))) #:iterations 353 #:time 18333))
(new-average 2014-10-09T13:54:47 (#:model "stlc-2" #:type search #:average 32747.36363636363 #:stderr 6354.344533052282))
(gc-major 2014-10-09T13:54:50 (#:amount 83304112 #:time 297))
(heartbeat 2014-10-09T13:54:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:55:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:55:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:55:26 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:55:35 (#:model "stlc-2" #:type search #:counterexample (((λ (R (list int)) tl) (tl ((cons 2) ((cons 6) nil)))) (tl ((cons ((+ 0) (hd nil))) ((λ (dg (list int)) ((λ (S (list int)) S) dg)) nil)))) #:iterations 816 #:time 47672))
(new-average 2014-10-09T13:55:35 (#:model "stlc-2" #:type search #:average 33186.323529411755 #:stderr 6180.228291550994))
(heartbeat 2014-10-09T13:55:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:55:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:55:56 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:55:57 (#:amount 121471296 #:time 258))
(counterexample 2014-10-09T13:56:05 (#:model "stlc-2" #:type search #:counterexample (((λ (g (list int)) hd) ((cons 5) nil)) ((((λ (a int) (λ (bCt (((int → int) → (list int)) → ((list int) → int))) (λ (W (list int)) W))) 2) (λ (o ((int → int) → (list int))) hd)) (tl ((cons 1) nil)))) #:iterations 583 #:time 30291))
(new-average 2014-10-09T13:56:05 (#:model "stlc-2" #:type search #:average 33103.59999999999 #:stderr 6001.623182008641))
(heartbeat 2014-10-09T13:56:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:56:16 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:56:19 (#:model "stlc-2" #:type search #:counterexample (((λ (P (list int)) tl) ((cons 0) nil)) (tl (tl nil))) #:iterations 241 #:time 13324))
(new-average 2014-10-09T13:56:19 (#:model "stlc-2" #:type search #:average 32554.166666666657 #:stderr 5858.350923159937))
(counterexample 2014-10-09T13:56:22 (#:model "stlc-2" #:type search #:counterexample (((λ (I (list int)) (λ (a ((list int) → int)) a)) ((cons 2) nil)) (((λ (bF ((int → int) → ((list int) → int))) bF) (λ (u (int → int)) (λ (h (list int)) 2))) (+ 1))) #:iterations 58 #:time 2938))
(new-average 2014-10-09T13:56:22 (#:model "stlc-2" #:type search #:average 31753.72972972972 #:stderr 5753.766140518117))
(heartbeat 2014-10-09T13:56:26 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:56:34 (#:model "stlc-2" #:type search #:counterexample ((cons 0) ((cons 0) nil)) #:iterations 226 #:time 12344))
(new-average 2014-10-09T13:56:34 (#:model "stlc-2" #:type search #:average 31242.947368421042 #:stderr 5623.5497320491295))
(heartbeat 2014-10-09T13:56:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:56:46 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:56:56 (#:amount 83722128 #:time 290))
(heartbeat 2014-10-09T13:56:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:57:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:57:16 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:57:26 (#:model "stlc-2" #:type search #:counterexample (((λ (q (list int)) hd) ((cons 0) nil)) (((λ (OA (((list int) → int) → ((list int) → int))) (λ (UH (list int)) UH)) ((λ (j (((list int) → int) → ((list int) → int))) j) (λ (Q ((list int) → int)) Q))) (tl ((λ (bf (list int)) bf) nil)))) #:iterations 934 #:time 51445))
(new-average 2014-10-09T13:57:26 (#:model "stlc-2" #:type search #:average 31760.948717948708 #:stderr 5501.897619756694))
(heartbeat 2014-10-09T13:57:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:57:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:57:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:57:56 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:58:02 (#:amount 120113360 #:time 255))
(heartbeat 2014-10-09T13:58:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:58:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:58:26 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:58:30 (#:model "stlc-2" #:type search #:counterexample ((((λ (h (list int)) cons) ((cons 0) nil)) ((λ (J int) J) 1)) ((((λ (De (int → ((list int) → (list int)))) De) cons) 1) ((λ (F (list int)) F) nil))) #:iterations 1311 #:time 64674))
(new-average 2014-10-09T13:58:30 (#:model "stlc-2" #:type search #:average 32583.77499999999 #:stderr 5425.345762050977))
(heartbeat 2014-10-09T13:58:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:58:46 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:58:47 (#:amount 83956008 #:time 291))
(heartbeat 2014-10-09T13:58:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:59:06 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T13:59:15 (#:model "stlc-2" #:type search #:counterexample ((((λ (N (list int)) cons) ((cons 0) nil)) (hd nil)) ((λ (ov ((list int) → (list int))) nil) tl)) #:iterations 877 #:time 44491))
(new-average 2014-10-09T13:59:15 (#:model "stlc-2" #:type search #:average 32874.19512195121 #:stderr 5299.3298854113655))
(heartbeat 2014-10-09T13:59:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:59:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:59:36 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T13:59:43 (#:amount 120546832 #:time 230))
(heartbeat 2014-10-09T13:59:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T13:59:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:00:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:00:16 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:00:22 (#:model "stlc-2" #:type search #:counterexample (((λ (q (list int)) tl) ((cons 1) nil)) (tl nil)) #:iterations 1423 #:time 67204))
(new-average 2014-10-09T14:00:22 (#:model "stlc-2" #:type search #:average 33691.57142857142 #:stderr 5235.81134499246))
(heartbeat 2014-10-09T14:00:26 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:00:29 (#:model "stlc-2" #:type search #:counterexample (((λ (L (list int)) (λ (o int) hd)) ((cons 0) nil)) (((λ (EX (((list int) → int) → (list int))) (λ (e (int → (int → int))) 0)) (λ (DD ((list int) → int)) nil)) ((λ (BEf ((list int) → (list int))) +) tl))) #:iterations 145 #:time 6656))
(new-average 2014-10-09T14:00:29 (#:model "stlc-2" #:type search #:average 33062.83720930232 #:stderr 5151.113510122269))
(gc-major 2014-10-09T14:00:31 (#:amount 83837912 #:time 255))
(heartbeat 2014-10-09T14:00:36 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:00:37 (#:model "stlc-2" #:type search #:counterexample ((cons 0) ((cons 3) ((cons 1) nil))) #:iterations 194 #:time 7869))
(new-average 2014-10-09T14:00:37 (#:model "stlc-2" #:type search #:average 32490.249999999996 #:stderr 5065.149251803909))
(counterexample 2014-10-09T14:00:43 (#:model "stlc-2" #:type search #:counterexample ((cons 2) ((cons 0) nil)) #:iterations 137 #:time 6768))
(new-average 2014-10-09T14:00:43 (#:model "stlc-2" #:type search #:average 31918.644444444442 #:stderr 4984.196512873967))
(heartbeat 2014-10-09T14:00:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:00:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:01:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:01:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:01:26 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:01:31 (#:amount 120906136 #:time 252))
(heartbeat 2014-10-09T14:01:36 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:01:42 (#:model "stlc-2" #:type search #:counterexample (((λ (G (list int)) tl) ((cons 0) nil)) ((((λ (z (int → ((list int) → (int → int)))) cons) (λ (R int) (λ (l (list int)) (λ (I int) I)))) 1) nil)) #:iterations 1234 #:time 58815))
(new-average 2014-10-09T14:01:42 (#:model "stlc-2" #:type search #:average 32503.347826086956 #:stderr 4909.5821231918135))
(heartbeat 2014-10-09T14:01:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:01:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:02:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:02:16 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:02:18 (#:model "stlc-2" #:type search #:counterexample ((((λ (o (list int)) (λ (U (int → ((list int) → (int → ((list int) → (list int)))))) cons)) ((cons 0) nil)) ((λ (m (list int)) (λ (yr int) (λ (T (list int)) cons))) nil)) ((λ (jJP ((list int) → (list int))) 2) ((λ (b int) tl) 1))) #:iterations 773 #:time 36002))
(new-average 2014-10-09T14:02:18 (#:model "stlc-2" #:type search #:average 32577.787234042553 #:stderr 4804.564066156878))
(gc-major 2014-10-09T14:02:22 (#:amount 83611536 #:time 296))
(heartbeat 2014-10-09T14:02:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:02:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:02:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:02:56 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:03:01 (#:model "stlc-2" #:type search #:counterexample ((((λ (T (int → (int → int))) cons) ((λ (A (list int)) +) ((cons 0) nil))) (hd (tl ((λ (h ((list int) → (list int))) nil) ((λ (VZ ((int → int) → (list int))) tl) (λ (MD (int → int)) nil)))))) ((cons ((λ (cj int) cj) 2)) (tl nil))) #:iterations 879 #:time 43428))
(new-average 2014-10-09T14:03:01 (#:model "stlc-2" #:type search #:average 32803.833333333336 #:stderr 4708.832786413413))
(heartbeat 2014-10-09T14:03:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:03:16 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:03:17 (#:model "stlc-2" #:type search #:counterexample (((λ (z (list int)) hd) ((cons 0) nil)) (((λ (q ((list int) → (list int))) q) tl) (tl ((λ (J (list int)) J) nil)))) #:iterations 346 #:time 15756))
(new-average 2014-10-09T14:03:17 (#:model "stlc-2" #:type search #:average 32455.897959183676 #:stderr 4624.83950983219))
(counterexample 2014-10-09T14:03:20 (#:model "stlc-2" #:type search #:counterexample ((cons 0) ((cons 0) nil)) #:iterations 59 #:time 2354))
(new-average 2014-10-09T14:03:20 (#:model "stlc-2" #:type search #:average 31853.860000000004 #:stderr 4571.216968853557))
(gc-major 2014-10-09T14:03:21 (#:amount 121203696 #:time 252))
(heartbeat 2014-10-09T14:03:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:03:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:03:46 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:03:50 (#:model "stlc-2" #:type search #:counterexample (((((λ (cX (list int)) (λ (hX ((int → int) → (((int → (list int)) → (list int)) → ((list int) → (list int))))) (λ (n (int → ((list int) → (list int)))) tl))) ((cons 2) nil)) (λ (m (int → int)) (λ (F ((int → (list int)) → (list int))) tl))) ((λ (C (int → ((list int) → (list int)))) C) cons)) (((λ (L (int → ((list int) → (list int)))) tl) cons) ((cons 2) nil))) #:iterations 639 #:time 30537))
(new-average 2014-10-09T14:03:50 (#:model "stlc-2" #:type search #:average 31828.03921568628 #:stderr 4480.763254744362))
(heartbeat 2014-10-09T14:03:56 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:03:57 (#:model "stlc-2" #:type search #:counterexample (((λ (S (list int)) ((λ (l (list int)) cons) S)) ((cons 1) nil)) (hd ((λ (T ((list int) → (list int))) nil) tl))) #:iterations 136 #:time 6956))
(new-average 2014-10-09T14:03:57 (#:model "stlc-2" #:type search #:average 31349.730769230773 #:stderr 4419.7077733427295))
(counterexample 2014-10-09T14:04:05 (#:model "stlc-2" #:type search #:counterexample ((+ (hd ((λ (asHi (list int)) asHi) ((cons 0) nil)))) (hd (tl ((λ (f (list int)) f) ((cons 4) (tl nil)))))) #:iterations 142 #:time 7529))
(new-average 2014-10-09T14:04:05 (#:model "stlc-2" #:type search #:average 30900.28301886793 #:stderr 4358.749237995038))
(heartbeat 2014-10-09T14:04:06 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:04:08 (#:model "stlc-2" #:type search #:counterexample (((λ (jp (list int)) cons) ((cons 0) nil)) ((+ (hd nil)) (hd ((λ (W (list int)) nil) (tl nil))))) #:iterations 54 #:time 3263))
(new-average 2014-10-09T14:04:08 (#:model "stlc-2" #:type search #:average 30388.481481481485 #:stderr 4307.781373978528))
(gc-major 2014-10-09T14:04:13 (#:amount 83363584 #:time 251))
(heartbeat 2014-10-09T14:04:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:04:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:04:36 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:04:42 (#:model "stlc-2" #:type search #:counterexample (((λ (t (list int)) +) ((cons 0) nil)) ((λ (YJ int) YJ) ((λ (c (int → int)) 0) (λ (bt int) bt)))) #:iterations 701 #:time 34495))
(new-average 2014-10-09T14:04:42 (#:model "stlc-2" #:type search #:average 30463.145454545458 #:stderr 4229.391893503581))
(heartbeat 2014-10-09T14:04:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:04:56 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:05:00 (#:model "stlc-2" #:type search #:counterexample (((λ (b (list int)) (λ (dW (list int)) +)) ((cons 1) nil)) ((cons 1) nil)) #:iterations 370 #:time 18141))
(new-average 2014-10-09T14:05:00 (#:model "stlc-2" #:type search #:average 30243.107142857145 #:stderr 4159.005196728499))
(heartbeat 2014-10-09T14:05:06 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:05:14 (#:amount 121132656 #:time 258))
(heartbeat 2014-10-09T14:05:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:05:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:05:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:05:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:05:56 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:05:58 (#:amount 83007800 #:time 289))
(heartbeat 2014-10-09T14:06:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:06:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:06:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:06:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:06:46 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:06:54 (#:amount 122294488 #:time 227))
(heartbeat 2014-10-09T14:06:56 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:07:06 (#:model "stlc-2" #:type search #:counterexample ((cons 6) ((λ (kAQ (list int)) kAQ) ((cons 0) nil))) #:iterations 2655 #:time 125655))
(new-average 2014-10-09T14:07:06 (#:model "stlc-2" #:type search #:average 31917.000000000004 #:stderr 4415.010517149575))
(heartbeat 2014-10-09T14:07:06 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:07:15 (#:model "stlc-2" #:type search #:counterexample (((λ (WT (list int)) tl) ((cons 1) nil)) ((λ (G (int → (int → (int → int)))) nil) (λ (D int) +))) #:iterations 183 #:time 9348))
(new-average 2014-10-09T14:07:15 (#:model "stlc-2" #:type search #:average 31527.87931034483 #:stderr 4355.638172037408))
(heartbeat 2014-10-09T14:07:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:07:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:07:36 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:07:44 (#:amount 83553608 #:time 250))
(heartbeat 2014-10-09T14:07:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:07:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:08:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:08:16 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:08:24 (#:model "stlc-2" #:type search #:counterexample ((((λ (w (list int)) (λ (R (int → int)) (λ (mp (list int)) cons))) ((cons 1) nil)) (+ 1)) ((((λ (m (int → int)) cons) (λ (V int) V)) 1) ((λ (y ((list int) → (list int))) nil) ((λ (d ((list int) → (list int))) d) (cons 1))))) #:iterations 1449 #:time 69157))
(new-average 2014-10-09T14:08:24 (#:model "stlc-2" #:type search #:average 32165.661016949154 #:stderr 4328.422905919647))
(heartbeat 2014-10-09T14:08:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:08:36 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:08:41 (#:amount 120806472 #:time 222))
(heartbeat 2014-10-09T14:08:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:08:56 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:08:58 (#:model "stlc-2" #:type search #:counterexample (((λ (i (list int)) hd) ((cons 0) nil)) ((λ (Vw (list int)) Vw) (tl nil))) #:iterations 741 #:time 33835))
(new-average 2014-10-09T14:08:58 (#:model "stlc-2" #:type search #:average 32193.483333333334 #:stderr 4255.762067130773))
(heartbeat 2014-10-09T14:09:06 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:09:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:09:26 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:09:30 (#:amount 84581704 #:time 240))
(heartbeat 2014-10-09T14:09:36 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:09:37 (#:model "stlc-2" #:type search #:counterexample ((cons 0) ((cons 2) nil)) #:iterations 821 #:time 38937))
(new-average 2014-10-09T14:09:37 (#:model "stlc-2" #:type search #:average 32304.032786885247 #:stderr 4186.873765519734))
(heartbeat 2014-10-09T14:09:46 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:09:47 (#:model "stlc-2" #:type search #:counterexample (((λ (z (list int)) (λ (p int) +)) ((cons 0) nil)) ((+ 0) (hd (tl ((λ (TE (int → int)) nil) (λ (h int) h)))))) #:iterations 192 #:time 9593))
(new-average 2014-10-09T14:09:47 (#:model "stlc-2" #:type search #:average 31937.725806451614 #:stderr 4135.0467593926305))
(heartbeat 2014-10-09T14:09:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:10:06 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:10:13 (#:model "stlc-2" #:type search #:counterexample (((λ (L (list int)) cons) ((cons 0) nil)) (hd (tl nil))) #:iterations 554 #:time 26166))
(new-average 2014-10-09T14:10:13 (#:model "stlc-2" #:type search #:average 31846.111111111113 #:stderr 4069.91300703707))
(heartbeat 2014-10-09T14:10:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:10:26 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:10:27 (#:amount 119005832 #:time 260))
(heartbeat 2014-10-09T14:10:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:10:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:10:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:11:06 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:11:14 (#:amount 84562568 #:time 256))
(heartbeat 2014-10-09T14:11:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:11:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:11:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:11:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:11:56 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:12:06 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:12:09 (#:amount 119341072 #:time 263))
(heartbeat 2014-10-09T14:12:16 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:12:26 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:12:36 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:12:46 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:12:57 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:13:00 (#:amount 85780576 #:time 273))
(counterexample 2014-10-09T14:13:05 (#:model "stlc-2" #:type search #:counterexample (((λ (E (list int)) +) ((cons 0) nil)) (hd (((λ (rY (int → ((list int) → (list int)))) tl) cons) nil))) #:iterations 3693 #:time 172764))
(new-average 2014-10-09T14:13:05 (#:model "stlc-2" #:type search #:average 34047.953125 #:stderr 4571.068709019178))
(heartbeat 2014-10-09T14:13:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:13:17 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:13:25 (#:model "stlc-2" #:type search #:counterexample ((cons ((λ (B (list int)) 0) ((cons 0) nil))) (((λ (ZJ ((list int) → (list int))) (λ (W ((list int) → (list int))) nil)) tl) (cons 0))) #:iterations 340 #:time 19130))
(new-average 2014-10-09T14:13:25 (#:model "stlc-2" #:type search #:average 33818.446153846155 #:stderr 4506.0436855059315))
(counterexample 2014-10-09T14:13:26 (#:model "stlc-2" #:type search #:counterexample ((cons 4) ((cons 2) nil)) #:iterations 43 #:time 1770))
(new-average 2014-10-09T14:13:26 (#:model "stlc-2" #:type search #:average 33332.86363636364 #:stderr 4463.735468037768))
(heartbeat 2014-10-09T14:13:27 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:13:33 (#:model "stlc-2" #:type search #:counterexample ((cons 1) ((cons 3) nil)) #:iterations 150 #:time 6969))
(new-average 2014-10-09T14:13:33 (#:model "stlc-2" #:type search #:average 32939.37313432836 #:stderr 4414.181118253656))
(heartbeat 2014-10-09T14:13:37 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:13:44 (#:model "stlc-2" #:type search #:counterexample ((((λ (Gg (list int)) cons) ((λ (A (list int)) A) ((cons 2) nil))) (hd nil)) (tl (((λ (w ((list int) → (list int))) w) tl) nil))) #:iterations 267 #:time 11078))
(new-average 2014-10-09T14:13:44 (#:model "stlc-2" #:type search #:average 32617.882352941175 #:stderr 4360.649398960415))
(heartbeat 2014-10-09T14:13:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:13:57 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:13:59 (#:amount 116674112 #:time 220))
(heartbeat 2014-10-09T14:14:07 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:14:12 (#:model "stlc-2" #:type search #:counterexample ((cons 1) ((cons 2) ((cons 2) nil))) #:iterations 608 #:time 27656))
(new-average 2014-10-09T14:14:12 (#:model "stlc-2" #:type search #:average 32545.971014492752 #:stderr 4297.588553193135))
(heartbeat 2014-10-09T14:14:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:14:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:14:37 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:14:43 (#:amount 82722392 #:time 295))
(heartbeat 2014-10-09T14:14:47 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:14:56 (#:model "stlc-2" #:type search #:counterexample (((λ (t (list int)) hd) ((cons 1) nil)) (((λ (M (list int)) (λ (p int) nil)) nil) (hd ((λ (H (int → int)) nil) (λ (x int) x))))) #:iterations 992 #:time 44060))
(new-average 2014-10-09T14:14:56 (#:model "stlc-2" #:type search #:average 32710.45714285714 #:stderr 4238.942050259702))
(heartbeat 2014-10-09T14:14:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:15:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:15:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:15:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:15:37 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:15:42 (#:amount 122951472 #:time 233))
(heartbeat 2014-10-09T14:15:47 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:15:53 (#:model "stlc-2" #:type search #:counterexample (((((λ (m (list int)) (λ (R ((list int) → (list int))) +)) ((cons 1) nil)) (λ (j (list int)) j)) ((+ 0) 3)) (((λ (p (list int)) hd) (tl nil)) (tl ((λ (S ((list int) → (int → (int → int)))) nil) (λ (h (list int)) +))))) #:iterations 1217 #:time 57472))
(new-average 2014-10-09T14:15:53 (#:model "stlc-2" #:type search #:average 33059.21126760563 #:stderr 4193.340024579049))
(heartbeat 2014-10-09T14:15:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:16:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:16:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:16:27 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:16:31 (#:amount 83249168 #:time 295))
(heartbeat 2014-10-09T14:16:37 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:16:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:16:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:17:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:17:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:17:27 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:17:31 (#:amount 121875072 #:time 261))
(heartbeat 2014-10-09T14:17:37 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:17:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:17:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:18:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:18:17 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:18:26 (#:amount 81921592 #:time 300))
(heartbeat 2014-10-09T14:18:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:18:37 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:18:42 (#:model "stlc-2" #:type search #:counterexample (((((λ (FEY (list int)) (λ (NZ (int → int)) (λ (q int) +))) ((cons 0) nil)) (λ (R int) R)) ((+ 2) 4)) ((+ 1) ((λ (R (int → ((list int) → (list int)))) 0) (((λ (o (int → int)) (λ (M ((list int) → (list int))) (λ (X int) tl))) (λ (t int) t)) (λ (R (list int)) R))))) #:iterations 3218 #:time 168630))
(new-average 2014-10-09T14:18:42 (#:model "stlc-2" #:type search #:average 34942.13888888888 #:stderr 4543.244408008667))
(counterexample 2014-10-09T14:18:43 (#:model "stlc-2" #:type search #:counterexample (((((λ (HoU (list int)) (λ (n (list int)) (λ (KV ((list int) → (list int))) KV))) ((cons 7) nil)) ((((λ (A ((list int) → int)) (λ (Py (int → ((list int) → (list int)))) (λ (Ff (list int)) Ff))) hd) cons) nil)) ((λ (vV (int → ((list int) → (list int)))) (λ (k (list int)) k)) ((λ (G (int → ((list int) → (list int)))) G) cons))) ((cons (hd (tl ((λ (u ((list int) → (list int))) nil) tl)))) (((λ (b (int → (int → int))) (λ (ww ((((list int) → (list int)) → int) → ((list int) → (list int)))) nil)) (λ (o int) (λ (R int) R))) (λ (h (((list int) → (list int)) → int)) (λ (al (list int)) al))))) #:iterations 5 #:time 779))
(new-average 2014-10-09T14:18:43 (#:model "stlc-2" #:type search #:average 34474.150684931505 #:stderr 4504.94993863934))
(counterexample 2014-10-09T14:18:46 (#:model "stlc-2" #:type search #:counterexample (((((λ (eX (list int)) (λ (U (int → ((list int) → (list int)))) U)) ((cons 0) nil)) cons) (hd (tl nil))) ((cons 0) ((λ (r ((list int) → ((list int) → int))) nil) (λ (X (list int)) (λ (l (list int)) 0))))) #:iterations 51 #:time 2943))
(new-average 2014-10-09T14:18:46 (#:model "stlc-2" #:type search #:average 34048.05405405405 #:stderr 4464.037442702806))
(heartbeat 2014-10-09T14:18:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:18:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:19:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:19:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:19:27 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:19:34 (#:amount 124443552 #:time 261))
(heartbeat 2014-10-09T14:19:37 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:19:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:19:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:20:07 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:20:12 (#:model "stlc-2" #:type search #:counterexample (((λ (ajC (list int)) (λ (A (list int)) tl)) ((cons 1) nil)) (((λ (k int) (λ (Z ((list int) → (list int))) nil)) (hd (tl (tl nil)))) (cons (hd (tl nil))))) #:iterations 1695 #:time 86869))
(new-average 2014-10-09T14:20:12 (#:model "stlc-2" #:type search #:average 34752.333333333336 #:stderr 4460.071313183084))
(heartbeat 2014-10-09T14:20:17 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:20:23 (#:model "stlc-2" #:type search #:counterexample (((λ (f (list int)) cons) ((cons 1) nil)) (((λ (q ((list int) → int)) q) hd) ((λ (A (list int)) A) nil))) #:iterations 215 #:time 10745))
(new-average 2014-10-09T14:20:23 (#:model "stlc-2" #:type search #:average 34436.44736842105 #:stderr 4412.31687026751))
(gc-major 2014-10-09T14:20:27 (#:amount 83029232 #:time 278))
(heartbeat 2014-10-09T14:20:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:20:37 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:20:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:20:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:21:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:21:17 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:21:23 (#:model "stlc-2" #:type search #:counterexample ((((λ (M (list int)) +) ((cons 4) nil)) (((((λ (P ((((list int) → int) → ((list int) → (list int))) → (int → (int → int)))) P) (λ (SV (((list int) → int) → ((list int) → (list int)))) +)) (λ (yT ((list int) → int)) tl)) 0) 1)) (((λ (oQ (int → int)) oQ) (λ (c int) c)) ((λ (d (int → ((list int) → (list int)))) 1) cons))) #:iterations 1304 #:time 60174))
(new-average 2014-10-09T14:21:23 (#:model "stlc-2" #:type search #:average 34770.7012987013 #:stderr 4367.446563573288))
(gc-major 2014-10-09T14:21:25 (#:amount 122852184 #:time 236))
(heartbeat 2014-10-09T14:21:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:21:37 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:21:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:21:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:22:07 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:22:12 (#:amount 83456760 #:time 292))
(heartbeat 2014-10-09T14:22:17 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:22:18 (#:model "stlc-2" #:type search #:counterexample ((((λ (mxT (list int)) (λ (Y int) (λ (KY (list int)) (λ (A int) nil)))) ((cons 0) nil)) (hd ((λ (ivgf int) nil) ((λ (b ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) 4) (λ (b (((list int) → (list int)) → int)) b))))) (tl (((λ (l ((list int) → ((list int) → int))) tl) (λ (F (list int)) hd)) nil))) #:iterations 1253 #:time 55014))
(new-average 2014-10-09T14:22:18 (#:model "stlc-2" #:type search #:average 35030.23076923077 #:stderr 4318.894881060128))
(heartbeat 2014-10-09T14:22:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:22:37 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:22:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:22:57 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:23:03 (#:model "stlc-2" #:type search #:counterexample ((cons 1) ((cons 0) nil)) #:iterations 983 #:time 44638))
(new-average 2014-10-09T14:23:03 (#:model "stlc-2" #:type search #:average 35151.84810126582 #:stderr 4265.6089416022705))
(heartbeat 2014-10-09T14:23:07 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:23:08 (#:amount 121334080 #:time 261))
(heartbeat 2014-10-09T14:23:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:23:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:23:37 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:23:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:23:57 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:23:59 (#:amount 83900856 #:time 291))
(heartbeat 2014-10-09T14:24:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:24:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:24:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:24:37 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:24:47 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:24:56 (#:amount 121091344 #:time 265))
(heartbeat 2014-10-09T14:24:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:25:07 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:25:10 (#:model "stlc-2" #:type search #:counterexample (((λ (Gg (list int)) (λ (oY (list int)) (λ (Q (list int)) 1))) ((cons 2) nil)) ((cons 1) nil)) #:iterations 2598 #:time 127266))
(new-average 2014-10-09T14:25:10 (#:model "stlc-2" #:type search #:average 36303.275 #:stderr 4366.499519608232))
(counterexample 2014-10-09T14:25:16 (#:model "stlc-2" #:type search #:counterexample (((λ (ss (list int)) ((λ (yuAD (((list int) → int) → (int → ((int → (list int)) → ((list int) → (list int)))))) (λ (s ((list int) → int)) nil)) (λ (C ((list int) → int)) (λ (X int) (λ (r (int → (list int))) tl))))) ((cons 1) nil)) (((λ (Wx ((list int) → (list int))) (λ (s ((int → int) → (int → int))) hd)) (λ (rU (list int)) rU)) (λ (r (int → int)) r))) #:iterations 144 #:time 6009))
(new-average 2014-10-09T14:25:16 (#:model "stlc-2" #:type search #:average 35929.27160493827 #:stderr 4328.443520360919))
(heartbeat 2014-10-09T14:25:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:25:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:25:37 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:25:45 (#:amount 83482896 #:time 283))
(heartbeat 2014-10-09T14:25:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:25:57 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:26:06 (#:model "stlc-2" #:type search #:counterexample (((λ (jL (list int)) (λ (y (int → int)) (λ (E (list int)) (λ (t (list int)) tl)))) ((cons 2) nil)) ((λ (c (int → int)) c) (+ ((λ (P int) P) (hd (tl nil)))))) #:iterations 968 #:time 50381))
(new-average 2014-10-09T14:26:06 (#:model "stlc-2" #:type search #:average 36105.512195121955 #:stderr 4278.962784421229))
(heartbeat 2014-10-09T14:26:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:26:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:26:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:26:37 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:26:47 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:26:50 (#:amount 121244472 #:time 261))
(heartbeat 2014-10-09T14:26:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:27:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:27:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:27:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:27:37 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:27:46 (#:amount 82898424 #:time 291))
(heartbeat 2014-10-09T14:27:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:27:57 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:27:57 (#:model "stlc-2" #:type search #:counterexample ((((λ (Z (list int)) (λ (G int) (λ (h (list int)) tl))) ((cons 0) nil)) (hd ((λ (B (((list int) → int) → int)) nil) (λ (F ((list int) → int)) 0)))) ((cons 0) ((λ (Y (list int)) Y) nil))) #:iterations 2032 #:time 110999))
(new-average 2014-10-09T14:27:57 (#:model "stlc-2" #:type search #:average 37007.84337349398 #:stderr 4322.329320218327))
(heartbeat 2014-10-09T14:28:07 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:28:11 (#:model "stlc-2" #:type search #:counterexample ((cons 2) ((cons 1) ((cons 0) nil))) #:iterations 265 #:time 13459))
(new-average 2014-10-09T14:28:11 (#:model "stlc-2" #:type search #:average 36727.50000000001 #:stderr 4279.754782544102))
(counterexample 2014-10-09T14:28:15 (#:model "stlc-2" #:type search #:counterexample ((((λ (Tce (list int)) (λ (Z ((list int) → (list int))) Z)) ((cons 1) nil)) (cons (hd (tl nil)))) ((λ (I (list int)) I) nil)) #:iterations 87 #:time 3621))
(new-average 2014-10-09T14:28:15 (#:model "stlc-2" #:type search #:average 36338.01176470589 #:stderr 4247.002507173351))
(heartbeat 2014-10-09T14:28:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:28:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:28:37 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:28:47 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:28:47 (#:amount 122889448 #:time 227))
(heartbeat 2014-10-09T14:28:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:29:07 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:29:17 (#:model "stlc-2" #:type search #:counterexample (((λ (l (list int)) tl) ((cons 2) nil)) ((cons (((λ (x ((list int) → int)) hd) hd) nil)) nil)) #:iterations 1409 #:time 62259))
(new-average 2014-10-09T14:29:17 (#:model "stlc-2" #:type search #:average 36639.41860465117 #:stderr 4208.136233330236))
(heartbeat 2014-10-09T14:29:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:29:27 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:29:35 (#:model "stlc-2" #:type search #:counterexample ((((λ (h (list int)) (λ (V ((list int) → (list int))) V)) ((cons 1) nil)) ((λ (K (list int)) tl) nil)) ((cons 0) ((λ (y (int → int)) nil) (λ (y int) y)))) #:iterations 331 #:time 18412))
(new-average 2014-10-09T14:29:35 (#:model "stlc-2" #:type search #:average 36429.90804597702 #:stderr 4164.75873665829))
(gc-major 2014-10-09T14:29:37 (#:amount 83451488 #:time 254))
(heartbeat 2014-10-09T14:29:37 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:29:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:29:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:30:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:30:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:30:27 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:30:34 (#:amount 121473808 #:time 268))
(heartbeat 2014-10-09T14:30:37 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:30:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:30:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:31:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:31:17 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:31:17 (#:amount 82764880 #:time 248))
(heartbeat 2014-10-09T14:31:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:31:37 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:31:42 (#:model "stlc-2" #:type search #:counterexample ((cons 1) ((cons 2) nil)) #:iterations 2838 #:time 127320))
(new-average 2014-10-09T14:31:42 (#:model "stlc-2" #:type search #:average 37462.75000000001 #:stderr 4244.734196288326))
(heartbeat 2014-10-09T14:31:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:31:57 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:32:02 (#:model "stlc-2" #:type search #:counterexample ((((λ (y (list int)) +) ((cons 1) nil)) ((λ (T int) T) ((λ (h int) h) ((λ (ml int) 0) 0)))) (((λ (SK (int → int)) SK) (λ (k int) k)) (hd ((λ (V (list int)) (tl V)) ((λ (C (list int)) C) nil))))) #:iterations 485 #:time 19706))
(new-average 2014-10-09T14:32:02 (#:model "stlc-2" #:type search #:average 37263.23595505619 #:stderr 4201.509321591887))
(counterexample 2014-10-09T14:32:02 (#:model "stlc-2" #:type search #:counterexample ((((λ (G (list int)) (λ (E (list int)) (λ (n (int → ((list int) → int))) hd))) ((cons 3) nil)) (tl (tl nil))) (((λ (U (int → (int → ((list int) → int)))) U) ((λ (J (int → (int → ((list int) → int)))) J) (λ (aA int) (λ (M int) hd)))) ((λ (U (((int → int) → (list int)) → int)) 2) ((λ (n (int → ((((list int) → int) → int) → (int → ((list int) → (list int)))))) (λ (W ((int → int) → (list int))) 1)) (λ (D int) (λ (o (((list int) → int) → int)) cons)))))) #:iterations 11 #:time 432))
(new-average 2014-10-09T14:32:02 (#:model "stlc-2" #:type search #:average 36854.00000000001 #:stderr 4174.670388866694))
(gc-major 2014-10-09T14:32:06 (#:amount 123468704 #:time 226))
(heartbeat 2014-10-09T14:32:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:32:17 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:32:21 (#:model "stlc-2" #:type search #:counterexample (((((λ (D (list int)) (λ (o ((list int) → (int → ((list int) → (list int))))) o)) ((cons 1) nil)) (λ (f (list int)) cons)) (tl (tl ((λ (sb (list int)) sb) ((λ (D (list int)) D) nil))))) (((λ (G (int → (int → int))) (λ (Pt int) Pt)) +) 1)) #:iterations 447 #:time 18632))
(new-average 2014-10-09T14:32:21 (#:model "stlc-2" #:type search #:average 36653.75824175825 #:stderr 4133.393211971471))
(heartbeat 2014-10-09T14:32:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:32:37 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:32:38 (#:model "stlc-2" #:type search #:counterexample ((((λ (C (list int)) cons) ((cons 0) nil)) 1) ((cons 2) (tl (tl (tl (tl nil)))))) #:iterations 358 #:time 16532))
(new-average 2014-10-09T14:32:38 (#:model "stlc-2" #:type search #:average 36435.04347826088 #:stderr 4094.064467675526))
(heartbeat 2014-10-09T14:32:47 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:32:49 (#:amount 84048272 #:time 250))
(heartbeat 2014-10-09T14:32:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:33:07 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:33:10 (#:model "stlc-2" #:type search #:counterexample (((λ (m (list int)) tl) ((cons 1) nil)) ((λ (d (list int)) nil) ((λ (S (((int → int) → (list int)) → (int → int))) nil) (λ (CAQ ((int → int) → (list int))) (λ (s int) 1))))) #:iterations 718 #:time 31970))
(new-average 2014-10-09T14:33:10 (#:model "stlc-2" #:type search #:average 36387.03225806452 #:stderr 4050.0875922355863))
(heartbeat 2014-10-09T14:33:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:33:27 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:33:37 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:33:46 (#:amount 120251344 #:time 223))
(heartbeat 2014-10-09T14:33:47 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:33:57 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:34:07 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:34:17 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:34:27 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:34:32 (#:model "stlc-2" #:type search #:counterexample (((λ (q (list int)) (λ (Q (list int)) (λ (D (list int)) D))) ((cons 1) nil)) ((cons (hd nil)) ((λ (c (list int)) c) (tl ((λ (i (((list int) → int) → ((list int) → int))) nil) (λ (p ((list int) → int)) hd)))))) #:iterations 1671 #:time 82516))
(new-average 2014-10-09T14:34:32 (#:model "stlc-2" #:type search #:average 36877.76595744681 #:stderr 4036.7096267804))
(heartbeat 2014-10-09T14:34:37 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:34:42 (#:amount 83175808 #:time 300))
(counterexample 2014-10-09T14:34:45 (#:model "stlc-2" #:type search #:counterexample ((((λ (Ii (list int)) (λ (D (int → int)) D)) ((cons 1) nil)) (+ (hd nil))) ((λ (e int) e) (hd ((λ (b ((list int) → int)) nil) hd)))) #:iterations 235 #:time 13153))
(new-average 2014-10-09T14:34:45 (#:model "stlc-2" #:type search #:average 36628.031578947375 #:stderr 4001.7919387496927))
(heartbeat 2014-10-09T14:34:47 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:34:53 (#:model "stlc-2" #:type search #:counterexample ((cons 2) ((cons 0) nil)) #:iterations 130 #:time 7473))
(new-average 2014-10-09T14:34:53 (#:model "stlc-2" #:type search #:average 36324.33333333334 #:stderr 3971.5159937664475))
(heartbeat 2014-10-09T14:34:58 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:35:08 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:35:16 (#:model "stlc-2" #:type search #:counterexample ((((λ (j (list int)) (λ (Tw ((list int) → (list int))) +)) ((cons 6) nil)) tl) (hd (tl ((λ (X (list int)) X) nil)))) #:iterations 415 #:time 22922))
(new-average 2014-10-09T14:35:16 (#:model "stlc-2" #:type search #:average 36186.16494845362 #:stderr 3932.7871221636324))
(heartbeat 2014-10-09T14:35:18 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:35:22 (#:model "stlc-2" #:type search #:counterexample ((((λ (J (list int)) (λ (Y ((list int) → int)) cons)) ((cons 0) nil)) ((λ (lf ((list int) → int)) lf) hd)) ((+ 0) ((+ 3) 0))) #:iterations 149 #:time 6684))
(new-average 2014-10-09T14:35:22 (#:model "stlc-2" #:type search #:average 35885.1224489796 #:stderr 3904.0737516407967))
(heartbeat 2014-10-09T14:35:28 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:35:38 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:35:39 (#:model "stlc-2" #:type search #:counterexample (((λ (JN (list int)) tl) ((cons 0) nil)) ((λ (K ((list int) → int)) nil) ((λ (cR ((list int) → int)) cR) hd))) #:iterations 396 #:time 16273))
(new-average 2014-10-09T14:35:39 (#:model "stlc-2" #:type search #:average 35687.02020202021 #:stderr 3869.5117743024944))
(gc-major 2014-10-09T14:35:41 (#:amount 122288872 #:time 222))
(counterexample 2014-10-09T14:35:43 (#:model "stlc-2" #:type search #:counterexample (((((λ (t (list int)) (λ (X (int → (int → int))) +)) ((cons 0) nil)) +) (hd ((λ (T int) nil) 2))) (((λ (D (list int)) (λ (aE ((list int) → (list int))) 0)) nil) (cons 3))) #:iterations 98 #:time 4711))
(new-average 2014-10-09T14:35:43 (#:model "stlc-2" #:type search #:average 35377.26000000001 #:stderr 3843.125073009194))
(counterexample 2014-10-09T14:35:44 (#:model "stlc-2" #:type search #:counterexample (((λ (Zc (list int)) hd) ((cons 0) nil)) (tl ((λ (x (list int)) x) nil))) #:iterations 21 #:time 825))
(new-average 2014-10-09T14:35:44 (#:model "stlc-2" #:type search #:average 35035.15841584159 #:stderr 3820.2324915444638))
(heartbeat 2014-10-09T14:35:48 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:35:53 (#:model "stlc-2" #:type search #:counterexample (((λ (u (list int)) (λ (H (int → int)) hd)) ((cons 0) nil)) (((λ (E (int → (int → (((int → int) → (list int)) → (int → int))))) (λ (r (int → ((list int) → (list int)))) (λ (mb int) 1))) (λ (C int) (λ (y int) (λ (i ((int → int) → (list int))) (λ (d int) d))))) ((λ (StK (int → ((list int) → (list int)))) StK) ((λ (iy int) cons) 3)))) #:iterations 240 #:time 9206))
(new-average 2014-10-09T14:35:53 (#:model "stlc-2" #:type search #:average 34781.93137254903 #:stderr 3791.0605251704555))
(heartbeat 2014-10-09T14:35:58 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:36:08 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-09T14:36:18 (#:model "stlc-2" #:type search))
(gc-major 2014-10-09T14:36:21 (#:amount 82599568 #:time 251))
(heartbeat 2014-10-09T14:36:28 (#:model "stlc-2" #:type search))
(counterexample 2014-10-09T14:36:29 (#:model "stlc-2" #:type search #:counterexample ((((λ (E (list int)) cons) ((cons 2) nil)) ((λ (fJ ((list int) → (list int))) (hd (fJ nil))) tl)) ((λ (z (list int)) z) nil)) #:iterations 936 #:time 36046))
(new-average 2014-10-09T14:36:29 (#:model "stlc-2" #:type search #:average 34794.20388349515 #:stderr 3754.0937444680044))
(heartbeat 2014-10-09T14:36:38 (#:model "stlc-2" #:type search))
(finished 2014-10-09T14:36:46 (#:model "stlc-2" #:type search #:time-ms 3600079 #:attempts 71587 #:num-counterexamples 103 #:rate-terms/s 19.884841415980038 #:attempts/cexp 695.0194174757281))
