(start 2014-10-09T13:36:26 (#:model "stlc-1" #:type search))
(heartbeat 2014-10-09T13:36:26 (#:model "stlc-1" #:type search))
(gc-major 2014-10-09T13:36:26 (#:amount 20351720 #:time 222))
(counterexample 2014-10-09T13:36:28 (#:model "stlc-1" #:type search #:counterexample (((λ (x int) (λ (e int) x)) (+ (λ (w int) w))) ((+ (λ (r int) r)) (hd (hd 5)))) #:iterations 11 #:time 1383))
(new-average 2014-10-09T13:36:28 (#:model "stlc-1" #:type search #:average 1382.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:36:29 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (Iw int) 1))) ((+ (λ (V int) 1)) 0)) #:iterations 12 #:time 1134))
(new-average 2014-10-09T13:36:29 (#:model "stlc-1" #:type search #:average 1258.0 #:stderr 123.99999999999999))
(heartbeat 2014-10-09T13:36:36 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-1" #:type search #:counterexample (((((λ (Js (((list int) → (list int)) → (int → ((((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) → (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))))))) (Js (λ (Od int) (λ (c (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) (λ (Z ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) (λ (J (((list int) → int) → ((list int) → int))) (λ (d ((list int) → int)) (λ (i (list int)) 1)))))))) (λ (l int) (λ (p (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) p))) (λ (p (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) ((λ (a ((list int) → int)) (λ (F ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) F)) (λ (J ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) (λ (H (((list int) → int) → ((list int) → int))) H))))) (((λ (U int) (λ (h (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) h)) (λ (f (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) f)) (((λ (J ((((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) → (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))))) J) ((λ (onLv ((((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) → (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))))) onLv) (λ (k (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) k))) (λ (NEe ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) (λ (ih (((list int) → int) → ((list int) → int))) (λ (yr ((list int) → int)) hd)))))) (((λ (m (((list int) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) m) (λ (m ((list int) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) (m (λ (t (((list int) → int) → ((list int) → int))) (λ (rg ((list int) → int)) hd))))) (((λ (v (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) v) (λ (M ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) M)) (λ (D (((list int) → int) → ((list int) → int))) (λ (b ((list int) → int)) b))))) #:iterations 103 #:time 8194))
(new-average 2014-10-09T13:36:37 (#:model "stlc-1" #:type search #:average 3570.0 #:stderr 2313.1081542663183))
(counterexample 2014-10-09T13:36:40 (#:model "stlc-1" #:type search #:counterexample ((cons (cons tl)) (tl ((λ (L ((list int) → int)) nil) ((λ (o (int → (list int))) (o nil)) nil)))) #:iterations 33 #:time 2562))
(new-average 2014-10-09T13:36:40 (#:model "stlc-1" #:type search #:average 3318.0 #:stderr 1654.9134922003225))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (tV int) 0))) ((+ (λ (L int) 5)) ((λ (a int) a) (hd 0)))) #:iterations 43 #:time 2941))
(new-average 2014-10-09T13:36:43 (#:model "stlc-1" #:type search #:average 3242.6 #:stderr 1284.1060548101157))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-1" #:type search #:counterexample (((((λ (z ((list int) → ((int → (int → int)) → (int → (int → int))))) (z (λ (N (int → (int → int))) N))) (λ (L (int → (int → int))) +)) (((λ (E (int → int)) (λ (C (list int)) +)) (λ (o (list int)) (λ (w int) (λ (P int) 0)))) +)) (λ (e int) e)) (((λ (a (list int)) (λ (X int) 2)) (λ (t int) t)) ((((λ (o int) +) (λ (Z int) (λ (K int) 4))) (λ (Y int) 0)) (hd 0)))) #:iterations 7 #:time 531))
(new-average 2014-10-09T13:36:43 (#:model "stlc-1" #:type search #:average 2790.6666666666665 #:stderr 1141.7220813801894))
(heartbeat 2014-10-09T13:36:46 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:36:52 (#:model "stlc-1" #:type search #:counterexample ((((λ (A int) cons) ((λ (g ((list int) → (list int))) (λ (A int) g)) (λ (xk int) (λ (iV (list int)) nil)))) (cons tl)) ((cons (λ (v (list int)) nil)) (tl nil))) #:iterations 98 #:time 9333))
(new-average 2014-10-09T13:36:52 (#:model "stlc-1" #:type search #:average 3725.285714285714 #:stderr 1343.3559205406812))
(counterexample 2014-10-09T13:36:55 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (mQ int) mQ))) ((+ (λ (G int) 2)) 0)) #:iterations 28 #:time 2406))
(new-average 2014-10-09T13:36:55 (#:model "stlc-1" #:type search #:average 3560.375 #:stderr 1175.0103789435223))
(heartbeat 2014-10-09T13:36:56 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:37:00 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (P int) P)) ((+ (λ (Mf int) 1)) (hd 1))) #:iterations 63 #:time 5062))
(new-average 2014-10-09T13:37:00 (#:model "stlc-1" #:type search #:average 3727.222222222222 #:stderr 1049.607741250905))
(counterexample 2014-10-09T13:37:01 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (U int) 0)) ((+ (λ (L int) L)) (hd 0))) #:iterations 20 #:time 1218))
(new-average 2014-10-09T13:37:01 (#:model "stlc-1" #:type search #:average 3476.3 #:stderr 971.7525868244446))
(counterexample 2014-10-09T13:37:04 (#:model "stlc-1" #:type search #:counterexample (((((λ (S ((list int) → (int → (((list int) → (list int)) → ((list int) → (list int)))))) (S (λ (V int) (λ (C ((list int) → (list int))) C)))) (λ (PK int) (λ (i ((list int) → (list int))) i))) ((λ (Pu (((list int) → (list int)) → ((list int) → (list int)))) Pu) (λ (t ((list int) → (list int))) (λ (M (list int)) M)))) (cons (cons (λ (f (list int)) nil)))) ((cons (cons tl)) ((λ (Z (list int)) Z) nil))) #:iterations 63 #:time 3342))
(new-average 2014-10-09T13:37:04 (#:model "stlc-1" #:type search #:average 3464.0909090909095 #:stderr 879.068075288675))
(gc-major 2014-10-09T13:37:06 (#:amount 86904888 #:time 213))
(counterexample 2014-10-09T13:37:06 (#:model "stlc-1" #:type search #:counterexample (((λ (GV ((list int) → int)) hd) ((λ (l int) (λ (m (list int)) ((λ (t (list int)) 0) l))) (λ (G (list int)) (hd 1)))) (((λ (b ((list int) → int)) (λ (Ee (list int)) 1)) hd) ((λ (IV ((list int) → int)) 0) 0))) #:iterations 32 #:time 1669))
(new-average 2014-10-09T13:37:06 (#:model "stlc-1" #:type search #:average 3314.5000000000005 #:stderr 816.2993778280272))
(heartbeat 2014-10-09T13:37:06 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:37:07 (#:model "stlc-1" #:type search #:counterexample (((((λ (I (int → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) (I (λ (z (((list int) → int) → ((list int) → int))) (λ (wK ((list int) → int)) hd)))) (λ (qo (((list int) → int) → ((list int) → int))) qo)) (λ (r ((list int) → int)) r)) ((λ (v ((list int) → int)) v) hd)) (hd ((λ (Z int) 0) ((λ (Q int) Q) 2)))) #:iterations 30 #:time 1221))
(new-average 2014-10-09T13:37:07 (#:model "stlc-1" #:type search #:average 3153.461538461539 #:stderr 767.9606077586491))
(counterexample 2014-10-09T13:37:13 (#:model "stlc-1" #:type search #:counterexample (((λ (I int) hd) ((λ (s int) (λ (I (list int)) ((λ (R int) R) s))) (λ (h (list int)) (hd ((λ (Z (list int)) 1) 0))))) ((+ ((λ (wRG (list int)) (λ (P int) P)) (+ (λ (O int) 4)))) (hd 1))) #:iterations 97 #:time 5348))
(new-average 2014-10-09T13:37:13 (#:model "stlc-1" #:type search #:average 3310.2142857142862 #:stderr 728.067985131411))
(counterexample 2014-10-09T13:37:15 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (Q int) 2))) ((+ (λ (b int) b)) (hd 1))) #:iterations 42 #:time 2422))
(new-average 2014-10-09T13:37:15 (#:model "stlc-1" #:type search #:average 3251.0000000000005 #:stderr 680.376065478637))
(counterexample 2014-10-09T13:37:15 (#:model "stlc-1" #:type search #:counterexample ((((λ (Jk ((int → int) → (list int))) cons) ((λ (Q ((list int) → (list int))) (λ (hZ int) Q)) cons)) ((λ (Q ((list int) → (list int))) Q) tl)) (((λ (m (list int)) (λ (RW (list int)) nil)) ((λ (B ((list int) → (list int))) B) tl)) ((λ (a (list int)) a) ((λ (tSp (int → (list int))) (tSp nil)) nil)))) #:iterations 1 #:time 76))
(new-average 2014-10-09T13:37:15 (#:model "stlc-1" #:type search #:average 3052.5625000000005 #:stderr 666.6521454798722))
(heartbeat 2014-10-09T13:37:16 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:37:17 (#:model "stlc-1" #:type search #:counterexample (((((λ (Q (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (Q (λ (k (int → ((list int) → (list int)))) k))) (λ (e (int → ((list int) → (list int)))) e)) cons) (cons (λ (V (list int)) V))) ((cons (λ (e (list int)) nil)) (tl (tl nil)))) #:iterations 29 #:time 1343))
(new-average 2014-10-09T13:37:17 (#:model "stlc-1" #:type search #:average 2952.0000000000005 #:stderr 634.2338650594395))
(heartbeat 2014-10-09T13:37:26 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:37:28 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (C int) 0))) (hd ((+ (λ (n int) n)) 0))) #:iterations 150 #:time 11046))
(new-average 2014-10-09T13:37:28 (#:model "stlc-1" #:type search #:average 3401.666666666667 #:stderr 748.1697493592008))
(counterexample 2014-10-09T13:37:32 (#:model "stlc-1" #:type search #:counterexample (((((λ (x ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (x (λ (y (int → ((list int) → (list int)))) y))) (λ (i (int → ((list int) → (list int)))) cons)) (λ (Ln int) ((λ (V ((list int) → int)) (λ (f (list int)) nil)) tl))) (((λ (p int) (λ (T ((list int) → (list int))) T)) (λ (n ((list int) → (list int))) tl)) (λ (j (list int)) nil))) (((λ (o (int → (list int))) tl) (λ (w (list int)) nil)) ((λ (n int) nil) nil))) #:iterations 62 #:time 4807))
(new-average 2014-10-09T13:37:32 (#:model "stlc-1" #:type search #:average 3475.631578947369 #:stderr 711.5524507160641))
(counterexample 2014-10-09T13:37:34 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (M int) 0))) ((+ (λ (I int) 2)) (hd (hd ((+ (λ (s int) s)) 2))))) #:iterations 12 #:time 1862))
(new-average 2014-10-09T13:37:34 (#:model "stlc-1" #:type search #:average 3394.9500000000003 #:stderr 679.8424216606917))
(counterexample 2014-10-09T13:37:35 (#:model "stlc-1" #:type search #:counterexample ((((λ (hK ((int → int) → int)) (λ (o ((list int) → int)) o)) ((λ (x (int → (((list int) → int) → ((list int) → int)))) (x (λ (Cn ((list int) → int)) hd))) (λ (x ((list int) → int)) hd))) hd) (((λ (sPU (int → int)) (λ (g (list int)) 3)) hd) (hd ((λ (E int) E) 0)))) #:iterations 13 #:time 763))
(new-average 2014-10-09T13:37:35 (#:model "stlc-1" #:type search #:average 3269.6190476190477 #:stderr 658.6925523019446))
(heartbeat 2014-10-09T13:37:36 (#:model "stlc-1" #:type search))
(heartbeat 2014-10-09T13:37:46 (#:model "stlc-1" #:type search))
(gc-major 2014-10-09T13:37:49 (#:amount 77457440 #:time 269))
(counterexample 2014-10-09T13:37:51 (#:model "stlc-1" #:type search #:counterexample (((λ (A ((list int) → (list int))) (λ (b int) A)) cons) (cons tl)) #:iterations 232 #:time 16443))
(new-average 2014-10-09T13:37:51 (#:model "stlc-1" #:type search #:average 3868.409090909091 #:stderr 867.7454308282686))
(counterexample 2014-10-09T13:37:52 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (K int) 0))) (hd (hd 2))) #:iterations 2 #:time 144))
(new-average 2014-10-09T13:37:52 (#:model "stlc-1" #:type search #:average 3706.4782608695655 #:stderr 844.8236616284452))
(counterexample 2014-10-09T13:37:53 (#:model "stlc-1" #:type search #:counterexample (((λ (cWU (list int)) (λ (W (list int)) cWU)) (cons tl)) (((λ (B (list int)) tl) tl) (tl nil))) #:iterations 24 #:time 1697))
(new-average 2014-10-09T13:37:53 (#:model "stlc-1" #:type search #:average 3622.7500000000005 #:stderr 813.1790634980676))
(counterexample 2014-10-09T13:37:56 (#:model "stlc-1" #:type search #:counterexample (((λ (X (int → int)) hd) ((λ (Gu int) (λ (M (list int)) Gu)) hd)) (((λ (q (int → int)) q) (λ (wP int) ((λ (Up int) Up) wP))) (hd ((λ (p int) p) ((λ (f int) f) 3))))) #:iterations 42 #:time 2302))
(new-average 2014-10-09T13:37:56 (#:model "stlc-1" #:type search #:average 3569.9200000000005 #:stderr 781.7610779942083))
(heartbeat 2014-10-09T13:37:56 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:37:57 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (+ (λ (IRpB int) 0)))) (hd ((λ (w (list int)) 1) ((λ (v int) 0) ((λ (l (list int)) 3) (hd 4)))))) #:iterations 19 #:time 1272))
(new-average 2014-10-09T13:37:57 (#:model "stlc-1" #:type search #:average 3481.538461538462 #:stderr 756.2738336603284))
(counterexample 2014-10-09T13:38:00 (#:model "stlc-1" #:type search #:counterexample (((λ (Q (list int)) (λ (J (list int)) Q)) (cons (λ (oT (list int)) oT))) (tl ((λ (k (list int)) k) nil))) #:iterations 35 #:time 3024))
(new-average 2014-10-09T13:38:00 (#:model "stlc-1" #:type search #:average 3464.592592592593 #:stderr 727.9221105511418))
(counterexample 2014-10-09T13:38:00 (#:model "stlc-1" #:type search #:counterexample (((((λ (H ((list int) → ((list int) → (int → ((list int) → (list int)))))) (H (λ (t (list int)) cons))) (λ (v (list int)) cons)) cons) ((λ (l int) tl) (λ (t (list int)) t))) (tl ((λ (Wv (list int)) Wv) nil))) #:iterations 6 #:time 549))
(new-average 2014-10-09T13:38:00 (#:model "stlc-1" #:type search #:average 3360.4642857142862 #:stderr 709.1300327809508))
(counterexample 2014-10-09T13:38:01 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (WC int) 0))) ((+ (λ (AV int) AV)) 0)) #:iterations 3 #:time 284))
(new-average 2014-10-09T13:38:01 (#:model "stlc-1" #:type search #:average 3254.379310344828 #:stderr 692.415375871545))
(counterexample 2014-10-09T13:38:04 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (+ (λ (C int) C)))) (hd (hd 2))) #:iterations 45 #:time 3672))
(new-average 2014-10-09T13:38:04 (#:model "stlc-1" #:type search #:average 3268.3 #:stderr 669.0816353985412))
(heartbeat 2014-10-09T13:38:06 (#:model "stlc-1" #:type search))
(heartbeat 2014-10-09T13:38:16 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:38:18 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (C int) 0)) (hd 0)) #:iterations 171 #:time 13427))
(new-average 2014-10-09T13:38:18 (#:model "stlc-1" #:type search #:average 3596.0 #:stderr 725.379606960072))
(counterexample 2014-10-09T13:38:18 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (B int) B))) (hd 0)) #:iterations 2 #:time 107))
(new-average 2014-10-09T13:38:18 (#:model "stlc-1" #:type search #:average 3486.96875 #:stderr 710.7583374699267))
(counterexample 2014-10-09T13:38:20 (#:model "stlc-1" #:type search #:counterexample ((((λ (e (list int)) (λ (xJ (int → (int → int))) +)) ((λ (N (((list int) → (list int)) → ((int → (int → int)) → (int → (int → int))))) (N (λ (z (int → (int → int))) z))) (λ (W (int → (int → int))) W))) (((λ (bE ((((list int) → (list int)) → int) → (int → (int → int)))) bE) ((λ (o int) (λ (k (((list int) → (list int)) → int)) +)) (λ (y (((list int) → (list int)) → int)) (λ (AS int) (λ (C int) 2))))) +)) ((λ (E (int → int)) E) (+ (λ (n int) 0)))) #:iterations 19 #:time 1835))
(new-average 2014-10-09T13:38:20 (#:model "stlc-1" #:type search #:average 3436.909090909091 #:stderr 690.7000584656577))
(heartbeat 2014-10-09T13:38:26 (#:model "stlc-1" #:type search))
(heartbeat 2014-10-09T13:38:36 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:38:43 (#:model "stlc-1" #:type search #:counterexample ((((λ (rZ (list int)) cons) ((λ (c ((list int) → (list int))) (λ (r int) c)) (λ (t int) (λ (k (list int)) k)))) (cons tl)) (tl (((λ (U ((list int) → (list int))) U) tl) nil))) #:iterations 311 #:time 23628))
(new-average 2014-10-09T13:38:43 (#:model "stlc-1" #:type search #:average 4030.764705882353 #:stderr 895.3593260490455))
(heartbeat 2014-10-09T13:38:46 (#:model "stlc-1" #:type search))
(gc-major 2014-10-09T13:38:51 (#:amount 133561624 #:time 269))
(counterexample 2014-10-09T13:38:53 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (M int) M))) ((+ (λ (X int) X)) (hd 1))) #:iterations 124 #:time 9442))
(new-average 2014-10-09T13:38:53 (#:model "stlc-1" #:type search #:average 4185.371428571429 #:stderr 883.0413031116951))
(counterexample 2014-10-09T13:38:54 (#:model "stlc-1" #:type search #:counterexample (((((λ (X ((list int) → ((list int) → (int → (int → int))))) (X (λ (XWvj (list int)) +))) (λ (N (list int)) (λ (A int) (λ (Q int) 4)))) +) ((λ (Nx (int → int)) Nx) (λ (r int) ((λ (Z int) 1) r)))) (((λ (t (int → int)) t) (+ (λ (X int) 0))) 1)) #:iterations 11 #:time 998))
(new-average 2014-10-09T13:38:54 (#:model "stlc-1" #:type search #:average 4096.833333333333 #:stderr 862.7171201298137))
(heartbeat 2014-10-09T13:38:56 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:39:00 (#:model "stlc-1" #:type search #:counterexample (((((λ (q (int → ((int → (int → int)) → (int → (int → int))))) (q (λ (e (int → (int → int))) +))) (λ (v (int → (int → int))) v)) ((((λ (a ((((list int) → (list int)) → int) → ((int → (int → int)) → (int → (int → int))))) a) (λ (Q (((list int) → (list int)) → int)) (λ (W (int → (int → int))) W))) ((λ (J ((int → (int → int)) → (int → (int → int)))) J) (λ (x (int → (int → int))) +))) +)) (λ (a int) a)) ((+ (λ (X int) X)) ((λ (si ((int → int) → (list int))) 2) 1))) #:iterations 86 #:time 6143))
(new-average 2014-10-09T13:39:00 (#:model "stlc-1" #:type search #:average 4152.135135135135 #:stderr 840.8969749414664))
(counterexample 2014-10-09T13:39:00 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (w int) w))) ((λ (o int) o) ((λ (F int) F) (hd 2)))) #:iterations 9 #:time 391))
(new-average 2014-10-09T13:39:00 (#:model "stlc-1" #:type search #:average 4053.1315789473683 #:stderr 824.4350979211678))
(counterexample 2014-10-09T13:39:01 (#:model "stlc-1" #:type search #:counterexample (((((λ (M ((list int) → (((list int) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) → ((list int) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))))) (M (λ (E ((list int) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) (λ (z (list int)) (λ (n (((list int) → int) → ((list int) → int))) (λ (f ((list int) → int)) hd)))))) (λ (G ((list int) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) G)) (λ (c (list int)) (λ (G (((list int) → int) → ((list int) → int))) (λ (S ((list int) → int)) S)))) ((λ (S ((int → int) → int)) (λ (f (((list int) → int) → ((list int) → int))) f)) ((λ (r (list int)) (λ (q (((list int) → int) → ((list int) → int))) q)) (λ (Zv (((list int) → int) → ((list int) → int))) ((λ (tLmnS (((list int) → int) → ((list int) → int))) tLmnS) Zv))))) (((λ (o int) (λ (tCe (((list int) → int) → ((list int) → int))) (λ (oG ((list int) → int)) oG))) (λ (xB (((list int) → int) → ((list int) → int))) xB)) ((λ (e ((list int) → int)) (((λ (RM ((list int) → (list int))) (λ (bU (((list int) → int) → ((list int) → int))) bU)) (λ (x (((list int) → int) → ((list int) → int))) x)) (λ (h ((list int) → int)) h))) (λ (Pk ((list int) → int)) hd)))) #:iterations 12 #:time 1065))
(new-average 2014-10-09T13:39:01 (#:model "stlc-1" #:type search #:average 3976.5128205128203 #:stderr 806.6644914190301))
(heartbeat 2014-10-09T13:39:06 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:39:13 (#:model "stlc-1" #:type search #:counterexample ((((λ (W (list int)) +) ((λ (f (int → int)) (λ (YDoRgd int) f)) +)) (λ (aP int) aP)) (hd ((λ (h (list int)) 4) 0))) #:iterations 147 #:time 11588))
(new-average 2014-10-09T13:39:13 (#:model "stlc-1" #:type search #:average 4166.8 #:stderr 808.9384601486644))
(counterexample 2014-10-09T13:39:16 (#:model "stlc-1" #:type search #:counterexample (((((λ (B ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (B (λ (N (int → ((list int) → (list int)))) N))) (λ (y (int → ((list int) → (list int)))) y)) cons) ((λ (F (list int)) (λ (q (list int)) q)) (cons ((λ (O (int → (list int))) (λ (wm (list int)) nil)) (λ (I (list int)) I))))) ((λ (i int) nil) (((λ (F (int → int)) tl) tl) nil))) #:iterations 34 #:time 2934))
(new-average 2014-10-09T13:39:16 (#:model "stlc-1" #:type search #:average 4136.731707317073 #:stderr 789.5343495087053))
(heartbeat 2014-10-09T13:39:16 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:39:21 (#:model "stlc-1" #:type search #:counterexample (((((λ (I (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (I (λ (K (int → ((list int) → (list int)))) cons))) (λ (F (int → ((list int) → (list int)))) F)) cons) (cons tl)) (((λ (N ((list int) → (list int))) N) ((λ (r int) tl) (λ (d (list int)) d))) ((cons (λ (R (list int)) nil)) ((λ (E (list int)) nil) nil)))) #:iterations 68 #:time 4685))
(new-average 2014-10-09T13:39:21 (#:model "stlc-1" #:type search #:average 4149.785714285715 #:stderr 770.6172025485673))
(counterexample 2014-10-09T13:39:21 (#:model "stlc-1" #:type search #:counterexample (((((λ (G (int → ((list int) → (int → ((list int) → (list int)))))) (G (λ (m (list int)) cons))) (λ (Dk (list int)) cons)) cons) ((λ (I ((list int) → (list int))) I) tl)) (((λ (F ((list int) → (list int))) tl) (λ (J (list int)) J)) (tl nil))) #:iterations 15 #:time 681))
(new-average 2014-10-09T13:39:21 (#:model "stlc-1" #:type search #:average 4069.1162790697676 #:stderr 756.7941991129201))
(counterexample 2014-10-09T13:39:23 (#:model "stlc-1" #:type search #:counterexample (((λ (SW ((list int) → (list int))) (λ (F int) SW)) (λ (I int) tl)) (cons (λ (d (list int)) d))) #:iterations 33 #:time 2024))
(new-average 2014-10-09T13:39:23 (#:model "stlc-1" #:type search #:average 4022.636363636364 #:stderr 740.8537787236858))
(counterexample 2014-10-09T13:39:24 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (i int) ((λ (Ff int) Ff) 0))) ((λ (Q ((list int) → (list int))) 0) ((+ (λ (h int) 4)) ((+ (+ (λ (k int) k))) 2)))) #:iterations 11 #:time 827))
(new-average 2014-10-09T13:39:24 (#:model "stlc-1" #:type search #:average 3951.6222222222227 #:stderr 727.676686370923))
(heartbeat 2014-10-09T13:39:26 (#:model "stlc-1" #:type search))
(heartbeat 2014-10-09T13:39:36 (#:model "stlc-1" #:type search))
(gc-major 2014-10-09T13:39:41 (#:amount 80542376 #:time 271))
(counterexample 2014-10-09T13:39:41 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (q int) q))) (hd ((λ (o int) o) (hd 0)))) #:iterations 224 #:time 17100))
(new-average 2014-10-09T13:39:41 (#:model "stlc-1" #:type search #:average 4237.456521739131 #:stderr 766.9369509111996))
(counterexample 2014-10-09T13:39:44 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (+ (λ (wo int) wo)))) ((λ (Z ((int → (list int)) → (list int))) 1) (hd 0))) #:iterations 27 #:time 2819))
(new-average 2014-10-09T13:39:44 (#:model "stlc-1" #:type search #:average 4207.276595744682 #:stderr 751.0483710112406))
(counterexample 2014-10-09T13:39:45 (#:model "stlc-1" #:type search #:counterexample (((λ (Rs ((((list int) → (list int)) → int) → ((list int) → (list int)))) (Rs (λ (R (list int)) R))) (cons (λ (K (list int)) K))) (tl nil)) #:iterations 11 #:time 719))
(new-average 2014-10-09T13:39:45 (#:model "stlc-1" #:type search #:average 4134.604166666668 #:stderr 738.8178859255239))
(heartbeat 2014-10-09T13:39:46 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:39:49 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (v int) ((λ (C int) C) 0))) (hd 0)) #:iterations 58 #:time 4352))
(new-average 2014-10-09T13:39:49 (#:model "stlc-1" #:type search #:average 4139.040816326532 #:stderr 723.5964927492627))
(heartbeat 2014-10-09T13:39:56 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:40:05 (#:model "stlc-1" #:type search #:counterexample ((((λ (C ((list int) → (list int))) (λ (Z (list int)) (λ (R ((list int) → (list int))) tl))) ((λ (s (((list int) → int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))) (s (λ (k (list int)) (λ (B ((list int) → (list int))) (λ (a (list int)) a))))) (λ (W (list int)) (λ (o ((list int) → (list int))) o)))) ((λ (nn (((list int) → (list int)) → int)) (λ (A ((list int) → (list int))) A)) ((λ (u (((list int) → (list int)) → ((list int) → (list int)))) u) (λ (T ((list int) → (list int))) tl)))) (cons tl)) #:iterations 216 #:time 15835))
(new-average 2014-10-09T13:40:05 (#:model "stlc-1" #:type search #:average 4372.960000000001 #:stderr 746.569751220028))
(heartbeat 2014-10-09T13:40:06 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:40:12 (#:model "stlc-1" #:type search #:counterexample ((+ ((λ (p ((list int) → (int → int))) (p (p (λ (D int) 1)))) (λ (x int) ((λ (y int) y) x)))) (((λ (B (int → int)) B) (λ (E int) E)) (hd 1))) #:iterations 98 #:time 6765))
(new-average 2014-10-09T13:40:12 (#:model "stlc-1" #:type search #:average 4419.86274509804 #:stderr 733.2862710493741))
(heartbeat 2014-10-09T13:40:16 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:40:22 (#:model "stlc-1" #:type search #:counterexample (((λ (T ((list int) → (int → int))) (T (+ (T (λ (ki int) ki))))) (λ (H int) H)) (((λ (K ((list int) → int)) K) hd) (hd (hd 0)))) #:iterations 134 #:time 9909))
(new-average 2014-10-09T13:40:22 (#:model "stlc-1" #:type search #:average 4525.423076923078 #:stderr 726.7534884615733))
(heartbeat 2014-10-09T13:40:26 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:40:29 (#:model "stlc-1" #:type search #:counterexample (((λ (J (int → int)) cons) ((λ (k ((list int) → (list int))) (λ (M int) k)) (λ (e int) tl))) ((λ (La ((list int) → (list int))) La) (cons (cons (λ (Qk (list int)) nil))))) #:iterations 95 #:time 7148))
(new-average 2014-10-09T13:40:29 (#:model "stlc-1" #:type search #:average 4574.90566037736 #:stderr 714.6245110361766))
(counterexample 2014-10-09T13:40:32 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (S int) S))) ((λ (B int) 2) (hd 0))) #:iterations 33 #:time 3066))
(new-average 2014-10-09T13:40:32 (#:model "stlc-1" #:type search #:average 4546.962962962964 #:stderr 701.8223483470636))
(counterexample 2014-10-09T13:40:33 (#:model "stlc-1" #:type search #:counterexample (((((λ (s (((int → int) → (list int)) → ((list int) → (int → ((list int) → (list int)))))) (s (λ (A (list int)) cons))) (λ (ZL (list int)) (λ (i int) tl))) (λ (B int) tl)) (cons tl)) ((cons ((λ (Y int) tl) (λ (l (list int)) nil))) (((λ (fIX int) (λ (G (list int)) G)) (λ (K (list int)) nil)) ((λ (CZ (list int)) CZ) ((λ (r int) nil) nil))))) #:iterations 7 #:time 553))
(new-average 2014-10-09T13:40:33 (#:model "stlc-1" #:type search #:average 4474.345454545456 #:stderr 692.7603008908335))
(heartbeat 2014-10-09T13:40:36 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:40:38 (#:model "stlc-1" #:type search #:counterexample (((((λ (C (int → (int → (((list int) → (list int)) → ((list int) → (list int)))))) (C (λ (Z int) (λ (C ((list int) → (list int))) (λ (mR (list int)) nil))))) (λ (w int) (λ (B ((list int) → (list int))) B))) ((λ (M (((list int) → (list int)) → ((list int) → (list int)))) M) (λ (A ((list int) → (list int))) A))) ((λ (u (list int)) tl) (λ (sH (list int)) sH))) ((((λ (Pq (list int)) cons) cons) tl) ((λ (m (list int)) nil) nil))) #:iterations 55 #:time 5077))
(new-average 2014-10-09T13:40:38 (#:model "stlc-1" #:type search #:average 4485.107142857144 #:stderr 680.3622281399753))
(counterexample 2014-10-09T13:40:40 (#:model "stlc-1" #:type search #:counterexample ((((λ (U (list int)) (λ (Y (int → ((list int) → (list int)))) cons)) ((λ (Y (list int)) (λ (b (int → ((list int) → (list int)))) b)) ((λ (Z ((list int) → (list int))) (λ (tG (int → ((list int) → (list int)))) (λ (D int) Z))) (λ (j (int → ((list int) → (list int)))) j)))) cons) ((((((λ (Otq ((((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int))))) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int))))))) Otq) (λ (J (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) J)) ((λ (s (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) s) (λ (k ((list int) → (int → ((list int) → (list int))))) k))) (λ (O (list int)) (λ (J int) tl))) cons) ((λ (GP ((list int) → (list int))) GP) tl))) #:iterations 39 #:time 2392))
(new-average 2014-10-09T13:40:40 (#:model "stlc-1" #:type search #:average 4448.385964912281 #:stderr 669.3275394821763))
(counterexample 2014-10-09T13:40:41 (#:model "stlc-1" #:type search #:counterexample (((((λ (q ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (q (λ (c (int → ((list int) → (list int)))) c))) (λ (q (int → ((list int) → (list int)))) cons)) (λ (k int) (λ (HQ (list int)) nil))) (λ (Zs (list int)) nil)) (tl (((λ (O (int → int)) tl) (λ (G (list int)) nil)) nil))) #:iterations 4 #:time 583))
(new-average 2014-10-09T13:40:41 (#:model "stlc-1" #:type search #:average 4381.741379310346 #:stderr 661.0541598650301))
(counterexample 2014-10-09T13:40:41 (#:model "stlc-1" #:type search #:counterexample (((λ (mNU (list int)) (λ (c (list int)) mNU)) (cons (λ (ZH (list int)) nil))) (tl (tl nil))) #:iterations 5 #:time 271))
(new-average 2014-10-09T13:40:41 (#:model "stlc-1" #:type search #:average 4312.06779661017 #:stderr 653.4781571326226))
(counterexample 2014-10-09T13:40:41 (#:model "stlc-1" #:type search #:counterexample ((((λ (O ((list int) → (list int))) (λ (s ((list int) → int)) s)) ((λ (T ((((list int) → int) → (list int)) → (((list int) → int) → ((list int) → int)))) (T (λ (cv ((list int) → int)) hd))) (λ (Xhn ((list int) → int)) Xhn))) ((λ (H (((list int) → int) → int)) hd) (λ (IL (list int)) 0))) ((((λ (P (int → (int → int))) P) ((λ (I int) (λ (n int) (λ (v int) v))) +)) ((λ (z (int → (int → int))) (z (λ (OX int) 1))) ((λ (B (int → int)) B) (λ (Xd int) Xd)))) (hd 0))) #:iterations 0 #:time 173))
(new-average 2014-10-09T13:40:41 (#:model "stlc-1" #:type search #:average 4243.083333333334 #:stderr 646.1873577335964))
(gc-major 2014-10-09T13:40:41 (#:amount 128687000 #:time 272))
(heartbeat 2014-10-09T13:40:46 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:40:48 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (l int) 0))) (hd (hd 0))) #:iterations 85 #:time 6544))
(new-average 2014-10-09T13:40:48 (#:model "stlc-1" #:type search #:average 4280.803278688525 #:stderr 636.6242738237986))
(heartbeat 2014-10-09T13:40:56 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:40:56 (#:model "stlc-1" #:type search #:counterexample ((+ ((λ (m ((list int) → (int → int))) (m (m (λ (n int) n)))) (λ (e int) e))) ((((λ (XD ((int → (list int)) → int)) (λ (Z ((list int) → int)) Z)) (((λ (mQ (int → (((list int) → int) → ((list int) → int)))) mQ) (λ (mJb int) (λ (E ((list int) → int)) hd))) (λ (c ((list int) → int)) hd))) (λ (B (list int)) 2)) ((λ (M int) (hd M)) (hd 0)))) #:iterations 104 #:time 8661))
(new-average 2014-10-09T13:40:56 (#:model "stlc-1" #:type search #:average 4351.451612903226 #:stderr 630.2442123084444))
(counterexample 2014-10-09T13:41:04 (#:model "stlc-1" #:type search #:counterexample (((((λ (s (int → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) (s (λ (FCZ (((list int) → int) → ((list int) → int))) FCZ))) (λ (Q (((list int) → int) → ((list int) → int))) (λ (W ((list int) → int)) hd))) (λ (I ((list int) → int)) I)) (((λ (x (int → int)) (λ (L ((list int) → int)) L)) ((λ (p int) (λ (p ((list int) → int)) hd)) (λ (kF ((list int) → int)) kF))) hd)) ((+ (λ (z int) z)) ((λ (F int) F) ((λ (l int) l) 2)))) #:iterations 99 #:time 7869))
(new-average 2014-10-09T13:41:04 (#:model "stlc-1" #:type search #:average 4407.285714285715 #:stderr 622.6680043488838))
(counterexample 2014-10-09T13:41:05 (#:model "stlc-1" #:type search #:counterexample (((λ (S (list int)) hd) ((λ (j int) (λ (v (list int)) j)) hd)) ((λ (s int) s) (hd ((λ (w (list int)) 0) 0)))) #:iterations 17 #:time 1247))
(new-average 2014-10-09T13:41:05 (#:model "stlc-1" #:type search #:average 4357.90625 #:stderr 614.8476783067666))
(heartbeat 2014-10-09T13:41:06 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:41:11 (#:model "stlc-1" #:type search #:counterexample ((((λ (ak (list int)) (λ (h ((list int) → int)) hd)) ((λ (ef ((list int) → (((list int) → int) → ((list int) → int)))) (ef (λ (Y ((list int) → int)) Y))) (λ (t ((list int) → int)) (λ (W (list int)) 0)))) ((λ (U ((list int) → int)) (λ (Or (list int)) 1)) (λ (u (list int)) 3))) (((λ (sT ((list int) → int)) sT) hd) ((λ (c int) 0) (hd 0)))) #:iterations 72 #:time 5906))
(new-average 2014-10-09T13:41:11 (#:model "stlc-1" #:type search #:average 4381.723076923077 #:stderr 605.7829483672716))
(counterexample 2014-10-09T13:41:14 (#:model "stlc-1" #:type search #:counterexample (((λ (c (int → ((list int) → int))) (c hd)) ((λ (s int) (λ (Px (list int)) s)) (λ (W (list int)) 2))) (((λ (I (list int)) (λ (b int) b)) (λ (eQAd int) eQAd)) ((λ (b int) b) 1))) #:iterations 31 #:time 2791))
(new-average 2014-10-09T13:41:14 (#:model "stlc-1" #:type search #:average 4357.621212121213 #:stderr 597.0205080815906))
(counterexample 2014-10-09T13:41:14 (#:model "stlc-1" #:type search #:counterexample (((λ (R int) (λ (E ((list int) → (list int))) cons)) (((λ (Z (int → ((((list int) → (list int)) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → (int → ((list int) → (list int))))))) (Z (λ (D (((list int) → (list int)) → (int → ((list int) → (list int))))) D))) (λ (Q (((list int) → (list int)) → (int → ((list int) → (list int))))) Q)) ((λ (l (((list int) → (list int)) → (int → ((list int) → (list int))))) l) (λ (M ((list int) → (list int))) (λ (Q int) M))))) (((λ (J (((list int) → (list int)) → (int → ((list int) → (list int))))) J) (λ (M ((list int) → (list int))) (λ (I int) M))) (λ (s int) (λ (D (list int)) ((cons tl) nil))))) #:iterations 5 #:time 343))
(new-average 2014-10-09T13:41:14 (#:model "stlc-1" #:type search #:average 4297.701492537314 #:stderr 591.0871799327359))
(heartbeat 2014-10-09T13:41:16 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:41:22 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (k int) k)) ((λ (E int) E) (hd 4))) #:iterations 97 #:time 7308))
(new-average 2014-10-09T13:41:22 (#:model "stlc-1" #:type search #:average 4341.970588235295 #:stderr 584.0101073767958))
(heartbeat 2014-10-09T13:41:26 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:41:28 (#:model "stlc-1" #:type search #:counterexample (((((λ (K (((int → int) → (list int)) → ((int → (int → int)) → (int → (int → int))))) (K (λ (r (int → (int → int))) +))) (λ (ks (int → (int → int))) ks)) +) ((λ (D (list int)) (λ (H int) 0)) (λ (I int) I))) (((λ (uc int) (λ (l int) 0)) (λ (b int) (hd 4))) (hd 1))) #:iterations 68 #:time 6306))
(new-average 2014-10-09T13:41:28 (#:model "stlc-1" #:type search #:average 4370.434782608696 #:stderr 576.1874630111522))
(counterexample 2014-10-09T13:41:29 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (w int) w))) (hd 0)) #:iterations 10 #:time 757))
(new-average 2014-10-09T13:41:29 (#:model "stlc-1" #:type search #:average 4318.814285714286 #:stderr 570.2378299709355))
(counterexample 2014-10-09T13:41:29 (#:model "stlc-1" #:type search #:counterexample (((λ (BR int) (λ (Zr int) BR)) (+ (λ (i int) (hd i)))) (hd ((λ (S int) S) 2))) #:iterations 5 #:time 580))
(new-average 2014-10-09T13:41:29 (#:model "stlc-1" #:type search #:average 4266.154929577465 #:stderr 564.6099883038821))
(gc-major 2014-10-09T13:41:33 (#:amount 81328456 #:time 274))
(heartbeat 2014-10-09T13:41:36 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:41:37 (#:model "stlc-1" #:type search #:counterexample (((λ (T (((list int) → (list int)) → (list int))) +) ((λ (Y (int → int)) (λ (S int) Y)) (λ (n int) (((λ (n ((list int) → (int → int))) n) (λ (j (list int)) (λ (B int) B))) (λ (i int) 0))))) ((((((λ (Xr ((list int) → (list int))) (λ (C ((((list int) → int) → int) → (((int → int) → (int → int)) → ((int → int) → (int → int))))) C)) (λ (Y ((((list int) → int) → int) → (((int → int) → (int → int)) → ((int → int) → (int → int))))) Y)) (λ (d (((list int) → int) → int)) (λ (q ((int → int) → (int → int))) (λ (t (int → int)) t)))) (λ (f ((int → int) → (int → int))) f)) (λ (T (int → int)) (λ (z int) 3))) (+ (λ (k int) 2)))) #:iterations 95 #:time 7603))
(new-average 2014-10-09T13:41:37 (#:model "stlc-1" #:type search #:average 4312.5 #:stderr 558.6386856836986))
(heartbeat 2014-10-09T13:41:46 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:41:55 (#:model "stlc-1" #:type search #:counterexample (((λ (N int) +) ((λ (br (int → int)) (λ (e int) br)) (λ (E int) (λ (W int) 1)))) ((((λ (Wt (int → (int → (int → int)))) ((λ (q (int → int)) (λ (d int) +)) Wt)) ((λ (J (list int)) (λ (W int) +)) (λ (p int) (λ (d int) (λ (eu int) eu))))) +) (((λ (y int) (λ (r (int → int)) r)) (((λ (T (((int → int) → (int → int)) → ((int → int) → (int → int)))) T) (λ (o ((int → int) → (int → int))) o)) ((λ (aw int) (λ (p (int → int)) p)) (λ (W (int → int)) W)))) (λ (UM int) UM)))) #:iterations 226 #:time 18362))
(new-average 2014-10-09T13:41:55 (#:model "stlc-1" #:type search #:average 4504.958904109589 #:stderr 583.581657659104))
(heartbeat 2014-10-09T13:41:56 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:42:02 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (e int) 0)) ((+ (λ (R int) 0)) (hd 4))) #:iterations 90 #:time 6796))
(new-average 2014-10-09T13:42:02 (#:model "stlc-1" #:type search #:average 4535.918918918918 #:stderr 576.4733690843975))
(counterexample 2014-10-09T13:42:02 (#:model "stlc-1" #:type search #:counterexample ((+ ((λ (D ((list int) → (int → int))) ((λ (Zu ((list int) → int)) (λ (OC int) 2)) (D (λ (f int) f)))) (λ (p int) p))) (((λ (E (list int)) hd) hd) ((λ (P int) 3) 1))) #:iterations 0 #:time 77))
(new-average 2014-10-09T13:42:02 (#:model "stlc-1" #:type search #:average 4476.466666666666 #:stderr 571.834073563029))
(heartbeat 2014-10-09T13:42:06 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:42:10 (#:model "stlc-1" #:type search #:counterexample (((((λ (G ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (G (λ (io (int → ((list int) → (list int)))) cons))) (λ (A (int → ((list int) → (list int)))) A)) (λ (b int) (λ (o (list int)) nil))) (((λ (kc (int → ((list int) → (list int)))) kc) ((λ (f (list int)) (λ (t int) (λ (fE (list int)) fE))) cons)) tl)) ((λ (Q ((list int) → int)) nil) ((λ (d int) nil) nil))) #:iterations 112 #:time 8206))
(new-average 2014-10-09T13:42:10 (#:model "stlc-1" #:type search #:average 4525.53947368421 #:stderr 566.3896515188509))
(heartbeat 2014-10-09T13:42:16 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:42:17 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (P int) ((λ (n int) n) (hd 3))))) ((λ (Y int) 0) (hd 2))) #:iterations 75 #:time 6297))
(new-average 2014-10-09T13:42:17 (#:model "stlc-1" #:type search #:average 4548.545454545454 #:stderr 559.4587712492939))
(counterexample 2014-10-09T13:42:17 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (z int) ((λ (L ((list int) → (list int))) 1) z)))) ((λ (J int) ((λ (X int) X) J)) (hd 0))) #:iterations 3 #:time 362))
(new-average 2014-10-09T13:42:17 (#:model "stlc-1" #:type search #:average 4494.871794871794 #:stderr 554.8418588192735))
(counterexample 2014-10-09T13:42:18 (#:model "stlc-1" #:type search #:counterexample (((((λ (P ((list int) → (int → (int → ((list int) → (list int)))))) (P (λ (d int) cons))) (λ (F int) (λ (h int) (λ (J (list int)) nil)))) ((λ (S (int → ((list int) → (list int)))) S) (λ (H int) tl))) ((λ (Q (list int)) tl) tl)) ((((((λ (Rl (int → (int → (int → ((list int) → (list int)))))) Rl) (λ (q int) (λ (w int) (λ (w int) (λ (m (list int)) m))))) ((λ (N (int → (int → ((list int) → (list int))))) N) (λ (Rq int) (λ (D int) tl)))) cons) (λ (Y (list int)) Y)) (tl ((λ (O (int → (list int))) (O nil)) ((λ (E int) nil) nil))))) #:iterations 3 #:time 778))
(new-average 2014-10-09T13:42:18 (#:model "stlc-1" #:type search #:average 4447.822784810126 #:stderr 549.7903597865409))
(counterexample 2014-10-09T13:42:26 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (ZN int) ZN))) ((+ (λ (m int) m)) 1)) #:iterations 94 #:time 7762))
(new-average 2014-10-09T13:42:26 (#:model "stlc-1" #:type search #:average 4489.249999999999 #:stderr 544.4528610263213))
(counterexample 2014-10-09T13:42:26 (#:model "stlc-1" #:type search #:counterexample (((λ (RX (list int)) (λ (r (int → ((list int) → (list int)))) r)) ((λ (R (list int)) (λ (e (int → ((list int) → (list int)))) cons)) (((λ (M (list int)) (λ (Yx ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) Yx)) ((λ (ie ((list int) → (list int))) (λ (fY ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) (λ (GQ (int → ((list int) → (list int)))) (λ (H int) ie)))) (λ (K ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) (λ (W (int → ((list int) → (list int)))) cons)))) (λ (J (int → ((list int) → (list int)))) J)))) (((λ (P ((list int) → (int → ((list int) → (list int))))) P) (λ (i (list int)) cons)) (((λ (G (int → int)) (λ (MdC ((int → int) → (list int))) cons)) (λ (z ((int → int) → (list int))) cons)) cons))) #:iterations 0 #:time 169))
(new-average 2014-10-09T13:42:26 (#:model "stlc-1" #:type search #:average 4435.913580246913 #:stderr 540.3281031110482))
(heartbeat 2014-10-09T13:42:26 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:42:26 (#:model "stlc-1" #:type search #:counterexample (((((λ (xN ((list int) → (int → (((list int) → (list int)) → (int → ((list int) → (list int))))))) (xN (λ (qU int) (λ (P ((list int) → (list int))) cons)))) (λ (w int) (λ (A ((list int) → (list int))) (λ (g int) (λ (v (list int)) v))))) ((λ (H (((list int) → (list int)) → (int → ((list int) → (list int))))) H) (λ (w ((list int) → (list int))) (λ (d int) w)))) ((λ (x (int → ((list int) → (list int)))) x) (λ (e int) (λ (W (list int)) ((λ (F (list int)) F) W))))) ((((((λ (N (((list int) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int))))) → ((list int) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int))))))) N) (λ (P ((list int) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int)))))) P)) ((λ (U ((list int) → (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int)))))) U) (λ (C (list int)) (λ (b ((list int) → (list int))) (λ (e ((list int) → (list int))) e))))) (λ (c ((list int) → (list int))) (λ (M ((list int) → (list int))) tl))) (λ (wK ((list int) → (list int))) tl)) tl)) #:iterations 3 #:time 692))
(new-average 2014-10-09T13:42:26 (#:model "stlc-1" #:type search #:average 4390.256097560975 #:stderr 535.6474813467371))
(counterexample 2014-10-09T13:42:27 (#:model "stlc-1" #:type search #:counterexample (((((λ (c ((list int) → ((int → (int → int)) → (int → (int → int))))) (c (λ (DRs (int → (int → int))) DRs))) (λ (l (int → (int → int))) +)) (λ (K int) ((λ (N (int → int)) N) (λ (i int) i)))) ((λ (DE (int → int)) DE) ((λ (f (int → int)) f) (λ (S int) S)))) (((λ (w ((list int) → int)) w) hd) ((+ (+ ((λ (o (int → int)) o) (λ (q int) q)))) 1))) #:iterations 7 #:time 875))
(new-average 2014-10-09T13:42:27 (#:model "stlc-1" #:type search #:average 4347.90361445783 #:stderr 530.8467433703876))
(counterexample 2014-10-09T13:42:28 (#:model "stlc-1" #:type search #:counterexample ((cons (((λ (p (list int)) cons) ((λ (FX ((list int) → (list int))) (λ (y int) FX)) cons)) (λ (FG (list int)) FG))) (((λ (s (list int)) tl) tl) ((λ (r (list int)) r) nil))) #:iterations 11 #:time 523))
(new-average 2014-10-09T13:42:28 (#:model "stlc-1" #:type search #:average 4302.369047619047 #:stderr 526.461944707692))
(gc-major 2014-10-09T13:42:31 (#:amount 127083112 #:time 265))
(heartbeat 2014-10-09T13:42:36 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:42:41 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (J int) J)) ((+ (λ (a int) ((λ (S int) S) a))) (hd (hd 0)))) #:iterations 176 #:time 13443))
(new-average 2014-10-09T13:42:41 (#:model "stlc-1" #:type search #:average 4409.90588235294 #:stderr 531.2295991465384))
(counterexample 2014-10-09T13:42:42 (#:model "stlc-1" #:type search #:counterexample (((λ (E ((int → (list int)) → int)) ((λ (C ((int → (list int)) → int)) (λ (k ((list int) → int)) hd)) (λ (D ((list int) → int)) D))) ((λ (t (((list int) → (list int)) → (((list int) → int) → ((list int) → int)))) (t (λ (F ((list int) → int)) hd))) (λ (G ((list int) → int)) G))) ((λ (T (list int)) hd) ((λ (Yj ((list int) → int)) Yj) (λ (r (list int)) 0)))) #:iterations 5 #:time 475))
(new-average 2014-10-09T13:42:42 (#:model "stlc-1" #:type search #:average 4364.151162790697 #:stderr 527.0061451468624))
(heartbeat 2014-10-09T13:42:46 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:42:49 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (N int) 1))) (((λ (z int) (λ (Aq ((list int) → int)) (Aq z))) (λ (N ((list int) → int)) 0)) ((λ (V int) V) 2))) #:iterations 87 #:time 7527))
(new-average 2014-10-09T13:42:49 (#:model "stlc-1" #:type search #:average 4400.505747126435 #:stderr 522.1804374113092))
(counterexample 2014-10-09T13:42:52 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (c int) 0))) (hd (hd 2))) #:iterations 31 #:time 2339))
(new-average 2014-10-09T13:42:52 (#:model "stlc-1" #:type search #:average 4377.079545454544 #:stderr 516.7437430007305))
(counterexample 2014-10-09T13:42:52 (#:model "stlc-1" #:type search #:counterexample ((+ (+ ((λ (oK (((list int) → (list int)) → (int → int))) (oK (λ (tD int) tD))) (λ (c int) c)))) ((+ ((λ (M (int → int)) M) ((λ (G (int → (list int))) (λ (n int) n)) ((λ (R ((int → (list int)) → int)) (λ (Ra int) 2)) (λ (Y int) 0))))) 0)) #:iterations 8 #:time 839))
(new-average 2014-10-09T13:42:52 (#:model "stlc-1" #:type search #:average 4337.325842696628 #:stderr 512.4489353406716))
(heartbeat 2014-10-09T13:42:56 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:43:05 (#:model "stlc-1" #:type search #:counterexample (((λ (h int) (λ (Z ((list int) → int)) hd)) ((λ (d ((list int) → (((list int) → int) → ((list int) → int)))) (d (λ (o ((list int) → int)) o))) (λ (b ((list int) → int)) b))) ((((λ (Y ((list int) → (((list int) → ((list int) → int)) → ((list int) → ((list int) → int))))) (Y (λ (V ((list int) → ((list int) → int))) (λ (m (list int)) hd)))) (λ (n ((list int) → ((list int) → int))) n)) (λ (kad (list int)) (λ (Y (list int)) 0))) ((λ (o (list int)) hd) ((λ (p ((list int) → int)) p) (((λ (U (list int)) (λ (oN int) hd)) (λ (G int) (λ (bE (list int)) G))) (λ (I (list int)) 3)))))) #:iterations 152 #:time 12638))
(new-average 2014-10-09T13:43:05 (#:model "stlc-1" #:type search #:average 4429.555555555554 #:stderr 515.0481422078794))
(counterexample 2014-10-09T13:43:05 (#:model "stlc-1" #:type search #:counterexample (((λ (d int) +) ((λ (B (int → (int → int))) B) ((λ (w (int → int)) (λ (x int) w)) +))) (((λ (QDJ (int → (int → int))) QDJ) ((((λ (rC int) (λ (D (int → (int → (int → int)))) D)) (λ (q (int → (int → (int → int)))) q)) (λ (a int) +)) (λ (E int) ((λ (c (int → int)) (λ (C int) 0)) (λ (K int) K))))) (((λ (ua int) (λ (Dz (int → int)) (λ (ny int) ny))) (λ (YI (int → int)) YI)) (λ (f int) f)))) #:iterations 4 #:time 285))
(new-average 2014-10-09T13:43:05 (#:model "stlc-1" #:type search #:average 4384.010989010987 #:stderr 511.3889767983308))
(heartbeat 2014-10-09T13:43:06 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:43:07 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (O int) 1)) ((+ (λ (M int) M)) (hd (hd 0)))) #:iterations 20 #:time 1566))
(new-average 2014-10-09T13:43:07 (#:model "stlc-1" #:type search #:average 4353.380434782607 #:stderr 506.7264820650183))
(counterexample 2014-10-09T13:43:09 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (E int) 2)) (hd (hd (hd 1)))) #:iterations 31 #:time 1819))
(new-average 2014-10-09T13:43:09 (#:model "stlc-1" #:type search #:average 4326.129032258063 #:stderr 501.98844003465456))
(counterexample 2014-10-09T13:43:10 (#:model "stlc-1" #:type search #:counterexample (((((λ (z ((list int) → (((int → int) → (int → int)) → ((int → int) → (int → int))))) (z (λ (J ((int → int) → (int → int))) (λ (v (int → int)) v)))) (λ (I ((int → int) → (int → int))) I)) (λ (j (int → int)) (λ (Z int) Z))) (+ (λ (S int) ((λ (Y ((int → (list int)) → (list int))) 2) S)))) (hd ((λ (K (list int)) 4) 2))) #:iterations 16 #:time 1625))
(new-average 2014-10-09T13:43:10 (#:model "stlc-1" #:type search #:average 4297.393617021275 #:stderr 497.4500756064944))
(counterexample 2014-10-09T13:43:12 (#:model "stlc-1" #:type search #:counterexample ((((λ (j (list int)) (λ (a int) hd)) ((λ (f ((list int) → (int → ((list int) → int)))) (f (λ (A int) (λ (qX (list int)) A)))) (λ (Y int) (λ (ol (list int)) Y)))) ((λ (A ((list int) → (list int))) hd) hd)) ((+ (+ ((λ (I (int → int)) I) (λ (a int) a)))) (hd 1))) #:iterations 25 #:time 2137))
(new-average 2014-10-09T13:43:12 (#:model "stlc-1" #:type search #:average 4274.652631578945 #:stderr 492.7109882854754))
(counterexample 2014-10-09T13:43:13 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (m int) (hd (hd m))))) (((λ (D int) (λ (vUq (int → int)) (vUq D))) (λ (q (int → int)) 0)) 1)) #:iterations 16 #:time 902))
(new-average 2014-10-09T13:43:13 (#:model "stlc-1" #:type search #:average 4239.520833333331 #:stderr 488.81568656706156))
(heartbeat 2014-10-09T13:43:16 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:43:18 (#:model "stlc-1" #:type search #:counterexample ((((λ (Y ((list int) → int)) (λ (e ((((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))) → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))))) (λ (i (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) (λ (i ((int → (int → int)) → (int → (int → int)))) (λ (Y (int → (int → int))) (λ (E int) (λ (q int) q))))))) ((λ (W ((list int) → (((((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))) → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) → ((((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))) → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))))))) (W (λ (Ti ((((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))) → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))))) Ti))) (λ (Gm ((((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))) → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))))) ((λ (N (list int)) (λ (q (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) (λ (a ((int → (int → int)) → (int → (int → int)))) (λ (vWU (int → (int → int))) +)))) Gm)))) ((λ (I (((list int) → int) → (list int))) (λ (Zr (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) Zr)) (λ (L (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) L))) ((((λ (xV int) (λ (P (int → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))))) (λ (gj int) (λ (M ((int → (int → int)) → (int → (int → int)))) M)))) (λ (ap (int → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))))) ap)) ((λ (f (int → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))))) f) (λ (em int) (λ (t ((int → (int → int)) → (int → (int → int)))) (λ (q (int → (int → int))) q))))) (λ (ji ((int → (int → int)) → (int → (int → int)))) ji))) #:iterations 45 #:time 5057))
(new-average 2014-10-09T13:43:18 (#:model "stlc-1" #:type search #:average 4247.9484536082455 #:stderr 483.82350737748476))
(gc-major 2014-10-09T13:43:20 (#:amount 81323000 #:time 270))
(counterexample 2014-10-09T13:43:20 (#:model "stlc-1" #:type search #:counterexample (((((λ (x ((list int) → (((list int) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) → ((list int) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))))) (x (λ (B ((list int) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (λ (s (list int)) (λ (w (((list int) → (list int)) → ((list int) → (list int)))) w))))) (λ (v ((list int) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) v)) (λ (j (list int)) (λ (Of (((list int) → (list int)) → ((list int) → (list int)))) (λ (k ((list int) → (list int))) k)))) (((λ (H int) (λ (O ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (Y (((list int) → (list int)) → ((list int) → (list int)))) (λ (s ((list int) → (list int))) tl)))) ((λ (l int) (λ (T ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) T)) (λ (a ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (t (((list int) → (list int)) → ((list int) → (list int)))) t)))) ((λ (o (list int)) (λ (M (((list int) → (list int)) → ((list int) → (list int)))) (λ (b ((list int) → (list int))) (λ (I (list int)) I)))) (((λ (D int) (λ (pn ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) pn)) (λ (SM ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) SM)) ((λ (N ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) N) (λ (rw (((list int) → (list int)) → ((list int) → (list int)))) rw)))))) (((λ (b ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) ((λ (l ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) l) ((λ (V int) (λ (F (((list int) → (list int)) → ((list int) → (list int)))) F)) b))) (λ (H (((list int) → (list int)) → ((list int) → (list int)))) H)) ((λ (J ((list int) → (list int))) (λ (g ((list int) → (list int))) (λ (MU (list int)) MU))) (λ (r ((list int) → (list int))) r)))) #:iterations 12 #:time 2028))
(new-average 2014-10-09T13:43:20 (#:model "stlc-1" #:type search #:average 4225.295918367345 #:stderr 479.39657377173006))
(counterexample 2014-10-09T13:43:25 (#:model "stlc-1" #:type search #:counterexample (((((λ (S (((list int) → int) → (int → (((list int) → (list int)) → ((list int) → (list int)))))) (S (λ (k int) (λ (SR ((list int) → (list int))) SR)))) (λ (b int) (λ (r ((list int) → (list int))) tl))) (λ (kz ((list int) → (list int))) (λ (a (list int)) nil))) (λ (wc (list int)) (tl wc))) (tl ((λ (Z (list int)) Z) nil))) #:iterations 59 #:time 5009))
(new-average 2014-10-09T13:43:25 (#:model "stlc-1" #:type search #:average 4233.212121212119 #:stderr 474.595502731203))
(heartbeat 2014-10-09T13:43:26 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:43:28 (#:model "stlc-1" #:type search #:counterexample (((((λ (O (int → (((list int) → (list int)) → ((int → (list int)) → (int → (int → int)))))) (O (λ (T ((list int) → (list int))) (λ (v (int → (list int))) +)))) (λ (v ((list int) → (list int))) (λ (Z (int → (list int))) (λ (O int) (λ (y int) 0))))) (λ (k (int → (list int))) +)) ((λ (DVxh (int → int)) (λ (e int) DVxh)) +)) (((λ (j (list int)) (λ (fV (int → int)) fV)) (λ (l (int → int)) l)) ((λ (la ((list int) → int)) (λ (N int) 0)) (+ (λ (mE int) 2))))) #:iterations 33 #:time 2726))
(new-average 2014-10-09T13:43:28 (#:model "stlc-1" #:type search #:average 4218.139999999998 #:stderr 470.06727414941633))
(counterexample 2014-10-09T13:43:36 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (c int) c))) (hd (hd ((λ (k int) k) (hd (hd 0)))))) #:iterations 105 #:time 8188))
(new-average 2014-10-09T13:43:36 (#:model "stlc-1" #:type search #:average 4257.445544554453 #:stderr 467.04674103555215))
(heartbeat 2014-10-09T13:43:36 (#:model "stlc-1" #:type search))
(heartbeat 2014-10-09T13:43:46 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:43:55 (#:model "stlc-1" #:type search #:counterexample (((((λ (K ((list int) → (int → ((int → (int → int)) → (int → (int → int)))))) (K (λ (q int) (λ (DW (int → (int → int))) DW)))) (λ (w int) (λ (t (int → (int → int))) t))) ((λ (M (list int)) (λ (O (int → (int → int))) +)) ((λ (A ((int → (int → int)) → (int → (int → int)))) A) (λ (q (int → (int → int))) +)))) (λ (C int) ((λ (SY (int → int)) SY) (λ (G int) G)))) (((λ (v (int → (int → int))) v) +) (+ (λ (x int) x)))) #:iterations 217 #:time 18246))
(new-average 2014-10-09T13:43:55 (#:model "stlc-1" #:type search #:average 4394.588235294115 #:stderr 482.3522208800868))
(heartbeat 2014-10-09T13:43:56 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:43:58 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (T int) T))) ((λ (J int) J) (hd 0))) #:iterations 53 #:time 3740))
(new-average 2014-10-09T13:43:58 (#:model "stlc-1" #:type search #:average 4388.233009708735 #:stderr 477.6885102370224))
(counterexample 2014-10-09T13:44:00 (#:model "stlc-1" #:type search #:counterexample (((λ (oS (int → int)) (λ (Z (int → ((list int) → (list int)))) (λ (S int) (λ (Y (list int)) Y)))) ((λ (Y ((int → int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (Y ((λ (N ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) N) (λ (c (int → ((list int) → (list int)))) c)))) (λ (B (int → ((list int) → (list int)))) (λ (C int) tl)))) (((λ (s (int → (list int))) (λ (E (int → (list int))) cons)) (λ (K (int → (list int))) cons)) ((λ (S (list int)) (λ (L int) (λ (S (list int)) nil))) cons))) #:iterations 27 #:time 2123))
(new-average 2014-10-09T13:44:00 (#:model "stlc-1" #:type search #:average 4366.442307692305 #:stderr 473.5746500642935))
(counterexample 2014-10-09T13:44:02 (#:model "stlc-1" #:type search #:counterexample ((((λ (C int) (λ (otD (int → ((list int) → (list int)))) cons)) ((λ (QY int) (λ (a (int → ((list int) → (list int)))) a)) ((λ (Fj int) (λ (z (int → ((list int) → (list int)))) (λ (O int) tl))) ((λ (T ((list int) → (list int))) (λ (bv (int → ((list int) → (list int)))) (λ (A int) T))) (λ (p (int → ((list int) → (list int)))) (λ (t int) (λ (i (list int)) nil))))))) ((λ (d (int → ((list int) → (list int)))) d) cons)) (cons tl)) #:iterations 21 #:time 1873))
(new-average 2014-10-09T13:44:02 (#:model "stlc-1" #:type search #:average 4342.695238095235 #:stderr 469.6434890416692))
(counterexample 2014-10-09T13:44:04 (#:model "stlc-1" #:type search #:counterexample (((((λ (o ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (o (λ (G (int → ((list int) → (list int)))) G))) (λ (B (int → ((list int) → (list int)))) (λ (ly int) (λ (a (list int)) a)))) ((λ (s int) (λ (ch int) tl)) cons)) tl) ((cons (λ (M (list int)) M)) ((cons (λ (A (list int)) nil)) nil))) #:iterations 17 #:time 1358))
(new-average 2014-10-09T13:44:04 (#:model "stlc-1" #:type search #:average 4314.537735849054 #:stderr 466.0431823662951))
(heartbeat 2014-10-09T13:44:06 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:44:08 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (t int) 0))) ((+ (λ (xnN int) xnN)) (hd 0))) #:iterations 59 #:time 4615))
(new-average 2014-10-09T13:44:08 (#:model "stlc-1" #:type search #:average 4317.3457943925205 #:stderr 461.67563296408866))
(counterexample 2014-10-09T13:44:13 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (+ (λ (x int) x)))) ((+ (λ (d int) 0)) ((λ (w int) w) (hd 0)))) #:iterations 69 #:time 5106))
(new-average 2014-10-09T13:44:13 (#:model "stlc-1" #:type search #:average 4324.648148148145 #:stderr 457.43917203108316))
(heartbeat 2014-10-09T13:44:16 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:44:18 (#:model "stlc-1" #:type search #:counterexample (((((λ (x ((int → (list int)) → ((int → (list int)) → (int → ((list int) → (list int)))))) (x (λ (Kk (int → (list int))) cons))) (λ (kB (int → (list int))) (λ (z int) (λ (c (list int)) c)))) cons) tl) ((λ (a int) nil) (tl (tl nil)))) #:iterations 66 #:time 4222))
(new-average 2014-10-09T13:44:18 (#:model "stlc-1" #:type search #:average 4323.706422018346 #:stderr 453.22403122245373))
(gc-major 2014-10-09T13:44:20 (#:amount 129244608 #:time 226))
(counterexample 2014-10-09T13:44:24 (#:model "stlc-1" #:type search #:counterexample (((((λ (x ((list int) → ((list int) → ((int → int) → ((int → (int → int)) → (int → (int → int))))))) (x (λ (B (list int)) (λ (s (int → int)) (λ (rE (int → (int → int))) rE))))) (λ (u (list int)) (λ (R (int → int)) (λ (D (int → (int → int))) D)))) (λ (P (int → int)) (λ (h (int → (int → int))) +))) (((λ (G int) (λ (M int) (λ (w (int → (int → int))) +))) (λ (X int) (λ (S (int → (int → int))) +))) (λ (wc (int → (int → int))) +))) (((λ (D ((int → int) → (int → (int → int)))) ((λ (E int) (λ (v (int → int)) +)) D)) ((λ (t ((int → int) → (int → (int → int)))) t) (((λ (l (list int)) (λ (C ((int → int) → (int → (int → int)))) (λ (jw (int → int)) (λ (e int) jw)))) (λ (N ((int → int) → (int → (int → int)))) N)) (λ (b (int → int)) +)))) (((λ (q int) (λ (n (int → (int → int))) n)) ((λ (F int) (λ (A (int → (int → int))) +)) ((λ (i (list int)) (λ (Z (int → (int → int))) +)) (λ (a (int → (int → int))) (λ (k int) (λ (B int) 0)))))) +))) #:iterations 114 #:time 6327))
(new-average 2014-10-09T13:44:24 (#:model "stlc-1" #:type search #:average 4341.918181818179 #:stderr 449.4540317179194))
(counterexample 2014-10-09T13:44:26 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (v int) 0))) ((λ (a (list int)) 5) ((λ (qZ (list int)) 0) (hd 5)))) #:iterations 27 #:time 1853))
(new-average 2014-10-09T13:44:26 (#:model "stlc-1" #:type search #:average 4319.495495495493 #:stderr 445.9505611720244))
(heartbeat 2014-10-09T13:44:26 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:44:28 (#:model "stlc-1" #:type search #:counterexample (((((λ (uc ((list int) → ((int → (int → int)) → (int → (int → int))))) (uc (λ (xaN (int → (int → int))) +))) (λ (c (int → (int → int))) c)) (λ (y int) (+ ((λ (b (int → int)) b) (λ (WU int) WU))))) (+ (λ (S int) S))) (((λ (H int) (λ (A ((int → (list int)) → int)) (A 0))) ((λ (gC (((int → (list int)) → int) → int)) ((λ (J (((int → (list int)) → int) → int)) J) gC)) (λ (Z ((int → (list int)) → int)) 0))) (((λ (g (((list int) → int) → int)) g) (λ (nm ((list int) → int)) 0)) 0))) #:iterations 24 #:time 2438))
(new-average 2014-10-09T13:44:28 (#:model "stlc-1" #:type search #:average 4302.696428571426 #:stderr 442.2700845375455))
(counterexample 2014-10-09T13:44:35 (#:model "stlc-1" #:type search #:counterexample (((((λ (X (((list int) → (list int)) → ((int → ((list int) → int)) → (int → ((list int) → int))))) (X (λ (p (int → ((list int) → int))) p))) (λ (P (int → ((list int) → int))) (λ (Y int) hd))) ((λ (B (list int)) (λ (I int) hd)) (λ (L int) (λ (g (list int)) L)))) (((λ (K int) (λ (k int) (λ (E (list int)) 3))) (λ (Q int) (λ (A (list int)) Q))) (λ (z (list int)) 0))) (((λ (cWm ((list int) → (list int))) (λ (Y int) Y)) (+ (λ (i int) 5))) (((λ (R (((list int) → (list int)) → (list int))) (λ (z (list int)) 0)) hd) 0))) #:iterations 83 #:time 6392))
(new-average 2014-10-09T13:44:35 (#:model "stlc-1" #:type search #:average 4321.185840707962 #:stderr 438.7284913109355))
(heartbeat 2014-10-09T13:44:36 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:44:37 (#:model "stlc-1" #:type search #:counterexample (((λ (WY ((int → (list int)) → (int → ((list int) → (list int))))) (WY cons)) cons) ((λ (D (list int)) tl) (cons (λ (A (list int)) nil)))) #:iterations 29 #:time 2096))
(new-average 2014-10-09T13:44:37 (#:model "stlc-1" #:type search #:average 4301.666666666663 #:stderr 435.3008131866733))
(counterexample 2014-10-09T13:44:38 (#:model "stlc-1" #:type search #:counterexample (((λ (gD (int → (list int))) +) ((λ (M (int → int)) (λ (T int) M)) +)) (((λ (r ((int → int) → (int → int))) r) (λ (C (int → int)) C)) (λ (n int) 1))) #:iterations 18 #:time 1360))
(new-average 2014-10-09T13:44:38 (#:model "stlc-1" #:type search #:average 4276.086956521735 #:stderr 432.2565175435104))
(counterexample 2014-10-09T13:44:38 (#:model "stlc-1" #:type search #:counterexample ((((λ (w int) (λ (G (int → (int → int))) +)) ((λ (sL ((list int) → ((int → (int → int)) → (int → (int → int))))) (sL (λ (q (int → (int → int))) q))) (λ (l (int → (int → int))) +))) (((λ (y (list int)) (λ (A (int → (int → int))) A)) (λ (V (int → (int → int))) (λ (l int) (λ (w int) 1)))) +)) ((((((λ (U ((list int) → (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))))) U) (λ (T (list int)) (λ (E ((int → (int → int)) → (int → (int → int)))) E))) ((λ (rC int) (λ (Md ((int → (int → int)) → (int → (int → int)))) (λ (I (int → (int → int))) +))) (λ (v ((int → (int → int)) → (int → (int → int)))) (λ (b (int → (int → int))) b)))) (λ (P (int → (int → int))) P)) +) ((λ (ij (int → int)) ij) (+ (λ (H int) 0))))) #:iterations 2 #:time 285))
(new-average 2014-10-09T13:44:38 (#:model "stlc-1" #:type search #:average 4241.6810344827545 #:stderr 429.8929947049875))
(counterexample 2014-10-09T13:44:39 (#:model "stlc-1" #:type search #:counterexample (((((λ (k (((list int) → int) → ((list int) → (int → ((list int) → (list int)))))) (k (λ (Bb (list int)) cons))) (λ (UH (list int)) (λ (e int) (λ (y (list int)) y)))) cons) ((λ (p (int → (list int))) tl) tl)) ((cons ((λ (S ((list int) → (list int))) S) tl)) ((cons tl) nil))) #:iterations 4 #:time 348))
(new-average 2014-10-09T13:44:39 (#:model "stlc-1" #:type search #:average 4208.401709401705 #:stderr 427.50016314283926))
(heartbeat 2014-10-09T13:44:46 (#:model "stlc-1" #:type search))
(counterexample 2014-10-09T13:44:48 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (+ (λ (A int) 0)))) ((+ (λ (oc int) oc)) 1)) #:iterations 120 #:time 9712))
(new-average 2014-10-09T13:44:48 (#:model "stlc-1" #:type search #:average 4255.042372881352 #:stderr 426.42018602953675))
(counterexample 2014-10-09T13:44:49 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (T int) ((λ (o (((list int) → int) → int)) 0) 2))) (hd (hd 2))) #:iterations 12 #:time 946))
(new-average 2014-10-09T13:44:49 (#:model "stlc-1" #:type search #:average 4227.235294117643 #:stderr 423.73502584435414))
(counterexample 2014-10-09T13:44:53 (#:model "stlc-1" #:type search #:counterexample (((λ (N ((((list int) → (list int)) → (list int)) → (int → int))) (N (λ (HO int) HO))) (+ (λ (t int) t))) ((+ (λ (I int) 0)) 0)) #:iterations 57 #:time 3609))
(new-average 2014-10-09T13:44:53 (#:model "stlc-1" #:type search #:average 4222.083333333329 #:stderr 420.2206467541189))
(finished 2014-10-09T13:44:53 (#:model "stlc-1" #:type search #:time-ms 506681 #:attempts 6572 #:num-counterexamples 120 #:rate-terms/s 12.970685697707236 #:attempts/cexp 54.766666666666666))
