(start 2014-10-09T13:37:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:37:04 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:37:04 (#:amount 20327000 #:time 221))
(heartbeat 2014-10-09T13:37:14 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T13:37:22 (#:model "stlc-5" #:type search #:counterexample ((cons 3) (tl ((cons 0) nil))) #:iterations 318 #:time 18266))
(new-average 2014-10-09T13:37:22 (#:model "stlc-5" #:type search #:average 18266.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:37:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:37:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:37:44 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:37:51 (#:amount 87984784 #:time 211))
(heartbeat 2014-10-09T13:37:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:38:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:38:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:38:24 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:38:31 (#:amount 79644320 #:time 241))
(heartbeat 2014-10-09T13:38:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:38:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:38:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:39:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:39:14 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:39:20 (#:amount 124753680 #:time 222))
(heartbeat 2014-10-09T13:39:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:39:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:39:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:39:54 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:40:00 (#:amount 83237592 #:time 240))
(heartbeat 2014-10-09T13:40:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:40:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:40:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:40:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:40:44 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:40:50 (#:amount 118703536 #:time 222))
(heartbeat 2014-10-09T13:40:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:41:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:41:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:41:24 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:41:33 (#:amount 86136432 #:time 235))
(heartbeat 2014-10-09T13:41:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:41:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:41:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:42:04 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T13:42:11 (#:model "stlc-5" #:type search #:counterexample ((cons (hd (tl ((cons 1) nil)))) (tl ((λ (O (list int)) O) nil))) #:iterations 6887 #:time 288422))
(new-average 2014-10-09T13:42:11 (#:model "stlc-5" #:type search #:average 153344.0 #:stderr 135077.99999999997))
(heartbeat 2014-10-09T13:42:14 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:42:21 (#:amount 115618856 #:time 225))
(heartbeat 2014-10-09T13:42:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:42:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:42:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:42:54 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:43:02 (#:amount 86447984 #:time 254))
(heartbeat 2014-10-09T13:43:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:43:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:43:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:43:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:43:44 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:43:48 (#:amount 114899280 #:time 224))
(heartbeat 2014-10-09T13:43:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:44:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:44:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:44:24 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T13:44:30 (#:model "stlc-5" #:type search #:counterexample ((+ (hd (tl ((cons 2) nil)))) ((((λ (J (((list int) → (list int)) → ((list int) → (list int)))) (λ (F (((list int) → int) → ((((list int) → int) → int) → (((list int) → int) → int)))) hd)) (λ (oT ((list int) → (list int))) (λ (fW (list int)) fW))) (λ (H ((list int) → int)) (λ (y (((list int) → int) → int)) y))) nil)) #:iterations 3416 #:time 138877))
(new-average 2014-10-09T13:44:30 (#:model "stlc-5" #:type search #:average 148521.66666666666 #:stderr 78136.27151827617))
(gc-major 2014-10-09T13:44:30 (#:amount 87040168 #:time 238))
(heartbeat 2014-10-09T13:44:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:44:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:44:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:45:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:45:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:45:24 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:45:29 (#:amount 114239864 #:time 261))
(heartbeat 2014-10-09T13:45:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:45:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:45:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:46:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:46:14 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:46:16 (#:amount 82622648 #:time 256))
(heartbeat 2014-10-09T13:46:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:46:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:46:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:46:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:47:04 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:47:04 (#:amount 123084568 #:time 225))
(heartbeat 2014-10-09T13:47:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:47:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:47:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:47:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:47:54 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:47:55 (#:amount 83435976 #:time 303))
(heartbeat 2014-10-09T13:48:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:48:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:48:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:48:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:48:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:48:54 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:48:59 (#:amount 121783200 #:time 268))
(heartbeat 2014-10-09T13:49:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:49:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:49:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:49:34 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T13:49:38 (#:model "stlc-5" #:type search #:counterexample (((λ (JC (list int)) tl) (tl ((cons 2) nil))) ((λ (v ((list int) → int)) nil) (λ (a (list int)) 1))) #:iterations 6305 #:time 307586))
(new-average 2014-10-09T13:49:38 (#:model "stlc-5" #:type search #:average 188287.75 #:stderr 68073.34167691859))
(heartbeat 2014-10-09T13:49:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:49:54 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:49:54 (#:amount 81655368 #:time 299))
(heartbeat 2014-10-09T13:50:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:50:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:50:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:50:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:50:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:50:54 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:51:03 (#:amount 124688392 #:time 265))
(heartbeat 2014-10-09T13:51:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:51:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:51:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:51:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:51:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:51:54 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:51:55 (#:amount 84368872 #:time 278))
(heartbeat 2014-10-09T13:52:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:52:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:52:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:52:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:52:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:52:54 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:52:58 (#:amount 118804480 #:time 262))
(heartbeat 2014-10-09T13:53:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:53:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:53:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:53:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:53:44 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:53:53 (#:amount 83348112 #:time 290))
(heartbeat 2014-10-09T13:53:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:54:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:54:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:54:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:54:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:54:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:54:54 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:55:01 (#:amount 121073256 #:time 262))
(heartbeat 2014-10-09T13:55:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:55:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:55:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:55:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:55:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:55:54 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:55:58 (#:amount 82409496 #:time 294))
(heartbeat 2014-10-09T13:56:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:56:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:56:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:56:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:56:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:56:54 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:56:59 (#:amount 123584160 #:time 263))
(heartbeat 2014-10-09T13:57:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:57:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:57:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:57:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:57:44 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:57:50 (#:amount 83363536 #:time 251))
(heartbeat 2014-10-09T13:57:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:58:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:58:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:58:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:58:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:58:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:58:54 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:58:55 (#:amount 121168744 #:time 233))
(heartbeat 2014-10-09T13:59:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:59:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:59:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:59:34 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T13:59:37 (#:amount 83540248 #:time 258))
(heartbeat 2014-10-09T13:59:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T13:59:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:00:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:00:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:00:24 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:00:34 (#:amount 121325656 #:time 263))
(heartbeat 2014-10-09T14:00:34 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:00:44 (#:model "stlc-5" #:type search #:counterexample ((((λ (k (list int)) (λ (GY ((list int) → ((list int) → (list int)))) GY)) (tl ((cons 0) nil))) (((λ (x (int → (int → ((list int) → (list int))))) (λ (af (list int)) (λ (b (list int)) (λ (e (list int)) e)))) (λ (T int) cons)) nil)) ((cons (hd nil)) ((cons 4) nil))) #:iterations 13087 #:time 666048))
(new-average 2014-10-09T14:00:44 (#:model "stlc-5" #:type search #:average 283839.8 #:stderr 109135.61365310592))
(heartbeat 2014-10-09T14:00:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:00:54 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:01:01 (#:model "stlc-5" #:type search #:counterexample ((+ (hd (tl ((cons 1) nil)))) ((+ ((((λ (cGe (int → (list int))) (λ (L ((list int) → int)) hd)) (λ (c int) nil)) ((λ (AX (list int)) (λ (p (list int)) 0)) nil)) nil)) 0)) #:iterations 312 #:time 16998))
(new-average 2014-10-09T14:01:01 (#:model "stlc-5" #:type search #:average 239366.16666666666 #:stderr 99590.62291950206))
(heartbeat 2014-10-09T14:01:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:01:14 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:01:21 (#:model "stlc-5" #:type search #:counterexample ((cons 2) (tl ((cons 0) nil))) #:iterations 328 #:time 19374))
(new-average 2014-10-09T14:01:21 (#:model "stlc-5" #:type search #:average 207938.7142857143 #:stderr 89845.30690467877))
(heartbeat 2014-10-09T14:01:24 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:01:31 (#:amount 82604000 #:time 296))
(heartbeat 2014-10-09T14:01:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:01:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:01:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:02:04 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:02:08 (#:model "stlc-5" #:type search #:counterexample (((λ (P int) (λ (Nr (int → ((list int) → (list int)))) (λ (C (list int)) (λ (Dv (int → int)) 0)))) (hd (tl ((cons 1) nil)))) ((λ (j (int → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int)))) cons) (λ (M int) (λ (y (((list int) → (list int)) → int)) y)))) #:iterations 947 #:time 47354))
(new-average 2014-10-09T14:02:08 (#:model "stlc-5" #:type search #:average 187865.625 #:stderr 80355.85413066801))
(heartbeat 2014-10-09T14:02:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:02:24 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:02:34 (#:amount 122631696 #:time 227))
(heartbeat 2014-10-09T14:02:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:02:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:02:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:03:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:03:14 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:03:15 (#:amount 83541352 #:time 256))
(heartbeat 2014-10-09T14:03:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:03:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:03:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:03:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:04:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:04:14 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:04:23 (#:amount 120856416 #:time 265))
(heartbeat 2014-10-09T14:04:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:04:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:04:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:04:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:05:04 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:05:07 (#:model "stlc-5" #:type search #:counterexample (((λ (y int) (cons y)) (hd (tl ((cons 1) nil)))) ((cons ((λ (Df ((list int) → ((((list int) → (list int)) → (list int)) → ((list int) → (list int))))) ((λ (Gn ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) 0) (λ (A (((list int) → (list int)) → (list int))) A))) (λ (L (list int)) (λ (s (((list int) → (list int)) → (list int))) tl)))) (tl nil))) #:iterations 3577 #:time 178135))
(new-average 2014-10-09T14:05:07 (#:model "stlc-5" #:type search #:average 186784.44444444444 #:stderr 70875.44913753656))
(heartbeat 2014-10-09T14:05:14 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:05:21 (#:amount 82757344 #:time 294))
(heartbeat 2014-10-09T14:05:24 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:05:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:05:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:05:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:06:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:06:14 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:06:24 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:06:27 (#:amount 122855584 #:time 270))
(heartbeat 2014-10-09T14:06:34 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:06:44 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:06:54 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:07:04 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:07:15 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:07:19 (#:model "stlc-5" #:type search #:counterexample ((+ (hd (tl ((cons 0) nil)))) (((λ (F ((list int) → int)) F) hd) (tl nil))) #:iterations 2492 #:time 132254))
(new-average 2014-10-09T14:07:19 (#:model "stlc-5" #:type search #:average 181331.4 #:stderr 63627.031410172756))
(gc-major 2014-10-09T14:07:24 (#:amount 83064808 #:time 303))
(heartbeat 2014-10-09T14:07:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:07:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:07:45 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:07:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:08:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:08:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:08:25 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:08:32 (#:amount 121840320 #:time 262))
(heartbeat 2014-10-09T14:08:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:08:45 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:08:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:09:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:09:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:09:25 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:09:30 (#:amount 83670856 #:time 295))
(heartbeat 2014-10-09T14:09:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:09:45 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:09:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:10:05 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:10:11 (#:model "stlc-5" #:type search #:counterexample (((λ (B int) (+ B)) (hd (tl ((cons 0) nil)))) (hd nil)) #:iterations 3098 #:time 171924))
(new-average 2014-10-09T14:10:11 (#:model "stlc-5" #:type search #:average 180476.18181818182 #:stderr 57559.16917253982))
(heartbeat 2014-10-09T14:10:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:10:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:10:35 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:10:39 (#:amount 121541632 #:time 266))
(heartbeat 2014-10-09T14:10:45 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:10:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:11:05 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:11:15 (#:model "stlc-5" #:type search #:counterexample (((λ (Q (list int)) (λ (G int) (λ (w (int → int)) w))) (tl ((cons 0) nil))) (((λ (h (int → ((list int) → (list int)))) hd) (λ (h int) tl)) ((cons 1) nil))) #:iterations 1102 #:time 63079))
(new-average 2014-10-09T14:11:15 (#:model "stlc-5" #:type search #:average 170693.08333333334 #:stderr 53447.082668983225))
(heartbeat 2014-10-09T14:11:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:11:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:11:35 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:11:36 (#:amount 83475152 #:time 293))
(heartbeat 2014-10-09T14:11:45 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:11:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:12:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:12:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:12:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:12:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:12:45 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:12:47 (#:amount 121913464 #:time 267))
(heartbeat 2014-10-09T14:12:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:13:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:13:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:13:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:13:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:13:45 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:13:45 (#:amount 83937848 #:time 293))
(heartbeat 2014-10-09T14:13:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:14:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:14:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:14:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:14:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:14:45 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:14:54 (#:amount 120242232 #:time 265))
(counterexample 2014-10-09T14:14:54 (#:model "stlc-5" #:type search #:counterexample ((cons 3) (tl ((cons 0) nil))) #:iterations 3876 #:time 219801))
(new-average 2014-10-09T14:14:54 (#:model "stlc-5" #:type search #:average 174470.6153846154 #:stderr 49309.07533355796))
(heartbeat 2014-10-09T14:14:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:15:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:15:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:15:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:15:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:15:45 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:15:50 (#:amount 83621352 #:time 295))
(heartbeat 2014-10-09T14:15:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:16:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:16:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:16:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:16:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:16:45 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:16:55 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:16:58 (#:amount 121582128 #:time 258))
(heartbeat 2014-10-09T14:17:05 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:17:07 (#:model "stlc-5" #:type search #:counterexample ((cons (hd (tl ((cons 7) nil)))) ((cons 0) ((λ (N ((list int) → (list int))) nil) tl))) #:iterations 2412 #:time 132902))
(new-average 2014-10-09T14:17:07 (#:model "stlc-5" #:type search #:average 171501.42857142858 #:stderr 45747.789882329176))
(heartbeat 2014-10-09T14:17:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:17:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:17:35 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:17:35 (#:model "stlc-5" #:type search #:counterexample (((λ (Ye (list int)) (λ (k (list int)) k)) (tl ((cons 0) nil))) ((cons ((λ (T int) T) 0)) nil)) #:iterations 551 #:time 28142))
(new-average 2014-10-09T14:17:35 (#:model "stlc-5" #:type search #:average 161944.13333333333 #:stderr 43648.0713682765))
(heartbeat 2014-10-09T14:17:45 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:17:53 (#:amount 83441632 #:time 292))
(heartbeat 2014-10-09T14:17:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:18:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:18:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:18:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:18:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:18:45 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:18:55 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:18:58 (#:amount 121915976 #:time 264))
(heartbeat 2014-10-09T14:19:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:19:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:19:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:19:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:19:45 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:19:53 (#:amount 83485328 #:time 288))
(heartbeat 2014-10-09T14:19:55 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:20:05 (#:model "stlc-5" #:type search #:counterexample ((((λ (s (list int)) +) (tl ((cons 0) nil))) 0) (((λ (d ((list int) → (list int))) hd) (λ (D (list int)) D)) ((λ (j ((list int) → (((int → int) → (list int)) → (int → (int → int))))) nil) (λ (P (list int)) (λ (n ((int → int) → (list int))) +))))) #:iterations 2781 #:time 149737))
(new-average 2014-10-09T14:20:05 (#:model "stlc-5" #:type search #:average 161181.1875 #:stderr 40836.15987998247))
(heartbeat 2014-10-09T14:20:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:20:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:20:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:20:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:20:45 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:20:55 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:20:58 (#:amount 121928904 #:time 261))
(heartbeat 2014-10-09T14:21:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:21:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:21:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:21:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:21:45 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:21:50 (#:amount 83318256 #:time 299))
(heartbeat 2014-10-09T14:21:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:22:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:22:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:22:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:22:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:22:45 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:22:51 (#:amount 121909640 #:time 266))
(heartbeat 2014-10-09T14:22:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:23:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:23:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:23:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:23:35 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:23:43 (#:model "stlc-5" #:type search #:counterexample ((cons 3) (tl ((cons 1) nil))) #:iterations 4102 #:time 218104))
(new-average 2014-10-09T14:23:43 (#:model "stlc-5" #:type search #:average 164529.58823529413 #:stderr 38504.758829940794))
(gc-major 2014-10-09T14:23:45 (#:amount 82962672 #:time 297))
(heartbeat 2014-10-09T14:23:45 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:23:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:24:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:24:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:24:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:24:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:24:45 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:24:53 (#:amount 122809216 #:time 264))
(heartbeat 2014-10-09T14:24:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:25:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:25:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:25:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:25:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:25:45 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:25:50 (#:amount 84113336 #:time 297))
(heartbeat 2014-10-09T14:25:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:26:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:26:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:26:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:26:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:26:45 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:26:55 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:26:59 (#:amount 120860792 #:time 265))
(heartbeat 2014-10-09T14:27:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:27:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:27:25 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:27:35 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:27:45 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:27:52 (#:amount 82544840 #:time 259))
(heartbeat 2014-10-09T14:27:55 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:28:05 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:28:15 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:28:26 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:28:36 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:28:46 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:28:51 (#:amount 123769312 #:time 267))
(heartbeat 2014-10-09T14:28:56 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:29:03 (#:model "stlc-5" #:type search #:counterexample ((cons (hd (tl ((cons 1) nil)))) ((cons 0) (tl (tl nil)))) #:iterations 6046 #:time 320371))
(new-average 2014-10-09T14:29:03 (#:model "stlc-5" #:type search #:average 173187.44444444444 #:stderr 37320.76855178053))
(heartbeat 2014-10-09T14:29:06 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:29:11 (#:model "stlc-5" #:type search #:counterexample ((cons 0) (tl ((cons 0) nil))) #:iterations 161 #:time 8309))
(new-average 2014-10-09T14:29:11 (#:model "stlc-5" #:type search #:average 164509.63157894736 #:stderr 36352.84705890009))
(heartbeat 2014-10-09T14:29:16 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:29:26 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:29:36 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:29:44 (#:amount 82152120 #:time 297))
(heartbeat 2014-10-09T14:29:46 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:29:56 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:30:06 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:30:10 (#:model "stlc-5" #:type search #:counterexample ((cons (hd (tl ((cons 1) nil)))) (((((λ (m ((int → int) → ((int → (list int)) → (list int)))) (λ (D ((list int) → (list int))) cons)) (λ (B (int → int)) (λ (k (int → (list int))) nil))) (λ (H (list int)) H)) 0) (tl nil))) #:iterations 1123 #:time 58812))
(new-average 2014-10-09T14:30:10 (#:model "stlc-5" #:type search #:average 159224.75 #:stderr 34889.91994348081))
(heartbeat 2014-10-09T14:30:16 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:30:26 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:30:36 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:30:46 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:30:48 (#:amount 124922472 #:time 230))
(heartbeat 2014-10-09T14:30:56 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:31:06 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:31:16 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:31:26 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:31:36 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:31:42 (#:amount 83840928 #:time 293))
(heartbeat 2014-10-09T14:31:46 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:31:56 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:32:06 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:32:11 (#:model "stlc-5" #:type search #:counterexample ((((λ (I (list int)) +) (tl ((cons 0) nil))) 0) ((+ 0) ((λ (T int) ((λ (ueY int) ueY) T)) 3))) #:iterations 2284 #:time 120573))
(new-average 2014-10-09T14:32:11 (#:model "stlc-5" #:type search #:average 157384.19047619047 #:stderr 33237.933439686705))
(heartbeat 2014-10-09T14:32:16 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:32:26 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:32:36 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:32:46 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:32:46 (#:model "stlc-5" #:type search #:counterexample ((+ (hd (tl ((cons 0) nil)))) ((λ (P (int → int)) 0) (+ 0))) #:iterations 651 #:time 35671))
(new-average 2014-10-09T14:32:46 (#:model "stlc-5" #:type search #:average 151851.77272727274 #:stderr 32170.40749317237))
(gc-major 2014-10-09T14:32:49 (#:amount 120954960 #:time 267))
(heartbeat 2014-10-09T14:32:56 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:33:06 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:33:16 (#:model "stlc-5" #:type search))
(counterexample 2014-10-09T14:33:23 (#:model "stlc-5" #:type search #:counterexample ((((λ (N (list int)) cons) (tl ((cons 0) nil))) (hd nil)) ((cons 1) nil)) #:iterations 757 #:time 36543))
(new-average 2014-10-09T14:33:23 (#:model "stlc-5" #:type search #:average 146838.34782608697 #:stderr 31146.030074562765))
(heartbeat 2014-10-09T14:33:26 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:33:36 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:33:36 (#:amount 83705744 #:time 298))
(heartbeat 2014-10-09T14:33:46 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:33:56 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:34:06 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:34:16 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:34:26 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:34:36 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:34:44 (#:amount 121420704 #:time 228))
(heartbeat 2014-10-09T14:34:46 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:34:56 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:35:06 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:35:16 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:35:26 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:35:33 (#:amount 85102848 #:time 237))
(heartbeat 2014-10-09T14:35:36 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:35:46 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:35:56 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:36:06 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:36:16 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:36:21 (#:amount 118103784 #:time 225))
(heartbeat 2014-10-09T14:36:26 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:36:36 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:36:46 (#:model "stlc-5" #:type search))
(heartbeat 2014-10-09T14:36:56 (#:model "stlc-5" #:type search))
(gc-major 2014-10-09T14:37:02 (#:amount 83072320 #:time 249))
(finished 2014-10-09T14:37:05 (#:model "stlc-5" #:type search #:time-ms 3600049 #:attempts 71531 #:num-counterexamples 23 #:rate-terms/s 19.86945177690637 #:attempts/cexp 3110.0434782608695))
