(start 2014-10-09T13:35:18 (#:model "stlc-sub-2" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "stlc-sub-2" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 20290440 #:time 227))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (S ((list int) → (list int))) +) tl) 0) (((λ (X (int → int)) (λ (t int) t)) (λ (xFs int) 0)) (hd nil))) #:iterations 10 #:time 447))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-2" #:type search #:average 446.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (qY ((list int) → (list int))) (λ (j (int → (int → int))) (λ (X ((list int) → ((list int) → (list int)))) cons))) (λ (Lc (list int)) Lc)) ((λ (k (int → (int → int))) k) +)) (λ (p (list int)) (λ (E (list int)) E))) (((λ (U (int → int)) U) (+ (hd nil))) 0)) (((λ (g int) (λ (Q (list int)) Q)) 0) (((λ (Il (int → ((list int) → (list int)))) tl) ((λ (pd (int → ((list int) → (list int)))) pd) cons)) nil))) #:iterations 0 #:time 111))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-2" #:type search #:average 278.5 #:stderr 167.5))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-2" #:type search #:counterexample (((λ (T ((list int) → (list int))) T) (cons 1)) (((λ (ph (int → (int → int))) tl) +) ((λ (E ((list int) → (list int))) ((λ (u (list int)) u) nil)) (λ (Y (list int)) nil)))) #:iterations 3 #:time 131))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-2" #:type search #:average 229.33333333333334 #:stderr 108.48707040216564))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (p ((int → (int → int)) → ((int → ((list int) → (list int))) → (int → (int → int))))) (p +)) (λ (yK (int → (int → int))) ((λ (JC ((int → ((list int) → (list int))) → (int → (int → int)))) JC) (λ (M (int → ((list int) → (list int)))) +)))) cons) (hd ((cons 0) nil))) ((λ (t (list int)) 0) (tl (tl nil)))) #:iterations 9 #:time 399))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-2" #:type search #:average 271.75 #:stderr 87.65783383892926))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (I (((list int) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) I) ((λ (a (((list int) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) a) (λ (A ((list int) → (int → (int → int)))) (λ (l (int → (int → int))) l)))) (λ (q (list int)) +)) ((λ (r ((list int) → (list int))) +) (λ (k (list int)) k))) ((λ (O int) O) (hd nil))) (((λ (e (int → (int → int))) (λ (b int) b)) +) (hd (tl nil)))) #:iterations 9 #:time 513))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-2" #:type search #:average 320.0 #:stderr 83.29705877160369))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (q ((int → int) → (((list int) → (list int)) → ((list int) → ((list int) → (int → (int → ((list int) → (list int))))))))) +) (λ (kb (int → int)) (λ (N ((list int) → (list int))) (λ (W (list int)) (λ (b (list int)) (λ (v int) cons)))))) (((λ (f ((list int) → int)) (λ (H int) H)) hd) 0)) (((λ (F ((list int) → int)) F) (λ (p (list int)) 2)) nil)) #:iterations 1 #:time 80))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-2" #:type search #:average 280.0 #:stderr 78.9024714441823))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (T (int → ((list int) → (list int)))) T) cons) (((((λ (B ((((list int) → int) → int) → (((list int) → int) → int))) (λ (R (((int → (int → int)) → int) → ((int → (int → int)) → int))) R)) (λ (tE (((list int) → int) → int)) tE)) (λ (x ((int → (int → int)) → int)) x)) (λ (X (int → (int → int))) 0)) +)) ((λ (S (int → (int → ((list int) → (list int))))) nil) ((λ (B (int → (int → ((list int) → (list int))))) B) (λ (u int) cons)))) #:iterations 3 #:time 189))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-2" #:type search #:average 267.0 #:stderr 67.94009966770098))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (p ((list int) → (int → int))) (λ (g (int → ((list int) → (list int)))) g)) (λ (R (list int)) (λ (p int) p))) cons) ((+ 2) (hd nil))) #:iterations 3 #:time 162))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-2" #:type search #:average 253.875 #:stderr 60.28398196986374))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (V (int → ((list int) → ((list int) → (list int))))) V) (λ (k int) (λ (N (list int)) tl))) ((+ 0) 1)) (((λ (v (int → int)) (λ (D (list int)) D)) (λ (L int) L)) nil)) #:iterations 1 #:time 80))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-2" #:type search #:average 234.55555555555554 #:stderr 56.56685108767598))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (T ((list int) → int)) (λ (Vm ((int → (int → int)) → (int → (int → int)))) Vm)) hd) (λ (t (int → (int → int))) t)) +) (((λ (c ((list int) → int)) c) hd) nil)) #:iterations 1 #:time 91))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-2" #:type search #:average 220.2 #:stderr 52.59209911088251))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-2" #:type search #:counterexample (((λ (N (int → int)) N) (+ 2)) (((λ (Y (int → (int → int))) (λ (M int) M)) +) 0)) #:iterations 9 #:time 302))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-2" #:type search #:average 227.63636363636363 #:stderr 48.14906262228746))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (x (int → (int → int))) (λ (MS (int → (int → int))) (λ (Z (int → int)) Z))) +) ((λ (WN (int → (int → int))) WN) +)) (((λ (wCu ((int → (list int)) → (list int))) +) (λ (h (int → (list int))) nil)) ((λ (yC ((int → (list int)) → (int → (list int)))) ((λ (l ((int → (list int)) → (int → (list int)))) 0) yC)) (λ (w (int → (list int))) w)))) #:iterations 13 #:time 412))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-2" #:type search #:average 243.0 #:stderr 46.56162420368139))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (q ((((list int) → int) → ((list int) → int)) → ((int → int) → (int → int)))) q) (λ (t (((list int) → int) → ((list int) → int))) (λ (t (int → int)) t))) (λ (a ((list int) → int)) a)) (+ (hd nil))) (((λ (T (int → (int → int))) (λ (j int) j)) +) (hd nil))) #:iterations 5 #:time 285))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-2" #:type search #:average 246.23076923076923 #:stderr 42.95214299393225))
(counterexample 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (p (int → int)) (λ (zH int) (λ (a (list int)) a))) (λ (i int) i)) 0) ((λ (Fj (list int)) Fj) (tl nil))) #:iterations 5 #:time 196))
(new-average 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:average 242.64285714285714 #:stderr 39.92749020533761))
(counterexample 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (F (int → (int → (int → int)))) cons) (λ (n int) (λ (R int) (λ (QF int) QF)))) (hd ((λ (si (list int)) si) nil))) ((((λ (Vv ((int → (list int)) → (int → (list int)))) (λ (l ((list int) → (list int))) l)) (λ (z (int → (list int))) z)) ((λ (I (int → ((list int) → (list int)))) tl) (λ (G int) (λ (Z (list int)) nil)))) (tl nil))) #:iterations 2 #:time 112))
(new-average 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:average 233.93333333333334 #:stderr 38.177214179922586))
(counterexample 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (pH (int → ((int → (list int)) → ((list int) → (list int))))) (λ (GCO (list int)) (λ (v int) (λ (D ((list int) → int)) (λ (R int) (λ (w (list int)) w)))))) (λ (w int) (λ (E (int → (list int))) tl))) (((λ (o (int → ((int → (list int)) → ((list int) → (int → (list int)))))) (λ (Qk ((list int) → (list int))) nil)) (λ (B int) (λ (oLG (int → (list int))) (λ (h (list int)) (λ (Q int) nil))))) (λ (f (list int)) f))) ((((λ (g (int → (int → int))) g) +) 0) (hd (tl nil)))) #:iterations 2 #:time 98))
(new-average 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:average 225.4375 #:stderr 36.70819263120972))
(counterexample 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:counterexample (((((((λ (L (((((list int) → int) → ((list int) → (list int))) → ((int → (int → int)) → (int → (int → int)))) → ((((list int) → int) → ((list int) → (list int))) → ((int → (int → int)) → (int → (int → int)))))) L) (λ (Ms ((((list int) → int) → ((list int) → (list int))) → ((int → (int → int)) → (int → (int → int))))) Ms)) (λ (OR (((list int) → int) → ((list int) → (list int)))) (λ (roQ (int → (int → int))) roQ))) (λ (r ((list int) → int)) (λ (o (list int)) nil))) +) (((λ (nW ((list int) → (list int))) (λ (m ((list int) → (list int))) 0)) tl) tl)) ((λ (u int) u) (hd nil))) #:iterations 1 #:time 138))
(new-average 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:average 220.2941176470588 #:stderr 34.86283676844517))
(counterexample 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:counterexample ((cons 0) ((cons 2) ((λ (JG ((((list int) → (list int)) → ((list int) → (list int))) → (list int))) (JG (λ (OE ((list int) → (list int))) OE))) (λ (mks (((list int) → (list int)) → ((list int) → (list int)))) nil)))) #:iterations 4 #:time 165))
(new-average 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:average 217.2222222222222 #:stderr 33.01223337871417))
(counterexample 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (F ((list int) → int)) ((λ (a ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) a) (λ (l (((list int) → (list int)) → ((list int) → (list int)))) l))) hd) (λ (lC ((list int) → (list int))) lC)) tl) (((λ (z (int → ((list int) → (list int)))) tl) cons) ((λ (SH ((int → int) → ((((list int) → (list int)) → int) → ((list int) → (list int))))) nil) (λ (w (int → int)) (λ (t (((list int) → (list int)) → int)) tl))))) #:iterations 2 #:time 117))
(new-average 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:average 211.9473684210526 #:stderr 31.668834061026885))
(counterexample 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (u ((list int) → (((list int) → int) → ((int → (list int)) → (int → (list int)))))) (λ (v ((list int) → (list int))) cons)) ((λ (C ((list int) → (((list int) → (list int)) → ((int → int) → int)))) (λ (X (list int)) (λ (B ((list int) → int)) (λ (JI (int → (list int))) JI)))) (λ (z (list int)) (λ (h ((list int) → (list int))) (λ (F (int → int)) 3))))) (((λ (Z ((list int) → (list int))) cons) (λ (D (list int)) D)) (hd (tl nil)))) ((λ (O (list int)) (hd O)) (((λ (R (int → ((list int) → (list int)))) (λ (L (int → int)) nil)) cons) (λ (k int) k)))) #:iterations 0 #:time 83))
(new-average 2014-10-09T13:35:22 (#:model "stlc-sub-2" #:type search #:average 205.49999999999997 #:stderr 30.72770907931728))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-2" #:type search #:counterexample ((+ (hd ((λ (Kc int) ((λ (Ak (list int)) Ak) nil)) 0))) ((+ (hd (tl nil))) 0)) #:iterations 5 #:time 208))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-2" #:type search #:average 205.6190476190476 #:stderr 29.228123784373302))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (n (int → (int → int))) cons) +) ((λ (nS ((list int) → (list int))) 0) tl)) (((((λ (B (list int)) (λ (rU ((int → (list int)) → (list int))) (λ (qi (int → ((int → int) → (int → int)))) (λ (b (list int)) b)))) (tl nil)) (λ (F (int → (list int))) nil)) (λ (s int) (λ (v (int → int)) v))) (((λ (Y int) (λ (s (list int)) s)) 1) ((λ (i (int → (int → int))) ((λ (E (list int)) E) nil)) +)))) #:iterations 4 #:time 290))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-2" #:type search #:average 209.45454545454544 #:stderr 28.130626596216956))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-2" #:type search #:counterexample (((λ (x (int → (int → int))) (λ (z ((list int) → ((list int) → (list int)))) (λ (of int) (λ (R int) R)))) +) (((λ (f (list int)) (λ (qr (((int → int) → int) → (((list int) → int) → (list int)))) (λ (W (list int)) tl))) (tl nil)) (λ (Z ((int → int) → int)) (λ (BO ((list int) → int)) nil)))) #:iterations 0 #:time 50))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-2" #:type search #:average 202.52173913043478 #:stderr 27.75940317594479))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (x ((list int) → (list int))) (λ (l (((int → int) → (int → int)) → ((int → int) → (int → int)))) l)) tl) (((λ (P ((((int → (list int)) → int) → ((int → (list int)) → int)) → (((int → int) → (int → int)) → ((int → int) → (int → int))))) P) (λ (M (((int → (list int)) → int) → ((int → (list int)) → int))) (λ (V ((int → int) → (int → int))) V))) (λ (H ((int → (list int)) → int)) H))) (λ (k (int → int)) k)) (+ 2)) (((λ (e ((list int) → int)) hd) hd) (tl nil))) #:iterations 8 #:time 461))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-2" #:type search #:average 213.29166666666666 #:stderr 28.67682743546233))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (r int) (λ (S (((list int) → (list int)) → (int → (int → int)))) (λ (W (list int)) (λ (j int) (λ (I (int → int)) I))))) 0) (λ (c ((list int) → (list int))) +)) (tl nil)) #:iterations 0 #:time 29))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-2" #:type search #:average 205.92 #:stderr 28.476535369785886))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (OY ((list int) → (list int))) (λ (KP (((list int) → ((list int) → int)) → ((list int) → ((list int) → int)))) KP)) tl) (λ (W ((list int) → ((list int) → int))) W)) (λ (sZ (list int)) hd)) (tl nil)) ((cons ((λ (Q (list int)) (hd Q)) nil)) (((λ (Q ((list int) → (list int))) (λ (h ((list int) → ((list int) → (list int)))) nil)) (λ (z (list int)) z)) (λ (c (list int)) tl)))) #:iterations 4 #:time 258))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:average 207.9230769230769 #:stderr 27.43259841176737))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (S ((list int) → ((list int) → int))) (λ (c (int → ((list int) → (list int)))) (λ (zP (int → int)) zP))) (λ (C (list int)) hd)) cons) (+ 0)) ((+ 0) ((λ (K ((list int) → (list int))) 0) tl))) #:iterations 2 #:time 114))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:average 204.44444444444443 #:stderr 26.62525274191308))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (cB ((((list int) → (list int)) → int) → ((list int) → int))) (λ (U (((list int) → (list int)) → ((list int) → (list int)))) +)) (λ (e (((list int) → (list int)) → int)) (λ (G (list int)) 0))) ((λ (zw (((list int) → (list int)) → ((list int) → (list int)))) zw) (λ (va ((list int) → (list int))) tl))) ((λ (j (int → (int → int))) 0) +)) (((λ (rNd ((list int) → int)) rNd) hd) ((λ (D (list int)) (tl ((λ (nG (list int)) nG) D))) nil))) #:iterations 0 #:time 76))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:average 199.85714285714283 #:stderr 26.06360323236736))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (l (int → ((list int) → (list int)))) (λ (S (((list int) → (int → ((list int) → (list int)))) → ((((list int) → (list int)) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → (int → ((list int) → (list int))))))) S)) cons) (λ (q ((list int) → (int → ((list int) → (list int))))) (λ (Q (((list int) → (list int)) → (int → ((list int) → (list int))))) Q))) ((λ (F (int → ((list int) → int))) (λ (K (list int)) (λ (q int) tl))) ((λ (b ((list int) → int)) (λ (i int) hd)) hd))) ((λ (v (((list int) → (list int)) → ((list int) → (list int)))) (λ (N ((list int) → (list int))) cons)) ((λ (h ((((list int) → int) → (list int)) → (list int))) (λ (L ((list int) → (list int))) L)) (λ (o (((list int) → int) → (list int))) nil)))) #:iterations 5 #:time 324))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:average 204.13793103448273 #:stderr 25.510536997026886))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:counterexample (λ (R (((int → int) → (int → int)) → int)) (R ((λ (CLD (((int → int) → (int → int)) → int)) (λ (v (int → int)) v)) R))) #:iterations 0 #:time 23))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:average 198.09999999999997 #:stderr 25.3743625705567))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (S (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int))))) S) ((λ (cfg (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int))))) cfg) (λ (I ((list int) → (list int))) (λ (j ((list int) → (list int))) j)))) tl) (cons 5)) (((λ (r ((list int) → (list int))) r) ((λ (M (int → ((list int) → (list int)))) tl) cons)) ((λ (YP (list int)) YP) (tl nil)))) #:iterations 2 #:time 137))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:average 196.12903225806448 #:stderr 24.621205212129944))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (Fm ((int → (int → int)) → (int → (int → int)))) Fm) (((λ (C ((list int) → (list int))) (λ (X ((int → (int → int)) → (int → (int → int)))) X)) (λ (t (list int)) nil)) ((λ (h ((int → (int → int)) → (int → (int → int)))) h) (λ (X (int → (int → int))) +)))) +) ((λ (Y ((list int) → (list int))) 3) ((λ (M ((list int) → (list int))) M) (λ (T (list int)) T)))) ((+ 0) (hd nil))) #:iterations 1 #:time 204))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-2" #:type search #:average 196.37499999999997 #:stderr 23.840648315362017))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (j (int → ((list int) → (list int)))) j) cons) (hd nil)) (((λ (nq (int → ((list int) → (list int)))) (λ (K (int → int)) nil)) cons) (((λ (x ((list int) → int)) (λ (GW (int → int)) GW)) hd) (λ (L int) L)))) #:iterations 1 #:time 125))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:average 194.2121212121212 #:stderr 23.207918808213538))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (f ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) (λ (gk (list int)) (λ (Yc (int → int)) Yc))) (λ (b (((list int) → (list int)) → (list int))) b)) (tl nil)) (+ ((λ (H int) H) ((λ (lV ((list int) → int)) 0) hd)))) #:iterations 5 #:time 205))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:average 194.52941176470586 #:stderr 22.517223959800738))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (K ((list int) → (int → (int → int)))) (λ (O (int → (int → ((list int) → (list int))))) tl)) (λ (g (list int)) (λ (w int) (λ (X int) X)))) ((λ (y (int → (int → ((list int) → (list int))))) y) (λ (ql int) cons))) (((λ (c ((list int) → (list int))) (λ (I (list int)) I)) tl) nil)) #:iterations 0 #:time 44))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:average 190.2285714285714 #:stderr 22.283395699254537))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (M ((list int) → (list int))) (λ (P (((list int) → int) → ((list int) → int))) (λ (t (int → (((list int) → int) → (int → (int → int))))) t))) tl) (λ (K ((list int) → int)) hd)) ((λ (f (int → (((list int) → int) → (int → (int → int))))) f) (λ (D int) (λ (R ((list int) → int)) +)))) #:iterations 2 #:time 121))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:average 188.30555555555551 #:stderr 21.740782372439696))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (Z (int → int)) (λ (dlH (int → int)) dlH)) (λ (w int) w)) (+ 0)) ((λ (D ((list int) → (list int))) 0) ((λ (i ((list int) → (list int))) i) tl))) #:iterations 3 #:time 192))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:average 188.40540540540536 #:stderr 21.14526688175606))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (Xw ((list int) → (int → int))) (λ (N ((list int) → (list int))) +)) (λ (i (list int)) (λ (a int) a))) (λ (T (list int)) T)) (((λ (P (int → (int → int))) (λ (B ((int → int) → (int → int))) 4)) +) ((λ (T (int → ((list int) → (list int)))) (λ (x (int → int)) (λ (E int) E))) cons))) #:iterations 4 #:time 179))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:average 188.15789473684205 #:stderr 20.582779690675018))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (W (int → ((list int) → (list int)))) (λ (s (int → int)) s)) cons) (+ ((λ (l int) l) 0))) ((+ 2) ((λ (XO ((list int) → (list int))) 0) (cons 0)))) #:iterations 2 #:time 63))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:average 184.9487179487179 #:stderr 20.303299051777167))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (y (int → (int → (int → int)))) (λ (Bngn (((((list int) → int) → (list int)) → (((list int) → int) → (list int))) → (int → (int → int)))) Bngn)) (λ (vOQe int) +)) (λ (B ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) +)) (λ (l (((list int) → int) → (list int))) l)) 0) (((λ (z (int → (int → int))) hd) ((λ (cE ((list int) → (list int))) +) tl)) ((λ (A ((int → (list int)) → (list int))) nil) (λ (Q (int → (list int))) nil)))) #:iterations 0 #:time 74))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-2" #:type search #:average 182.17499999999995 #:stderr 19.98264912431885))
(counterexample 2014-10-09T13:35:26 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (n (int → ((list int) → (list int)))) n) cons) ((λ (k ((list int) → (list int))) 0) tl)) (((λ (ec ((list int) → int)) (λ (n (list int)) n)) hd) nil)) #:iterations 0 #:time 37))
(new-average 2014-10-09T13:35:26 (#:model "stlc-sub-2" #:type search #:average 178.63414634146338 #:stderr 19.808219410551207))
(counterexample 2014-10-09T13:35:26 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (q (int → (int → int))) (λ (v ((list int) → (list int))) v)) +) tl) ((cons 0) (tl ((λ (JFI (list int)) JFI) nil)))) #:iterations 1 #:time 84))
(new-average 2014-10-09T13:35:26 (#:model "stlc-sub-2" #:type search #:average 176.38095238095235 #:stderr 19.46171536978875))
(counterexample 2014-10-09T13:35:26 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (w (((int → int) → (list int)) → (int → (list int)))) (λ (X ((list int) → (list int))) X)) (λ (h ((int → int) → (list int))) (λ (A int) nil))) ((((λ (LH ((int → int) → (int → ((list int) → (list int))))) LH) (λ (N (int → int)) cons)) (λ (Nt int) Nt)) 0)) (((λ (p (int → int)) (λ (G ((int → int) → (list int))) (G p))) (λ (a int) a)) ((((λ (O ((((int → int) → (list int)) → ((int → int) → (list int))) → (((int → int) → (list int)) → ((int → int) → (list int))))) O) (λ (n (((int → int) → (list int)) → ((int → int) → (list int)))) n)) ((λ (Y (((int → int) → (list int)) → ((int → int) → (list int)))) Y) (λ (s ((int → int) → (list int))) s))) (λ (a (int → int)) ((λ (A (list int)) A) nil))))) #:iterations 4 #:time 283))
(new-average 2014-10-09T13:35:26 (#:model "stlc-sub-2" #:type search #:average 178.86046511627904 #:stderr 19.16480316605209))
(counterexample 2014-10-09T13:35:26 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (Qo ((list int) → (list int))) cons) (cons (hd nil))) ((λ (aK (int → int)) ((λ (K ((list int) → int)) 0) hd)) (+ ((λ (W int) W) ((λ (R int) R) 1))))) (((λ (Uq (list int)) (λ (e (list int)) e)) nil) ((λ (j ((int → ((list int) → (list int))) → (list int))) (j (λ (t int) tl))) (((λ (D (int → (int → int))) (λ (Kp (list int)) (λ (P (int → ((list int) → (list int)))) Kp))) +) nil)))) #:iterations 6 #:time 311))
(new-average 2014-10-09T13:35:26 (#:model "stlc-sub-2" #:type search #:average 181.86363636363635 #:stderr 18.963484185719697))
(counterexample 2014-10-09T13:35:26 (#:model "stlc-sub-2" #:type search #:counterexample ((cons ((λ (T (int → int)) 0) ((λ (T ((int → int) → ((((list int) → int) → int) → (((list int) → int) → int)))) (λ (v int) v)) (λ (X (int → int)) (λ (z (((list int) → int) → int)) z))))) ((λ (D ((((list int) → int) → ((list int) → (int → int))) → (list int))) (D ((λ (D (((list int) → int) → ((list int) → (int → int)))) D) (λ (i ((list int) → int)) (λ (v (list int)) (λ (O int) 0)))))) ((λ (XA ((((list int) → int) → ((list int) → (int → int))) → (list int))) XA) (λ (Qy (((list int) → int) → ((list int) → (int → int)))) nil)))) #:iterations 4 #:time 192))
(new-average 2014-10-09T13:35:26 (#:model "stlc-sub-2" #:type search #:average 182.08888888888887 #:stderr 18.53865255643746))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (B ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))) +) (λ (vf (list int)) (λ (A (list int)) (λ (GN ((list int) → (list int))) GN)))) (hd (((λ (S (int → (list int))) tl) (λ (d int) nil)) (tl ((λ (Ew (int → (int → (int → int)))) nil) (λ (w int) (λ (z int) (λ (u int) u)))))))) (hd (tl (((λ (S (int → ((list int) → (list int)))) (λ (Zm (list int)) Zm)) cons) nil)))) #:iterations 3 #:time 210))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-2" #:type search #:average 182.69565217391303 #:stderr 18.141309775009823))
(finished 2014-10-09T13:35:27 (#:model "stlc-sub-2" #:type search #:time-ms 8412 #:attempts 149 #:num-counterexamples 46 #:rate-terms/s 17.71279125059439 #:attempts/cexp 3.239130434782609))
