(start 2014-10-09T13:35:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:35:18 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 20277520 #:time 234))
(heartbeat 2014-10-09T13:35:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:35:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:35:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:35:58 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:36:00 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (T (list int)) ((λ (o (list int)) cons) nil)) nil) #:iterations 57212 #:time 41455))
(new-average 2014-10-09T13:36:00 (#:model "stlc-sub-8" #:type grammar #:average 41454.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:36:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:36:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:36:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:36:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:36:48 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:36:52 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (g (list int)) (λ (G int) (λ (s (list int)) (+ 0)))) nil) #:iterations 75259 #:time 52579))
(new-average 2014-10-09T13:36:52 (#:model "stlc-sub-8" #:type grammar #:average 47016.5 #:stderr 5562.5))
(heartbeat 2014-10-09T13:36:58 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:37:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:37:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:37:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:37:38 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T13:37:48 (#:amount 77644168 #:time 190))
(heartbeat 2014-10-09T13:37:48 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:37:55 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Q int) (tl nil)) 1) #:iterations 85937 #:time 62574))
(new-average 2014-10-09T13:37:55 (#:model "stlc-sub-8" #:type grammar #:average 52202.333333333336 #:stderr 6099.726997533943))
(heartbeat 2014-10-09T13:37:58 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:38:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:38:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:38:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:38:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:38:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:38:58 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:39:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:39:18 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:39:19 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (sV int) ((λ (l (list int)) 2) nil)) 1) #:iterations 118121 #:time 84180))
(new-average 2014-10-09T13:39:19 (#:model "stlc-sub-8" #:type grammar #:average 60196.75 #:stderr 9083.72349658993))
(heartbeat 2014-10-09T13:39:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:39:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:39:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:39:58 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:40:08 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T13:40:12 (#:amount 71094704 #:time 204))
(heartbeat 2014-10-09T13:40:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:40:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:40:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:40:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:40:58 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:41:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:41:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:41:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:41:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:41:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:41:58 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:42:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:42:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:42:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:42:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:42:48 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T13:42:51 (#:amount 81983616 #:time 219))
(heartbeat 2014-10-09T13:42:58 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:43:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:43:18 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:43:22 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (L int) (λ (x (list int)) ((λ (j int) hd) 1))) 2) #:iterations 328893 #:time 243151))
(new-average 2014-10-09T13:43:22 (#:model "stlc-sub-8" #:type grammar #:average 96787.6 #:stderr 37261.22278267314))
(heartbeat 2014-10-09T13:43:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:43:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:43:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:43:58 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:44:08 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:44:10 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (g int) (+ g)) 0) #:iterations 61065 #:time 48825))
(new-average 2014-10-09T13:44:10 (#:model "stlc-sub-8" #:type grammar #:average 88793.83333333334 #:stderr 31456.310247088917))
(heartbeat 2014-10-09T13:44:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:44:28 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:44:29 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (n (list int)) (λ (sQ int) (tl nil))) nil) #:iterations 25545 #:time 18206))
(new-average 2014-10-09T13:44:29 (#:model "stlc-sub-8" #:type grammar #:average 78709.85714285714 #:stderr 28433.64029373906))
(heartbeat 2014-10-09T13:44:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:44:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:44:58 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:45:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:45:18 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T13:45:26 (#:amount 72926048 #:time 239))
(heartbeat 2014-10-09T13:45:28 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:45:35 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (w int) (hd nil)) 4) #:iterations 95946 #:time 66082))
(new-average 2014-10-09T13:45:35 (#:model "stlc-sub-8" #:type grammar #:average 77131.375 #:stderr 24674.79546299472))
(heartbeat 2014-10-09T13:45:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:45:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:45:58 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:46:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:46:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:46:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:46:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:46:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:46:58 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:47:03 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (N int) (hd nil)) 2) #:iterations 121912 #:time 88052))
(new-average 2014-10-09T13:47:03 (#:model "stlc-sub-8" #:type grammar #:average 78344.77777777778 #:stderr 21794.927632860014))
(heartbeat 2014-10-09T13:47:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:47:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:47:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:47:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:47:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:47:58 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T13:48:01 (#:amount 80978992 #:time 222))
(heartbeat 2014-10-09T13:48:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:48:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:48:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:48:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:48:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:48:58 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:49:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:49:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:49:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:49:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:49:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:49:58 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:50:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:50:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:50:28 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T13:50:38 (#:amount 71940056 #:time 250))
(heartbeat 2014-10-09T13:50:38 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:50:48 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:50:58 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:51:06 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (L ((list int) → int)) (hd nil)) hd) #:iterations 319090 #:time 243785))
(new-average 2014-10-09T13:51:06 (#:model "stlc-sub-8" #:type grammar #:average 94888.8 #:stderr 25567.944143138822))
(heartbeat 2014-10-09T13:51:08 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:51:18 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:51:28 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:51:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:51:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:51:59 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:52:03 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (D (list int)) (λ (H (int → int)) ((λ (a int) D) 0))) nil) #:iterations 71791 #:time 56140))
(new-average 2014-10-09T13:52:03 (#:model "stlc-sub-8" #:type grammar #:average 91366.18181818182 #:stderr 23393.81257893874))
(heartbeat 2014-10-09T13:52:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:52:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:52:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:52:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:52:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:52:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:53:09 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:53:13 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (o int) (+ o)) 0) #:iterations 92603 #:time 70521))
(new-average 2014-10-09T13:53:13 (#:model "stlc-sub-8" #:type grammar #:average 89629.08333333334 #:stderr 21426.06435228263))
(heartbeat 2014-10-09T13:53:19 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T13:53:20 (#:amount 82985976 #:time 219))
(counterexample 2014-10-09T13:53:28 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (C (list int)) (λ (B (list int)) (hd nil))) nil) #:iterations 18657 #:time 14364))
(new-average 2014-10-09T13:53:28 (#:model "stlc-sub-8" #:type grammar #:average 83839.46153846155 #:stderr 20541.880179037675))
(heartbeat 2014-10-09T13:53:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:53:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:53:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:53:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:54:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:54:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:54:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:54:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:54:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:54:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:55:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:55:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:55:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:55:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:55:49 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T13:55:56 (#:amount 71409784 #:time 258))
(heartbeat 2014-10-09T13:55:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:56:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:56:19 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:56:19 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (N (list int)) (tl nil)) nil) #:iterations 229387 #:time 171684))
(new-average 2014-10-09T13:56:19 (#:model "stlc-sub-8" #:type grammar #:average 90114.07142857143 #:stderr 20026.4402109208))
(heartbeat 2014-10-09T13:56:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:56:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:56:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:56:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:57:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:57:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:57:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:57:39 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:57:43 (#:model "stlc-sub-8" #:type grammar #:counterexample (+ ((λ (V (list int)) (hd nil)) nil)) #:iterations 106253 #:time 83726))
(new-average 2014-10-09T13:57:43 (#:model "stlc-sub-8" #:type grammar #:average 89688.20000000001 #:stderr 18648.46462828458))
(heartbeat 2014-10-09T13:57:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:57:59 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:58:03 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (N int) (λ (B ((int → int) → int)) (cons 1))) 0) #:iterations 25130 #:time 19637))
(new-average 2014-10-09T13:58:03 (#:model "stlc-sub-8" #:type grammar #:average 85310.00000000001 #:stderr 17985.083099845087))
(heartbeat 2014-10-09T13:58:09 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:58:17 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Ev ((int → int) → (list int))) (+ 0)) (λ (a (int → int)) nil)) #:iterations 18553 #:time 14503))
(new-average 2014-10-09T13:58:17 (#:model "stlc-sub-8" #:type grammar #:average 81144.88235294119 #:stderr 17399.911590141004))
(heartbeat 2014-10-09T13:58:19 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T13:58:19 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (M int) (cons 0)) 0) #:iterations 2055 #:time 1594))
(new-average 2014-10-09T13:58:19 (#:model "stlc-sub-8" #:type grammar #:average 76725.3888888889 #:stderr 16989.67885729776))
(heartbeat 2014-10-09T13:58:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:58:39 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T13:58:40 (#:amount 82165968 #:time 218))
(counterexample 2014-10-09T13:58:42 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (u ((list int) → int)) ((λ (kVv int) +) 1)) hd) #:iterations 30165 #:time 23421))
(new-average 2014-10-09T13:58:42 (#:model "stlc-sub-8" #:type grammar #:average 73919.89473684212 #:stderr 16313.67095699039))
(heartbeat 2014-10-09T13:58:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:58:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:59:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:59:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:59:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:59:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:59:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T13:59:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:00:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:00:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:00:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:00:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:00:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:00:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:01:09 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:01:10 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Q int) (+ 0)) 0) #:iterations 189515 #:time 147577))
(new-average 2014-10-09T14:01:10 (#:model "stlc-sub-8" #:type grammar #:average 77602.75000000001 #:stderr 15908.66735377374))
(heartbeat 2014-10-09T14:01:19 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:01:23 (#:amount 71186224 #:time 257))
(heartbeat 2014-10-09T14:01:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:01:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:01:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:01:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:02:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:02:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:02:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:02:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:02:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:02:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:03:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:03:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:03:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:03:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:03:49 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:03:50 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (V int) ((λ (O int) hd) 0)) 0) #:iterations 207966 #:time 160068))
(new-average 2014-10-09T14:03:50 (#:model "stlc-sub-8" #:type grammar #:average 81529.66666666669 #:stderr 15633.392842510359))
(heartbeat 2014-10-09T14:03:59 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:04:03 (#:amount 82208032 #:time 221))
(heartbeat 2014-10-09T14:04:09 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:04:18 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Y (list int)) (λ (L (list int)) (cons 1))) nil) #:iterations 36937 #:time 28216))
(new-average 2014-10-09T14:04:18 (#:model "stlc-sub-8" #:type grammar #:average 79106.3181818182 #:stderr 15101.560769282736))
(heartbeat 2014-10-09T14:04:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:04:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:04:39 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:04:39 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (I ((list int) → (list int))) (+ 0)) tl) #:iterations 27893 #:time 21125))
(new-average 2014-10-09T14:04:39 (#:model "stlc-sub-8" #:type grammar #:average 76585.39130434785 #:stderr 14648.58882419979))
(heartbeat 2014-10-09T14:04:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:04:59 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:05:08 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (O int) (λ (b (list int)) (tl nil))) 0) #:iterations 36925 #:time 28980))
(new-average 2014-10-09T14:05:08 (#:model "stlc-sub-8" #:type grammar #:average 74601.83333333336 #:stderr 14164.529426933797))
(heartbeat 2014-10-09T14:05:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:05:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:05:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:05:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:05:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:05:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:06:09 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:06:11 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (e ((list int) → int)) (λ (r int) (+ 1))) (λ (s (list int)) 0)) #:iterations 80037 #:time 62396))
(new-average 2014-10-09T14:06:11 (#:model "stlc-sub-8" #:type grammar #:average 74113.60000000002 #:stderr 13594.90912670377))
(heartbeat 2014-10-09T14:06:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:06:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:06:39 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:06:46 (#:amount 71532920 #:time 259))
(heartbeat 2014-10-09T14:06:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:06:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:07:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:07:19 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:07:25 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (I int) ((λ (vB (list int)) tl) nil)) 1) #:iterations 93279 #:time 73811))
(new-average 2014-10-09T14:07:25 (#:model "stlc-sub-8" #:type grammar #:average 74101.96153846156 #:stderr 13061.571382845621))
(heartbeat 2014-10-09T14:07:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:07:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:07:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:07:59 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:08:03 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (j int) (λ (P int) (λ (C ((list int) → (list int))) (hd nil)))) 0) #:iterations 49874 #:time 38635))
(new-average 2014-10-09T14:08:03 (#:model "stlc-sub-8" #:type grammar #:average 72788.3703703704 #:stderr 12636.961165074523))
(heartbeat 2014-10-09T14:08:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:08:19 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:08:21 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (p (list int)) (+ 1)) nil) #:iterations 25158 #:time 17321))
(new-average 2014-10-09T14:08:21 (#:model "stlc-sub-8" #:type grammar #:average 70807.39285714288 #:stderr 12337.359187355649))
(heartbeat 2014-10-09T14:08:29 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:08:38 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (R int) (λ (c (int → (list int))) (hd nil))) 0) #:iterations 26469 #:time 17353))
(new-average 2014-10-09T14:08:38 (#:model "stlc-sub-8" #:type grammar #:average 68964.13793103451 #:stderr 12046.192314897598))
(heartbeat 2014-10-09T14:08:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:08:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:08:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:09:09 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:09:13 (#:amount 83300152 #:time 217))
(heartbeat 2014-10-09T14:09:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:09:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:09:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:09:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:09:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:10:09 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:10:13 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (H int) (hd nil)) 3) #:iterations 137811 #:time 94986))
(new-average 2014-10-09T14:10:13 (#:model "stlc-sub-8" #:type grammar #:average 69831.53333333335 #:stderr 11670.007460105895))
(heartbeat 2014-10-09T14:10:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:10:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:10:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:10:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:10:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:11:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:11:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:11:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:11:39 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:11:41 (#:amount 72481312 #:time 196))
(heartbeat 2014-10-09T14:11:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:11:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:12:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:12:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:12:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:12:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:12:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:12:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:13:09 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:13:19 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (e int) (λ (L int) (cons 2))) 2) #:iterations 282236 #:time 185797))
(new-average 2014-10-09T14:13:19 (#:model "stlc-sub-8" #:type grammar #:average 73572.3548387097 #:stderr 11891.022991121199))
(heartbeat 2014-10-09T14:13:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:13:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:13:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:13:49 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:13:52 (#:amount 80984248 #:time 188))
(heartbeat 2014-10-09T14:13:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:14:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:14:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:14:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:14:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:14:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:14:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:15:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:15:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:15:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:15:39 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:15:41 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (S ((list int) → (list int))) ((λ (l (list int)) 5) nil)) tl) #:iterations 213338 #:time 141920))
(new-average 2014-10-09T14:15:41 (#:model "stlc-sub-8" #:type grammar #:average 75708.21875000001 #:stderr 11709.870438521702))
(heartbeat 2014-10-09T14:15:49 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:15:49 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (C (list int)) (λ (O (list int)) ((λ (H int) hd) 2))) nil) #:iterations 12975 #:time 8145))
(new-average 2014-10-09T14:15:49 (#:model "stlc-sub-8" #:type grammar #:average 73660.8484848485 #:stderr 11532.667647695365))
(heartbeat 2014-10-09T14:15:59 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:16:08 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (h int) (tl nil)) 0) #:iterations 24566 #:time 18783))
(new-average 2014-10-09T14:16:08 (#:model "stlc-sub-8" #:type grammar #:average 72046.79411764706 #:stderr 11304.155104520541))
(heartbeat 2014-10-09T14:16:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:16:19 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:16:20 (#:amount 72153264 #:time 256))
(heartbeat 2014-10-09T14:16:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:16:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:16:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:16:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:17:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:17:19 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:17:22 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (X int) ((λ (Mk ((list int) → (list int))) +) (λ (D (list int)) D))) 1) #:iterations 93816 #:time 73528))
(new-average 2014-10-09T14:17:22 (#:model "stlc-sub-8" #:type grammar #:average 72089.11428571428 #:stderr 10976.510155229265))
(heartbeat 2014-10-09T14:17:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:17:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:17:49 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:17:51 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (V int) (λ (S (list int)) (hd nil))) 6) #:iterations 38016 #:time 29633))
(new-average 2014-10-09T14:17:51 (#:model "stlc-sub-8" #:type grammar #:average 70909.77777777778 #:stderr 10732.244253687639))
(heartbeat 2014-10-09T14:17:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:18:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:18:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:18:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:18:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:18:49 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:18:54 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (W int) (λ (qU (list int)) (tl nil))) 0) #:iterations 80052 #:time 62756))
(new-average 2014-10-09T14:18:54 (#:model "stlc-sub-8" #:type grammar #:average 70689.40540540541 #:stderr 10440.48021389754))
(heartbeat 2014-10-09T14:18:59 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:19:01 (#:amount 82164000 #:time 189))
(heartbeat 2014-10-09T14:19:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:19:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:19:29 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:19:34 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (n int) (cons 2)) 1) #:iterations 65496 #:time 39938))
(new-average 2014-10-09T14:19:34 (#:model "stlc-sub-8" #:type grammar #:average 69880.15789473685 #:stderr 10194.188325963736))
(heartbeat 2014-10-09T14:19:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:19:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:19:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:20:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:20:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:20:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:20:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:20:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:20:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:21:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:21:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:21:29 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:21:30 (#:amount 73108480 #:time 254))
(heartbeat 2014-10-09T14:21:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:21:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:21:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:22:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:22:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:22:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:22:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:22:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:23:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:23:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:23:20 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:23:20 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (B (list int)) ((λ (G (list int)) (λ (o int) nil)) nil)) nil) #:iterations 306876 #:time 225137))
(new-average 2014-10-09T14:23:20 (#:model "stlc-sub-8" #:type grammar #:average 73861.10256410258 #:stderr 10697.667486113407))
(heartbeat 2014-10-09T14:23:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:23:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:23:50 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:23:51 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (s ((list int) → (list int))) (λ (r ((list int) → (list int))) (s nil))) (λ (Ktu (list int)) nil)) #:iterations 51830 #:time 31330))
(new-average 2014-10-09T14:23:51 (#:model "stlc-sub-8" #:type grammar #:average 72797.82500000001 #:stderr 10480.870399904741))
(gc-major 2014-10-09T14:23:55 (#:amount 81672672 #:time 216))
(counterexample 2014-10-09T14:23:56 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (a (list int)) (hd nil)) nil) #:iterations 6641 #:time 4876))
(new-average 2014-10-09T14:23:56 (#:model "stlc-sub-8" #:type grammar #:average 71141.19512195123 #:stderr 10355.41387086258))
(heartbeat 2014-10-09T14:24:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:24:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:24:20 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:24:20 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (j (list int)) (hd j)) nil) #:iterations 30376 #:time 24070))
(new-average 2014-10-09T14:24:20 (#:model "stlc-sub-8" #:type grammar #:average 70020.45238095238 #:stderr 10167.804648704598))
(heartbeat 2014-10-09T14:24:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:24:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:24:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:25:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:25:10 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:25:16 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (O (list int)) (λ (u (list int)) (+ 3))) nil) #:iterations 73997 #:time 55919))
(new-average 2014-10-09T14:25:16 (#:model "stlc-sub-8" #:type grammar #:average 69692.51162790698 #:stderr 9933.943158704293))
(heartbeat 2014-10-09T14:25:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:25:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:25:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:25:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:26:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:26:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:26:20 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:26:30 (#:amount 72356920 #:time 230))
(heartbeat 2014-10-09T14:26:30 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:26:32 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Uy int) (λ (l (list int)) (cons 0))) 0) #:iterations 105847 #:time 75448))
(new-average 2014-10-09T14:26:32 (#:model "stlc-sub-8" #:type grammar #:average 69823.31818181818 #:stderr 9706.42755199718))
(heartbeat 2014-10-09T14:26:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:26:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:27:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:27:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:27:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:27:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:27:40 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:27:49 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (o int) (tl nil)) 0) #:iterations 109435 #:time 76589))
(new-average 2014-10-09T14:27:49 (#:model "stlc-sub-8" #:type grammar #:average 69973.66666666666 #:stderr 9489.468841667047))
(heartbeat 2014-10-09T14:27:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:28:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:28:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:28:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:28:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:28:40 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:28:45 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Z (list int)) (+ 0)) nil) #:iterations 75632 #:time 56551))
(new-average 2014-10-09T14:28:45 (#:model "stlc-sub-8" #:type grammar #:average 69681.86956521738 #:stderr 9285.46962907489))
(counterexample 2014-10-09T14:28:45 (#:model "stlc-sub-8" #:type grammar #:counterexample (+ ((λ (xR int) (hd nil)) 4)) #:iterations 14 #:time 9))
(new-average 2014-10-09T14:28:45 (#:model "stlc-sub-8" #:type grammar #:average 68199.46808510637 #:stderr 9205.896289795724))
(heartbeat 2014-10-09T14:28:50 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:28:57 (#:amount 80967552 #:time 187))
(heartbeat 2014-10-09T14:29:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:29:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:29:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:29:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:29:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:29:50 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:29:52 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Y int) (λ (VDV (list int)) (λ (p int) (+ 2)))) 2) #:iterations 92256 #:time 67354))
(new-average 2014-10-09T14:29:52 (#:model "stlc-sub-8" #:type grammar #:average 68181.85416666666 #:stderr 9012.083451926883))
(counterexample 2014-10-09T14:29:58 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (T (list int)) (+ 0)) nil) #:iterations 6577 #:time 5161))
(new-average 2014-10-09T14:29:58 (#:model "stlc-sub-8" #:type grammar #:average 66895.71428571428 #:stderr 8919.461748959771))
(heartbeat 2014-10-09T14:30:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:30:10 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:30:16 (#:model "stlc-sub-8" #:type grammar #:counterexample (+ ((λ (Q int) (hd nil)) 1)) #:iterations 23847 #:time 18547))
(new-average 2014-10-09T14:30:16 (#:model "stlc-sub-8" #:type grammar #:average 65928.73999999999 #:stderr 8792.585811053701))
(heartbeat 2014-10-09T14:30:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:30:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:30:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:30:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:31:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:31:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:31:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:31:30 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:31:32 (#:amount 71272528 #:time 222))
(heartbeat 2014-10-09T14:31:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:31:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:32:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:32:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:32:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:32:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:32:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:32:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:33:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:33:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:33:20 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:33:27 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (A int) ((λ (v int) cons) 3)) 3) #:iterations 266589 #:time 190134))
(new-average 2014-10-09T14:33:27 (#:model "stlc-sub-8" #:type grammar #:average 68364.13725490196 #:stderr 8955.946481375953))
(heartbeat 2014-10-09T14:33:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:33:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:33:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:34:00 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-09T14:34:05 (#:amount 82612704 #:time 218))
(heartbeat 2014-10-09T14:34:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:34:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:34:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:34:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-09T14:34:50 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:34:53 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (qmH (int → ((list int) → (list int)))) (cons 1)) cons) #:iterations 112135 #:time 86207))
(new-average 2014-10-09T14:34:53 (#:model "stlc-sub-8" #:type grammar #:average 68707.26923076923 #:stderr 8788.728933228987))
(heartbeat 2014-10-09T14:35:00 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:35:08 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (d (list int)) ((λ (x (list int)) tl) nil)) nil) #:iterations 18814 #:time 14646))
(new-average 2014-10-09T14:35:08 (#:model "stlc-sub-8" #:type grammar #:average 67687.24528301887 #:stderr 8681.441231765564))
(heartbeat 2014-10-09T14:35:10 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-09T14:35:19 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Q (list int)) (hd nil)) nil) #:iterations 13792 #:time 10805))
(new-average 2014-10-09T14:35:19 (#:model "stlc-sub-8" #:type grammar #:average 66633.87037037038 #:stderr 8584.03370056056))
(heartbeat 2014-10-09T14:35:20 (#:model "stlc-sub-8" #:type grammar))
(finished 2014-10-09T14:35:20 (#:model "stlc-sub-8" #:type grammar #:time-ms 3600001 #:attempts 4903678 #:num-counterexamples 54 #:rate-terms/s 1362.1323994076668 #:attempts/cexp 90808.85185185185))
