(start 2014-10-09T13:35:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:35:18 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 20291368 #:time 202))
(heartbeat 2014-10-09T13:35:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:35:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:35:48 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:35:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:36:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:36:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:36:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:36:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:36:48 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T13:36:50 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (U int) (λ (h int) (+ 0))) 2) #:iterations 90600 #:time 92051))
(new-average 2014-10-09T13:36:50 (#:model "stlc-sub-3" #:type grammar #:average 92051.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:36:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:37:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:37:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:37:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:37:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:37:48 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T13:37:55 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (V int) ((λ (M int) (λ (MR (int → (list int))) (tl nil))) 0)) #:iterations 58311 #:time 64441))
(new-average 2014-10-09T13:37:55 (#:model "stlc-sub-3" #:type grammar #:average 78246.0 #:stderr 13805.0))
(heartbeat 2014-10-09T13:37:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:38:08 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T13:38:11 (#:amount 87748328 #:time 191))
(heartbeat 2014-10-09T13:38:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:38:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:38:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:38:48 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:38:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:39:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:39:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:39:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:39:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:39:48 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:39:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:40:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:40:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:40:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:40:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:40:48 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:40:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:41:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:41:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:41:28 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T13:41:30 (#:amount 83589056 #:time 235))
(counterexample 2014-10-09T13:41:35 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (d (list int)) ((λ (P int) (tl nil)) 0)) #:iterations 182622 #:time 220427))
(new-average 2014-10-09T13:41:35 (#:model "stlc-sub-3" #:type grammar #:average 125639.66666666666 #:stderr 48059.18901151417))
(heartbeat 2014-10-09T13:41:38 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T13:41:48 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (i (list int)) (+ 0)) nil) #:iterations 10805 #:time 13342))
(new-average 2014-10-09T13:41:48 (#:model "stlc-sub-3" #:type grammar #:average 97565.25 #:stderr 44079.651715908934))
(heartbeat 2014-10-09T13:41:48 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:41:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:42:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:42:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:42:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:42:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:42:48 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:42:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:43:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:43:18 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T13:43:20 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (OJ int) (λ (zJF (list int)) ((λ (Zp (int → int)) (+ 0)) (λ (f int) 0)))) #:iterations 75233 #:time 92439))
(new-average 2014-10-09T13:43:20 (#:model "stlc-sub-3" #:type grammar #:average 96540.0 #:stderr 34159.340666939104))
(heartbeat 2014-10-09T13:43:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:43:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:43:48 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T13:43:56 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (rR int) (λ (Nn (int → int)) (+ 0))) 0) #:iterations 29033 #:time 36066))
(new-average 2014-10-09T13:43:56 (#:model "stlc-sub-3" #:type grammar #:average 86461.0 #:stderr 29656.251913101452))
(heartbeat 2014-10-09T13:43:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:44:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:44:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:44:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:44:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:44:48 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T13:44:52 (#:amount 92310336 #:time 220))
(heartbeat 2014-10-09T13:44:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:45:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:45:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:45:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:45:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:45:48 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:45:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:46:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:46:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:46:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:46:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:46:48 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:46:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:47:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:47:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:47:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:47:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:47:48 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:47:58 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T13:48:02 (#:amount 84334392 #:time 231))
(heartbeat 2014-10-09T13:48:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:48:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:48:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:48:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:48:48 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:48:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:49:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:49:18 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:49:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:49:38 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:49:48 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:49:58 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:50:08 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:50:18 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T13:50:25 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Sr int) (+ (hd nil))) 0) #:iterations 342664 #:time 389264))
(new-average 2014-10-09T13:50:25 (#:model "stlc-sub-3" #:type grammar #:average 129718.57142857142 #:stderr 49994.269370102214))
(heartbeat 2014-10-09T13:50:28 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:50:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:50:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:50:59 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T13:51:03 (#:amount 91883976 #:time 220))
(counterexample 2014-10-09T13:51:07 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (qb int) (hd nil)) 0) #:iterations 32908 #:time 41396))
(new-average 2014-10-09T13:51:07 (#:model "stlc-sub-3" #:type grammar #:average 118678.25 #:stderr 44681.7515842198))
(heartbeat 2014-10-09T13:51:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:51:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:51:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:51:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:51:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:51:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:52:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:52:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:52:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:52:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:52:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:52:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:53:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:53:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:53:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:53:39 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T13:53:46 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (cC int) (λ (yA (list int)) (tl nil))) 2) #:iterations 127188 #:time 159156))
(new-average 2014-10-09T13:53:46 (#:model "stlc-sub-3" #:type grammar #:average 123175.77777777778 #:stderr 39661.43141564953))
(heartbeat 2014-10-09T13:53:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:53:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:54:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:54:19 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T13:54:29 (#:amount 83862984 #:time 231))
(heartbeat 2014-10-09T13:54:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:54:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:54:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:54:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:55:09 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T13:55:14 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (ta (list int)) (tl nil)) nil) #:iterations 75168 #:time 87521))
(new-average 2014-10-09T13:55:14 (#:model "stlc-sub-3" #:type grammar #:average 119610.3 #:stderr 35652.99349752338))
(heartbeat 2014-10-09T13:55:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:55:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:55:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:55:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:55:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:56:09 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T13:56:11 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (C ((int → ((list int) → (list int))) → (list int))) ((λ (t (list int)) (cons 0)) nil)) #:iterations 54090 #:time 57442))
(new-average 2014-10-09T13:56:11 (#:model "stlc-sub-3" #:type grammar #:average 113958.63636363637 #:stderr 32740.824986071977))
(heartbeat 2014-10-09T13:56:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:56:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:56:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:56:49 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T13:56:50 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (ft (list int)) (λ (g (list int)) ((λ (r int) (cons 0)) 1))) #:iterations 37261 #:time 38952))
(new-average 2014-10-09T13:56:50 (#:model "stlc-sub-3" #:type grammar #:average 107708.08333333334 #:stderr 30534.746827591778))
(heartbeat 2014-10-09T13:56:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:57:09 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T13:57:17 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (z int) (hd nil)) 0) #:iterations 24939 #:time 27125))
(new-average 2014-10-09T13:57:17 (#:model "stlc-sub-3" #:type grammar #:average 101509.38461538462 #:stderr 28763.744082576057))
(heartbeat 2014-10-09T13:57:19 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T13:57:23 (#:amount 91524424 #:time 221))
(heartbeat 2014-10-09T13:57:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:57:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:57:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:57:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:58:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:58:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:58:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:58:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:58:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:58:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:59:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:59:19 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T13:59:26 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (IT int) (λ (T (list int)) (tl nil))) 0) #:iterations 120526 #:time 129173))
(new-average 2014-10-09T13:59:26 (#:model "stlc-sub-3" #:type grammar #:average 103485.35714285714 #:stderr 26703.261207716765))
(heartbeat 2014-10-09T13:59:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:59:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:59:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T13:59:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:00:09 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T14:00:17 (#:amount 84217880 #:time 202))
(heartbeat 2014-10-09T14:00:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:00:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:00:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:00:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:00:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:01:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:01:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:01:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:01:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:01:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:01:59 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:02:09 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (k (((list int) → (list int)) → int)) ((λ (P ((list int) → int)) (cons 0)) hd)) #:iterations 159920 #:time 162658))
(new-average 2014-10-09T14:02:09 (#:model "stlc-sub-3" #:type grammar #:average 107430.2 #:stderr 25170.433509935723))
(heartbeat 2014-10-09T14:02:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:02:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:02:29 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:02:32 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (hy int) ((λ (wJG int) (λ (q (list int)) hd)) 0)) 0) #:iterations 24703 #:time 23260))
(new-average 2014-10-09T14:02:32 (#:model "stlc-sub-3" #:type grammar #:average 102169.5625 #:stderr 24125.32258022138))
(heartbeat 2014-10-09T14:02:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:02:49 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T14:02:57 (#:amount 92830488 #:time 186))
(heartbeat 2014-10-09T14:02:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:03:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:03:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:03:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:03:39 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:03:46 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (G (list int)) (λ (G (list int)) ((λ (iA (list int)) (tl nil)) nil))) #:iterations 74237 #:time 74204))
(new-average 2014-10-09T14:03:46 (#:model "stlc-sub-3" #:type grammar #:average 100524.5294117647 #:stderr 22721.42305977245))
(heartbeat 2014-10-09T14:03:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:03:59 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:04:04 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (P ((list int) → ((list int) → int))) ((λ (Z int) ((+ 5) 0)) 0)) #:iterations 14662 #:time 17666))
(new-average 2014-10-09T14:04:04 (#:model "stlc-sub-3" #:type grammar #:average 95921.27777777777 #:stderr 21910.965943871586))
(heartbeat 2014-10-09T14:04:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:04:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:04:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:04:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:04:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:04:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:05:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:05:19 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:05:27 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (BE (int → int)) ((λ (o int) (λ (R (int → (list int))) (cons 0))) 0)) #:iterations 79902 #:time 82919))
(new-average 2014-10-09T14:05:27 (#:model "stlc-sub-3" #:type grammar #:average 95236.94736842104 #:stderr 20736.993564976605))
(heartbeat 2014-10-09T14:05:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:05:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:05:49 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T14:05:51 (#:amount 83989168 #:time 229))
(heartbeat 2014-10-09T14:05:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:06:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:06:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:06:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:06:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:06:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:06:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:07:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:07:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:07:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:07:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:07:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:07:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:08:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:08:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:08:29 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T14:08:39 (#:amount 91344888 #:time 203))
(heartbeat 2014-10-09T14:08:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:08:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:08:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:09:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:09:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:09:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:09:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:09:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:09:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:10:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:10:19 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:10:22 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Uw int) (+ 4)) 0) #:iterations 279116 #:time 295179))
(new-average 2014-10-09T14:10:22 (#:model "stlc-sub-3" #:type grammar #:average 105234.04999999999 #:stderr 22067.23074898198))
(heartbeat 2014-10-09T14:10:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:10:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:10:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:10:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:11:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:11:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:11:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:11:39 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T14:11:45 (#:amount 84380104 #:time 236))
(heartbeat 2014-10-09T14:11:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:11:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:12:09 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:12:10 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Iz (list int)) ((λ (f (list int)) cons) nil)) nil) #:iterations 96697 #:time 107891))
(new-average 2014-10-09T14:12:10 (#:model "stlc-sub-3" #:type grammar #:average 105360.57142857142 #:stderr 20990.504595623985))
(heartbeat 2014-10-09T14:12:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:12:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:12:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:12:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:12:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:13:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:13:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:13:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:13:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:13:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:13:59 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:14:05 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (i int) (λ (t ((list int) → (list int))) ((λ (P (list int)) hd) nil))) 2) #:iterations 102548 #:time 115623))
(new-average 2014-10-09T14:14:05 (#:model "stlc-sub-3" #:type grammar #:average 105827.04545454544 #:stderr 20019.096360441603))
(counterexample 2014-10-09T14:14:09 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (i (list int)) (λ (zNm int) (hd nil))) nil) #:iterations 2917 #:time 3671))
(new-average 2014-10-09T14:14:09 (#:model "stlc-sub-3" #:type grammar #:average 101385.47826086955 #:stderr 19637.786934762702))
(heartbeat 2014-10-09T14:14:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:14:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:14:29 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:14:32 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (fo (list int)) (λ (U (list int)) ((λ (u int) +) 1))) nil) #:iterations 18818 #:time 23665))
(new-average 2014-10-09T14:14:32 (#:model "stlc-sub-3" #:type grammar #:average 98147.12499999999 #:stderr 19078.593184405916))
(counterexample 2014-10-09T14:14:39 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (V int) (+ 0)) 1) #:iterations 5415 #:time 6713))
(new-average 2014-10-09T14:14:39 (#:model "stlc-sub-3" #:type grammar #:average 94489.75999999998 #:stderr 18661.447403875187))
(heartbeat 2014-10-09T14:14:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:14:49 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T14:14:51 (#:amount 91619936 #:time 217))
(heartbeat 2014-10-09T14:14:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:15:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:15:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:15:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:15:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:15:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:15:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:16:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:16:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:16:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:16:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:16:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:16:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:17:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:17:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:17:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:17:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:17:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:17:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:18:09 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T14:18:19 (#:amount 83585968 #:time 244))
(heartbeat 2014-10-09T14:18:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:18:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:18:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:18:49 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:18:51 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (W (list int)) (tl nil)) nil) #:iterations 200560 #:time 251812))
(new-average 2014-10-09T14:18:51 (#:model "stlc-sub-3" #:type grammar #:average 100540.61538461536 #:stderr 18922.844338164137))
(heartbeat 2014-10-09T14:18:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:19:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:19:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:19:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:19:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:19:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:20:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:20:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:20:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:20:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:20:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:20:50 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:20:55 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (zi int) ((λ (S int) (λ (F (list int)) tl)) 0)) 1) #:iterations 107867 #:time 123785))
(new-average 2014-10-09T14:20:55 (#:model "stlc-sub-3" #:type grammar #:average 101401.5185185185 #:stderr 18228.85595008415))
(heartbeat 2014-10-09T14:21:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:21:01 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (z ((list int) → (((list int) → int) → (list int)))) ((λ (J int) (hd nil)) 0)) #:iterations 5601 #:time 5530))
(new-average 2014-10-09T14:21:01 (#:model "stlc-sub-3" #:type grammar #:average 97977.5357142857 #:stderr 17896.361712545066))
(heartbeat 2014-10-09T14:21:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:21:20 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T14:21:23 (#:amount 91892264 #:time 217))
(heartbeat 2014-10-09T14:21:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:21:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:21:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:22:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:22:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:22:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:22:30 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:22:39 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (OL int) ((λ (qjl (list int)) (+ 0)) nil)) #:iterations 94691 #:time 98025))
(new-average 2014-10-09T14:22:39 (#:model "stlc-sub-3" #:type grammar #:average 97979.13793103446 #:stderr 17268.222422339808))
(heartbeat 2014-10-09T14:22:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:22:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:23:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:23:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:23:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:23:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:23:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:23:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:24:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:24:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:24:20 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T14:24:21 (#:amount 84877528 #:time 249))
(heartbeat 2014-10-09T14:24:30 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:24:36 (#:model "stlc-sub-3" #:type grammar #:counterexample (((λ (e (list int)) (λ (Da ((list int) → int)) (cons 0))) nil) hd) #:iterations 104520 #:time 116858))
(new-average 2014-10-09T14:24:36 (#:model "stlc-sub-3" #:type grammar #:average 98608.43333333332 #:stderr 16694.552543337617))
(heartbeat 2014-10-09T14:24:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:24:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:25:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:25:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:25:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:25:30 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:25:32 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (m int) ((λ (B int) (tl nil)) 0)) #:iterations 45302 #:time 56206))
(new-average 2014-10-09T14:25:32 (#:model "stlc-sub-3" #:type grammar #:average 97240.61290322579 #:stderr 16204.871199779924))
(heartbeat 2014-10-09T14:25:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:25:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:26:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:26:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:26:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:26:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:26:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:26:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:27:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:27:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:27:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:27:30 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T14:27:34 (#:amount 91605736 #:time 214))
(heartbeat 2014-10-09T14:27:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:27:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:28:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:28:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:28:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:28:26 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (f (list int)) (hd nil)) nil) #:iterations 154795 #:time 174392))
(new-average 2014-10-09T14:28:26 (#:model "stlc-sub-3" #:type grammar #:average 99651.59374999999 #:stderr 15874.454749136352))
(heartbeat 2014-10-09T14:28:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:28:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:28:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:29:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:29:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:29:10 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (M int) (λ (g (int → int)) ((λ (g int) +) 0))) 1) #:iterations 40507 #:time 44023))
(new-average 2014-10-09T14:29:10 (#:model "stlc-sub-3" #:type grammar #:average 97965.87878787877 #:stderr 15477.96250965541))
(heartbeat 2014-10-09T14:29:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:29:29 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (v int) (λ (j int) (λ (R int) (cons 1)))) 3) #:iterations 15912 #:time 18945))
(new-average 2014-10-09T14:29:29 (#:model "stlc-sub-3" #:type grammar #:average 95641.73529411764 #:stderr 15194.629674092563))
(heartbeat 2014-10-09T14:29:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:29:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:29:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:30:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:30:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:30:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:30:29 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (w ((list int) → int)) (+ 0)) hd) #:iterations 55118 #:time 59859))
(new-average 2014-10-09T14:30:29 (#:model "stlc-sub-3" #:type grammar #:average 94619.37142857142 #:stderr 14789.490879248375))
(heartbeat 2014-10-09T14:30:30 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T14:30:34 (#:amount 84243464 #:time 201))
(heartbeat 2014-10-09T14:30:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:30:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:31:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:31:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:31:16 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (d int) ((λ (m (list int)) hd) nil)) 1) #:iterations 44295 #:time 47277))
(new-average 2014-10-09T14:31:16 (#:model "stlc-sub-3" #:type grammar #:average 93304.30555555555 #:stderr 14432.83843734293))
(heartbeat 2014-10-09T14:31:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:31:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:31:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:31:50 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:31:53 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (g (list int)) (((λ (Ww int) cons) 0) 1)) nil) #:iterations 34833 #:time 37372))
(new-average 2014-10-09T14:31:53 (#:model "stlc-sub-3" #:type grammar #:average 91792.59459459459 #:stderr 14118.507959064915))
(heartbeat 2014-10-09T14:32:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:32:08 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (q ((list int) → (list int))) (λ (G ((list int) → (list int))) (+ 0))) tl) #:iterations 12542 #:time 14428))
(new-average 2014-10-09T14:32:08 (#:model "stlc-sub-3" #:type grammar #:average 89756.6842105263 #:stderr 13891.941049949963))
(heartbeat 2014-10-09T14:32:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:32:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:32:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:32:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:32:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:33:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:33:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:33:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-09T14:33:28 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (O (list int)) ((λ (Y (list int)) (λ (B (list int)) B)) nil)) nil) #:iterations 71896 #:time 79900))
(new-average 2014-10-09T14:33:28 (#:model "stlc-sub-3" #:type grammar #:average 89503.9487179487 #:stderr 13533.409846579847))
(heartbeat 2014-10-09T14:33:30 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-09T14:33:32 (#:amount 91976312 #:time 215))
(heartbeat 2014-10-09T14:33:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:33:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:34:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:34:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:34:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:34:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:34:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:34:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:35:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-09T14:35:10 (#:model "stlc-sub-3" #:type grammar))
(finished 2014-10-09T14:35:17 (#:model "stlc-sub-3" #:type grammar #:time-ms 3600001 #:attempts 3212016 #:num-counterexamples 39 #:rate-terms/s 892.2264188259948 #:attempts/cexp 82359.38461538461))
