(start 2014-10-09T13:35:17 (#:model "stlc-sub-1" #:type search))
(heartbeat 2014-10-09T13:35:17 (#:model "stlc-sub-1" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 20304736 #:time 207))
(counterexample 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type search #:counterexample (((λ (F ((list int) → int)) F) hd) ((cons 0) (tl nil))) #:iterations 1 #:time 109))
(new-average 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type search #:average 109.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (C ((int → (list int)) → ((list int) → (list int)))) (λ (e (list int)) +)) (λ (y (int → (list int))) tl)) ((λ (AF (int → (list int))) nil) (λ (e int) nil))) ((+ ((((λ (H (int → int)) +) (λ (S int) S)) ((λ (I int) I) 0)) 0)) ((λ (n (((int → (list int)) → int) → int)) 0) (λ (h ((int → (list int)) → int)) 3)))) #:iterations 1 #:time 175))
(new-average 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type search #:average 142.0 #:stderr 33.0))
(counterexample 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type search #:counterexample (((((λ (l ((list int) → (((list int) → (((int → int) → (list int)) → ((int → (list int)) → (int → (list int))))) → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))))) l) (λ (Vp (list int)) (λ (J ((list int) → (((int → int) → (list int)) → ((int → (list int)) → (int → (list int)))))) (λ (c ((int → (list int)) → (list int))) c)))) nil) (((λ (A ((list int) → (list int))) (λ (r ((list int) → (list int))) (λ (EU (list int)) (λ (g ((int → int) → (list int))) (λ (E (int → (list int))) E))))) tl) (λ (f (list int)) f))) (((λ (z (int → ((int → (list int)) → (list int)))) z) ((λ (jm (int → ((int → (list int)) → (list int)))) jm) (λ (rJ int) (λ (f (int → (list int))) nil)))) (hd nil))) #:iterations 1 #:time 89))
(new-average 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type search #:average 124.33333333333333 #:stderr 25.98290035987344))
(counterexample 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (MhbJ (int → (int → (int → ((list int) → (list int)))))) (λ (J ((list int) → ((int → int) → ((list int) → ((list int) → int))))) +)) (λ (i int) (λ (K int) cons))) (λ (q (list int)) (λ (M (int → int)) (λ (v (list int)) hd)))) (((((λ (Ykt (((int → int) → ((list int) → ((list int) → (int → (((int → int) → (list int)) → ((list int) → int)))))) → (int → (int → int)))) Ykt) ((λ (JE (((int → int) → ((list int) → ((list int) → (int → (((int → int) → (list int)) → ((list int) → int)))))) → (int → (int → int)))) JE) (λ (j ((int → int) → ((list int) → ((list int) → (int → (((int → int) → (list int)) → ((list int) → int))))))) +))) (λ (L (int → int)) (λ (L (list int)) (λ (Rp (list int)) (λ (O int) (λ (g ((int → int) → (list int))) hd)))))) 1) ((+ 1) 4))) #:iterations 0 #:time 122))
(new-average 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type search #:average 123.75 #:stderr 18.381943132686853))
(counterexample 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (M (int → ((list int) → ((list int) → (int → ((list int) → (list int))))))) (λ (o (((int → (list int)) → int) → ((int → (list int)) → int))) (λ (u int) (λ (x (int → (list int))) x)))) (λ (O int) (λ (M (list int)) (λ (Vdd (list int)) cons)))) ((λ (m (((int → (list int)) → int) → ((int → (list int)) → int))) m) ((λ (pJ (list int)) (λ (C ((int → (list int)) → int)) C)) nil))) ((((λ (o (list int)) +) nil) (hd ((cons 3) ((λ (c ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) nil) (λ (ec (((list int) → int) → (list int))) ec))))) (hd (tl nil)))) #:iterations 1 #:time 215))
(new-average 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type search #:average 142.0 #:stderr 23.147354060453647))
(counterexample 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type search #:counterexample (((((λ (s ((list int) → int)) (λ (U ((int → (int → (int → int))) → ((list int) → (int → (int → (int → ((list int) → int))))))) U)) hd) (λ (jO (int → (int → (int → int)))) (λ (RM (list int)) (λ (dU int) (λ (B int) (λ (c int) hd)))))) ((λ (j (int → (int → (int → int)))) j) (λ (W int) +))) ((cons 2) ((λ (z (((list int) → int) → ((list int) → int))) nil) (λ (t ((list int) → int)) t)))) #:iterations 1 #:time 100))
(new-average 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type search #:average 135.0 #:stderr 20.1544039852336))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (w ((list int) → ((list int) → int))) (λ (V ((list int) → int)) V)) (λ (V (list int)) hd)) (((λ (V ((list int) → (list int))) (λ (Q ((list int) → int)) Q)) (cons (hd nil))) hd)) ((((λ (Z (int → ((list int) → (list int)))) Z) cons) 0) (tl ((λ (x (((list int) → (list int)) → (list int))) (x tl)) (λ (c ((list int) → (list int))) nil))))) #:iterations 1 #:time 159))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:average 138.42857142857142 #:stderr 17.37521105436344))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:counterexample (((λ (G (int → int)) G) (+ 0)) (((λ (l ((int → (list int)) → ((list int) → int))) (λ (fI int) fI)) (λ (S (int → (list int))) hd)) 0)) #:iterations 0 #:time 53))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:average 127.74999999999999 #:stderr 18.451432387293323))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:counterexample (((((λ (y (list int)) (λ (B (((int → (list int)) → int) → (list int))) (λ (lT (int → int)) (λ (D int) 0)))) ((cons 0) nil)) (λ (mEk ((int → (list int)) → int)) nil)) (+ 0)) ((+ (hd nil)) (hd ((λ (v (list int)) v) nil)))) #:iterations 0 #:time 100))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:average 124.66666666666666 #:stderr 16.562172428626493))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:counterexample (((((λ (L ((list int) → (list int))) (λ (f (((list int) → (list int)) → ((list int) → (list int)))) f)) tl) (λ (Q ((list int) → (list int))) Q)) (cons ((λ (q int) q) 0))) (((λ (t (int → int)) tl) (+ ((λ (H (int → (int → ((list int) → int)))) 0) (λ (z int) (λ (z int) hd))))) ((λ (X (list int)) X) (tl nil)))) #:iterations 0 #:time 95))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:average 121.69999999999999 #:stderr 15.107797839379357))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (R (int → ((list int) → (list int)))) R) cons) ((λ (L int) 2) (hd nil))) ((cons ((λ (C int) C) 1)) ((λ (cl int) nil) 1))) #:iterations 2 #:time 167))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:average 125.81818181818181 #:stderr 14.272553560031469))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:counterexample (((λ (xY (list int)) (λ (m int) (λ (N ((list int) → int)) N))) (((λ (A ((list int) → (list int))) A) tl) nil)) ((+ (((λ (e (int → ((list int) → (list int)))) (λ (k ((list int) → (list int))) 1)) cons) tl)) (hd nil))) #:iterations 2 #:time 193))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:average 131.41666666666666 #:stderr 14.180897486948899))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:counterexample (((((((λ (eI (((list int) → (int → (((int → int) → (list int)) → (list int)))) → ((list int) → ((list int) → (int → (int → int)))))) eI) (λ (n ((list int) → (int → (((int → int) → (list int)) → (list int))))) (λ (FX (list int)) (λ (w (list int)) +)))) (λ (sC (list int)) (λ (S int) (λ (q ((int → int) → (list int))) nil)))) ((λ (h (list int)) h) nil)) nil) 0) ((λ (M int) 0) ((+ ((λ (M int) M) ((λ (z int) z) 2))) 0))) #:iterations 0 #:time 126))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:average 131.0 #:stderr 13.051181300301261))
(finished 2014-10-09T13:35:19 (#:model "stlc-sub-1" #:type search #:time-ms 1706 #:attempts 10 #:num-counterexamples 13 #:rate-terms/s 5.861664712778429 #:attempts/cexp 0.7692307692307693))
