(start 2014-10-09T13:35:18 (#:model "stlc-sub-6" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "stlc-sub-6" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 20280128 #:time 251))
(counterexample 2014-10-09T13:35:18 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (R ((int → (int → int)) → (int → (int → int)))) R) (λ (U (int → (int → int))) U)) +) (hd nil)) (hd (tl nil))) #:iterations 0 #:time 118))
(new-average 2014-10-09T13:35:18 (#:model "stlc-sub-6" #:type search #:average 118.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-6" #:type search #:counterexample (((((((λ (hr ((((list int) → (((int → (list int)) → (list int)) → ((list int) → int))) → ((list int) → (((int → (list int)) → (list int)) → ((list int) → int)))) → (((list int) → (((int → (list int)) → (list int)) → ((list int) → int))) → ((list int) → (((int → (list int)) → (list int)) → ((list int) → int)))))) hr) (λ (j (((list int) → (((int → (list int)) → (list int)) → ((list int) → int))) → ((list int) → (((int → (list int)) → (list int)) → ((list int) → int))))) j)) (λ (M ((list int) → (((int → (list int)) → (list int)) → ((list int) → int)))) M)) (λ (J (list int)) (λ (nP ((int → (list int)) → (list int))) hd))) nil) ((λ (g ((int → (list int)) → (list int))) g) (λ (O (int → (list int))) nil))) (tl nil)) #:iterations 6 #:time 284))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-6" #:type search #:average 201.0 #:stderr 82.99999999999999))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (J (((list int) → ((list int) → (list int))) → (int → ((list int) → (list int))))) J) (λ (s ((list int) → ((list int) → (list int)))) cons)) ((λ (p ((list int) → ((list int) → (list int)))) p) (λ (ySm (list int)) tl))) ((((λ (vY int) (λ (cz (int → int)) cz)) (hd ((λ (h (list int)) h) nil))) (λ (Q int) 1)) (hd nil))) #:iterations 1 #:time 164))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-6" #:type search #:average 188.66666666666666 #:stderr 49.481758704036025))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (N (int → int)) N) (+ (hd ((λ (VH (list int)) VH) nil)))) (hd nil)) #:iterations 5 #:time 317))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-6" #:type search #:average 220.75 #:stderr 47.471702097144146))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (n ((((list int) → (list int)) → ((list int) → (list int))) → ((int → (int → int)) → (int → ((list int) → (list int)))))) (n (λ (U ((list int) → (list int))) U))) (λ (x (((list int) → (list int)) → ((list int) → (list int)))) (λ (R (int → (int → int))) cons))) +) (hd nil)) ((cons ((λ (v (int → (int → int))) ((λ (qRp (int → (int → int))) 0) v)) +)) ((λ (K (int → ((list int) → (list int)))) nil) cons))) #:iterations 2 #:time 158))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-6" #:type search #:average 208.2 #:stderr 38.854086014214765))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (X (int → (((int → (list int)) → int) → (int → (int → int))))) X) ((λ (nR (int → (((int → (list int)) → int) → (int → (int → int))))) nR) (λ (m int) (λ (Q ((int → (list int)) → int)) +)))) ((((λ (k (int → (int → int))) k) +) 2) ((+ 1) ((λ (e int) e) 0)))) #:iterations 6 #:time 275))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-6" #:type search #:average 219.33333333333331 #:stderr 33.621091263933984))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (M (((list int) → (int → (int → int))) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int))))))) (M (λ (zY (list int)) +))) (λ (e ((list int) → (int → (int → int)))) ((λ (v (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) v) (λ (L ((list int) → (int → ((list int) → (list int))))) L)))) (λ (z (list int)) cons)) nil) ((+ 2) ((λ (X (int → int)) 1) ((λ (D (((int → (list int)) → (list int)) → (list int))) (λ (R int) R)) (λ (L ((int → (list int)) → (list int))) nil))))) #:iterations 1 #:time 109))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-6" #:type search #:average 203.57142857142856 #:stderr 32.49385080497623))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (b ((int → (int → int)) → (int → (int → int)))) b) (λ (R (int → (int → int))) +)) +) ((λ (F ((list int) → int)) 1) hd)) ((+ 0) (hd ((λ (w (int → (int → int))) nil) +)))) #:iterations 3 #:time 155))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-6" #:type search #:average 197.5 #:stderr 28.788018340969558))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (G ((int → ((list int) → (list int))) → ((list int) → (list int)))) G) ((λ (xM ((int → ((list int) → (list int))) → ((list int) → (list int)))) xM) (λ (o (int → ((list int) → (list int)))) tl))) (λ (Fl int) tl)) ((λ (Zb ((list int) → (list int))) nil) ((λ (lF (int → (((list int) → (list int)) → (((int → int) → int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int))))))) tl) (λ (P int) (λ (M ((list int) → (list int))) (λ (F ((int → int) → int)) (λ (HQ (((list int) → int) → (list int))) HQ))))))) #:iterations 13 #:time 545))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-6" #:type search #:average 236.11111111111111 #:stderr 46.21040180054596))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (U ((int → (int → int)) → (((int → int) → (int → int)) → (int → int)))) U) (λ (zY (int → (int → int))) (λ (w ((int → int) → (int → int))) (λ (Q int) Q)))) ((λ (v (int → (int → int))) v) +)) (((λ (A (int → (int → ((list int) → ((list int) → (list int)))))) (λ (i (list int)) (λ (rV (int → int)) rV))) (λ (B int) (λ (g int) (λ (g (list int)) (λ (v (list int)) v))))) ((λ (E ((int → (list int)) → (list int))) nil) (λ (c (int → (list int))) nil)))) #:iterations 1 #:time 101))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-6" #:type search #:average 222.6 #:stderr 43.48414781401506))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (O ((int → ((list int) → (list int))) → (((int → int) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) O) (λ (z (int → ((list int) → (list int)))) (λ (pp ((int → int) → ((list int) → (list int)))) (λ (G ((list int) → (list int))) (λ (C (list int)) C))))) cons) ((λ (a ((list int) → (list int))) (λ (iiNNDuQ (int → int)) tl)) (λ (m (list int)) m))) (cons (hd nil))) #:iterations 0 #:time 71))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-6" #:type search #:average 208.8181818181818 #:stderr 41.677510434682375))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (J (((list int) → (list int)) → ((list int) → (list int)))) J) (λ (q ((list int) → (list int))) q)) tl) ((cons 0) nil)) #:iterations 1 #:time 50))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-6" #:type search #:average 195.58333333333331 #:stderr 40.2824231037696))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (xtU (((list int) → (int → int)) → (int → (int → ((list int) → (list int)))))) xtU) (λ (P ((list int) → (int → int))) (λ (Zni int) cons))) (λ (C (list int)) (λ (p int) 0))) ((((λ (l (int → (list int))) +) (λ (J int) nil)) (hd nil)) 1)) ((+ ((λ (VNc (((list int) → int) → (int → (int → int)))) ((λ (eo int) eo) 1)) (λ (W ((list int) → int)) +))) ((λ (O int) O) ((λ (H int) H) 0)))) #:iterations 2 #:time 184))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-6" #:type search #:average 194.69230769230768 #:stderr 37.065151339054076))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (g ((list int) → int)) g) ((λ (Z ((list int) → int)) Z) hd)) ((cons 1) ((λ (Q (list int)) Q) nil))) #:iterations 2 #:time 214))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-6" #:type search #:average 196.07142857142856 #:stderr 34.343363849546755))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (c (((int → int) → ((list int) → (list int))) → ((int → int) → ((list int) → (list int))))) c) (λ (r ((int → int) → ((list int) → (list int)))) r)) (λ (om (int → int)) tl)) (+ 2)) ((cons 0) ((λ (F (list int)) F) (tl nil)))) #:iterations 2 #:time 83))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-6" #:type search #:average 188.53333333333333 #:stderr 32.848550981547135))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (a (int → int)) a) (+ 0)) (((λ (b ((list int) → int)) hd) hd) (tl nil))) #:iterations 10 #:time 396))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-6" #:type search #:average 201.5 #:stderr 33.35091203150722))
(counterexample 2014-10-09T13:35:22 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (dPZ ((list int) → ((list int) → (list int)))) dPZ) (λ (X (list int)) (λ (z (list int)) z))) (tl nil)) ((cons ((λ (Od int) Od) (hd (tl nil)))) (tl (tl nil)))) #:iterations 1 #:time 236))
(new-average 2014-10-09T13:35:22 (#:model "stlc-sub-6" #:type search #:average 203.52941176470588 #:stderr 31.393390748674502))
(counterexample 2014-10-09T13:35:22 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (s (((((list int) → (list int)) → ((int → int) → ((list int) → (list int)))) → (((list int) → (list int)) → ((int → int) → ((list int) → (list int))))) → ((((list int) → (list int)) → ((int → int) → ((list int) → (list int)))) → (((list int) → (list int)) → ((int → int) → ((list int) → (list int))))))) s) (λ (hj ((((list int) → (list int)) → ((int → int) → ((list int) → (list int)))) → (((list int) → (list int)) → ((int → int) → ((list int) → (list int)))))) hj)) ((λ (J ((((list int) → (list int)) → ((int → int) → ((list int) → (list int)))) → (((list int) → (list int)) → ((int → int) → ((list int) → (list int)))))) J) ((λ (t (list int)) (λ (W (((list int) → (list int)) → ((int → int) → ((list int) → (list int))))) W)) nil))) (λ (u ((list int) → (list int))) (λ (O (int → int)) (λ (P (list int)) P)))) (cons 0)) ((((((λ (b ((((list int) → (list int)) → ((int → (int → int)) → (int → (int → int)))) → (((list int) → (list int)) → ((int → (int → int)) → (int → (int → int)))))) b) (λ (F (((list int) → (list int)) → ((int → (int → int)) → (int → (int → int))))) F)) (λ (HM ((list int) → (list int))) (λ (Gb (int → (int → int))) Gb))) tl) +) (hd ((cons 1) (tl ((λ (C (list int)) C) nil)))))) #:iterations 5 #:time 503))
(new-average 2014-10-09T13:35:22 (#:model "stlc-sub-6" #:type search #:average 220.16666666666669 #:stderr 33.95347162359275))
(counterexample 2014-10-09T13:35:22 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (J ((((list int) → int) → ((list int) → int)) → (int → int))) J) (λ (o (((list int) → int) → ((list int) → int))) (λ (WE int) WE))) (λ (X ((list int) → int)) hd)) ((+ 0) ((λ (Y int) Y) (hd nil)))) #:iterations 1 #:time 94))
(new-average 2014-10-09T13:35:22 (#:model "stlc-sub-6" #:type search #:average 213.5263157894737 #:stderr 32.79605314481456))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (S ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) S) (((λ (L ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) L) (λ (O (list int)) (λ (D (int → ((list int) → (list int)))) D))) nil)) cons) (hd nil)) ((((((λ (X ((((list int) → ((list int) → (int → (list int)))) → (int → ((list int) → (list int)))) → (((list int) → ((list int) → (int → (list int)))) → (int → ((list int) → (list int)))))) X) (λ (Tf (((list int) → ((list int) → (int → (list int)))) → (int → ((list int) → (list int))))) Tf)) (λ (qZC ((list int) → ((list int) → (int → (list int))))) cons)) (λ (q (list int)) (λ (sE (list int)) (λ (H int) nil)))) (hd nil)) (tl (((λ (R ((list int) → int)) (λ (x (list int)) x)) hd) nil)))) #:iterations 1 #:time 221))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-6" #:type search #:average 213.9 #:stderr 31.11531185090304))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (t (int → (int → int))) (λ (F (int → int)) t)) ((λ (B (int → (int → int))) B) +)) (((λ (y ((int → (list int)) → (((int → int) → int) → (int → ((list int) → (list int)))))) +) (λ (l (int → (list int))) (λ (F ((int → int) → int)) cons))) (((λ (Q (list int)) hd) ((λ (k (int → ((list int) → (list int)))) nil) cons)) nil))) #:iterations 2 #:time 239))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-6" #:type search #:average 215.0952380952381 #:stderr 29.620689741648075))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (k (int → (int → int))) k) +) (hd ((λ (xL (((list int) → (list int)) → (list int))) (xL (λ (Ap (list int)) Ap))) ((λ (w ((list int) → int)) (λ (B ((list int) → (list int))) nil)) hd)))) (hd ((λ (J (list int)) J) nil))) #:iterations 2 #:time 86))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-6" #:type search #:average 209.22727272727275 #:stderr 28.845380598925903))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (w (((list int) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) w) (λ (B ((list int) → (int → ((list int) → (list int))))) (λ (S (int → ((list int) → (list int)))) S))) (λ (t (list int)) cons)) cons) (hd (tl ((λ (D (list int)) (tl D)) nil)))) #:iterations 0 #:time 84))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-6" #:type search #:average 203.7826086956522 #:stderr 28.095331538106528))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (x (((list int) → (list int)) → ((list int) → (list int)))) x) (λ (aeE ((list int) → (list int))) tl)) tl) ((λ (W ((list int) → (list int))) nil) (λ (C (list int)) C))) #:iterations 2 #:time 210))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-6" #:type search #:average 204.04166666666669 #:stderr 26.900479439633152))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (o ((list int) → (list int))) o) ((λ (k ((list int) → (list int))) k) tl)) ((λ (t (list int)) t) ((λ (B ((int → int) → (int → ((list int) → (list int))))) nil) (λ (Q (int → int)) cons)))) #:iterations 10 #:time 561))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-6" #:type search #:average 218.32000000000002 #:stderr 29.489247758010606))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (W (int → int)) W) (+ 0)) ((+ (hd nil)) (hd nil))) #:iterations 2 #:time 77))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-6" #:type search #:average 212.88461538461542 #:stderr 28.849014217157848))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (d ((list int) → (list int))) d) tl) ((λ (F (list int)) nil) nil)) #:iterations 0 #:time 24))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-6" #:type search #:average 205.8888888888889 #:stderr 28.627897324518475))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-6" #:type search #:counterexample ((+ (hd ((λ (h (list int)) h) nil))) (hd ((λ (e (list int)) e) nil))) #:iterations 2 #:time 70))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-6" #:type search #:average 201.0357142857143 #:stderr 28.01017776771485))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (A ((int → (int → ((list int) → int))) → (int → (int → ((list int) → int))))) A) (λ (Eu (int → (int → ((list int) → int)))) Eu)) ((λ (h (int → (int → int))) (λ (eJ int) (λ (Zk int) hd))) +)) ((+ (hd nil)) (hd (tl nil)))) #:iterations 1 #:time 83))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-6" #:type search #:average 196.96551724137933 #:stderr 27.331818136682774))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (h int) +) ((+ ((λ (V int) V) 1)) 1)) ((λ (V ((int → int) → ((list int) → (list int)))) 2) ((λ (Z ((list int) → (list int))) (λ (m (int → int)) (λ (Ek (list int)) Ek))) tl))) (((λ (g (((list int) → (list int)) → int)) g) (λ (M ((list int) → (list int))) 0)) (cons 1))) #:iterations 6 #:time 434))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-6" #:type search #:average 204.86666666666667 #:stderr 27.56183156807568))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (G (list int)) (λ (jy (int → int)) G)) nil) (+ (hd nil))) #:iterations 7 #:time 552))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-6" #:type search #:average 216.03225806451613 #:stderr 28.90181688194274))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (f ((int → ((list int) → (list int))) → (((list int) → int) → ((list int) → ((list int) → (list int)))))) f) ((λ (z ((int → ((list int) → (list int))) → (((list int) → int) → ((list int) → ((list int) → (list int)))))) z) (λ (Q (int → ((list int) → (list int)))) (λ (z ((list int) → int)) (λ (R (list int)) tl))))) cons) hd) nil) (((λ (fb ((list int) → (list int))) tl) (cons 0)) (tl nil))) #:iterations 0 #:time 92))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-6" #:type search #:average 212.15625 #:stderr 28.251217122474735))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (Y (int → (int → (int → int)))) Y) (λ (If int) +)) 3) ((+ 0) 0)) ((((λ (M (int → int)) (λ (G (list int)) (λ (B int) B))) (λ (Bt int) Bt)) (tl nil)) 0)) #:iterations 3 #:time 306))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-6" #:type search #:average 215.0 #:stderr 27.529013620344095))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (i (int → (int → int))) i) +) ((λ (M (int → (int → ((list int) → (list int))))) 1) (λ (S int) cons))) ((λ (c (list int)) 0) (tl nil))) #:iterations 0 #:time 56))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-6" #:type search #:average 210.3235294117647 #:stderr 27.113405482192277))
(counterexample 2014-10-09T13:35:26 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (P ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) P) (λ (L (int → ((list int) → (list int)))) L)) cons) (hd (tl nil))) #:iterations 6 #:time 317))
(new-average 2014-10-09T13:35:26 (#:model "stlc-sub-6" #:type search #:average 213.37142857142857 #:stderr 26.503181534536207))
(counterexample 2014-10-09T13:35:26 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (q (int → (((list int) → (int → ((list int) → (list int)))) → (int → (int → int))))) q) (λ (d int) (λ (I ((list int) → (int → ((list int) → (list int))))) +))) 0) (λ (d (list int)) (λ (c int) tl))) 0) (hd nil)) #:iterations 0 #:time 44))
(new-average 2014-10-09T13:35:26 (#:model "stlc-sub-6" #:type search #:average 208.66666666666666 #:stderr 26.182630859601534))
(counterexample 2014-10-09T13:35:26 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (plf (((list int) → int) → ((list int) → (((list int) → (int → (int → int))) → ((list int) → ((list int) → ((list int) → ((list int) → ((list int) → ((list int) → (list int))))))))))) plf) (λ (z ((list int) → int)) (λ (A (list int)) (λ (L ((list int) → (int → (int → int)))) (λ (Cy (list int)) (λ (Bny (list int)) (λ (L (list int)) (λ (O (list int)) (λ (x (list int)) tl))))))))) hd) (tl nil)) (((λ (T ((list int) → (list int))) (λ (J (int → int)) (λ (X (list int)) +))) tl) (+ (hd ((λ (cC ((int → (list int)) → int)) nil) (λ (S (int → (list int))) 1)))))) #:iterations 14 #:time 580))
(new-average 2014-10-09T13:35:26 (#:model "stlc-sub-6" #:type search #:average 218.7027027027027 #:stderr 27.371453994829874))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (w (int → ((list int) → (list int)))) w) cons) 2) ((cons (((λ (v ((int → int) → (((list int) → int) → ((list int) → int)))) (λ (g int) g)) (λ (C (int → int)) (λ (L ((list int) → int)) L))) 2)) (tl nil))) #:iterations 6 #:time 277))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:average 220.23684210526315 #:stderr 26.6855519539604))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (j (int → ((list int) → (list int)))) j) cons) ((λ (c (int → int)) 0) (+ 3))) ((cons ((λ (V int) 1) 0)) (tl nil))) #:iterations 0 #:time 54))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:average 215.97435897435898 #:stderr 26.339486302958935))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:counterexample (((((((λ (P ((((((int → (list int)) → int) → ((int → (list int)) → int)) → (int → ((list int) → (list int)))) → ((((int → (list int)) → int) → ((int → (list int)) → int)) → (int → ((list int) → (list int))))) → (((((int → (list int)) → int) → ((int → (list int)) → int)) → (int → ((list int) → (list int)))) → ((((int → (list int)) → int) → ((int → (list int)) → int)) → (int → ((list int) → (list int))))))) P) (λ (r (((((int → (list int)) → int) → ((int → (list int)) → int)) → (int → ((list int) → (list int)))) → ((((int → (list int)) → int) → ((int → (list int)) → int)) → (int → ((list int) → (list int)))))) r)) (λ (v ((((int → (list int)) → int) → ((int → (list int)) → int)) → (int → ((list int) → (list int))))) v)) (λ (aM (((int → (list int)) → int) → ((int → (list int)) → int))) cons)) (λ (b ((int → (list int)) → int)) b)) 0) ((cons (hd nil)) (tl nil))) #:iterations 0 #:time 72))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:average 212.375 #:stderr 25.923647443885507))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (i ((list int) → (list int))) i) (cons 0)) (((λ (k ((int → (list int)) → (int → (int → ((list int) → (list int)))))) tl) (λ (D (int → (list int))) (λ (a int) cons))) (tl nil))) #:iterations 2 #:time 55))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:average 208.53658536585365 #:stderr 25.573163753095802))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (e (int → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int))))) (λ (e (list int)) tl)) ((λ (pJ (int → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int))))) pJ) (λ (f int) (λ (R ((int → (list int)) → (list int))) R)))) nil) ((((λ (tv ((list int) → int)) (λ (WMb (int → int)) (λ (n ((int → int) → int)) nil))) hd) (+ 0)) (λ (uA (int → int)) 0))) #:iterations 1 #:time 59))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:average 204.97619047619048 #:stderr 25.209539704180955))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (S ((list int) → (int → (int → int)))) S) (λ (H (list int)) +)) nil) (hd nil)) ((+ 1) ((((λ (g ((list int) → (list int))) +) tl) 3) 3))) #:iterations 2 #:time 141))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:average 203.48837209302326 #:stderr 24.661212143316394))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (TF (int → (((list int) → (list int)) → (int → ((list int) → (list int)))))) TF) (((λ (x ((int → (((list int) → (list int)) → (int → ((list int) → (list int))))) → (int → (((list int) → (list int)) → (int → ((list int) → (list int))))))) x) (λ (q (int → (((list int) → (list int)) → (int → ((list int) → (list int)))))) q)) (λ (b int) (λ (d ((list int) → (list int))) cons)))) 2) (((λ (U ((list int) → int)) cons) hd) (((λ (eo (((list int) → (list int)) → ((list int) → (list int)))) (λ (J int) J)) (λ (w ((list int) → (list int))) w)) (hd nil)))) (((λ (Nw ((((list int) → int) → int) → (((list int) → int) → int))) hd) (λ (l (((list int) → int) → int)) l)) ((λ (Y (list int)) Y) nil))) #:iterations 2 #:time 162))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:average 202.54545454545456 #:stderr 24.112655229684663))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:counterexample ((+ ((λ (R int) R) 0)) (((λ (S ((list int) → (list int))) hd) (λ (H (list int)) H)) (tl ((λ (R (((int → int) → (list int)) → ((int → int) → (list int)))) nil) (λ (u ((int → int) → (list int))) u))))) #:iterations 10 #:time 295))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-6" #:type search #:average 204.60000000000002 #:stderr 23.660101522191407))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search #:counterexample (((((((λ (L ((((list int) → int) → (((list int) → (list int)) → (int → ((list int) → (list int))))) → (((list int) → int) → (((list int) → (list int)) → (int → ((list int) → (list int))))))) L) (λ (W (((list int) → int) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) W)) ((λ (S ((list int) → int)) (λ (M ((list int) → int)) (λ (C ((list int) → (list int))) cons))) hd)) hd) tl) ((λ (I ((list int) → int)) 0) hd)) ((cons 0) ((λ (I (list int)) I) ((((λ (q (((int → int) → (int → int)) → ((((list int) → (list int)) → ((((list int) → int) → int) → (((list int) → int) → int))) → (list int)))) q) (λ (m ((int → int) → (int → int))) (λ (wTQ (((list int) → (list int)) → ((((list int) → int) → int) → (((list int) → int) → int)))) nil))) (λ (a (int → int)) a)) (λ (W ((list int) → (list int))) (λ (l (((list int) → int) → int)) l)))))) #:iterations 1 #:time 173))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search #:average 203.9130434782609 #:stderr 23.15023035093619))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (J ((list int) → (list int))) cons) (cons ((λ (M int) M) 0))) (hd ((λ (F (list int)) F) ((cons 0) (tl nil))))) ((((λ (y (int → ((list int) → int))) (λ (g (list int)) tl)) (λ (R int) hd)) nil) ((λ (M (list int)) nil) nil))) #:iterations 0 #:time 90))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search #:average 201.4893617021277 #:stderr 22.781609513921467))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (k ((list int) → (list int))) ((λ (KW ((list int) → (list int))) KW) k)) (((λ (p (int → ((list int) → (list int)))) p) cons) 1)) (tl (tl (tl (tl nil))))) #:iterations 4 #:time 177))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search #:average 200.9791666666667 #:stderr 22.3077779899853))
(heartbeat 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (I (int → ((list int) → (list int)))) I) cons) (hd nil)) (tl (tl nil))) #:iterations 1 #:time 104))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search #:average 199.00000000000006 #:stderr 21.937236538333064))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (s (((list int) → int) → ((int → (int → int)) → (int → (int → int))))) ((λ (Vx (((list int) → int) → ((int → (int → int)) → (int → (int → int))))) Vx) s)) ((λ (c (((list int) → int) → ((int → (int → int)) → (int → (int → int))))) c) (λ (Hd ((list int) → int)) (λ (i (int → (int → int))) i)))) hd) ((λ (R (list int)) +) nil)) ((+ 0) (((λ (jV (list int)) hd) nil) (tl ((λ (h (list int)) h) (tl nil)))))) #:iterations 0 #:time 91))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search #:average 196.84000000000006 #:stderr 21.602274256689373))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (j ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) j) (λ (nJ (int → ((list int) → (list int)))) nJ)) cons) (hd nil)) (((λ (S (int → (int → int))) (λ (x (list int)) x)) +) (((λ (o ((list int) → (int → ((list int) → (list int))))) (λ (L (int → ((list int) → int))) nil)) (λ (e (list int)) cons)) ((λ (d int) (λ (I int) hd)) 1)))) #:iterations 4 #:time 254))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-6" #:type search #:average 197.96078431372555 #:stderr 21.204105425357085))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (f (int → (int → int))) f) +) ((λ (x int) x) 0)) (((λ (n ((list int) → (list int))) (λ (N (list int)) (hd N))) (cons 4)) (tl nil))) #:iterations 4 #:time 233))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-6" #:type search #:average 198.63461538461544 #:stderr 20.803251806051822))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-6" #:type search #:counterexample ((cons ((λ (Z int) Z) ((λ (P ((int → (int → int)) → int)) (P +)) ((λ (oAy ((int → (int → int)) → int)) oAy) ((λ (C ((int → (int → int)) → int)) C) (λ (B (int → (int → int))) 1)))))) ((λ (o (list int)) nil) ((cons ((λ (ti int) 0) 3)) nil))) #:iterations 3 #:time 287))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-6" #:type search #:average 200.2830188679246 #:stderr 20.473430999540696))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (M int) (λ (A ((list int) → int)) (λ (k (list int)) (λ (d (list int)) d)))) (hd ((λ (Y (list int)) Y) nil))) (((λ (z (int → int)) (λ (I ((list int) → (list int))) hd)) ((λ (t (int → int)) t) (λ (INq int) INq))) (cons 0))) #:iterations 0 #:time 65))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-6" #:type search #:average 197.77777777777786 #:stderr 20.24631112998696))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (f ((int → (int → int)) → (int → (int → int)))) f) (λ (R (int → (int → int))) R)) ((λ (N (int → (int → int))) N) +)) ((λ (i (int → (int → int))) ((λ (e (list int)) (hd e)) nil)) ((λ (J ((list int) → (list int))) +) tl))) #:iterations 3 #:time 229))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-6" #:type search #:average 198.34545454545463 #:stderr 19.88289314594524))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (b (int → (int → int))) b) +) (((λ (m (int → int)) m) (+ 4)) 1)) ((λ (H int) H) ((λ (V int) 0) 0))) #:iterations 2 #:time 158))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-6" #:type search #:average 197.62500000000009 #:stderr 19.53790127006893))
(finished 2014-10-09T13:35:29 (#:model "stlc-sub-6" #:type search #:time-ms 11084 #:attempts 165 #:num-counterexamples 56 #:rate-terms/s 14.886322627210394 #:attempts/cexp 2.9464285714285716))
