(start 2014-10-09T13:35:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:35:18 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 20289944 #:time 195))
(heartbeat 2014-10-09T13:35:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:35:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:35:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:35:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:36:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:36:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:36:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:36:38 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T13:36:45 (#:model "stlc-sub-2" #:type grammar #:counterexample ((λ (k int) (λ (h (list int)) (λ (H (list int)) h))) 0) #:iterations 76650 #:time 86953))
(new-average 2014-10-09T13:36:45 (#:model "stlc-sub-2" #:type grammar #:average 86952.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:36:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:36:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:37:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:37:18 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T13:37:18 (#:model "stlc-sub-2" #:type grammar #:counterexample ((λ (Tw int) (λ (s (list int)) (λ (l int) (λ (l (list int)) l)))) 0) #:iterations 25754 #:time 33015))
(new-average 2014-10-09T13:37:18 (#:model "stlc-sub-2" #:type grammar #:average 59983.5 #:stderr 26968.499999999996))
(heartbeat 2014-10-09T13:37:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:37:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:37:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:37:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:38:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:38:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:38:28 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T13:38:29 (#:amount 87992040 #:time 221))
(heartbeat 2014-10-09T13:38:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:38:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:38:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:39:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:39:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:39:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:39:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:39:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:39:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:40:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:40:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:40:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:40:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:40:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:40:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:41:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:41:18 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T13:41:20 (#:amount 83662072 #:time 232))
(heartbeat 2014-10-09T13:41:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:41:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:41:48 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T13:41:57 (#:model "stlc-sub-2" #:type grammar #:counterexample ((λ (wy ((list int) → (list int))) (λ (k (list int)) k)) tl) #:iterations 253692 #:time 278474))
(new-average 2014-10-09T13:41:57 (#:model "stlc-sub-2" #:type grammar #:average 132813.6666666667 #:stderr 74475.94583115038))
(heartbeat 2014-10-09T13:41:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:42:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:42:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:42:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:42:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:42:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:42:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:43:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:43:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:43:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:43:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:43:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:43:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:44:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:44:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:44:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:44:38 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T13:44:42 (#:amount 92341576 #:time 190))
(heartbeat 2014-10-09T13:44:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:44:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:45:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:45:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:45:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:45:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:45:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:45:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:46:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:46:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:46:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:46:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:46:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:46:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:47:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:47:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:47:28 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T13:47:35 (#:amount 84220504 #:time 231))
(heartbeat 2014-10-09T13:47:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:47:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:47:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:48:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:48:18 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T13:48:24 (#:model "stlc-sub-2" #:type grammar #:counterexample ((λ (i int) (λ (x (int → int)) x)) 0) #:iterations 338975 #:time 387344))
(new-average 2014-10-09T13:48:24 (#:model "stlc-sub-2" #:type grammar #:average 196446.25 #:stderr 82598.05636572711))
(heartbeat 2014-10-09T13:48:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:48:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:48:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:48:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:49:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:49:18 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T13:49:24 (#:model "stlc-sub-2" #:type grammar #:counterexample ((λ (I (list int)) (λ (P (list int)) (λ (X (list int)) P))) nil) #:iterations 64197 #:time 60090))
(new-average 2014-10-09T13:49:24 (#:model "stlc-sub-2" #:type grammar #:average 169175.0 #:stderr 69549.87006314246))
(heartbeat 2014-10-09T13:49:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:49:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:49:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:49:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:50:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:50:18 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T13:50:28 (#:amount 91783088 #:time 218))
(heartbeat 2014-10-09T13:50:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:50:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:50:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:50:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:51:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:51:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:51:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:51:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:51:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:51:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:52:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:52:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:52:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:52:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:52:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:52:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:53:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:53:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:53:28 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T13:53:37 (#:amount 83703296 #:time 227))
(heartbeat 2014-10-09T13:53:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:53:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:53:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:54:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:54:18 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T13:54:25 (#:model "stlc-sub-2" #:type grammar #:counterexample ((λ (T int) (λ (q int) q)) 1) #:iterations 267985 #:time 300308))
(new-average 2014-10-09T13:54:25 (#:model "stlc-sub-2" #:type grammar #:average 191030.5 #:stderr 60847.78136834572))
(heartbeat 2014-10-09T13:54:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:54:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:54:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:54:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:55:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:55:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:55:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:55:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:55:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:55:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:56:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:56:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:56:28 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T13:56:33 (#:amount 91890480 #:time 188))
(heartbeat 2014-10-09T13:56:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:56:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:56:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:57:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:57:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:57:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:57:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:57:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:57:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:58:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:58:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:58:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:58:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:58:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:58:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:59:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:59:18 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T13:59:22 (#:amount 84322112 #:time 233))
(heartbeat 2014-10-09T13:59:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:59:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:59:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T13:59:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:00:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:00:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:00:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:00:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:00:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:00:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:01:08 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:01:18 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:01:28 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:01:38 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:01:48 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:01:58 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:02:08 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T14:02:18 (#:amount 92011680 #:time 186))
(heartbeat 2014-10-09T14:02:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:02:29 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T14:02:34 (#:model "stlc-sub-2" #:type grammar #:counterexample ((λ (J (list int)) (λ (n int) n)) nil) #:iterations 464388 #:time 489641))
(new-average 2014-10-09T14:02:34 (#:model "stlc-sub-2" #:type grammar #:average 233689.14285714284 #:stderr 66815.9317615437))
(heartbeat 2014-10-09T14:02:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:02:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:02:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:03:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:03:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:03:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:03:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:03:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:03:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:04:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:04:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:04:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:04:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:04:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:04:59 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T14:05:05 (#:amount 84067824 #:time 223))
(heartbeat 2014-10-09T14:05:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:05:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:05:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:05:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:05:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:05:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:06:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:06:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:06:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:06:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:06:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:06:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:07:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:07:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:07:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:07:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:07:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:07:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:08:09 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T14:08:17 (#:amount 91398088 #:time 217))
(heartbeat 2014-10-09T14:08:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:08:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:08:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:08:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:08:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:09:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:09:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:09:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:09:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:09:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:09:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:10:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:10:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:10:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:10:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:10:49 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T14:10:56 (#:model "stlc-sub-2" #:type grammar #:counterexample (λ (lwO (list int)) ((λ (H (list int)) (λ (n ((list int) → (list int))) n)) nil)) #:iterations 447148 #:time 501091))
(new-average 2014-10-09T14:10:56 (#:model "stlc-sub-2" #:type grammar #:average 267114.25 #:stderr 66824.50404143623))
(heartbeat 2014-10-09T14:10:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:11:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:11:19 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T14:11:24 (#:amount 84180056 #:time 229))
(heartbeat 2014-10-09T14:11:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:11:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:11:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:11:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:12:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:12:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:12:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:12:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:12:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:12:59 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T14:13:07 (#:model "stlc-sub-2" #:type grammar #:counterexample (λ (d (int → (list int))) ((λ (A (list int)) (λ (gO int) (λ (U (list int)) U))) nil)) #:iterations 126428 #:time 130644))
(new-average 2014-10-09T14:13:07 (#:model "stlc-sub-2" #:type grammar #:average 251950.88888888888 #:stderr 60853.14569095478))
(heartbeat 2014-10-09T14:13:09 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T14:13:15 (#:model "stlc-sub-2" #:type grammar #:counterexample ((λ (S int) (λ (fo (list int)) (λ (U int) U))) 0) #:iterations 8353 #:time 7943))
(new-average 2014-10-09T14:13:15 (#:model "stlc-sub-2" #:type grammar #:average 227550.09999999998 #:stderr 59647.99050083563))
(heartbeat 2014-10-09T14:13:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:13:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:13:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:13:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:13:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:14:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:14:19 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T14:14:20 (#:amount 91547792 #:time 217))
(heartbeat 2014-10-09T14:14:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:14:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:14:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:14:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:15:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:15:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:15:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:15:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:15:49 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T14:15:53 (#:model "stlc-sub-2" #:type grammar #:counterexample ((λ (y (list int)) (λ (z int) (λ (c (list int)) z))) nil) #:iterations 142961 #:time 158317))
(new-average 2014-10-09T14:15:53 (#:model "stlc-sub-2" #:type grammar #:average 221256.1818181818 #:stderr 54319.5029465507))
(heartbeat 2014-10-09T14:15:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:16:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:16:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:16:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:16:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:16:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:16:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:17:09 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T14:17:17 (#:amount 83842256 #:time 196))
(heartbeat 2014-10-09T14:17:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:17:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:17:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:17:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:17:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:18:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:18:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:18:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:18:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:18:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:18:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:19:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:19:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:19:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:19:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:19:49 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T14:19:58 (#:amount 91023264 #:time 186))
(heartbeat 2014-10-09T14:19:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:20:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:20:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:20:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:20:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:20:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:20:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:21:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:21:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:21:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:21:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:21:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:21:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:22:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:22:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:22:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:22:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:22:49 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T14:22:52 (#:amount 85070648 #:time 230))
(heartbeat 2014-10-09T14:22:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:23:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:23:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:23:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:23:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:23:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:23:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:24:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:24:19 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T14:24:22 (#:model "stlc-sub-2" #:type grammar #:counterexample (λ (v int) ((λ (I (list int)) (λ (X int) (λ (o int) o))) nil)) #:iterations 478416 #:time 509110))
(new-average 2014-10-09T14:24:22 (#:model "stlc-sub-2" #:type grammar #:average 245243.99999999997 #:stderr 55084.07895896577))
(heartbeat 2014-10-09T14:24:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:24:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:24:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:24:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:25:09 (#:model "stlc-sub-2" #:type grammar))
(counterexample 2014-10-09T14:25:15 (#:model "stlc-sub-2" #:type grammar #:counterexample (λ (zSm (list int)) ((λ (k (list int)) (λ (J (list int)) J)) nil)) #:iterations 49396 #:time 53152))
(new-average 2014-10-09T14:25:15 (#:model "stlc-sub-2" #:type grammar #:average 230467.69230769228 #:stderr 52780.549884595894))
(heartbeat 2014-10-09T14:25:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:25:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:25:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:25:49 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T14:25:54 (#:amount 91223184 #:time 186))
(heartbeat 2014-10-09T14:25:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:26:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:26:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:26:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:26:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:26:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:26:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:27:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:27:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:27:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:27:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:27:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:27:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:28:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:28:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:28:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:28:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:28:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:28:59 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T14:29:09 (#:amount 84548192 #:time 223))
(heartbeat 2014-10-09T14:29:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:29:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:29:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:29:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:29:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:29:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:30:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:30:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:30:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:30:39 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:30:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:30:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:31:09 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:31:19 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:31:29 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:31:39 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T14:31:45 (#:amount 91437328 #:time 185))
(heartbeat 2014-10-09T14:31:49 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:31:59 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:32:10 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:32:20 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:32:30 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:32:40 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:32:50 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:33:00 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:33:10 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:33:20 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:33:30 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:33:40 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:33:50 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:34:00 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:34:10 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:34:20 (#:model "stlc-sub-2" #:type grammar))
(gc-major 2014-10-09T14:34:20 (#:amount 84079888 #:time 210))
(heartbeat 2014-10-09T14:34:30 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:34:40 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:34:50 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:35:00 (#:model "stlc-sub-2" #:type grammar))
(heartbeat 2014-10-09T14:35:10 (#:model "stlc-sub-2" #:type grammar))
(finished 2014-10-09T14:35:19 (#:model "stlc-sub-2" #:type grammar #:time-ms 3600003 #:attempts 3337436 #:num-counterexamples 13 #:rate-terms/s 927.0647830015697 #:attempts/cexp 256725.84615384616))
