(start 2014-10-09T13:35:18 (#:model "stlc-sub-8" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "stlc-sub-8" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 20289344 #:time 232))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (q ((((((list int) → (list int)) → (list int)) → ((list int) → ((int → int) → ((int → (list int)) → int)))) → (int → ((list int) → (list int)))) → (((((list int) → (list int)) → (list int)) → ((list int) → ((int → int) → ((int → (list int)) → int)))) → (int → ((list int) → (list int)))))) (q (λ (E ((((list int) → (list int)) → (list int)) → ((list int) → ((int → int) → ((int → (list int)) → int))))) cons))) (λ (i (((((list int) → (list int)) → (list int)) → ((list int) → ((int → int) → ((int → (list int)) → int)))) → (int → ((list int) → (list int))))) i)) (λ (A (((list int) → (list int)) → (list int))) (λ (e (list int)) (λ (q (int → int)) (λ (s (int → (list int))) 0))))) 2) (((λ (E ((list int) → int)) (λ (Y (list int)) Y)) hd) nil)) #:iterations 10 #:time 701))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-8" #:type search #:average 701.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (CQ ((int → ((list int) → (list int))) → ((((list int) → (list int)) → ((list int) → int)) → (((list int) → (list int)) → ((list int) → int))))) (CQ cons)) (λ (xs (int → ((list int) → (list int)))) (λ (CZ (((list int) → (list int)) → ((list int) → int))) CZ))) (λ (e ((list int) → (list int))) hd)) tl) (tl (((λ (p int) tl) 0) nil))) #:iterations 141 #:time 5520))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-8" #:type search #:average 3110.5 #:stderr 2409.5))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (JXq (int → int)) ((λ (ow (int → int)) (λ (R (int → ((list int) → (list int)))) (λ (N ((list int) → (list int))) (λ (q (list int)) (λ (IEc (list int)) hd))))) JXq)) (λ (i int) i)) cons) (cons 0)) ((((λ (aOu (int → ((list int) → (list int)))) cons) (λ (F int) tl)) 0) nil)) #:iterations 8 #:time 438))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-8" #:type search #:average 2219.3333333333335 #:stderr 1652.0920407504877))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (A (((list int) → (list int)) → int)) (A tl)) (λ (N ((list int) → (list int))) 0))) (((((λ (H (list int)) (λ (r (int → ((list int) → (list int)))) +)) (tl nil)) cons) 0) (hd (tl nil)))) #:iterations 49 #:time 2076))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-8" #:type search #:average 2183.5 #:stderr 1168.75492868836))
(heartbeat 2014-10-09T13:35:28 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Lq ((list int) → ((list int) → int))) ((λ (e ((int → (list int)) → ((int → int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))))) (λ (N ((list int) → ((list int) → (list int)))) (λ (tEi ((list int) → int)) (λ (r (list int)) r)))) (λ (Q (int → (list int))) (λ (zY (int → int)) (λ (Y (((list int) → int) → (list int))) Y))))) (λ (p (list int)) hd)) (λ (Y (list int)) (λ (LLnH (list int)) nil))) ((λ (N (int → ((list int) → ((int → (list int)) → ((list int) → (list int)))))) hd) (λ (m int) (λ (Rr (list int)) (λ (Z (int → (list int))) tl))))) ((cons 0) ((λ (hQom (list int)) hQom) (tl nil)))) #:iterations 75 #:time 2680))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-8" #:type search #:average 2282.8 #:stderr 910.7432898462662))
(counterexample 2014-10-09T13:35:30 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (M (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (M (λ (y (int → ((list int) → (list int)))) y))) (λ (wX ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) wX)) cons) ((λ (m int) m) 0)) (((λ (M int) tl) 0) (tl nil))) #:iterations 31 #:time 929))
(new-average 2014-10-09T13:35:30 (#:model "stlc-sub-8" #:type search #:average 2057.166666666667 #:stderr 777.0967085533464))
(counterexample 2014-10-09T13:35:31 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (S (int → ((list int) → (list int)))) ((λ (C ((list int) → (int → (int → int)))) C) (λ (n (list int)) +))) cons) nil) ((λ (l (int → (int → (int → int)))) 2) (λ (E int) +))) ((+ ((((λ (w (int → (int → (int → int)))) +) (λ (l int) +)) ((λ (G int) G) 0)) 0)) ((λ (C ((list int) → (list int))) 0) (cons ((λ (u ((list int) → (int → int))) 2) (λ (MM (list int)) (λ (g int) g))))))) #:iterations 10 #:time 577))
(new-average 2014-10-09T13:35:31 (#:model "stlc-sub-8" #:type search #:average 1845.714285714286 #:stderr 689.9670010841345))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (gG (int → ((list int) → (list int)))) ((λ (pp (((list int) → int) → (int → ((list int) → (list int))))) pp) (λ (kTFZv ((list int) → int)) cons))) cons) hd) (hd ((cons 0) nil))) ((cons ((λ (i int) i) (hd nil))) ((λ (X (int → int)) nil) (λ (K int) K)))) #:iterations 96 #:time 3690))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-8" #:type search #:average 2076.2500000000005 #:stderr 640.458868702745))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (NB (((list int) → (((int → int) → (list int)) → (int → ((list int) → (list int))))) → int)) (NB (λ (Ct (list int)) (λ (C ((int → int) → (list int))) cons)))) (λ (x ((list int) → (((int → int) → (list int)) → (int → ((list int) → (list int)))))) 0))) (hd nil)) #:iterations 10 #:time 560))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-8" #:type search #:average 1907.7777777777783 #:stderr 589.4214625323947))
(heartbeat 2014-10-09T13:35:38 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:35:40 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (w ((list int) → (list int))) ((λ (i ((list int) → (list int))) (λ (q ((list int) → (list int))) q)) (λ (U (list int)) nil))) (cons 1)) ((((((λ (H (int → (int → ((list int) → (list int))))) (λ (a (((list int) → int) → ((((int → (list int)) → (list int)) → ((list int) → int)) → (int → ((list int) → (list int)))))) a)) (λ (p int) cons)) ((λ (W (int → (int → (int → (int → int))))) (λ (b ((list int) → int)) (λ (r (((int → (list int)) → (list int)) → ((list int) → int))) cons))) (λ (P int) (λ (Dg int) (λ (v int) (λ (l int) l)))))) hd) (λ (n ((int → (list int)) → (list int))) hd)) (hd nil))) #:iterations 117 #:time 4961))
(new-average 2014-10-09T13:35:40 (#:model "stlc-sub-8" #:type search #:average 2213.1000000000004 #:stderr 609.2255639562229))
(counterexample 2014-10-09T13:35:45 (#:model "stlc-sub-8" #:type search #:counterexample ((cons (hd ((λ (VZ (list int)) (tl VZ)) nil))) ((λ (Ajd (list int)) nil) (tl ((λ (Z (list int)) (tl Z)) nil)))) #:iterations 99 #:time 4673))
(new-average 2014-10-09T13:35:45 (#:model "stlc-sub-8" #:type search #:average 2436.727272727273 #:stderr 594.7117573919027))
(heartbeat 2014-10-09T13:35:48 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:35:51 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (D ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) ((λ (J ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) J) D)) (λ (O (int → ((list int) → (list int)))) (λ (r ((list int) → (list int))) r))) (λ (E int) tl)) (cons 0)) ((λ (h (int → ((list int) → (((list int) → int) → ((list int) → int))))) nil) (λ (d int) (λ (OW (list int)) (λ (N ((list int) → int)) hd))))) #:iterations 155 #:time 6012))
(new-average 2014-10-09T13:35:51 (#:model "stlc-sub-8" #:type search #:average 2734.666666666667 #:stderr 619.2761455477229))
(counterexample 2014-10-09T13:35:52 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (Q (int → int)) (hd nil)) (λ (dw int) dw))) ((((((λ (I (int → (int → int))) (λ (xI ((int → (list int)) → (int → (int → int)))) (λ (A ((list int) → (list int))) (λ (b (((list int) → int) → ((list int) → int))) (λ (W int) W))))) +) (λ (Qx (int → (list int))) (λ (W int) (λ (c int) c)))) (λ (M (list int)) M)) (λ (C ((list int) → int)) C)) 0)) #:iterations 18 #:time 843))
(new-average 2014-10-09T13:35:52 (#:model "stlc-sub-8" #:type search #:average 2589.1538461538466 #:stderr 587.9425757559899))
(counterexample 2014-10-09T13:35:52 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (c ((int → ((list int) → (list int))) → (((int → int) → (int → int)) → ((int → int) → (int → int))))) (c (λ (nw int) tl))) (λ (bY (int → ((list int) → (list int)))) (λ (j ((int → int) → (int → int))) j))) (λ (k (int → int)) k)) (+ 2)) ((+ 1) ((λ (B int) B) ((λ (M (list int)) (hd M)) nil)))) #:iterations 18 #:time 763))
(new-average 2014-10-09T13:35:52 (#:model "stlc-sub-8" #:type search #:average 2458.7142857142862 #:stderr 559.7397592776214))
(counterexample 2014-10-09T13:35:54 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (p ((((list int) → (((list int) → int) → ((list int) → int))) → ((list int) → (((list int) → int) → ((list int) → int)))) → (((list int) → (((list int) → int) → ((list int) → int))) → ((list int) → (((list int) → int) → ((list int) → int)))))) (p (λ (B ((list int) → (((list int) → int) → ((list int) → int)))) B))) (λ (q (((list int) → (((list int) → int) → ((list int) → int))) → ((list int) → (((list int) → int) → ((list int) → int))))) q)) (λ (L (list int)) (λ (c ((list int) → int)) c))) (tl (tl nil))) (((λ (V (int → (int → int))) (λ (n ((list int) → int)) hd)) +) ((λ (N ((((list int) → int) → int) → (((list int) → int) → int))) hd) (λ (y (((list int) → int) → int)) y)))) #:iterations 26 #:time 1178))
(new-average 2014-10-09T13:35:54 (#:model "stlc-sub-8" #:type search #:average 2373.333333333334 #:stderr 528.03790147756))
(gc-major 2014-10-09T13:35:56 (#:amount 87742640 #:time 245))
(heartbeat 2014-10-09T13:35:58 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:35:58 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (t (((list int) → ((int → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → (int → (int → int))))) (t (λ (t (list int)) (λ (X (int → (list int))) (λ (JV (list int)) JV))))) (λ (E ((list int) → ((int → (list int)) → ((list int) → (list int))))) (λ (N (int → (int → int))) N))) ((λ (m (int → (int → int))) m) +)) 0) ((+ 0) (hd nil))) #:iterations 109 #:time 4434))
(new-average 2014-10-09T13:35:58 (#:model "stlc-sub-8" #:type search #:average 2502.1250000000005 #:stderr 510.44913128048324))
(counterexample 2014-10-09T13:35:59 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (l (int → int)) ((λ (c ((list int) → (int → ((list int) → (list int))))) (λ (ON (((list int) → (list int)) → (int → (int → (int → int))))) (λ (s ((((list int) → int) → (list int)) → ((list int) → (list int)))) +))) (λ (U (list int)) cons))) (+ 0)) (λ (I ((list int) → (list int))) (λ (d int) +))) ((λ (dW (int → (int → int))) (λ (d (((list int) → int) → (list int))) tl)) +)) (((λ (o (int → int)) o) (λ (pF int) 0)) ((λ (o int) o) 0))) #:iterations 37 #:time 1426))
(new-average 2014-10-09T13:36:00 (#:model "stlc-sub-8" #:type search #:average 2438.8235294117653 #:stderr 483.6439520125721))
(counterexample 2014-10-09T13:36:01 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (h ((int → (int → int)) → (int → (int → int)))) ((λ (Cz ((int → (int → int)) → (int → (int → int)))) Cz) h)) (λ (E (int → (int → int))) E)) +) 0) (((λ (V ((list int) → int)) V) (λ (n (list int)) 0)) ((cons 7) nil))) #:iterations 20 #:time 1090))
(new-average 2014-10-09T13:36:01 (#:model "stlc-sub-8" #:type search #:average 2363.8888888888896 #:stderr 462.100107203737))
(counterexample 2014-10-09T13:36:04 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (k (list int)) ((λ (D ((int → (int → int)) → (int → (int → int)))) D) (λ (a (int → (int → int))) a))) ((cons 0) nil)) +) ((λ (I int) I) 2)) (hd (tl nil))) #:iterations 81 #:time 3240))
(new-average 2014-10-09T13:36:04 (#:model "stlc-sub-8" #:type search #:average 2410.0000000000005 #:stderr 439.52840223843214))
(counterexample 2014-10-09T13:36:05 (#:model "stlc-sub-8" #:type search #:counterexample ((+ (hd ((λ (Os (int → (list int))) ((λ (g (int → ((list int) → (list int)))) nil) cons)) (λ (pl int) nil)))) ((+ 1) (((λ (V ((list int) → int)) V) hd) nil))) #:iterations 27 #:time 1233))
(new-average 2014-10-09T13:36:05 (#:model "stlc-sub-8" #:type search #:average 2351.1500000000005 #:stderr 421.1057079129207))
(counterexample 2014-10-09T13:36:08 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (e (((list int) → (list int)) → int)) (e tl)) (λ (i ((list int) → (list int))) 0))) ((λ (W (int → ((list int) → (list int)))) 3) ((λ (y (((int → (list int)) → (list int)) → int)) cons) ((λ (mN (list int)) (λ (Y ((int → (list int)) → (list int))) 0)) (tl nil))))) #:iterations 53 #:time 2630))
(new-average 2014-10-09T13:36:08 (#:model "stlc-sub-8" #:type search #:average 2364.428571428572 #:stderr 400.77146184059865))
(heartbeat 2014-10-09T13:36:08 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:36:10 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (K ((int → (int → int)) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (K +)) (λ (i (int → (int → int))) (λ (i (((list int) → (list int)) → ((list int) → (list int)))) i))) (λ (ZL ((list int) → (list int))) ZL)) (cons 2)) ((cons 1) ((λ (t (list int)) t) nil))) #:iterations 47 #:time 2303))
(new-average 2014-10-09T13:36:10 (#:model "stlc-sub-8" #:type search #:average 2361.636363636364 #:stderr 382.13079708945054))
(counterexample 2014-10-09T13:36:10 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (d (((int → int) → ((list int) → int)) → ((int → (int → int)) → (int → (int → int))))) (d (λ (A (int → int)) hd))) (λ (w ((int → int) → ((list int) → int))) (λ (S (int → (int → int))) +))) (λ (W int) (λ (G int) G))) ((λ (L (list int)) (hd L)) ((λ (g ((int → (list int)) → ((list int) → (list int)))) nil) (λ (v (int → (list int))) tl)))) ((+ 2) 0)) #:iterations 12 #:time 454))
(new-average 2014-10-09T13:36:10 (#:model "stlc-sub-8" #:type search #:average 2278.6956521739135 #:stderr 374.44007966563936))
(counterexample 2014-10-09T13:36:11 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Q (list int)) ((λ (u int) (λ (qK ((int → ((list int) → (list int))) → ((list int) → int))) qK)) 1)) nil) (λ (F (int → ((list int) → (list int)))) hd)) ((λ (e ((list int) → int)) cons) hd)) (((λ (H ((list int) → (list int))) tl) (λ (F (list int)) F)) nil)) #:iterations 21 #:time 870))
(new-average 2014-10-09T13:36:11 (#:model "stlc-sub-8" #:type search #:average 2220.0000000000005 #:stderr 363.2723107245176))
(heartbeat 2014-10-09T13:36:18 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:36:22 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (J (int → int)) (cons ((λ (K (int → int)) 0) J))) (λ (X int) X)) (tl (tl ((λ (y (list int)) y) nil)))) #:iterations 258 #:time 10504))
(new-average 2014-10-09T13:36:22 (#:model "stlc-sub-8" #:type search #:average 2551.3600000000006 #:stderr 480.8418446849234))
(counterexample 2014-10-09T13:36:27 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (s ((list int) → ((int → int) → (int → (int → int))))) (s nil)) (λ (z (list int)) (λ (M (int → int)) +))) (λ (e int) e)) ((λ (u int) u) (hd nil))) ((+ 1) ((λ (Y ((int → int) → (int → int))) 3) (λ (q (int → int)) q)))) #:iterations 124 #:time 5187))
(new-average 2014-10-09T13:36:27 (#:model "stlc-sub-8" #:type search #:average 2652.73076923077 #:stderr 472.96893557998993))
(heartbeat 2014-10-09T13:36:28 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:36:31 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (z (int → ((list int) → (list int)))) ((λ (Q (int → ((list int) → (list int)))) (λ (r int) +)) z)) cons) (hd nil)) (hd ((λ (A ((list int) → (list int))) nil) (λ (uV (list int)) nil)))) ((((λ (g int) (λ (Y ((list int) → int)) Y)) 1) hd) (tl nil))) #:iterations 66 #:time 3726))
(new-average 2014-10-09T13:36:31 (#:model "stlc-sub-8" #:type search #:average 2692.481481481482 #:stderr 456.8472297919476))
(counterexample 2014-10-09T13:36:31 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Kwy ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ((λ (g ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) g) Kwy)) (λ (y (int → ((list int) → (list int)))) y)) cons) ((+ 1) 1)) ((cons 0) (tl nil))) #:iterations 1 #:time 92))
(new-average 2014-10-09T13:36:31 (#:model "stlc-sub-8" #:type search #:average 2599.6071428571436 #:stderr 449.9191265931032))
(counterexample 2014-10-09T13:36:36 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (XS ((((list int) → (list int)) → (int → (((int → (list int)) → int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (XS (λ (sf ((list int) → (list int))) (λ (ES int) (λ (r ((int → (list int)) → int)) nil))))) (λ (O (((list int) → (list int)) → (int → (((int → (list int)) → int) → (list int))))) ((λ (g (list int)) (λ (n (int → ((list int) → (list int)))) n)) nil))) cons) ((λ (LK (int → (int → int))) 5) (λ (a int) (λ (k int) k)))) ((cons (hd nil)) ((λ (C ((list int) → (int → (int → int)))) nil) ((λ (F ((list int) → ((list int) → (list int)))) (λ (i (list int)) +)) (λ (p (list int)) tl))))) #:iterations 117 #:time 4703))
(new-average 2014-10-09T13:36:36 (#:model "stlc-sub-8" #:type search #:average 2672.1379310344832 #:stderr 440.1447917949072))
(gc-major 2014-10-09T13:36:36 (#:amount 80789472 #:time 264))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (N ((list int) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (N nil)) (λ (r (list int)) (λ (C ((list int) → (list int))) cons))) tl) 6) (((λ (bWS (((((list int) → (list int)) → int) → int) → (list int))) bWS) (λ (H ((((list int) → (list int)) → int) → int)) (tl ((λ (I ((((list int) → (list int)) → int) → int)) nil) H)))) ((λ (J (list int)) (λ (C (((list int) → (list int)) → int)) 4)) ((cons 0) ((λ (wX (int → ((list int) → (list int)))) nil) cons))))) #:iterations 33 #:time 1625))
(new-average 2014-10-09T13:36:37 (#:model "stlc-sub-8" #:type search #:average 2637.2333333333336 #:stderr 426.6504496289467))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (q (int → ((list int) → (list int)))) ((λ (ZY ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) ZY) (λ (j (((list int) → (list int)) → ((list int) → (list int)))) j))) cons) (λ (cm ((list int) → (list int))) tl)) ((λ (p ((list int) → int)) tl) hd)) (tl nil)) #:iterations 20 #:time 655))
(new-average 2014-10-09T13:36:38 (#:model "stlc-sub-8" #:type search #:average 2573.2903225806454 #:stderr 417.5828118077998))
(heartbeat 2014-10-09T13:36:38 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:36:39 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (R (int → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (R 2)) (λ (b int) ((λ (n ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) n) (λ (Y (((list int) → (list int)) → ((list int) → (list int)))) Y)))) (λ (WHY ((list int) → (list int))) WHY)) (cons (((λ (xG (int → int)) hd) (+ 4)) (tl nil)))) ((cons 0) nil)) #:iterations 28 #:time 1395))
(new-average 2014-10-09T13:36:39 (#:model "stlc-sub-8" #:type search #:average 2536.46875 #:stderr 405.99602230784024))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-sub-8" #:type search #:counterexample ((+ (hd ((λ (u (list int)) ((λ (u (list int)) u) u)) nil))) ((((λ (M ((list int) → (list int))) +) (λ (D (list int)) nil)) ((λ (uH ((list int) → (list int))) 1) tl)) 1)) #:iterations 174 #:time 6757))
(new-average 2014-10-09T13:36:46 (#:model "stlc-sub-8" #:type search #:average 2664.3636363636365 #:stderr 413.76322605012274))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (z ((list int) → ((list int) → (list int)))) ((λ (h ((list int) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))))) (λ (S (int → ((list int) → (list int)))) cons)) (λ (A (list int)) (λ (b (((list int) → (list int)) → (list int))) b)))) (λ (j (list int)) (λ (E (list int)) E))) cons) ((+ 0) 0)) ((λ (c ((list int) → (list int))) nil) (cons ((λ (k int) k) ((λ (e int) e) 0))))) #:iterations 0 #:time 70))
(new-average 2014-10-09T13:36:46 (#:model "stlc-sub-8" #:type search #:average 2588.0588235294117 #:stderr 408.5974094783276))
(heartbeat 2014-10-09T13:36:48 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:36:49 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (E ((((list int) → (list int)) → ((list int) → (list int))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (E (λ (K ((list int) → (list int))) K))) (λ (W (((list int) → (list int)) → ((list int) → (list int)))) (λ (Nf (int → ((list int) → (list int)))) Nf))) cons) 1) (((λ (Gg int) (λ (i (int → (int → int))) nil)) 8) ((λ (e ((list int) → (list int))) +) tl))) #:iterations 62 #:time 3119))
(new-average 2014-10-09T13:36:49 (#:model "stlc-sub-8" #:type search #:average 2603.2285714285713 #:stderr 397.04138193340384))
(counterexample 2014-10-09T13:36:50 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (o int) ((λ (A int) A) o)) 3)) ((λ (k ((list int) → (list int))) nil) (cons 3))) #:iterations 17 #:time 762))
(new-average 2014-10-09T13:36:50 (#:model "stlc-sub-8" #:type search #:average 2552.083333333333 #:stderr 389.2297692798572))
(counterexample 2014-10-09T13:36:54 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Oh ((list int) → (list int))) ((λ (e ((list int) → (list int))) (λ (r (int → ((list int) → (list int)))) +)) tl)) tl) (λ (J int) tl)) ((λ (e int) e) 2)) ((λ (n int) 0) (hd (tl (tl ((λ (N (list int)) N) nil)))))) #:iterations 85 #:time 3783))
(new-average 2014-10-09T13:36:54 (#:model "stlc-sub-8" #:type search #:average 2585.3513513513512 #:stderr 380.0228877574927))
(counterexample 2014-10-09T13:36:54 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (x (int → ((list int) → (list int)))) (hd nil)) (λ (n int) tl))) (((λ (s (int → int)) tl) (+ 3)) ((cons ((λ (Gh int) 6) 0)) nil))) #:iterations 19 #:time 725))
(new-average 2014-10-09T13:36:54 (#:model "stlc-sub-8" #:type search #:average 2536.394736842105 #:stderr 373.1128914764003))
(counterexample 2014-10-09T13:36:55 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (B (((list int) → ((int → int) → (int → int))) → ((list int) → ((int → int) → (int → int))))) (B (λ (G (list int)) (λ (r (int → int)) r)))) (λ (r ((list int) → ((int → int) → (int → int)))) r)) (tl nil)) (((λ (Q (int → (int → int))) (λ (F ((list int) → (list int))) (λ (u int) u))) +) (λ (ig (list int)) nil))) (hd (tl (tl nil)))) #:iterations 9 #:time 537))
(new-average 2014-10-09T13:36:55 (#:model "stlc-sub-8" #:type search #:average 2485.1282051282046 #:stderr 367.0181835697421))
(counterexample 2014-10-09T13:36:57 (#:model "stlc-sub-8" #:type search #:counterexample ((+ 0) (hd (tl ((λ (c (list int)) ((λ (T (((list int) → (list int)) → ((list int) → (((int → int) → int) → (((list int) → int) → ((list int) → int)))))) nil) (λ (D ((list int) → (list int))) (λ (W (list int)) (λ (zb ((int → int) → int)) (λ (V ((list int) → int)) hd)))))) nil)))) #:iterations 46 #:time 1932))
(new-average 2014-10-09T13:36:57 (#:model "stlc-sub-8" #:type search #:average 2471.2999999999997 #:stderr 357.9922470869432))
(heartbeat 2014-10-09T13:36:58 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:36:59 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (k ((int → (int → int)) → (int → (int → int)))) ((λ (s ((int → (int → int)) → (int → (int → int)))) s) k)) (λ (c (int → (int → int))) c)) +) (hd nil)) ((+ 1) ((λ (R (list int)) 0) nil))) #:iterations 45 #:time 1721))
(new-average 2014-10-09T13:36:59 (#:model "stlc-sub-8" #:type search #:average 2452.9999999999995 #:stderr 349.6308157429393))
(counterexample 2014-10-09T13:36:59 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (l (int → (int → ((list int) → (list int))))) ((λ (G ((int → ((list int) → (list int))) → ((int → int) → ((list int) → (list int))))) G) (λ (Gf (int → ((list int) → (list int)))) (λ (L (int → int)) tl)))) (λ (h int) cons)) (λ (Q int) (λ (l (list int)) l))) (+ ((λ (sl int) sl) ((λ (S int) S) 0)))) (((λ (k ((int → int) → (int → int))) (λ (u (list int)) u)) ((λ (Y (int → int)) (λ (L (int → int)) L)) (λ (a int) a))) ((λ (C (list int)) C) (tl nil)))) #:iterations 0 #:time 89))
(new-average 2014-10-09T13:36:59 (#:model "stlc-sub-8" #:type search #:average 2396.7142857142853 #:stderr 345.8160714425529))
(counterexample 2014-10-09T13:37:03 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (a (int → ((list int) → (list int)))) ((λ (l (int → ((list int) → (list int)))) 1) cons)) cons)) (hd nil)) #:iterations 117 #:time 4776))
(new-average 2014-10-09T13:37:03 (#:model "stlc-sub-8" #:type search #:average 2452.0465116279065 #:stderr 342.1814471967102))
(counterexample 2014-10-09T13:37:06 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (E (int → int)) (E (hd nil))) (λ (g int) g))) ((cons (hd nil)) (tl nil))) #:iterations 49 #:time 2098))
(new-average 2014-10-09T13:37:06 (#:model "stlc-sub-8" #:type search #:average 2443.9999999999995 #:stderr 334.4109759647042))
(counterexample 2014-10-09T13:37:08 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (r (((int → (int → int)) → ((int → (list int)) → (int → (list int)))) → ((int → (int → int)) → ((int → (list int)) → (int → (list int)))))) (r (λ (o (int → (int → int))) (λ (Ze (int → (list int))) Ze)))) (λ (D ((int → (int → int)) → ((int → (list int)) → (int → (list int))))) D)) +) (λ (C int) nil)) ((((λ (A (int → int)) (λ (k (int → (int → (int → int)))) hd)) (+ 1)) (λ (N int) +)) (((λ (c ((list int) → (list int))) (λ (d (list int)) d)) (λ (P (list int)) nil)) nil))) #:iterations 57 #:time 2057))
(new-average 2014-10-09T13:37:08 (#:model "stlc-sub-8" #:type search #:average 2435.3999999999996 #:stderr 327.0082682054806))
(heartbeat 2014-10-09T13:37:08 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:37:09 (#:model "stlc-sub-8" #:type search #:counterexample ((cons (hd ((λ (mxH (int → ((list int) → (list int)))) ((λ (QN (int → ((list int) → (list int)))) nil) mxH)) cons))) ((λ (O (list int)) O) nil)) #:iterations 45 #:time 1893))
(new-average 2014-10-09T13:37:10 (#:model "stlc-sub-8" #:type search #:average 2423.6086956521735 #:stderr 320.0376857009985))
(counterexample 2014-10-09T13:37:10 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (N (int → int)) ((λ (w (((int → int) → int) → (int → int))) 0) (λ (S ((int → int) → int)) (λ (Y int) 9)))) (λ (A int) A))) ((cons 0) (tl (tl nil)))) #:iterations 16 #:time 604))
(new-average 2014-10-09T13:37:10 (#:model "stlc-sub-8" #:type search #:average 2384.8936170212764 #:stderr 315.53843566088403))
(counterexample 2014-10-09T13:37:11 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (O (((list int) → ((int → int) → (int → int))) → ((list int) → ((int → int) → (int → int))))) (O (λ (c (list int)) (λ (EW (int → int)) EW)))) (λ (L ((list int) → ((int → int) → (int → int)))) L)) nil) (((λ (V ((((list int) → int) → (list int)) → (list int))) +) (λ (cu (((list int) → int) → (list int))) nil)) ((((λ (E (int → (int → (int → int)))) (λ (w (int → (int → (int → int)))) (λ (n (list int)) 2))) (λ (q int) +)) (λ (A int) +)) nil))) (((λ (l ((list int) → ((list int) → ((list int) → ((list int) → (list int)))))) (λ (X ((list int) → (list int))) 0)) (λ (F (list int)) (λ (C (list int)) (λ (c (list int)) tl)))) ((λ (s ((list int) → (list int))) s) tl))) #:iterations 14 #:time 828))
(new-average 2014-10-09T13:37:11 (#:model "stlc-sub-8" #:type search #:average 2352.458333333333 #:stderr 310.59303113790287))
(counterexample 2014-10-09T13:37:12 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (A (int → (int → int))) (hd nil)) +)) (((λ (L (int → ((list int) → (int → ((list int) → (list int)))))) (λ (v int) v)) (λ (D int) (λ (Z (list int)) cons))) ((λ (i int) i) 0))) #:iterations 13 #:time 621))
(new-average 2014-10-09T13:37:12 (#:model "stlc-sub-8" #:type search #:average 2317.1224489795914 #:stderr 306.23387314563985))
(counterexample 2014-10-09T13:37:12 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (r (int → ((((list int) → int) → (list int)) → (int → (int → ((list int) → (list int))))))) ((λ (A (int → ((((list int) → int) → (list int)) → (int → (int → ((list int) → (list int))))))) (λ (c ((list int) → (list int))) cons)) r)) (λ (t int) (λ (l (((list int) → int) → (list int))) (λ (F int) cons)))) tl) ((λ (yP int) yP) 4)) ((cons 1) (((λ (DX ((list int) → (list int))) (λ (j (list int)) j)) tl) nil))) #:iterations 12 #:time 574))
(new-average 2014-10-09T13:37:12 (#:model "stlc-sub-8" #:type search #:average 2282.2599999999993 #:stderr 302.0652380002759))
(counterexample 2014-10-09T13:37:13 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (K (((int → ((list int) → (list int))) → (int → (int → int))) → ((int → ((list int) → (list int))) → (int → (int → int))))) (K (λ (pU (int → ((list int) → (list int)))) +))) (λ (Yq ((int → ((list int) → (list int))) → (int → (int → int)))) ((λ (z ((int → ((list int) → (list int))) → (int → (int → int)))) z) Yq))) cons) 0) (hd (tl nil))) #:iterations 26 #:time 1087))
(new-average 2014-10-09T13:37:13 (#:model "stlc-sub-8" #:type search #:average 2258.823529411764 #:stderr 297.00926466817714))
(counterexample 2014-10-09T13:37:16 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (s ((list int) → (list int))) ((λ (p ((list int) → (int → (int → int)))) (λ (V (((list int) → (list int)) → ((list int) → (list int)))) +)) (λ (a (list int)) +))) tl) (λ (M ((list int) → (list int))) M)) (hd (tl nil))) ((+ 0) 0)) #:iterations 59 #:time 2439))
(new-average 2014-10-09T13:37:16 (#:model "stlc-sub-8" #:type search #:average 2262.288461538461 #:stderr 291.26215604139895))
(heartbeat 2014-10-09T13:37:18 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:37:20 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (y (((list int) → (list int)) → (((list int) → (list int)) → (int → ((list int) → int))))) (y tl)) (λ (kk ((list int) → (list int))) ((λ (u ((list int) → int)) (λ (fU ((list int) → (list int))) (λ (i int) hd))) hd))) tl) (hd nil)) (((λ (PH (int → ((list int) → (list int)))) tl) cons) (tl nil))) #:iterations 115 #:time 4193))
(new-average 2014-10-09T13:37:20 (#:model "stlc-sub-8" #:type search #:average 2298.716981132075 #:stderr 288.026753990056))
(gc-major 2014-10-09T13:37:25 (#:amount 123308712 #:time 285))
(counterexample 2014-10-09T13:37:26 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (s (((list int) → (list int)) → ((int → (int → int)) → (int → (int → int))))) (s (λ (T (list int)) T))) (λ (Qf ((list int) → (list int))) (λ (Em (int → (int → int))) Em))) +) (hd ((λ (K (list int)) K) ((λ (uD (int → ((list int) → (list int)))) nil) cons)))) (((λ (H ((list int) → int)) H) ((λ (Z (((list int) → int) → ((list int) → int))) hd) (λ (j ((list int) → int)) j))) ((λ (X ((list int) → int)) nil) hd))) #:iterations 109 #:time 6021))
(new-average 2014-10-09T13:37:26 (#:model "stlc-sub-8" #:type search #:average 2367.648148148148 #:stderr 290.9267021466882))
(counterexample 2014-10-09T13:37:27 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (A ((list int) → (list int))) tl) (cons ((λ (p (((list int) → int) → int)) (p hd)) (λ (ei ((list int) → int)) (ei nil))))) ((cons (hd nil)) ((λ (n (list int)) n) nil))) #:iterations 32 #:time 1399))
(new-average 2014-10-09T13:37:27 (#:model "stlc-sub-8" #:type search #:average 2350.036363636363 #:stderr 286.1306745850149))
(counterexample 2014-10-09T13:37:28 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (J ((int → (int → int)) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (J +)) (λ (al (int → (int → int))) (λ (x ((list int) → (list int))) cons))) (λ (B (list int)) nil)) (hd nil)) ((((λ (b ((list int) → int)) (λ (C (list int)) tl)) hd) nil) ((λ (hI ((list int) → (list int))) nil) tl))) #:iterations 13 #:time 490))
(new-average 2014-10-09T13:37:28 (#:model "stlc-sub-8" #:type search #:average 2316.821428571428 #:stderr 282.93115599136877))
(heartbeat 2014-10-09T13:37:28 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:37:29 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (h (((list int) → int) → (int → ((list int) → (list int))))) ((λ (pzn (((list int) → int) → (int → ((list int) → (list int))))) pzn) h)) (λ (k ((list int) → int)) cons)) hd) (hd (tl nil))) ((cons 1) nil)) #:iterations 15 #:time 787))
(new-average 2014-10-09T13:37:29 (#:model "stlc-sub-8" #:type search #:average 2289.98245614035 #:stderr 279.2160385301114))
(counterexample 2014-10-09T13:37:36 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (N ((list int) → ((int → (int → int)) → (int → (int → int))))) (N nil)) (λ (G (list int)) ((λ (t ((list int) → (list int))) (λ (O (int → (int → int))) O)) tl))) +) ((λ (z int) z) 0)) (hd (tl nil))) #:iterations 182 #:time 7590))
(new-average 2014-10-09T13:37:36 (#:model "stlc-sub-8" #:type search #:average 2381.3620689655168 #:stderr 289.17727938070755))
(heartbeat 2014-10-09T13:37:38 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:37:39 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (v ((int → (int → int)) → ((int → (int → int)) → (int → (int → int))))) ((λ (e ((int → (int → int)) → ((int → (int → int)) → (int → (int → int))))) e) v)) (λ (U (int → (int → int))) (λ (b (int → (int → int))) b))) +) ((λ (hV (int → (int → int))) hV) +)) ((λ (r (list int)) 0) (tl ((λ (R ((list int) → (list int))) nil) (λ (g (list int)) g))))) #:iterations 58 #:time 3328))
(new-average 2014-10-09T13:37:39 (#:model "stlc-sub-8" #:type search #:average 2397.4067796610166 #:stderr 284.68620755671327))
(counterexample 2014-10-09T13:37:40 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Kn ((int → ((list int) → (list int))) → (int → (int → (int → (int → int)))))) (Kn (λ (f int) tl))) (λ (S (int → ((list int) → (list int)))) (λ (Q int) (λ (K int) +)))) (hd nil)) ((+ (hd (tl nil))) (hd nil))) (hd ((λ (P int) nil) ((+ 3) ((λ (e (int → int)) 4) (λ (p int) p)))))) #:iterations 0 #:time 138))
(new-average 2014-10-09T13:37:40 (#:model "stlc-sub-8" #:type search #:average 2359.7499999999995 #:stderr 282.4229604718691))
(counterexample 2014-10-09T13:37:41 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (qE ((list int) → (list int))) (cons 1)) tl) ((cons 4) nil)) #:iterations 16 #:time 1292))
(new-average 2014-10-09T13:37:41 (#:model "stlc-sub-8" #:type search #:average 2342.2459016393436 #:stderr 278.305498744726))
(heartbeat 2014-10-09T13:37:48 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:37:52 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (e ((int → (list int)) → (((int → int) → (int → int)) → ((int → int) → (int → int))))) (e (λ (P int) nil))) (λ (r (int → (list int))) (λ (X ((int → int) → (int → int))) X))) (λ (M (int → int)) M)) (+ ((λ (LCY int) LCY) ((λ (N (((list int) → (list int)) → (int → (list int)))) 5) (λ (cQXD ((list int) → (list int))) (λ (FQ int) nil)))))) ((+ ((λ (w (int → ((list int) → (list int)))) 1) (λ (Hh int) tl))) (hd nil))) #:iterations 189 #:time 10875))
(new-average 2014-10-09T13:37:52 (#:model "stlc-sub-8" #:type search #:average 2479.8709677419347 #:stderr 306.42469697266836))
(counterexample 2014-10-09T13:37:54 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (b (int → ((list int) → (list int)))) ((λ (t (int → ((list int) → (list int)))) 0) b)) cons)) (((λ (AD ((list int) → (list int))) AD) tl) (tl (tl nil)))) #:iterations 38 #:time 2218))
(new-average 2014-10-09T13:37:54 (#:model "stlc-sub-8" #:type search #:average 2475.714285714285 #:stderr 301.55023546712283))
(counterexample 2014-10-09T13:37:56 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (g ((int → (int → int)) → ((int → (int → int)) → (int → (int → int))))) (g +)) (λ (Ms (int → (int → int))) ((λ (R ((int → (int → int)) → (int → (int → int)))) R) (λ (Z (int → (int → int))) Z)))) +) (hd ((λ (P (list int)) P) nil))) (((λ (s (((int → int) → int) → ((int → int) → int))) (λ (r int) 1)) (λ (M ((int → int) → int)) M)) (((λ (X ((int → int) → ((((list int) → int) → int) → (((list int) → int) → int)))) hd) (λ (Y (int → int)) (λ (p (((list int) → int) → int)) p))) nil))) #:iterations 41 #:time 2526))
(new-average 2014-10-09T13:37:56 (#:model "stlc-sub-8" #:type search #:average 2476.499999999999 #:stderr 296.80215605899804))
(heartbeat 2014-10-09T13:37:58 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:38:01 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (Sw int) (λ (l ((list int) → int)) cons)) (hd ((λ (IY ((list int) → ((list int) → (list int)))) (tl nil)) (λ (Y (list int)) (λ (Qw (list int)) Qw))))) (((λ (Hnv ((list int) → (list int))) (λ (J ((list int) → int)) hd)) tl) hd)) #:iterations 88 #:time 4459))
(new-average 2014-10-09T13:38:01 (#:model "stlc-sub-8" #:type search #:average 2506.9846153846147 #:stderr 293.7861863900505))
(heartbeat 2014-10-09T13:38:08 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:38:10 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (R (((((list int) → int) → (((list int) → ((list int) → (list int))) → ((list int) → (list int)))) → (((list int) → int) → (((list int) → ((list int) → (list int))) → ((list int) → (list int))))) → (((list int) → int) → (((list int) → ((list int) → (list int))) → ((list int) → (list int)))))) (R (λ (HL (((list int) → int) → (((list int) → ((list int) → (list int))) → ((list int) → (list int))))) HL))) (λ (k ((((list int) → int) → (((list int) → ((list int) → (list int))) → ((list int) → (list int)))) → (((list int) → int) → (((list int) → ((list int) → (list int))) → ((list int) → (list int)))))) (k (λ (t ((list int) → int)) (λ (H ((list int) → ((list int) → (list int)))) tl))))) hd) ((λ (n ((int → (list int)) → ((list int) → int))) (λ (r (list int)) tl)) (λ (n (int → (list int))) hd))) ((λ (z (list int)) z) ((cons (hd nil)) nil))) #:iterations 174 #:time 9064))
(new-average 2014-10-09T13:38:10 (#:model "stlc-sub-8" #:type search #:average 2606.3333333333326 #:stderr 305.88400861899714))
(counterexample 2014-10-09T13:38:12 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (h (((list int) → (list int)) → (((int → int) → (int → int)) → (((list int) → int) → ((list int) → int))))) (h tl)) (λ (f ((list int) → (list int))) (λ (Y ((int → int) → (int → int))) (λ (q ((list int) → int)) hd)))) (λ (V (int → int)) V)) ((λ (x int) hd) 1)) (tl (tl ((λ (n (list int)) n) nil)))) #:iterations 33 #:time 1575))
(new-average 2014-10-09T13:38:12 (#:model "stlc-sub-8" #:type search #:average 2590.940298507462 #:stderr 301.67695698789277))
(counterexample 2014-10-09T13:38:12 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (I ((list int) → (list int))) ((λ (V ((int → ((list int) → (list int))) → (((int → int) → (((list int) → (list int)) → (int → (int → int)))) → ((int → int) → (((list int) → (list int)) → (int → (int → int))))))) V) (λ (J (int → ((list int) → (list int)))) (λ (E ((int → int) → (((list int) → (list int)) → (int → (int → int))))) E)))) tl) cons) ((λ (eW ((int → (list int)) → (int → int))) (λ (W (int → int)) (λ (k ((list int) → (list int))) +))) (λ (M (int → (list int))) (λ (B int) B)))) (((λ (tx ((int → int) → (int → int))) tx) (λ (P (int → int)) P)) (λ (F int) F))) #:iterations 1 #:time 117))
(new-average 2014-10-09T13:38:12 (#:model "stlc-sub-8" #:type search #:average 2554.5588235294113 #:stderr 299.425889337576))
(counterexample 2014-10-09T13:38:13 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (k int) ((λ (h int) h) k)) 2)) (((λ (H ((list int) → (list int))) H) tl) (tl nil))) #:iterations 22 #:time 1130))
(new-average 2014-10-09T13:38:13 (#:model "stlc-sub-8" #:type search #:average 2533.9130434782605 #:stderr 295.77591309451276))
(gc-major 2014-10-09T13:38:14 (#:amount 82180600 #:time 258))
(counterexample 2014-10-09T13:38:15 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (l ((list int) → (int → (int → int)))) ((λ (G ((list int) → (int → (int → int)))) G) l)) (λ (X (list int)) +)) nil) ((λ (x int) x) (hd (tl nil)))) ((((λ (Q ((int → (list int)) → (int → int))) Q) (λ (Z (int → (list int))) (λ (o int) o))) (λ (ho int) nil)) (hd nil))) #:iterations 33 #:time 1894))
(new-average 2014-10-09T13:38:15 (#:model "stlc-sub-8" #:type search #:average 2524.7714285714283 #:stderr 291.6632209235764))
(counterexample 2014-10-09T13:38:15 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (o (((list int) → int) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (o hd)) (λ (e ((list int) → int)) (λ (a ((list int) → (list int))) cons))) (cons 0)) ((λ (QQ (int → (int → int))) ((λ (bX int) bX) 0)) +)) ((λ (O (list int)) O) (tl nil))) #:iterations 8 #:time 415))
(new-average 2014-10-09T13:38:15 (#:model "stlc-sub-8" #:type search #:average 2495.0563380281687 #:stderr 289.0573563960092))
(counterexample 2014-10-09T13:38:16 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (B (list int)) ((λ (p int) p) (hd B))) nil)) ((cons 0) nil)) #:iterations 31 #:time 1302))
(new-average 2014-10-09T13:38:16 (#:model "stlc-sub-8" #:type search #:average 2478.486111111111 #:stderr 285.49567238185904))
(counterexample 2014-10-09T13:38:17 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (b ((list int) → ((int → int) → (int → (int → int))))) (b nil)) (λ (J (list int)) (λ (D (int → int)) +))) (+ (hd nil))) 1) ((+ 0) ((λ (S int) S) (hd nil)))) #:iterations 7 #:time 263))
(new-average 2014-10-09T13:38:17 (#:model "stlc-sub-8" #:type search #:average 2448.1369863013697 #:stderr 283.18855642711657))
(heartbeat 2014-10-09T13:38:18 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:38:20 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (r ((int → (int → int)) → (((((list int) → (list int)) → (list int)) → int) → ((int → (int → int)) → ((list int) → (list int)))))) (r (λ (s int) (λ (E int) E)))) (λ (c (int → (int → int))) (λ (E ((((list int) → (list int)) → (list int)) → int)) (λ (s (int → (int → int))) tl)))) (λ (a (((list int) → (list int)) → (list int))) 3)) +) ((((λ (YR ((list int) → (list int))) (λ (q ((list int) → (list int))) (λ (R ((list int) → (list int))) nil))) tl) tl) ((λ (t (int → int)) tl) (λ (Vc int) Vc)))) #:iterations 71 #:time 3290))
(new-average 2014-10-09T13:38:20 (#:model "stlc-sub-8" #:type search #:average 2459.5135135135133 #:stderr 279.5670419246271))
(counterexample 2014-10-09T13:38:20 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Y ((int → (int → int)) → ((int → ((list int) → (list int))) → (int → (int → int))))) (Y +)) (λ (b (int → (int → int))) (λ (R (int → ((list int) → (list int)))) +))) cons) 1) ((+ 1) 1)) #:iterations 8 #:time 361))
(new-average 2014-10-09T13:38:20 (#:model "stlc-sub-8" #:type search #:average 2431.5333333333333 #:stderr 277.2298960344199))
(counterexample 2014-10-09T13:38:21 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (z int) hd) (hd ((λ (Sv (list int)) (tl Sv)) nil))) ((λ (B (list int)) B) ((λ (lI (list int)) lI) (tl nil)))) #:iterations 21 #:time 872))
(new-average 2014-10-09T13:38:21 (#:model "stlc-sub-8" #:type search #:average 2411.0131578947367 #:stderr 274.3263669641084))
(counterexample 2014-10-09T13:38:26 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (lj (list int)) (λ (d int) (λ (d (list int)) (λ (xJ (((list int) → int) → (list int))) +)))) (tl ((λ (x ((list int) → (list int))) (x nil)) tl))) ((((λ (m (((list int) → (list int)) → (((list int) → (int → int)) → int))) m) (λ (er ((list int) → (list int))) (λ (Y ((list int) → (int → int))) 2))) tl) (λ (b (list int)) (λ (PP int) PP)))) #:iterations 123 #:time 5229))
(new-average 2014-10-09T13:38:26 (#:model "stlc-sub-8" #:type search #:average 2447.6103896103896 #:stderr 273.2025600342037))
(heartbeat 2014-10-09T13:38:28 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:38:30 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (L ((list int) → ((list int) → (((int → (list int)) → int) → ((int → (list int)) → int))))) ((λ (Z ((list int) → ((list int) → (((int → (list int)) → int) → ((int → (list int)) → int))))) (λ (V (int → (int → int))) V)) L)) (λ (iL (list int)) (λ (Vs (list int)) (λ (i ((int → (list int)) → int)) i)))) +) 0) (((λ (A ((list int) → ((list int) → ((list int) → (list int))))) hd) (λ (V (list int)) (λ (O (list int)) (λ (K (list int)) K)))) ((λ (B (list int)) B) nil))) #:iterations 93 #:time 3376))
(new-average 2014-10-09T13:38:30 (#:model "stlc-sub-8" #:type search #:average 2459.5128205128203 #:stderr 269.9397521264424))
(counterexample 2014-10-09T13:38:31 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (F ((((list int) → (list int)) → (int → (int → int))) → (((list int) → (list int)) → (int → (int → int))))) ((λ (Kf ((((list int) → (list int)) → (int → (int → int))) → (((list int) → (list int)) → (int → (int → int))))) Kf) F)) (λ (I (((list int) → (list int)) → (int → (int → int)))) I)) (λ (P ((list int) → (list int))) +)) (λ (XY (list int)) XY)) ((λ (X int) X) (hd nil))) #:iterations 22 #:time 1016))
(new-average 2014-10-09T13:38:31 (#:model "stlc-sub-8" #:type search #:average 2441.240506329114 #:stderr 267.12656396057275))
(counterexample 2014-10-09T13:38:32 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (u ((list int) → ((int → (int → int)) → (int → (int → int))))) (u nil)) (λ (b (list int)) (λ (e (int → (int → int))) e))) +) ((λ (IE ((list int) → (list int))) 2) tl)) (((λ (xbs ((list int) → int)) xbs) hd) (tl nil))) #:iterations 35 #:time 1566))
(new-average 2014-10-09T13:38:32 (#:model "stlc-sub-8" #:type search #:average 2430.3 #:stderr 263.9931454087109))
(counterexample 2014-10-09T13:38:34 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (BW (int → ((list int) → int))) ((λ (L ((int → ((list int) → (list int))) → (int → (int → int)))) L) (λ (m (int → ((list int) → (list int)))) +))) (λ (l int) hd)) cons) (((λ (b ((list int) → int)) hd) (λ (y (list int)) 2)) nil)) ((+ (hd ((λ (v (list int)) v) ((λ (O (int → ((list int) → (list int)))) nil) cons)))) ((λ (O int) O) (hd nil)))) #:iterations 45 #:time 1549))
(new-average 2014-10-09T13:38:34 (#:model "stlc-sub-8" #:type search #:average 2419.41975308642 #:stderr 260.94053167186723))
(counterexample 2014-10-09T13:38:35 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (x (((list int) → int) → (((list int) → int) → ((int → int) → (int → ((list int) → (list int))))))) (x hd)) (λ (p ((list int) → int)) ((λ (T ((list int) → (((int → int) → (list int)) → ((list int) → (list int))))) (λ (VS ((list int) → int)) (λ (F (int → int)) cons))) (λ (W (list int)) (λ (ll ((int → int) → (list int))) tl))))) hd) (+ (hd (tl (tl nil))))) (((λ (N (((int → int) → (list int)) → ((list int) → (list int)))) (λ (o ((list int) → (int → int))) 0)) (λ (p ((int → int) → (list int))) (λ (B (list int)) B))) ((λ (b (((list int) → int) → (list int))) (λ (f (list int)) (λ (x int) x))) (λ (C ((list int) → int)) nil)))) #:iterations 30 #:time 1291))
(new-average 2014-10-09T13:38:35 (#:model "stlc-sub-8" #:type search #:average 2405.658536585366 #:stderr 258.1057949581922))
(heartbeat 2014-10-09T13:38:38 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:38:38 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (C (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (C 3)) (λ (b int) ((λ (R ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) R) (λ (s (int → ((list int) → (list int)))) s)))) cons) 1) (((λ (g (int → ((list int) → (list int)))) (λ (Q (list int)) Q)) (λ (g int) tl)) ((λ (Y ((list int) → (list int))) nil) (λ (c (list int)) c)))) #:iterations 72 #:time 3123))
(new-average 2014-10-09T13:38:38 (#:model "stlc-sub-8" #:type search #:average 2414.3012048192772 #:stderr 255.12355752028114))
(counterexample 2014-10-09T13:38:40 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (j (((list int) → (list int)) → (int → (int → int)))) ((λ (HK (((list int) → (list int)) → (int → (int → int)))) HK) j)) (λ (s ((list int) → (list int))) +)) tl) ((λ (P (((int → (list int)) → int) → (int → (int → int)))) 1) (λ (UR ((int → (list int)) → int)) (λ (i int) (λ (U int) 0))))) ((+ 0) ((λ (a ((list int) → (list int))) 3) (λ (q (list int)) q)))) #:iterations 39 #:time 1635))
(new-average 2014-10-09T13:38:40 (#:model "stlc-sub-8" #:type search #:average 2405.0238095238096 #:stderr 252.2387453876851))
(counterexample 2014-10-09T13:38:41 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (hk (((list int) → (list int)) → ((list int) → (list int)))) ((λ (D ((int → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) D) (λ (Y (int → ((list int) → int))) (λ (i ((list int) → int)) hd)))) (λ (l ((list int) → (list int))) l)) (λ (T int) hd)) ((λ (yl ((list int) → int)) hd) (λ (U (list int)) 1))) (tl (tl nil))) #:iterations 14 #:time 547))
(new-average 2014-10-09T13:38:41 (#:model "stlc-sub-8" #:type search #:average 2383.1647058823532 #:stderr 250.21023308704432))
(counterexample 2014-10-09T13:38:42 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (T ((int → int) → int)) (T (λ (W int) 0))) (λ (sr (int → int)) 1))) (tl nil)) #:iterations 27 #:time 1183))
(new-average 2014-10-09T13:38:42 (#:model "stlc-sub-8" #:type search #:average 2369.2093023255816 #:stderr 247.67716903092514))
(counterexample 2014-10-09T13:38:43 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (v (((int → (int → int)) → ((list int) → ((list int) → int))) → ((int → (int → int)) → ((list int) → ((list int) → int))))) (v (λ (Y (int → (int → int))) (λ (n (list int)) hd)))) (λ (K ((int → (int → int)) → ((list int) → ((list int) → int)))) K)) ((λ (c (int → (int → int))) c) +)) ((λ (A ((((list int) → (list int)) → int) → (int → ((list int) → (list int))))) nil) (λ (gN (((list int) → (list int)) → int)) cons))) ((cons 0) ((λ (m (((list int) → int) → ((list int) → int))) nil) (λ (K ((list int) → int)) K)))) #:iterations 42 #:time 1744))
(new-average 2014-10-09T13:38:43 (#:model "stlc-sub-8" #:type search #:average 2362.0229885057474 #:stderr 244.91920448864087))
(counterexample 2014-10-09T13:38:44 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (f (((list int) → (list int)) → (int → int))) ((λ (T (((list int) → (list int)) → (int → int))) (λ (R (((list int) → (list int)) → ((list int) → (list int)))) R)) f)) (λ (ly ((list int) → (list int))) (λ (l int) 1))) (λ (e ((list int) → (list int))) e)) tl) (((λ (Fm (list int)) (λ (z (list int)) z)) nil) (tl nil))) #:iterations 10 #:time 481))
(new-average 2014-10-09T13:38:44 (#:model "stlc-sub-8" #:type search #:average 2340.6477272727275 #:stderr 243.06174852186632))
(counterexample 2014-10-09T13:38:44 (#:model "stlc-sub-8" #:type search #:counterexample ((+ 4) ((+ ((λ (I (list int)) (hd I)) nil)) ((λ (U int) 2) (hd (tl nil))))) #:iterations 12 #:time 413))
(new-average 2014-10-09T13:38:44 (#:model "stlc-sub-8" #:type search #:average 2318.988764044944 #:stderr 241.28925794487174))
(counterexample 2014-10-09T13:38:45 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (p ((list int) → (list int))) ((λ (v (int → ((list int) → (list int)))) (λ (f (list int)) cons)) cons)) (λ (c (list int)) c)) nil) ((λ (wW int) wW) ((((λ (U int) (λ (z (list int)) (λ (Y int) Y))) 1) nil) 5))) (((λ (e ((list int) → (list int))) e) (λ (l (list int)) l)) ((λ (b (int → (int → (int → int)))) nil) (λ (a int) +)))) #:iterations 5 #:time 277))
(new-average 2014-10-09T13:38:45 (#:model "stlc-sub-8" #:type search #:average 2296.3 #:stderr 239.6695579151865))
(heartbeat 2014-10-09T13:38:48 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:38:53 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (a ((list int) → int)) ((λ (zJ (int → int)) (λ (P ((list int) → (int → (int → int)))) P)) (λ (N int) N))) hd) ((λ (Lp ((list int) → (int → (int → int)))) Lp) (λ (T (list int)) +))) (((λ (t ((list int) → (list int))) tl) (λ (C (list int)) C)) nil)) ((((((λ (I (((list int) → (((list int) → int) → (int → (int → int)))) → ((list int) → ((int → int) → (int → int))))) I) (λ (A ((list int) → (((list int) → int) → (int → (int → int))))) (λ (Z (list int)) (λ (x (int → int)) x)))) (λ (p (list int)) (λ (D ((list int) → int)) +))) nil) (+ 0)) ((λ (J (((int → int) → (list int)) → ((list int) → ((list int) → int)))) 1) (λ (Y ((int → int) → (list int))) (λ (o (list int)) hd))))) #:iterations 219 #:time 8342))
(new-average 2014-10-09T13:38:53 (#:model "stlc-sub-8" #:type search #:average 2362.736263736264 #:stderr 246.15609609995627))
(heartbeat 2014-10-09T13:38:58 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-09T13:38:58 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (m int) ((λ (t int) t) m)) 5)) ((+ 6) (((λ (q ((list int) → (list int))) hd) ((λ (Q ((list int) → (list int))) Q) tl)) (tl (((λ (Yi ((list int) → (list int))) Yi) tl) ((λ (mB (int → int)) nil) (λ (i int) i))))))) #:iterations 148 #:time 5447))
(new-average 2014-10-09T13:38:58 (#:model "stlc-sub-8" #:type search #:average 2396.2608695652175 #:stderr 245.76307197477814))
(counterexample 2014-10-09T13:38:59 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (CK (((list int) → (list int)) → ((int → (int → int)) → (int → ((list int) → (list int)))))) (CK tl)) (λ (D ((list int) → (list int))) ((λ (j (int → int)) (λ (q (int → (int → int))) cons)) (λ (Oq int) Oq)))) +) (hd ((λ (Get (list int)) Get) nil))) ((λ (W int) nil) (hd (tl nil)))) #:iterations 9 #:time 379))
(new-average 2014-10-09T13:38:59 (#:model "stlc-sub-8" #:type search #:average 2374.569892473118 #:stderr 244.07185893300553))
(counterexample 2014-10-09T13:39:02 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (R ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) ((λ (n ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) n) R)) (λ (Hg (((list int) → (list int)) → ((list int) → (list int)))) Hg)) (λ (rn ((list int) → (list int))) rn)) ((((λ (H ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) H) (λ (EEM (int → ((list int) → (list int)))) EEM)) cons) 0)) (((λ (A (int → int)) (λ (O int) nil)) (λ (Gb int) Gb)) ((λ (P (int → ((list int) → (list int)))) 2) (λ (Q int) tl)))) #:iterations 77 #:time 3428))
(new-average 2014-10-09T13:39:02 (#:model "stlc-sub-8" #:type search #:average 2385.776595744681 #:stderr 241.72131245989854))
(counterexample 2014-10-09T13:39:04 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (V ((int → (int → int)) → ((int → int) → ((int → (int → int)) → ((list int) → ((list int) → (list int))))))) (V +)) (λ (w (int → (int → int))) (λ (q (int → int)) (λ (g (int → (int → int))) (λ (e (list int)) tl))))) (λ (G int) G)) +) ((λ (A (list int)) A) (tl ((λ (k (list int)) k) nil)))) #:iterations 43 #:time 1391))
(new-average 2014-10-09T13:39:04 (#:model "stlc-sub-8" #:type search #:average 2375.305263157895 #:stderr 239.39246736678277))
(gc-major 2014-10-09T13:39:05 (#:amount 121387176 #:time 284))
(counterexample 2014-10-09T13:39:05 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Ym ((list int) → (list int))) ((λ (N ((list int) → (list int))) (λ (rQ (list int)) (λ (q (int → int)) +))) Ym)) tl) nil) ((λ (E (int → ((list int) → (list int)))) (λ (s int) 0)) cons)) ((+ 0) (hd nil))) #:iterations 27 #:time 1631))
(new-average 2014-10-09T13:39:05 (#:model "stlc-sub-8" #:type search #:average 2367.5520833333335 #:stderr 237.01251626482176))
(counterexample 2014-10-09T13:39:06 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (S ((list int) → ((int → int) → ((int → int) → (int → int))))) (S nil)) (λ (ZB (list int)) (λ (T (int → int)) (λ (V (int → int)) V)))) (+ 2)) (+ ((λ (K int) K) 0))) ((((λ (i (int → (int → int))) i) (λ (XfC int) (λ (R int) R))) ((λ (w ((list int) → (list int))) 2) (λ (w (list int)) w))) 0)) #:iterations 12 #:time 800))
(new-average 2014-10-09T13:39:06 (#:model "stlc-sub-8" #:type search #:average 2351.39175257732 #:stderr 235.1124052827672))
(finished 2014-10-09T13:39:06 (#:model "stlc-sub-8" #:type search #:time-ms 228107 #:attempts 5191 #:num-counterexamples 97 #:rate-terms/s 22.75686410324979 #:attempts/cexp 53.51546391752577))
