(start 2014-10-09T13:35:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:35:43 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T13:35:43 (#:amount 20339616 #:time 223))
(heartbeat 2014-10-09T13:35:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:36:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:36:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:36:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:36:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:36:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:36:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:37:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:37:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:37:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:37:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:37:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:37:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:38:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:38:13 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T13:38:18 (#:amount 76747192 #:time 218))
(heartbeat 2014-10-09T13:38:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:38:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:38:43 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T13:38:49 (#:model "stlc-8" #:type grammar #:counterexample ((λ (H (list int)) H) nil) #:iterations 250136 #:time 185423))
(new-average 2014-10-09T13:38:49 (#:model "stlc-8" #:type grammar #:average 185422.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:38:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:39:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:39:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:39:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:39:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:39:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:39:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:40:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:40:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:40:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:40:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:40:43 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T13:40:45 (#:amount 71354192 #:time 200))
(heartbeat 2014-10-09T13:40:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:41:03 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T13:41:07 (#:model "stlc-8" #:type grammar #:counterexample ((λ (V (list int)) V) nil) #:iterations 205992 #:time 137865))
(new-average 2014-10-09T13:41:07 (#:model "stlc-8" #:type grammar #:average 161643.5 #:stderr 23778.5))
(counterexample 2014-10-09T13:41:09 (#:model "stlc-8" #:type grammar #:counterexample ((λ (w ((list int) → int)) w) hd) #:iterations 4424 #:time 2462))
(new-average 2014-10-09T13:41:09 (#:model "stlc-8" #:type grammar #:average 108583.0 #:stderr 54807.74593370296))
(heartbeat 2014-10-09T13:41:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:41:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:41:33 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T13:41:37 (#:model "stlc-8" #:type grammar #:counterexample ((λ (M (list int)) M) nil) #:iterations 50652 #:time 28247))
(new-average 2014-10-09T13:41:37 (#:model "stlc-8" #:type grammar #:average 88499.0 #:stderr 43649.87472108788))
(heartbeat 2014-10-09T13:41:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:41:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:42:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:42:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:42:23 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T13:42:26 (#:model "stlc-8" #:type grammar #:counterexample ((λ (n (list int)) (λ (o ((list int) → (list int))) n)) nil) #:iterations 86781 #:time 48502))
(new-average 2014-10-09T13:42:26 (#:model "stlc-8" #:type grammar #:average 80499.6 #:stderr 34744.45766248194))
(heartbeat 2014-10-09T13:42:33 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T13:42:42 (#:amount 81691248 #:time 186))
(heartbeat 2014-10-09T13:42:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:42:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:43:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:43:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:43:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:43:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:43:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:43:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:44:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:44:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:44:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:44:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:44:44 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T13:44:52 (#:amount 72674608 #:time 232))
(heartbeat 2014-10-09T13:44:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:45:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:45:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:45:24 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T13:45:32 (#:model "stlc-8" #:type grammar #:counterexample ((λ (U ((list int) → (list int))) U) (λ (Wl (list int)) nil)) #:iterations 287002 #:time 186265))
(new-average 2014-10-09T13:45:32 (#:model "stlc-8" #:type grammar #:average 98127.16666666667 #:stderr 33399.34129232359))
(heartbeat 2014-10-09T13:45:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:45:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:45:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:46:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:46:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:46:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:46:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:46:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:46:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:47:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:47:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:47:24 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T13:47:27 (#:model "stlc-8" #:type grammar #:counterexample ((λ (t ((list int) → (list int))) t) tl) #:iterations 143148 #:time 115376))
(new-average 2014-10-09T13:47:27 (#:model "stlc-8" #:type grammar #:average 100591.28571428572 #:stderr 28334.943526555002))
(heartbeat 2014-10-09T13:47:34 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T13:47:37 (#:model "stlc-8" #:type grammar #:counterexample ((λ (A (list int)) A) nil) #:iterations 11862 #:time 9730))
(new-average 2014-10-09T13:47:37 (#:model "stlc-8" #:type grammar #:average 89233.62500000001 #:stderr 27039.752687305132))
(gc-major 2014-10-09T13:47:41 (#:amount 80839216 #:time 216))
(heartbeat 2014-10-09T13:47:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:47:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:48:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:48:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:48:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:48:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:48:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:48:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:49:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:49:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:49:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:49:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:49:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:49:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:50:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:50:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:50:24 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T13:50:30 (#:amount 71947296 #:time 234))
(heartbeat 2014-10-09T13:50:34 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T13:50:41 (#:model "stlc-8" #:type grammar #:counterexample ((λ (E (list int)) E) nil) #:iterations 226667 #:time 183298))
(new-average 2014-10-09T13:50:41 (#:model "stlc-8" #:type grammar #:average 99685.22222222223 #:stderr 26036.64199673317))
(heartbeat 2014-10-09T13:50:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:50:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:51:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:51:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:51:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:51:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:51:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:51:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:52:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:52:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:52:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:52:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:52:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:52:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:53:04 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T13:53:12 (#:amount 82538936 #:time 217))
(heartbeat 2014-10-09T13:53:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:53:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:53:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:53:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:53:54 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T13:53:58 (#:model "stlc-8" #:type grammar #:counterexample ((λ (H (list int)) H) nil) #:iterations 254479 #:time 197648))
(new-average 2014-10-09T13:53:58 (#:model "stlc-8" #:type grammar #:average 109481.50000000001 #:stderr 25264.45011220751))
(heartbeat 2014-10-09T13:54:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:54:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:54:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:54:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:54:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:54:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:55:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:55:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:55:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:55:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:55:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:55:54 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T13:56:00 (#:amount 71398192 #:time 243))
(heartbeat 2014-10-09T13:56:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:56:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:56:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:56:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:56:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:56:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:57:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:57:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:57:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:57:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:57:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:57:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:58:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:58:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:58:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:58:34 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T13:58:43 (#:amount 81179144 #:time 216))
(heartbeat 2014-10-09T13:58:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:58:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:59:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:59:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:59:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:59:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:59:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T13:59:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:00:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:00:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:00:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:00:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:00:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:00:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:01:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:01:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:01:24 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:01:25 (#:amount 72234544 #:time 254))
(heartbeat 2014-10-09T14:01:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:01:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:01:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:02:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:02:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:02:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:02:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:02:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:02:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:03:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:03:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:03:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:03:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:03:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:03:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:04:04 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:04:06 (#:amount 81794488 #:time 214))
(heartbeat 2014-10-09T14:04:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:04:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:04:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:04:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:04:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:05:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:05:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:05:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:05:34 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:05:39 (#:model "stlc-8" #:type grammar #:counterexample ((λ (A (list int)) ((λ (J int) cons) A)) nil) #:iterations 893869 #:time 700413))
(new-average 2014-10-09T14:05:39 (#:model "stlc-8" #:type grammar #:average 163202.54545454547 #:stderr 58379.7053211853))
(heartbeat 2014-10-09T14:05:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:05:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:06:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:06:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:06:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:06:34 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:06:44 (#:amount 71229952 #:time 221))
(heartbeat 2014-10-09T14:06:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:06:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:07:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:07:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:07:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:07:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:07:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:07:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:08:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:08:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:08:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:08:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:08:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:08:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:09:04 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:09:11 (#:amount 82299856 #:time 213))
(heartbeat 2014-10-09T14:09:14 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:09:21 (#:model "stlc-8" #:type grammar #:counterexample ((λ (u (list int)) u) nil) #:iterations 316250 #:time 222706))
(new-average 2014-10-09T14:09:21 (#:model "stlc-8" #:type grammar #:average 168161.08333333334 #:stderr 53523.31665469794))
(heartbeat 2014-10-09T14:09:24 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:09:34 (#:model "stlc-8" #:type grammar #:counterexample ((λ (k ((list int) → (list int))) k) tl) #:iterations 17740 #:time 12532))
(new-average 2014-10-09T14:09:34 (#:model "stlc-8" #:type grammar #:average 156189.53846153847 #:stderr 50668.858748162296))
(heartbeat 2014-10-09T14:09:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:09:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:09:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:10:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:10:14 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:10:17 (#:model "stlc-8" #:type grammar #:counterexample ((λ (a (list int)) (λ (i (((list int) → (list int)) → (list int))) a)) nil) #:iterations 61683 #:time 43428))
(new-average 2014-10-09T14:10:17 (#:model "stlc-8" #:type grammar #:average 148135.14285714287 #:stderr 47596.68731106652))
(heartbeat 2014-10-09T14:10:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:10:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:10:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:10:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:11:04 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:11:10 (#:model "stlc-8" #:type grammar #:counterexample ((λ (Z (list int)) (λ (wxb (list int)) Z)) nil) #:iterations 69106 #:time 52929))
(new-average 2014-10-09T14:11:10 (#:model "stlc-8" #:type grammar #:average 141788.06666666668 #:stderr 44762.38078368366))
(heartbeat 2014-10-09T14:11:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:11:24 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:11:28 (#:model "stlc-8" #:type grammar #:counterexample ((λ (k (list int)) (λ (z ((int → int) → int)) k)) nil) #:iterations 23370 #:time 18549))
(new-average 2014-10-09T14:11:28 (#:model "stlc-8" #:type grammar #:average 134085.625 #:stderr 42573.92980890956))
(heartbeat 2014-10-09T14:11:34 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:11:44 (#:model "stlc-8" #:type grammar #:counterexample ((λ (M (int → (int → int))) M) +) #:iterations 18877 #:time 15220))
(new-average 2014-10-09T14:11:44 (#:model "stlc-8" #:type grammar #:average 127093.5294117647 #:stderr 40597.893528927816))
(heartbeat 2014-10-09T14:11:44 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:11:46 (#:amount 71462200 #:time 252))
(counterexample 2014-10-09T14:11:52 (#:model "stlc-8" #:type grammar #:counterexample ((λ (j (list int)) j) nil) #:iterations 9981 #:time 8351))
(new-average 2014-10-09T14:11:52 (#:model "stlc-8" #:type grammar #:average 120496.72222222222 #:stderr 38840.37483763694))
(heartbeat 2014-10-09T14:11:54 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:12:00 (#:model "stlc-8" #:type grammar #:counterexample ((λ (N (list int)) N) nil) #:iterations 9996 #:time 7807))
(new-average 2014-10-09T14:12:00 (#:model "stlc-8" #:type grammar #:average 114565.68421052632 #:stderr 37214.97804294864))
(heartbeat 2014-10-09T14:12:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:12:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:12:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:12:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:12:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:12:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:13:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:13:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:13:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:13:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:13:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:13:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:14:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:14:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:14:24 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:14:27 (#:amount 81566656 #:time 213))
(heartbeat 2014-10-09T14:14:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:14:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:14:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:15:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:15:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:15:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:15:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:15:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:15:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:16:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:16:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:16:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:16:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:16:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:16:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:17:05 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:17:06 (#:amount 71050880 #:time 251))
(heartbeat 2014-10-09T14:17:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:17:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:17:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:17:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:17:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:18:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:18:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:18:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:18:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:18:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:18:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:19:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:19:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:19:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:19:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:19:45 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:19:51 (#:amount 82025520 #:time 211))
(heartbeat 2014-10-09T14:19:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:20:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:20:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:20:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:20:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:20:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:20:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:21:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:21:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:21:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:21:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:21:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:21:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:22:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:22:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:22:25 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:22:27 (#:amount 72140176 #:time 218))
(heartbeat 2014-10-09T14:22:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:22:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:22:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:23:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:23:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:23:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:23:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:23:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:23:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:24:05 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:24:15 (#:model "stlc-8" #:type grammar #:counterexample ((λ (F (list int)) (λ (C int) F)) nil) #:iterations 962967 #:time 735526))
(new-average 2014-10-09T14:24:15 (#:model "stlc-8" #:type grammar #:average 145613.7 #:stderr 47015.29980896475))
(heartbeat 2014-10-09T14:24:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:24:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:24:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:24:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:24:55 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:24:59 (#:amount 82260104 #:time 187))
(heartbeat 2014-10-09T14:25:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:25:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:25:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:25:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:25:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:25:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:26:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:26:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:26:25 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:26:25 (#:model "stlc-8" #:type grammar #:counterexample ((λ (L (list int)) L) nil) #:iterations 205287 #:time 130602))
(new-average 2014-10-09T14:26:25 (#:model "stlc-8" #:type grammar #:average 144898.85714285716 #:stderr 44726.1832939523))
(heartbeat 2014-10-09T14:26:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:26:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:26:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:27:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:27:15 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:27:17 (#:amount 71281880 #:time 223))
(heartbeat 2014-10-09T14:27:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:27:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:27:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:27:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:28:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:28:15 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:28:21 (#:model "stlc-8" #:type grammar #:counterexample ((λ (d (list int)) d) nil) #:iterations 165889 #:time 116356))
(new-average 2014-10-09T14:28:21 (#:model "stlc-8" #:type grammar #:average 143601.45454545456 #:stderr 42664.47373394509))
(heartbeat 2014-10-09T14:28:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:28:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:28:45 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:28:54 (#:model "stlc-8" #:type grammar #:counterexample ((λ (k (list int)) k) nil) #:iterations 43027 #:time 33122))
(new-average 2014-10-09T14:28:54 (#:model "stlc-8" #:type grammar #:average 138798.0 #:stderr 41049.32702779405))
(heartbeat 2014-10-09T14:28:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:29:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:29:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:29:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:29:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:29:45 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:29:46 (#:amount 81278032 #:time 214))
(heartbeat 2014-10-09T14:29:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:30:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:30:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:30:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:30:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:30:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:30:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:31:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:31:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:31:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:31:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:31:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:31:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:32:05 (#:model "stlc-8" #:type grammar))
(gc-major 2014-10-09T14:32:09 (#:amount 71594264 #:time 251))
(heartbeat 2014-10-09T14:32:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:32:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:32:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:32:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:32:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:33:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:33:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:33:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:33:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:33:45 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:33:51 (#:model "stlc-8" #:type grammar #:counterexample ((λ (S (list int)) (λ (nS (list int)) ((λ (Zc int) S) 0))) nil) #:iterations 427771 #:time 296701))
(new-average 2014-10-09T14:33:51 (#:model "stlc-8" #:type grammar #:average 145377.29166666666 #:stderr 39848.635160445425))
(heartbeat 2014-10-09T14:33:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:34:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:34:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:34:25 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:34:26 (#:model "stlc-8" #:type grammar #:counterexample ((λ (I ((list int) → int)) ((λ (U int) +) I)) hd) #:iterations 47971 #:time 35111))
(new-average 2014-10-09T14:34:26 (#:model "stlc-8" #:type grammar #:average 140966.63999999998 #:stderr 38475.11500103584))
(gc-major 2014-10-09T14:34:32 (#:amount 81630712 #:time 185))
(heartbeat 2014-10-09T14:34:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:34:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:34:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:35:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:35:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:35:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2014-10-09T14:35:35 (#:model "stlc-8" #:type grammar))
(counterexample 2014-10-09T14:35:36 (#:model "stlc-8" #:type grammar #:counterexample ((λ (H (list int)) H) nil) #:iterations 107639 #:time 70377))
(new-average 2014-10-09T14:35:36 (#:model "stlc-8" #:type grammar #:average 138251.65384615384 #:stderr 37065.263273269025))
(finished 2014-10-09T14:35:42 (#:model "stlc-8" #:type grammar #:time-ms 3600001 #:attempts 4912248 #:num-counterexamples 26 #:rate-terms/s 1364.512954301957 #:attempts/cexp 188932.61538461538))
