(start 2014-10-09T13:35:21 (#:model "stlc-sub-3" #:type search))
(heartbeat 2014-10-09T13:35:21 (#:model "stlc-sub-3" #:type search))
(gc-major 2014-10-09T13:35:21 (#:amount 20291680 #:time 220))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (J (int → (int → int))) cons) +) 0) (((λ (D ((list int) → (list int))) D) (cons 0)) ((λ (z (int → int)) (tl ((λ (y ((list int) → int)) nil) hd))) ((λ (I (int → int)) I) (λ (rdF int) rdF))))) #:iterations 40 #:time 2691))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-3" #:type search #:average 2690.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (D (int → ((list int) → (list int)))) D) cons) (hd nil)) ((λ (c (list int)) c) ((λ (yK (list int)) (tl yK)) nil))) #:iterations 57 #:time 3615))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-3" #:type search #:average 3152.5 #:stderr 462.5))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-3" #:type search #:counterexample ((+ 4) (hd ((λ (g (list int)) g) ((λ (a (list int)) ((λ (W (list int)) W) a)) nil)))) #:iterations 3 #:time 268))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-3" #:type search #:average 2191.0 #:stderr 997.8899404911012))
(counterexample 2014-10-09T13:35:30 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (n (int → (int → int))) n) +) (hd ((λ (u ((((list int) → (list int)) → (list int)) → (list int))) (u (λ (h ((list int) → (list int))) nil))) (λ (O (((list int) → (list int)) → (list int))) nil)))) (hd ((λ (U (int → int)) nil) (+ 0)))) #:iterations 34 #:time 2083))
(new-average 2014-10-09T13:35:30 (#:model "stlc-sub-3" #:type search #:average 2164.0 #:stderr 706.1311256888954))
(counterexample 2014-10-09T13:35:30 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (C ((list int) → int)) +) hd) (((λ (Fa (int → int)) (λ (W (list int)) (hd W))) (λ (n int) n)) ((cons 1) nil))) #:iterations 2 #:time 127))
(new-average 2014-10-09T13:35:30 (#:model "stlc-sub-3" #:type search #:average 1756.6 #:stderr 682.0171991966184))
(counterexample 2014-10-09T13:35:30 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (M ((int → (int → int)) → (int → (int → int)))) M) (λ (I (int → (int → int))) I)) +) ((λ (j (int → (int → int))) (hd nil)) +)) ((λ (a int) 0) (((λ (qg ((list int) → int)) qg) hd) ((λ (K (list int)) K) ((λ (Oz ((list int) → int)) nil) hd))))) #:iterations 0 #:time 61))
(new-average 2014-10-09T13:35:30 (#:model "stlc-sub-3" #:type search #:average 1474.0 #:stderr 624.4686274479021))
(counterexample 2014-10-09T13:35:31 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (SO (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) +) ((λ (Ly ((list int) → int)) (λ (T ((int → (list int)) → (list int))) T)) hd)) ((λ (E ((list int) → int)) (E nil)) hd)) (hd ((λ (g (list int)) g) nil))) #:iterations 11 #:time 519))
(new-average 2014-10-09T13:35:31 (#:model "stlc-sub-3" #:type search #:average 1337.5714285714287 #:stderr 545.12051341851))
(heartbeat 2014-10-09T13:35:31 (#:model "stlc-sub-3" #:type search))
(counterexample 2014-10-09T13:35:32 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (RgF int) (λ (ND ((list int) → (int → int))) hd)) (hd (tl ((λ (rwf (int → (int → int))) nil) +)))) (λ (O (list int)) (λ (c int) c))) (((λ (K ((int → int) → (int → int))) tl) (λ (g (int → int)) g)) ((λ (N (list int)) N) ((λ (L (((list int) → (list int)) → (list int))) (L tl)) (λ (c ((list int) → (list int))) nil))))) #:iterations 21 #:time 1308))
(new-average 2014-10-09T13:35:32 (#:model "stlc-sub-3" #:type search #:average 1333.875 #:stderr 472.10268395384975))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (la (int → ((list int) → (list int)))) la) cons) 0) ((cons 1) ((λ (D (list int)) ((λ (S (list int)) S) D)) (((λ (zb ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))) (λ (CT (((list int) → (list int)) → (int → (int → int)))) nil)) (λ (Ib (list int)) (λ (L (list int)) (λ (iG ((list int) → (list int))) iG)))) (λ (k ((list int) → (list int))) +))))) #:iterations 18 #:time 1044))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-3" #:type search #:average 1301.6666666666667 #:stderr 417.5993561084861))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (s ((list int) → (list int))) ((λ (l ((list int) → (list int))) (λ (n (list int)) cons)) tl)) (λ (N (list int)) N)) nil) ((λ (D ((list int) → (list int))) 4) (λ (s (list int)) s))) (tl ((λ (Z ((list int) → int)) nil) hd))) #:iterations 1 #:time 95))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-3" #:type search #:average 1181.0 #:stderr 392.51983672449245))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (p ((int → ((list int) → (list int))) → (((int → int) → (int → int)) → ((int → int) → (int → int))))) (p cons)) (λ (C (int → ((list int) → (list int)))) (λ (A ((int → int) → (int → int))) A))) (λ (K (int → int)) K)) (+ ((λ (ZU int) ZU) (hd nil)))) (((λ (t ((list int) → int)) (λ (f (int → (int → int))) 3)) hd) ((λ (nDV ((list int) → (int → ((list int) → (list int))))) +) (λ (X (list int)) (λ (R int) (λ (G (list int)) nil)))))) #:iterations 28 #:time 1788))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-3" #:type search #:average 1236.1818181818182 #:stderr 359.3101678135687))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (xI (int → (int → int))) (λ (X ((list int) → (list int))) +)) +) tl) ((((λ (n (int → ((list int) → (list int)))) (λ (s ((((list int) → int) → int) → (((list int) → int) → int))) hd)) cons) (λ (Q (((list int) → int) → int)) Q)) ((λ (G (list int)) (tl G)) nil))) #:iterations 0 #:time 69))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-3" #:type search #:average 1138.9166666666667 #:stderr 342.121333658754))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-3" #:type search #:counterexample ((+ ((λ (q int) q) 0)) ((((((λ (N (list int)) (λ (M (int → ((list int) → int))) (λ (NI (int → (int → int))) NI))) nil) (λ (JI int) hd)) +) (((λ (o (int → (int → int))) hd) +) nil)) ((λ (HY ((int → ((list int) → (list int))) → int)) (HY cons)) (λ (w (int → ((list int) → (list int)))) 0)))) #:iterations 2 #:time 227))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-3" #:type search #:average 1068.769230769231 #:stderr 322.4289656185103))
(counterexample 2014-10-09T13:35:36 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (M (int → int)) (λ (D (list int)) nil)) (+ 0)) (tl ((λ (Nz (list int)) (tl Nz)) ((λ (V (((list int) → (list int)) → (int → int))) nil) (λ (p ((list int) → (list int))) (λ (X int) X)))))) #:iterations 9 #:time 536))
(new-average 2014-10-09T13:35:36 (#:model "stlc-sub-3" #:type search #:average 1030.7142857142858 #:stderr 300.92711009262194))
(counterexample 2014-10-09T13:35:37 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (m (list int)) (λ (T ((list int) → (list int))) hd)) nil) (λ (S (list int)) S)) (((λ (d (((list int) → int) → ((list int) → int))) (λ (f ((((list int) → int) → ((list int) → int)) → (list int))) (f d))) (λ (A ((list int) → int)) A)) (λ (uC (((list int) → int) → ((list int) → int))) nil))) #:iterations 22 #:time 1393))
(new-average 2014-10-09T13:35:37 (#:model "stlc-sub-3" #:type search #:average 1054.8666666666668 #:stderr 281.1870901775892))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (Z ((((list int) → int) → int) → (((list int) → int) → (((list int) → int) → (int → (int → int)))))) +) ((λ (SH ((((list int) → int) → int) → (((list int) → int) → (((list int) → int) → (int → (int → int)))))) SH) (λ (Z (((list int) → int) → int)) (λ (Qk ((list int) → int)) (λ (N ((list int) → int)) +))))) ((λ (s int) ((λ (r int) r) s)) 1)) (hd (tl nil))) #:iterations 22 #:time 1719))
(new-average 2014-10-09T13:35:39 (#:model "stlc-sub-3" #:type search #:average 1096.375 #:stderr 266.28152199943077))
(counterexample 2014-10-09T13:35:40 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (Rk (int → ((list int) → (list int)))) (λ (O ((list int) → (list int))) O)) cons) (cons ((λ (v int) ((λ (I int) I) v)) 1))) ((cons ((λ (ZP (int → ((list int) → (list int)))) 1) cons)) nil)) #:iterations 5 #:time 518))
(new-average 2014-10-09T13:35:40 (#:model "stlc-sub-3" #:type search #:average 1062.3529411764705 #:stderr 252.4311487546489))
(counterexample 2014-10-09T13:35:40 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (X (int → int)) tl) (+ ((λ (v ((list int) → (int → ((list int) → (list int))))) (hd nil)) (λ (L (list int)) cons)))) (((λ (j (int → ((list int) → (list int)))) tl) cons) (tl ((λ (w (list int)) w) nil)))) #:iterations 1 #:time 161))
(new-average 2014-10-09T13:35:40 (#:model "stlc-sub-3" #:type search #:average 1012.2777777777777 #:stderr 243.2053491730315))
(counterexample 2014-10-09T13:35:40 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (k ((list int) → (list int))) (λ (j (int → int)) j)) tl) (+ (hd nil))) (((λ (x ((list int) → int)) x) hd) ((λ (F ((((int → (list int)) → (list int)) → ((list int) → (((list int) → (list int)) → (int → (int → int))))) → (list int))) (F (λ (A ((int → (list int)) → (list int))) (λ (Z (list int)) (λ (sBY ((list int) → (list int))) +))))) (λ (V (((int → (list int)) → (list int)) → ((list int) → (((list int) → (list int)) → (int → (int → int)))))) nil)))) #:iterations 6 #:time 431))
(new-average 2014-10-09T13:35:40 (#:model "stlc-sub-3" #:type search #:average 981.6842105263157 #:stderr 232.07458788690053))
(heartbeat 2014-10-09T13:35:41 (#:model "stlc-sub-3" #:type search))
(counterexample 2014-10-09T13:35:42 (#:model "stlc-sub-3" #:type search #:counterexample (λ (J int) ((+ J) ((λ (gF ((int → ((list int) → (list int))) → int)) (gF cons)) (λ (iGf (int → ((list int) → (list int)))) ((λ (ae ((list int) → (list int))) 3) tl))))) #:iterations 25 #:time 1622))
(new-average 2014-10-09T13:35:42 (#:model "stlc-sub-3" #:type search #:average 1013.65 #:stderr 222.47373913624762))
(counterexample 2014-10-09T13:35:42 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (VJ (int → int)) cons) (λ (ITo int) ITo)) ((λ (O ((list int) → int)) (hd nil)) hd)) ((λ (N (list int)) N) nil)) #:iterations 5 #:time 282))
(new-average 2014-10-09T13:35:42 (#:model "stlc-sub-3" #:type search #:average 978.7619047619047 #:stderr 214.47138675581283))
(counterexample 2014-10-09T13:35:42 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (YAdaD int) +) (hd nil)) (hd ((λ (IF ((int → ((list int) → (list int))) → (list int))) (IF cons)) (λ (u (int → ((list int) → (list int)))) nil)))) (hd (tl nil))) #:iterations 3 #:time 268))
(new-average 2014-10-09T13:35:42 (#:model "stlc-sub-3" #:type search #:average 946.4545454545454 #:stderr 207.02682687147257))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (F int) (λ (v ((list int) → ((int → (list int)) → (((list int) → int) → ((list int) → int))))) (λ (M int) M))) 3) ((λ (k (int → (int → int))) (λ (b (list int)) (λ (D (int → (list int))) (λ (B ((list int) → int)) B)))) +)) ((+ ((λ (L (list int)) (hd L)) nil)) ((λ (A int) A) ((λ (b ((list int) → int)) (b nil)) hd)))) #:iterations 14 #:time 753))
(new-average 2014-10-09T13:35:43 (#:model "stlc-sub-3" #:type search #:average 938.0434782608695 #:stderr 197.9997153176066))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (x ((int → ((list int) → (list int))) → ((list int) → int))) x) (λ (E (int → ((list int) → (list int)))) hd)) cons) (((((λ (K ((list int) → int)) (λ (E (int → ((list int) → (list int)))) cons)) hd) cons) ((λ (O ((list int) → (list int))) 2) (λ (Z (list int)) Z))) (tl ((λ (AS (int → (list int))) (AS 0)) (λ (Oun int) nil))))) #:iterations 4 #:time 428))
(new-average 2014-10-09T13:35:43 (#:model "stlc-sub-3" #:type search #:average 916.7916666666666 #:stderr 190.75779448400257))
(counterexample 2014-10-09T13:35:44 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (i (int → (int → int))) i) ((λ (O ((list int) → (list int))) +) tl)) (hd ((λ (Ub ((list int) → (list int))) (tl nil)) tl))) (((λ (G ((list int) → int)) G) hd) (tl nil))) #:iterations 16 #:time 983))
(new-average 2014-10-09T13:35:44 (#:model "stlc-sub-3" #:type search #:average 919.4399999999999 #:stderr 182.98761415279816))
(counterexample 2014-10-09T13:35:45 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (f ((int → (int → int)) → (int → (int → int)))) f) (λ (k (int → (int → int))) +)) ((λ (j (int → (int → int))) j) +)) ((λ (l ((((list int) → int) → int) → (int → (int → int)))) 1) (λ (x (((list int) → int) → int)) +))) ((((λ (H ((int → int) → ((list int) → int))) H) (λ (jQE (int → int)) hd)) (λ (r int) r)) ((λ (Y (((list int) → (list int)) → (list int))) (Y tl)) (λ (K ((list int) → (list int))) (K nil))))) #:iterations 8 #:time 686))
(new-average 2014-10-09T13:35:45 (#:model "stlc-sub-3" #:type search #:average 910.4615384615385 #:stderr 176.03792625252646))
(counterexample 2014-10-09T13:35:45 (#:model "stlc-sub-3" #:type search #:counterexample (λ (dVc ((list int) → (list int))) ((λ (JE (int → ((list int) → (list int)))) (tl nil)) cons)) #:iterations 1 #:time 73))
(new-average 2014-10-09T13:35:45 (#:model "stlc-sub-3" #:type search #:average 879.4444444444445 #:stderr 172.20889664465872))
(counterexample 2014-10-09T13:35:46 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (Z (int → int)) (λ (c ((list int) → (list int))) c)) (λ (Q int) Q)) (cons 1)) ((λ (UiC (list int)) ((λ (N ((list int) → (list int))) nil) tl)) nil)) #:iterations 5 #:time 575))
(new-average 2014-10-09T13:35:46 (#:model "stlc-sub-3" #:type search #:average 868.5714285714286 #:stderr 166.30047412630367))
(counterexample 2014-10-09T13:35:48 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (R ((list int) → (list int))) (λ (ws ((list int) → (list int))) hd)) ((λ (xG (int → (list int))) tl) (λ (U int) nil))) (cons 0)) ((λ (B ((list int) → (list int))) (tl nil)) (λ (O (list int)) O))) #:iterations 26 #:time 1735))
(new-average 2014-10-09T13:35:48 (#:model "stlc-sub-3" #:type search #:average 898.448275862069 #:stderr 163.2212420540061))
(counterexample 2014-10-09T13:35:49 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (U (((int → (((list int) → int) → ((list int) → int))) → ((int → int) → (int → int))) → ((int → (((list int) → int) → ((list int) → int))) → ((int → int) → (int → int))))) U) ((λ (L (int → ((list int) → (list int)))) (λ (V ((int → (((list int) → int) → ((list int) → int))) → ((int → int) → (int → int)))) V)) cons)) (λ (C (int → (((list int) → int) → ((list int) → int)))) (λ (mx (int → int)) mx))) ((λ (G (int → (((list int) → int) → ((list int) → int)))) G) (λ (l int) (λ (H ((list int) → int)) H)))) (((λ (He ((list int) → int)) +) hd) ((λ (w ((((list int) → (list int)) → int) → ((list int) → int))) ((λ (yR ((((list int) → (list int)) → int) → ((list int) → int))) 1) w)) (λ (I (((list int) → (list int)) → int)) (λ (S (list int)) 0))))) #:iterations 21 #:time 1194))
(new-average 2014-10-09T13:35:49 (#:model "stlc-sub-3" #:type search #:average 908.3 #:stderr 157.9941520087548))
(counterexample 2014-10-09T13:35:50 (#:model "stlc-sub-3" #:type search #:counterexample ((+ ((λ (s ((list int) → (list int))) (hd (tl nil))) (cons ((λ (Z (((list int) → int) → (list int))) 0) (λ (R ((list int) → int)) nil))))) (((λ (t (((list int) → (list int)) → int)) t) (λ (vf ((list int) → (list int))) 0)) (cons ((λ (pU int) pU) ((λ (YJ ((list int) → int)) 2) ((λ (D ((list int) → int)) D) (λ (T (list int)) 0))))))) #:iterations 10 #:time 863))
(new-average 2014-10-09T13:35:50 (#:model "stlc-sub-3" #:type search #:average 906.8387096774193 #:stderr 152.81958648867024))
(counterexample 2014-10-09T13:35:50 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (n (int → int)) (λ (r (list int)) (λ (C int) +))) (+ 2)) (tl nil)) ((+ 0) ((λ (rT (int → (int → (int → int)))) (hd nil)) (λ (Y int) +)))) #:iterations 11 #:time 505))
(new-average 2014-10-09T13:35:50 (#:model "stlc-sub-3" #:type search #:average 894.2812499999999 #:stderr 148.49882720818928))
(counterexample 2014-10-09T13:35:51 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (q ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) q) ((λ (u ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) u) ((λ (Nc (int → ((list int) → (list int)))) (λ (G (int → ((list int) → (list int)))) G)) cons))) ((λ (wv ((list int) → (list int))) cons) tl)) ((λ (ToC ((((list int) → (list int)) → (list int)) → ((list int) → (list int)))) 0) (λ (A (((list int) → (list int)) → (list int))) tl))) (((λ (f (((int → (int → int)) → (list int)) → (list int))) f) (λ (C ((int → (int → int)) → (list int))) (C +))) (λ (j (int → (int → int))) nil))) #:iterations 11 #:time 952))
(new-average 2014-10-09T13:35:51 (#:model "stlc-sub-3" #:type search #:average 896.0303030303029 #:stderr 143.93916068561643))
(heartbeat 2014-10-09T13:35:51 (#:model "stlc-sub-3" #:type search))
(counterexample 2014-10-09T13:35:53 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (VT (((int → (list int)) → int) → (list int))) (λ (xj (int → (int → int))) (λ (s (int → (int → int))) s))) (λ (x ((int → (list int)) → int)) nil)) +) +) ((+ 1) (hd ((λ (m (((list int) → int) → ((list int) → int))) (tl nil)) (λ (f ((list int) → int)) hd))))) #:iterations 35 #:time 2082))
(new-average 2014-10-09T13:35:53 (#:model "stlc-sub-3" #:type search #:average 930.9117647058822 #:stderr 143.932151076307))
(counterexample 2014-10-09T13:35:53 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (r (int → int)) r) (+ 2)) (((λ (E ((list int) → ((int → (list int)) → (list int)))) (λ (wRC (int → ((int → int) → (((list int) → (list int)) → ((list int) → (list int)))))) (hd nil))) (λ (wg (list int)) (λ (o (int → (list int))) nil))) (λ (agc int) (λ (x (int → int)) (λ (v ((list int) → (list int))) v))))) #:iterations 1 #:time 134))
(new-average 2014-10-09T13:35:53 (#:model "stlc-sub-3" #:type search #:average 908.1142857142855 #:stderr 141.60646599814922))
(counterexample 2014-10-09T13:35:54 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (r (list int)) cons) ((cons 0) nil)) ((λ (I ((int → (list int)) → ((list int) → (list int)))) 5) (λ (UT (int → (list int))) tl))) ((cons 1) ((λ (K (((int → int) → (int → int)) → (list int))) (K (λ (v (int → int)) v))) (λ (v ((int → int) → (int → int))) nil)))) #:iterations 13 #:time 961))
(new-average 2014-10-09T13:35:54 (#:model "stlc-sub-3" #:type search #:average 909.5833333333331 #:stderr 137.62458929771626))
(counterexample 2014-10-09T13:35:54 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (W (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (W (λ (c (int → ((list int) → (list int)))) c))) (λ (u ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) u)) cons) (hd (tl nil))) ((λ (T (((int → int) → (list int)) → ((int → int) → (list int)))) nil) ((λ (la (((int → int) → (list int)) → ((int → int) → (list int)))) la) (λ (s ((int → int) → (list int))) s)))) #:iterations 1 #:time 97))
(new-average 2014-10-09T13:35:54 (#:model "stlc-sub-3" #:type search #:average 887.6216216216214 #:stderr 135.643031738037))
(counterexample 2014-10-09T13:35:55 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (U ((list int) → (list int))) ((λ (G ((list int) → int)) (λ (pe ((list int) → int)) +)) hd)) (λ (q (list int)) q)) hd) ((λ (U (((list int) → int) → (int → ((list int) → (list int))))) 1) (λ (N ((list int) → int)) cons))) (((λ (eKA ((list int) → int)) (λ (P int) P)) hd) (hd nil))) #:iterations 12 #:time 742))
(new-average 2014-10-09T13:35:55 (#:model "stlc-sub-3" #:type search #:average 883.7894736842104 #:stderr 132.08083626524842))
(counterexample 2014-10-09T13:35:56 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (lJ ((int → int) → (int → (int → int)))) ((λ (E ((int → int) → (int → (int → int)))) E) lJ)) (λ (Ti (int → int)) +)) (λ (p int) 2)) ((λ (y ((list int) → (list int))) 1) (λ (V (list int)) V))) (((λ (P ((int → (list int)) → (int → ((list int) → (list int))))) (λ (A (int → int)) 1)) ((λ (XB (int → ((list int) → (list int)))) (λ (h (int → (list int))) cons)) cons)) (λ (w int) w))) #:iterations 10 #:time 677))
(new-average 2014-10-09T13:35:56 (#:model "stlc-sub-3" #:type search #:average 878.4871794871793 #:stderr 128.75879945452323))
(counterexample 2014-10-09T13:35:56 (#:model "stlc-sub-3" #:type search #:counterexample ((((((λ (x (int → ((list int) → (list int)))) (λ (a (list int)) (λ (s (int → (int → int))) s))) (λ (a int) (λ (jB (list int)) jB))) nil) ((λ (t ((int → int) → ((list int) → (list int)))) +) ((λ (D ((int → int) → ((list int) → (list int)))) D) (λ (X (int → int)) tl)))) (hd nil)) ((((λ (tz ((list int) → (list int))) +) (λ (hJ (list int)) hJ)) 1) ((λ (Z int) Z) ((λ (S (((list int) → (list int)) → int)) (S (λ (o (list int)) o))) (λ (s ((list int) → (list int))) 3))))) #:iterations 7 #:time 656))
(new-average 2014-10-09T13:35:56 (#:model "stlc-sub-3" #:type search #:average 872.9249999999998 #:stderr 125.62175311533119))
(counterexample 2014-10-09T13:35:57 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (fZ int) (λ (U int) (λ (aP (int → (list int))) aP))) 0) ((+ ((λ (V (int → (int → int))) ((λ (r (list int)) 1) nil)) +)) ((λ (o int) o) ((λ (s (int → int)) ((λ (Q ((list int) → (((int → (list int)) → int) → (int → (int → int))))) 3) (λ (A (list int)) (λ (U ((int → (list int)) → int)) +)))) (λ (pP int) pP))))) #:iterations 1 #:time 115))
(new-average 2014-10-09T13:35:57 (#:model "stlc-sub-3" #:type search #:average 854.4390243902437 #:stderr 123.90625414233924))
(counterexample 2014-10-09T13:35:59 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (f ((int → ((list int) → (int → ((list int) → (list int))))) → (((list int) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (f (λ (O int) (λ (n (list int)) (λ (e int) tl))))) (λ (K (int → ((list int) → (int → ((list int) → (list int)))))) (λ (f ((list int) → ((list int) → (list int)))) (λ (b ((list int) → (list int))) b)))) (λ (LV (list int)) tl)) (cons 1)) ((cons 1) (tl (tl nil)))) #:iterations 32 #:time 2483))
(new-average 2014-10-09T13:35:59 (#:model "stlc-sub-3" #:type search #:average 893.2142857142856 #:stderr 126.98502630464546))
(counterexample 2014-10-09T13:36:01 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (h (((list int) → (list int)) → ((int → (int → int)) → (int → (int → int))))) (h tl)) (λ (P ((list int) → (list int))) ((λ (z ((int → (int → int)) → (int → (int → int)))) z) (λ (m (int → (int → int))) m)))) +) ((λ (Z (int → int)) 2) (λ (l int) l))) ((((λ (pp ((list int) → (list int))) (λ (N ((list int) → (((list int) → int) → ((list int) → int)))) (λ (C int) C))) tl) (λ (WSs (list int)) (λ (Y ((list int) → int)) Y))) (hd (tl nil)))) #:iterations 28 #:time 1718))
(new-average 2014-10-09T13:36:01 (#:model "stlc-sub-3" #:type search #:average 912.3953488372091 #:stderr 125.47151441549384))
(heartbeat 2014-10-09T13:36:01 (#:model "stlc-sub-3" #:type search))
(counterexample 2014-10-09T13:36:02 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (Us (list int)) ((λ (S (list int)) (λ (NO ((list int) → ((list int) → (int → int)))) (λ (Qe ((list int) → (list int))) Qe))) Us)) nil) (λ (F (list int)) (λ (V (list int)) (λ (w int) w)))) (cons 4)) (((λ (M (int → ((list int) → (list int)))) (λ (a (int → ((list int) → (list int)))) nil)) cons) ((λ (g ((((list int) → int) → int) → ((list int) → int))) cons) (λ (P (((list int) → int) → int)) hd)))) #:iterations 24 #:time 1592))
(new-average 2014-10-09T13:36:02 (#:model "stlc-sub-3" #:type search #:average 927.8409090909089 #:stderr 123.55594184199644))
(counterexample 2014-10-09T13:36:03 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (x (int → (int → int))) +) +) ((λ (d (int → (int → int))) 0) +)) (((λ (q ((((int → (list int)) → int) → ((int → (list int)) → int)) → int)) q) (λ (b (((int → (list int)) → int) → ((int → (list int)) → int))) ((λ (O int) O) 0))) (λ (E ((int → (list int)) → int)) E))) #:iterations 3 #:time 337))
(new-average 2014-10-09T13:36:03 (#:model "stlc-sub-3" #:type search #:average 914.7111111111109 #:stderr 121.49061826115212))
(counterexample 2014-10-09T13:36:03 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (c (int → (int → (int → int)))) cons) (λ (OU int) +)) ((λ (PZ (list int)) (hd PZ)) nil)) ((cons 3) ((λ (giq (int → ((list int) → (list int)))) nil) cons))) #:iterations 1 #:time 183))
(new-average 2014-10-09T13:36:03 (#:model "stlc-sub-3" #:type search #:average 898.8043478260868 #:stderr 119.88018019441185))
(counterexample 2014-10-09T13:36:03 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (O ((list int) → (list int))) +) ((λ (w ((list int) → (list int))) w) tl)) ((+ ((λ (q ((int → int) → int)) (q (λ (CW int) CW))) (λ (Dj (int → int)) (Dj 0)))) ((λ (w ((list int) → (int → ((list int) → (list int))))) 3) (λ (d (list int)) (λ (C int) tl))))) #:iterations 3 #:time 250))
(new-average 2014-10-09T13:36:03 (#:model "stlc-sub-3" #:type search #:average 884.9999999999998 #:stderr 118.11128119534527))
(counterexample 2014-10-09T13:36:03 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (d ((int → int) → (int → int))) (d (+ (hd nil)))) ((λ (m int) (λ (D (int → int)) D)) 0)) ((+ (hd nil)) ((λ (M int) M) (hd (tl nil))))) #:iterations 5 #:time 396))
(new-average 2014-10-09T13:36:03 (#:model "stlc-sub-3" #:type search #:average 874.8124999999998 #:stderr 116.07238454568915))
(counterexample 2014-10-09T13:36:04 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (t (int → ((list int) → (list int)))) +) cons) ((λ (H int) ((λ (o int) o) H)) 1)) ((((λ (Z int) (λ (N ((list int) → ((list int) → (list int)))) (λ (U int) U))) 0) (λ (N (list int)) (λ (h (list int)) h))) (((λ (I ((list int) → int)) (λ (i int) i)) hd) 0))) #:iterations 7 #:time 530))
(new-average 2014-10-09T13:36:04 (#:model "stlc-sub-3" #:type search #:average 867.7755102040815 #:stderr 113.89647728760363))
(counterexample 2014-10-09T13:36:07 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (S int) +) ((λ (k (int → (((list int) → (list int)) → (list int)))) 0) (λ (h int) (λ (J ((list int) → (list int))) nil)))) ((+ 0) ((λ (c (int → (list int))) (hd nil)) (λ (b int) nil)))) #:iterations 59 #:time 3139))
(new-average 2014-10-09T13:36:07 (#:model "stlc-sub-3" #:type search #:average 913.1999999999998 #:stderr 120.48608015121117))
(counterexample 2014-10-09T13:36:09 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (G int) (λ (h ((list int) → (list int))) h)) 1) (cons 0)) (tl ((λ (q (list int)) ((λ (k (list int)) k) q)) ((λ (c ((list int) → int)) nil) (λ (e (list int)) 3))))) #:iterations 25 #:time 1371))
(new-average 2014-10-09T13:36:09 (#:model "stlc-sub-3" #:type search #:average 922.1764705882351 #:stderr 118.44062864751069))
(counterexample 2014-10-09T13:36:09 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (j (int → (((list int) → int) → ((list int) → int)))) +) (λ (o int) (λ (l ((list int) → int)) l))) 0) ((λ (eL int) eL) ((λ (xlU int) ((λ (E int) 2) 1)) 0))) #:iterations 0 #:time 59))
(new-average 2014-10-09T13:36:09 (#:model "stlc-sub-3" #:type search #:average 905.5769230769229 #:stderr 117.32085070725532))
(counterexample 2014-10-09T13:36:09 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (C ((list int) → int)) (λ (g (int → (int → int))) g)) hd) +) ((λ (i (((list int) → (list int)) → int)) (i ((λ (l (int → (int → int))) (λ (Z (list int)) Z)) (λ (t int) (λ (k int) 1))))) (((λ (H int) (λ (E int) (λ (k ((list int) → (list int))) E))) 0) 4))) #:iterations 12 #:time 803))
(new-average 2014-10-09T13:36:09 (#:model "stlc-sub-3" #:type search #:average 903.641509433962 #:stderr 115.10223604214225))
(gc-major 2014-10-09T13:36:10 (#:amount 87726520 #:time 243))
(counterexample 2014-10-09T13:36:10 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (W (int → ((list int) → (list int)))) (λ (Fi (int → ((list int) → (list int)))) Fi)) ((λ (H (int → (int → int))) cons) +)) cons) ((λ (epWI int) epWI) ((λ (K ((((list int) → (list int)) → ((list int) → int)) → int)) (K (λ (r ((list int) → (list int))) hd))) (λ (s (((list int) → (list int)) → ((list int) → int))) 0)))) ((cons 4) (tl ((λ (p (list int)) ((λ (G (list int)) G) p)) nil)))) #:iterations 12 #:time 883))
(new-average 2014-10-09T13:36:10 (#:model "stlc-sub-3" #:type search #:average 903.259259259259 #:stderr 112.95124946429411))
(heartbeat 2014-10-09T13:36:11 (#:model "stlc-sub-3" #:type search))
(counterexample 2014-10-09T13:36:13 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (s ((list int) → ((((int → int) → (((list int) → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → ((list int) → int))) → (((int → int) → (((list int) → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → ((list int) → int)))))) (s nil)) (λ (gF (list int)) ((λ (E ((((int → int) → (((list int) → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → ((list int) → int))) → (((int → int) → (((list int) → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → ((list int) → int))))) E) (λ (LY (((int → int) → (((list int) → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → ((list int) → int)))) LY)))) ((λ (O (((int → int) → (((list int) → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → ((list int) → int)))) O) (λ (P ((int → int) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (v (int → (int → int))) hd)))) (λ (EF (int → int)) (λ (o ((list int) → (list int))) o))) (((λ (l (int → int)) (λ (b ((((list int) → (list int)) → int) → int)) +)) (+ 1)) (λ (F (((list int) → (list int)) → int)) 1))) #:iterations 43 #:time 2875))
(new-average 2014-10-09T13:36:13 (#:model "stlc-sub-3" #:type search #:average 939.1090909090907 #:stderr 116.53011828056732))
(counterexample 2014-10-09T13:36:14 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (iK ((int → int) → (int → (int → int)))) (λ (Bi ((list int) → (int → int))) (λ (H (list int)) hd))) (λ (E (int → int)) +)) ((λ (s int) (λ (g (list int)) (λ (V int) V))) 3)) ((cons 0) ((λ (R ((((list int) → int) → ((int → (list int)) → (int → (list int)))) → (list int))) (R (λ (tt ((list int) → int)) (λ (ai (int → (list int))) ai)))) ((λ (Z ((((list int) → int) → ((int → (list int)) → (int → (list int)))) → (list int))) Z) (λ (Y (((list int) → int) → ((int → (list int)) → (int → (list int))))) nil))))) (((λ (g ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (Z (list int)) (tl Z))) (λ (z (list int)) (λ (e ((list int) → (list int))) (λ (M (list int)) M)))) ((λ (tQ (list int)) tQ) nil))) #:iterations 14 #:time 979))
(new-average 2014-10-09T13:36:14 (#:model "stlc-sub-3" #:type search #:average 939.8214285714283 #:stderr 114.43252167817167))
(counterexample 2014-10-09T13:36:15 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (w (((list int) → (int → (int → int))) → (int → (int → (int → int))))) (w (λ (Y (list int)) +))) ((λ (pQk (list int)) (λ (e ((list int) → (int → (int → int)))) (λ (iP int) +))) nil)) 1) ((λ (xeW int) xeW) ((+ 0) ((λ (J ((list int) → (list int))) 2) tl)))) ((λ (R int) R) 0)) #:iterations 5 #:time 473))
(new-average 2014-10-09T13:36:15 (#:model "stlc-sub-3" #:type search #:average 931.6315789473682 #:stderr 112.70496403011454))
(counterexample 2014-10-09T13:36:16 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (ii ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) ii) (((λ (k ((list int) → int)) (λ (NVN ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) NVN)) hd) (λ (x (list int)) (λ (s ((list int) → (list int))) s)))) nil) tl) ((λ (KZ (list int)) ((λ (R (list int)) R) KZ)) nil)) #:iterations 19 #:time 1169))
(new-average 2014-10-09T13:36:16 (#:model "stlc-sub-3" #:type search #:average 935.7241379310343 #:stderr 110.82032239385057))
(counterexample 2014-10-09T13:36:17 (#:model "stlc-sub-3" #:type search #:counterexample ((+ ((λ (G int) G) ((λ (S int) S) 0))) ((λ (n (((list int) → int) → (list int))) ((λ (A (list int)) (hd A)) (n hd))) ((λ (B ((list int) → ((list int) → int))) (λ (D ((list int) → int)) nil)) (λ (y (list int)) hd)))) #:iterations 13 #:time 1057))
(new-average 2014-10-09T13:36:17 (#:model "stlc-sub-3" #:type search #:average 937.779661016949 #:stderr 108.9452113194109))
(counterexample 2014-10-09T13:36:17 (#:model "stlc-sub-3" #:type search #:counterexample ((+ ((λ (o (int → (int → int))) 0) +)) ((λ (y ((int → ((list int) → (list int))) → int)) (y cons)) ((λ (a int) (λ (Y (int → ((list int) → (list int)))) a)) 0))) #:iterations 6 #:time 435))
(new-average 2014-10-09T13:36:17 (#:model "stlc-sub-3" #:type search #:average 929.3999999999999 #:stderr 107.44134439719052))
(counterexample 2014-10-09T13:36:18 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (W (int → int)) +) ((λ (R (int → (int → ((list int) → (list int))))) (λ (Q int) Q)) (λ (o int) cons))) ((λ (k (int → int)) (hd nil)) (λ (VvvU int) VvvU))) (((λ (G (list int)) hd) nil) (tl nil))) #:iterations 6 #:time 553))
(new-average 2014-10-09T13:36:18 (#:model "stlc-sub-3" #:type search #:average 923.2295081967212 #:stderr 105.84534648942254))
(counterexample 2014-10-09T13:36:18 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (h (int → (((int → (list int)) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) → ((list int) → (list int))))) h) (λ (qw int) (λ (F ((int → (list int)) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))))) tl))) ((+ 0) ((λ (xJ ((list int) → (int → (((int → (list int)) → int) → ((list int) → (list int)))))) (hd nil)) (λ (zUY (list int)) (λ (K int) (λ (l ((int → (list int)) → int)) tl)))))) (((λ (O (((list int) → int) → ((int → (list int)) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))))) O) (λ (M ((list int) → int)) (λ (b (int → (list int))) (λ (Z (((list int) → (list int)) → (list int))) Z)))) ((λ (OSIb ((((list int) → int) → (list int)) → (int → ((list int) → (list int))))) (λ (v (list int)) 1)) (λ (b (((list int) → int) → (list int))) cons)))) #:iterations 8 #:time 520))
(new-average 2014-10-09T13:36:18 (#:model "stlc-sub-3" #:type search #:average 916.7258064516128 #:stderr 104.32708543744748))
(counterexample 2014-10-09T13:36:19 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (r ((int → int) → (((list int) → (list int)) → ((list int) → (list int))))) (r (λ (h int) h))) (((λ (W ((int → (int → int)) → ((int → int) → (((list int) → (list int)) → ((list int) → (list int)))))) W) (λ (q (int → (int → int))) (λ (L (int → int)) (λ (g ((list int) → (list int))) g)))) +)) (((λ (AK (int → ((list int) → (list int)))) cons) ((λ (IG (int → ((list int) → (list int)))) IG) (λ (a int) tl))) ((λ (p int) 1) ((+ ((λ (M (((int → int) → int) → ((int → int) → (int → int)))) 2) (λ (T ((int → int) → int)) (λ (x (int → int)) x)))) 0)))) #:iterations 5 #:time 686))
(new-average 2014-10-09T13:36:19 (#:model "stlc-sub-3" #:type search #:average 913.0634920634919 #:stderr 102.72305011332995))
(counterexample 2014-10-09T13:36:20 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (H (int → (((int → (list int)) → (list int)) → ((list int) → int)))) (λ (E (((int → int) → (list int)) → (int → int))) (λ (l int) (λ (B int) (λ (g (list int)) 1))))) (λ (o int) (λ (W ((int → (list int)) → (list int))) hd))) (λ (r ((int → int) → (list int))) (λ (w int) w))) (((((λ (El (int → int)) (λ (u (int → (int → int))) u)) (λ (n int) n)) +) ((λ (k (int → ((list int) → (list int)))) (hd nil)) (λ (G int) tl))) ((λ (P int) P) 1))) #:iterations 10 #:time 860))
(new-average 2014-10-09T13:36:20 (#:model "stlc-sub-3" #:type search #:average 912.2343749999999 #:stderr 101.10866272319285))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (vt ((list int) → int)) +) hd) (hd ((λ (Y ((list int) → (list int))) (Y nil)) tl))) (((λ (w (int → int)) w) (λ (G int) 1)) 0)) #:iterations 15 #:time 1053))
(new-average 2014-10-09T13:36:21 (#:model "stlc-sub-3" #:type search #:average 914.3999999999999 #:stderr 99.56454661327842))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (MaYn (((list int) → int) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) (MaYn hd)) (λ (S ((list int) → int)) (λ (J (((list int) → int) → ((list int) → int))) J))) ((λ (dl ((list int) → (list int))) (λ (a ((list int) → int)) a)) (λ (J (list int)) J))) hd) (((λ (n ((list int) → (list int))) n) tl) ((λ (W int) nil) 0))) #:iterations 2 #:time 165))
(new-average 2014-10-09T13:36:21 (#:model "stlc-sub-3" #:type search #:average 903.0454545454544 #:stderr 98.69968443283565))
(heartbeat 2014-10-09T13:36:21 (#:model "stlc-sub-3" #:type search))
(counterexample 2014-10-09T13:36:21 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (X ((((list int) → int) → (((int → (list int)) → int) → (int → int))) → (int → ((list int) → (list int))))) X) (λ (G (((list int) → int) → (((int → (list int)) → int) → (int → int)))) cons)) (λ (W ((list int) → int)) (λ (E ((int → (list int)) → int)) (λ (R int) R)))) (hd ((λ (B ((list int) → int)) (tl nil)) hd))) ((((λ (l (list int)) (λ (g (int → ((list int) → (list int)))) (λ (k int) nil))) (tl nil)) (λ (lw int) (λ (f (list int)) f))) (hd nil))) #:iterations 4 #:time 331))
(new-average 2014-10-09T13:36:21 (#:model "stlc-sub-3" #:type search #:average 894.507462686567 #:stderr 97.5896006508592))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-sub-3" #:type search #:counterexample ((((((λ (U ((int → (int → ((list int) → (list int)))) → ((list int) → (((list int) → ((list int) → int)) → ((list int) → (int → ((list int) → int))))))) U) (λ (Q (int → (int → ((list int) → (list int))))) (λ (a (list int)) (λ (m ((list int) → ((list int) → int))) (λ (io (list int)) (λ (s int) (λ (N (list int)) 1))))))) ((λ (PF int) (λ (r int) cons)) 1)) (tl (((λ (pZ ((list int) → int)) tl) hd) nil))) ((λ (t (list int)) (λ (M (list int)) hd)) (tl nil))) ((cons (hd nil)) ((λ (b (list int)) (tl b)) nil))) #:iterations 21 #:time 1392))
(new-average 2014-10-09T13:36:23 (#:model "stlc-sub-3" #:type search #:average 901.8088235294116 #:stderr 96.42059072057542))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (Q ((int → ((list int) → (list int))) → (int → (int → int)))) Q) (λ (V (int → ((list int) → (list int)))) +)) cons) 1) (((((λ (N (int → (int → int))) (λ (V (int → (int → int))) V)) +) +) 2) (((λ (F (list int)) hd) (tl nil)) ((λ (Q (((list int) → (list int)) → (list int))) (Q (λ (U (list int)) U))) (λ (L ((list int) → (list int))) (L nil)))))) #:iterations 4 #:time 435))
(new-average 2014-10-09T13:36:23 (#:model "stlc-sub-3" #:type search #:average 895.0434782608694 #:stderr 95.25347222277814))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-sub-3" #:type search #:counterexample (λ (AQ (list int)) (+ ((λ (g ((list int) → int)) (g AQ)) hd))) #:iterations 0 #:time 33))
(new-average 2014-10-09T13:36:23 (#:model "stlc-sub-3" #:type search #:average 882.7285714285713 #:stderr 94.68709484506411))
(counterexample 2014-10-09T13:36:24 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (kq (((int → int) → (list int)) → ((int → int) → (list int)))) (λ (W ((list int) → (int → ((list int) → (list int))))) (λ (F (int → int)) F))) (λ (k ((int → int) → (list int))) k)) (λ (O (list int)) cons)) (+ 0)) ((λ (LN (int → (int → (int → int)))) ((λ (m (int → (int → int))) 1) +)) ((λ (kd (int → int)) (λ (a int) +)) (λ (z int) z)))) #:iterations 7 #:time 501))
(new-average 2014-10-09T13:36:24 (#:model "stlc-sub-3" #:type search #:average 877.3521126760562 #:stderr 93.49865684827353))
(counterexample 2014-10-09T13:36:25 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (c (int → ((list int) → (list int)))) +) cons) 0) ((λ (R int) ((λ (x int) x) R)) 1)) #:iterations 28 #:time 1712))
(new-average 2014-10-09T13:36:25 (#:model "stlc-sub-3" #:type search #:average 888.9305555555554 #:stderr 92.91515415175378))
(counterexample 2014-10-09T13:36:27 (#:model "stlc-sub-3" #:type search #:counterexample ((cons (hd nil)) ((cons ((λ (J int) J) 1)) ((λ (T (int → (int → int))) (tl nil)) +))) #:iterations 22 #:time 1295))
(new-average 2014-10-09T13:36:27 (#:model "stlc-sub-3" #:type search #:average 894.4931506849314 #:stderr 91.80218733464109))
(counterexample 2014-10-09T13:36:27 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (d (int → (int → int))) d) +) 1) ((λ (h int) h) (((λ (k ((list int) → (list int))) hd) tl) ((λ (S ((int → (int → int)) → (list int))) (S +)) ((λ (a ((int → (int → int)) → (list int))) a) (λ (L (int → (int → int))) nil)))))) #:iterations 1 #:time 156))
(new-average 2014-10-09T13:36:27 (#:model "stlc-sub-3" #:type search #:average 884.5135135135134 #:stderr 91.1013757317415))
(counterexample 2014-10-09T13:36:28 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (a ((list int) → int)) ((λ (f ((list int) → int)) (λ (E (int → ((list int) → ((list int) → int)))) (λ (Sv int) +))) a)) hd) (λ (Y int) (λ (v (list int)) hd))) (hd nil)) (((λ (Ux ((list int) → int)) Ux) hd) ((λ (m (list int)) m) nil))) #:iterations 20 #:time 1408))
(new-average 2014-10-09T13:36:28 (#:model "stlc-sub-3" #:type search #:average 891.4933333333332 #:stderr 90.1490964679846))
(counterexample 2014-10-09T13:36:29 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (n ((int → int) → ((list int) → (list int)))) (λ (v ((int → (int → int)) → (int → (int → int)))) v)) (λ (v (int → int)) tl)) (λ (i (int → (int → int))) i)) ((λ (w int) +) 1)) ((+ 1) ((λ (i ((int → (int → (int → (int → int)))) → int)) (i (λ (W int) (λ (k int) +)))) (λ (k (int → (int → (int → (int → int))))) (hd ((λ (D (list int)) D) nil)))))) #:iterations 11 #:time 774))
(new-average 2014-10-09T13:36:29 (#:model "stlc-sub-3" #:type search #:average 889.9473684210525 #:stderr 88.96844876329058))
(finished 2014-10-09T13:36:29 (#:model "stlc-sub-3" #:type search #:time-ms 67652 #:attempts 997 #:num-counterexamples 76 #:rate-terms/s 14.737184414355822 #:attempts/cexp 13.118421052631579))
