(start 2014-10-09T13:36:52 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:36:52 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:36:53 (#:amount 20353536 #:time 223))
(heartbeat 2014-10-09T13:37:02 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:37:12 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:37:22 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:37:32 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:37:39 (#:amount 87929360 #:time 246))
(heartbeat 2014-10-09T13:37:42 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:37:52 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:38:02 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:38:12 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:38:22 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:38:32 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:38:33 (#:amount 79801128 #:time 274))
(heartbeat 2014-10-09T13:38:42 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:38:52 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:39:02 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:39:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:39:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:39:33 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:39:40 (#:amount 124814712 #:time 266))
(heartbeat 2014-10-09T13:39:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:39:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:40:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:40:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:40:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:40:33 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:40:33 (#:amount 83214576 #:time 279))
(heartbeat 2014-10-09T13:40:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:40:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:41:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:41:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:41:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:41:33 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:41:42 (#:amount 120728384 #:time 265))
(heartbeat 2014-10-09T13:41:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:41:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:42:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:42:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:42:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:42:33 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:42:38 (#:amount 83408280 #:time 267))
(heartbeat 2014-10-09T13:42:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:42:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:43:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:43:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:43:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:43:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:43:43 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:43:44 (#:amount 120440808 #:time 263))
(heartbeat 2014-10-09T13:43:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:44:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:44:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:44:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:44:33 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:44:39 (#:amount 84389296 #:time 270))
(heartbeat 2014-10-09T13:44:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:44:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:45:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:45:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:45:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:45:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:45:43 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:45:47 (#:amount 120052544 #:time 276))
(heartbeat 2014-10-09T13:45:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:46:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:46:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:46:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:46:33 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:46:43 (#:amount 81693416 #:time 294))
(heartbeat 2014-10-09T13:46:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:46:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:47:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:47:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:47:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:47:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:47:43 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:47:48 (#:amount 125161048 #:time 227))
(heartbeat 2014-10-09T13:47:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:48:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:48:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:48:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:48:33 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:48:38 (#:amount 87714736 #:time 276))
(heartbeat 2014-10-09T13:48:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:48:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:49:03 (#:model "stlc-4" #:type search))
(counterexample 2014-10-09T13:49:10 (#:model "stlc-4" #:type search #:counterexample ((cons ((+ 1) ((cons 0) nil))) (((λ (G (int → int)) tl) ((λ (d ((list int) → int)) (λ (Ih int) Ih)) hd)) ((λ (w ((list int) → (int → (int → int)))) nil) (λ (U (list int)) +)))) #:iterations 12816 #:time 736894))
(new-average 2014-10-09T13:49:10 (#:model "stlc-4" #:type search #:average 736893.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:49:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:49:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:49:33 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:49:38 (#:amount 112680264 #:time 259))
(heartbeat 2014-10-09T13:49:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:49:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:50:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:50:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:50:23 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:50:31 (#:amount 81753608 #:time 271))
(heartbeat 2014-10-09T13:50:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:50:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:50:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:51:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:51:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:51:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:51:33 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:51:35 (#:amount 124830936 #:time 265))
(heartbeat 2014-10-09T13:51:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:51:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:52:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:52:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:52:23 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:52:26 (#:amount 85842896 #:time 276))
(heartbeat 2014-10-09T13:52:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:52:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:52:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:53:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:53:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:53:23 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:53:28 (#:amount 116468960 #:time 221))
(heartbeat 2014-10-09T13:53:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:53:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:53:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:54:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:54:13 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:54:21 (#:amount 87988320 #:time 241))
(heartbeat 2014-10-09T13:54:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:54:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:54:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:54:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:55:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:55:13 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:55:19 (#:amount 112131992 #:time 257))
(heartbeat 2014-10-09T13:55:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:55:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:55:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:55:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:56:03 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:56:11 (#:amount 82125328 #:time 263))
(heartbeat 2014-10-09T13:56:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:56:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:56:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:56:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:56:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:57:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:57:13 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:57:15 (#:amount 124414328 #:time 234))
(counterexample 2014-10-09T13:57:16 (#:model "stlc-4" #:type search #:counterexample ((+ 3) ((cons 1) nil)) #:iterations 9007 #:time 486582))
(new-average 2014-10-09T13:57:16 (#:model "stlc-4" #:type search #:average 611737.5 #:stderr 125155.5))
(heartbeat 2014-10-09T13:57:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:57:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:57:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:57:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:58:03 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:58:05 (#:amount 83991808 #:time 245))
(heartbeat 2014-10-09T13:58:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:58:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:58:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:58:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:58:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:59:03 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:59:05 (#:amount 120206672 #:time 263))
(heartbeat 2014-10-09T13:59:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:59:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:59:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:59:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T13:59:53 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T13:59:57 (#:amount 82609288 #:time 260))
(heartbeat 2014-10-09T14:00:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:00:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:00:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:00:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:00:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:00:53 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:00:59 (#:amount 123390320 #:time 264))
(heartbeat 2014-10-09T14:01:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:01:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:01:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:01:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:01:43 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:01:53 (#:amount 84204736 #:time 275))
(heartbeat 2014-10-09T14:01:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:02:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:02:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:02:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:02:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:02:43 (#:model "stlc-4" #:type search))
(counterexample 2014-10-09T14:02:50 (#:model "stlc-4" #:type search #:counterexample ((cons ((+ ((cons 0) nil)) 1)) (((λ (K int) tl) 0) (tl nil))) #:iterations 6182 #:time 334470))
(new-average 2014-10-09T14:02:50 (#:model "stlc-4" #:type search #:average 519315.0 #:stderr 117316.74319124274))
(heartbeat 2014-10-09T14:02:53 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:02:56 (#:amount 120655960 #:time 263))
(heartbeat 2014-10-09T14:03:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:03:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:03:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:03:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:03:43 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:03:47 (#:amount 82987728 #:time 300))
(heartbeat 2014-10-09T14:03:53 (#:model "stlc-4" #:type search))
(counterexample 2014-10-09T14:03:57 (#:model "stlc-4" #:type search #:counterexample ((+ 5) ((cons 0) nil)) #:iterations 1243 #:time 67282))
(new-average 2014-10-09T14:03:57 (#:model "stlc-4" #:type search #:average 406306.75 #:stderr 140187.28075172333))
(heartbeat 2014-10-09T14:04:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:04:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:04:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:04:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:04:43 (#:model "stlc-4" #:type search))
(counterexample 2014-10-09T14:04:51 (#:model "stlc-4" #:type search #:counterexample (((λ (W ((list int) → int)) (λ (t int) 1)) (cons ((+ 5) ((cons 2) nil)))) ((cons 0) (tl (tl nil)))) #:iterations 939 #:time 53929))
(new-average 2014-10-09T14:04:51 (#:model "stlc-4" #:type search #:average 335831.2 #:stderr 129453.80395546512))
(gc-major 2014-10-09T14:04:53 (#:amount 122253184 #:time 257))
(heartbeat 2014-10-09T14:04:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:05:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:05:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:05:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:05:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:05:43 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:05:46 (#:amount 84368840 #:time 284))
(heartbeat 2014-10-09T14:05:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:06:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:06:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:06:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:06:33 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:06:43 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:06:50 (#:amount 119862704 #:time 260))
(heartbeat 2014-10-09T14:06:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:07:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:07:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:07:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:07:33 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:07:42 (#:amount 83594008 #:time 247))
(heartbeat 2014-10-09T14:07:43 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:07:53 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:08:03 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:08:13 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:08:23 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:08:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:08:44 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:08:44 (#:amount 121385264 #:time 264))
(counterexample 2014-10-09T14:08:45 (#:model "stlc-4" #:type search #:counterexample ((+ 0) ((cons 1) nil)) #:iterations 4281 #:time 234316))
(new-average 2014-10-09T14:08:45 (#:model "stlc-4" #:type search #:average 318912.0 #:stderr 107044.15397862699))
(heartbeat 2014-10-09T14:08:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:09:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:09:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:09:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:09:34 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:09:38 (#:amount 83777704 #:time 271))
(heartbeat 2014-10-09T14:09:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:09:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:10:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:10:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:10:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:10:34 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:10:41 (#:amount 121071504 #:time 264))
(heartbeat 2014-10-09T14:10:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:10:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:11:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:11:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:11:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:11:34 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:11:35 (#:amount 84516368 #:time 281))
(heartbeat 2014-10-09T14:11:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:11:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:12:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:12:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:12:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:12:34 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:12:40 (#:amount 119503320 #:time 259))
(heartbeat 2014-10-09T14:12:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:12:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:13:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:13:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:13:24 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:13:32 (#:amount 84590160 #:time 278))
(heartbeat 2014-10-09T14:13:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:13:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:13:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:14:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:14:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:14:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:14:34 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:14:38 (#:amount 119848392 #:time 261))
(heartbeat 2014-10-09T14:14:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:14:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:15:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:15:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:15:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:15:34 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:15:34 (#:amount 84080400 #:time 283))
(heartbeat 2014-10-09T14:15:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:15:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:16:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:16:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:16:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:16:34 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:16:42 (#:amount 120315616 #:time 263))
(heartbeat 2014-10-09T14:16:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:16:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:17:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:17:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:17:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:17:34 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:17:40 (#:amount 82082688 #:time 293))
(heartbeat 2014-10-09T14:17:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:17:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:18:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:18:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:18:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:18:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:18:44 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:18:49 (#:amount 125024248 #:time 263))
(heartbeat 2014-10-09T14:18:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:19:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:19:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:19:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:19:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:19:44 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:19:46 (#:amount 84014864 #:time 281))
(heartbeat 2014-10-09T14:19:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:20:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:20:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:20:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:20:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:20:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:20:54 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:20:54 (#:amount 120389192 #:time 266))
(heartbeat 2014-10-09T14:21:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:21:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:21:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:21:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:21:44 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:21:51 (#:amount 82857752 #:time 298))
(heartbeat 2014-10-09T14:21:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:22:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:22:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:22:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:22:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:22:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:22:54 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:22:59 (#:amount 123008104 #:time 260))
(heartbeat 2014-10-09T14:23:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:23:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:23:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:23:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:23:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:23:54 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:23:55 (#:amount 82243968 #:time 309))
(heartbeat 2014-10-09T14:24:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:24:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:24:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:24:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:24:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:24:54 (#:model "stlc-4" #:type search))
(counterexample 2014-10-09T14:24:57 (#:model "stlc-4" #:type search #:counterexample ((+ 2) ((cons 0) nil)) #:iterations 16837 #:time 972238))
(new-average 2014-10-09T14:24:57 (#:model "stlc-4" #:type search #:average 412244.2857142857 #:stderr 129982.78094840728))
(heartbeat 2014-10-09T14:25:04 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:25:05 (#:amount 124307336 #:time 263))
(heartbeat 2014-10-09T14:25:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:25:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:25:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:25:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:25:54 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:26:03 (#:amount 84337968 #:time 286))
(heartbeat 2014-10-09T14:26:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:26:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:26:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:26:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:26:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:26:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:27:04 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:27:09 (#:amount 120407864 #:time 264))
(heartbeat 2014-10-09T14:27:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:27:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:27:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:27:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:27:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:28:04 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:28:05 (#:amount 82442568 #:time 306))
(heartbeat 2014-10-09T14:28:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:28:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:28:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:28:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:28:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:29:04 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:29:06 (#:amount 124507408 #:time 225))
(heartbeat 2014-10-09T14:29:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:29:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:29:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:29:44 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:29:49 (#:amount 85494152 #:time 280))
(counterexample 2014-10-09T14:29:49 (#:model "stlc-4" #:type search #:counterexample ((+ 0) ((cons 1) nil)) #:iterations 5402 #:time 292154))
(new-average 2014-10-09T14:29:49 (#:model "stlc-4" #:type search #:average 397233.0 #:stderr 113564.87663933395))
(heartbeat 2014-10-09T14:29:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:30:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:30:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:30:24 (#:model "stlc-4" #:type search))
(counterexample 2014-10-09T14:30:29 (#:model "stlc-4" #:type search #:counterexample (((λ (I int) cons) ((+ ((cons 0) nil)) 0)) ((λ (t int) t) ((λ (j int) j) 0))) #:iterations 669 #:time 39965))
(new-average 2014-10-09T14:30:29 (#:model "stlc-4" #:type search #:average 357536.55555555556 #:stderr 107734.82762811032))
(heartbeat 2014-10-09T14:30:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:30:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:30:54 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:30:55 (#:amount 118018648 #:time 262))
(heartbeat 2014-10-09T14:31:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:31:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:31:24 (#:model "stlc-4" #:type search))
(counterexample 2014-10-09T14:31:29 (#:model "stlc-4" #:type search #:counterexample ((+ 0) ((cons 0) nil)) #:iterations 1013 #:time 60409))
(new-average 2014-10-09T14:31:29 (#:model "stlc-4" #:type search #:average 327823.8 #:stderr 100837.90115800264))
(heartbeat 2014-10-09T14:31:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:31:44 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:31:52 (#:amount 85172072 #:time 287))
(heartbeat 2014-10-09T14:31:54 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:32:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:32:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:32:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:32:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:32:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:32:54 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:33:02 (#:amount 119049320 #:time 262))
(heartbeat 2014-10-09T14:33:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:33:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:33:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:33:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:33:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:33:54 (#:model "stlc-4" #:type search))
(counterexample 2014-10-09T14:33:58 (#:model "stlc-4" #:type search #:counterexample ((+ 0) ((cons 2) nil)) #:iterations 2509 #:time 148518))
(new-average 2014-10-09T14:33:58 (#:model "stlc-4" #:type search #:average 311523.2727272727 #:stderr 92656.41314831233))
(gc-major 2014-10-09T14:33:58 (#:amount 84793112 #:time 286))
(heartbeat 2014-10-09T14:34:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:34:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:34:24 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:34:34 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:34:44 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:34:54 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:35:03 (#:amount 119553304 #:time 264))
(heartbeat 2014-10-09T14:35:04 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:35:14 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:35:25 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:35:35 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:35:44 (#:amount 84382968 #:time 241))
(heartbeat 2014-10-09T14:35:45 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:35:55 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:36:05 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:36:15 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:36:25 (#:model "stlc-4" #:type search))
(gc-major 2014-10-09T14:36:32 (#:amount 120315416 #:time 219))
(heartbeat 2014-10-09T14:36:35 (#:model "stlc-4" #:type search))
(heartbeat 2014-10-09T14:36:45 (#:model "stlc-4" #:type search))
(finished 2014-10-09T14:36:51 (#:model "stlc-4" #:type search #:time-ms 3600035 #:attempts 64646 #:num-counterexamples 11 #:rate-terms/s 17.95704763981461 #:attempts/cexp 5876.909090909091))
