(start 2014-10-09T13:35:18 (#:model "stlc-sub-9" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "stlc-sub-9" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 20277480 #:time 194))
(counterexample 2014-10-09T13:35:18 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (C (int → (int → int))) (λ (V (((list int) → int) → ((list int) → int))) V)) +) (((λ (AK ((int → (int → int)) → (((list int) → int) → ((list int) → int)))) AK) (λ (D (int → (int → int))) (λ (C ((list int) → int)) C))) +)) ((λ (x int) hd) (((λ (c ((list int) → (list int))) hd) tl) nil))) #:iterations 5 #:time 326))
(new-average 2014-10-09T13:35:18 (#:model "stlc-sub-9" #:type search #:average 325.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (P int) (λ (N ((int → int) → (int → (int → int)))) N)) 0) (λ (l (int → int)) +)) (λ (W int) W)) ((λ (F int) F) ((λ (l (int → (int → (int → int)))) 0) (λ (S int) +)))) ((+ 1) (hd ((λ (C (int → ((list int) → (list int)))) ((λ (nf ((list int) → (list int))) nil) tl)) cons)))) #:iterations 23 #:time 849))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-9" #:type search #:average 587.0 #:stderr 261.99999999999994))
(counterexample 2014-10-09T13:35:19 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (fl ((((list int) → (list int)) → int) → ((list int) → int))) (λ (k ((list int) → (int → int))) (λ (o (list int)) o))) (λ (L (((list int) → (list int)) → int)) hd)) (λ (S (list int)) (λ (u int) u))) ((cons 2) ((λ (T ((list int) → (int → ((list int) → (list int))))) nil) (λ (l (list int)) cons)))) #:iterations 3 #:time 109))
(new-average 2014-10-09T13:35:19 (#:model "stlc-sub-9" #:type search #:average 427.66666666666663 #:stderr 219.70080665405953))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (N (((int → ((list int) → (list int))) → (int → (int → int))) → ((int → ((list int) → (list int))) → (int → (int → int))))) N) ((λ (Y (int → ((list int) → (list int)))) (λ (t ((int → ((list int) → (list int))) → (int → (int → int)))) t)) cons)) (((λ (A (((int → ((list int) → (list int))) → (int → (int → int))) → ((int → ((list int) → (list int))) → (int → (int → int))))) A) (λ (h ((int → ((list int) → (list int))) → (int → (int → int)))) h)) (λ (R (int → ((list int) → (list int)))) +))) cons) 2) ((+ 0) ((λ (W (int → ((list int) → (list int)))) 6) cons))) #:iterations 13 #:time 544))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-9" #:type search #:average 456.75 #:stderr 158.05082252237727))
(counterexample 2014-10-09T13:35:20 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (v (int → int)) (λ (c ((list int) → (list int))) c)) (λ (e int) e)) ((λ (U ((list int) → int)) tl) hd)) ((λ (g (list int)) g) nil)) #:iterations 3 #:time 148))
(new-average 2014-10-09T13:35:20 (#:model "stlc-sub-9" #:type search #:average 395.0 #:stderr 137.11710323661305))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (Q (int → ((list int) → (list int)))) (λ (oh ((list int) → int)) (λ (r (int → (int → int))) r))) cons) (λ (S (list int)) 2)) ((λ (n ((list int) → (list int))) +) ((λ (p ((list int) → (list int))) (λ (Tn (list int)) Tn)) (λ (X (list int)) X)))) ((+ ((+ 0) 3)) (hd ((λ (H (list int)) H) ((cons 0) nil))))) #:iterations 7 #:time 409))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-9" #:type search #:average 397.3333333333333 #:stderr 111.97995852433199))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (z (int → int)) (λ (hsdB ((list int) → (int → (int → int)))) hsdB)) (λ (u int) u)) ((((λ (f (((int → (int → int)) → ((list int) → (int → (int → int)))) → ((int → (int → int)) → ((list int) → (int → (int → int)))))) f) (λ (F ((int → (int → int)) → ((list int) → (int → (int → int))))) F)) ((λ (SY ((int → (int → int)) → ((list int) → (int → (int → int))))) SY) (λ (e (int → (int → int))) (λ (O (list int)) +)))) +)) nil) (((λ (a ((list int) → int)) a) (λ (M (list int)) (hd M))) (((λ (HG ((list int) → int)) tl) (λ (w (list int)) 1)) nil))) #:iterations 2 #:time 160))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-9" #:type search #:average 363.4285714285714 #:stderr 100.53022694996885))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (LRBb ((list int) → int)) (λ (N (((list int) → (list int)) → ((list int) → ((list int) → int)))) N)) (λ (x (list int)) 1)) (λ (h ((list int) → (list int))) (λ (QF (list int)) hd))) (cons 0)) ((((((λ (O (((list int) → (list int)) → (((list int) → (list int)) → ((int → (int → int)) → ((list int) → (list int)))))) O) (λ (KQ ((list int) → (list int))) (λ (x ((list int) → (list int))) (λ (G (int → (int → int))) tl)))) tl) (λ (j (list int)) j)) +) (((λ (u (int → ((list int) → int))) tl) (λ (z int) (λ (eS (list int)) 1))) nil))) #:iterations 6 #:time 340))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-9" #:type search #:average 360.49999999999994 #:stderr 87.1109719184181))
(counterexample 2014-10-09T13:35:21 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (E (((int → (list int)) → (int → (list int))) → ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (E (λ (Ce (int → (list int))) Ce))) (λ (FF ((int → (list int)) → (int → (list int)))) (λ (w (int → ((list int) → (list int)))) (λ (l ((list int) → (list int))) l)))) cons) tl) (((λ (qq ((list int) → ((list int) → (list int)))) tl) (((λ (V (((list int) → int) → ((list int) → ((list int) → (list int))))) V) (λ (WR ((list int) → int)) (λ (n (list int)) tl))) hd)) ((λ (e ((list int) → int)) nil) hd))) #:iterations 3 #:time 213))
(new-average 2014-10-09T13:35:21 (#:model "stlc-sub-9" #:type search #:average 344.1111111111111 #:stderr 78.55331601396674))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (L (((list int) → int) → ((list int) → int))) (λ (m ((list int) → (list int))) (λ (x (list int)) (λ (Mk ((int → int) → (list int))) Mk)))) (λ (c ((list int) → int)) c)) ((λ (r int) tl) 0)) (((λ (u int) tl) 2) ((λ (q (list int)) q) (tl nil)))) #:iterations 29 #:time 1305))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-9" #:type search #:average 440.2 #:stderr 119.03601695845393))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (g (list int)) (λ (MY ((list int) → int)) (λ (x (int → ((list int) → (list int)))) x))) nil) hd) cons) ((λ (p (list int)) (hd p)) nil)) ((((λ (q (int → ((list int) → (list int)))) q) cons) ((λ (i (int → int)) 0) (λ (P int) P))) ((λ (FB (int → ((list int) → (list int)))) nil) cons))) #:iterations 3 #:time 294))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-9" #:type search #:average 426.9090909090909 #:stderr 108.48933374848463))
(counterexample 2014-10-09T13:35:23 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (p (list int)) (λ (P int) (λ (B ((list int) → (list int))) B))) nil) (hd nil)) (((((λ (M (((list int) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) M) (λ (i ((list int) → (list int))) (λ (h (int → ((list int) → (list int)))) h))) (λ (K (list int)) K)) cons) 2)) #:iterations 4 #:time 207))
(new-average 2014-10-09T13:35:23 (#:model "stlc-sub-9" #:type search #:average 408.5833333333333 #:stderr 100.71798749503739))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (m (int → (int → int))) (λ (f (((list int) → (list int)) → ((list int) → int))) f)) +) (λ (A ((list int) → (list int))) hd)) ((λ (J ((list int) → (list int))) J) (λ (G (list int)) G))) ((λ (a int) nil) (((λ (L (((int → int) → (int → int)) → int)) L) (λ (Il ((int → int) → (int → int))) 0)) (λ (V (int → int)) V)))) #:iterations 30 #:time 983))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-9" #:type search #:average 452.7692307692308 #:stderr 102.64440446151161))
(counterexample 2014-10-09T13:35:24 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (W (int → int)) (λ (r (list int)) (λ (P (int → ((list int) → (list int)))) P))) (+ (((λ (Y ((list int) → (list int))) (λ (ZN int) ZN)) (λ (C (list int)) C)) 3))) (tl ((λ (N (int → ((list int) → (list int)))) nil) cons))) (((λ (Jsp (((list int) → (list int)) → (int → ((list int) → (list int))))) Jsp) (λ (jV ((list int) → (list int))) cons)) (cons 0))) #:iterations 15 #:time 462))
(new-average 2014-10-09T13:35:24 (#:model "stlc-sub-9" #:type search #:average 453.42857142857144 #:stderr 95.03254007690938))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (h (list int)) (λ (V (int → int)) V)) nil) (+ 2)) ((λ (O (int → ((list int) → (list int)))) 1) ((λ (Z (int → ((list int) → (list int)))) Z) cons))) #:iterations 6 #:time 296))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-9" #:type search #:average 442.93333333333334 #:stderr 89.09082934295692))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (p (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) (λ (z ((list int) → int)) (λ (t ((int → (int → int)) → (int → (int → int)))) t))) (λ (Tl ((int → (list int)) → (list int))) Tl)) hd) (λ (F (int → (int → int))) F)) +) (hd nil)) (((λ (L int) hd) 0) (tl nil))) #:iterations 0 #:time 73))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-9" #:type search #:average 419.8125 #:stderr 86.48469126334827))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (O ((int → int) → ((int → (list int)) → (list int)))) (λ (V (list int)) V)) (λ (c (int → int)) (λ (U (int → (list int))) nil))) ((cons 0) (tl (tl (tl nil))))) #:iterations 3 #:time 145))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-9" #:type search #:average 403.5882352941176 #:stderr 82.8424736021683))
(counterexample 2014-10-09T13:35:25 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (i ((int → int) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (i (λ (iB int) iB))) (λ (f (int → int)) (λ (s ((list int) → (list int))) cons))) tl) (hd ((λ (D (list int)) D) ((λ (A (int → ((list int) → (list int)))) nil) cons)))) ((cons 1) ((λ (Y (int → (int → int))) nil) +))) #:iterations 7 #:time 368))
(new-average 2014-10-09T13:35:25 (#:model "stlc-sub-9" #:type search #:average 401.6111111111111 #:stderr 78.12965338356415))
(counterexample 2014-10-09T13:35:26 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (U (int → (int → int))) (λ (H ((list int) → ((((list int) → (list int)) → ((list int) → int)) → (((list int) → (list int)) → ((list int) → int))))) H)) +) (λ (n (list int)) (λ (ejYINW (((list int) → (list int)) → ((list int) → int))) ejYINW))) nil) (λ (z ((list int) → (list int))) hd)) tl) (((λ (v ((list int) → (list int))) v) (λ (p (list int)) nil)) nil)) #:iterations 4 #:time 200))
(new-average 2014-10-09T13:35:26 (#:model "stlc-sub-9" #:type search #:average 391.0 #:stderr 74.66114484594783))
(counterexample 2014-10-09T13:35:26 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (u (int → (((list int) → int) → ((list int) → int)))) hd) ((λ (R int) (λ (n int) (λ (M ((list int) → int)) M))) 2)) ((cons ((λ (t int) t) 0)) ((λ (f (list int)) f) nil))) #:iterations 6 #:time 205))
(new-average 2014-10-09T13:35:26 (#:model "stlc-sub-9" #:type search #:average 381.7 #:stderr 71.43772039151895))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (a (int → ((list int) → (list int)))) a) ((((λ (k ((list int) → int)) (λ (F (((list int) → (list int)) → (int → ((list int) → (list int))))) F)) hd) (λ (a ((list int) → (list int))) cons)) (λ (K (list int)) K))) (hd (tl nil))) ((cons ((λ (m (int → ((list int) → int))) 0) (λ (kG int) hd))) (((λ (AC (int → int)) tl) ((λ (h (int → int)) h) (+ 0))) nil))) #:iterations 21 #:time 869))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-9" #:type search #:average 404.90476190476187 #:stderr 71.80373066186361))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (f ((list int) → (list int))) (λ (R (int → int)) (λ (l int) (λ (P (((list int) → (list int)) → (list int))) (λ (V (int → (list int))) V))))) (cons 0)) (((λ (l ((list int) → (int → int))) l) (λ (y (list int)) (λ (J int) J))) (tl ((λ (x (list int)) x) nil)))) #:iterations 8 #:time 483))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-9" #:type search #:average 408.45454545454544 #:stderr 68.55413784034812))
(counterexample 2014-10-09T13:35:27 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (v ((list int) → ((list int) → (list int)))) (λ (nT (int → int)) (λ (p (list int)) p))) (λ (z (list int)) (λ (aK (list int)) aK))) (+ ((λ (vF (int → (int → int))) 0) +))) #:iterations 6 #:time 273))
(new-average 2014-10-09T13:35:27 (#:model "stlc-sub-9" #:type search #:average 402.5652173913043 #:stderr 65.76995560004767))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (Z ((int → (list int)) → ((list int) → (list int)))) (λ (qU (list int)) (λ (Nb (int → (int → int))) (λ (v (list int)) (λ (x ((list int) → (list int))) cons))))) ((λ (f int) (λ (l (int → (list int))) (λ (s (list int)) s))) 0)) nil) +) ((cons (hd nil)) ((cons 2) nil))) #:iterations 8 #:time 334))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-9" #:type search #:average 399.7083333333333 #:stderr 63.034712060236366))
(heartbeat 2014-10-09T13:35:28 (#:model "stlc-sub-9" #:type search))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (f ((list int) → (list int))) (λ (B ((int → int) → (int → int))) B)) (cons 0)) ((λ (ch (int → int)) (λ (a (int → int)) a)) (+ 0))) (((λ (E ((int → int) → (int → (int → int)))) +) (λ (I (int → int)) +)) ((λ (V int) 2) 2))) #:iterations 9 #:time 300))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-9" #:type search #:average 395.71999999999997 #:stderr 60.592175512464756))
(counterexample 2014-10-09T13:35:28 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (a (((list int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) → int)) (+ (a (λ (Y (list int)) (λ (J (((list int) → int) → (list int))) J))))) (((((λ (Jt ((list int) → (list int))) (λ (M ((list int) → (list int))) (λ (q (int → ((list int) → (list int)))) (λ (ep (((list int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) → int)) ep)))) tl) tl) cons) (λ (b ((list int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int))))) ((λ (i ((list int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int))))) 1) b)))) (((((λ (me (((int → (list int)) → (int → ((list int) → (list int)))) → (int → (int → int)))) me) (λ (t ((int → (list int)) → (int → ((list int) → (list int))))) +)) (λ (H (int → (list int))) cons)) ((λ (D ((list int) → int)) 0) hd)) (hd nil))) #:iterations 8 #:time 396))
(new-average 2014-10-09T13:35:28 (#:model "stlc-sub-9" #:type search #:average 395.7307692307692 #:stderr 58.21508019517089))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (v ((list int) → (list int))) (λ (zrn ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) (λ (K (int → ((list int) → (list int)))) K))) tl) (λ (A (((list int) → (list int)) → int)) A)) cons) ((λ (Djo (int → int)) 0) (λ (P int) P))) ((((λ (Q ((int → ((list int) → (list int))) → ((list int) → (list int)))) Q) (λ (i (int → ((list int) → (list int)))) (λ (i (list int)) i))) cons) (tl ((λ (Bq (int → ((list int) → (list int)))) nil) cons)))) #:iterations 4 #:time 289))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-9" #:type search #:average 391.77777777777777 #:stderr 56.15678939586613))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (y ((int → int) → (int → int))) (λ (ow (int → ((list int) → (list int)))) ow)) (λ (X (int → int)) X)) (λ (g int) tl)) (hd nil)) ((cons 0) (tl nil))) #:iterations 0 #:time 64))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-9" #:type search #:average 380.07142857142856 #:stderr 55.36576140452915))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (EI ((list int) → (list int))) (λ (nN (((int → (list int)) → int) → ((int → (list int)) → int))) (λ (E (int → ((list int) → (list int)))) E))) tl) (λ (p ((int → (list int)) → int)) p)) cons) (((λ (X (int → (int → int))) (λ (V (list int)) 0)) +) ((λ (m ((list int) → (int → int))) nil) (λ (A (list int)) (λ (eA int) eA))))) #:iterations 0 #:time 69))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-9" #:type search #:average 369.34482758620686 #:stderr 54.48874055207102))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (l ((((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int)))) → ((int → (int → int)) → (int → (int → int))))) (l (λ (i ((int → (int → int)) → (int → (int → int)))) i))) (λ (O (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) (O (λ (xa (int → (int → int))) xa)))) +) ((λ (X (int → int)) (X 0)) (+ 0))) ((+ 3) 4)) #:iterations 0 #:time 87))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-9" #:type search #:average 359.9333333333333 #:stderr 53.47582832046071))
(counterexample 2014-10-09T13:35:29 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (C ((int → (int → (int → int))) → (int → (int → (int → int))))) C) ((λ (CqDi (((list int) → (list int)) → ((list int) → (int → ((list int) → (list int)))))) (λ (H (int → (int → (int → int)))) H)) (λ (J ((list int) → (list int))) (λ (y (list int)) (λ (n int) (λ (k (list int)) k)))))) (λ (T int) +)) (hd nil)) ((+ (hd nil)) (((λ (l ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (t int) t)) (λ (b (list int)) (λ (o ((list int) → (list int))) o))) ((λ (b int) b) 0)))) #:iterations 0 #:time 112))
(new-average 2014-10-09T13:35:29 (#:model "stlc-sub-9" #:type search #:average 351.9354838709677 #:stderr 52.33674947039227))
(counterexample 2014-10-09T13:35:30 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (q ((list int) → (list int))) (λ (KcF (((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) KcF)) tl) (((λ (Z (((list int) → (list int)) → (((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))))) Z) (λ (o ((list int) → (list int))) (λ (v ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) v))) tl)) (λ (zp (((list int) → (list int)) → ((list int) → (list int)))) zp)) (λ (q ((list int) → (list int))) q)) (((((λ (yC (int → ((list int) → (list int)))) (λ (h (int → (((list int) → (list int)) → ((list int) → (list int))))) h)) cons) (λ (L int) (λ (f ((list int) → (list int))) f))) 0) tl)) #:iterations 10 #:time 848))
(new-average 2014-10-09T13:35:30 (#:model "stlc-sub-9" #:type search #:average 367.43749999999994 #:stderr 52.992941889660806))
(counterexample 2014-10-09T13:35:30 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (o ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) o) ((λ (D ((list int) → (int → int))) (λ (E (int → ((list int) → (list int)))) E)) (λ (M (list int)) (λ (n int) n)))) cons) ((λ (L (((list int) → (list int)) → ((list int) → (list int)))) 2) (λ (c ((list int) → (list int))) c))) ((λ (a (list int)) a) (tl ((λ (u (list int)) u) nil)))) #:iterations 0 #:time 99))
(new-average 2014-10-09T13:35:30 (#:model "stlc-sub-9" #:type search #:average 359.30303030303025 #:stderr 52.00215767756306))
(counterexample 2014-10-09T13:35:30 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (I ((list int) → (((int → ((list int) → ((list int) → (int → (int → (int → ((list int) → (list int)))))))) → (((list int) → (list int)) → (int → (int → ((list int) → (list int)))))) → ((int → ((list int) → ((list int) → (int → (int → (int → ((list int) → (list int)))))))) → (((list int) → (list int)) → (int → (int → ((list int) → (list int))))))))) I) ((λ (R int) (λ (Fsp (list int)) (λ (e ((int → ((list int) → ((list int) → (int → (int → (int → ((list int) → (list int)))))))) → (((list int) → (list int)) → (int → (int → ((list int) → (list int))))))) e))) 0)) nil) (λ (J (int → ((list int) → ((list int) → (int → (int → (int → ((list int) → (list int))))))))) (λ (r ((list int) → (list int))) (λ (C int) (λ (M int) tl))))) (λ (R int) (λ (O (list int)) (λ (h (list int)) (λ (m int) (λ (aX int) cons)))))) (cons (hd ((cons 1) nil)))) #:iterations 7 #:time 462))
(new-average 2014-10-09T13:35:30 (#:model "stlc-sub-9" #:type search #:average 362.32352941176464 #:stderr 50.53984363128688))
(counterexample 2014-10-09T13:35:31 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (g ((list int) → (list int))) ((λ (AI ((list int) → (list int))) (λ (o (int → ((list int) → (list int)))) o)) g)) (λ (w (list int)) w)) cons) ((λ (Mk (int → int)) 1) ((λ (s (int → int)) s) (λ (pS int) 2)))) ((((λ (U (int → ((list int) → (list int)))) U) cons) ((λ (xp (int → int)) 1) (+ 1))) ((λ (x int) nil) ((+ ((λ (e int) e) 0)) 0)))) #:iterations 4 #:time 220))
(new-average 2014-10-09T13:35:31 (#:model "stlc-sub-9" #:type search #:average 358.2571428571428 #:stderr 49.242793148549445))
(counterexample 2014-10-09T13:35:31 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (Of ((int → (list int)) → (int → (list int)))) (λ (A ((int → int) → (int → (int → int)))) A)) (λ (m (int → (list int))) m)) (λ (N (int → int)) +)) (+ 1)) ((((λ (dt int) +) 4) (hd nil)) ((λ (gN ((list int) → (list int))) 0) tl))) #:iterations 7 #:time 384))
(new-average 2014-10-09T13:35:31 (#:model "stlc-sub-9" #:type search #:average 358.9722222222222 #:stderr 47.86073524251528))
(counterexample 2014-10-09T13:35:32 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (w ((list int) → (list int))) (λ (fRq (list int)) (λ (j (((list int) → (list int)) → int)) tl))) ((λ (Y ((list int) → (list int))) (λ (ej (list int)) ej)) (λ (F (list int)) F))) ((((λ (g (int → ((list int) → (list int)))) g) cons) 0) ((λ (H (list int)) H) nil))) #:iterations 20 #:time 1027))
(new-average 2014-10-09T13:35:32 (#:model "stlc-sub-9" #:type search #:average 377.027027027027 #:stderr 49.92801855437983))
(counterexample 2014-10-09T13:35:32 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (n ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ((λ (Q ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) Q) n)) ((λ (w ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) w) ((λ (I ((list int) → (list int))) (λ (T (int → ((list int) → (list int)))) T)) tl))) cons) (hd nil)) (((λ (Q (int → int)) tl) (λ (t int) t)) (tl ((λ (P (int → (int → int))) nil) +)))) #:iterations 1 #:time 94))
(new-average 2014-10-09T13:35:32 (#:model "stlc-sub-9" #:type search #:average 369.578947368421 #:stderr 49.16381349134041))
(counterexample 2014-10-09T13:35:32 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (BQ (int → (int → int))) (λ (R ((list int) → (list int))) R)) +) ((λ (a ((list int) → (list int))) a) (((λ (r (int → int)) (λ (Q ((list int) → (list int))) Q)) (λ (U int) U)) ((λ (I (list int)) tl) nil)))) ((cons 1) nil)) #:iterations 2 #:time 151))
(new-average 2014-10-09T13:35:32 (#:model "stlc-sub-9" #:type search #:average 363.9743589743589 #:stderr 48.21347445476895))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (i ((((list int) → (list int)) → int) → (int → (int → int)))) (λ (Z (int → ((list int) → (list int)))) (λ (u (int → ((list int) → (list int)))) (λ (d int) d)))) (λ (v (((list int) → (list int)) → int)) +)) (λ (S int) (λ (e (list int)) e))) ((λ (s (int → (int → int))) cons) +)) #:iterations 8 #:time 259))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-9" #:type search #:average 361.3499999999999 #:stderr 47.06590510206855))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (Dg (list int)) (λ (v ((list int) → (list int))) v)) nil) (cons 3)) ((λ (n (list int)) n) (tl nil))) #:iterations 6 #:time 278))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-9" #:type search #:average 359.31707317073165 #:stderr 45.94859852190603))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (SE (int → ((list int) → (list int)))) (λ (W (list int)) (λ (t ((list int) → (list int))) t))) (λ (v int) (λ (B (list int)) B))) ((cons 2) (tl nil))) (cons ((λ (M int) ((λ (Z int) Z) M)) 2))) (((λ (P ((list int) → int)) (λ (M (list int)) M)) hd) ((λ (w (list int)) w) (tl nil)))) #:iterations 6 #:time 163))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-9" #:type search #:average 354.6428571428571 #:stderr 45.08420076316786))
(counterexample 2014-10-09T13:35:33 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (m ((list int) → (list int))) (λ (q ((int → int) → (int → ((list int) → (list int))))) q)) (λ (t (list int)) t)) (λ (iM (int → int)) cons)) (λ (h int) h)) (hd ((cons 0) nil))) (((λ (i (((list int) → (list int)) → (list int))) i) (λ (s ((list int) → (list int))) nil)) (λ (vE (list int)) vE))) #:iterations 9 #:time 430))
(new-average 2014-10-09T13:35:33 (#:model "stlc-sub-9" #:type search #:average 356.39534883720927 #:stderr 44.058115495481196))
(counterexample 2014-10-09T13:35:34 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (E ((list int) → ((int → int) → (int → (int → int))))) (λ (U (int → (int → int))) U)) (λ (m (list int)) (λ (I (int → int)) +))) +) (hd nil)) ((((((λ (l (int → int)) (λ (i ((list int) → (list int))) (λ (a (int → (int → int))) a))) (λ (Y int) Y)) tl) +) 3) (hd nil))) #:iterations 10 #:time 573))
(new-average 2014-10-09T13:35:34 (#:model "stlc-sub-9" #:type search #:average 361.3181818181818 #:stderr 43.32573380880136))
(counterexample 2014-10-09T13:35:34 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (K (int → ((list int) → (list int)))) (λ (v (int → int)) v)) cons) (+ (hd nil))) (hd ((λ (u (list int)) u) nil))) #:iterations 4 #:time 168))
(new-average 2014-10-09T13:35:34 (#:model "stlc-sub-9" #:type search #:average 357.02222222222224 #:stderr 42.569319450440176))
(counterexample 2014-10-09T13:35:34 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (t ((((list int) → (list int)) → (list int)) → ((list int) → int))) (λ (W ((list int) → (list int))) W)) (λ (a (((list int) → (list int)) → (list int))) hd)) (λ (R (list int)) R)) ((cons 0) ((λ (i ((int → int) → (list int))) (i (+ 3))) (λ (nP (int → int)) (tl (tl nil)))))) #:iterations 0 #:time 69))
(new-average 2014-10-09T13:35:34 (#:model "stlc-sub-9" #:type search #:average 350.76086956521743 #:stderr 42.1018110937582))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (h (int → (int → (int → int)))) (λ (R ((list int) → int)) R)) (λ (K int) +)) ((λ (g ((list int) → int)) hd) hd)) ((cons (hd (((λ (k (int → (((list int) → (list int)) → ((list int) → (list int))))) tl) (λ (Mg int) (λ (W ((list int) → (list int))) W))) nil))) ((λ (V ((list int) → (list int))) nil) (cons 0)))) #:iterations 3 #:time 249))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-9" #:type search #:average 348.5957446808511 #:stderr 41.25314620440198))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (W ((list int) → (list int))) (λ (bw (int → (int → int))) bw)) tl) +) (((λ (F (list int)) (λ (l int) 0)) nil) (hd nil))) #:iterations 1 #:time 97))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-9" #:type search #:average 343.35416666666674 #:stderr 40.723297494806005))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (g (int → (int → int))) (λ (l ((int → ((int → int) → (int → int))) → (int → (int → int)))) l)) +) (λ (m (int → ((int → int) → (int → int)))) +)) (λ (F int) (λ (oP (int → int)) oP))) ((λ (E int) 1) 3)) (((λ (k ((list int) → ((list int) → (list int)))) hd) (λ (D (list int)) tl)) ((λ (agd (list int)) agd) (tl nil)))) #:iterations 3 #:time 212))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-9" #:type search #:average 340.6734693877552 #:stderr 39.97353916186415))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (k ((list int) → (list int))) (λ (b int) (λ (n (int → (int → int))) n))) tl) (hd nil)) ((λ (oG (int → (int → int))) oG) +)) ((((λ (x (((list int) → (list int)) → ((list int) → int))) x) (λ (U ((list int) → (list int))) hd)) (λ (n (list int)) n)) nil)) #:iterations 11 #:time 464))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-9" #:type search #:average 343.1400000000001 #:stderr 39.24349950069725))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (m (int → ((list int) → (list int)))) (λ (O (int → (int → (int → int)))) O)) cons) (((λ (zGe ((list int) → (list int))) (λ (o int) (λ (L int) +))) (λ (pv (list int)) pv)) 1)) ((+ 1) (hd ((λ (T (list int)) T) nil)))) #:iterations 1 #:time 136))
(new-average 2014-10-09T13:35:35 (#:model "stlc-sub-9" #:type search #:average 339.0784313725491 #:stderr 38.68015494765136))
(counterexample 2014-10-09T13:35:36 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (L (int → int)) L) ((λ (l ((list int) → (list int))) (λ (R int) R)) (λ (o (list int)) o))) ((+ 2) ((λ (O (list int)) 1) nil))) #:iterations 2 #:time 112))
(new-average 2014-10-09T13:35:36 (#:model "stlc-sub-9" #:type search #:average 334.71153846153857 #:stderr 38.17957229958491))
(counterexample 2014-10-09T13:35:36 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (u ((int → (list int)) → (int → (list int)))) (λ (Kgn (((list int) → int) → (int → (int → int)))) Kgn)) (λ (A (int → (list int))) A)) (λ (k ((list int) → int)) +)) (λ (pI (list int)) 2)) (hd (tl ((λ (a (list int)) a) (tl nil))))) (((λ (X ((list int) → int)) (λ (L ((int → ((list int) → (list int))) → int)) (L cons))) hd) ((λ (wA ((int → ((list int) → (list int))) → int)) wA) ((λ (wQ ((int → ((list int) → (list int))) → int)) wQ) ((λ (cVik ((int → ((list int) → (list int))) → int)) cVik) (λ (b (int → ((list int) → (list int)))) 0)))))) #:iterations 11 #:time 517))
(new-average 2014-10-09T13:35:36 (#:model "stlc-sub-9" #:type search #:average 338.1509433962265 #:stderr 37.60987190360432))
(counterexample 2014-10-09T13:35:36 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (S ((int → int) → (int → int))) S) ((λ (R (((list int) → (list int)) → ((list int) → (list int)))) (λ (m (int → int)) m)) (λ (B ((list int) → (list int))) B))) (((λ (L (int → (int → int))) L) +) (hd nil))) #:iterations 2 #:time 128))
(new-average 2014-10-09T13:35:36 (#:model "stlc-sub-9" #:type search #:average 334.25925925925935 #:stderr 37.11143610609636))
(counterexample 2014-10-09T13:35:36 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (g ((list int) → (int → (int → int)))) (λ (M ((((list int) → int) → (list int)) → int)) (λ (D (((int → (int → int)) → ((list int) → int)) → ((int → (int → int)) → ((list int) → int)))) D))) (λ (s (list int)) +)) (λ (HZItR (((list int) → int) → (list int))) 0)) ((λ (s ((list int) → (list int))) (λ (x ((int → (int → int)) → ((list int) → int))) x)) tl)) (λ (u (int → (int → int))) hd)) +) ((λ (N (list int)) nil) (tl nil))) #:iterations 0 #:time 70))
(new-average 2014-10-09T13:35:36 (#:model "stlc-sub-9" #:type search #:average 329.45454545454555 #:stderr 36.74590902978816))
(counterexample 2014-10-09T13:35:37 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (r ((list int) → int)) ((λ (A (((int → int) → ((int → (list int)) → (int → (list int)))) → (((list int) → (list int)) → ((list int) → (list int))))) A) (λ (b ((int → int) → ((int → (list int)) → (int → (list int))))) (λ (O ((list int) → (list int))) O)))) hd) (λ (D (int → int)) (λ (Z (int → (list int))) Z))) (((λ (e (((list int) → (list int)) → ((list int) → (list int)))) e) (λ (x ((list int) → (list int))) x)) tl)) (((λ (yD (list int)) (λ (D (list int)) D)) (tl nil)) (tl (tl (tl nil))))) #:iterations 15 #:time 800))
(new-average 2014-10-09T13:35:37 (#:model "stlc-sub-9" #:type search #:average 337.85714285714295 #:stderr 37.049181323407055))
(counterexample 2014-10-09T13:35:37 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (Cy (int → (int → ((list int) → (list int))))) (λ (H (((list int) → (list int)) → ((list int) → (list int)))) H)) (λ (K int) (λ (a int) (λ (Zc (list int)) nil)))) (λ (T ((list int) → (list int))) tl)) (cons 0)) (((λ (zeH ((list int) → (list int))) zeH) tl) (tl nil))) #:iterations 4 #:time 191))
(new-average 2014-10-09T13:35:37 (#:model "stlc-sub-9" #:type search #:average 335.28070175438603 #:stderr 36.48447634304614))
(counterexample 2014-10-09T13:35:38 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (A ((list int) → ((int → int) → ((list int) → ((list int) → int))))) (λ (y ((list int) → (list int))) (λ (DG ((list int) → (list int))) DG))) (λ (k (list int)) (λ (v (int → int)) (λ (a (list int)) hd)))) (((λ (R ((list int) → (list int))) cons) tl) (hd (tl nil)))) #:iterations 7 #:time 368))
(new-average 2014-10-09T13:35:38 (#:model "stlc-sub-9" #:type search #:average 335.844827586207 #:stderr 35.8543535053954))
(counterexample 2014-10-09T13:35:38 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (s (int → (int → ((list int) → (list int))))) (λ (RW (int → ((list int) → (list int)))) RW)) (λ (l int) cons)) ((λ (Q (int → ((list int) → (list int)))) cons) cons)) ((+ ((λ (p ((list int) → (list int))) 3) ((λ (b ((list int) → (int → ((list int) → int)))) (λ (g (list int)) nil)) (λ (L (list int)) (λ (k int) hd))))) (hd nil))) #:iterations 1 #:time 84))
(new-average 2014-10-09T13:35:38 (#:model "stlc-sub-9" #:type search #:average 331.57627118644075 #:stderr 35.49898298186629))
(heartbeat 2014-10-09T13:35:38 (#:model "stlc-sub-9" #:type search))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (J ((int → (list int)) → ((list int) → int))) (λ (UJ (int → int)) (λ (O ((list int) → ((int → (int → int)) → (int → (int → int))))) O))) (λ (cL (int → (list int))) hd)) (λ (U int) U)) (λ (A (list int)) (λ (G (int → (int → int))) G))) (tl (tl ((λ (M ((int → int) → (((int → int) → (list int)) → ((int → int) → (list int))))) nil) (λ (J (int → int)) (λ (n ((int → int) → (list int))) n)))))) ((λ (iJ ((list int) → int)) +) hd)) (((λ (H ((list int) → (int → ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))))) hd) (λ (e (list int)) (λ (t int) (λ (m (((list int) → int) → (list int))) m)))) (tl (tl nil)))) #:iterations 22 #:time 968))
(new-average 2014-10-09T13:35:39 (#:model "stlc-sub-9" #:type search #:average 342.1833333333334 #:stderr 36.47850920350201))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (Mp (int → (((list int) → int) → ((list int) → int)))) (λ (n ((int → int) → (int → ((list int) → (list int))))) (λ (o ((list int) → int)) (λ (h int) h)))) (λ (K int) (λ (s ((list int) → int)) s))) (λ (e (int → int)) cons)) ((((λ (M ((list int) → (list int))) (λ (z ((list int) → (list int))) (λ (sb ((list int) → int)) sb))) tl) tl) ((λ (tRc ((list int) → int)) tRc) hd))) #:iterations 0 #:time 57))
(new-average 2014-10-09T13:35:39 (#:model "stlc-sub-9" #:type search #:average 337.50819672131155 #:stderr 36.1788561182878))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (E (list int)) (λ (R (int → (int → int))) R)) nil) ((((λ (s ((int → ((list int) → int)) → ((int → (int → int)) → (int → (int → int))))) s) ((λ (K ((list int) → (list int))) (λ (a (int → ((list int) → int))) (λ (QI (int → (int → int))) QI))) (λ (J (list int)) J))) (λ (ZProT int) hd)) +)) ((λ (w ((list int) → int)) 0) ((λ (Gr ((list int) → int)) hd) hd))) #:iterations 13 #:time 627))
(new-average 2014-10-09T13:35:39 (#:model "stlc-sub-9" #:type search #:average 342.1774193548388 #:stderr 35.895520315744065))
(counterexample 2014-10-09T13:35:40 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (B int) ((λ (p ((int → (int → int)) → (int → (int → int)))) p) (λ (P (int → (int → int))) P))) 4) (((λ (j ((int → ((list int) → (list int))) → (int → (int → int)))) j) (λ (aT (int → ((list int) → (list int)))) +)) cons)) 1) (hd ((λ (K (list int)) K) (tl nil)))) #:iterations 6 #:time 412))
(new-average 2014-10-09T13:35:40 (#:model "stlc-sub-9" #:type search #:average 343.28571428571433 #:stderr 35.338538501415))
(counterexample 2014-10-09T13:35:41 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (u ((list int) → ((list int) → int))) (λ (N ((int → int) → (int → (int → int)))) N)) (λ (M (list int)) hd)) (λ (C (int → int)) +)) ((λ (a (int → int)) a) (λ (fD int) fD))) ((+ (hd nil)) ((((λ (W ((list int) → (int → (int → int)))) +) (λ (t (list int)) +)) 4) 0))) #:iterations 15 #:time 932))
(new-average 2014-10-09T13:35:41 (#:model "stlc-sub-9" #:type search #:average 352.48437500000006 #:stderr 35.97780257145764))
(counterexample 2014-10-09T13:35:41 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (r (int → (list int))) (λ (D ((list int) → (list int))) D)) (λ (e int) nil)) (cons 0)) ((cons ((λ (l (((list int) → int) → int)) (l hd)) (λ (P ((list int) → int)) 1))) ((λ (I (list int)) I) nil))) #:iterations 2 #:time 191))
(new-average 2014-10-09T13:35:41 (#:model "stlc-sub-9" #:type search #:average 350.00000000000006 #:stderr 35.506994164747105))
(counterexample 2014-10-09T13:35:41 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (l (int → int)) (λ (G (int → (int → (int → (int → ((list int) → (list int))))))) (λ (J ((list int) → (list int))) (λ (fi ((list int) → (list int))) (λ (T int) (λ (YD ((list int) → (list int))) YD)))))) (λ (z int) z)) (λ (Fl int) (λ (Uw int) (λ (K int) cons)))) tl) tl) (hd nil)) ((λ (U ((int → int) → (int → int))) (λ (w (list int)) nil)) ((λ (a ((list int) → ((int → (list int)) → ((list int) → int)))) (λ (g (int → int)) g)) (λ (j (list int)) (λ (Sg (int → (list int))) (λ (d (list int)) 0)))))) #:iterations 1 #:time 144))
(new-average 2014-10-09T13:35:41 (#:model "stlc-sub-9" #:type search #:average 346.87878787878793 #:stderr 35.103905142416735))
(counterexample 2014-10-09T13:35:41 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (J ((list int) → (list int))) (λ (u int) (λ (G (int → int)) G))) tl) (hd nil)) ((λ (R (int → int)) R) (+ 5))) #:iterations 2 #:time 195))
(new-average 2014-10-09T13:35:41 (#:model "stlc-sub-9" #:type search #:average 344.61194029850753 #:stderr 34.65022586536742))
(counterexample 2014-10-09T13:35:42 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (t ((list int) → (list int))) (λ (O (int → (int → int))) O)) tl) +) ((λ (b int) b) ((λ (b ((list int) → ((int → int) → ((list int) → (list int))))) 0) (λ (t (list int)) (λ (Q (int → int)) tl))))) ((((λ (bWT ((int → int) → (int → int))) bWT) (((λ (P ((list int) → (int → int))) (λ (V ((int → int) → (int → int))) V)) (λ (e (list int)) (λ (R int) R))) (λ (o (int → int)) o))) (λ (e int) e)) ((λ (lx (list int)) 1) (tl (tl (tl nil)))))) #:iterations 21 #:time 1160))
(new-average 2014-10-09T13:35:42 (#:model "stlc-sub-9" #:type search #:average 356.60294117647067 #:stderr 36.18161643345191))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-sub-9" #:type search #:counterexample ((+ 0) (((λ (W (int → ((list int) → (int → (int → int))))) (λ (rZ int) rZ)) (λ (d int) (λ (v (list int)) +))) ((λ (Z (((list int) → (list int)) → int)) (Z (cons 0))) (λ (R ((list int) → (list int))) 2)))) #:iterations 5 #:time 307))
(new-average 2014-10-09T13:35:43 (#:model "stlc-sub-9" #:type search #:average 355.86956521739137 #:stderr 35.66093112875686))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (B (int → (int → int))) (λ (N int) N)) +) ((+ 0) ((λ (x int) x) ((λ (R ((list int) → (list int))) 1) (λ (D (list int)) D))))) #:iterations 1 #:time 37))
(new-average 2014-10-09T13:35:43 (#:model "stlc-sub-9" #:type search #:average 351.3142857142858 #:stderr 35.441758381998014))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (hEq (list int)) (λ (MQO (int → (int → ((list int) → (list int))))) MQO)) nil) (λ (N int) cons)) (hd nil)) (hd ((λ (T (list int)) T) nil))) (((λ (N ((list int) → (list int))) (λ (qMC (int → (int → int))) nil)) tl) +)) #:iterations 4 #:time 157))
(new-average 2014-10-09T13:35:43 (#:model "stlc-sub-9" #:type search #:average 348.57746478873247 #:stderr 35.04603848754888))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (BC ((list int) → (list int))) (λ (G (((list int) → (list int)) → (int → (int → int)))) G)) (λ (q (list int)) q)) (λ (C ((list int) → (list int))) +)) tl) ((λ (ll int) ll) 0)) (hd nil)) #:iterations 10 #:time 396))
(new-average 2014-10-09T13:35:43 (#:model "stlc-sub-9" #:type search #:average 349.2361111111112 #:stderr 34.562136402621896))
(finished 2014-10-09T13:35:43 (#:model "stlc-sub-9" #:type search #:time-ms 25163 #:attempts 493 #:num-counterexamples 72 #:rate-terms/s 19.592258474744664 #:attempts/cexp 6.847222222222222))
