(start 2014-10-09T13:36:36 (#:model "stlc-7" #:type search))
(heartbeat 2014-10-09T13:36:36 (#:model "stlc-7" #:type search))
(gc-major 2014-10-09T13:36:36 (#:amount 20353584 #:time 222))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-7" #:type search #:counterexample (((λ (c ((((list int) → (list int)) → (list int)) → ((int → int) → (int → int)))) (λ (o int) o)) (((λ (N (((list int) → (list int)) → ((((list int) → (list int)) → (list int)) → ((int → int) → (int → int))))) N) (λ (ApD ((list int) → (list int))) (λ (e (((list int) → (list int)) → (list int))) (λ (y (int → int)) y)))) tl)) (((λ (b (int → int)) b) (+ ((λ (u int) u) 0))) (((λ (E ((int → ((list int) → (list int))) → int)) E) (λ (t (int → ((list int) → (list int)))) 6)) (λ (E int) (λ (w (list int)) nil))))) #:iterations 10 #:time 730))
(new-average 2014-10-09T13:36:37 (#:model "stlc-7" #:type search #:average 729.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-7" #:type search #:counterexample (((λ (x (list int)) cons) (((λ (I ((list int) → (list int))) I) tl) ((λ (Bb (list int)) Bb) nil))) ((λ (A int) 0) (hd ((λ (Gn (list int)) nil) nil)))) #:iterations 6 #:time 309))
(new-average 2014-10-09T13:36:37 (#:model "stlc-7" #:type search #:average 519.0 #:stderr 210.0))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-7" #:type search #:counterexample (((((λ (h ((list int) → (list int))) (λ (h (list int)) +)) ((λ (R ((list int) → (list int))) R) tl)) nil) (hd nil)) (((λ (S ((list int) → (list int))) (λ (S int) S)) (λ (N (list int)) N)) (hd ((λ (nl (list int)) nl) (tl nil))))) #:iterations 0 #:time 93))
(new-average 2014-10-09T13:36:37 (#:model "stlc-7" #:type search #:average 377.0 #:stderr 186.7190402717409))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-7" #:type search #:counterexample ((((λ (y (int → ((list int) → (list int)))) y) ((((λ (q (int → (int → int))) (λ (gI (((list int) → (list int)) → (int → ((list int) → (list int))))) gI)) +) ((λ (m ((list int) → (list int))) (λ (d ((list int) → (list int))) cons)) tl)) (λ (S (list int)) S))) ((λ (H int) H) 1)) ((((λ (X (int → ((list int) → (list int)))) X) cons) 0) ((λ (NE (list int)) NE) (tl nil)))) #:iterations 4 #:time 276))
(new-average 2014-10-09T13:36:37 (#:model "stlc-7" #:type search #:average 351.75 #:stderr 134.42307279630234))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-7" #:type search #:counterexample ((((λ (f (int → ((list int) → (list int)))) f) ((λ (l ((list int) → int)) cons) hd)) 2) (((λ (h ((list int) → (int → ((list int) → (list int))))) (λ (aC (((list int) → int) → (int → (int → int)))) nil)) (λ (z (list int)) cons)) ((λ (k (((list int) → int) → (int → (int → int)))) k) ((((λ (M (int → ((list int) → (list int)))) (λ (B (int → int)) (λ (u (((list int) → (list int)) → (int → ((int → (list int)) → (list int))))) (λ (U ((list int) → int)) +)))) cons) (λ (S int) 0)) (λ (Fk ((list int) → (list int))) (λ (B int) (λ (QL (int → (list int))) nil))))))) #:iterations 4 #:time 244))
(new-average 2014-10-09T13:36:38 (#:model "stlc-7" #:type search #:average 330.2 #:stderr 106.33033433597394))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-7" #:type search #:counterexample ((cons ((λ (qy ((list int) → (list int))) 0) tl)) (((λ (O ((list int) → int)) (λ (X (list int)) nil)) (λ (iu (list int)) 0)) (tl (tl nil)))) #:iterations 4 #:time 233))
(new-average 2014-10-09T13:36:38 (#:model "stlc-7" #:type search #:average 314.0 #:stderr 88.31685380869651))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-7" #:type search #:counterexample ((+ ((λ (q ((list int) → int)) ((λ (j int) j) 0)) hd)) (hd (tl nil))) #:iterations 4 #:time 217))
(new-average 2014-10-09T13:36:38 (#:model "stlc-7" #:type search #:average 300.14285714285717 #:stderr 75.91675534094301))
(counterexample 2014-10-09T13:36:38 (#:model "stlc-7" #:type search #:counterexample ((cons (((λ (o ((list int) → (list int))) hd) (λ (G (list int)) G)) nil)) ((cons (hd nil)) ((λ (mPn (int → int)) nil) (λ (s int) s)))) #:iterations 0 #:time 55))
(new-average 2014-10-09T13:36:38 (#:model "stlc-7" #:type search #:average 269.5 #:stderr 72.53619786010292))
(counterexample 2014-10-09T13:36:39 (#:model "stlc-7" #:type search #:counterexample ((cons (hd (tl nil))) (((λ (o ((int → ((list int) → (list int))) → (list int))) o) (λ (v (int → ((list int) → (list int)))) nil)) cons)) #:iterations 4 #:time 354))
(new-average 2014-10-09T13:36:39 (#:model "stlc-7" #:type search #:average 278.8888888888889 #:stderr 64.65623722693488))
(counterexample 2014-10-09T13:36:39 (#:model "stlc-7" #:type search #:counterexample (((λ (g (int → int)) +) (((λ (v ((list int) → (list int))) +) tl) 3)) ((+ 1) ((λ (K int) K) ((λ (WK ((list int) → (list int))) 0) tl)))) #:iterations 1 #:time 108))
(new-average 2014-10-09T13:36:39 (#:model "stlc-7" #:type search #:average 261.8 #:stderr 60.302349318524335))
(counterexample 2014-10-09T13:36:39 (#:model "stlc-7" #:type search #:counterexample ((cons (hd (tl nil))) ((λ (I ((list int) → (list int))) nil) (cons ((λ (AB (((list int) → int) → ((list int) → int))) 3) (λ (v ((list int) → int)) v))))) #:iterations 0 #:time 56))
(new-average 2014-10-09T13:36:39 (#:model "stlc-7" #:type search #:average 243.0909090909091 #:stderr 57.664934128976284))
(counterexample 2014-10-09T13:36:40 (#:model "stlc-7" #:type search #:counterexample ((((λ (HQ int) (λ (P (int → int)) P)) (hd nil)) (+ 2)) (((((λ (X (((int → ((list int) → (list int))) → ((list int) → int)) → ((int → ((list int) → (list int))) → ((list int) → int)))) X) (λ (u ((int → ((list int) → (list int))) → ((list int) → int))) u)) (λ (QX (int → ((list int) → (list int)))) hd)) ((λ (L (int → ((list int) → (list int)))) cons) cons)) nil)) #:iterations 18 #:time 919))
(new-average 2014-10-09T13:36:40 (#:model "stlc-7" #:type search #:average 299.4166666666667 #:stderr 77.09492951268362))
(counterexample 2014-10-09T13:36:40 (#:model "stlc-7" #:type search #:counterexample (((((λ (x ((list int) → (int → (((list int) → (list int)) → ((list int) → (list int)))))) x) ((λ (V ((list int) → (int → (((list int) → (list int)) → ((list int) → (list int)))))) V) (λ (vY (list int)) (λ (H int) (λ (c ((list int) → (list int))) c))))) nil) (hd nil)) (((λ (hw (int → ((list int) → (list int)))) (λ (S ((list int) → (list int))) S)) cons) ((λ (X (int → ((list int) → (list int)))) (λ (TZ (list int)) TZ)) cons))) #:iterations 4 #:time 203))
(new-average 2014-10-09T13:36:40 (#:model "stlc-7" #:type search #:average 292.0 #:stderr 71.30379210975227))
(counterexample 2014-10-09T13:36:40 (#:model "stlc-7" #:type search #:counterexample ((((λ (S int) cons) (hd (tl ((λ (B (list int)) B) nil)))) ((λ (y int) y) 3)) (tl ((λ (n (list int)) (tl n)) (tl (tl nil))))) #:iterations 2 #:time 238))
(new-average 2014-10-09T13:36:40 (#:model "stlc-7" #:type search #:average 288.14285714285717 #:stderr 66.12707190653836))
(counterexample 2014-10-09T13:36:40 (#:model "stlc-7" #:type search #:counterexample (((λ (p (int → (list int))) tl) ((λ (j (int → (list int))) j) (λ (eS int) nil))) ((cons (hd (tl ((λ (C (list int)) C) nil)))) nil)) #:iterations 0 #:time 71))
(new-average 2014-10-09T13:36:40 (#:model "stlc-7" #:type search #:average 273.6666666666667 #:stderr 63.240106824001415))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:counterexample (((λ (Vc ((list int) → int)) (λ (p (list int)) p)) ((λ (p ((list int) → int)) p) hd)) ((cons (hd ((λ (zT (list int)) zT) (tl nil)))) ((λ (d ((list int) → (int → (int → (int → int))))) nil) (λ (j (list int)) (λ (Q int) +))))) #:iterations 7 #:time 376))
(new-average 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:average 280.0625 #:stderr 59.50045299197309))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:counterexample ((cons (hd nil)) (((λ (Ui ((list int) → (list int))) tl) tl) (((λ (v (int → ((list int) → (list int)))) tl) cons) nil))) #:iterations 0 #:time 49))
(new-average 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:average 266.47058823529414 #:stderr 57.519888992919526))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:counterexample (((((λ (X ((int → ((list int) → (list int))) → (int → (int → int)))) X) ((λ (s ((list int) → (list int))) (λ (e (int → ((list int) → (list int)))) +)) (λ (E (list int)) E))) cons) (hd nil)) ((+ 0) (hd nil))) #:iterations 2 #:time 178))
(new-average 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:average 261.5555555555556 #:stderr 54.45254708280756))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:counterexample (((λ (h (int → ((list int) → (list int)))) (λ (m int) m)) ((λ (A ((list int) → int)) cons) hd)) ((+ 0) ((λ (u int) u) (hd ((λ (Z int) nil) 1))))) #:iterations 1 #:time 90))
(new-average 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:average 252.52631578947373 #:stderr 52.29238360009279))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:counterexample ((cons (hd (tl ((λ (I int) nil) 0)))) (((λ (S ((list int) → (list int))) S) (λ (m (list int)) (tl m))) nil)) #:iterations 0 #:time 52))
(new-average 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:average 242.50000000000003 #:stderr 50.61196550848009))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:counterexample ((+ 3) (((λ (a ((list int) → (list int))) (λ (W ((list int) → (list int))) 0)) (λ (oH (list int)) oH)) (cons 1))) #:iterations 0 #:time 39))
(new-average 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:average 232.80952380952382 #:stderr 49.10720144296649))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:counterexample ((+ (hd nil)) ((+ (hd nil)) ((+ (((λ (O (((int → int) → int) → (list int))) (λ (V int) V)) (λ (v ((int → int) → int)) nil)) ((λ (hn (int → ((list int) → (list int)))) 1) cons))) 1))) #:iterations 5 #:time 292))
(new-average 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:average 235.5 #:stderr 46.89911573022519))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:counterexample (((λ (Rk ((list int) → (list int))) tl) (((λ (T (list int)) (λ (L ((list int) → (list int))) L)) nil) (cons (hd nil)))) (tl ((λ (PT (list int)) PT) nil))) #:iterations 2 #:time 180))
(new-average 2014-10-09T13:36:41 (#:model "stlc-7" #:type search #:average 233.08695652173913 #:stderr 44.87857632345384))
(counterexample 2014-10-09T13:36:42 (#:model "stlc-7" #:type search #:counterexample ((cons (hd nil)) ((((λ (y (int → int)) (λ (N (list int)) (λ (F ((list int) → int)) nil))) (λ (X int) X)) (tl (((λ (Y ((list int) → (list int))) tl) tl) (tl nil)))) ((λ (E ((((list int) → (list int)) → (list int)) → ((((list int) → (list int)) → int) → (int → (int → int))))) hd) (λ (Z (((list int) → (list int)) → (list int))) (λ (b (((list int) → (list int)) → int)) +))))) #:iterations 9 #:time 565))
(new-average 2014-10-09T13:36:42 (#:model "stlc-7" #:type search #:average 246.91666666666666 #:stderr 45.13875213654499))
(counterexample 2014-10-09T13:36:42 (#:model "stlc-7" #:type search #:counterexample (((λ (k int) (cons k)) (hd nil)) ((λ (A (list int)) A) (tl ((λ (D (list int)) D) nil)))) #:iterations 2 #:time 95))
(new-average 2014-10-09T13:36:42 (#:model "stlc-7" #:type search #:average 240.84 #:stderr 43.719929856607344))
(counterexample 2014-10-09T13:36:42 (#:model "stlc-7" #:type search #:counterexample ((+ (hd nil)) ((λ (r ((list int) → (list int))) 0) tl)) #:iterations 7 #:time 383))
(new-average 2014-10-09T13:36:42 (#:model "stlc-7" #:type search #:average 246.30769230769232 #:stderr 42.35911560167673))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-7" #:type search #:counterexample ((((λ (G (int → (int → int))) G) ((((λ (K (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) K) (λ (Q ((int → (int → int)) → (int → (int → int)))) Q)) (λ (Q (int → (int → int))) +)) +)) (hd ((λ (p (int → int)) ((λ (vY (int → (int → int))) nil) +)) (λ (t int) t)))) (((λ (Slr ((list int) → int)) (λ (E (list int)) 0)) hd) ((λ (o (int → int)) nil) (λ (Ji int) Ji)))) #:iterations 5 #:time 350))
(new-average 2014-10-09T13:36:43 (#:model "stlc-7" #:type search #:average 250.14814814814815 #:stderr 40.94060403786088))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-7" #:type search #:counterexample ((((λ (WZ (int → (int → int))) (λ (Wr ((list int) → int)) hd)) ((λ (Ps (int → (int → int))) Ps) +)) ((λ (c (((list int) → int) → ((list int) → int))) hd) (λ (LT ((list int) → int)) hd))) (((λ (XFy (list int)) (λ (R int) nil)) nil) ((+ 2) ((λ (D int) D) 0)))) #:iterations 1 #:time 100))
(new-average 2014-10-09T13:36:43 (#:model "stlc-7" #:type search #:average 244.78571428571428 #:stderr 39.8141302301883))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-7" #:type search #:counterexample (((λ (P int) hd) (hd (tl nil))) ((cons 2) ((λ (G (list int)) G) nil))) #:iterations 0 #:time 48))
(new-average 2014-10-09T13:36:43 (#:model "stlc-7" #:type search #:average 238.0 #:stderr 39.01139785449345))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-7" #:type search #:counterexample ((cons ((λ (T (list int)) (hd T)) nil)) ((cons 0) (tl nil))) #:iterations 8 #:time 470))
(new-average 2014-10-09T13:36:43 (#:model "stlc-7" #:type search #:average 245.73333333333332 #:stderr 38.47381355548102))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-7" #:type search #:counterexample (((λ (y (list int)) tl) (((λ (dB (((list int) → int) → ((list int) → (list int)))) (λ (I (list int)) I)) (λ (uU ((list int) → int)) tl)) ((cons 2) nil))) ((λ (jJ ((list int) → (list int))) nil) (cons ((λ (S ((int → int) → (int → int))) 0) (λ (t (int → int)) t))))) #:iterations 0 #:time 77))
(new-average 2014-10-09T13:36:43 (#:model "stlc-7" #:type search #:average 240.29032258064515 #:stderr 37.6080005657795))
(counterexample 2014-10-09T13:36:44 (#:model "stlc-7" #:type search #:counterexample (((((λ (S (((list int) → (list int)) → (((list int) → (list int)) → ((int → (int → int)) → ((int → (list int)) → ((list int) → (list int))))))) S) (((λ (Gx (list int)) (λ (l (((list int) → (list int)) → (((list int) → (list int)) → ((int → (int → int)) → ((int → (list int)) → ((list int) → (list int))))))) l)) nil) (λ (e ((list int) → (list int))) (λ (ZU ((list int) → (list int))) (λ (S (int → (int → int))) (λ (V (int → (list int))) tl)))))) (λ (r (list int)) r)) (λ (e (list int)) e)) ((λ (JAF (list int)) +) (tl ((λ (l (list int)) l) ((λ (RH (list int)) RH) ((λ (x (list int)) x) nil)))))) #:iterations 6 #:time 361))
(new-average 2014-10-09T13:36:44 (#:model "stlc-7" #:type search #:average 244.0625 #:stderr 36.60865228848272))
(counterexample 2014-10-09T13:36:44 (#:model "stlc-7" #:type search #:counterexample ((cons ((λ (f ((int → (list int)) → (list int))) 0) (λ (s (int → (list int))) nil))) ((cons (hd nil)) ((λ (J (int → ((list int) → (list int)))) nil) cons))) #:iterations 2 #:time 149))
(new-average 2014-10-09T13:36:44 (#:model "stlc-7" #:type search #:average 241.1818181818182 #:stderr 35.59870652616592))
(counterexample 2014-10-09T13:36:44 (#:model "stlc-7" #:type search #:counterexample ((+ ((λ (Lm int) Lm) 0)) (hd ((λ (T (list int)) T) nil))) #:iterations 4 #:time 208))
(new-average 2014-10-09T13:36:44 (#:model "stlc-7" #:type search #:average 240.2058823529412 #:stderr 34.54960471723558))
(counterexample 2014-10-09T13:36:44 (#:model "stlc-7" #:type search #:counterexample ((+ ((λ (Sb int) Sb) 1)) ((+ 0) ((λ (Z int) 0) 1))) #:iterations 4 #:time 164))
(new-average 2014-10-09T13:36:44 (#:model "stlc-7" #:type search #:average 238.02857142857144 #:stderr 33.618534446690816))
(counterexample 2014-10-09T13:36:45 (#:model "stlc-7" #:type search #:counterexample (((((λ (J ((int → (int → int)) → (int → (int → int)))) J) ((λ (M ((list int) → (list int))) (λ (H (int → (int → int))) H)) ((λ (FU ((int → (list int)) → (list int))) (λ (m (list int)) m)) (λ (D (int → (list int))) nil)))) +) ((λ (S int) S) (hd nil))) (hd ((λ (X (list int)) X) ((λ (w ((list int) → (list int))) nil) tl)))) #:iterations 1 #:time 156))
(new-average 2014-10-09T13:36:45 (#:model "stlc-7" #:type search #:average 235.75 #:stderr 32.75070276720839))
(counterexample 2014-10-09T13:36:45 (#:model "stlc-7" #:type search #:counterexample ((cons ((+ (hd ((λ (Hn int) nil) 1))) 0)) (tl (tl nil))) #:iterations 5 #:time 403))
(new-average 2014-10-09T13:36:45 (#:model "stlc-7" #:type search #:average 240.27027027027026 #:stderr 32.17238778064944))
(counterexample 2014-10-09T13:36:45 (#:model "stlc-7" #:type search #:counterexample ((cons ((+ 2) (hd nil))) ((cons (hd nil)) ((λ (e int) nil) 2))) #:iterations 5 #:time 335))
(new-average 2014-10-09T13:36:45 (#:model "stlc-7" #:type search #:average 242.76315789473682 #:stderr 31.41337372304385))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:counterexample ((+ 0) (((λ (IA ((list int) → (list int))) (λ (t int) t)) tl) (hd nil))) #:iterations 5 #:time 415))
(new-average 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:average 247.17948717948715 #:stderr 30.914379863006577))
(heartbeat 2014-10-09T13:36:46 (#:model "stlc-7" #:type search))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:counterexample (((λ (T int) cons) (hd nil)) (((λ (X (((list int) → int) → (int → (int → int)))) hd) (λ (yO ((list int) → int)) +)) nil)) #:iterations 3 #:time 132))
(new-average 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:average 244.29999999999998 #:stderr 30.268884760020217))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:counterexample ((cons ((λ (wz int) wz) 1)) ((λ (T (list int)) T) nil)) #:iterations 2 #:time 214))
(new-average 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:average 243.56097560975607 #:stderr 29.530638260521314))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:counterexample ((((λ (B (list int)) (λ (Y ((list int) → (list int))) (λ (C (list int)) (λ (W (list int)) (λ (S (list int)) (λ (W int) (λ (E ((int → int) → (list int))) (λ (OC int) (λ (LB ((list int) → int)) LB))))))))) (tl nil)) (cons 0)) ((cons 2) (tl nil))) #:iterations 0 #:time 79))
(new-average 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:average 239.6428571428571 #:stderr 29.084078953636876))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:counterexample ((((λ (I ((list int) → (list int))) +) (cons ((λ (e (int → ((list int) → ((list int) → (list int))))) 0) (λ (JF int) (λ (r (list int)) (λ (V (list int)) V)))))) ((λ (E int) E) ((λ (T int) T) 1))) ((λ (p (int → (int → int))) 0) +)) #:iterations 1 #:time 99))
(new-average 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:average 236.3720930232558 #:stderr 28.587376951935305))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:counterexample ((cons 0) (((λ (f (int → ((list int) → int))) tl) (λ (V int) hd)) nil)) #:iterations 0 #:time 28))
(new-average 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:average 231.6363636363636 #:stderr 28.328749822399434))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:counterexample ((((λ (x (list int)) cons) (tl ((λ (pe ((list int) → (list int))) nil) tl))) (((λ (G ((list int) → (list int))) (λ (k ((int → (list int)) → (int → (list int)))) 0)) tl) (λ (j (int → (list int))) j))) ((((λ (Z (int → ((list int) → (list int)))) Z) cons) 4) nil)) #:iterations 1 #:time 107))
(new-average 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:average 228.86666666666662 #:stderr 27.830232089973986))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:counterexample (((λ (k (list int)) (λ (Z (list int)) (λ (x (int → (list int))) hd))) (tl nil)) ((cons 0) ((λ (X ((list int) → (list int))) nil) (λ (m (list int)) m)))) #:iterations 0 #:time 47))
(new-average 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:average 224.91304347826082 #:stderr 27.50414682984438))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:counterexample ((cons (hd nil)) (((λ (X (list int)) tl) (tl nil)) ((λ (G (int → (int → (((list int) → (list int)) → ((list int) → (list int)))))) nil) (λ (f int) (λ (M int) (λ (p ((list int) → (list int))) (λ (h (list int)) h))))))) #:iterations 0 #:time 56))
(new-average 2014-10-09T13:36:46 (#:model "stlc-7" #:type search #:average 221.31914893617017 #:stderr 27.15149376508189))
(counterexample 2014-10-09T13:36:47 (#:model "stlc-7" #:type search #:counterexample (((λ (R int) (λ (K (list int)) (λ (Q int) (λ (O int) (λ (G int) tl))))) (hd nil)) (((λ (I ((list int) → (list int))) I) tl) ((λ (jKK ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) nil) (λ (I (list int)) (λ (D ((list int) → (list int))) D))))) #:iterations 1 #:time 129))
(new-average 2014-10-09T13:36:47 (#:model "stlc-7" #:type search #:average 219.3958333333333 #:stderr 26.64931405021387))
(counterexample 2014-10-09T13:36:47 (#:model "stlc-7" #:type search #:counterexample (((λ (F ((int → int) → ((list int) → int))) (F (λ (M int) M))) ((((λ (j (list int)) (λ (H (((int → int) → ((list int) → int)) → ((int → int) → ((list int) → int)))) H)) nil) (λ (D ((int → int) → ((list int) → int))) D)) (λ (K (int → int)) hd))) ((cons ((+ 0) 0)) nil)) #:iterations 2 #:time 251))
(new-average 2014-10-09T13:36:47 (#:model "stlc-7" #:type search #:average 220.04081632653057 #:stderr 26.1077528946979))
(counterexample 2014-10-09T13:36:47 (#:model "stlc-7" #:type search #:counterexample ((+ (((λ (a (int → (int → int))) hd) +) (tl nil))) ((((λ (V (int → ((list int) → (list int)))) (λ (e (list int)) hd)) cons) ((((λ (h (int → ((list int) → (list int)))) h) cons) ((λ (s (list int)) 4) nil)) (tl nil))) (tl nil))) #:iterations 2 #:time 310))
(new-average 2014-10-09T13:36:47 (#:model "stlc-7" #:type search #:average 221.83999999999997 #:stderr 25.64346374133301))
(counterexample 2014-10-09T13:36:47 (#:model "stlc-7" #:type search #:counterexample (((λ (s (int → (int → int))) cons) ((λ (V int) +) 0)) (((λ (K (int → (int → int))) hd) (λ (J int) (λ (z int) z))) ((λ (e (int → (int → int))) nil) +))) #:iterations 4 #:time 263))
(new-average 2014-10-09T13:36:47 (#:model "stlc-7" #:type search #:average 222.6470588235294 #:stderr 25.148575347002307))
(counterexample 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:counterexample ((+ ((λ (l int) l) 0)) ((+ 0) ((λ (jH int) 1) (hd nil)))) #:iterations 1 #:time 121))
(new-average 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:average 220.69230769230768 #:stderr 24.737559733831276))
(counterexample 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:counterexample ((((λ (a (list int)) (λ (x ((list int) → (list int))) (λ (G ((list int) → int)) G))) (tl nil)) (cons (((λ (enM ((list int) → (int → (int → int)))) hd) (λ (E (list int)) +)) ((λ (ZOTR (int → ((int → (list int)) → (int → (list int))))) nil) (λ (v int) (λ (s (int → (list int))) s)))))) (((λ (b (((list int) → int) → ((list int) → int))) b) (λ (m ((list int) → int)) m)) hd)) #:iterations 0 #:time 76))
(new-average 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:average 217.96226415094338 #:stderr 24.41941164162614))
(counterexample 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:counterexample ((((λ (D (int → ((list int) → (list int)))) D) ((λ (P (((list int) → (list int)) → ((list int) → (list int)))) cons) (λ (q ((list int) → (list int))) q))) ((λ (O (int → (((list int) → (list int)) → (list int)))) 1) (λ (D int) (λ (B ((list int) → (list int))) nil)))) ((cons 0) ((λ (ds (list int)) ds) (tl nil)))) #:iterations 1 #:time 89))
(new-average 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:average 215.57407407407405 #:stderr 24.08164545240242))
(counterexample 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:counterexample ((((λ (z (int → (int → int))) +) ((λ (z ((list int) → ((list int) → (list int)))) +) (λ (l (list int)) tl))) ((λ (E ((list int) → int)) 0) hd)) ((+ 0) ((λ (i (int → ((list int) → (list int)))) ((λ (D int) D) 0)) cons))) #:iterations 4 #:time 196))
(new-average 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:average 215.2181818181818 #:stderr 23.64242165308544))
(counterexample 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:counterexample ((cons ((λ (X int) X) 0)) ((cons ((λ (U (((int → (list int)) → (int → (list int))) → int)) (U (λ (z (int → (list int))) z))) (λ (pd ((int → (list int)) → (int → (list int)))) 3))) ((λ (zb ((list int) → int)) nil) hd))) #:iterations 1 #:time 56))
(new-average 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:average 212.37499999999997 #:stderr 23.389843540394956))
(counterexample 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:counterexample (((λ (g (int → int)) g) (((λ (m (int → (int → int))) m) (((λ (b (((list int) → int) → (int → (int → int)))) b) (λ (b ((list int) → int)) +)) hd)) (hd nil))) ((+ ((λ (Oe ((list int) → ((list int) → ((list int) → ((list int) → int))))) 0) (λ (P (list int)) (λ (HP (list int)) (λ (K (list int)) hd))))) ((λ (x (((list int) → (list int)) → int)) (x tl)) ((λ (X (list int)) ((λ (Pw (((list int) → (list int)) → int)) Pw) (λ (M ((list int) → (list int))) 0))) nil)))) #:iterations 4 #:time 273))
(new-average 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:average 213.43859649122805 #:stderr 23.00043610711993))
(counterexample 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:counterexample (((((λ (P (((list int) → (list int)) → (int → (int → int)))) P) ((λ (m ((((list int) → int) → int) → (((list int) → int) → int))) (λ (v ((list int) → (list int))) +)) (λ (N (((list int) → int) → int)) N))) tl) (hd (tl nil))) ((((λ (z ((int → int) → (int → int))) z) (λ (x (int → int)) x)) (λ (Um int) Um)) (hd ((λ (VRN (list int)) VRN) nil)))) #:iterations 1 #:time 211))
(new-average 2014-10-09T13:36:48 (#:model "stlc-7" #:type search #:average 213.37931034482756 #:stderr 22.60047576693546))
(counterexample 2014-10-09T13:36:49 (#:model "stlc-7" #:type search #:counterexample (((((λ (B ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) B) ((λ (X ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) X) ((λ (si ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) si) (λ (mz (list int)) (λ (P ((list int) → (list int))) P))))) nil) (((((λ (W ((int → (int → int)) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) W) (λ (Ra (int → (int → int))) (λ (k ((list int) → (list int))) cons))) ((λ (Mr ((list int) → (int → ((list int) → int)))) +) (λ (I (list int)) (λ (PA int) hd)))) (λ (G (list int)) G)) 0)) ((cons 2) ((λ (sV (list int)) sV) nil))) #:iterations 2 #:time 194))
(new-average 2014-10-09T13:36:49 (#:model "stlc-7" #:type search #:average 213.0508474576271 #:stderr 22.216542608507655))
(counterexample 2014-10-09T13:36:49 (#:model "stlc-7" #:type search #:counterexample ((cons (hd nil)) (((λ (BF (list int)) (λ (e int) nil)) (tl nil)) 0)) #:iterations 11 #:time 757))
(new-average 2014-10-09T13:36:49 (#:model "stlc-7" #:type search #:average 222.1 #:stderr 23.64338036381956))
(counterexample 2014-10-09T13:36:50 (#:model "stlc-7" #:type search #:counterexample ((+ ((((λ (A (((list int) → (int → (int → int))) → (int → int))) A) (λ (a ((list int) → (int → (int → int)))) (λ (mF int) mF))) (λ (n (list int)) +)) 2)) (((λ (t int) hd) ((λ (p int) p) 1)) (tl (((λ (q (list int)) (λ (jCz (list int)) jCz)) nil) nil)))) #:iterations 2 #:time 189))
(new-average 2014-10-09T13:36:50 (#:model "stlc-7" #:type search #:average 221.55737704918033 #:stderr 23.258884248763035))
(counterexample 2014-10-09T13:36:50 (#:model "stlc-7" #:type search #:counterexample (((((λ (Vd (((list int) → (int → (int → int))) → (int → (int → int)))) Vd) ((λ (q (((list int) → (int → (int → int))) → (int → (int → int)))) q) (λ (s ((list int) → (int → (int → int)))) +))) (λ (p (list int)) +)) ((λ (R int) R) 0)) ((+ (hd ((λ (w (list int)) w) nil))) 0)) #:iterations 2 #:time 118))
(new-average 2014-10-09T13:36:50 (#:model "stlc-7" #:type search #:average 219.88709677419357 #:stderr 22.941549724791862))
(counterexample 2014-10-09T13:36:50 (#:model "stlc-7" #:type search #:counterexample ((+ ((λ (E (int → (int → int))) 1) (λ (X int) (λ (n int) n)))) (((λ (z (int → ((list int) → (list int)))) hd) cons) ((λ (V (list int)) V) nil))) #:iterations 3 #:time 200))
(new-average 2014-10-09T13:36:50 (#:model "stlc-7" #:type search #:average 219.57142857142858 #:stderr 22.57666819738658))
(counterexample 2014-10-09T13:36:50 (#:model "stlc-7" #:type search #:counterexample ((((λ (M ((list int) → (int → (int → int)))) +) ((λ (gF ((list int) → (int → (int → int)))) gF) (λ (h (list int)) +))) ((λ (s (((list int) → int) → ((list int) → int))) 1) (λ (oY ((list int) → int)) oY))) (hd nil)) #:iterations 8 #:time 322))
(new-average 2014-10-09T13:36:50 (#:model "stlc-7" #:type search #:average 221.171875 #:stderr 22.278668380878347))
(counterexample 2014-10-09T13:36:50 (#:model "stlc-7" #:type search #:counterexample ((cons ((+ 0) 0)) ((((λ (a (int → (int → int))) cons) +) 1) (tl ((λ (Rn (list int)) Rn) nil)))) #:iterations 2 #:time 225))
(new-average 2014-10-09T13:36:50 (#:model "stlc-7" #:type search #:average 221.23076923076923 #:stderr 21.933320818566838))
(finished 2014-10-09T13:36:50 (#:model "stlc-7" #:type search #:time-ms 14397 #:attempts 200 #:num-counterexamples 65 #:rate-terms/s 13.891783010349378 #:attempts/cexp 3.076923076923077))
