(start 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:35:18 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T13:35:18 (#:amount 20293288 #:time 193))
(heartbeat 2014-10-09T13:35:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:35:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:35:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:35:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:36:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:36:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:36:28 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:36:35 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (v int) v) 1) #:iterations 63257 #:time 76477))
(new-average 2014-10-09T13:36:35 (#:model "stlc-sub-1" #:type grammar #:average 76476.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:36:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:36:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:36:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:37:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:37:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:37:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:37:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:37:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:37:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:38:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:38:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:38:28 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T13:38:34 (#:amount 88271824 #:time 221))
(counterexample 2014-10-09T13:38:34 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (C (list int)) C) nil) #:iterations 101155 #:time 119917))
(new-average 2014-10-09T13:38:34 (#:model "stlc-sub-1" #:type grammar #:average 98196.5 #:stderr 21720.5))
(heartbeat 2014-10-09T13:38:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:38:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:38:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:39:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:39:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:39:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:39:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:39:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:39:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:40:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:40:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:40:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:40:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:40:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:40:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:41:08 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:41:13 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (n (list int)) n) nil) #:iterations 126345 #:time 158502))
(new-average 2014-10-09T13:41:13 (#:model "stlc-sub-1" #:type grammar #:average 118298.0 #:stderr 23692.411070495407))
(heartbeat 2014-10-09T13:41:18 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:41:22 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (c (list int)) c) nil) #:iterations 6635 #:time 8682))
(new-average 2014-10-09T13:41:22 (#:model "stlc-sub-1" #:type grammar #:average 90894.0 #:stderr 32119.2214595352))
(heartbeat 2014-10-09T13:41:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:41:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:41:48 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:41:51 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (X (list int)) ((λ (f ((list int) → int)) (λ (J int) f)) hd)) #:iterations 22462 #:time 29677))
(new-average 2014-10-09T13:41:51 (#:model "stlc-sub-1" #:type grammar #:average 78650.6 #:stderr 27728.820311365573))
(heartbeat 2014-10-09T13:41:58 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T13:42:01 (#:amount 84417520 #:time 238))
(heartbeat 2014-10-09T13:42:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:42:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:42:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:42:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:42:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:42:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:43:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:43:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:43:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:43:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:43:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:43:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:44:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:44:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:44:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:44:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:44:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:44:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:45:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:45:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:45:28 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T13:45:35 (#:amount 92168768 #:time 221))
(heartbeat 2014-10-09T13:45:38 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:45:41 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (W int) (λ (Y (list int)) W)) 0) #:iterations 176973 #:time 230107))
(new-average 2014-10-09T13:45:41 (#:model "stlc-sub-1" #:type grammar #:average 103893.33333333334 #:stderr 33908.512746965345))
(heartbeat 2014-10-09T13:45:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:45:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:46:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:46:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:46:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:46:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:46:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:46:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:47:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:47:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:47:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:47:38 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:47:43 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (r int) r) 0) #:iterations 97815 #:time 121937))
(new-average 2014-10-09T13:47:43 (#:model "stlc-sub-1" #:type grammar #:average 106471.00000000001 #:stderr 28773.615745944026))
(heartbeat 2014-10-09T13:47:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:47:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:48:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:48:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:48:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:48:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:48:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:48:58 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T13:49:02 (#:amount 84021656 #:time 232))
(heartbeat 2014-10-09T13:49:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:49:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:49:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:49:38 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:49:48 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:49:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:50:08 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:50:13 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (t int) (λ (B (list int)) t)) 0) #:iterations 115077 #:time 149308))
(new-average 2014-10-09T13:50:13 (#:model "stlc-sub-1" #:type grammar #:average 111825.62500000001 #:stderr 25487.501470565006))
(heartbeat 2014-10-09T13:50:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:50:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:50:38 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:50:43 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (W int) (cons ((λ (R int) R) 0))) #:iterations 25647 #:time 30009))
(new-average 2014-10-09T13:50:43 (#:model "stlc-sub-1" #:type grammar #:average 102734.8888888889 #:stderr 24246.56325214201))
(counterexample 2014-10-09T13:50:45 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (T (list int)) (λ (z (list int)) (λ (RNy int) ((λ (q (list int)) q) nil)))) #:iterations 2239 #:time 2621))
(new-average 2014-10-09T13:50:45 (#:model "stlc-sub-1" #:type grammar #:average 92723.50000000001 #:stderr 23886.074836956086))
(heartbeat 2014-10-09T13:50:48 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:50:49 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (R ((list int) → int)) R) hd) #:iterations 3144 #:time 3798))
(new-average 2014-10-09T13:50:49 (#:model "stlc-sub-1" #:type grammar #:average 84639.36363636365 #:stderr 23068.64658569869))
(heartbeat 2014-10-09T13:50:58 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:51:08 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:51:18 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:51:28 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:51:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:51:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:51:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:52:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:52:19 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T13:52:21 (#:amount 91427456 #:time 218))
(heartbeat 2014-10-09T13:52:29 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:52:34 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (S (list int)) (λ (u ((int → int) → int)) S)) nil) #:iterations 89947 #:time 104337))
(new-average 2014-10-09T13:52:34 (#:model "stlc-sub-1" #:type grammar #:average 86280.83333333334 #:stderr 21122.57407402389))
(heartbeat 2014-10-09T13:52:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:52:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:52:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:53:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:53:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:53:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:53:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:53:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:53:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:54:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:54:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:54:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:54:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:54:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:54:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:55:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:55:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:55:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:55:39 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T13:55:46 (#:amount 84237352 #:time 233))
(heartbeat 2014-10-09T13:55:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:55:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:56:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:56:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:56:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:56:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:56:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:56:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:57:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:57:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:57:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:57:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:57:47 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (B (list int)) B) nil) #:iterations 253490 #:time 313345))
(new-average 2014-10-09T13:57:47 (#:model "stlc-sub-1" #:type grammar #:average 103747.3076923077 #:stderr 26126.62204837773))
(heartbeat 2014-10-09T13:57:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:57:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:58:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:58:19 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:58:23 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (e (((list int) → int) → int)) (λ (Mq (int → int)) ((λ (b (list int)) b) nil))) #:iterations 28273 #:time 36593))
(new-average 2014-10-09T13:58:23 (#:model "stlc-sub-1" #:type grammar #:average 98950.57142857143 #:stderr 24659.57660811243))
(heartbeat 2014-10-09T13:58:29 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:58:34 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (F ((list int) → (((list int) → int) → (list int)))) (λ (c (int → int)) (λ (M (list int)) ((λ (O int) O) 1)))) #:iterations 8383 #:time 10916))
(new-average 2014-10-09T13:58:34 (#:model "stlc-sub-1" #:type grammar #:average 93081.6 #:stderr 23695.152422423973))
(heartbeat 2014-10-09T13:58:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:58:40 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (K (list int)) K) nil) #:iterations 4037 #:time 5214))
(new-average 2014-10-09T13:58:40 (#:model "stlc-sub-1" #:type grammar #:average 87589.875 #:stderr 22834.989834841))
(heartbeat 2014-10-09T13:58:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:58:59 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T13:59:08 (#:amount 90969376 #:time 220))
(heartbeat 2014-10-09T13:59:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:59:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:59:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:59:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T13:59:48 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (v ((list int) → int)) v) hd) #:iterations 53289 #:time 68606))
(new-average 2014-10-09T13:59:48 (#:model "stlc-sub-1" #:type grammar #:average 86473.17647058824 #:stderr 21478.786630005856))
(heartbeat 2014-10-09T13:59:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T13:59:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:00:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:00:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:00:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:00:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:00:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:00:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:01:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:01:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:01:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:01:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:01:43 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (b (list int)) (λ (Ra ((list int) → int)) b)) nil) #:iterations 89257 #:time 114496))
(new-average 2014-10-09T14:01:43 (#:model "stlc-sub-1" #:type grammar #:average 88030.0 #:stderr 20310.14934102903))
(heartbeat 2014-10-09T14:01:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:01:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:02:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:02:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:02:29 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T14:02:38 (#:amount 84266264 #:time 235))
(heartbeat 2014-10-09T14:02:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:02:43 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (T (list int)) (λ (V (list int)) T)) nil) #:iterations 47005 #:time 60519))
(new-average 2014-10-09T14:02:43 (#:model "stlc-sub-1" #:type grammar #:average 86582.05263157895 #:stderr 19265.96577330627))
(counterexample 2014-10-09T14:02:49 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (N int) N) 0) #:iterations 4055 #:time 5249))
(new-average 2014-10-09T14:02:49 (#:model "stlc-sub-1" #:type grammar #:average 82515.4 #:stderr 18724.24516733093))
(heartbeat 2014-10-09T14:02:49 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:02:53 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (N int) (λ (W (list int)) ((λ (e int) e) 0))) #:iterations 3178 #:time 4055))
(new-average 2014-10-09T14:02:53 (#:model "stlc-sub-1" #:type grammar #:average 78779.19047619047 #:stderr 18197.97775050046))
(heartbeat 2014-10-09T14:02:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:03:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:03:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:03:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:03:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:03:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:03:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:04:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:04:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:04:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:04:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:04:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:04:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:05:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:05:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:05:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:05:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:05:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:05:59 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T14:06:08 (#:amount 93047272 #:time 219))
(heartbeat 2014-10-09T14:06:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:06:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:06:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:06:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:06:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:06:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:07:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:07:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:07:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:07:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:07:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:07:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:08:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:08:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:08:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:08:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:08:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:08:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:09:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:09:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:09:29 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T14:09:35 (#:amount 82918264 #:time 241))
(heartbeat 2014-10-09T14:09:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:09:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:09:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:10:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:10:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:10:29 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:10:36 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (c int) c) 2) #:iterations 363922 #:time 463055))
(new-average 2014-10-09T14:10:36 (#:model "stlc-sub-1" #:type grammar #:average 96246.27272727272 #:stderr 24620.30301878346))
(heartbeat 2014-10-09T14:10:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:10:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:10:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:11:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:11:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:11:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:11:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:11:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:11:59 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:12:09 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (u int) u) 2) #:iterations 76143 #:time 92851))
(new-average 2014-10-09T14:12:09 (#:model "stlc-sub-1" #:type grammar #:average 96098.65217391304 #:stderr 23525.977267979182))
(heartbeat 2014-10-09T14:12:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:12:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:12:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:12:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:12:49 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T14:12:58 (#:amount 92442384 #:time 188))
(heartbeat 2014-10-09T14:12:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:13:09 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:13:12 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (K int) ((λ (A (int → int)) A) (λ (X int) 0))) #:iterations 51858 #:time 63079))
(new-average 2014-10-09T14:13:12 (#:model "stlc-sub-1" #:type grammar #:average 94722.83333333333 #:stderr 22566.387615827614))
(heartbeat 2014-10-09T14:13:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:13:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:13:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:13:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:13:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:14:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:14:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:14:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:14:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:14:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:14:59 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:15:07 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (g (list int)) (λ (a ((int → (list int)) → (list int))) ((λ (y int) y) 0))) #:iterations 94756 #:time 115465))
(new-average 2014-10-09T14:15:07 (#:model "stlc-sub-1" #:type grammar #:average 95552.51999999999 #:stderr 21660.81443506684))
(heartbeat 2014-10-09T14:15:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:15:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:15:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:15:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:15:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:15:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:16:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:16:19 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T14:16:22 (#:amount 83979272 #:time 252))
(heartbeat 2014-10-09T14:16:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:16:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:16:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:16:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:17:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:17:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:17:29 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:17:35 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (WA ((list int) → int)) ((λ (J int) (λ (E int) J)) 2)) #:iterations 114806 #:time 147821))
(new-average 2014-10-09T14:17:35 (#:model "stlc-sub-1" #:type grammar #:average 97562.84615384614 #:stderr 20907.909673812064))
(heartbeat 2014-10-09T14:17:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:17:49 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:17:53 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (C int) C) 0) #:iterations 14467 #:time 18249))
(new-average 2014-10-09T14:17:53 (#:model "stlc-sub-1" #:type grammar #:average 94625.29629629628 #:stderr 20331.972222820834))
(heartbeat 2014-10-09T14:17:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:18:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:18:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:18:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:18:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:18:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:18:59 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:19:04 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (t int) t) 0) #:iterations 55095 #:time 70274))
(new-average 2014-10-09T14:19:04 (#:model "stlc-sub-1" #:type grammar #:average 93755.60714285713 #:stderr 19611.671556271187))
(heartbeat 2014-10-09T14:19:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:19:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:19:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:19:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:19:46 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (L (int → (int → int))) L) +) #:iterations 33473 #:time 42584))
(new-average 2014-10-09T14:19:46 (#:model "stlc-sub-1" #:type grammar #:average 91991.06896551723 #:stderr 19005.417655589077))
(heartbeat 2014-10-09T14:19:49 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T14:19:51 (#:amount 91588776 #:time 215))
(heartbeat 2014-10-09T14:19:59 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:20:04 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (s int) s) 0) #:iterations 14204 #:time 17318))
(new-average 2014-10-09T14:20:04 (#:model "stlc-sub-1" #:type grammar #:average 89501.96666666666 #:stderr 18528.92703765192))
(heartbeat 2014-10-09T14:20:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:20:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:20:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:20:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:20:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:20:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:21:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:21:19 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:21:27 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (n (list int)) n) nil) #:iterations 73052 #:time 83603))
(new-average 2014-10-09T14:21:27 (#:model "stlc-sub-1" #:type grammar #:average 89311.67741935483 #:stderr 17922.26538078619))
(heartbeat 2014-10-09T14:21:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:21:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:21:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:21:59 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:22:08 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (L (list int)) ((λ (u ((list int) → int)) u) hd)) #:iterations 39591 #:time 41166))
(new-average 2014-10-09T14:22:08 (#:model "stlc-sub-1" #:type grammar #:average 87807.125 #:stderr 17418.2605213094))
(heartbeat 2014-10-09T14:22:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:22:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:22:29 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:22:38 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (u (list int)) (λ (O ((list int) → (list int))) (λ (v int) ((λ (T int) T) 1)))) #:iterations 27541 #:time 29600))
(new-average 2014-10-09T14:22:38 (#:model "stlc-sub-1" #:type grammar #:average 86043.27272727272 #:stderr 16974.078773551864))
(heartbeat 2014-10-09T14:22:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:22:49 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T14:22:53 (#:amount 83403808 #:time 203))
(heartbeat 2014-10-09T14:22:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:23:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:23:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:23:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:23:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:23:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:23:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:24:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:24:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:24:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:24:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:24:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:24:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:25:09 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:25:14 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (O (list int)) O) nil) #:iterations 140423 #:time 155800))
(new-average 2014-10-09T14:25:14 (#:model "stlc-sub-1" #:type grammar #:average 88094.94117647059 #:stderr 16594.592389238052))
(heartbeat 2014-10-09T14:25:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:25:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:25:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:25:48 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (d (int → (list int))) ((λ (R int) R) 0)) #:iterations 33095 #:time 34131))
(new-average 2014-10-09T14:25:48 (#:model "stlc-sub-1" #:type grammar #:average 86553.11428571428 #:stderr 16187.084306658702))
(heartbeat 2014-10-09T14:25:49 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T14:25:50 (#:amount 91476752 #:time 193))
(counterexample 2014-10-09T14:25:59 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (A int) A) 0) #:iterations 12320 #:time 11270))
(new-average 2014-10-09T14:25:59 (#:model "stlc-sub-1" #:type grammar #:average 84461.91666666667 #:stderr 15869.405937630234))
(heartbeat 2014-10-09T14:25:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:26:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:26:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:26:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:26:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:26:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:27:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:27:10 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:27:10 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (w (list int)) w) nil) #:iterations 66750 #:time 71105))
(new-average 2014-10-09T14:27:10 (#:model "stlc-sub-1" #:type grammar #:average 84100.91891891892 #:stderr 15438.766042011506))
(counterexample 2014-10-09T14:27:18 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (V (int → ((list int) → (list int)))) V) cons) #:iterations 7792 #:time 7869))
(new-average 2014-10-09T14:27:18 (#:model "stlc-sub-1" #:type grammar #:average 82094.81578947368 #:stderr 15160.307401675856))
(heartbeat 2014-10-09T14:27:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:27:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:27:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:27:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:28:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:28:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:28:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:28:30 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T14:28:35 (#:amount 84636624 #:time 219))
(heartbeat 2014-10-09T14:28:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:28:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:29:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:29:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:29:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:29:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:29:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:29:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:30:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:30:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:30:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:30:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:30:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:30:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:31:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:31:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:31:20 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-09T14:31:29 (#:amount 91828400 #:time 185))
(heartbeat 2014-10-09T14:31:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:31:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:31:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:32:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:32:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:32:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:32:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:32:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:32:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:33:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:33:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:33:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:33:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:33:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:33:40 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (h int) h) 0) #:iterations 359140 #:time 382640))
(new-average 2014-10-09T14:33:40 (#:model "stlc-sub-1" #:type grammar #:average 89801.10256410256 #:stderr 16656.39127139964))
(heartbeat 2014-10-09T14:33:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:33:53 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (G int) (λ (P ((list int) → (list int))) G)) 0) #:iterations 10469 #:time 13407))
(new-average 2014-10-09T14:33:53 (#:model "stlc-sub-1" #:type grammar #:average 87891.25 #:stderr 16346.59409458953))
(heartbeat 2014-10-09T14:34:00 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:34:01 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (G int) (λ (YD (list int)) G)) 1) #:iterations 5927 #:time 7567))
(new-average 2014-10-09T14:34:01 (#:model "stlc-sub-1" #:type grammar #:average 85932.12195121951 #:stderr 16062.833857143303))
(heartbeat 2014-10-09T14:34:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:34:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:34:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-09T14:34:35 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (I int) ((λ (x (list int)) x) nil)) #:iterations 28919 #:time 33661))
(new-average 2014-10-09T14:34:35 (#:model "stlc-sub-1" #:type grammar #:average 84687.57142857142 #:stderr 15725.0477423996))
(gc-major 2014-10-09T14:34:39 (#:amount 84330632 #:time 235))
(heartbeat 2014-10-09T14:34:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:34:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:35:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-09T14:35:10 (#:model "stlc-sub-1" #:type grammar))
(finished 2014-10-09T14:35:18 (#:model "stlc-sub-1" #:type grammar #:time-ms 3600001 #:attempts 2980874 #:num-counterexamples 42 #:rate-terms/s 828.0203255499096 #:attempts/cexp 70973.19047619047))
