(start 2014-10-09T13:35:32 (#:model "stlc-1" #:type grammar))
(heartbeat 2014-10-09T13:35:32 (#:model "stlc-1" #:type grammar))
(gc-major 2014-10-09T13:35:33 (#:amount 20351784 #:time 221))
(counterexample 2014-10-09T13:35:34 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1019 #:time 837))
(new-average 2014-10-09T13:35:34 (#:model "stlc-1" #:type grammar #:average 837.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:35 (#:model "stlc-1" #:type grammar #:counterexample (hd 6) #:iterations 1847 #:time 1458))
(new-average 2014-10-09T13:35:35 (#:model "stlc-1" #:type grammar #:average 1147.5 #:stderr 310.5))
(counterexample 2014-10-09T13:35:36 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 1852 #:time 1274))
(new-average 2014-10-09T13:35:36 (#:model "stlc-1" #:type grammar #:average 1189.6666666666667 #:stderr 184.1596529584528))
(counterexample 2014-10-09T13:35:37 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 483 #:time 265))
(new-average 2014-10-09T13:35:37 (#:model "stlc-1" #:type grammar #:average 958.5 #:stderr 265.3213460441256))
(counterexample 2014-10-09T13:35:37 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 928 #:time 514))
(new-average 2014-10-09T13:35:37 (#:model "stlc-1" #:type grammar #:average 869.6 #:stderr 223.9206555903229))
(counterexample 2014-10-09T13:35:38 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 950 #:time 518))
(new-average 2014-10-09T13:35:38 (#:model "stlc-1" #:type grammar #:average 811.0 #:stderr 191.99201372279353))
(counterexample 2014-10-09T13:35:40 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 3780 #:time 2095))
(new-average 2014-10-09T13:35:40 (#:model "stlc-1" #:type grammar #:average 994.4285714285714 #:stderr 244.89850736900098))
(counterexample 2014-10-09T13:35:40 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 790 #:time 435))
(new-average 2014-10-09T13:35:40 (#:model "stlc-1" #:type grammar #:average 924.5 #:stderr 223.31919820229135))
(counterexample 2014-10-09T13:35:41 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 1948 #:time 1082))
(new-average 2014-10-09T13:35:41 (#:model "stlc-1" #:type grammar #:average 942.0 #:stderr 197.7249773464816))
(heartbeat 2014-10-09T13:35:42 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:35:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 5215 #:time 2896))
(new-average 2014-10-09T13:35:44 (#:model "stlc-1" #:type grammar #:average 1137.4 #:stderr 263.5475162723666))
(counterexample 2014-10-09T13:35:46 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 3445 #:time 1923))
(new-average 2014-10-09T13:35:46 (#:model "stlc-1" #:type grammar #:average 1208.818181818182 #:stderr 248.85588447868665))
(counterexample 2014-10-09T13:35:47 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2296 #:time 1257))
(new-average 2014-10-09T13:35:47 (#:model "stlc-1" #:type grammar #:average 1212.8333333333335 #:stderr 227.20878241846376))
(counterexample 2014-10-09T13:35:47 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 99 #:time 60))
(new-average 2014-10-09T13:35:47 (#:model "stlc-1" #:type grammar #:average 1124.1538461538462 #:stderr 227.03690104885996))
(counterexample 2014-10-09T13:35:51 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 7285 #:time 4010))
(new-average 2014-10-09T13:35:51 (#:model "stlc-1" #:type grammar #:average 1330.2857142857142 #:stderr 294.4018041588633))
(counterexample 2014-10-09T13:35:52 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1498 #:time 1039))
(new-average 2014-10-09T13:35:52 (#:model "stlc-1" #:type grammar #:average 1310.8666666666666 #:stderr 274.7602568243062))
(heartbeat 2014-10-09T13:35:52 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:35:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 530 #:time 427))
(new-average 2014-10-09T13:35:53 (#:model "stlc-1" #:type grammar #:average 1255.625 #:stderr 262.8843674032368))
(counterexample 2014-10-09T13:35:55 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2289 #:time 1838))
(new-average 2014-10-09T13:35:55 (#:model "stlc-1" #:type grammar #:average 1289.8823529411766 #:stderr 249.30178797571685))
(counterexample 2014-10-09T13:35:55 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 14 #:time 12))
(new-average 2014-10-09T13:35:55 (#:model "stlc-1" #:type grammar #:average 1218.888888888889 #:stderr 245.531554737518))
(counterexample 2014-10-09T13:35:57 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3073 #:time 2460))
(new-average 2014-10-09T13:35:57 (#:model "stlc-1" #:type grammar #:average 1284.2105263157896 #:stderr 241.2608398794577))
(counterexample 2014-10-09T13:35:58 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 995 #:time 786))
(new-average 2014-10-09T13:35:58 (#:model "stlc-1" #:type grammar #:average 1259.3000000000002 #:stderr 230.2317265164313))
(counterexample 2014-10-09T13:35:58 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 46 #:time 25))
(new-average 2014-10-09T13:35:58 (#:model "stlc-1" #:type grammar #:average 1200.5238095238096 #:stderr 226.74442943803305))
(heartbeat 2014-10-09T13:36:02 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:36:03 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 8794 #:time 5325))
(new-average 2014-10-09T13:36:03 (#:model "stlc-1" #:type grammar #:average 1388.0 #:stderr 286.1580784941182))
(counterexample 2014-10-09T13:36:03 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 207 #:time 161))
(new-average 2014-10-09T13:36:03 (#:model "stlc-1" #:type grammar #:average 1334.6521739130435 #:stderr 278.5890807689674))
(counterexample 2014-10-09T13:36:09 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 8126 #:time 5877))
(new-average 2014-10-09T13:36:09 (#:model "stlc-1" #:type grammar #:average 1523.9166666666667 #:stderr 327.0554506716096))
(counterexample 2014-10-09T13:36:11 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 2588 #:time 1431))
(new-average 2014-10-09T13:36:11 (#:model "stlc-1" #:type grammar #:average 1520.2 #:stderr 313.72258445958266))
(heartbeat 2014-10-09T13:36:12 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:36:16 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 8869 #:time 4852))
(new-average 2014-10-09T13:36:16 (#:model "stlc-1" #:type grammar #:average 1648.3461538461538 #:stderr 327.52463180327345))
(counterexample 2014-10-09T13:36:19 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 6194 #:time 3410))
(new-average 2014-10-09T13:36:19 (#:model "stlc-1" #:type grammar #:average 1713.5925925925926 #:stderr 321.84371930489687))
(counterexample 2014-10-09T13:36:20 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1211 #:time 672))
(new-average 2014-10-09T13:36:20 (#:model "stlc-1" #:type grammar #:average 1676.392857142857 #:stderr 312.3593877906785))
(counterexample 2014-10-09T13:36:22 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3427 #:time 2521))
(new-average 2014-10-09T13:36:22 (#:model "stlc-1" #:type grammar #:average 1705.5172413793102 #:stderr 302.7998722135399))
(heartbeat 2014-10-09T13:36:22 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1547 #:time 854))
(new-average 2014-10-09T13:36:23 (#:model "stlc-1" #:type grammar #:average 1677.1333333333332 #:stderr 293.9062628475211))
(counterexample 2014-10-09T13:36:23 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 270 #:time 153))
(new-average 2014-10-09T13:36:23 (#:model "stlc-1" #:type grammar #:average 1627.9677419354837 #:stderr 288.48775708306806))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3505 #:time 2612))
(new-average 2014-10-09T13:36:26 (#:model "stlc-1" #:type grammar #:average 1658.7187499999998 #:stderr 281.01465506202163))
(counterexample 2014-10-09T13:36:27 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1948 #:time 1530))
(new-average 2014-10-09T13:36:27 (#:model "stlc-1" #:type grammar #:average 1654.8181818181815 #:stderr 272.393899467191))
(counterexample 2014-10-09T13:36:28 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1023 #:time 603))
(new-average 2014-10-09T13:36:28 (#:model "stlc-1" #:type grammar #:average 1623.8823529411761 #:stderr 266.06549581903585))
(counterexample 2014-10-09T13:36:29 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1870 #:time 1049))
(new-average 2014-10-09T13:36:29 (#:model "stlc-1" #:type grammar #:average 1607.4571428571426 #:stderr 258.87341360925706))
(counterexample 2014-10-09T13:36:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 1548 #:time 852))
(new-average 2014-10-09T13:36:30 (#:model "stlc-1" #:type grammar #:average 1586.472222222222 #:stderr 252.45342328900017))
(counterexample 2014-10-09T13:36:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 30 #:time 17))
(new-average 2014-10-09T13:36:30 (#:model "stlc-1" #:type grammar #:average 1544.0540540540537 #:stderr 249.1726699266139))
(counterexample 2014-10-09T13:36:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 800 #:time 446))
(new-average 2014-10-09T13:36:30 (#:model "stlc-1" #:type grammar #:average 1515.1578947368419 #:stderr 244.24223548859499))
(heartbeat 2014-10-09T13:36:32 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:36:33 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 5212 #:time 2895))
(new-average 2014-10-09T13:36:33 (#:model "stlc-1" #:type grammar #:average 1550.5384615384612 #:stderr 240.51374345560967))
(counterexample 2014-10-09T13:36:33 (#:model "stlc-1" #:type grammar #:counterexample (hd (hd 1)) #:iterations 181 #:time 100))
(new-average 2014-10-09T13:36:33 (#:model "stlc-1" #:type grammar #:average 1514.2749999999996 #:stderr 237.21204942884071))
(counterexample 2014-10-09T13:36:33 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 367 #:time 210))
(new-average 2014-10-09T13:36:33 (#:model "stlc-1" #:type grammar #:average 1482.463414634146 #:stderr 233.5308907794536))
(counterexample 2014-10-09T13:36:35 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1850 #:time 1424))
(new-average 2014-10-09T13:36:35 (#:model "stlc-1" #:type grammar #:average 1481.0714285714282 #:stderr 227.90706429784225))
(counterexample 2014-10-09T13:36:37 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 4163 #:time 2475))
(new-average 2014-10-09T13:36:37 (#:model "stlc-1" #:type grammar #:average 1504.1860465116276 #:stderr 223.74097915658368))
(counterexample 2014-10-09T13:36:40 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 5489 #:time 3077))
(new-average 2014-10-09T13:36:40 (#:model "stlc-1" #:type grammar #:average 1539.931818181818 #:stderr 221.50018110637222))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 470 #:time 258))
(new-average 2014-10-09T13:36:41 (#:model "stlc-1" #:type grammar #:average 1511.4444444444443 #:stderr 218.38798657980104))
(counterexample 2014-10-09T13:36:42 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1436 #:time 1075))
(new-average 2014-10-09T13:36:42 (#:model "stlc-1" #:type grammar #:average 1501.9565217391303 #:stderr 213.7982952904516))
(heartbeat 2014-10-09T13:36:42 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1560 #:time 862))
(new-average 2014-10-09T13:36:43 (#:model "stlc-1" #:type grammar #:average 1488.3404255319147 #:stderr 209.64258884344173))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 439 #:time 246))
(new-average 2014-10-09T13:36:43 (#:model "stlc-1" #:type grammar #:average 1462.458333333333 #:stderr 206.85416874257587))
(counterexample 2014-10-09T13:36:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 1878 #:time 1036))
(new-average 2014-10-09T13:36:44 (#:model "stlc-1" #:type grammar #:average 1453.755102040816 #:stderr 202.77553592139188))
(counterexample 2014-10-09T13:36:45 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1399 #:time 793))
(new-average 2014-10-09T13:36:45 (#:model "stlc-1" #:type grammar #:average 1440.5399999999995 #:stderr 199.11765409282165))
(counterexample 2014-10-09T13:36:49 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 7756 #:time 4283))
(new-average 2014-10-09T13:36:49 (#:model "stlc-1" #:type grammar #:average 1496.274509803921 #:stderr 202.97625105634242))
(counterexample 2014-10-09T13:36:49 (#:model "stlc-1" #:type grammar #:counterexample (hd 6) #:iterations 114 #:time 64))
(new-average 2014-10-09T13:36:49 (#:model "stlc-1" #:type grammar #:average 1468.7307692307688 #:stderr 200.93139482515812))
(counterexample 2014-10-09T13:36:49 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 602 #:time 341))
(new-average 2014-10-09T13:36:49 (#:model "stlc-1" #:type grammar #:average 1447.452830188679 #:stderr 198.24896122924432))
(counterexample 2014-10-09T13:36:50 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 762 #:time 428))
(new-average 2014-10-09T13:36:50 (#:model "stlc-1" #:type grammar #:average 1428.5740740740737 #:stderr 195.4569117067202))
(heartbeat 2014-10-09T13:36:52 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:36:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 5071 #:time 3663))
(new-average 2014-10-09T13:36:53 (#:model "stlc-1" #:type grammar #:average 1469.1999999999996 #:stderr 196.12408186710653))
(counterexample 2014-10-09T13:36:54 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 582 #:time 455))
(new-average 2014-10-09T13:36:54 (#:model "stlc-1" #:type grammar #:average 1451.0892857142853 #:stderr 193.43969541990745))
(counterexample 2014-10-09T13:36:56 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3273 #:time 2181))
(new-average 2014-10-09T13:36:56 (#:model "stlc-1" #:type grammar #:average 1463.894736842105 #:stderr 190.4467141484895))
(counterexample 2014-10-09T13:36:56 (#:model "stlc-1" #:type grammar #:counterexample (hd 5) #:iterations 538 #:time 301))
(new-average 2014-10-09T13:36:56 (#:model "stlc-1" #:type grammar #:average 1443.8448275862065 #:stderr 188.2053714111908))
(counterexample 2014-10-09T13:36:57 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 502 #:time 282))
(new-average 2014-10-09T13:36:57 (#:model "stlc-1" #:type grammar #:average 1424.152542372881 #:stderr 186.0331346427679))
(counterexample 2014-10-09T13:36:57 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 8 #:time 5))
(new-average 2014-10-09T13:36:57 (#:model "stlc-1" #:type grammar #:average 1400.4999999999998 #:stderr 184.42927923610182))
(counterexample 2014-10-09T13:36:59 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 3918 #:time 2235))
(new-average 2014-10-09T13:36:59 (#:model "stlc-1" #:type grammar #:average 1414.1803278688521 #:stderr 181.89582755242577))
(counterexample 2014-10-09T13:36:59 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 356 #:time 198))
(new-average 2014-10-09T13:36:59 (#:model "stlc-1" #:type grammar #:average 1394.564516129032 #:stderr 180.00994099843203))
(counterexample 2014-10-09T13:37:01 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2958 #:time 2160))
(new-average 2014-10-09T13:37:01 (#:model "stlc-1" #:type grammar #:average 1406.7142857142853 #:stderr 177.54579892555725))
(counterexample 2014-10-09T13:37:02 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 683 #:time 547))
(new-average 2014-10-09T13:37:02 (#:model "stlc-1" #:type grammar #:average 1393.2812499999995 #:stderr 175.26516683225194))
(heartbeat 2014-10-09T13:37:02 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:37:03 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 1639 #:time 1272))
(new-average 2014-10-09T13:37:03 (#:model "stlc-1" #:type grammar #:average 1391.4153846153843 #:stderr 172.55780092410575))
(counterexample 2014-10-09T13:37:07 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 5916 #:time 4336))
(new-average 2014-10-09T13:37:07 (#:model "stlc-1" #:type grammar #:average 1436.0303030303028 #:stderr 175.68260208640297))
(counterexample 2014-10-09T13:37:09 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1555 #:time 1217))
(new-average 2014-10-09T13:37:09 (#:model "stlc-1" #:type grammar #:average 1432.7611940298505 #:stderr 173.07148544059825))
(counterexample 2014-10-09T13:37:09 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 435 #:time 349))
(new-average 2014-10-09T13:37:09 (#:model "stlc-1" #:type grammar #:average 1416.8235294117644 #:stderr 171.25056467185343))
(counterexample 2014-10-09T13:37:12 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 3823 #:time 3056))
(new-average 2014-10-09T13:37:12 (#:model "stlc-1" #:type grammar #:average 1440.5797101449273 #:stderr 170.414380636702))
(heartbeat 2014-10-09T13:37:13 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:37:14 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2066 #:time 1650))
(new-average 2014-10-09T13:37:14 (#:model "stlc-1" #:type grammar #:average 1443.5714285714282 #:stderr 167.98888922569566))
(counterexample 2014-10-09T13:37:16 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 3176 #:time 2530))
(new-average 2014-10-09T13:37:16 (#:model "stlc-1" #:type grammar #:average 1458.8732394366193 #:stderr 166.31138031767398))
(counterexample 2014-10-09T13:37:21 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 6040 #:time 4420))
(new-average 2014-10-09T13:37:21 (#:model "stlc-1" #:type grammar #:average 1499.9999999999995 #:stderr 169.06379535964658))
(heartbeat 2014-10-09T13:37:23 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:37:23 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2436 #:time 1927))
(new-average 2014-10-09T13:37:23 (#:model "stlc-1" #:type grammar #:average 1505.8493150684926 #:stderr 166.8343410796555))
(counterexample 2014-10-09T13:37:23 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1199 #:time 946))
(new-average 2014-10-09T13:37:23 (#:model "stlc-1" #:type grammar #:average 1498.2837837837833 #:stderr 164.73819392052894))
(counterexample 2014-10-09T13:37:27 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 4833 #:time 3842))
(new-average 2014-10-09T13:37:27 (#:model "stlc-1" #:type grammar #:average 1529.5333333333328 #:stderr 165.50380342744074))
(counterexample 2014-10-09T13:37:28 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 850 #:time 670))
(new-average 2014-10-09T13:37:28 (#:model "stlc-1" #:type grammar #:average 1518.2236842105258 #:stderr 163.7027425835098))
(counterexample 2014-10-09T13:37:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2641 #:time 2118))
(new-average 2014-10-09T13:37:30 (#:model "stlc-1" #:type grammar #:average 1526.0129870129865 #:stderr 161.75040633199907))
(counterexample 2014-10-09T13:37:32 (#:model "stlc-1" #:type grammar #:counterexample (hd 5) #:iterations 1938 #:time 1543))
(new-average 2014-10-09T13:37:32 (#:model "stlc-1" #:type grammar #:average 1526.2307692307688 #:stderr 159.66336539975242))
(counterexample 2014-10-09T13:37:32 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 37 #:time 29))
(new-average 2014-10-09T13:37:32 (#:model "stlc-1" #:type grammar #:average 1507.2784810126577 #:stderr 158.76461353558344))
(heartbeat 2014-10-09T13:37:33 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:37:33 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1177 #:time 923))
(new-average 2014-10-09T13:37:33 (#:model "stlc-1" #:type grammar #:average 1499.9749999999995 #:stderr 156.93752987487682))
(counterexample 2014-10-09T13:37:37 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 5513 #:time 4356))
(new-average 2014-10-09T13:37:37 (#:model "stlc-1" #:type grammar #:average 1535.2222222222217 #:stderr 158.945342535037))
(counterexample 2014-10-09T13:37:40 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3489 #:time 2751))
(new-average 2014-10-09T13:37:40 (#:model "stlc-1" #:type grammar #:average 1550.0487804878044 #:stderr 157.6935726123666))
(counterexample 2014-10-09T13:37:40 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 324 #:time 255))
(new-average 2014-10-09T13:37:40 (#:model "stlc-1" #:type grammar #:average 1534.4457831325296 #:stderr 156.56150617846973))
(heartbeat 2014-10-09T13:37:43 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-09T13:37:45 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 6276 #:time 5013))
(new-average 2014-10-09T13:37:45 (#:model "stlc-1" #:type grammar #:average 1575.8571428571424 #:stderr 160.13368997198538))
(counterexample 2014-10-09T13:37:47 (#:model "stlc-1" #:type grammar #:counterexample (hd (hd 1)) #:iterations 3504 #:time 2157))
(new-average 2014-10-09T13:37:47 (#:model "stlc-1" #:type grammar #:average 1582.6941176470584 #:stderr 158.38618285619535))
(counterexample 2014-10-09T13:37:47 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 260 #:time 149))
(new-average 2014-10-09T13:37:47 (#:model "stlc-1" #:type grammar #:average 1566.023255813953 #:stderr 157.41887101370534))
(counterexample 2014-10-09T13:37:48 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1230 #:time 694))
(new-average 2014-10-09T13:37:48 (#:model "stlc-1" #:type grammar #:average 1555.9999999999995 #:stderr 155.92143958451126))
(gc-major 2014-10-09T13:37:51 (#:amount 77236296 #:time 188))
(counterexample 2014-10-09T13:37:52 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 6216 #:time 3776))
(new-average 2014-10-09T13:37:52 (#:model "stlc-1" #:type grammar #:average 1581.2272727272723 #:stderr 156.19019375994534))
(finished 2014-10-09T13:37:52 (#:model "stlc-1" #:type grammar #:time-ms 139165 #:attempts 210479 #:num-counterexamples 88 #:rate-terms/s 1512.4420651744333 #:attempts/cexp 2391.806818181818))
