(start 2014-10-09T13:35:37 (#:model "stlc-9" #:type grammar))
(heartbeat 2014-10-09T13:35:37 (#:model "stlc-9" #:type grammar))
(gc-major 2014-10-09T13:35:37 (#:amount 20354768 #:time 223))
(counterexample 2014-10-09T13:35:38 (#:model "stlc-9" #:type grammar #:counterexample ((λ (J (int → ((list int) → (list int)))) Y) (λ (u int) tl)) #:iterations 1351 #:time 1108))
(new-average 2014-10-09T13:35:38 (#:model "stlc-9" #:type grammar #:average 1107.0 #:stderr +nan.0))
(counterexample 2014-10-09T13:35:39 (#:model "stlc-9" #:type grammar #:counterexample ((λ (y int) V) 0) #:iterations 1750 #:time 1403))
(new-average 2014-10-09T13:35:39 (#:model "stlc-9" #:type grammar #:average 1255.0 #:stderr 148.0))
(counterexample 2014-10-09T13:35:42 (#:model "stlc-9" #:type grammar #:counterexample ((λ (e (list int)) Po) nil) #:iterations 5140 #:time 2838))
(new-average 2014-10-09T13:35:42 (#:model "stlc-9" #:type grammar #:average 1782.6666666666665 #:stderr 534.5404048754822))
(counterexample 2014-10-09T13:35:43 (#:model "stlc-9" #:type grammar #:counterexample ((λ (a int) A) 0) #:iterations 1468 #:time 1122))
(new-average 2014-10-09T13:35:43 (#:model "stlc-9" #:type grammar #:average 1617.5 #:stderr 412.48848468775464))
(counterexample 2014-10-09T13:35:44 (#:model "stlc-9" #:type grammar #:counterexample ((λ (B (list int)) u) nil) #:iterations 904 #:time 757))
(new-average 2014-10-09T13:35:44 (#:model "stlc-9" #:type grammar #:average 1445.4 #:stderr 362.9138465255907))
(counterexample 2014-10-09T13:35:45 (#:model "stlc-9" #:type grammar #:counterexample ((λ (BO (int → int)) I) (λ (n int) I)) #:iterations 1491 #:time 1218))
(new-average 2014-10-09T13:35:45 (#:model "stlc-9" #:type grammar #:average 1407.3333333333335 #:stderr 298.753038106356))
(heartbeat 2014-10-09T13:35:47 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:35:51 (#:model "stlc-9" #:type grammar #:counterexample ((λ (p ((list int) → int)) M) hd) #:iterations 6622 #:time 5306))
(new-average 2014-10-09T13:35:51 (#:model "stlc-9" #:type grammar #:average 1964.2857142857144 #:stderr 611.5131783918797))
(counterexample 2014-10-09T13:35:52 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Am int) O) 4) #:iterations 2278 #:time 1846))
(new-average 2014-10-09T13:35:52 (#:model "stlc-9" #:type grammar #:average 1949.5000000000002 #:stderr 529.7923110589119))
(counterexample 2014-10-09T13:35:53 (#:model "stlc-9" #:type grammar #:counterexample ((λ (mbkb int) T) 1) #:iterations 68 #:time 54))
(new-average 2014-10-09T13:35:53 (#:model "stlc-9" #:type grammar #:average 1738.8888888888891 #:stderr 512.5071935658954))
(counterexample 2014-10-09T13:35:53 (#:model "stlc-9" #:type grammar #:counterexample ((λ (T (int → ((list int) → (list int)))) A) cons) #:iterations 291 #:time 233))
(new-average 2014-10-09T13:35:53 (#:model "stlc-9" #:type grammar #:average 1588.3000000000002 #:stderr 482.5017225070002))
(counterexample 2014-10-09T13:35:53 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Guny (list int)) De) nil) #:iterations 775 #:time 628))
(new-average 2014-10-09T13:35:53 (#:model "stlc-9" #:type grammar #:average 1501.0000000000002 #:stderr 445.08481316384064))
(counterexample 2014-10-09T13:35:54 (#:model "stlc-9" #:type grammar #:counterexample ((λ (OY int) C) 0) #:iterations 545 #:time 443))
(new-average 2014-10-09T13:35:54 (#:model "stlc-9" #:type grammar #:average 1412.8333333333335 #:stderr 415.7608730212038))
(counterexample 2014-10-09T13:35:54 (#:model "stlc-9" #:type grammar #:counterexample ((λ (r int) Z) 2) #:iterations 488 #:time 394))
(new-average 2014-10-09T13:35:54 (#:model "stlc-9" #:type grammar #:average 1334.4615384615386 #:stderr 390.39190722001354))
(counterexample 2014-10-09T13:35:56 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Lt int) s) 1) #:iterations 2323 #:time 1858))
(new-average 2014-10-09T13:35:56 (#:model "stlc-9" #:type grammar #:average 1371.857142857143 #:stderr 363.362091334735))
(counterexample 2014-10-09T13:35:56 (#:model "stlc-9" #:type grammar #:counterexample ((λ (V ((list int) → int)) z) hd) #:iterations 332 #:time 272))
(new-average 2014-10-09T13:35:56 (#:model "stlc-9" #:type grammar #:average 1298.5333333333333 #:stderr 346.1273212846431))
(counterexample 2014-10-09T13:35:56 (#:model "stlc-9" #:type grammar #:counterexample ((λ (qm (list int)) ((λ (IfJ (list int)) tl) f)) nil) #:iterations 94 #:time 75))
(new-average 2014-10-09T13:35:56 (#:model "stlc-9" #:type grammar #:average 1222.0625 #:stderr 332.68062097590933))
(heartbeat 2014-10-09T13:35:57 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:35:57 (#:model "stlc-9" #:type grammar #:counterexample ((λ (U ((list int) → (list int))) b) tl) #:iterations 767 #:time 626))
(new-average 2014-10-09T13:35:57 (#:model "stlc-9" #:type grammar #:average 1187.0 #:stderr 314.4598894276081))
(counterexample 2014-10-09T13:35:58 (#:model "stlc-9" #:type grammar #:counterexample ((λ (F int) w) 0) #:iterations 711 #:time 572))
(new-average 2014-10-09T13:35:58 (#:model "stlc-9" #:type grammar #:average 1152.8333333333333 #:stderr 298.43786371158075))
(counterexample 2014-10-09T13:36:00 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Z (list int)) r) nil) #:iterations 3348 #:time 2680))
(new-average 2014-10-09T13:36:00 (#:model "stlc-9" #:type grammar #:average 1233.2105263157894 #:stderr 293.513835801159))
(counterexample 2014-10-09T13:36:01 (#:model "stlc-9" #:type grammar #:counterexample ((λ (R (int → (int → int))) f) +) #:iterations 1053 #:time 843))
(new-average 2014-10-09T13:36:01 (#:model "stlc-9" #:type grammar #:average 1213.6999999999998 #:stderr 279.1343677571035))
(counterexample 2014-10-09T13:36:02 (#:model "stlc-9" #:type grammar #:counterexample ((λ (a int) e) 2) #:iterations 493 #:time 391))
(new-average 2014-10-09T13:36:02 (#:model "stlc-9" #:type grammar #:average 1174.5238095238094 #:stderr 268.3844223980614))
(counterexample 2014-10-09T13:36:03 (#:model "stlc-9" #:type grammar #:counterexample ((λ (e (list int)) C) nil) #:iterations 1716 #:time 1404))
(new-average 2014-10-09T13:36:03 (#:model "stlc-9" #:type grammar #:average 1184.9545454545453 #:stderr 256.1070061574112))
(counterexample 2014-10-09T13:36:04 (#:model "stlc-9" #:type grammar #:counterexample ((λ (t int) OG) 4) #:iterations 1318 #:time 1066))
(new-average 2014-10-09T13:36:04 (#:model "stlc-9" #:type grammar #:average 1179.782608695652 #:stderr 244.77336421299844))
(counterexample 2014-10-09T13:36:04 (#:model "stlc-9" #:type grammar #:counterexample ((λ (j int) ifFx) 2) #:iterations 139 #:time 107))
(new-average 2014-10-09T13:36:04 (#:model "stlc-9" #:type grammar #:average 1135.0833333333333 #:stderr 238.57743339857848))
(counterexample 2014-10-09T13:36:04 (#:model "stlc-9" #:type grammar #:counterexample ((λ (d (list int)) f) nil) #:iterations 243 #:time 200))
(new-average 2014-10-09T13:36:04 (#:model "stlc-9" #:type grammar #:average 1097.6799999999998 #:stderr 231.87208916411942))
(counterexample 2014-10-09T13:36:05 (#:model "stlc-9" #:type grammar #:counterexample ((λ (A (list int)) G) nil) #:iterations 438 #:time 372))
(new-average 2014-10-09T13:36:05 (#:model "stlc-9" #:type grammar #:average 1069.7692307692307 #:stderr 224.51711127314525))
(counterexample 2014-10-09T13:36:06 (#:model "stlc-9" #:type grammar #:counterexample ((λ (x (list int)) p) nil) #:iterations 2079 #:time 1653))
(new-average 2014-10-09T13:36:06 (#:model "stlc-9" #:type grammar #:average 1091.3703703703702 #:stderr 217.11891097897387))
(counterexample 2014-10-09T13:36:07 (#:model "stlc-9" #:type grammar #:counterexample ((λ (z int) H) 0) #:iterations 237 #:time 190))
(new-average 2014-10-09T13:36:07 (#:model "stlc-9" #:type grammar #:average 1059.1785714285713 #:stderr 211.6831268038844))
(heartbeat 2014-10-09T13:36:07 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:36:08 (#:model "stlc-9" #:type grammar #:counterexample ((λ (j ((list int) → int)) S) hd) #:iterations 1878 #:time 1532))
(new-average 2014-10-09T13:36:08 (#:model "stlc-9" #:type grammar #:average 1075.4827586206895 #:stderr 204.90301454872937))
(counterexample 2014-10-09T13:36:09 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Rl (list int)) O) nil) #:iterations 1232 #:time 986))
(new-average 2014-10-09T13:36:09 (#:model "stlc-9" #:type grammar #:average 1072.5 #:stderr 197.97758929249787))
(counterexample 2014-10-09T13:36:09 (#:model "stlc-9" #:type grammar #:counterexample ((λ (q int) v) 0) #:iterations 269 #:time 225))
(new-average 2014-10-09T13:36:09 (#:model "stlc-9" #:type grammar #:average 1045.1612903225807 #:stderr 193.426505710418))
(counterexample 2014-10-09T13:36:10 (#:model "stlc-9" #:type grammar #:counterexample ((λ (r (list int)) y) nil) #:iterations 1034 #:time 844))
(new-average 2014-10-09T13:36:10 (#:model "stlc-9" #:type grammar #:average 1038.875 #:stderr 187.38988029747824))
(counterexample 2014-10-09T13:36:16 (#:model "stlc-9" #:type grammar #:counterexample ((λ (G ((list int) → (list int))) O) (λ (t (list int)) ((λ (F (list int)) nil) L))) #:iterations 7099 #:time 5663))
(new-average 2014-10-09T13:36:16 (#:model "stlc-9" #:type grammar #:average 1179.0 #:stderr 229.3944267638232))
(counterexample 2014-10-09T13:36:16 (#:model "stlc-9" #:type grammar #:counterexample ((λ (g int) ik) 0) #:iterations 71 #:time 59))
(new-average 2014-10-09T13:36:16 (#:model "stlc-9" #:type grammar #:average 1146.0588235294117 #:stderr 224.9700512497527))
(counterexample 2014-10-09T13:36:16 (#:model "stlc-9" #:type grammar #:counterexample ((λ (a ((list int) → (list int))) N) (cons 2)) #:iterations 151 #:time 120))
(new-average 2014-10-09T13:36:16 (#:model "stlc-9" #:type grammar #:average 1116.742857142857 #:stderr 220.40613140542263))
(heartbeat 2014-10-09T13:36:17 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:36:17 (#:model "stlc-9" #:type grammar #:counterexample ((λ (x int) Sq) 0) #:iterations 1431 #:time 1156))
(new-average 2014-10-09T13:36:17 (#:model "stlc-9" #:type grammar #:average 1117.8333333333333 #:stderr 214.19903405588968))
(counterexample 2014-10-09T13:36:17 (#:model "stlc-9" #:type grammar #:counterexample ((λ (u int) d) 0) #:iterations 359 #:time 292))
(new-average 2014-10-09T13:36:17 (#:model "stlc-9" #:type grammar #:average 1095.5135135135135 #:stderr 209.52167970570287))
(counterexample 2014-10-09T13:36:18 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Q (list int)) KA) nil) #:iterations 1059 #:time 840))
(new-average 2014-10-09T13:36:18 (#:model "stlc-9" #:type grammar #:average 1088.7894736842106 #:stderr 204.04424937040127))
(counterexample 2014-10-09T13:36:22 (#:model "stlc-9" #:type grammar #:counterexample ((λ (pw int) vo) 0) #:iterations 4522 #:time 3626))
(new-average 2014-10-09T13:36:22 (#:model "stlc-9" #:type grammar #:average 1153.846153846154 #:stderr 209.12041400895976))
(counterexample 2014-10-09T13:36:24 (#:model "stlc-9" #:type grammar #:counterexample ((λ (tB int) u) 2) #:iterations 2452 #:time 1941))
(new-average 2014-10-09T13:36:24 (#:model "stlc-9" #:type grammar #:average 1173.5000000000002 #:stderr 204.77073483814485))
(counterexample 2014-10-09T13:36:25 (#:model "stlc-9" #:type grammar #:counterexample ((λ (l (list int)) v) nil) #:iterations 1769 #:time 1423))
(new-average 2014-10-09T13:36:25 (#:model "stlc-9" #:type grammar #:average 1179.5853658536587 #:stderr 199.80657712632666))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-9" #:type grammar #:counterexample ((λ (z int) M) 1) #:iterations 1150 #:time 924))
(new-average 2014-10-09T13:36:26 (#:model "stlc-9" #:type grammar #:average 1173.5000000000002 #:stderr 195.0861873619434))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-9" #:type grammar #:counterexample ((λ (h int) A) 1) #:iterations 177 #:time 142))
(new-average 2014-10-09T13:36:26 (#:model "stlc-9" #:type grammar #:average 1149.5116279069769 #:stderr 191.99972421795505))
(counterexample 2014-10-09T13:36:26 (#:model "stlc-9" #:type grammar #:counterexample ((λ (q int) T) 0) #:iterations 220 #:time 183))
(new-average 2014-10-09T13:36:26 (#:model "stlc-9" #:type grammar #:average 1127.5454545454547 #:stderr 188.86708374391145))
(heartbeat 2014-10-09T13:36:27 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:36:31 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Q (int → int)) m) (+ 0)) #:iterations 5063 #:time 4080))
(new-average 2014-10-09T13:36:31 (#:model "stlc-9" #:type grammar #:average 1193.1555555555558 #:stderr 195.9338992731976))
(counterexample 2014-10-09T13:36:32 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Cbo (list int)) z) nil) #:iterations 1466 #:time 1183))
(new-average 2014-10-09T13:36:32 (#:model "stlc-9" #:type grammar #:average 1192.934782608696 #:stderr 191.62726098303142))
(counterexample 2014-10-09T13:36:33 (#:model "stlc-9" #:type grammar #:counterexample ((λ (z (list int)) M) nil) #:iterations 1180 #:time 947))
(new-average 2014-10-09T13:36:33 (#:model "stlc-9" #:type grammar #:average 1187.7021276595747 #:stderr 187.57876153941348))
(counterexample 2014-10-09T13:36:34 (#:model "stlc-9" #:type grammar #:counterexample ((λ (O int) W) 0) #:iterations 2196 #:time 1764))
(new-average 2014-10-09T13:36:34 (#:model "stlc-9" #:type grammar #:average 1199.7083333333335 #:stderr 184.02137402435955))
(counterexample 2014-10-09T13:36:35 (#:model "stlc-9" #:type grammar #:counterexample ((λ (M int) hjm) 0) #:iterations 861 #:time 694))
(new-average 2014-10-09T13:36:35 (#:model "stlc-9" #:type grammar #:average 1189.387755102041 #:stderr 180.52197045402588))
(heartbeat 2014-10-09T13:36:37 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:36:39 (#:model "stlc-9" #:type grammar #:counterexample (hd ((λ (s (list int)) j) nil)) #:iterations 4968 #:time 3980))
(new-average 2014-10-09T13:36:39 (#:model "stlc-9" #:type grammar #:average 1245.2 #:stderr 185.47145663009658))
(counterexample 2014-10-09T13:36:41 (#:model "stlc-9" #:type grammar #:counterexample ((λ (T (int → (int → int))) c) +) #:iterations 2282 #:time 1844))
(new-average 2014-10-09T13:36:41 (#:model "stlc-9" #:type grammar #:average 1256.9411764705883 #:stderr 182.1771394189575))
(counterexample 2014-10-09T13:36:43 (#:model "stlc-9" #:type grammar #:counterexample ((λ (r (list int)) BO) nil) #:iterations 1960 #:time 1579))
(new-average 2014-10-09T13:36:43 (#:model "stlc-9" #:type grammar #:average 1263.1346153846155 #:stderr 178.74671368651826))
(counterexample 2014-10-09T13:36:44 (#:model "stlc-9" #:type grammar #:counterexample ((λ (xG int) A) 0) #:iterations 1677 #:time 1371))
(new-average 2014-10-09T13:36:44 (#:model "stlc-9" #:type grammar #:average 1265.169811320755 #:stderr 175.35351342481698))
(counterexample 2014-10-09T13:36:46 (#:model "stlc-9" #:type grammar #:counterexample ((λ (e (list int)) Pz) nil) #:iterations 2140 #:time 1740))
(new-average 2014-10-09T13:36:46 (#:model "stlc-9" #:type grammar #:average 1273.962962962963 #:stderr 172.30010945137334))
(heartbeat 2014-10-09T13:36:47 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:36:47 (#:model "stlc-9" #:type grammar #:counterexample ((λ (X (list int)) s) nil) #:iterations 1906 #:time 1534))
(new-average 2014-10-09T13:36:47 (#:model "stlc-9" #:type grammar #:average 1278.6909090909091 #:stderr 169.20443848149063))
(counterexample 2014-10-09T13:36:51 (#:model "stlc-9" #:type grammar #:counterexample ((λ (f (list int)) v) nil) #:iterations 4829 #:time 3865))
(new-average 2014-10-09T13:36:51 (#:model "stlc-9" #:type grammar #:average 1324.875 #:stderr 172.45465254217282))
(heartbeat 2014-10-09T13:36:57 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:37:00 (#:model "stlc-9" #:type grammar #:counterexample ((λ (I (list int)) Y) nil) #:iterations 10553 #:time 8455))
(new-average 2014-10-09T13:37:00 (#:model "stlc-9" #:type grammar #:average 1449.9649122807018 #:stderr 210.58148841059895))
(counterexample 2014-10-09T13:37:00 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Jy int) q) 0) #:iterations 1085 #:time 863))
(new-average 2014-10-09T13:37:00 (#:model "stlc-9" #:type grammar #:average 1439.8275862068965 #:stderr 207.1670962534186))
(counterexample 2014-10-09T13:37:02 (#:model "stlc-9" #:type grammar #:counterexample ((λ (G (list int)) j) nil) #:iterations 2088 #:time 1675))
(new-average 2014-10-09T13:37:02 (#:model "stlc-9" #:type grammar #:average 1443.8135593220338 #:stderr 203.66452641258854))
(counterexample 2014-10-09T13:37:03 (#:model "stlc-9" #:type grammar #:counterexample ((λ (o (list int)) vc) nil) #:iterations 1227 #:time 974))
(new-average 2014-10-09T13:37:03 (#:model "stlc-9" #:type grammar #:average 1435.9833333333333 #:stderr 200.39438726488646))
(counterexample 2014-10-09T13:37:04 (#:model "stlc-9" #:type grammar #:counterexample ((λ (A ((list int) → ((list int) → (list int)))) Ar) (λ (V (list int)) tl)) #:iterations 1017 #:time 817))
(new-average 2014-10-09T13:37:04 (#:model "stlc-9" #:type grammar #:average 1425.8360655737706 #:stderr 197.3429114224875))
(counterexample 2014-10-09T13:37:06 (#:model "stlc-9" #:type grammar #:counterexample ((λ (b int) ac) 0) #:iterations 2734 #:time 2191))
(new-average 2014-10-09T13:37:06 (#:model "stlc-9" #:type grammar #:average 1438.1774193548388 #:stderr 194.52575250931275))
(heartbeat 2014-10-09T13:37:07 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:37:07 (#:model "stlc-9" #:type grammar #:counterexample ((λ (F (list int)) s) nil) #:iterations 1255 #:time 1017))
(new-average 2014-10-09T13:37:07 (#:model "stlc-9" #:type grammar #:average 1431.4920634920636 #:stderr 191.52985148733555))
(counterexample 2014-10-09T13:37:09 (#:model "stlc-9" #:type grammar #:counterexample ((λ (s (list int)) K) nil) #:iterations 1871 #:time 1505))
(new-average 2014-10-09T13:37:09 (#:model "stlc-9" #:type grammar #:average 1432.640625 #:stderr 188.5169437450174))
(counterexample 2014-10-09T13:37:09 (#:model "stlc-9" #:type grammar #:counterexample ((λ (V (((list int) → (list int)) → ((list int) → (list int)))) c) (λ (H ((list int) → (list int))) c)) #:iterations 530 #:time 418))
(new-average 2014-10-09T13:37:09 (#:model "stlc-9" #:type grammar #:average 1417.0307692307692 #:stderr 186.24931978351623))
(counterexample 2014-10-09T13:37:09 (#:model "stlc-9" #:type grammar #:counterexample ((λ (w (int → ((list int) → (list int)))) k) cons) #:iterations 502 #:time 406))
(new-average 2014-10-09T13:37:09 (#:model "stlc-9" #:type grammar #:average 1401.7121212121212 #:stderr 184.04427201901095))
(counterexample 2014-10-09T13:37:13 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Z (list int)) X) nil) #:iterations 4925 #:time 3976))
(new-average 2014-10-09T13:37:13 (#:model "stlc-9" #:type grammar #:average 1440.134328358209 #:stderr 185.3036610792469))
(counterexample 2014-10-09T13:37:14 (#:model "stlc-9" #:type grammar #:counterexample ((λ (s (list int)) x) nil) #:iterations 271 #:time 210))
(new-average 2014-10-09T13:37:14 (#:model "stlc-9" #:type grammar #:average 1422.0441176470588 #:stderr 183.4523851760674))
(counterexample 2014-10-09T13:37:14 (#:model "stlc-9" #:type grammar #:counterexample ((λ (t (list int)) w) nil) #:iterations 310 #:time 254))
(new-average 2014-10-09T13:37:14 (#:model "stlc-9" #:type grammar #:average 1405.1159420289855 #:stderr 181.5649744740655))
(counterexample 2014-10-09T13:37:16 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Q (list int)) M) nil) #:iterations 2459 #:time 1987))
(new-average 2014-10-09T13:37:16 (#:model "stlc-9" #:type grammar #:average 1413.4285714285713 #:stderr 179.14535612655314))
(heartbeat 2014-10-09T13:37:17 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:37:18 (#:model "stlc-9" #:type grammar #:counterexample ((λ (GJTg int) (+ cI)) 0) #:iterations 2442 #:time 1962))
(new-average 2014-10-09T13:37:18 (#:model "stlc-9" #:type grammar #:average 1421.1549295774646 #:stderr 176.7730901795425))
(counterexample 2014-10-09T13:37:19 (#:model "stlc-9" #:type grammar #:counterexample ((λ (k int) t) 0) #:iterations 1028 #:time 824))
(new-average 2014-10-09T13:37:19 (#:model "stlc-9" #:type grammar #:average 1412.8611111111109 #:stderr 174.49783003250954))
(counterexample 2014-10-09T13:37:19 (#:model "stlc-9" #:type grammar #:counterexample ((λ (o int) w) 2) #:iterations 228 #:time 185))
(new-average 2014-10-09T13:37:19 (#:model "stlc-9" #:type grammar #:average 1396.0410958904108 #:stderr 172.91088144402283))
(counterexample 2014-10-09T13:37:19 (#:model "stlc-9" #:type grammar #:counterexample ((λ (S int) e) 0) #:iterations 185 #:time 145))
(new-average 2014-10-09T13:37:19 (#:model "stlc-9" #:type grammar #:average 1379.135135135135 #:stderr 171.39406554251815))
(counterexample 2014-10-09T13:37:24 (#:model "stlc-9" #:type grammar #:counterexample ((λ (i int) a) 0) #:iterations 6798 #:time 5462))
(new-average 2014-10-09T13:37:24 (#:model "stlc-9" #:type grammar #:average 1433.5733333333333 #:stderr 177.64032511653286))
(heartbeat 2014-10-09T13:37:27 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:37:27 (#:model "stlc-9" #:type grammar #:counterexample ((λ (R int) tm) 0) #:iterations 3067 #:time 2479))
(new-average 2014-10-09T13:37:27 (#:model "stlc-9" #:type grammar #:average 1447.328947368421 #:stderr 175.8262742956438))
(counterexample 2014-10-09T13:37:28 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Q (list int)) F) nil) #:iterations 1534 #:time 1238))
(new-average 2014-10-09T13:37:28 (#:model "stlc-9" #:type grammar #:average 1444.6103896103896 #:stderr 173.54908650230357))
(counterexample 2014-10-09T13:37:32 (#:model "stlc-9" #:type grammar #:counterexample ((λ (N int) s) 0) #:iterations 4324 #:time 3487))
(new-average 2014-10-09T13:37:32 (#:model "stlc-9" #:type grammar #:average 1470.7948717948718 #:stderr 173.2992301285889))
(counterexample 2014-10-09T13:37:32 (#:model "stlc-9" #:type grammar #:counterexample ((λ (hl (list int)) s) nil) #:iterations 343 #:time 276))
(new-average 2014-10-09T13:37:32 (#:model "stlc-9" #:type grammar #:average 1455.6708860759493 #:stderr 171.75866363428906))
(counterexample 2014-10-09T13:37:33 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Z int) 3) ((λ (r int) sB) 0)) #:iterations 899 #:time 723))
(new-average 2014-10-09T13:37:33 (#:model "stlc-9" #:type grammar #:average 1446.5124999999998 #:stderr 169.8451901162264))
(counterexample 2014-10-09T13:37:34 (#:model "stlc-9" #:type grammar #:counterexample ((λ (zV int) QPE) 0) #:iterations 1753 #:time 1407))
(new-average 2014-10-09T13:37:34 (#:model "stlc-9" #:type grammar #:average 1446.0246913580245 #:stderr 167.7359393891171))
(counterexample 2014-10-09T13:37:35 (#:model "stlc-9" #:type grammar #:counterexample ((λ (S int) i) 8) #:iterations 689 #:time 566))
(new-average 2014-10-09T13:37:35 (#:model "stlc-9" #:type grammar #:average 1435.2804878048778 #:stderr 166.02576708771505))
(heartbeat 2014-10-09T13:37:37 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:37:38 (#:model "stlc-9" #:type grammar #:counterexample ((λ (qX (list int)) V) nil) #:iterations 3708 #:time 3007))
(new-average 2014-10-09T13:37:38 (#:model "stlc-9" #:type grammar #:average 1454.2168674698792 #:stderr 165.1028033050346))
(counterexample 2014-10-09T13:37:39 (#:model "stlc-9" #:type grammar #:counterexample ((λ (r (int → (int → int))) K) +) #:iterations 1308 #:time 1061))
(new-average 2014-10-09T13:37:39 (#:model "stlc-9" #:type grammar #:average 1449.535714285714 #:stderr 163.1926057660549))
(counterexample 2014-10-09T13:37:39 (#:model "stlc-9" #:type grammar #:counterexample ((λ (W (list int)) D) nil) #:iterations 152 #:time 116))
(new-average 2014-10-09T13:37:39 (#:model "stlc-9" #:type grammar #:average 1433.847058823529 #:stderr 162.0226196349028))
(counterexample 2014-10-09T13:37:39 (#:model "stlc-9" #:type grammar #:counterexample ((λ (A ((list int) → int)) E) hd) #:iterations 328 #:time 272))
(new-average 2014-10-09T13:37:39 (#:model "stlc-9" #:type grammar #:average 1420.3372093023252 #:stderr 160.69645073189707))
(counterexample 2014-10-09T13:37:39 (#:model "stlc-9" #:type grammar #:counterexample ((λ (ds (list int)) k) nil) #:iterations 417 #:time 332))
(new-average 2014-10-09T13:37:39 (#:model "stlc-9" #:type grammar #:average 1407.8160919540226 #:stderr 159.3313762075617))
(counterexample 2014-10-09T13:37:40 (#:model "stlc-9" #:type grammar #:counterexample ((λ (z int) h) 0) #:iterations 343 #:time 285))
(new-average 2014-10-09T13:37:40 (#:model "stlc-9" #:type grammar #:average 1395.0568181818178 #:stderr 158.0263297291243))
(counterexample 2014-10-09T13:37:41 (#:model "stlc-9" #:type grammar #:counterexample ((λ (q ((list int) → (list int))) w) (λ (l (list int)) eqK)) #:iterations 1400 #:time 1116))
(new-average 2014-10-09T13:37:41 (#:model "stlc-9" #:type grammar #:average 1391.9213483146063 #:stderr 156.2721226216041))
(counterexample 2014-10-09T13:37:42 (#:model "stlc-9" #:type grammar #:counterexample ((λ (X (list int)) yj) nil) #:iterations 1932 #:time 1566))
(new-average 2014-10-09T13:37:42 (#:model "stlc-9" #:type grammar #:average 1393.8555555555552 #:stderr 154.53811537578002))
(counterexample 2014-10-09T13:37:43 (#:model "stlc-9" #:type grammar #:counterexample ((λ (O (list int)) o) nil) #:iterations 1018 #:time 814))
(new-average 2014-10-09T13:37:43 (#:model "stlc-9" #:type grammar #:average 1387.483516483516 #:stderr 152.96323814991715))
(counterexample 2014-10-09T13:37:46 (#:model "stlc-9" #:type grammar #:counterexample ((λ (J int) y) 0) #:iterations 3797 #:time 3065))
(new-average 2014-10-09T13:37:46 (#:model "stlc-9" #:type grammar #:average 1405.7173913043473 #:stderr 152.3862842541392))
(heartbeat 2014-10-09T13:37:47 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:37:49 (#:model "stlc-9" #:type grammar #:counterexample ((λ (z int) x) 0) #:iterations 4068 #:time 3243))
(new-average 2014-10-09T13:37:49 (#:model "stlc-9" #:type grammar #:average 1425.4731182795695 #:stderr 152.02789075653746))
(counterexample 2014-10-09T13:37:51 (#:model "stlc-9" #:type grammar #:counterexample ((λ (u (int → int)) o) (λ (C int) N)) #:iterations 1984 #:time 1586))
(new-average 2014-10-09T13:37:51 (#:model "stlc-9" #:type grammar #:average 1427.1808510638293 #:stderr 150.41157214363892))
(counterexample 2014-10-09T13:37:53 (#:model "stlc-9" #:type grammar #:counterexample ((λ (STWK (list int)) x) nil) #:iterations 1842 #:time 1477))
(new-average 2014-10-09T13:37:53 (#:model "stlc-9" #:type grammar #:average 1427.7052631578943 #:stderr 148.82079445792235))
(counterexample 2014-10-09T13:37:53 (#:model "stlc-9" #:type grammar #:counterexample ((λ (dj int) S) 1) #:iterations 1170 #:time 930))
(new-average 2014-10-09T13:37:53 (#:model "stlc-9" #:type grammar #:average 1422.5208333333328 #:stderr 147.35365024676287))
(counterexample 2014-10-09T13:37:55 (#:model "stlc-9" #:type grammar #:counterexample ((λ (eu ((list int) → (list int))) B) tl) #:iterations 1643 #:time 1336))
(new-average 2014-10-09T13:37:55 (#:model "stlc-9" #:type grammar #:average 1421.6288659793809 #:stderr 145.82935609666455))
(counterexample 2014-10-09T13:37:56 (#:model "stlc-9" #:type grammar #:counterexample ((λ (B (list int)) NeH) nil) #:iterations 1275 #:time 1020))
(new-average 2014-10-09T13:37:56 (#:model "stlc-9" #:type grammar #:average 1417.5306122448974 #:stderr 144.39180267302984))
(heartbeat 2014-10-09T13:37:57 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-09T13:37:57 (#:model "stlc-9" #:type grammar #:counterexample ((λ (O int) A) 0) #:iterations 1612 #:time 1302))
(new-average 2014-10-09T13:37:57 (#:model "stlc-9" #:type grammar #:average 1416.3636363636358 #:stderr 142.93062212338657))
(counterexample 2014-10-09T13:37:58 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Uh ((list int) → int)) F) hd) #:iterations 1328 #:time 1076))
(new-average 2014-10-09T13:37:58 (#:model "stlc-9" #:type grammar #:average 1412.9599999999994 #:stderr 141.5350282660184))
(counterexample 2014-10-09T13:37:59 (#:model "stlc-9" #:type grammar #:counterexample ((λ (U int) ((cons m) nil)) 3) #:iterations 444 #:time 374))
(new-average 2014-10-09T13:37:59 (#:model "stlc-9" #:type grammar #:average 1402.673267326732 #:stderr 140.5037528894583))
(counterexample 2014-10-09T13:37:59 (#:model "stlc-9" #:type grammar #:counterexample ((λ (vn (list int)) gb) nil) #:iterations 485 #:time 389))
(new-average 2014-10-09T13:37:59 (#:model "stlc-9" #:type grammar #:average 1392.7352941176464 #:stderr 139.47395270829264))
(counterexample 2014-10-09T13:38:02 (#:model "stlc-9" #:type grammar #:counterexample ((λ (X (int → (int → int))) I) +) #:iterations 3223 #:time 2597))
(new-average 2014-10-09T13:38:02 (#:model "stlc-9" #:type grammar #:average 1404.4271844660188 #:stderr 138.607200207461))
(finished 2014-10-09T13:38:02 (#:model "stlc-9" #:type grammar #:time-ms 144679 #:attempts 181457 #:num-counterexamples 103 #:rate-terms/s 1254.2041346705464 #:attempts/cexp 1761.7184466019417))
