(start 2014-10-09T13:35:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:35:18 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:35:18 (#:amount 20278064 #:time 200))
(heartbeat 2014-10-09T13:35:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:35:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:35:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:35:58 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:36:00 (#:amount 87746728 #:time 244))
(heartbeat 2014-10-09T13:36:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:36:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:36:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:36:38 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:36:46 (#:amount 81306952 #:time 241))
(heartbeat 2014-10-09T13:36:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:36:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:37:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:37:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:37:28 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:37:36 (#:amount 122320504 #:time 222))
(heartbeat 2014-10-09T13:37:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:37:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:37:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:38:08 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:38:17 (#:amount 83686488 #:time 270))
(heartbeat 2014-10-09T13:38:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:38:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:38:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:38:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:38:58 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:39:02 (#:amount 117847984 #:time 229))
(heartbeat 2014-10-09T13:39:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:39:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:39:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:39:38 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:39:40 (#:amount 85376928 #:time 230))
(heartbeat 2014-10-09T13:39:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:39:58 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T13:40:01 (#:model "stlc-sub-4" #:type search #:counterexample (((λ (N (int → ((list int) → (list int)))) (λ (y (int → int)) (λ (y int) y))) ((λ (Z (list int)) cons) ((λ (F (list int)) F) nil))) ((((λ (w (int → (int → int))) (λ (OOOSl (int → ((list int) → (list int)))) +)) +) cons) ((λ (j (int → (int → int))) 0) +))) #:iterations 5777 #:time 283270))
(new-average 2014-10-09T13:40:01 (#:model "stlc-sub-4" #:type search #:average 283269.0 #:stderr +nan.0))
(heartbeat 2014-10-09T13:40:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:40:18 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:40:25 (#:amount 117411416 #:time 223))
(heartbeat 2014-10-09T13:40:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:40:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:40:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:40:58 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:41:03 (#:amount 85174904 #:time 232))
(heartbeat 2014-10-09T13:41:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:41:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:41:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:41:38 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:41:48 (#:amount 118264808 #:time 222))
(heartbeat 2014-10-09T13:41:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:41:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:42:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:42:18 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:42:25 (#:amount 85094136 #:time 235))
(heartbeat 2014-10-09T13:42:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:42:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:42:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:42:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:43:08 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:43:09 (#:amount 118530536 #:time 223))
(heartbeat 2014-10-09T13:43:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:43:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:43:38 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:43:48 (#:amount 83627016 #:time 240))
(heartbeat 2014-10-09T13:43:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:43:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:44:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:44:18 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T13:44:23 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (m ((int → (int → int)) → (int → (int → int)))) m) (((λ (I (int → ((list int) → (list int)))) (λ (g ((list int) → int)) (λ (g (int → (int → int))) g))) cons) hd)) +) ((+ 1) 1)) ((+ 3) (hd nil))) #:iterations 5832 #:time 262153))
(new-average 2014-10-09T13:44:23 (#:model "stlc-sub-4" #:type search #:average 272711.0 #:stderr 10558.0))
(heartbeat 2014-10-09T13:44:28 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:44:34 (#:amount 121766600 #:time 224))
(heartbeat 2014-10-09T13:44:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:44:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:44:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:45:08 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:45:13 (#:amount 90933936 #:time 228))
(heartbeat 2014-10-09T13:45:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:45:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:45:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:45:48 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:45:57 (#:amount 106579648 #:time 259))
(heartbeat 2014-10-09T13:45:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:46:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:46:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:46:28 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:46:37 (#:amount 83264488 #:time 296))
(heartbeat 2014-10-09T13:46:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:46:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:46:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:47:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:47:18 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T13:47:28 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (c (int → ((list int) → (list int)))) (λ (S (int → int)) (λ (V (int → int)) (λ (S int) S)))) ((λ (u ((list int) → (list int))) cons) (λ (gs (list int)) gs))) (+ 0)) (((λ (F (((list int) → int) → ((list int) → int))) +) (λ (V ((list int) → int)) hd)) 0)) #:iterations 3865 #:time 184932))
(new-average 2014-10-09T13:47:28 (#:model "stlc-sub-4" #:type search #:average 243451.33333333334 #:stderr 29887.877388295376))
(gc-major 2014-10-09T13:47:28 (#:amount 122680128 #:time 218))
(heartbeat 2014-10-09T13:47:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:47:38 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T13:47:40 (#:model "stlc-sub-4" #:type search #:counterexample ((((((λ (w (list int)) (λ (c (int → (list int))) (λ (P ((int → int) → (((list int) → int) → (int → ((((list int) → int) → int) → ((list int) → ((list int) → ((list int) → (list int))))))))) P))) nil) (λ (o int) nil)) (λ (I (int → int)) (λ (r ((list int) → int)) (λ (Z int) (λ (v (((list int) → int) → int)) (λ (A (list int)) (λ (BG (list int)) (λ (r (list int)) r)))))))) (+ ((λ (g int) g) 2))) (((λ (m (int → int)) (λ (L (list int)) hd)) (λ (fS int) fS)) ((cons ((+ 0) 1)) nil))) #:iterations 237 #:time 12493))
(new-average 2014-10-09T13:47:40 (#:model "stlc-sub-4" #:type search #:average 185711.75 #:stderr 61485.787714689264))
(heartbeat 2014-10-09T13:47:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:47:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:48:08 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:48:10 (#:amount 85235304 #:time 231))
(heartbeat 2014-10-09T13:48:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:48:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:48:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:48:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:48:58 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:49:04 (#:amount 117478632 #:time 260))
(heartbeat 2014-10-09T13:49:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:49:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:49:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:49:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:49:48 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:49:51 (#:amount 83637240 #:time 280))
(heartbeat 2014-10-09T13:49:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:50:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:50:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:50:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:50:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:50:48 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:50:56 (#:amount 120946312 #:time 259))
(heartbeat 2014-10-09T13:50:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:51:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:51:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:51:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:51:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:51:48 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:51:49 (#:amount 84934760 #:time 270))
(heartbeat 2014-10-09T13:51:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:52:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:52:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:52:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:52:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:52:48 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:52:53 (#:amount 118091296 #:time 256))
(heartbeat 2014-10-09T13:52:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:53:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:53:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:53:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:53:38 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:53:47 (#:amount 91360920 #:time 269))
(heartbeat 2014-10-09T13:53:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:53:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:54:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:54:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:54:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:54:38 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T13:54:44 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (B ((list int) → int)) (λ (X int) (λ (X ((list int) → (list int))) X))) hd) ((λ (CE int) CE) 1)) (cons 2)) #:iterations 7105 #:time 424321))
(new-average 2014-10-09T13:54:44 (#:model "stlc-sub-4" #:type search #:average 233433.6 #:stderr 67421.63022324511))
(gc-major 2014-10-09T13:54:45 (#:amount 105519400 #:time 255))
(heartbeat 2014-10-09T13:54:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:54:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:55:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:55:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:55:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:55:38 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:55:40 (#:amount 83448024 #:time 285))
(heartbeat 2014-10-09T13:55:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:55:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:56:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:56:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:56:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:56:38 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:56:42 (#:amount 121913232 #:time 257))
(heartbeat 2014-10-09T13:56:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:56:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:57:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:57:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:57:28 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:57:36 (#:amount 85451216 #:time 274))
(heartbeat 2014-10-09T13:57:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:57:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:57:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:58:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:58:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:58:28 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:58:38 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:58:40 (#:amount 117734568 #:time 265))
(heartbeat 2014-10-09T13:58:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:58:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:59:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:59:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:59:28 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T13:59:33 (#:amount 84856072 #:time 293))
(heartbeat 2014-10-09T13:59:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:59:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T13:59:58 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:00:08 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:00:18 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:00:28 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:00:37 (#:amount 118897200 #:time 254))
(heartbeat 2014-10-09T14:00:38 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:00:48 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:00:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:01:09 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T14:01:11 (#:model "stlc-sub-4" #:type search #:counterexample (((((((λ (P ((int → int) → (int → int))) (λ (y (int → int)) (λ (y (((int → ((list int) → (list int))) → (int → ((list int) → int))) → ((int → ((list int) → (list int))) → (int → ((list int) → int))))) y))) (λ (N (int → int)) N)) (+ 1)) ((λ (P (((int → ((list int) → (list int))) → (int → ((list int) → int))) → ((int → ((list int) → (list int))) → (int → ((list int) → int))))) P) ((λ (T (((int → ((list int) → (list int))) → (int → ((list int) → int))) → ((int → ((list int) → (list int))) → (int → ((list int) → int))))) T) (λ (M ((int → ((list int) → (list int))) → (int → ((list int) → int)))) M)))) (λ (e (int → ((list int) → (list int)))) (λ (d int) hd))) ((λ (N (int → ((list int) → (list int)))) N) cons)) ((+ 0) (hd nil))) #:iterations 6113 #:time 386368))
(new-average 2014-10-09T14:01:11 (#:model "stlc-sub-4" #:type search #:average 258922.6666666667 #:stderr 60664.18493788389))
(heartbeat 2014-10-09T14:01:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:01:29 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:01:31 (#:amount 89381096 #:time 278))
(heartbeat 2014-10-09T14:01:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:01:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:01:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:02:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:02:19 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:02:26 (#:amount 109781288 #:time 256))
(heartbeat 2014-10-09T14:02:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:02:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:02:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:02:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:03:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:03:19 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:03:22 (#:amount 83345160 #:time 294))
(heartbeat 2014-10-09T14:03:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:03:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:03:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:03:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:04:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:04:19 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:04:26 (#:amount 121452672 #:time 262))
(heartbeat 2014-10-09T14:04:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:04:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:04:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:04:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:05:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:05:19 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:05:22 (#:amount 85099952 #:time 282))
(heartbeat 2014-10-09T14:05:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:05:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:05:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:05:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:06:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:06:19 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T14:06:20 (#:model "stlc-sub-4" #:type search #:counterexample ((((((λ (cX (int → int)) (λ (P (list int)) (λ (P (((int → int) → int) → ((int → int) → int))) P))) (λ (r int) 3)) nil) (λ (lH ((int → int) → int)) lH)) ((λ (n ((list int) → (list int))) (λ (a (int → int)) 0)) (λ (R (list int)) R))) ((((λ (Es ((int → (int → int)) → (int → (int → int)))) Es) (λ (J (int → (int → int))) J)) +) ((λ (P int) P) 1))) #:iterations 5036 #:time 309205))
(new-average 2014-10-09T14:06:20 (#:model "stlc-sub-4" #:type search #:average 266105.85714285716 #:stderr 51771.343767997925))
(gc-major 2014-10-09T14:06:26 (#:amount 118566400 #:time 260))
(heartbeat 2014-10-09T14:06:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:06:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:06:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:06:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:07:09 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:07:14 (#:amount 90605800 #:time 274))
(heartbeat 2014-10-09T14:07:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:07:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:07:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:07:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:07:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:08:09 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:08:11 (#:amount 106975136 #:time 255))
(heartbeat 2014-10-09T14:08:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:08:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:08:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:08:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:08:59 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:09:03 (#:amount 85616264 #:time 280))
(heartbeat 2014-10-09T14:09:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:09:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:09:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:09:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:09:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:09:59 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:10:06 (#:amount 117571528 #:time 264))
(heartbeat 2014-10-09T14:10:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:10:19 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T14:10:28 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (T ((list int) → (list int))) (λ (M int) (λ (N (int → (int → int))) (λ (Bo ((list int) → (list int))) (λ (M (list int)) M))))) tl) 2) +) (cons ((λ (b (int → (int → int))) 1) +))) #:iterations 4000 #:time 247721))
(new-average 2014-10-09T14:10:28 (#:model "stlc-sub-4" #:type search #:average 263807.75 #:stderr 44894.15689260924))
(heartbeat 2014-10-09T14:10:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:10:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:10:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:10:59 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:10:59 (#:amount 88917664 #:time 275))
(heartbeat 2014-10-09T14:11:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:11:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:11:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:11:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:11:49 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:11:57 (#:amount 110573840 #:time 257))
(heartbeat 2014-10-09T14:11:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:12:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:12:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:12:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:12:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:12:49 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:12:50 (#:amount 85782824 #:time 263))
(heartbeat 2014-10-09T14:12:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:13:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:13:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:13:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:13:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:13:49 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:13:53 (#:amount 117665096 #:time 266))
(heartbeat 2014-10-09T14:13:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:14:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:14:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:14:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:14:39 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:14:47 (#:amount 87557688 #:time 272))
(heartbeat 2014-10-09T14:14:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:14:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:15:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:15:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:15:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:15:39 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:15:46 (#:amount 113977136 #:time 259))
(heartbeat 2014-10-09T14:15:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:15:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:16:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:16:19 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T14:16:22 (#:model "stlc-sub-4" #:type search #:counterexample ((((((λ (V (((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))) → ((int → ((list int) → (list int))) → (((list int) → (int → ((list int) → (list int)))) → ((int → int) → (int → int)))))) V) ((λ (A (((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))) → ((int → ((list int) → (list int))) → (((list int) → (int → ((list int) → (list int)))) → ((int → int) → (int → int)))))) A) (λ (y ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) (λ (S (int → ((list int) → (list int)))) (λ (q ((list int) → (int → ((list int) → (list int))))) (λ (C (int → int)) (λ (S int) S))))))) (λ (r (((list int) → (list int)) → (list int))) r)) cons) ((λ (a (int → ((list int) → int))) (λ (W (list int)) cons)) (λ (P int) (λ (VuL (list int)) 1)))) (+ ((λ (bq (int → int)) 2) (λ (U int) U)))) #:iterations 5926 #:time 353923))
(new-average 2014-10-09T14:16:22 (#:model "stlc-sub-4" #:type search #:average 273820.55555555556 #:stderr 40839.392390637004))
(gc-major 2014-10-09T14:16:26 (#:amount 91668448 #:time 226))
(heartbeat 2014-10-09T14:16:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:16:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:16:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:16:59 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:17:06 (#:amount 105392512 #:time 217))
(heartbeat 2014-10-09T14:17:09 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T14:17:13 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (n ((int → ((list int) → (list int))) → ((int → ((list int) → (list int))) → (((list int) → (int → (((int → (list int)) → (list int)) → (int → (int → int))))) → (((list int) → (list int)) → ((list int) → (list int))))))) n) (λ (M (int → ((list int) → (list int)))) (λ (g (int → ((list int) → (list int)))) (λ (Q ((list int) → (int → (((int → (list int)) → (list int)) → (int → (int → int)))))) (λ (g ((list int) → (list int))) g))))) cons) ((λ (s (int → (int → ((list int) → (list int))))) cons) ((λ (T ((((list int) → (list int)) → int) → (int → ((list int) → (list int))))) (λ (v int) cons)) (λ (Pw (((list int) → (list int)) → int)) cons)))) (((λ (o ((list int) → (list int))) (λ (e (int → (int → (int → int)))) (λ (d (list int)) (λ (D int) (λ (O ((int → (list int)) → (list int))) +))))) (λ (QkC (list int)) QkC)) ((λ (Nt (int → (int → int))) (λ (L int) +)) +))) #:iterations 1138 #:time 51417))
(new-average 2014-10-09T14:17:13 (#:model "stlc-sub-4" #:type search #:average 251580.2 #:stderr 42765.853106265364))
(heartbeat 2014-10-09T14:17:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:17:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:17:39 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:17:45 (#:amount 85386320 #:time 237))
(heartbeat 2014-10-09T14:17:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:17:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:18:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:18:19 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:18:29 (#:amount 118020368 #:time 221))
(heartbeat 2014-10-09T14:18:29 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T14:18:32 (#:model "stlc-sub-4" #:type search #:counterexample ((((((λ (t int) (λ (G ((list int) → int)) (λ (j (int → ((list int) → (int → ((list int) → (((list int) → (list int)) → (int → ((list int) → (list int))))))))) +))) 1) hd) (λ (r int) (λ (A (list int)) (λ (iB int) (λ (M (list int)) (λ (f ((list int) → (list int))) cons)))))) 1) (((((λ (b (list int)) (λ (U ((list int) → int)) (λ (C (int → ((list int) → (list int)))) (λ (U int) U)))) ((λ (ab (list int)) ab) nil)) hd) cons) ((λ (y int) y) ((λ (d int) d) 3)))) #:iterations 1721 #:time 79145))
(new-average 2014-10-09T14:18:32 (#:model "stlc-sub-4" #:type search #:average 235904.27272727274 #:stderr 41738.73868985304))
(heartbeat 2014-10-09T14:18:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:18:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:18:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:19:09 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:19:17 (#:amount 86160000 #:time 283))
(heartbeat 2014-10-09T14:19:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:19:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:19:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:19:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:19:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:20:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:20:19 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:20:20 (#:amount 117169208 #:time 229))
(heartbeat 2014-10-09T14:20:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:20:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:20:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:20:59 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:21:02 (#:amount 86028248 #:time 238))
(heartbeat 2014-10-09T14:21:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:21:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:21:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:21:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:21:49 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:21:51 (#:amount 116373192 #:time 261))
(heartbeat 2014-10-09T14:21:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:22:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:22:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:22:29 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:22:35 (#:amount 87664360 #:time 252))
(heartbeat 2014-10-09T14:22:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:22:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:22:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:23:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:23:19 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:23:27 (#:amount 113611032 #:time 221))
(heartbeat 2014-10-09T14:23:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:23:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:23:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:23:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:24:09 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:24:11 (#:amount 84065392 #:time 256))
(heartbeat 2014-10-09T14:24:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:24:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:24:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:24:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:24:59 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:25:01 (#:amount 120868480 #:time 260))
(heartbeat 2014-10-09T14:25:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:25:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:25:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:25:39 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:25:47 (#:amount 85493352 #:time 271))
(counterexample 2014-10-09T14:25:47 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (t (int → ((list int) → (list int)))) (λ (H (list int)) (λ (H (int → ((list int) → (int → ((list int) → (list int)))))) H))) cons) nil) ((λ (V ((list int) → (list int))) (λ (hk int) (λ (gJf (list int)) cons))) (λ (m (list int)) m))) ((+ 0) 0)) #:iterations 8285 #:time 435393))
(new-average 2014-10-09T14:25:47 (#:model "stlc-sub-4" #:type search #:average 252528.33333333334 #:stderr 41570.758719928424))
(heartbeat 2014-10-09T14:25:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:25:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:26:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:26:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:26:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:26:39 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:26:40 (#:amount 117758896 #:time 222))
(heartbeat 2014-10-09T14:26:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:26:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:27:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:27:19 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:27:29 (#:amount 84511824 #:time 302))
(heartbeat 2014-10-09T14:27:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:27:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:27:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:27:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:28:09 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:28:18 (#:amount 119963416 #:time 257))
(heartbeat 2014-10-09T14:28:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:28:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:28:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:28:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:28:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:29:09 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:29:10 (#:amount 85773480 #:time 240))
(heartbeat 2014-10-09T14:29:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:29:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:29:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:29:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:29:59 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:30:01 (#:amount 117683368 #:time 265))
(heartbeat 2014-10-09T14:30:09 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:30:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:30:29 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:30:39 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:30:44 (#:amount 85622248 #:time 254))
(heartbeat 2014-10-09T14:30:49 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:30:59 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:31:09 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T14:31:16 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (b (int → (int → ((list int) → (list int))))) cons) (λ (f int) (λ (uJ int) (λ (D (list int)) D)))) ((λ (w int) w) ((λ (P (((list int) → int) → (((list int) → (list int)) → ((list int) → (list int))))) 0) (λ (I ((list int) → int)) (λ (z ((list int) → (list int))) tl))))) (((λ (q (int → (list int))) (λ (z ((list int) → (list int))) ((λ (z (list int)) z) nil))) (λ (b int) nil)) (cons 0))) #:iterations 6253 #:time 329086))
(new-average 2014-10-09T14:31:16 (#:model "stlc-sub-4" #:type search #:average 258417.38461538462 #:stderr 38690.34843977911))
(heartbeat 2014-10-09T14:31:19 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:31:29 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:31:30 (#:amount 117624648 #:time 220))
(heartbeat 2014-10-09T14:31:39 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:31:50 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:32:00 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:32:09 (#:amount 84950152 #:time 251))
(heartbeat 2014-10-09T14:32:10 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:32:20 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:32:30 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:32:40 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:32:50 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:33:00 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:33:00 (#:amount 120709720 #:time 231))
(heartbeat 2014-10-09T14:33:10 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:33:20 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:33:30 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:33:39 (#:amount 83507336 #:time 248))
(heartbeat 2014-10-09T14:33:40 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:33:50 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:34:00 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:34:10 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T14:34:14 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (tn ((((int → (list int)) → (list int)) → ((int → (list int)) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) tn) ((λ (M (int → (int → int))) (λ (q (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) (λ (x ((list int) → (list int))) (λ (q (list int)) q)))) +)) (λ (D ((int → (list int)) → (list int))) D)) (cons 1)) #:iterations 3705 #:time 178055))
(new-average 2014-10-09T14:34:14 (#:model "stlc-sub-4" #:type search #:average 252677.2142857143 #:stderr 36277.31534846635))
(heartbeat 2014-10-09T14:34:20 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:34:30 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-09T14:34:34 (#:amount 122026760 #:time 258))
(heartbeat 2014-10-09T14:34:40 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:34:50 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-09T14:35:00 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-09T14:35:04 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (X (int → (int → int))) X) +) 1) ((((λ (i ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) i) (((λ (X (int → ((list int) → (list int)))) (λ (w (list int)) (λ (w (((list int) → (list int)) → int)) w))) cons) nil)) (λ (P ((list int) → (list int))) 1)) (λ (O (list int)) O))) #:iterations 885 #:time 49703))
(new-average 2014-10-09T14:35:04 (#:model "stlc-sub-4" #:type search #:average 239145.6 #:stderr 36382.35441644493))
(heartbeat 2014-10-09T14:35:10 (#:model "stlc-sub-4" #:type search))
(finished 2014-10-09T14:35:17 (#:model "stlc-sub-4" #:type search #:time-ms 3600042 #:attempts 66106 #:num-counterexamples 15 #:rate-terms/s 18.36256354786972 #:attempts/cexp 4407.066666666667))
